RAAAAAAAAGEEEEEEEEEEEEE \r\n \r\n Cara pega demotivational posters em inglês, traduz, e posta no sitezinho emo dele !! WTF \r\n \r\n RAID NESSE PUTO \r\n \r\n http://desmotivado.com/c-c-c-combo-breaker/ \r\n
 >desmotivacional \r\n
 http://desmotivado.com/jogadoras/ \r\n \r\n caralho.. puta que pariu.. \r\n
 em inglês é 'demotivational', >>103356 . \r\n
 >>103359 \r\n \r\n PORRA MESMO SE FOR NÃO É O NOME DISSO. \r\n
 >>103360 \r\n \r\n Iiiih.. tá mordido ? Você por acaso não é o dono desse site ridículo né ? \r\n
 >>103362 \r\n \r\n PORQUE ALGUM PROBLEMA???? \r\n
 >>103366 \r\n \r\n SIM \r\n
 sim! raid nessa merda!!! (eu já comecei) \r\n
 esperem o fim do raid do astley \r\n
 Aproveitando, alguem tem o motivational em alta resolução? \r\n
 é bão pra eu que não sabo falar ingrês \r\n
 >>103723 \r\n 2/10 \r\n
 >>103732 \r\n \r\n >>0 /10 \r\n fix'd \r\n
 Low Orbit Ion Canon gogogo \r\n
 Ok, reunindo Anões pra Raid. Todo mundo, vem pra cá. \r\n
 >>103737 \r\n Anon imperdoável é imperdoável. \r\n Os 2 foram pelo esforço. \r\n
 ๏̯͡๏)' \r\n
 Anão aqui senhor \r\n
 Da Mtv para um site com um usuário que sabe inglês e que sabe usar as internets, vamos anons estamos crescendo. \r\n
 OP aqui. Finalmente alguns anons decentes :~ \r\n \r\n Achei o nome dos putos no site : \r\n \r\n Marcus Jordan (pica relacionada) \r\n \r\n Sandro Sanfelice \r\n
 ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░ \r\n ░░░░░░░░ \r\n ░░░░░░░░░░░░░░░░░░▒▓█████▓▓▓███████▓▒░░░░░░░░░░░░░ \r\n ░░░░░░░░ \r\n ░░░░░░░░░░░░░░░▓███▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▒░░░░░░░░░░ \r\n ░░░░░░░░ \r\n ░░░░░░░░░░░░▒▒▒█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▒░░░░░░░░ \r\n ░░░░░░░░ \r\n ░░░░░░░░░░▒▓█▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓░░░░░░░ \r\n ░░░░░░░░ \r\n ░░░░░░░░▓█▓▓▒▒▒▒▒▓▒▓▓███▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▒░░░░░ \r\n ░░░░░░░░ \r\n ░░░░░░░█▓▒▒▒▒▓▒▓▓▒░░░░░▒▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▒░░░░ \r\n ░░░░░░░░ \r\n ░░░░░▒█▓▒▒▓▓▓▓▓█▒░░░░░░░░░▒██▓▒▒▓█▓▒▒▒▒▒▒▒▒▒▓█▓░░░ \r\n ░░░░░░░░ \r\n ░░░░▒█▓▒▒▓▓▓▓▓█░░░░░░░░░░░░░▒█▓▒▒██▓▓▓▒▒▒▒▒▒▒▓█▒░░ \r\n ░░░░░░░░ \r\n ░░░░█▓▒▒▓▓█▓▓█▒░░░░░░░░░░░░░░░██▒▓█▓▓▓▓▒▒▒▒▒▒▒▓█▒░ \r\n ░░░░░░░░ \r\n ░░░█▓▒▓▓▓██▓█▓░░░░░░░░░░░░░░░░░█▓▒██▓██▓▓▒▒▒▒▒▒▓█░ \r\n ░░░░░░░░ \r\n ░░▓█▒█▓▓▓██▓█▒░░░░░░░░░░░░░░░░░░█▓▓█▓▓█▓▓▓▒▒▒▒▒▒██ \r\n ░░░░░░░░ \r\n ░▒█▒██▓▓▓█▓██░░░░░░░░░░░░░▒▓▓▓▒▒█▓▓█▓▓█▓▓▓▓▓▓▓▓▒▒█ \r\n ▒░░░░░░░ \r\n ░▓▓▓█▓▓▓▓█▓█▒░░░░░░░░░░░░░░▒▒▒▓▓▓██▓█▓█▓█▓▓▓▓▓▓▓▒▓ \r\n █░░░░░░░ \r\n ░█▓██▒▓▓██▓█▓█▒░░░░░░░░░░░░░░░░░░▓█▒█▓█▓██▓▓▓▓▓▓▓▓ \r\n █▒░░░░░░ \r\n ▒██▓▓▓▓▓████▓░░░░░░░░░░░░░░░░░▒░░▒█▒█▓█▓▓█▓▓▓▓▓▓▓▓ \r\n ██░░░░░░ \r\n ▓█▓▒█▓▓██▓██░░░░░░░░░░░░░░░░░███░░░▒██▓▓▓██▓▓▓▓▓▓▓ \r\n ▓█▒░░░░░ \r\n ▓█▒▒█▓▓█▓▓██░░░░░░░░░░░░░░░░░▓█▓░░░▓█▓▓▓▓█▓██▓▓▓▓▓ \r\n ▓█▓░░░░░ \r\n ▒█▒▒█▓▓█▓░░▓▓██▒░░░░░░░░░░░░░░░░░░░▒█▒▓▓▓█░░██▓▓▓▓ \r\n ▓▓█▒░░░░ \r\n ░▓░░█▓▓██▒░░▓██▓░░░░░░░░░░░░░░░░░░░▒█▒▓▓▓█░░░█▓▓▓▓ \r\n ▓▓█▓░░░░ \r\n ░░░░█▓▓██▒░░░▒▒░░░░░░░░░░░░░░░░░░░░▒█▒▓▓▓█░░░██▓▓▓ \r\n ▓▓▓█░░░░ \r\n ░░░░▒█▓██▒░░░░░░░░░░░░░░░░░░░░░░░░░▒█▒▓▓▓█░░░██▓▓▓ \r\n ▓▓▓█▒░░░ \r\n ░░░░░▓███▓░░░░░░░░░░░░░░░░░░░░░░░░░▒█▒▓▓▓█░▒██▓▓▓▓ \r\n ▓▓▓██░░░ \r\n ░░░░░░████░░░░░░░░░░░░░░░░░░▒▒░░░░░▒█▒▓▓▓███▓▓▓▓▓▓ \r\n ▓▓▓▓█░░░ \r\n ░░░░░░█▓▓█▒░░░░░░░░░░░▓░░▓▓▒█▒░░░░░▓█▓▓▓▓█▓▓▓▓▓▓▓▓ \r\n ▓▓▓▓█▓░░ \r\n ░░░░░░█▓▓██░░░░░░░░░░░▒█▓▒▒▓░░░░░░░▓█▓▓▓▓█▓▓▓▓▓▓▓▓ \r\n ▓▓▓▓██░░ \r\n ░░░░░░█▓▓▓█▓░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓▓█▓▓▓▓▓▓▓▓ \r\n ▓▓▓▓▓█░░ \r\n ░░░░░░█▓▓▓▓██▒░░░▒▓██▒░░░░░░░░░░▒▓███▓▓▓██▓▓▓▓▓▓▓▓ \r\n ██▓▓▓█▓░ \r\n ░░░░░▒█▓▓▓▓████▒▓█▒░▒▓░░░░░░░▒▓▓█████▓▓▓██▓▓▓▓▓▓▓▓ \r\n ██▓▓▓██░ \r\n ░░░░░▒█▓▓▓▓█▓▓██▓░░░░█▓▒▓▓▓███▓▒░░▓█▓▓▓▓██▓▓▓▓▓▓▓▓ \r\n ▓██▓▓▓█░ \r\n ░░░░░▒█▓▓▓▓█▓▓█▒░░░░▒██▓█▓▒▒░░░░░░▓█▓▓▓▓█████▓▓▓▓▓ \r\n ▓██▓▓▓█▒ \r\n ░░░░░▒█▓▓▓██▓█▒░░░░░▓▓▒▒▓▓░░░░░░░▓███▓▓▓██▓██▓▓▓▓▓ \r\n ▓███▓▓██ \r\n ░░░░░▓█▓▓▓███▒░░░░░░█▒▒▒▓█▓▓▓▓▓▓██▒██▓▓▓██▒██▓▓▓▓▓ \r\n ▓█▒█▓▓▓█ \r\n ░░░░░▒█▓▓▓███░░░░░░▓▓▒▒▒▒█▓▓▓▓▓▒█▓▒██▓▓▓█▒▓▓▓█▓▓▓▓ \r\n ▓█░▓█▓▓█ \r\n ░░░░░▒█▓▓▓██▓░░░░░▒█▒▒▒▒▒██▒▒▒▒▓█▒▒██▓▓▓█▓█░░█▓▓▓▓ \r\n ▓█▒░█▓▓█ \r\n ░░░░░▒█▒▓█▒█▒░░░░░▓██░░▒░▓█▓▓▓▒█▓░░▓█▓▓▓██▒░░▓█▓▓▓ \r\n ▓█▒░▒█▓▓ \r\n ░░░░░▒█▒▓█▒█▓░░░░▒█▒█▓░▒░▒█░░░▒█▒░░██▓▓▓█▓░░░░█▓▓▓ \r\n ▓█▒░░▓█▓ \r\n ░░░░░▒█▒▓█████▓▓▓███▒█▒░░▒█▒░░█▓░░▓█▓▓▓██░░░░░██▓▓ \r\n ▓█▒░░░██ \r\n ░░░░░▒█▒▓▓███▓▓▓▓▒▓█▓▒█▒░░█▓░▒█░░▓██▓▓▓█▒░▒▓▓█▓▓█▓ \r\n ▓█▓░░░░█ \r\n ░░░░░░█▒▓▓████▓▓▓██▒█▓▒█▒░▓█░█▓░▓█▒▓█▓▓███▓▒▒░▒▓██ \r\n ▓█▓░░░░▒ \r\n ░░░░░░█▓▓▓████▓▓▓██░░█▓▓█░▒█▒█▒▒█▒▒██▓▓█▒▒░▒▓██▓▓█ \r\n ▓██░░░░░ \r\n ░░░░░░█▓▒▓█████████░░░█▓▓█░▓█▓▒█▒▒███▓██▒▓███▓░░▓█ \r\n ▓██░░░░░ \r\n ░░░░░░▓█▒▓█▒█▓▓▓▓██░░░░█▓█▓▓█▒█▒▒█▒▓█▓████▓▒░▒▓▓██ \r\n ▓▓█░░░░░ \r\n ░░░░░░▒█▒▓█░█▓▓▓▓██░░░░░██████▓▒█▒░▓█▓███▒▒▓█▓▒░▒█ \r\n ▓▓█░░░░░ \r\n ░░░░░░░█▒▓█░▒█▓▓▓█▒░░░░░░▓█▓█▓▓█░░░█▓█▓░▓███░░░░░▓ \r\n █▓█░░░░░ \r\n \r\n (O USUÁRIO FOI CONVIDADO A IR VISITAR SEUS AMIGUINHOS RSRSRS) 
 pior é o kibeloco se achando o máximo postando demotivadores old. \r\n \r\n é fornicação. \r\n
 >>103763 \r\n kibeloco é a praça é nossa da internet brasileira \r\n
 >>103755 \r\n Aqui não é o Orkut, seu otaku de merda! \r\n
 >>103772 \r\n \r\n >>orkut \r\n \r\n facepalm.jpg \r\n
 >>103354 \r\n Aff que nigger, o cara é rápido hein. \r\n Porque eu tava no 4tchan quando colocaram esse motivador. \r\n
 esse é o 'meme' que eu vi envelhecer mais rapido \r\n \r\n depois de ter recebido o link dele sem brincadeira umas 6 vezes ontem \r\n
 Site bobinho, o gênio teve a idéia de fazer esse site apenas após kibeloco e cia espalhar memes traduzidos, mais um fracasso virtual, nossa visita seria o pico de movimento. \r\n
 novosfags, o link tem redirecionamento \r\n \r\n falha! \r\n
 FUUUUUUUUUUUUUUUUUUUUUUUUUUUU- \r\n
 Achei sem graça. \r\n
 >>103357 \r\n \r\n FAP FAP FAP FAP \r\n
 mas que infernos? \r\n
