começando com uma fraquinha p/ não zuar de cara! \r\n
 =) \r\n

 >>106308 \r\n Puta merda, perdi \r\n




 =) \r\n

 >>106308 \r\n Lixo. \r\n
 >>106307 \r\n >>2 # Se salvar perde! \r\n \r\n Perde o que? Que brincadeira mais idiota!!!! \r\n
 >>106483 \r\n
 >>106483 \r\n \r\n Puts... que imbecil... \r\n Só pode ser novato. \r\n
 >>106483 \r\n \r\n Lurke mais e poste menos, novabicha! \r\n
 >>106516 isso ja foi postado espertinho heheheheh \r\n
 >>106520 \r\n ...Porra de newfag. \r\n Newfags são o câncer que esta matando /b/. \r\n
 >>106545 \r\n Ta com raiva da a bunda. \r\n \r\n Obs. Como e nao cobro :P \r\n
 >>106545 \r\n Foto fail em bicho. \r\n
 >>106550 \r\n \r\n >>Ta com raiva da a bunda. \r\n Obs. Como e nao cobro :P \r\n >> da a bunda \r\n >>como e não cobro :P \r\n >>como e não cobro :P \r\n \r\n Além de newfag, o Z_oucas é analfabeto. \r\n
 >>106555 Falou o PROFESSOR de portugues, deixa o cara rapá, ta com inveja da o cu tbm.. \r\n heheheheheh como tem idiota nessa pais. Um corno defendendo uma bicha. \r\n
 Esse ehh OLDFAG hehehehehhehe \r\n
 Ouvi dizer que neste tópico tem gente querendo comer um cu, estou certo? \r\n
 >>106561 \r\n >>106562 \r\n SAMEFAG \r\n SAMEFAG \r\n SAMEFAG \r\n \r\n É tão burro, que posta duas vezes com o mesmo jeito de falar \r\n GTFO \r\n
 =D \r\n
 E se for? \r\n ta afim dele? \r\n \r\n kkkkkkkkkkkkkk \r\n
 wat?! \r\n
 >>106584 \r\n
 Bino...! \r\n
 Olá \r\n
 >>106587 \r\n esse eh o tipo de sarcasmo q eu admiro \r\n



 >>106658 \r\n



 >>106679 \r\n \r\n /q/uero com o fundo branco. \r\n
 >>106665 \r\n \r\n entrega \r\n
 >>106309 \r\n MOAR. \r\n Eu tinha o link do vídeo mas pedi, algum anão aí ainda tem? \r\n
 >pedi \r\n >perdi \r\n \r\n fix'd \r\n
 caga tijolos e mole pra essa... fap fap fap fap fap ... \r\n
 >>106483 \r\n na verdade nesse tipo de topico ninguem sai perdendo...né anons!? \r\n
 >>106720 \r\n

 =) \r\n
 >>106868 \r\n \r\n \r\n perdi :( \r\n
 >>106868 \r\n WTF \r\n \r\n >>106309 \r\n >>106696 \r\n Vídeo? Troll. \r\n
 >>106868 \r\n Que legal, as bolas não se tocam! \r\n
 >>106555 \r\n O que o Z_oucas tem a ver com isso? ou foi um ato falho seu? era pra escrever outra coisa, mas escreveu no que tava pensando no momento? \r\n
 bump \r\n
 >>106634 \r\n Você é gay. \r\n \r\n >>106911 \r\n Por que o interesse, anão? \r\n
