X-RAY NOW!!!! \r\n
 TAKE THAT!!! \r\n
 >>121338 \r\n \r\n num vou nem perder meu tmepo fazendo pq não vai dar pra ver nada \r\n
 Em camisa judia não pega. \r\n
 >>121370 \r\n \r\n se tiver bem esticada e for de lycra pega sim \r\n
 minisna como fas/ \r\n
 Carinha de fresca, ela te esnobou OP? \r\n
 como eu queria que estivesse sem sutia... \r\n
 ei. isso é no largo do machado. \r\n
 Mó carinha de pseudo-indie que curte dançar a noite toda pra The Killers, finge que assiste Ingmar Bergman e ENCHE O SACO DE TODO MUNDO. \r\n
 NUNCA VERÀ! \r\n
 >>121481 \r\n \r\n segundado \r\n
 >>121338 \r\n anão entrega \r\n
 :G) \r\n
 >>121481 \r\n \r\n F0da-se, é uma indie gostosa. \r\n \r\n PROFILE DA GURIA NOW! \r\n
 >>121601 \r\n \r\n a Pizza & Grill Gambino fica no Rio. é a única coisa que eu sei. \r\n
 >>121418 \r\n tb quero saber \r\n
 >>121601 \r\n \r\n Aaaaah mas abraçava mesmo assim (= \r\n
 >>121357 \r\n ==b \r\n
 >>121338 \r\n \r\n Jaime, quero mais! \r\n
 Parece familiar essa pizzaria \r\n
 >>122075 \r\n \r\n Luzes amarelas, pratos, cadeiras, nome comum. \r\n \r\n Não é que é familiar pra mim tambem? \r\n
 >>122075 \r\n \r\n 90% das pessoas que já foram num shopping pensaram isso. \r\n
 >>122076 \r\n >>122077 \r\n Ha-ha \r\n
 Alguem me apresenta a gatinha? \r\n
 >>121338 \r\n \r\n Alguma novidade sobre ela, anões? \r\n
 >>122317 \r\n \r\n cara, vai na casa da matriz que vc encontra outras 500 iguais com esse mesmo cabelinho e mesma armação de oculos... \r\n \r\n e o melhor de tudo será se ela tiver 16 anos, pq ela com certeza será fan dos loser manos e vc um nerd balzaco \r\n
 >>122326 \r\n Ela continua gostosinha pra mim. \r\n Fap material NAO, sir! \r\n
 www. ihateyoumaria .info/index.php?id=60548d26ff228f69c5a0ea8b211ad94f \r\n \r\n vou deixar isso aqui... \r\n
 >>121338 \r\n \r\n o OP não tem mais? \r\n
 >>121508 \r\n Ri singelamente. \r\n

 >>122933 \r\n \r\n achei que só eu tinha reparado. LOL \r\n
 >>122956 \r\n Você nunca está sozinho ou é o único, anon. \r\n
 Conheço esta garota. \r\n escrotinha, se acha a perola rara do mundo. \r\n
 >>123156 \r\n Aaaah me apresenta? \r\n




 >>123176 \r\n >>123178 \r\n \r\n Por essas da pra ver que ela não é nada demais, malditas poses, ela deve cagar fedido. \r\n
 >>123156 \r\n \r\n Você tem o profile/fotolog da guria? \r\n
 >>123176 \r\n \r\n olhe aí o exemplo disso >>122326 \r\n \r\n só muda a cor \r\n
 >>123183 \r\n Deve? \r\n
 Done. \r\n
 >>123176 \r\n >>123178 \r\n \r\n Evolução bem-sucedida é bem-sucedida. \r\n
 >>123369 \r\n \r\n ta na pessoa errada \r\n
 >>123382 \r\n \r\n Opa, erro meu, já arrumei. \r\n
 meu pai era dono desse ponto, antes de se tornar pizza grill, era trattoria gambino... \r\n triste, comia direto de graça lá... \r\n
 >>123432 \r\n \r\n oxe, e vendeu por que? \r\n
 >>123490 \r\n não te interessa curioso de um figa! \r\n
 >>123490 \r\n porque eu era gordo pra caralho, ai meu pai vendeu tudo porque todo dia eu comia de graça lá, só que eu continuei comendo de graça todos os dias, só que no restaurante do lado, a dona era nossa amiga, ai minha mãe revoltada me mandou morar com meus tios em bel... cansei >_> \r\n
 >>123504 \r\n \r\n Outrabicha/novabicha. E otaka. \r\n
 >>123178 \r\n \r\n 1173472221_f.jpg é nome de foto de Fotolog. alguém sabe como conseguir o link? \r\n
 Pic related. \r\n
 Alguém aí manja das putarias e tem mais fotos dela? \r\n
