Este thread terá somente coisas Verdes! \r\n
 /dr/ verde \r\n






 Gangue gangrena. \r\n



 Ghostbusters!! \r\n






 >>121706 \r\n \r\n WANT \r\n

 >>121712 \r\n \r\n Eu achei isso... Excitante... \r\n \r\n Meu Deus... \r\n \r\n /b/ faz mal pra saúde. \r\n
 HAHA! \r\n Que fornicação, parabéns pela criatividade OP^^ \r\n

 >>121712 \r\n sigh \r\n
 C-C-C-C-C-COMBO BREAKER \r\n
 >>121729 \r\n Não. \r\n
 >>121729 \r\n Fail Man! \r\n
 tuudo verde \r\n
 >>121761 \r\n \r\n fix'd \r\n
 >>121697 \r\n Moar? Nosso thread de monster girl foi pro espaço... \r\n
 AHEUHAEUHAEUH \r\n verde? \r\n dablio tê efe! \r\n
 AND IF YOU DONT GIVE ME THE GREENEST OWEN YOU CAN POSSIBLY BE I'M NOT PLAYING \r\n
 >>121665 \r\n juro que li 'cague gangrena' \r\n

 John Dalton mode on, \r\n \r\n intenso vermelho vivido \r\n \r\n _~~ \r\n
 >>121649 \r\n Kittys \r\n
 >>122410 \r\n \r\n >Kittys \r\n \r\n >Figura do link rindo.jpg \r\n
 >>122412 \r\n
 Alan GREENspan. \r\n
 pés verdes \r\n
 >>121703 \r\n mindfuck \r\n
 Quando o primeiro a responder o tópico nao eh retardado, troll ou newfag, o topico vira win! \r\n \r\n bjos do /an/ \r\n
