Excitou = Perdeu! \r\n começando com uma bem fraquinha... \r\n
 lalala \r\n
 hmmm... \r\n


 1/2 \r\n
 >>121843 \r\n Armazenado na pasta para 'denúncia'. \r\n
 2/2 \r\n


 nossa que merda de thread \r\n
 >>121837 \r\n >>121839 \r\n >>121843 \r\n >>121845 \r\n Nem mexeu o bilau. \r\n \r\n >>121849 \r\n Foi quase. \r\n \r\n >>121855 \r\n >>121859 \r\n Perdi. \r\n
 Perdi em sequencia. \r\n
 >>121865 \r\n Que ótario... \r\n
 >>121864 \r\n
 >>121870 \r\n
 HERE COMES A NEW CHALLENGER \r\n

 >>121880 \r\n Superior. \r\n
 >>121843 \r\n perdi. \r\n \r\n go random pic do porn folder \r\n
 >>121856 \r\n \r\n Pasta para a denuncia... \r\n \r\n >>121843 \r\n \r\n \r\n Eu salvei para bater uma mesmo. \r\n

 >>121889 \r\n newfag \r\n
 >>121892 \r\n
 >>121886 \r\n EU RI..ALTO! \r\n \r\n >>121856 \r\n newfagotinha \r\n \r\n >>121837 \r\n passei nem perto de perder \r\n \r\n pica relatada ao thread \r\n
 >>121896 \r\n q \r\n
 >>121865 \r\n same \r\n
 >>121896 \r\n Agora fudeu \r\n
 >>121889 \r\n Bowchan... \r\n Definitivamente a melhor camwhore do /b/ \r\n
 >>121938 \r\n \r\n MOOAARR!!!1 \r\n
 >>121888 \r\n \r\n /Main#AlbumList.aspx?uid=6591820529203403074 \r\n
 >>121964 \r\n luis filho: \r\n oi q bom surf linda gostoso beijo \r\n
 >>121843 \r\n \r\n PERDI MUITO \r\n
 /Main#Profile.aspx?uid=7944728835185803074 \r\n meu deus olha as fotos dela \r\n SÓ TEM UM BRANCO EM TODAS \r\n LOL \r\n essa é do gheto \r\n
 N-NOW, FIGHT A NEW RIVAL! \r\n
 >>121964 \r\n kamille é autolost sempre! \r\n mais uma random pic. \r\n
 >>121864 \r\n \r\n Concordo com o Scorpion \r\n
 >>121849 \r\n >>121881 \r\n Perdi. Moar da segunda. \r\n
 Seus fracos... vocês não manjam das putarias. \r\n
 >>121837 \r\n
 >>122374 \r\n Dr. Comet é falha dupla. Uma que você fica de bauduco, outra que você vira furry. \r\n
 EZ. Estou ganhando. \r\n
 >>121837 \r\n Cosine e suas bucetas infectadas... \r\n
 estou me sentindo um campeão nessa thread \r\n \r\n PROTIP: MENOS DESENHOS \r\n
 >>122974 \r\n 2nd \r\n
 >>122974 \r\n 2D > 3D \r\n
 bowchan *-* \r\n
 bowchan *-* \r\n

 fapar fapar \r\n
 fapar fapar \r\n
 fapar fapar \r\n



 As vezes nem precisa ser tão hardcore... \r\n


 Adriele no seu quadrado... \r\n
 to no win até agora \r\n
 Agora duas que me fizeram perder o jogo da última vez \r\n











 Essas próximas 3 são destruidoras \r\n quem aguentar dá um toque. \r\n

 >>123084 \r\n A seqüência estragou, mas quem se importa! \r\n


 ta tenso ou eu virei guei \r\n


 >>123090 \r\n vc virou gay \r\n






 so fapo pra japonesas \r\n

 so fapo pra japonesas \r\n


 >>123100 então toma \r\n





 Pra quebrar a tensão e o tesão \r\n




 Ai! >.< \r\n








 fapado \r\n

 falto a bowchan \r\n









 bowchan cade voce? \r\n


 comofas \r\n


 >>123270 \r\n \r\n Mais, pelo amor do seu amiguinho imaginário! \r\n






 ainda não perdi \r\n
 E ae a galera já desistiu!? \r\n Threads assim em potencial, se não ficarem \r\n postando só hentai e cartoons dá pra ter \r\n uma thread épica, basta todos colocarem suas preferências. \r\n
 >>123381 \r\n E se a preferência for por hentai? \r\n
 >>123130 \r\n >>123132 \r\n moar \r\n

 >>123507 \r\n \r\n PERDI! \r\n \r\n E perdi o tópico de não fappar também \r\n
 A quantidade de shtoacon que tem aparecido por aqui ultimamente está acima de oito mil. Mais fujoshis na área? \r\n
 >>123580 \r\n O que você tem contra shotacon? Eu não vejo qual é o problema. \r\n
 mas que gracinha \r\n
 >>123682 \r\n Problema nenhum ,desde que não venha acompanhado de viadagens. \r\n \r\n >>123689 \r\n rs q/ \r\n
 Melhor foto de japa ever? \r\n

 >>123689 \r\n WTF \r\n
 nao meu caro anao nao existe melhor que a bowchan \r\n

 >>123063 \r\n >>123080 \r\n >>123095 \r\n \r\n Pqp até caguei mole quando vi essas 3, principalmente a 080... \r\n Perdi e tenho orgulho disso! \r\n
 >>124139 \r\n FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFUUUUUUUUUUUU- \r\n


 >>124951 \r\n mooar! \r\n
 >>124951 \r\n \r\n \r\n peeeeerdí ... \r\n
 >>123289 \r\n \r\n PERDI MANOS \r\n AGORA MOAR PLOX \r\n
 O Jogo. \r\n
 >>123507 \r\n \r\n Perdi e fapei! \r\n
