post terminando em 39 revela quem é o kira. \r\n
 your father \r\n
 Pheiou total. Aki é o 55chan, amigo. \r\n
 >>12368 \r\n \r\n grande coisa. \r\n a maioria das threads brasileiras são cópias das do 4chan. \r\n
 >>12368 \r\n \r\n PS: escrever errado em qualquer chan = câncer \r\n
 >>12371 \r\n \r\n querido OP, \r\n acho que o que meu caro anon quer dizer é que os posts não saem pipocando por aí como no /b/ do 4chan. até chegar em 39 vai demorar bastante. \r\n
 >>12365 \r\n preto \r\n
 in b4 EFG se essa thread sobreviver até o proximo 36 \r\n
 Kira não mata judeus \r\n
 O Kira não postaria no 55chan \r\n
 >>12394 \r\n \r\n que picas isso tem a ver \r\n
 E aí pessoal. \r\n
 >>12402 \r\n Pica nenhuma \r\n \r\n Aposto o cu do anônimo abaixo que essa porra sobrevive até o terminado em 39 \r\n
 SAGE \r\n it goes in all fields \r\n

 \r\n
 Eu quero um Death Note para matar aquele cara que matou meu personagem no WOW. \r\n
 ron paul! \r\n
 A culpa é do lula, sempre com a desculpa de que não sabia de nada. \r\n

 Kira = Veado Arrombado de um desenho idiota. \r\n \r\n Prefiro meu Death NotePad. \r\n
 Eu \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 39 get \r\n
 C-C-C-COMBO BREAKER \r\n
 E quem é o Kira ? \r\n
 >>12639 \r\n \r\n o quebrador de combos \r\n
 >>12609 \r\n >>12610 \r\n >>12611 \r\n >>12612 \r\n >>12613 \r\n >>12614 \r\n >>12615 \r\n >>12616 \r\n >>12617 \r\n >>12618 \r\n >>12619 \r\n >>12620 \r\n >>12621 \r\n >>12622 \r\n >>12623 \r\n >>12624 \r\n >>12625 \r\n >>12626 \r\n >>12627 \r\n >>12628 \r\n >>12629 \r\n >>12630 \r\n >>12631 \r\n >>12632 \r\n >>12633 \r\n >>12634 \r\n >>12635 \r\n >>12636 \r\n >>12637 \r\n >>12638 \r\n >>12639 \r\n >>12645 \r\n >>12644 \r\n \r\n Samefag. \r\n Putaquepariu, anônimo, 30 posts? \r\n
 >>12646 \r\n Tô no serviço \r\n Vou fazer o quê, ficar trabalhando? \r\n
 >>12648 \r\n \r\n Punheta ? \r\n
 >>12648 \r\n \r\n enfia o dedo no cu e cheira. \r\n \r\n =] \r\n
 eu sou o kira \r\n
 eu sou o kira \r\n
 >>12649 \r\n Já fiz \r\n e ao mesmo tempo que \r\n >>12653 \r\n fazia \r\n
 >>12656 \r\n \r\n 7 x 2 \r\n
 >>12639 \r\n \r\n o tio do combo breaker \r\n
 Aqui o Kira \r\n
 Aqui é a Kira \r\n
 >>13269 \r\n Gozei. Depois me senti velho. \r\n
 >>12639 \r\n \r\n O kira é um combo breaker do 55chan. \r\n esperava mais dele. \r\n
 >>13269 \r\n \r\n me fala o nome deste programa \r\n
 >>13300 \r\n \r\n TV Globinho \r\n
 >>13300 \r\n Battletoads \r\n
 Você. \r\n
 Mods. \r\n
 >>13339 \r\n \r\n caguei \r\n
 noss \r\n
