beijos me liga! \r\n
 *grins* \r\n
 Só se for pra perguntar seu endereço pra mandar uma blusa que não apareça seus peitos laterais... \r\n \r\n E por sinal... \r\n \r\n tits or gtfo... REAL tits, not side tits... \r\n
 quantos DDDs existem no brasil? \r\n
 Dá o DDD que eu ligo. \r\n
 >>123909 \r\n \r\n 23 estados, uns 10 ddds pra cada... isso dá 200+ \r\n \r\n ;/ \r\n
 tem cara de baiana. \r\n \r\n isso já ajuda muito \r\n
 >>123916 \r\n tem cara de paulista \r\n
 eh 011 mesmo, acabei de ligar, o cefhcr eh da Claro... \r\n \r\n pica não relatada \r\n
 acre? alguem? \r\n
 >>123924 \r\n NÃO ZOA DO ACRE! \r\n SEU LAZARENTO MALDITO \r\n EU AMO O ACRE! \r\n EU \r\n AMO \r\n O \r\n AC \r\n RE \r\n ! \r\n
 >>123926 \r\n
 >>123923 \r\n \r\n >>acabei de ligar, o cefhcr eh da Claro \r\n >>o cefhcr eh da Claro \r\n >>cefhcr da Claro \r\n >>cefhcr \r\n
 >>123923 \r\n anon falou com a moçinha? \r\n \r\n tell me more... \r\n
 >>123923 \r\n \r\n chorei de rir aqui com a foto, serio! \r\n
 >>123943 \r\n parece brincadeira, mas esse guria existe, é uma colega da minha namorada \r\n eu ri baldes com as fotos dela \r\n se me der vontade, eu coloco mais alguma, talvez passe até o DDD dela pra voces. \r\n
 >>123923 \r\n
 >>123951 \r\n \r\n FAÇA ISSO, BIBA! \r\n
