A policia federal vigia esse chan? \r\n \r\n Como podemos ter certeza que esse chan não é mantido por ela? \r\n
 Esse xã é mantido por judeus. \r\n
 Esse xã é mantido por isso aqui: \r\n \r\n - kusaba 1.0.3 + Took 0.01s - \r\n
 >>12808 \r\n lol \r\n
 >>12813 \r\n \r\n lol = Laught out Loud. \r\n \r\n Rir muito alto. \r\n \r\n Foi o caso? \r\n
 >>12816 \r\n Sim. \r\n
 Sim \r\n
 >>12818 \r\n \r\n Hands Up, lol then. \r\n
 Eu tava lendo que estavam montando uma mega operação caça-pedófilo que nem teve na Europa, se os mods não tomarem cuidado com o que postam essa xã vai sair do ar. \r\n
 >>12882 \r\n Agradeço pela informação. \r\n
 >>12882 \r\n \r\n O tchan nunca vai morrer. \r\n
 >>12890 \r\n \r\n LOL \r\n
 >>12907 \r\n lol = Laught out Loud. \r\n \r\n Rir muito alto. \r\n \r\n Foi o caso? \r\n
 >>12919 \r\n \r\n Sim. \r\n
 Wrong you dipshit. It doesn't mean 'muito alto' it means 'com son'. No precisa ser alto. Macaco. \r\n
 >>12928 \r\n \r\n É o que diferencia uma tradução literária de uma interpretação aprofundada. \r\n \r\n Licenciatura poética, caro estrangeiro de merda. \r\n
 >>12940 \r\n \r\n LICENÇA POÉÉÉTICA! \r\n
 >>12882 \r\n \r\n Alguém, por favor, encha o TCHAN com cp. \r\n
 >>12963 \r\n \r\n Segundo \r\n
