Estavam reclamando a falta de meme. \r\n \r\n E dai? \r\n
 SIM! \r\n \r\n E DAIIIIIIIIIIIIIIIII? \r\n
 >>12949 \r\n \r\n explica ou pedeprasair \r\n
 >>12974 \r\n \r\n http://55chan.org/b/res/12720.html \r\n

 XIU AÍ! \r\n
 O babaca que disse isso, estava falando comigo. \r\n Significa que eu sou a causa indireta de um meme. Logo, eu como mais mulher e sou mais inteligente do que vocês. \r\n
 >>13125 \r\n Significa que você é a causa indireta de um meme. Logo, você come mais mulher e é mais inteligente do que nós. E daí? \r\n
 >>13125 \r\n >>13126 \r\n \r\n Xiu aí. \r\n
 >>13129 \r\n Filho, xiu aí. \r\n
 >>13132 \r\n \r\n corror gente \r\n
 >>13137 \r\n corror gento. E daí? \r\n
 >>13142 \r\n \r\n E daí? E daí? Xiu aí, fio. \r\n
 >>13143 \r\n E daí? \r\n
 Filho, Xiu Xiu aí \r\n
 This meme has been absorved. \r\n
 >>12976 \r\n Eu ri. Finalmente. \r\n
 >>13185 \r\n \r\n E daí? \r\n
