Este sabado agora em Porto Alegre \r\n \r\n \r\n Quem vai? \r\n
 Otakus. \r\n
 Podemos trocar figurinhas caso você seja do sexo feminino. \r\n
 Gordinho-chan confirmou que vai. \r\n
 >Gordinho-chan confirmou que vai. \r\n >Gordinho-chan \r\n >chan \r\n
 >>12973 \r\n \r\n Um lugar onde vão Otakus que se chama de Gordinho-chan realmente não podem ser um lugar saudavel. \r\n
 >>12993 \r\n \r\n GORDINHO TCHAAAAAAAAAAAAAAAAAN! \r\n \r\n _o> \r\n
 Eu fui e estava deveras ruim. \r\n
 >>13230 \r\n \r\n 1o Tem publico para isso em Porto Alegre hoje em dia? (sou de São Paulo e aqui quase não tem publico pra evento alternativo) \r\n \r\n 2o Viu o gordinho-chan? \r\n
 >>13240 \r\n 1. No mínimo duas mil pessoas por evento. \r\n \r\n 2. Eu tenho coisa melhor pra fazer. \r\n
 >>13393 \r\n \r\n E DAI?! \r\n
 >>13240 \r\n \r\n 2º Toda vez que ele se olha no espelho. \r\n
 >>13428 \r\n Quer ver foto real minha, é? \r\n
 >>13471 \r\n NT Horror \r\n
 >>13471 \r\n \r\n Não precisa,todo gordinho é redondo. \r\n
 >>13501 \r\n Tipo assim? \r\n
 >>13477 \r\n >>13501 \r\n >>13512 \r\n Sou gostoso demais pra vocês. \r\n
 >>13514 \r\n \r\n Adorei sua saia \r\n
 >>13514 \r\n E dai \r\n
