Dispensa palavras \r\n
 Caralho! Apenas 50 centavos! \r\n
 PRA QUEM É GUERREIRO! \r\n \r\n Fiquei curioso,saco. \r\n
 Feirinha do Lar 4 ! Vô colecionáááá! \r\n
 >>13131 \r\n \r\n É uma amuletinho de São Jorge que tavam dando pra quem colecionar tantos selos. Eu vi esse jornal enquanto estava no metrô. \r\n \r\n >>13124 \r\n Poisé, o do Estadão é um real... jornalzinho de merda esse meia hora, viu. \r\n
 >>13147 \r\n \r\n E de onde é essa merda? \r\n
 Rio de Janeiro, onde mais? \r\n
 >>13154 \r\n \r\n Rio de Janeiro tem metrô? Pensei que só tinha Trem-Bala... rs rs rs rs \r\n
 >>13162 \r\n in b4 a mesma praça \r\n
 >>13121 \r\n Putz, eu TENHO que ver esse show \r\n
 >>13162 \r\n \r\n Nunca tem bala perdida no Rio de Janeiro. \r\n \r\n Bala que acerta carioca nunca [e perdida. \r\n \r\n =] \r\n
 >>13193 \r\n [e mesmo. \r\n \r\n =] \r\n
 Com essa eu casava. \r\n
 >>13121 \r\n São os poderes de controle mental do Chimbinha Guitar God \r\n
 >>13173 \r\n >>13173 \r\n \r\n Powned =) \r\n
 http://www.45graus.com.br/geral/17016/jovem_mata_a_mae_por_causa_de_um_show_da_banda_kalypso.html \r\n \r\n Isso foi em Roraima. \r\n
 Calypso é uma nereida que fica anos transando com Odisseu... imagino se sabiam disso quando colocaram o nome desse banda de Calypso... \r\n
 >>13199 \r\n \r\n http://55chan.org/yu/res/125.html \r\n
 >>13231 \r\n Tinha que rolar um CHIMBINHAFORCE ou algo do tipo. \r\n
 http://www.wutchan.org/lolwuttv/index \r\n http://www.wutchan.org/lolwuttv/index \r\n http://www.wutchan.org/lolwuttv/index \r\n
 >>13121 \r\n >>apocalypso.jpg \r\n \r\n I LOL'd \r\n


 >>13121 \r\n ZA WARUDO!!! \r\n
