SOURCE DESSA PORRA PL0XXXXXXX \r\n
 Geléia... \r\n
 Ver pica no /b/ do /pinto/ e pedir sauce no /b/ do 55chan = fail \r\n
 >>136714 \r\n \r\n Isso tava aqui ontem newfag. \r\n
 >>136717 \r\n \r\n Na verdade era outra, anon. \r\n
 eu tenho o set todo e um vídeo dela, \r\n \r\n Troco por cp. \r\n

 >>136722 \r\n \r\n sério, EU IMPLORO \r\n NOME, ONDE ACHO, QUALQUER COISA \r\n
 Anões nem entregam \r\n f0da-sem, então \r\n
 >>136821 \r\n Vide >>136722 e troque. \r\n E cale a sua boca. \r\n
 oh lawd anão meioq entrega ! \r\n
 >>136722 \r\n \r\n tits or gtfo \r\n
 SAUCE NAO \r\n
 SAUCE AE FILHO DA PUTA \r\n
 sauce logo o.o \r\n
 moarrrr \r\n
 por isso q esse chan É UMA BOSTA \r\n \r\n nos outros os anons fazem questão de entregar... aqui é o contrário. \r\n
 >>137017 \r\n \r\n segundado \r\n
 >>137017 \r\n \r\n tah fazendo uq aki então.? \r\n
 >>137017 \r\n Vai tomar no cu, aqui você não é bem-vindo. \r\n
 sauce.. \r\n
 >>137025 \r\n terceirizado \r\n >fhc.jpg \r\n

 Eu não tenho, só queria trollar. \r\n
 porra, ALGUÉM poste a source. é tão difícil? \r\n
 >>136711 \r\n Isso é hipnotizante. @.@ \r\n
 SAUCE NAO \r\n
 Anon ta tão desesperado que postou no 4chon? haha. \r\n \r\n http://cgi.4chan.org/gif/res/1427243.html \r\n
 >>137148 \r\n zuado, completamente zuado \r\n
 Depois reclamam quando o /b/ do 4.chan resolve fazer raid aqui. \r\n
 lol \r\n
 Sauce logo nessa porra \r\n
 só digo isso 4chhan > 55chan \r\n
 >>137289 \r\n \r\n PORRA, MAS NÃO DEU PRA PERCEBER QUE NINGUÉM TEM?? \r\n
 >>137291 \r\n \r\n Então volta pra lá, fagote. \r\n
 www.yougotrickrolled.com \r\n
 >>137291 \r\n \r\n completamente \r\n
 Bump \r\n
 SAUCE \r\n
 bump \r\n
 BUMPY! \r\n
 >>137672 \r\n Já fapei muito prá essa bonequinha que paga pau pro Bumpy... \r\n
 >>137291 \r\n \r\n parabéns, anon. \r\n
 need sauce pl0x \r\n
 bump \r\n
 Bump \r\n
