Oi /b/, estamos praticamente a alguns dias do final do ano e também o 55tchan comemora um ano de atividade, claro que temos muito trolls e retardados, mas acredito que a maioria dos anões são pessoas sensatas apenas brincando e por isso tive uma idéia aqui, vamos deixar nossos telefones para cada um desejar ao outro um feliz natal e um bom ano, afinal não temos amigos e mesmo que seja uma mensagem boba será legal ouvir o anão do outro lado. \r\n \r\n (11) 94282623 \r\n
 A \r\n \r\n | Alexisonfire | - (11)80780340 \r\n .:Anelídeo:. - (61) 84633078 \r\n Alice.In.Wonderland - (21) 92273424 \r\n Ar4Gorn - (61) 9239 3265 \r\n Au/Aut/Seu Charles Bronson - (12) 9182-5977 \r\n Auf Achse - 21 8234 5678 \r\n \r\n \r\n B \r\n \r\n Babi Gonzalez/Gonastes/Hifa - (11) 94282623 \r\n Batata =D - (19) 9737-1617 \r\n biiia_ - (14) 97160486 \r\n Bruno_ - (19) 92959829 \r\n brunowhiteee - (81) 88323442 \r\n \r\n C \r\n \r\n cover - (18)36082155 \r\n \r\n D \r\n \r\n Danica Patrick - (21) 9547-3795 \r\n Danilo/madlover/arte finalista pornô - (11) 8510-8148 \r\n darc - (48) 91062909 \r\n Dee Vasquez - (21) 99723090 \r\n Derfel - (11) 8918 5722 \r\n DevilMayCry - (11)89955552 \r\n Dinossauro Vermelho - (19) 8181-8812 \r\n Dj Night - (11) 8028-0631 \r\n Doritos com Nutella - (47) 8803-5971 \r\n \r\n E \r\n \r\n EduFW28 - (21) 8186-2583 \r\n EEEmacarena - (47) 3325 5219 \r\n Elvish Bard/2kg de linguiça - (21) 82732822 \r\n ENISHI 17 - (79) 99842616 \r\n Eu SSJ6 - (11) 7665-6673 \r\n \r\n F \r\n \r\n Faber Pastel - (14) 38798518 \r\n fallenangell - (14) 9101-8789 \r\n Feffer - (61) 9166-1489 \r\n Fogaça - (11) 72968544 \r\n Fox90 - (15) 9121-0841 \r\n Franciscano Zappa - (45) 88076427 \r\n FuserLL - (38) 8813 9373 \r\n \r\n G \r\n \r\n Gor The Licious - (19)96941933 \r\n Guerry_Killer p.2 - (27) 9311-2040 \r\n Guigolo - (16)91492965 \r\n Gumercindo - (19) 91378711 \r\n Gustinx - (16) 8811-6965 \r\n GymLeaderDDL - (31) 96182191 \r\n \r\n H \r\n \r\n Hihi :~ - (48) 88227302 \r\n homer_griffin - (11) 72180025 \r\n \r\n I \r\n \r\n Igby - (15) 91412934 \r\n igorvp - (27)9985-6617 / (27)3299-5391 \r\n \r\n J \r\n \r\n jaden yuki - (27) 92724238 \r\n Johnny Bravow - (19)8114-8891 \r\n Johnson Verdura - (19)3621-7399. \r\n \r\n \r\n K \r\n \r\n KaioChiN - (33)8402-3108 \r\n \r\n \r\n L \r\n \r\n LeGoLaS [R.] - (11) 9410-9168 \r\n LuigiHee - (11) 9622-9498 \r\n linkpd - (18) 91274800 \r\n Lucas GM - (11) 3951-4519 / (11) - 95516849 \r\n \r\n \r\n M \r\n \r\n Macacosmemordam - (11)9294-4304 \r\n | Manfredo Jr. | - (11) 9320-4770 \r\n matth3us - (13) 97206726 \r\n Master_Coyote / Nylo - (12) 91935274 - (12) 31261102 \r\n MasterBoss - (31) 8469 7595 \r\n Mastergordiko - (19) 81987392 \r\n mekthug - (16) 8809 4368 \r\n \r\n N \r\n \r\n Nirvana the best. - (43) 9933-0931 \r\n Nome em uso - (61)8576-3940 \r\n Novat - (11) 74739190 \r\n \r\n O \r\n \r\n O.o - (27)88076016 \r\n Obra-Prima - (11)74992672 / 2491-2491 \r\n ODYN - (19) 8174-8899 \r\n Oi Envergonhado- (41) 88519103 \r\n \r\n P \r\n \r\n pãoitaliano - (71) 91780036 \r\n Paul Rusesabagina - (12) 8809-6308 \r\n peao motoqueiro - (22) 92360059 \r\n pigbola - (13) 9743 2985 \r\n Pinangé - (86) 9442-0156 \r\n -|pOH|- - (11) 8869-5323 \r\n Pão De Ló - (13) 91459086 \r\n \r\n \r\n Q \r\n \r\n \r\n R \r\n \r\n *Red Great Valoo XIII* - (11) 9181-2727 \r\n rapitorcrau - (11) 88517744 \r\n raidem - (13) 91741561 \r\n Requiem - (62) 9999-4676 \r\n risoles - (21)87566473 \r\n Rolandu Escada Abaixo - (22) 98216865 \r\n russossj3 - (44) 91074022 \r\n \r\n S \r\n \r\n Saliba ^^ - (31) 8602 - 9803 \r\n Shagrath - (61) 84300881 \r\n _SIDSTART_ - (43) 9125-5666 \r\n Snake, W - (27)88195656 \r\n Space Pirate/ NITROUS DRIVE - (21) 93104407 \r\n Spinell/diego lond - (11) 9143-5200 \r\n Street Racer - (54) 9623-5353 \r\n Styx/René Arnoux/Eu amo o zerohaunt - (21) 9104 0015 \r\n Synthetic Sensation - (11) 98222289 \r\n \r\n \r\n \r\n T \r\n \r\n tea - (11) 96922956 \r\n Tek Pix Digital - (11) 3916-6055 / (11) 8269-1863 / (11) 7832844 \r\n \r\n U \r\n \r\n \r\n UnIx - (14) 8129-7060/ (14) 8803-0720 \r\n \r\n \r\n V \r\n \r\n Vallentine - (13) 81385473 \r\n Vascaíno/bktstreet - (21) 81017134 \r\n Vitty/Bob.queijo - (21) 9934-5446 \r\n \r\n X \r\n \r\n Y \r\n \r\n YouAllEverybody - (11) 84699895 \r\n Yukn - (21) 86937459 \r\n \r\n Z \r\n
 (81) 3439-4657 \r\n sim, PEfag aqui \r\n
 >>136943 \r\n oh sh- \r\n sou de recife \r\n
 >>136944 \r\n >>136943 aqui, eu sou de olinda \r\n
 >>136945 \r\n baw, tu denovo? aeueahueah \r\n lembro de outro /b/tard de olinda \r\n
 eu nunca revelei que sou de olinda, mas estão me ligando aqui \r\n nao entendi o que falaram, achoq ue foi 'feliz natal ae' \r\n
 Recifefag aqui, de ibura. \r\n
 55chan cheio de pefags? \r\n
 12 9149 6742, São José dos Campos \r\n
 (31) 91152566 \r\n \r\n beozonte! \r\n
 >>136953 \r\n \r\n fikdik que esse anão aí nunca tem crédito \r\n
 olindafag aqui, me ligaram e tocaram rick astley no fundo uahuahau \r\n
 >>136943 \r\n RICK ROLL'D \r\n
 (81) 9208 4478 \r\n \r\n recifag \r\n
 >>136952 \r\n \r\n Caralho também sou de SJC \r\n
 (51) 91991120 \r\n \r\n Gaúchofag. \r\n
 >>136956 \r\n http://rapidshare.com/files/172824028/trote_rickrolld.mp3.html \r\n \r\n Gravei, anão D: \r\n
 Pode mandar SMS também? :3 \r\n
 >>136970 \r\n also, \r\n http://www.megaupload.com/pt/?d=V6ETGAVB \r\n
 >>136970 \r\n \r\n lrn2english, que porra foi aquela que cantou no final? \r\n
 >>136979 \r\n tava nervoso aoihaoiha \r\n
 bump for great justice \r\n
 hmmm... vocês ligam mesmo ou é trollagem? \r\n alguém pra me mandar um abraço? \r\n inb4 SO RONERY... \r\n
 >>137001 \r\n \r\n Se tu falar teu número, né. \r\n Eu, por exemplo, tava até procurando alguma pica engraçada pra mandar por MMS. \r\n
 >>137007 \r\n iai jao. manda as foto dos pedaso. \r\n \r\n hmmm... pelo seu uso do 'tu', ou é do Sul e moralomj ou é do lixo do Nordeste e morapertu. \r\n DDD 85 aqui \r\n
 >>137008 \r\n \r\n Sou o gaúchofag ali de cima. \r\n Mas tanto faz, então. 'Cê' que sabe. \r\n
 Vc eh um genio.! \r\n
 CARALHO O NÓDULO ESTOUROU!QUANTO CÂNCER! Chamando Capitão Gore! \r\n
 eu to ligando pra quem for de pernambuco, rs \r\n
 (21) 88746803 \r\n \r\n rafaela \r\n
 >>136943 \r\n \r\n Belaired! \r\n
 Eu tô usando ADPHONE. Tenho 2 minutos gratuitos para cada numero que eu ligar. \r\n
 (81) 9208 4478 \r\n \r\n PE, Recife \r\n
 (31) 97348750 \r\n
 >>137018 \r\n auahuahua \r\n ja me ligaram 4 vezes aqui \r\n na primeira desligarma assimq ue atendi, na segunda falaram polonês, na terceira foi rick roll e agora bel air \r\n
 >>136949 \r\n \r\n Vc é do Ibura? Como vc tem acesso a internet? \r\n
 Alguma indicação de lugar para ser RickRolado? \r\n
 >>137037 \r\n \r\n Tem que ser numero fixo. O programa que eu uso só faz ligação para os deste tipo. \r\n
 >>137031 \r\n eu liguei 3x pra tu, \r\n 1 liguei desliguei \r\n 2 falei FODE SIM REI MARINHO (super rapido) \r\n 3 Rick rollei \r\n
 >>137041 \r\n entao o do belair foi outro \r\n eu nao entendi o 'fode sim rei marinho', foi muito rapido \r\n
 Vamos todos trocar telefones e ficarmos ligando uns pros outros morrendo de vergonha e falando rápido quase gaguejando feito um bando de menininhas de 15 anos. \r\n
 Tô realmente afim de ligar pra os refifags e rickrollar \r\n
 >>137050 \r\n \r\n >>136962 \r\n \r\n do it \r\n
 Anons pão duros, não querem gastar 50 centavos com interurbano, sendo que não vão falar nem um minuto. \r\n
 alguém tem o tel do Cristiano Z0ucas? \r\n eu ligaria. acho ele gostoso pra caralho :3 \r\n
 Anons, estou planejando uma RAID afim de RickRolar os escritórios da Google em São Paulo. Para finalizar o plano: Eu preciso saber se o detector de chamadas de telefone fixo detecta softwares de Voip. \r\n \r\n Portanto. Se alguém tiver um identificador de chamadas no telefone fixo - Poste no /b/ e após receber um ''FODE SIM REI MARINHO!'' poste se o detector de chamadas identificou o numero do Anon. \r\n
 (47) 88092777 \r\n \r\n SCfag aqui, me desejem um feliz natal e um próspero anus novo \r\n
 11 87605190 \r\n São Paulo \r\n \r\n \r\n Sou menina, peguem leve \r\n
 >>137059 \r\n Regra 30. \r\n
 >>136970 \r\n cara voce nem gravou eu falando 'feche o cu' \r\n fornicaçãoo voce \r\n
 OP aqui, eu estava trollando... \r\n \r\n facepalm.jpg \r\n
 >>137070 \r\n \r\n m1m1m1m1m1m1m \r\n
 Vai se ferrar OP, na boa, vai se ferrar. Fail troll mais grotesco que já apareceu aqui. \r\n
 >>137079 \r\n >>137084 \r\n \r\n :3 \r\n
 trolls trollando trolls \r\n
 >>137101 \r\n \r\n Vai se fuder, cara. Te considerava meu melhor amigo, iamos em eventos juntos, assistiamos todos os animês do momento, você era um irmão pra mim. O que eu te fiz pra você ficar assim comigo? Na boa, se fosse necessário eu até venderia meus mangás importados e meus cd's de J-Rock pra pagar algo pra você. Talvez você tenha ficado bravo porquê naquele dia na praça eu beijei uma garota, mas foi só pra não me zoarem de gay. Tu sabe que eu odeio zoações cara. Me desculpa, por favor. \r\n
 Não tem nenhum PEfag com Oi, senão eu ligava pra fazer rickrolled \r\n

 >>137105 \r\n midou não existe mais. \r\n
 Nossa, quanto Recifefags. Adoro o sotaque de vocês ^0^ \r\n \r\n vou ligar pra cada um aqui hihihi \r\n
 >>137134 \r\n \r\n Tanto que faz mais de 2 anos que abandonei esse nick de merda, pare de tirar conclusões preciptadas sobre as pessoas, você fez o mesmo com o Wado e no fim das contas viraram camaradas... \r\n
 Ninguém me ligou. ;_; \r\n
 >>137138 \r\n Aqui também não. So ronery ;_; \r\n
 >>136962 \r\n eu aqui, to esperando algum anão ligar. \r\n
 ... Wado? Wado Ludo, da TAD? \r\n
 (15)? tem anon perto de mim? \r\n \r\n fornicou td \r\n
 irei ligar para os spfags... \r\n
 >>137252 \r\n \r\n O da raquete laranja e fone de ouvido imenso? \r\n Ele vivia me chamando de viado. \r\n
 >>137255 \r\n interiorfag oh noes, oh noes \r\n
 >>137524 \r\n \r\n Esse japa fascinado por laranja mesmo. mas ele não respondeu... \r\n
 BUMP \r\n
 Será que eu devia relembrar aos senhores que este é um imageboard ANÔNIMO? \r\n
 >>137047 \r\n \r\n Eu ri \r\n
