/b/, ensino-lhes uma palavra classica \r\n 'Skunkfucker!' ou fodedor de gambás \r\n \r\n quando os furries começaram nas convenções dos anos 80, logo esse termo apareceu, criado pelos proto anões da epoca , e é por isso é a ofensa CLASSICA para se usar contra furries :3 \r\n
 Ah é? Que interessante. \r\n
 >>138951 \r\n você é um skunkfucked, não skunkfucker \r\n
 >>138977 \r\n Eu sei que você gosta. \r\n
 >>138985 \r\n nah, eu sou um rarissimo furry heterosexual :3 \r\n \r\n macho não tem nem 1/1000 da graça de uma femea :3 \r\n
 >>139000 \r\n >macho não tem nem 1/1000 da graça de uma femea :3 \r\n Eu discordo. Penises são muito mais interessantes que vaginas. \r\n
 >>139153 \r\n meh, eu já tenho um e sei exatamente como usar ele \r\n não tem misterio realmente :3 \r\n \r\n agora garotas em geral, elas são como um puzzle bem interessante de se resolver :3 \r\n
 furries no meu /b/? \r\n
 >>139161 \r\n YES :3 \r\n \r\n mas isso ai é feio pacas >.< \r\n \r\n se tem uam coisa que é MUITO feia é pelagem humana \r\n
 história legal caras \r\n
 >>139189 \r\n sim, ela é legal, mas falta uma pequena coisinha nesse thread \r\n \r\n >>138929 \r\n >>138951 \r\n >>138985 \r\n >>139000 \r\n >>139159 \r\n >>139153 \r\n \r\n GTFO FODEDORES DE GAMBÁ \r\n
 >>139194 \r\n omg fursecution D: \r\n
 >>139205 \r\n é assim que funciona :3 \r\n
 >>139194 \r\n diga que você não foderia tambem :3 \r\n
 >>139000 \r\n \r\n OMG! Eu achava que eu era o único que gostava de furries fêmeas :3 \r\n
 OOOOHHHHHHHHHHHH SHHHHHHHHHHHHI- \r\n
 >>139000 \r\n >>139241 \r\n Hey, eu gosto de vaginas. Só que eu também gosto de penises. Os dois são bons. \r\n
 >>139000 \r\n Fail GET \r\n \r\n Caguei. \r\n
 >>139241 \r\n estatisticamente falando existem 20 furries na 55chan já que tem 2 furries heteros \r\n
 >>139256 \r\n O 55chan não respeita estatísticas. Era para ter poucos gays em relação aos heteros, mas a quantidade de viados aqui é extremamente grande. \r\n
 >>139265 \r\n então o 55 é um imã de humanos gays e furries heteros? \r\n
 rsrsrs \r\n
 >>139265 \r\n http://www.youtube.com/watch?v=Sdr9CtkAkm8 \r\n
 e ai? ainda acham gambas sexys? \r\n
 Furry de cu é rola, tenho nojo de vocês. \r\n
 >>139611 \r\n >>139612 \r\n :( \r\n
 >>139611 \r\n o pior é que tem gente que fapa pra isso \r\n
 >>139648 \r\n \r\n Chamou? \r\n
 Alguém falou em gambás sexys? \r\n
 >>139706 \r\n yes :3 \r\n

 >>139153 \r\n Penises is so much more enjoyable. \r\n
 tem gente que fapa pra isso? \r\n
 >>139990 \r\n Deve ter. \r\n
 >>139990 \r\n Não sei, mas tem gente que fapa pra isso. \r\n Como eu agora. \r\n
 >>140063 \r\n gozei \r\n
