Não ter um meme, é um meme desse chan? \r\n \r\n Pica não relatada. \r\n
 wat \r\n

 >>146698 \r\n \r\n MOAR!! \r\n
 >>146698 \r\n I see what you did there... \r\n
 moar \r\n
 >>146698 \r\n \r\n MOAR \r\n
 >>146906 \r\n >>147265 \r\n >>147330 \r\n \r\n Nuno Leal Maia acredita que vocês não merecem MOAR. \r\n
 >>147333 \r\n \r\n Você fala isso porque NÃO TEM. \r\n \r\n AHAUHAUAHUAHUAHUAHAUHAUAHUAHAUHA \r\n
 >>147337 \r\n \r\n Você tem razão, anão. \r\n Só achei essa imagem lá no 4folhas. \r\n \r\n Mas tem sauce no canto dela, então outros anões podem entregar. \r\n
