NT: As meninas mais bonitas que existem. \r\n
 s2 \r\n
 >>146711 \r\n \r\n /thread \r\n
 >>146711 \r\n \r\n denovo nao caralho \r\n \r\n FUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU \r\n
 >>146711 \r\n

 >>146721 \r\n >musa_ruiva \r\n
 >>146727 \r\n realmente, deu nojo... odeio esses orkuteirosfags . \r\n
 >>146721 \r\n s2 \r\n
 >>146786 \r\n \r\n Sai pra lá filho da puta, ela é minha. :3 \r\n
 >>146787 \r\n quê?/?!!?!?!?1 \r\n eu que estranhei alguém que não eu ter a audácia de upar essa foto com o nome musa_ruiva! \r\n vá chupar as bolas do Zouc4s! \r\n \r\n E \r\n L \r\n A \r\n \r\n É \r\n \r\n M \r\n I \r\n N \r\n H \r\n A \r\n ! \r\n ! \r\n ! \r\n
 >>146711 \r\n \r\n Vei, quando eu vi essa 'Trap' sem a máscara, eu caguei meu cu fora, ela até parece ser bonitinh() assim \r\n

 >>146794 \r\n não, NUNca! \r\n
 Gosto de tipos exóticos(e tenho MOAR) \r\n

 Mais bonita EVER. \r\n
 >>146832 \r\n \r\n WIN \r\n
 >>146815 \r\n Se isso é exótico, pode mandar mais, por favor. \r\n

 >>146838 \r\n Cracky chan FTW \r\n

 :3 \r\n

 >>146859 \r\n Sakurinha, você por aqui! \r\n
 é nessa cilada que eu quero cair \r\n
 >>146865 \r\n Não quero \r\n
 A Koharinho não pode faltar. \r\n
 >>146837 \r\n É libanesa \r\n
 >>146877 \r\n nigger \r\n


 :3 \r\n
 >>146892 \r\n Tem nada de nigger não, legítima sangue árabe \r\n
 Que belezinha ;* \r\n
 >>146921 \r\n sandnigger \r\n

 Essa mina da foto do OP tem AIDS. \r\n
 >>146911 \r\n CARALHO! ESSA MENINA NÃO PODE EXISTIR. \r\n
 >>146935 \r\n \r\n Porra, paudureci. Quem é? \r\n
 >>146947 \r\n >boygjpg \r\n
 >>146947 \r\n \r\n Parabéns, sua heterossexualidade acaba de ser estilhaçada. \r\n \r\n Paudurecerdes para o Boy George. \r\n
 >>146960 \r\n \r\n Nada a ver. Tem aquela regra de que se eu for ativo e as bolas não encostarem, continuo hetero. \r\n
 Talvez essa foto e a próxima evidenciem o que eu estou querendo dizer, >>146964 \r\n
 I rest my case. \r\n
 Ela definitivamente ela! \r\n
 >Sandnigger \r\n
 Feliz Natal anãos \r\n
 >>146706 \r\n >>146910 \r\n >>147020 \r\n Mulheres que nunca vamos pegar... \r\n

 Mulheres que vamos pegar \r\n
 >>147027 \r\n fale por vc jah tenho meus 300 mil dolares meu rifle de sedativos e uma casa um lugar remoto.... \r\n falta pouco....muito pouco... \r\n
 >>147027 \r\n \r\n Caiu na trap da Zoe \r\n
 >>146711 \r\n >>146721 \r\n >>146861 \r\n mulheres que vamos pagar para pegar \r\n
 >>147037 \r\n auehuhe \r\n
 >>146815 \r\n \r\n nada mais exótico que uma asiática kosher (sem filtrowned) \r\n
 >>147055 \r\n Orgulho judeu. \r\n
 Sem mais. \r\n
 >>148462 \r\n \r\n SAGE SEU FILHO DA PUTA! \r\n
