Humm. \r\n

 cara... só no meio do mato que porra se chama gala.... maldita inclusão digital! \r\n
 Queria que a Magali bebesse meu leite também. \r\n \r\n ;_; \r\n
 >>147080 \r\n ...e o meu... \r\n
 >>147096 \r\n \r\n E o meu machado! \r\n
 >>147119 \r\n \r\n E o meu machado! \r\n
 >>147123 \r\n \r\n E o meu machado! \r\n
 >>147000 \r\n \r\n Por que diacho eu ri disso? \r\n
 Machado de Assis \r\n Machado de Axis \r\n Machado de Axes \r\n \r\n só eu pensei nisso a primeira vez que ouvi falar nele? \r\n
 >>147396 \r\n
 >>147396 \r\n \r\n \r\n wat \r\n
 >>147377 \r\n porque você é uma merda \r\n
 >>147415 \r\n E VUSSE É VIADO \r\n
