protesto pra que acabem o /c/. \r\n um bom /b/ precisa de copicolas pelo lulz, então pra que uma board só pra copicolas? eu, particulamente acho que os mods estão fazendo errado. alguém me apoia? \r\n
 eu \r\n
 Se acabassemos com o /c/, também deveriamos acabar com o /a/. Ai /b/ sem /a/ antes fica sem sentido. \r\n
 >>15990 \r\n Concordo, o /b/ sem a essência do /a/ não é um /b/ de verdade. \r\n
 >>15986 \r\n \r\n Funde o /a/ e o /c/ em um. \r\n
 >>15990 \r\n \r\n /A/nimes? \r\n \r\n /C/computadores? \r\n \r\n Do jeito atual o /a/ e o /c/ não servem para nada além, sem contar claro, os dois anônimos que postam lá. \r\n
 Poderiamos promover o /an/ a /a/ e /pc/ a /c/. \r\n
 nem me importo muito com o /c/ \r\n o /a/ é o que mais me encomoda \r\n
 >>198 \r\n Fusão do /a/ com o /b/ e o /c/ já! \r\n
 >>16026 \r\n >>16027 \r\n \r\n apoiado \r\n
 >>16037 \r\n http://www.55chan.org/q/res/198.html \r\n foi mal XD \r\n
 Eu acho... \r\n
