moço coliçesa porfavo, \r\n ░░░░░░░░░▄▄▄▄▄▄▄▄░░░░░░░░ \r\n ░░░░░▄█████████████▄░░░░░ \r\n ░░▄██████████████████▄░░░ \r\n ░░████████████████████▄░░ \r\n ░██████████████████████░░ \r\n ░██████████████████████░░ \r\n ░██████████████████████░░ \r\n ░░█████████▀▀▀█████████░░ \r\n ░░▀█████▀░░░░░░░▀█████░░░ \r\n ░░░▀▀███░░█░░░█░░███▀░░░░ \r\n ░░░░░░░█░░░░▀░░░░█░░░░░░░ \r\n ░░░░░░▄██▄░░▀▀░▄█▀▄░░░░░░ \r\n ░░░░▄▀░▀▄▀▀███▀▀▄▀░▀▄░░░░ \r\n ░░░░█░░░░▀▄▀░▀▄▀░▄░░█░░░░ \r\n ░░░░█░█░░░█░░░█░░█░░█░░░░ \r\n ░░░░█░█░░░░▀▄▀▀▀▀█░░█░░░░ \r\n ░░░░█░█░░░░░▄░░▄██▄▄▀░░░░ \r\n ░░░░█░█░░░░░▄░░████░░░░░░ \r\n ░░░░███▄░░░▄▄▄░░░▄▀░░░░░░ \r\n ░░░░░▀▀█▀▀▀░▄░▀▀▀█░░░░░░░ \r\n ░░░░░░░█░░░░█░░░░█░░░░░░░ \r\n ░░░░░░░█░░░░█░░░░█░░░░░░░ \r\n ░░░░░░░█▄▄▄▄█▄▄▄▄█░░░░░░░ \r\n ░░░░░░░██████▄▄▄▄▀░░░░░░░ \r\n ░░░░░░░░▀▀▀▀▀░░░░░░░░░░░░ \r\n \r\n 1º RAID EPICA NO HABBO HOTEL \r\n DOMINGO (04/05) ÀS 22:00 \r\n \r\n VAMOS VAMOS ANONS! \r\n
 ░░░░░░░░░▄▄▄▄▄▄▄▄░░░░░░░░ \r\n ░░░░░▄█████████████▄░░░░░ \r\n ░░▄██████████████████▄░░░ \r\n ░░████████████████████▄░░ \r\n ░██████████████████████░░ \r\n ░██████████████████████░░ \r\n ░██████████████████████░░ \r\n ░░█████████▀▀▀█████████░░ \r\n ░░▀█████▀░░░░░░░▀█████░░░ \r\n ░░░▀▀███░░█░░░█░░███▀░░░░ \r\n ░░░░░░░█░░░░▀░░░░█░░░░░░░ \r\n ░░░░░░▄██▄░░▀▀░▄█▀▄░░░░░░ \r\n ░░░░▄▀░▀▄▀▀███▀▀▄▀░▀▄░░░░ \r\n ░░░░█░░░░▀▄▀░▀▄▀░▄░░█░░░░ \r\n ░░░░█░█░░░█░░░█░░█░░█░░░░ \r\n ░░░░█░█░░░░▀▄▀▀▀▀█░░█░░░░ \r\n ░░░░█░█░░░░░▄░░▄██▄▄▀░░░░ \r\n ░░░░█░█░░░░░▄░░████░░░░░░ \r\n ░░░░███▄░░░▄▄▄░░░▄▀░░░░░░ \r\n ░░░░░▀▀█▀▀▀░▄░▀▀▀█░░░░░░░ \r\n ░░░░░░░█░░░░█░░░░█░░░░░░░ \r\n ░░░░░░░█░░░░█░░░░█░░░░░░░ \r\n ░░░░░░░█▄▄▄▄█▄▄▄▄█░░░░░░░ \r\n ░░░░░░░██████▄▄▄▄▀░░░░░░░ \r\n ░░░░░░░░▀▀▀▀▀░░░░░░░░░░░░ \r\n *fixed* \r\n
 >>16458 \r\n pool's closed due to aids \r\n
 /b/IOTOAD REPORTANDO PARA O TRABALHO \r\n
 Cadê? \r\n \r\n Tô lá esperando. \r\n

 >>16475 \r\n O tópico é marcando para Domindo, não hoje... \r\n \r\n Also, >>16473 aqui. \r\n Eu já passei o dia todo na piscina. Do lado de fora, claro. \r\n
 raid épica já aconteceu. \r\n essa deve ser a segunda. lulz \r\n
 >>16481 \r\n mas a primeira foi mt informal, essa provavelmente terá mais /b/lackups \r\n
 What-is-Love? Se reportando para o trabalho. \r\n
 Contem com Epicfailbrother. \r\n
 * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n \r\n 3 confirmados \r\n
 Se não aparecer nenhum imprevisto até lá, podem contar com o anon55. \r\n
 Invasão hoje 13:30! \r\n
 * anon55 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n
 talvez... \r\n domingo será um dia movimentado para mim \r\n \r\n Anonigga \r\n
 * anon55 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n
 Domingo? Acho que sim. \r\n \r\n Fail55 \r\n
 * anon55 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n

 >>16534 \r\n Hey, man. Biotoad foi o primeiro a responder no tópico. \r\n \r\n Já confirmei minha presença. \r\n Se for antes das 18h00, em qualquer dia, não posso. \r\n Mas 22h00 é joiado. \r\n
 /br/ackup chegando pelas lulz \r\n \r\n * anon55 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n *lulzbringer \r\n
 Logo, uma presensa especial \r\n
 * anon55 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n * lulzbringer \r\n * Biotod \r\n
 Domingo? ótimo, eu vou. \r\n \r\n anon09 \r\n \r\n \r\n \r\n also, /b/lackup NAO \r\n
 * anon55 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n * lulzbringer \r\n * Biotod \r\n * anon09 \r\n
 Domingo as 22? Estarei lá \r\n \r\n - IsabellaPelaJanela \r\n
 1tsanonb1tch \r\n
 AeroAdelirdeCarli também \r\n
 * anon55 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n * lulzbringer \r\n * Biotod \r\n * anon09 \r\n * IsabellaPelaJanela \r\n * 1tsanonb1tch \r\n * AeroAdelirdeCarli \r\n
 Temos de organizar um SWASTIGET, também. \r\n Quase conseguimos, hoje. Mas deu pau e não saiu. \r\n Se conseguirmos, será Épico mesmo. \r\n
 <-- \r\n 04/05 \r\n 22:00 \r\n NOS AGUARDEM \r\n
 >>16458 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n * lulzbringer \r\n * Biotod \r\n * anon09 \r\n * IsabellaPelaJanela \r\n * 1tsanonb1tch \r\n * AeroAdelirdeCarli \r\n * negaodolove \r\n
 Lá vem o negão \r\n Cheio de paixão \r\n Te catá, te catá, te catá \r\n Querendo ganhar todas menininhas \r\n Nem corôa ele perdoa não \r\n Fungou no cangote \r\n Da linda morena \r\n Te catá, te catá, te catá \r\n Loirinha com a fungada do negão \r\n É um problema \r\n Loirinha com a fungada do negão \r\n É um problema \r\n \r\n Se ninguém soube lhe amar \r\n Pode se preparar chegou a salvação \r\n Só alegria, pode se arrumar \r\n Que chegou o negão \r\n \r\n Mas se é compromissada \r\n É melhor não vacilar \r\n Basta um sorriso um olhar \r\n Para o negão te catar \r\n \r\n Lá vem o negão \r\n Cheio de paixão \r\n Te catá, te catá, te catá \r\n Querendo ganhar todas menininhas \r\n Nem corôa ele perdoa não \r\n Fungou no cangote \r\n Da linda morena \r\n Te catá, te catá, te catá \r\n Loirinha com a fungada do negão \r\n É um problema \r\n Loirinha com a fungada do negão \r\n É um problema \r\n \r\n Vem negão, vem depressa \r\n É o mulherio a gritar \r\n Vem negão, a hora é essa \r\n Vamos deitar e rolar \r\n \r\n Na praia, na rua, no supermercado \r\n Na feira é a maior curtição \r\n As garotinhas já vem requebrando \r\n Pra ficar com esse negão \r\n \r\n \r\n letras pro raid \r\n
 Tenho uma sugestão: \r\n \r\n Vamos criar um quarto pro 55chan (ou entrar no quarto de algum anon) pra treinar o SWASTIGET, hoje ou sábado. Com cada um sabendo sua posição, ficará mais fácil de fazer tudo certo na hora H. \r\n
 >>16601 \r\n Foi a idéia que eu dei no outro tópico, mas disseram não ser uma boa. \r\n \r\n Se quiserem, podemos usar meu quarto. Nomeado Ashfield. \r\n
 Sabe o que seria porreta? Se filmasse isto tudo. \r\n Alguém se dispõe? Eu verei o que posso fazer aqui, mas não garanto nada. Era bom ter mais de uma fonte. \r\n
 >>16604 \r\n \r\n Não é uma coisa tão difícil de se fazer, basta ter um bom espaço no HD e um pc razoável. Programas pra fazer esse serviço é o que não falta... Só não faço isso porque meu pc é um lixo. \r\n
 Em que piscina vamos? \r\n Tem a Clix e a Seda Teens... \r\n
 black people deserve respect too.. \r\n
 need /b/lackup nao! \r\n \r\n http://www.miniclip.com/games/spineworld/en/ \r\n \r\n sky peaks \r\n
 Que porra é essa? Parece gaia... >>16624 \r\n
 provávelmente, failhead comparecerá. \r\n
 Lol Rabo \r\n
 * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n * lulzbringer \r\n * Biotod \r\n * anon09 \r\n * IsabellaPelaJanela \r\n * 1tsanonb1tch \r\n * AeroAdelirdeCarli \r\n * negaodolove \r\n * failhead \r\n
 >>16663 \r\n \r\n include Anonymous55 in the list, plz \r\n
 Não sei por que me tiraram da lista, mas tudo bem... \r\n \r\n *anon55/anon55-v2 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n * lulzbringer \r\n * Biotod \r\n * anon09 \r\n * IsabellaPelaJanela \r\n * 1tsanonb1tch \r\n * AeroAdelirdeCarli \r\n * negaodolove \r\n * failhead \r\n
 *anon55/anon55-v2 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n * lulzbringer \r\n * Biotod \r\n * anon09 \r\n * IsabellaPelaJanela \r\n * 1tsanonb1tch \r\n * AeroAdelirdeCarli \r\n * negaodolove \r\n * failhead \r\n * Anonymous55 \r\n
 *anon55/anon55-v2 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n * lulzbringer \r\n * Biotod \r\n * anon09 \r\n * IsabellaPelaJanela \r\n * 1tsanonb1tch \r\n * AeroAdelirdeCarli \r\n * negaodolove \r\n * failhead \r\n * Anonymous55 \r\n * 1tsanonymousb1tch \r\n
 UnHeroi certamente estará lá. \r\n
 Anon1349 se apresentando. \r\n
 Gente, sério, um anon pra cada Rabo, quer dizer Habbo... \r\n Não existe tanta gente que frequenta o 55chan não... \r\n
 >>16684 \r\n I think ur wrong \r\n
 Anons para piscina clix \r\n
 *anon55/anon55-v2 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n * lulzbringer \r\n * Biotod \r\n * anon09 \r\n * IsabellaPelaJanela \r\n * 1tsanonb1tch \r\n * AeroAdelirdeCarli \r\n * negaodolove \r\n * failhead \r\n * Anonymous55 \r\n * 1tsanonymousb1tch \r\n * UnHeroi \r\n * Anon1349 \r\n
 *anon55/anon55-v2 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n * lulzbringer \r\n * Biotod \r\n * anon09 \r\n * IsabellaPelaJanela \r\n * 1tsanonb1tch \r\n * AeroAdelirdeCarli \r\n * negaodolove \r\n * failhead \r\n * Anonymous55 \r\n * 1tsanonymousb1tch \r\n * UnHeroi \r\n * Anon1349 \r\n *BlackOkamaChan \r\n
 >>16693 \r\n É sério, isto? \r\n Não pensei que fosse ter tanta gente. \r\n \r\n Also, 'Biotoad' está escrito errado. \r\n
 TROPA DE NIIGER OSSO DURO DE ROER \r\n FECHA UMA, FECHA GERAL \r\n TAMBEM VAI FECHAR VOCÊ! \r\n \r\n * anon55/anon55-v2 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n * lulzbringer \r\n * Biotoad \r\n * anon09 \r\n * IsabellaPelaJanela \r\n * 1tsanonb1tch \r\n * AeroAdelirdeCarli \r\n * negaodolove \r\n * failhead \r\n * Anonymous55 \r\n * 1tsanonymousb1tch \r\n * UnHeroi \r\n * Anon1349 \r\n * BlackOkamaChan \r\n
 >>16751 \r\n \r\n PISCINA SEDA TEENS EXPECT US \r\n PIÇINA SAGE JOVEM NUS AGUARDI \r\n
 >>16693 \r\n \r\n \r\n * anon55/anon55-v2 \r\n * What-is-Love? \r\n * failguy \r\n * Epicfailbrother \r\n * Anonigga \r\n * Fail55 \r\n * lulzbringer \r\n * Biotoad \r\n * anon09 \r\n * IsabellaPelaJanela \r\n * 1tsanonb1tch \r\n * AeroAdelirdeCarli \r\n * negaodolove \r\n * failhead \r\n * Anonymous55 \r\n * 1tsanonymousb1tch \r\n * UnHeroi \r\n * Anon1349 \r\n * BlackOkamaChan \r\n * AnubisXII \r\n
 >>16688 \r\n >>16753 \r\n \r\n Clix ou Seda Teens? lol \r\n
 seda teens. \r\n TEMOS QUE MANTER A TRADIÇÃO. \r\n
 Contem com Pedrinho.da.Radiola \r\n fiz uma conta no habbo so pra esse evento xD \r\n
 SEDA TEENS!! \r\n
 alguém lá agora? \r\n
 >>16789 \r\n Só você, mesmo, fez uma conta só para isto... \r\n
 SALA 55CHAN NO HABBO?! \r\n
 >>16789 \r\n Ei peidinho, vai se fuder. \r\n \r\n Btw, gente, faz outras contas, no caso de ser banido \r\n
 acalmem-se, trolls. \r\n \r\n \r\n é hoje, /b/. é hoje... \r\n
 >>16856 \r\n \r\n 22:00 mesmo ? \r\n
 Cara, eu tenho aula amanhã de manhã... caralho, bota esse horario mais cedo. \r\n Pensem que as crianças não podem ficar até tão tarde acordadas. \r\n /b/tards \r\n
 qm tiver achando 22 tarde, entre de 21;30, mas o horario oficial é 22... \r\n
 >>16866 \r\n Entra cedo e ve ate quando tu pode ficar. \r\n
 Quem estiver livre desde agora... Alguem se habilita a começar a fazer preparações e afins? \r\n \r\n >>16866 \r\n Underage b& \r\n
 >>16866 \r\n underage VT b& \r\n \r\n ------- \r\n \r\n E não se esqueçam da regra 1 e regra 2. Lá sim é importante. \r\n
 É importante mesmo. Eu pensei que, ja que nao temos EBAUMS BR, podiamos colocar a culpa no VT mesmo. O que acham? \r\n
 o que é VT e EBAUMS? \r\n
 >>16888 \r\n lol ou entao 55CHAN BITCHES \r\n
 Eu afirmo que o bloqueio foi feito por uma terceira pessoa. \r\n
 >>16888 \r\n boa anon! \r\n vamos culpar tudo do 55chan ao VT! \r\n >:3 GWAR! \r\n
 >1º RAID EPICA NO HABBO HOTEL \r\n DOMINGO (04/05) ÀS 21:55 \r\n \r\n VAMOS VAMOS ANONS! \r\n \r\n Fix'd! \r\n
 Nunca entrei nessa merda, estarei la mesmo sem saber oq ue fazer, trollagem corp. \r\n
 talvez fosse ainda mais divertido botar a culpa no fhbd invés do VT... Pensem nisso. \r\n
 >>16917 \r\n Hmm, melhor ainda \r\n \r\n @topic \r\n E então, como andam as preparações? Como vamos proceder e tudo mais? \r\n
 VT! \r\n Porra, a gente bota a culpa no VT e fim de papo. \r\n Idéia caótica desses anons sem cérebro. \r\n
 Bom meus caros anons as 21:55 todos devem logar no Rabo e entrar para a piscina Seda Teens. \r\n O resto é for the lulz \r\n \r\n E NADA, NADA DE CITAR 55CHAN ou o /b/. Vamos fazer a bagaça direito. \r\n \r\n \r\n Crianças, com direito a muita frase de duplo sentido e de pura zuação como: \r\n * Eu saio(de frente da piscina) se vc me der seu Habbo \r\n * Me dá seu Habbo \r\n * Seu Habbo é tão bonitinho \r\n * Quantos anos você tem? Tem cam? E msn? \r\n * Te dou uma moeda se vc me passar seu msn e umas fotos. \r\n
 Foder a VT, eternamente. \r\n
 >>16938 \r\n Amen, also, so PODE SER DE UM PERSONAGEM COM AFRO DE DESCEDENCIA AFRICANA, SEM OCULOS, \r\n
 >>16944 \r\n Acho que já sabemos disso alright... \r\n \r\n Btw, nao esqueçam do AE GATO MIN AD \r\n
 Qual o quarto do 55? \r\n
 >>16962 \r\n Para todos que quiserem se preparar, quarto Ashfield \r\n
 guiropa guirom nooooooo!! \r\n Im a sexy machine ! \r\n
 Sala 55CHAN \r\n
 quarto ashfield ou 55chan? \r\n
 OSHI- reporting for duty! \r\n
 >>16974 \r\n \r\n Nenhum dois. Já é hora de ir pra piscina! \r\n
 qual piscina? \r\n
 seda teens ou clix? \r\n
 ja tem uns blackups na seda teens \r\n
 ótimo, entrei na seda teens. \r\n
 Everybody seda teens now!!! \r\n
 fail \r\n
 Eu vou direto pra piscina, seda teens!! FUI \r\n
 muito fail galera sem organização \r\n
 >>16984 \r\n
 ae to conseguindo uma camwhore aki. \r\n
 Tem uns arrombados que não estão horrando a causa e só tão fazendo merda. \r\n
 >>16987 \r\n Não viaja anon... que causa? \r\n Porra tem sempr um pra fuder o lulz colocando um motivo sem noção qualquer pra justificar. \r\n
 CARALHO, porra de Net lerda pra burro. \r\n Não dá nem pra logar. Tá ruim assim com vocês? \r\n \r\n Hoje tá muuuuito lento. \r\n
 >>16989 \r\n A causa é os LULZ. \r\n
 SWASTIGET = FAILED. \r\n
 Deu pra sorrir. \r\n
 Anonymous55 here \r\n \r\n OMG EU PERDI A HORA LOL \r\n
 Foi o bixo \r\n \r\n Pedrinho da Radiola \r\n
 Foi interessante, se melhor organizada a outra pode ser ainda mais win... \r\n \r\n menos o failguy, é claro... ja é de praxe ele ficar perdido falando 'HELP 3D' \r\n
 Só faltou o swatiget... D: \r\n
 Que bosta. Nem deu um swastiget! \r\n \r\n MOAR ANONS NEXT TIME! \r\n \r\n Fail55 aqui. \r\n
 BiduPintoPequeno \r\n \r\n Com organização e em um horario de pico da pra zuar bem, gostei, gostei. \r\n
 ME impressionou o numero, achava que era só eu e mais 1 e mods que postavam. \r\n
 Quando vai ser o próximo? lololo \r\n
 failhead aqui. \r\n não consegui entrar no horário combinado porque marcaram ensaio da banda DO NADA. \r\n \r\n wtf. \r\n
 vamos marcar para amanhã das 20 até as 22 horas \r\n
 >>17007 \r\n \r\n Pergunta: que banda ensaia algo às 22h de um BIDUMINGO? \r\n
 Caralho, perdi a hora. \r\n \r\n 1349 reporting for shame. \r\n D: \r\n
 Aí cambada. Alguém conhece algum editor de vídeo que FUNCIONE direito e dê para baixar de grátis nas Intrawebes? \r\n \r\n Eu gravei a Raid, mas preciso cortar uns pedaços, aumentar a velocidade, pôr música... etc. \r\n
 >>17034 \r\n VirtualDubMod. Só que alguns noobs nesse assunto (eu, por exemplo) costumam ter dificuldades para usá-lo. \r\n \r\n http://virtualdubmod.sourceforge.net/ \r\n
 >>17035 \r\n Porra, valeu! \r\n Eu até já tenho ele aqui (lucky!), mas só tinha usado, até então, para adicionar legendas. E nem sabia o que mais ele podia fazer. \r\n Vou ver se consigo trabalhar... \r\n (Já consegui cortar o que queria, falta só fazer o resto.) \r\n \r\n Valeu aí, amigo. \r\n Anon delivers! \r\n Em troca, pornografia leve. \r\n
 Vamos lá pessoal, hoje as 22:00 todo mundo novamente no Habbo Hotel \r\n
 >>17037 \r\n Vai tomar no cú anon, virou modinha agora, ou falta cérebro pra pensar em algo melhor? \r\n So porque no Rabo apareceu meia duzia de gato pingado agora virou festa? Todo dia? \r\n TOMAR NO MEIO DO SEU CU!!!!!!!!!!! \r\n
 Vamo invadir o de Portugal sexta www.habbo.pt \r\n
 Todo dia não tem graça, tem que ser sempre um dia na semana, de preferência finais de semana ou feriados e horarios e em horarios de pico, achei meio vazio ontem. \r\n
 porra anons, tanto lugar pra fazer raid, e voces vao logo no habbo! (=D) \r\n \r\n serio msm, acho melhor floodar alguma comu do orkut, ou o vt mesmo \r\n
 >>17014 \r\n \r\n na verdade foi de 20h ás 22h.. mas depois ficamos num restaurante e eu acabei voltando pra casa 1h depois da raid \r\n \r\n also, me ligaram do nada combinando ensaio. \r\n
 >>17054 \r\n \r\n concordo \r\n \r\n tem muita comunidade relacionada ao *chans no orkut. todos os membros parecem não entender o significado de 'anônimo'(exceto, claro, os fakes), e tem seu perfil completamente exposto. é uma chance perfeita de trollagem. \r\n
 >>17057 \r\n \r\n Vamos pegar algum(a) amigo(a), namorado(a), ficante, sei la de um membro qualquer da comunidade onde brasileiros falam inglês para brasileiros, trollar e depois culpar o mané que precisa bancar o attention whore. \r\n
 >>17059 \r\n \r\n boa idéia \r\n
 raidear o rabo e legal por que a conta e feita rapido, conta de orkut e muito, muito devagar para se fazer \r\n
 Daqui a pouco vai dar 10 horas \r\n vamos todos zoar \r\n
 Hurr Durr Durr Orkut Hurr Durr Durr. \r\n
 >>17125 \r\n \r\n Vai la campeão, estou torcendo por você. \r\n
 Como eu faço para entrar naquela area da piscina? \r\n
 vamos lá anon \r\n 22:03 \r\n
 >>17141 \r\n Execute um Tonneaux Barrilado. \r\n
 Está aí, meus amigos /b/tardados. \r\n O vídeo da Primeira Habbo Raid! \r\n \r\n http://youtube.com/watch?v=Yu_moia-oVI \r\n
 >>17196 \r\n \r\n Fui Rickrolleado! \r\n \r\n Mas eu consertei pra ti o video: \r\n \r\n http://youtube.com/watch?v=0md6Flcrd0s \r\n
 anônimos lentos são lentos \r\n \r\n não lembro o dia, mas foi lá pra setembro do ano passado \r\n
 essa raid não foi organizada em nenhum chan e foi praticamente da mesma magnetude que a raid organizada aqui... \r\n \r\n anônimos brasileiros do 55chan, vocês falharam \r\n
 e pra piorar, horas para upload... jesus cristo \r\n
 >>17197 \r\n Haha, este eu não conhecia. \r\n \r\n Mas sério, povo. Fiz um vídeo de verdade, mas o JewTube não colabora. \r\n Estou há horas, Horas! HORAS! tentando. \r\n Desde as 7h00. E já são 21h30. \r\n
