sup /b/! \r\n eu tenho um segredo pra contar... \r\n

 Hoje \r\n
 É judeu-feira!!!! \r\n
 judeufeira1.gif \r\n \r\n inb4 judeu_feira \r\n
 Droga de wordfilter... \r\n
 P R E T O =!= JUDEU \r\n
 >>16873 \r\n >>16875 \r\n Genial... \r\n
 falha, judeu­­ \r\n
 O tópico é tão ruim que eu acabei rindo. \r\n Well done. \r\n
 >>16890 \r\n \r\n Mesma coisa aqui, bom trabalhoi 16868 \r\n
 judeu é judeu. \r\n
 crioulo é cirilo é judeu é carvão \r\n
 >crioulo é cirilo é judeu é churrasco \r\n \r\n Fix'd \r\n
