Poste aqui sua área de trabalho. \r\n
 ñ \r\n
 Magicfag heer \r\n
 Banguçada \r\n

 Bagunçada bra garai. Tenho que dar uma limpa nela. \r\n
 >>170200 \r\n \r\n >Esaka(Heroes team).mp3 \r\n >Arashi no saxophone.mp3 \r\n \r\n fornicação hein \r\n

 >>170200 \r\n \r\n DO WANT WALLPAPER \r\n \r\n /r/ wallpaper nao \r\n
 >>170197 \r\n Me passa esse wall, anão? \r\n
 >>170202 \r\n Filme fornicação é fornicação. \r\n

 >>170204 \r\n \r\n Entregando \r\n

 >>170226 \r\n Valeu! \r\n
 >>170201 \r\n concordo \r\n
 >>170203 \r\n Ta ai. \r\n >>170201 \r\n Sim. Queria baixar o resto, mas o Galbadia Hotel ta de miserinha de novo. \r\n
 >>170248 \r\n \r\n Aham, de um tempo pra ca esse site ta cheio de putaria. E pra piorar aquele KHinsider (que era um clone do galbadia) também tá de putaria e não libera os downloads. Só quero que o galbadia volte logo ç_ç \r\n
 >>170248 \r\n não gosto de dividir nada aqui no 55chan mas só porque tu tem bom gosto toma aí \r\n \r\n http://yagamiiori.spaces.live.com/blog/cns!F8BDD9A7DED47C4C!1408.entry \r\n
 >>170202 \r\n \r\n porque borrou os arquivos, ta com medinho? Beesha \r\n
 >>170262 \r\n \r\n Você é meu rei. \r\n
 Ubuntu HH ftw \r\n
 bumptop \r\n
 >>170262 \r\n Valeu anão. \r\n
 existe onde baixar o bumptop??? procurei e nada achei!!! \r\n
 >>170338 \r\n \r\n beta fechado \r\n
 >>170280 \r\n \r\n quero mt esse wall. \r\n
 >>170230 \r\n >>170280 \r\n Seus walls por favor. \r\n
 Acho que prefiro esse. Mais estiloso. \r\n
 >>170391 \r\n /q/ esse wallpaper \r\n
 >>170357 \r\n \r\n Aqui está. \r\n \r\n >>170391 \r\n \r\n QUERO SEU WALLPAPER!!!111 PLOX \r\n
 MORRA OTAKUS! \r\n


 >>170182 \r\n >>170391 \r\n \r\n Samefag \r\n
 Taí o meu wall. \r\n
 >>170409 \r\n \r\n Claro que é a mesma pessoa, sua anta. Não sabe ver as semelhanças na área de trabalho? \r\n
 >>170400 \r\n \r\n >CONCORDANCIA EH NÓIS \r\n
 >>170409 \r\n
 o meu \r\n
 Minha área de trabalho!!!! \r\n
 Cheio de pasta que minhas irmãs vão criando \r\n

 >>170412 \r\n \r\n Obrigado anão \r\n
 >>170435 \r\n \r\n Stepmania é um bom jogo, mas PNG é superior a JPG. fikdik \r\n
 >>170436 \r\n
 >>170436 \r\n Oque seria aquela meninha lá no canto? programa? \r\n \r\n /r/ esse programa /b/ \r\n
 >>170351 \r\n Anão entrega \r\n
 >>170450 \r\n \r\n Deve ser alguma Skin do wnp \r\n
 >>170436 \r\n \r\n Pior, qual o nome daquilo? \r\n
 >>170450 \r\n \r\n ia perguntar a mesma coisa \r\n
 >>170436 \r\n Compartilha o programa pros outros anões! \r\n
 >>170450 \r\n È uma skin do programa rainmeter chamada ayuka. \r\n

 >>170262 \r\n Anão, a música da Chizuru ta sem final. Tem outra fonte? \r\n Aliás, que arrange fudido esse, meu deus do ceu. \r\n


 >>171035 \r\n \r\n Detalhe pra minha resolução bizarra, lol. \r\n \r\n 1152x864 \r\n


 >>171043 \r\n POSTE ESSE PAPEL DE PAREDE \r\n PELO AMOR DE DEUS EU PRECISO DISSO \r\n
 >>171035 \r\n \r\n gostei anon \r\n \r\n share? \r\n
 >>171048 \r\n entrega =) \r\n
 >>171052 \r\n valeu! \r\n
 >>170875 \r\n qual das músicas da chizuru? Arrange da '96? se for tá aí \r\n \r\n http://www.mediafire.com/?mznyzmnz2zm \r\n
 >>170264 \r\n PC compartilhado entre irmãos, esses arquivos tem nossos respectivos nomes. Não quero ser um Jorge da vida. \r\n
 bump. \r\n
 >>171156 \r\n Um milhão de dengues para você! \r\n
 'Tá meio bagunçado do lado direito, mas um dia ajeito... \r\n

 como tem descolados aqui \r\n
 >>171619 \r\n Mostre que vc é um e mostre o seu... \r\n
 >>171573 \r\n \r\n /q/ Spermswamp - Extremecream \r\n
 >>171043 \r\n brchanmodfag, como é descolado. pra mim brchan morreu antes de começar \r\n
 burp \r\n
 >>171626 \r\n \r\n fornique-se cara. Tu só sabe dizer isso. \r\n
