Quem vai? \r\n
 Pra isso que serve a rota Donatella. \r\n
 falando nisso \r\n que merda o final dessa novela hein? \r\n tava curtindo até o começo dessa semana \r\n
 >>171438 é,a flora vai presa.Pior seria se elas terminassem amiguinhas ¬¬' \r\n
 Flora versus Nazaré \r\n
 >>171449 \r\n \r\n Naza Wins - Fatality!!! \r\n
 Na União Soviética: \r\n A Mata A Flora \r\n
 afinal, quem é o pai do filho dela? tava torcendo pra ser o próprio pai *-* \r\n
 >>171625 \r\n \r\n Eu queria ser o pai da filha dela. *-* \r\n
 Novelafags! \r\n
 >>171629 \r\n \r\n credo, ela é nariguda D: \r\n
 >>171634 \r\n \r\n Eu também sou. :3 \r\n
 >>171643 \r\n \r\n iam furar os olhos mutuamente D: \r\n
 >>171625 \r\n \r\n Esse fio agora é sobre Clarice Falcão. \r\n
 >>171625 \r\n \r\n Eu também! \r\n
 >>171411 \r\n \r\n por isso que como a fauna. E vivo bem! \r\n
 >>171820 \r\n \r\n Saia agora do meu /b/. \r\n
