Vc se apaixona. \r\n Vc perde. \r\n

 OP aqui, esquece o que eu disse, hahaha, eu gosto de chupar pintos. \r\n
 regra 34 ? \r\n \r\n mostre mais anon \r\n
 /thread \r\n

 Just as planned \r\n
 ainda ganhando. \r\n

 >>184771 \r\n sinto te desapontar, mas até agora isso é td q tenho. \r\n \r\n >>184764 \r\n \r\n trolled, eu sou o OP. \r\n

 >>184843 \r\n Amo a vóvó s2 \r\n





 >>184888 \r\n \r\n it's a trap. \r\n
 Vc se apaixona. \r\n Vc perde. \r\n
 Vc se apaixona. \r\n Vc per...droga perdi! \r\n
 >>184900 \r\n Perdi <3 \r\n
 Perdi na primeira. \r\n

 :3 \r\n
 >>184927 \r\n Brandon Flowers ?!?!? SUP!!! \r\n



 Bill Murray velho.jpg \r\n

 Perdi na primeira e depois perdi pra outra \r\n
 Não. \r\n



 >>184926 \r\n Quem é ela? \r\n

 >>185670 \r\n \r\n Seus cabelos sao lindos como campos de lirios... \r\n Seus olhos sao como duas perolas raras... \r\n seus... NOSSA MAE QUE PEITOS!!!!! \r\n

 fap fap fap fap \r\n
 >>186812 \r\n Droga ;_; \r\n

