EPIC THREAD , GO \r\n


 NT: 4tchan \r\n
 Alguém posta o 30k get \r\n
 >>196017 \r\n
 >>196026 \r\n
 >>196021 \r\n \r\n Cala a boca e posta mais \r\n
 >>196052 \r\n \r\n euribagaralho dessa foto \r\n


 >>196065 \r\n Épicu \r\n
 Threads epicas do 55chan por favor! \r\n









 >>196024 \r\n \r\n Anão entrega. \r\n



 >>196007 \r\n


 >>196064 \r\n \r\n Vou ser o primeiro anão a assumir: Não entendi. \r\n
 >>196367 \r\n \r\n Newfag fag é new. \r\n
 >>196371 \r\n \r\n Não sou newfag, sou um dos 4 lendários. \r\n
 >>196398 \r\n \r\n claro que é \r\n
 >>196367 \r\n \r\n Eu postei e vou explicar porque sou um anão legal. \r\n \r\n Aliás, não, to com preguiça... lurk moar newfag \r\n
 >>196123 \r\n \r\n Eu estava presente neste dia e não tenho orgulho disso, que bosta. \r\n \r\n >>196132 \r\n \r\n Modget, o inicio das merdas 'epicwin' forçadas por mods e seus amiguinhos rsrsrs \r\n \r\n To achando incrivel o samefag ainda não ter postado o post forçado de personalidades. \r\n

 >>196150 \r\n \r\n \r\n ricaço jews... o verdadeiro dono do 55. \r\n \r\n neva 4get \r\n
 épico foi descobrir o endereço daquele pernambucano... \r\n \r\n fiquei uma semana orgulhoso do /b/ \r\n
 Alguém tem o PFIU TSIIIIIIIIIIIIIIIII? \r\n
 >>196367 \r\n Primeiro não, único. \r\n Malásia em inglês se pronuncia praticamente como My Laser, sacou? \r\n

 >>196516 \r\n \r\n pernambucano? \r\n \r\n era piauiense, não? \r\n



 >>196349 \r\n \r\n LOL, Ri muitão \r\n
 >>196516 \r\n que pernambucano? \r\n
 o cara do muro, né? \r\n
 >>196662 \r\n \r\n Teresinafag aqui. Eu fui nesse lugar aí pra checar. Pelo angulo de visão, sei qual casa que é. \r\n
 >>196667 \r\n \r\n alguém tinha feito uma imagem usando o google earth... \r\n
 >>196662 \r\n Isso foi de teresina, nao de pernambuco \r\n \r\n also, sage \r\n
 >>196404 \r\n \r\n Você pode me explicar quem são os quatro lendários? Ahn? Sou oldfag. \r\n
 Um dos melhores threads do 55chan até hoje. \r\n
 umas das mais legais que eu vi foi a do takeda (cybercops) e a da peteca que parou até num banner. \r\n
 bump pela justiça \r\n
 >>196563 \r\n NÃO ENTENDO COMO EU RI TANTO DISSO \r\n
 >>196987 \r\n Porra o da peteca foi fornicação.. ninguém tem ?? \r\n

 >>199497 \r\n euri \r\n
 >>197332 \r\n \r\n Pena que o cara estragou com 'what' \r\n
 >>199505 \r\n c-c-c-combo breaker! \r\n
