Me ajuda a fugir /b/? \r\n
 GTFO Globofag. \r\n
 >>205770 \r\n \r\n O que precisa? \r\n

 >>205774 \r\n \r\n Um prego grande, um uniforme de carcereiro, um batedor de ovos, explosivos, por enquanto só /b/ \r\n

 >>205780 \r\n \r\n Quem você pensa que é? O MacGyver? \r\n
 QUEM DIABOS VOCÊ PENSA QUE EU SOU!? \r\n
 Estamos quase conseguindo, rumo ao 2.01 \r\n
 >>205770 \r\n \r\n Qualquer dia algum americano vai fazer uma serie com 3 temporadas sobre um avião caindo. \r\n
 >>206072 \r\n IDAWHAWDAWHUIDAWIDAUI \r\n eu ri muito, mas é verdade \r\n prison break é sóó enrolação! \r\n até a segunda temporada é massa mas depois é só perca de tempo \r\n
 >>206077 \r\n \r\n >IDAWHAWDAWHUIDAWIDAUI \r\n Cancer. \r\n \r\n >sóó enrolação! \r\n Cancer. \r\n \r\n >massa \r\n Cancer. \r\n \r\n >perca de tempo \r\n Cancer. \r\n
 >>206097 \r\n idiota não viu que foi trollado. \r\n \r\n \r\n lamentável \r\n
 >>206097 \r\n \r\n Segundado! \r\n
 Oz >>>>> Prision Break \r\n
 >>206631 \r\n \r\n Oq eh BRChan ? \r\n
 >>206633 \r\n não é nada meu filho, não é nada \r\n

 >>206626 \r\n Ra-tim-bum>>>>>>> OZ \r\n fala serio, puta coisa de PRET0, pelo amor de são joão climaco!!! \r\n
