Em quais destas voce se enquadra /b/? \r\n Eu sou tudo, menos fã de esporte. \r\n
 Quando vi de relance achei que era cartaz de show de bandas punk. \r\n
 [\]Drunkard (vez ou outra) \r\n [x]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover \r\n [_]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [x]Atheist \r\n [\]Gambler (mega-sena acumulada conta?) \r\n [x]Porn lover \r\n [x]Whoremonger \r\n [_]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [x]Fornicator \r\n [x]Masturbator \r\n [x]Hypocrite \r\n [_]Psychic \r\n
 [\]Drunkard (vez ou outra) \r\n [x]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover \r\n [_]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [x]Witch (só pra dançar em noite de lua cheia nua ) \r\n [x]Atheist \r\n [_]Gambler \r\n [x]Porn lover \r\n [x]Whoremonger \r\n [x]Child molester (mostro a lingua com piercing para todas ) \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [x]Lesbian (porque eu pego mais mulher que vocês ) \r\n [x]Fornicator \r\n [x]Masturbator \r\n [x]Hypocrite \r\n [x]Psychic (é uma doença, não conta ) \r\n
 [ ]Drunkard (vez ou outra) \r\n [x]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover \r\n [x]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [x]Witch \r\n [x]Atheist \r\n [_]Gambler (mega-sena acumulada conta?) \r\n [x]Porn lover \r\n [x]Whoremonger \r\n [_]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [x]Fornicator \r\n [x]Masturbator \r\n [x]Hypocrite \r\n [x]Psychic \r\n
 >>22887 \r\n 'Psychic' quer dizer médium, caro anon. E pra molestar, vc tem que pelo menos enfiar a língua com piercing em algum orifício da criança. \r\n
 [_]Drunkard \r\n [x]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover \r\n [x]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [x]Atheist \r\n [_]Gambler \r\n [x]Porn lover \r\n [x]Whoremonger \r\n [_]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [x]Fornicator \r\n [x]Masturbator \r\n [x]Hypocrite \r\n [_]Psychic \r\n
 A penúltima categoria engloba a passeata inteira, se pá a classe inteira \r\n
 Acho que 'pagão' e 'ateu' são mutuamente exclusivos. E 'bruxa' é subdivisão de 'pagão'. \r\n
 >>22875 \r\n O inferno deve ser um lugar bem maneiro. Falta de assunto é o que não tem. \r\n
 >>22890 \r\n Qual a parte da IRONIA nas minhas respostas você não entendeu meu caro anon. \r\n 'dançar nua nas noites de lua cheia?' \r\n Aff \r\n
 Não entendi porque 'Sports Fans' tá na lista, lawl. \r\n
 >>22875 \r\n gayfag \r\n
 [x]Drunkard \r\n [x]Liar \r\n [_]Thief \r\n [x]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover \r\n [_]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [_]Atheist \r\n [_]Gambler \r\n [x]Porn lover \r\n [_]Whoremonger \r\n [_]Child molester \r\n [_]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [x]Fornicator \r\n [x]Masturbator \r\n [_]Hypocrite \r\n [_]Psychic \r\n
 >>22914 \r\n Podia ser ironia, podia ser gracinha junto com burrice. Dado o contexto, conluí que era gracinha junto com burrice. \r\n
 [_]Drunkard \r\n [x]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [_]Blasphermer \r\n [_]Money lover \r\n [_]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [_]Atheist \r\n [_]Gambler \r\n [_]Porn lover \r\n [_]Whoremonger \r\n [_]Child molester \r\n [_]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [_]Fornicator \r\n [_]Masturbator \r\n [_]Hypocrite \r\n [_]Psychic \r\n
 [_]Drunkard (vez ou outra) \r\n [_]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [_]Money lover \r\n [_]Pagan \r\n [x]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [x]Atheist \r\n [_]Gambler \r\n [_]Porn lover \r\n [_]Whoremonger \r\n [_]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [x]Fornicator \r\n [_]Masturbator \r\n [_]Hypocrite \r\n [_]Psychic \r\n
 [ ]Drunkard (vez ou outra) \r\n [x]Liar \r\n [_]Thief \r\n [x]Sports fan \r\n [x]Blasphermer \r\n [ ]Money lover \r\n [_]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [ ]Atheist \r\n [ ]Gambler \r\n [x]Porn lover \r\n [ ]Whoremonger \r\n [_]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [x]Fornicator \r\n [x]Masturbator \r\n [x]Hypocrite \r\n [_]Psychic \r\n
 [x]Drunkard \r\n [x]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover \r\n [x]Pagan \r\n [x]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [x]Atheist \r\n [_]Gambler (mega-sena acumulada conta?) \r\n [x]Porn lover \r\n [x]Whoremonger \r\n [_]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [x]Fornicator \r\n [x]Masturbator \r\n [x]Hypocrite \r\n [_]Psychic \r\n
 [\]Drunkard \r\n [_]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [_]Blasphermer \r\n [_]Money lover \r\n [X]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [X]Atheist \r\n [_]Gambler \r\n [X]Porn lover \r\n [_]Whoremonger \r\n [_]Child molester \r\n [X]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [X]Fornicator \r\n [X]Masturbator \r\n [X]Hypocrite \r\n [_]Psychic \r\n
 >>22970 \r\n \r\n Eu ri. Alto. \r\n
 [_]Drunkard \r\n [x]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [_]Blasphermer \r\n [_]Money lover \r\n [_]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [_]Atheist \r\n [_]Gambler \r\n [_]Porn lover \r\n [_]Whoremonger \r\n [_]Child molester \r\n [_]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [_]Fornicator \r\n [x]Masturbator \r\n [_]Hypocrite \r\n [_]Psychic \r\n \r\n Devo começar a me preocupar com minha vida desinteressante? \r\n
 [x]Drunkard \r\n [x]Liar \r\n [x]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover \r\n [x]Pagan \r\n [x]Homosexual \r\n [x]Prostitute \r\n [x]Witch \r\n [_]Atheist \r\n [_]Gambler \r\n [x]Porn lover \r\n [_]Whoremonger \r\n [_]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [x]Lesbian \r\n [x]Fornicator \r\n [x]Masturbator \r\n [_]Hypocrite \r\n [x]Psychic \r\n \r\n Pena que eles só contam os que fumam maconha. Também nenhuma citação pra SMBD \r\n
 [ ]Drunkard ( \r\n [ ]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover \r\n [_]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [ ]Witch \r\n [x]Atheist \r\n [_]Gambler \r\n [x]Porn lover \r\n [ ]Whoremonger \r\n [ ]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [ ]Lesbian \r\n [ ]Fornicator \r\n [ ]Masturbator \r\n [ ]Hypocrite \r\n [ ]Psychic \r\n
 Tão procurando eu e outro cara. Os sublinhados em judeu são direcionados a mim. \r\n
 +90% da população adulta já fornicou, \r\n \r\n Tomara que o armagedon chegue enquanto sou virgem \r\n
 [_]Drunkard \r\n [x]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover \r\n [_]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [x]Atheist \r\n [_]Gambler (mega-sena acumulada conta?) \r\n [x]Porn lover \r\n [_]Whoremonger \r\n [_]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [x]Fornicator \r\n [x]Masturbator \r\n [x]Hypocrite \r\n [x]Psychic \r\n
 [ ]Drunkard \r\n [x]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover (Na verdade eu não sou consumista... mas como livros legais custam caro... \r\n [_]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [x]Atheist \r\n [ ]Gambler \r\n [x]Porn lover \r\n [x]Whoremonger \r\n [_]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [x]Fornicator \r\n [x]Masturbator \r\n [x]Hypocrite \r\n [_]Psychic \r\n
 [_]Drunkard \r\n [_]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [_]Blasphemer \r\n [_]Money lover \r\n [_]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [x]Atheist \r\n [_]Gambler \r\n [x]Porn lover \r\n [_]Whoremonger \r\n [_]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [_]Fornicator \r\n [x]Masturbator \r\n [_]Hypocrite \r\n [_]Psychic \r\n \r\n Sem referências a Video Games, Preguiça... e várias outras coisas. \r\n \r\n O Inferno deve ser um 'IRL /b/'. \r\n
 [x]Drunkard (estou bebendo agora mesmo) \r\n [x]Liar \r\n [x]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover \r\n [_]Pagan \r\n [/]Homosexual (tendências) \r\n [_]Prostitute \r\n [_]Witch \r\n [x]Atheist \r\n [x]Gambler \r\n [x]Porn lover \r\n [x]Whoremonger \r\n [x]Child molester (bons tempos, me arrependo de não ter usado mais que as mãos) \r\n [x]Evolutionist \r\n [x]Pot Smoker \r\n [_]Lesbian \r\n [x]Fornicator \r\n [x]Masturbator \r\n [x]Hypocrite \r\n [_]Psychic \r\n
 [_]Drunkard (vez ou outra) \r\n [x]Liar \r\n [x]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover \r\n [x]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [x]Atheist \r\n [_]Gambler (mega-sena acumulada conta?) \r\n [x]Porn lover \r\n [_]Whoremonger \r\n [_]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [_]Fornicator \r\n [x]Masturbator \r\n [x]Hypocrite \r\n [_]Psychic \r\n
 [_]Drunkard (vez ou outra) \r\n [x]Liar \r\n [_]Thief \r\n [_]Sports fan \r\n [x]Blasphermer \r\n [x]Money lover \r\n [_]Pagan \r\n [_]Homosexual \r\n [_]Prostitute \r\n [_]Witch \r\n [x]Atheist \r\n [_]Gambler (mega-sena acumulada conta?) \r\n [x]Porn lover \r\n [_]Whoremonger \r\n [_]Child molester \r\n [x]Evolutionist \r\n [_]Pot Smoker \r\n [_]Lesbian \r\n [x]Fornicator \r\n [x]Masturbator \r\n [_]Hypocrite \r\n [_]Psychic \r\n \r\n Meh, sou o channer padrão: ateu, bato punheta, como mulé quando possível (quase nunca), etc. \r\n Mas não bebo nem me drogo. \r\n Meu Führer não fazia isso, por que eu deveria? \r\n
