Todo mundo fala que não é, na net todo mundo é, mas eu quero saber dos anoms... \r\n \r\n Você é... \r\n \r\n [ ] Homosexual \r\n [ ] Bisexual \r\n [ ] Heterosexual \r\n
 [x]Heterosexual 21 anos solteiro lol \r\n
 [x] Bisexual \r\n >>23170 \r\n tem link pras fotos dessa edição? \r\n
 fail. \r\n
 [ ] Homosexual \r\n [ ] Bisexual \r\n [x] Heterosexual \r\n \r\n \r\n ...vampeta lol \r\n
 [ ] Homosexual \r\n [ ] Bisexual \r\n [X] Heterosexual \r\n \r\n Apesar de ser uma cilada por excelência. \r\n
 [ ] Homosexual \r\n [ ] Bisexual \r\n [ ] Heterosexual \r\n [X] Pega nada \r\n
 [ ] Homosexual \r\n [ ] Bisexual \r\n [x] Heterosexual \r\n
 [ ] Homosexual \r\n [x] Bisexual \r\n [ ] Heterosexual \r\n
 >>23174 \r\n \r\n OP: eu digitei gay no google e um dos primeiros foi esse, mas ahco que é fake \r\n
 >>23220 \r\n Eu escrevi vampeta e g. Parece que NÃO é fake. \r\n
 >>23242 \r\n \r\n vou até dar uma olhada \r\n *tesão* \r\n \r\n lols que merda é serio que você quer ver o vampeta? \r\n
 >>23174 aqui \r\n >>23243 \r\n sim, quero \r\n
 >>23170 \r\n \r\n caralho essa revista é das antigas \r\n
 [ ] Homosexual \r\n [ ] Bisexual \r\n [ ] Heterosexual \r\n [X] Assexuado \r\n
 [ ] Homosexual \r\n [ ] Bisexual \r\n [X] Heterosexual não praticante \r\n
 >>23420 \r\n Eu lolei \r\n
 [X]Casado \r\n
 >>23429 \r\n D: *singletear* \r\n
 [ ] Homosexual \r\n [ ] Bisexual \r\n [X] Heterosexual e carnívoro, como Darwin manda. \r\n
 >>23420 \r\n Isso. \r\n
 >>23388 \r\n \r\n Logo, és homossexual. \r\n
 [ ] Homosexual \r\n [ ] Bisexual \r\n [ ] Heterosexual \r\n [ ] Anon \r\n
 [ ] Homosexual \r\n [ ] Bisexual \r\n [ ] Heterosexual \r\n [X] Anon \r\n
 [X] Homosexual \r\n [X] Bisexual \r\n [X] Heterosexual \r\n [X] Aidético \r\n
 >>23192 \r\n \r\n Pics or GTFO \r\n
 Anonimo entrega mais vampeta pelado. \r\n
 >>23576 \r\n \r\n Sempre pensei que fosse maior pela fama. \r\n
