Ae /b/ eu so novo aki no 55chan ? \r\n Alguem pode me esplicar q porra é essa ? \r\n
 Oi meu rapaz \r\n
 Não. \r\n
 sage \r\n
 >>23558 \r\n Da para me responder e n me cantar ? \r\n
 GTFO \r\n \r\n Sage it to hell \r\n
 Aglomerado de nerd que discutem sobre qualquer coisa que aparece \r\n
 Somos uma comunidade descolada. \r\n
 NÃO ALIMENTEM O TROLL \r\n
 Esse video explica tudo \r\n \r\n http://www.youtube.com/watch?v=oHg5SJYRHA0 \r\n
 >>23585 \r\n \r\n a voz dele é sensacional!!! \r\n apesar de eu nunca ter captado a piada \r\n
 >>23585 \r\n Não conhecia essa música. Bem legal, mas por que tu me mandou ela? \r\n \r\n Deve ser tipo um ritual de boas vindas por aqui, né? Haha... obrigado cara. \r\n \r\n Onde se registra? \r\n
 >>23594 \r\n \r\n registra aqui: br.groups.yahoo.com/group/meuqueridoponei/ \r\n
 >>23594 \r\n \r\n aqui ó troll: \r\n http://55chan.org/manage.php \r\n
 >>23594 \r\n \r\n Register - Canto esquerdo inferior \r\n
 >>23555 \r\n Tem esse video aqui que ajuda bastante. \r\n http://www.youtube.com/watch?v=lWcZJBadRMA \r\n
 >>23596 \r\n >>23597 \r\n >>23600 \r\n \r\n PORRA 3 anons diferentes postando no mesmo minuto...o troll é o quarto anon... \r\n
 >>23604 \r\n \r\n falta do que fazer? \r\n
 >>23605 \r\n \r\n Se tivesse estaria aqui? \r\n
 >>23607 \r\n \r\n exacto! \r\n
 >>23607 \r\n \r\n não \r\n
