/b/tardados... alguem tem o link daqueles video dos japa retardado que bate uma punheta e goza na cara das minas nas ruas do japão??? \r\n \r\n imagem não relacionada \r\n
 Só tenho um gif e nunca ví o vídeo. \r\n
 O que é essa caixa?O dinheiro do anon do outro tópico para comprar o hamster? \r\n
 >>23655 \r\n Só com isso jamais seria possível a compra de um hamster \r\n
 >>23655 \r\n Se eu tivesse isso de dinheiro eu comprava algum animal maior pra matar. \r\n \r\n >>23665 \r\n xDD \r\n
 >>23665 \r\n >>23655 \r\n kkkkkkkk XDDDD \r\n
 >>23683 \r\n \r\n Belo comentário, Palhaço Risadinha... \r\n
 Pro: >>23703 \r\n \r\n >>23683 obvious troll is obvious \r\n
 >>23622 \r\n Sinistro, mas cadê o vídeo? \r\n
 >>23655 \r\n \r\n OP aqui: esse dinheiro é meu, de uma festa, serio. \r\n
 >>23731 \r\n \r\n Festa?Isso esta mais para tráfico de drogas. \r\n
 >>23739 \r\n \r\n uma festa pra 5000 pessoas da uma grana mermão!!! \r\n
 >>23740 \r\n \r\n favelafag detected \r\n
 ed2k://|file|Sharking.-.Shuri_Runaways_Sperm_Assault.wmv|348032701|5C79146D6C9F78A71E5B74C869AF1E67|/ \r\n
 >>23751 favelafag que tem mais grana que você, perdão! \r\n
 esse cara é meu herói \r\n
 >>24001 \r\n \r\n quem? \r\n
 >>24011 \r\n \r\n Alexandre Frota \r\n \r\n 'Negócio é comer cu e buceta' \r\n Alexandre Frota. \r\n
 >>24015 \r\n \r\n >frase fornique de um cara fornicação... \r\n
 Hauha escaparam totalmente do assunto xD \r\n Mas isso que da por 'imagem não relacionada' =P \r\n
