Inspiração para uma sextalone cheia de win! \r\n

 Ouça músicas badass e jogue jogos badass \r\n








 C-C-C-C-COMBO BREAKER \r\n
 http://www.youtube.com/watch?v=9fWvub_WBho \r\n








 >>236811 \r\n \r\n Zman, é você? \r\n
 NT: Imagens que achei legal e peguei no 4_chan hoje a tarde. \r\n

 >>236811 \r\n A melhor \r\n










 >>236834 \r\n \r\n Eu ri. \r\n
 >>236811 \r\n Porra, isso é badass demais. \r\n
 >>236834 \r\n \r\n ripra caraleo \r\n













 >>237177 \r\n acontece comigo. ç.ç \r\n











 WINRAR \r\n
 bawwww~ \r\n

 >>237556 \r\n \r\n anão, qual programa você usa pra fazer um motivacional desse?? \r\n Explique-me, também, como tirar um print gigantesco, qual programa usar também. \r\n \r\n Grato. \r\n
 >>237578 \r\n \r\n http://diy.despair.com/ \r\n http://depressiondog.info/index.php \r\n http://depressiondog.info/InspirationWolf/ \r\n http://www.says-it.com/ \r\n \r\n E photoshop em outros casos! \r\n
 >>237578 \r\n \r\n Seu nível de falha é de mais de 8000. \r\n
 >>237585 \r\n
 >>237593 \r\n sou o >>237585, você me cheira a PICA DE BIBAUOL !!! \r\n \r\n NOOOOOOOOOOOOO~ \r\n

 >>237602 \r\n \r\n FAIL, 'note que você é mais fracassado' \r\n fix'd \r\n


 MOAR!!!!!!!1111111111111111 \r\n
 >>237585 \r\n >>237556 \r\n
 >>237621 \r\n
 ;___; \r\n
 bump pra sextallone \r\n
 Rindo toneladas. \r\n \r\n Muito alto. \r\n \r\n No meio do serviço. \r\n \r\n Obrigado pela thread. \r\n

 >>238288 \r\n Caralho. UHAEUHAUHAE \r\n
 >>238288 \r\n \r\n ÉPICO \r\n

 >>236766 \r\n
 good lOck /b/ \r\n
 Aconteceu comigo \r\n
 >>238288 \r\n aaaaaaaaAAAAAAAAAAAA \r\n \r\n Senhor, lhe dou todas as minhas 457 internets. \r\n



 Meu win vai ser upar no Tibia.. Me desejam muitos bixos pra matar \r\n


 eu (coração) o Depression Dog \r\n
 FUUUUUUUUUUUUUUUU- \r\n
 >>238369 \r\n >>237608 \r\n >>237608 \r\n \r\n Já passei/passo por isso. \r\n
 >>236792 \r\n \r\n rs \r\n
 MAIS COURAGE WOLF E MAIS DEPRESSION DOG POR FAVOR \r\n

 >>238649 \r\n

 >>238649 \r\n \r\n Que merda. \r\n



 contibuindo \r\n

