1/7 \r\n
 2/7 \r\n
 I sense fail. \r\n
 >>237955 \r\n
 3/7 \r\n
 4/7 \r\n
 5/7 \r\n
 Eu gosto da onde isso está indo \r\n
 só o OP estar fazendo y/x sem estar dumpando algo ja falha além de qualquer falha que possa ser falhada. \r\n
 6/7 \r\n
 Un Fail!!! \r\n
 http://wagnerebeethoven.blogspot.com/ \r\n

 >>237972 \r\n \r\n Falhou \r\n Deixei para o final, se eu colocasse no começo, não teria sentido algum. Só se eu tivesse feito um quadrinho só. \r\n
 Percebe. Jhonny Percebe. \r\n
 >>237978 \r\n VOCÊ POSTOU ALGO DE UM BLOG!!!! \r\n \r\n AQUELE CARA PODIA SER O JORGE DIZENDO QUE VOCÊ FALHOU E VOCÊ AINDA NÃO PODERIA DIZER NADA PORQUE SUA FALHASDJHAJHFDFUSH!!!!!!! \r\n
 >>237980 \r\n \r\n elri \r\n
 >>237955 \r\n Eric? \r\n
 >>238337 \r\n Nilton? \r\n
 >>238346 \r\n Roger? \r\n
 >>238346 \r\n \r\n Walter? \r\n
 >>238354 \r\n Amanda? \r\n
 >>238358 \r\n \r\n João? \r\n
 >>238356 \r\n \r\n Cleide? \r\n
 >>238366 \r\n David? \r\n
 >>238366 \r\n Krebsjóvisson? \r\n
 >>238370 \r\n \r\n Jorge? \r\n
 >>238375 \r\n Grazisclêid? \r\n
 >>238379 \r\n Ingrid? \r\n
