 Recomendem filmes cyberpunk/sci-fi, no estilo de Minority Report e Blade Runner. \r\n \r\n Preciso de algo pra assistir esta noite.
 Filme é o caralho, vou recomendar jogo.
 Blade Runner 2049.
 >>25641487 \r\n Gattaca.
 >>25641503 \r\n Já assisti, anão. \r\n \r\n >>25641494 \r\n Estou procurando algo pra assistir, anão. Estou sem tempo pra jogar joguinhos.
 Ergo Proxy e Tehxnolyze.

 >>25641508 \r\n Interessante, esse eu não conhecia. \r\n \r\n >>25641514 \r\n Já assisti. \r\n \r\n >>25641521 \r\n Já assisti, bom filme.
 >>25641512 \r\n Eu sei anão. \r\n Foi apenas uma piadinha boba. \r\n Aqui fica minha dica pra você.


 >>25641546 \r\n >>25641552 \r\n Já os assisti. Vou ficar com >>25641508 que ainda não vi.
 >>25641561 \r\n Gattaca é um bom filme.
 >>25641556 \r\n >>25641558 \r\n Vão recomendando, anões. Os que não conheço ficarão no meu backlog.
 DREDD de 2012.
 >>25641546 \r\n Secundo.
 Apesar de ser extremamente datado esse filme é muito divertido.
 >>25641585 \r\n CARALHO, EU ADORO ESSE FILME! \r\n É tão ruim que fica bom.
 >>25641508 \r\n Voltei para dizer que assisti Gattaca. Muito bom, devia tê-lo assistido antes. Recomendo aos anões.
 Baunilha Gelo. \r\n \r\n Versão americana é muito melhor que a original.
 Lain \r\n Armitage III \r\n 12 Monkeys \r\n Brazil \r\n \r\n \r\n \r\n Se gosta de ler, leia BLAME! ou Pluto.
