 Você tem pelo no cu?
 Você não tem?
 Tenho.
 Tenho.
 >não tendo o cu lisinho 
 >>25645223 \r\n Tem?
 >>25645221 \r\n >>25645223 \r\n \r\n Não te incomoda o fato de isso ser nojento? Quando você vê o pornô e o travesti está todo lisinho você não sente inveja?
 H-Higiene! É pela higiene!
 >>25645230 
 Eu raspo o cu, assim as coisas entram mais fácil.
 Sou todo depiladinho só pra você, OP.
 >>25645230 \r\n >Quando você vê o pornô e o travesti \r\n >travesti \r\n Não sou viadão.
 Não sei. Meu olho do cu é cego.
 >>25645232 \r\n Vá tomar no cu.
 >>25645249 \r\n Ou melhor; não vá tomar no cu. Tinha esquecido que os animefags são bundeiros…
 Não.
 >>25645227 \r\n >>25645232 \r\n >>25645237 \r\n >>25645239 \r\n >>25645315 \r\n Quem limpa a casa, espera visita.
 >>25645321 \r\n Quem não limpa a casa é porco e quem não depila o cu também!
 Sim. Parece um shih-tzu.
 Pra que quer saber, cara?
 >>25645326 \r\n Kek.
 >>25645321 \r\n Não há nada de errado em ser um bom hóspede.
 >>25645325 \r\n Prefiro ser um porco do que ser um veado.
 >>25645346 \r\n Rapaz, não gruda bosta dessa rede preta aí não? Suas cabeleiras funcionam como um difusor de bosta?
 INHÉÉÉÉÉÉÉUUUU
 Eu depilo, fica muito bom pra cagar.
 Eu tenho… CÂNCER NO CU! 
 >>25645359 \r\n Sou branco e lavo o cu depois de soltar um cagão.
 >>25645379 \r\n SEU ANÃO! SEU ANÃO! SEU ANÃO! 
