 EI, VOCÊ AÍ, PARADO! \r\n \r\n Pare tudo que está fazendo, tire um print da tela sem alterar nada e poste aqui.
 Não.



 Só estou com a steam e o chan aberto. Juro.
 Talvez mais tarde.
 >>25644404 \r\n NÃO ACREDITO EM VOCÊ, MELIANTE. POSTE. 

 >>25644402 \r\n >CUIDADO BIA E VIRUS \r\n >NÃO MEXER PORRA MÃE 

 >>25644429 \r\n Tenho que esconder muita coisa por questão de privacidade. Confia aí, chefia.
 Aí pr avocê, agente Pereira.
 >>25644455 \r\n >barra lateral \r\n \r\n \r\n /r/ ban.
 Tá entregue, Pereira.

 Estou usando dashchan, antes que me pergunte.
 >esses temas \r\n \r\n >>25644512 \r\n >>25644516 \r\n Só esses se salvam, o primeiro é salvo e depois dá um próprio tiro na cabeça com essas abas.

 >>25644399 \r\n Criança de 12 anos/10 \r\n >>25644401 \r\n Se acha superior por saber inglês/10 \r\n >>25644433 \r\n 4/10, comédia do Zorra Total. \r\n >>25644455 \r\n Ainn quero ser hackersman. 2/10 \r\n >>25644472 \r\n 9/10 \r\n >>25644508 \r\n 4/10. Beira o nada, o não avaliável. \r\n >>25644512 \r\n Quejim minas/10. Muito bosta.
 >>25644538 \r\n >merdafag \r\n Cometa churrasco no banheiro, bicha. Sua opinião não vale nada.
 >>25644455 \r\n >essa barra lateral \r\n Perdi duro.
 >>25644586 \r\n >Se acha superior por saber inglês/10 \r\n >99% dos anões sabem inglês também \r\n \r\n Se você faz parte dos 1% que não sabe inglês, você é crioulo, crioulo!
 >tomando dose diária para isso. 
 >>25644620 
 >>25644633 \r\n Meua migo…
 >>25644633 \r\n >ponto no verdetexto 
 >>25644620 \r\n >99% dos anões sabem inglês \r\n Fonte: Arial. \r\n É só ver qualquer parênquima paliçádico de inglês que tem nessa merda pra ver o nível do inglês 'fluente'deles.

 >>25644599 \r\n >tema branco \r\n Pode, pode fornicar seus olhos, viu? Além de cagar pros próprios olhos, caga pros olhos dos outros que tem que ver essa merda contrasteando no tema paixão.
 >>25644639 \r\n >I love 2 dance \r\n \r\n Mas, mas… eu nem ao menos.
 >>25644644 \r\n 11/10
 >>25644657 \r\n É uma webrádio, anão. Qual o problema mesmo?


 >>25644512 \r\n >>25644639 \r\n >cancro \r\n OS PANELEIROS NEM DISFARÇAM MAIS! 
 >>25644667 \r\n >webrádio \r\n MEUS LADOS!
 >>25644675 \r\n Curte o pai do blues, anão?
 >>25644692 \r\n >Somos Resistência \r\n Achamos o grifinorista.
 >>25644715 

 >>25644694 \r\n Não quer dizer que eu sou ativo na rede social, inclusive a maioria dos favoritos ali são antigos e já nem entro mais. A única exceção deve ser o FileWarez que adicionei recentemente . \r\n \r\n >>25644697 \r\n Faz anos que não escuto eles, creio que desde 2015, quando comecei a usar Spotify.
 Aqui está.
 Aqui.
 >>25644586 \r\n >Criança de 12 anos \r\n \r\n P-Poxa, anão. C-Comprei meu mestreraça agorinha, s-só estou aproveitando ele. ;_;
 >>25644727 \r\n Ficou de bunda ardida anã o ? Por que não responde com meme da Web Gorda? (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Cassete.
 Cassete.
 O corpo do texto é pequeno demais ou inexistente. \r\n O corpo do texto é pequeno demais ou inexistente. \r\n O corpo do texto é pequeno demais ou inexistente.
 Aqui.
 >>25644756 \r\n >>25644756 
 Eu não consigo postar a imagem.
 >>25644765 \r\n >no titulation 
 Ta na mão, chefia.
 >>25644512 \r\n >velberan \r\n >melony vitoria \r\n >mc pedrinho 
 Ok.

 Espero que os inclusos estejam usando proxy… \r\n Não é tão difícil assim rastrear o seu monitor por um print.
 >>25644781 \r\n >Euforia \r\n Patrício.

 >>25644735 \r\n >Spotify \r\n PUTA QUE PARIU.
 >>25644675 \r\n >Punch \r\n Pelo amor de Deus, amigo. Se for pra ser plebe, ao menos seja plebe no Animes Vision.
 >>25644812 \r\n Senti, perdi, paudureci e geleei.
 >>25644800 \r\n Hoje em dia é mais fácil e divertido rastrear celulares.
 >>25644781 \r\n Ninguém pediu seu desktop, bichona attwhore.
 >>25644812 \r\n SIM! 
 >>25644800 \r\n Vou te dar uma dica pra facilitar, meu sobrenome é Silva e eu sou branco, meu.
 >>25644812 \r\n Porra, anão, que legal, você namora a Alaina Fox.
 >>25644835 \r\n >print da tela \r\n Já fez o BAR MITZVAH, pardinho analfabeto?

 >>25644399 \r\n 5/10. \r\n >>25644401 \r\n >photoscape \r\n Porra, anão. \r\n >>25644402 \r\n 10/10. Sempre descubro algo novo quando abro essa pica. \r\n >>25644433 \r\n 4/10. \r\n >>25644455 \r\n >barra lateral \r\n >>25644472 \r\n 2/10. Olha quantas extensões. \r\n >>25644508 \r\n >kpop \r\n Volte para o cancro/10. \r\n >>25644512 \r\n Paixão/10. \r\n >>25644516 \r\n 5/10. Não tem o que avaliar. \r\n >>25644540 \r\n 6/10. \r\n >>25644639 \r\n >cancro \r\n >discord \r\n >ziptzoptzupt \r\n >spotify \r\n Paneleiro. \r\n >>25644644 \r\n 10/10. \r\n >>25644668 \r\n 9/10. Parabéns, anão. \r\n >>25644675 \r\n 5/10. Ative o Windows, anão. \r\n >>25644692 \r\n Bicha/10. \r\n >>25644732 \r\n >barra lateral \r\n >>25644740 \r\n Instale o Dashchan e feche essas notificações, pelo amor de Desu. \r\n >>25644765 \r\n 4/10. \r\n >>25644781 \r\n Que desktop horrível. 2/10. \r\n >>25644787 \r\n Tem tanta coisa errada aí que nem vou citá-las. \r\n >>25644812 \r\n Kek.
 Está aí.
 >>25644838 \r\n Mais respeito com a minha (nossa) pitanguinha, anão.
 >>25644850 \r\n Quem diabos entra no Habbo em fodendo 2018? \r\n \r\n Você ainda usa MSN, anão?
 >>25644845 \r\n E o que isso contradiz o que eu escrevi, precto do caralho? Acha que alguém acredita que você estava usando aquela merda assim? Bicha.
 >>25644847 \r\n >merdafag achando que a opinião dele é relevante \r\n Sempre perco.
 >>25644847 \r\n Chegou o autista rateador.
 >>25644850 \r\n >habbo \r\n E aí, Lobão. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 INHÉÉÉÉÉÉÉÉÉÉUUU
 >>25644812 
 >>25644870 \r\n >Quem diabos entra no Habbo em fodendo 2018? \r\n Jogo desde 2013, anão. Gosto de passar meu tempo lá. \r\n \r\n >Você ainda usa MSN, anão? \r\n Nunca gostei de redes sociais.
 >>25644881 \r\n O-oi, anão. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 

 >esse tanto de anões usando tema dark \r\n Puta que pariu, aprendam de uma vez: ANÃO OLDFAG DE VERDADE SÓ USA O TEMA FAVELA NO 55CHAN. APENAS ISSO, NEWFAGS DE BOSTA!
 >>25644901 \r\n Eu gosto de não agredir meus olhos a troco de nada.
 Ok.
 >>25644890 \r\n Pô, Sherlock, detonou, hein! Ninguém imaginava que era uma piada.
 Tá na mão chefia.
 >>25644914 \r\n Então ela não te ama, anão?
 >>25644901 \r\n >fiscal de tema \r\n Quando achava que alguém não podia ser mais retardado me aparece isso.
 >>25644928 \r\n Amor não existe.
 >>25644926 
 >>25644932 
 >>25644872 \r\n Onde esta o problema de utilizar dois monitores nessa disposição, você por acaso é monitorlet?
 Aqui, chefia.
 >>25644787 \r\n >cancro 
 >>25644941 \r\n >merdafag \r\n Sabia que era uma bichona attwhore. Essas aberrações são muito previsíveis.
 >>25644949 \r\n Que sistema operacional você usa?
 >>25644962 \r\n \r\n Xubunto, com algumas melhorias… Meu PC é podre, mas dá pro gasto. Kek.
 >>25644957 \r\n Relaxa, pardinho. E só você roubar um monitor a mais pra você, sei que já fez pior sem muitos motivos.
 >>25644971 \r\n >merdafag \r\n >bicha \r\n >judeu \r\n >analfabeto \r\n Mas que combo, hein? Só triplos podem matá-lo.
 >>25644399 \r\n >>25644401 \r\n >>25644433 \r\n >>25644455 \r\n >>25644472 \r\n >>25644508 \r\n >>25644540 \r\n >>25644639 \r\n >>25644644 \r\n >>25644692 \r\n >>25644732 \r\n >>25644740 \r\n >>25644765 \r\n >>25644787 \r\n >>25644846 \r\n >>25644850 \r\n >>25644933 \r\n >>25644949 \r\n Patrícios que usam o único tema possível para esse recinto. \r\n \r\n >>25644512 \r\n >>25644668 \r\n >>25644781 \r\n >>25644799 \r\n >>25644899 \r\n Crianças que gostam de pegar de edgy.
 >>25644979 \r\n Imagine ser tão tryhard.
 Aqui, amigo.
 >>25644979 \r\n >tema bosta do 55cópia \r\n >patrício \r\n KEK.
 >>25645009 \r\n Quem acessa esse recinto há mais de 1 semana não fica se preocupando com tema.
 >>25645019 \r\n Ok, a visão é sua. \r\n Fique fodendo seus olhos com o tema padrão no escuro aí cagando regra.
 >>25645019 \r\n Isso é verdade.
 >>25645055 \r\n Com a luz acesa é de boa?
 >>25644979 \r\n >>25645019 \r\n >usando tema escuro de noite \r\n \r\n Puta que pariu, tem imbecil pra tudo mesmo.
 >>25645082 \r\n (you)>>25645082
 >>25645087 \r\n (You) o que, filho da puta? Você fica com as luzes do seu quarto acessa a noite inteira? Porque se você deixa tema claro com as luzes apagadas você é um imbecil profissional.
 >>25645114 \r\n >essa bicha fresca completamente afetada por algo tão fútil 




 Belo bait, OP. Assim você descobre quem é que usa o Chan pelo celular.
