 Beija ou passa. \r\n Eu começo.
 Passa.

 >>25656252 \r\n >essa herpes na boca \r\n Passa.
 Sempre relatado.
 >>25656390 \r\n Negrei na hora de postar a imagem. Peço perdão pelo vacilo.
 Para o lixo.

 >>25656514 \r\n Sem a barba impossível. Passo.
 >>25656514 \r\n \r\n ABSOLUTO CUDEFRANGOHOMEM! 
 >>25656395 
 >>25656514 \r\n Passo.
 >>25657871 \r\n Beijo.
 >>25657879 \r\n Passo.
 >>25657892 \r\n \r\n Beijo.
 >>25657871 \r\n AIDS NO CU.
 >>25658027 \r\n Beijo.
 >>25658036 \r\n Soco.
 >>25657871 \r\n Que merda. Abri o vídeo e o que veio inicialmente na mente foi 'que calcinha bonita, onde será que eu compro?' e então no fim eu notei grelo avantajado e fiquei de pau duro.
 >>25657824 \r\n Perdi.
 >>25658027 \r\n >>25658036 \r\n >esses dois 
 >>25658142 \r\n >e Nike no pé 
 >>25658142 \r\n Meus lados.
 >>25658038 \r\n Na cara ou no cu?

 >>25658374 \r\n \r\n Lembrei e perdi feio.
