 DETESTO prectos e CRIOULOS.
 >69.83GB \r\n \r\n MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODS!!! 
 Dê uma olhada no seu histórico de pornografia. Pois é.
 >>25709579 \r\n >essa projeção 
 >>25709581 \r\n >esse controle de danos 
 >você na vida real 
 >>25709622 \r\n Chegou o lacrador antifa.
 >>25709579 \r\n >essa projeção 
 >>25709622 \r\n >você na vida real 
 >>25709555 \r\n Especialmente pra você.
 >>25709645 \r\n Jesus cristo, que horrível.
 >>25709581 \r\n >>25709605 \r\n >>25709628 \r\n Não perca tempo tentando me convencer, meu caro. Você nunca poderá enganar a si mesmo.
 >>25709579 \r\n >>25709622 \r\n >>25709645 \r\n >>25709673 \r\n Abriram a porta da senzala? Bem que eu senti o fedor mesmo.
 Minha mãe é rivotrilada.
 Saudades da Tina. O tempo destrói tudo.
 >>25709769 \r\n Ela é complexada com a cor, não gosta de ser parda. Também, não gosta que eu fale mal dos judeus, acha que eles são o povo de Deus.
 >>25709769 \r\n >>25709789 \r\n Puta merda, ninguém quer saber, cancroso.
 >>25709805 \r\n Eu posto o que eu quiser, o problema não é seu.
 >>25709814 \r\n Vai malhar, viado.
 >>25709789 \r\n \r\n Pô, detesto gente que só porque é pardo complexado acha que ninguém no país pode ser branco.
 >>25709769 \r\n >>25709789 \r\n Caralho, isso foi tão ruim que eu perdi.
