 >precto e underage todoonde \r\n >sem parênquima paliçádico de webm \r\n Parênquima paliçádico de webm e mp4. Pode gif também.





 >>25713846 \r\n >>25713853 \r\n Podem continuar negrando o resto do /b/. Não precisa vir pra cá.



 >>25713836 \r\n Caralho, a música do terceiro webm! Lembra muito de quando eu era um piá! Qual o nome, anão? Sabes me dizer?

 >>25713889 \r\n Alguma coisa dota. Se vira ai.
 >>25713861 \r\n Calma ai, anão. Eu sei exatamente do que você gosta.
 >>25713889 \r\n DotA.








 >>25713905 \r\n Caralho, nostalgia demais! \r\n E eu até já fui pra cidade do cara que canta a música. Halmstad, na Suécia.


 >>25713907 \r\n Caralho, que pode é essa do primeiro webm? É algum tipo de arma química?

 >>25713969 \r\n >porra \r\n Fix'd.

 >>25713953 
 >>25713924 \r\n >esse último \r\n >não sendo 'humor paixão.webm' 
 >>25713969 \r\n Sim. Sarin.










 >>25713989 \r\n 10/10, anão!






 >>25713924 \r\n >esse terceiro 


 >>25714166 \r\n >esse segundo \r\n Manlets são ==de facto== puro lulz.
 >>25713955 \r\n >esse primeiro \r\n \r\n O que a fornicação ocorre no final do vídeo?






 >>25714007 \r\n >esse terceiro \r\n \r\n Essa música é de algum animu, certo? Qual o nome, por obséquio?
 >>25714210 \r\n Um chines ao menos no mundo e um prejuízo em metal retorcido.
 >>25714269 \r\n Não. Acabei de postar um video ensinando a lurkar, macaco. Lurk moar. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 


 >>25714269 \r\n Não tem shazam ai onde você mora?
 >>25714286 \r\n Postar shotas se machucando deveria render ban.
 >>25714072 \r\n \r\n Qual a música do primeiro webm?
 >>25714312 \r\n Só se for da cintura pra baixo, anão.
 >>25714230 \r\n Qual o filme?

 >>25714331 \r\n Esse até eu quero saber. Mas não o suficiente pra procurar.

 >>25714344 \r\n De qual 'shooting' é o primeiro? Fiquei curioso.



 >>25714275 \r\n >não sabe nome da música do animu que eu gosto \r\n >lurk moar \r\n \r\n O que a fornicação, tição desgraçado? Todo mundo é obrigado a conhecer teus gostos de crioulo plebeu? \r\n Vá mamar uma fornicação, boneco de piche lazarento.
 >>25714428 \r\n Falou, falou, postou meme de tia no zápi zápi mas… \r\n Qual é a música?
 >>25714380 \r\n O último russo que teve. Tenho mais alguns aqui mas não sei onde salvei. Com sorte vem e posto.

 >>25714444 \r\n Also, chequem meus quads de 4.





 >>25713869 \r\n Sauce?
 >>25714444 \r\n Obrigado pela resposta.
 >>25714533 

 >>25714460 \r\n De qual anime é esse primeiro?
 >>25714536 \r\n Por nada anão. Este foi um dos mais belos e bem registrados school shootings já feitos. É uma verdadeira obra de arte. A camiseta dele tem até o 'Natural Selection'. Mas está em russo.
 >>25714556 \r\n É um curta de 6 minutos que tem no Jew Tube. Não lembro o nome mas é sobre dois policiais tentando libertar um anjo contra uma ceita e depois contra o estado em si. Acho que com isso consegue achar. \r\n \r\n >>25714564 \r\n >, \r\n Auto-fix.


 >>25714562 \r\n \r\n Que bucetão esquisito.


 >>25714533 \r\n Sit Down, Shut Up.
 >>25714380 \r\n >>25714628 \r\n Aqui outro e eu nem ao menos.
 >>25714380 \r\n Mais um aqui.
 >>25714569 \r\n Não achei nada. \r\n Esse estilo retro me interessa muito.

 >>25714344 \r\n >esses policiais atirando totalmente errado e despreparados \r\n Porra, depois morre aí fica fod​a.
 >>25714752 \r\n Eu tenho isso no histórico do jewtube mas não sei quando. Scrolei até antes das eleições e nada. Como não sou moderador, não trabalho de graça. Se quer que continue scrollando e te dê o link pronto e mastigado me dê algo em volta.
 >>25714771 \r\n Vá dormir, Marcos do Val.
 >>25714512 \r\n \r\n Sauce do segundo vídeo.
 >>25714358 \r\n >>25714331 \r\n O nome do filme é Upgrade. Foi lançado nesse ano.
 >>25714803 \r\n Está completamente explicito no vídeo, monte de merda.
 >>25714396 \r\n Esse segundo me deu uma nostalgia fodida e eu nem entendi. \r\n Agora pesquisei e entendi. Foi uma música usada quando estavam divulgando o GTA V. Como o tempo passa…
 >>25714569 
 >>25714628 \r\n >esse segundo video \r\n Vossas caras ao saber que nunca serão um astronauta da fodendo mãe Rússia para explorar o espaço com seus cakosherdas.
 >>25714818 \r\n Obrigado, anão. \r\n O outro anão é um filho da puta e não entrega o molho.
 >>25714942 \r\n Eu figurativamente pesquisei as falas que ouvi no vídeo. Não é tão difícil pesquisar essa coisas, anão. Tenha brio.
 >>25714048 \r\n Anão, saberia me dizer aonde você pegou essas obras de arte?
 >>25714937 \r\n Basta ser um bom engenheiro no mãe capitalismo, macaco de merda.
 >>25714569 \r\n Procurei pra caralho pois queria re-ver e não achei. Bei que alguém aqui poderia ajudar.
 >>25714951 \r\n Do 4 falhas, incluso de merda.
 >>25714950 \r\n Eu sou tosquinho, anão. \r\n E eu falo inglês, ainda por cima, poderia ter feito isso mesmo. \r\n Me tornei um preguiçoso, fornique não.
 >>25715022 \r\n Anão, está na hora da insulina.
 >>25715018 \r\n Só consegui identificar a música.


 >>25714763 \r\n Essa atriz é gostosa demais. Pena que é sapatão e namora uma velha na vida real.
 >>25715040 \r\n Posta ai que já é um progresso, caralho.

 >>25715162 \r\n https://www.youtube.com/watch?v=qFfybn_W8Ak 
 >>25715056 \r\n Caralho, 10/10 o terceiro. \r\n Que saudades do GTA Vice City.
 >>25715209 \r\n >a música \r\n Jesus… todo mundo conhece lazerhalk, macaco.
 >>25715221 \r\n >>25714135 \r\n O primeiro. \r\n Todos sentimos.
 >>25715235 \r\n Meur apaz, que nostalgia! \r\n Belos tempos! \r\n inb4: boomer 






 >>25715379 \r\n Quer me fazer sentir, caralho?
 >>25714628 \r\n >esse do meio \r\n \r\n Tão verdade…
 >>25715447 \r\n Já é domingo, é hora de sentir.


 >>25714380 \r\n Foi na Crimeia. \r\n \r\n https://www.dailymail.co.uk/news/article-6297401/Did-sick-music-video-Columbine-killers-inspire-Crimean-school-shooter-left-20-dead.html 

 >>25715765 \r\n Caralho. O olho está se movendo involuntariamente, certo?
 >>25715774 \r\n Mais ou menos.



 >>25715765 \r\n Ele deve ter arrancado muitas cabeças até o nível de 2 porradas e a cabeça dropar.


 >>25715348 \r\n 'Aus! Aus!' \r\n \r\n Ensinou o cachorro a obedecer comandos em alemão, hue. \r\n \r\n Esse aí viu muito Bones.
 /r/ o webm da cena de um filme em que o pai leva no colo a filha nua até a cama e enrola ela numa toalha.

 >>25714471 \r\n Qual o nome do filme do segundo vídeo?

 >>25715894 
 >>25713845 \r\n 10/10 \r\n Fiz a dose diária só para agradecer por esse webm.


 >>25715937 \r\n Eita porra! De onde pegou esse segundo vídeo?
 >02:32 da manhã \r\n >NFSU3 fodendo nunca 

 Fariam?
 >>25715939 \r\n De que filme?
 >>25715774 \r\n >não sabe que a cabeça humana consegue ficar viva e consciente por alguns segundos após ser decapitada \r\n Ele estava olhando o próprio corpo, provavelmente desacreditado.

 >>25715958 \r\n A porra do link está no vídeo e você ainda pergunta?
 >>25713891 \r\n Que sopapo lindo. Kek.
 >>25715966 \r\n \r\n Eu nem sei o que falar.
 >>25715989 \r\n A página foi derrubada.
 >>25715958 \r\n 2ch.hk
 >>25715893 \r\n Isso é padrão, anão…

 >>25716042 \r\n Que situação… \r\n \r\n O que faz as pessoas aceitarem isso de forma tão passiva? Eu acho que ficaria dando coices e tentando apertar bagos até eles me cobrirem de porrada e eu desmaiar… teriam que ter o desprazer de carregar meu corpo até a beira do rio ao invés de eu poupá-los desse trabalho simplesmente caminhando até lá para ser abatido feito boi. \r\n \r\n Na pior das hipóteses eles me cobririam de tiro ao invés de porrada, o que não faria a menor diferença, já que o destino é a morte logo ali de todo jeito.
 >>25716052 \r\n Eles cortariam todos os seus membros lentamente e no final o seu pescoço.
 >>25716052 \r\n Aí fariam isso com você.


 >>25715967 \r\n >>25715939 \r\n Não façam isso comigo, alguém pelo amor de Deus!!
 >>25716062 \r\n Isso foi bastante convincente a eu me deixar levar para o matadouro.
 >>25716077 \r\n Podia jurar que eu vi a cabeça desse repórter abrindo um buraco no meio, como é que esse puto ainda saiu vivo dessa?

 >>25715966 \r\n É o garoto comentando sobre o Grenal?
 >>25716099 \r\n Comfy pra caralho.
 >>25716100 \r\n É uma menina ancap que diz ter refutado o cristianismo.




 >>25713999 \r\n Estou perdendo duríssimo com esse do JoJo.
 >>25714166 \r\n Caralho, esse terceiro me deixou perplexo. Imagina você pedalando e do nada um veado bate num carro, ricocheteia em sua direção e te perfura com os chifres? Morrer assim do nada, caralho.

 >>25716315 \r\n Perdi.




 >>25716422 \r\n Quê?















 >>25716458 \r\n >>25716458 \r\n Pau na bunda dos /Clô/tags, agora é que vou ao shopping de sandália de dedo!
 >>25716472 \r\n Mulambo.

 Bump.

 >>25716422 \r\n PERDI.
 >>25714438 \r\n >>25714428 \r\n >>25714275 \r\n >>25714269 \r\n >>25714007 
 >>25715939 \r\n >>25715967 \r\n >>25716090 \r\n Bambina, 1974
 >>25721795 \r\n Obrigado, anão. Deus lhe pague. Deixei a aba aberta desde ontem esperando.

 >>25714556 \r\n >>25715018 \r\n On Your Mark





















































 >>25716413 \r\n Ele ficou batata?
 >>25716457 \r\n TODA DEPÓSITO DE PORRA É PUTA! 
 >>25714344 \r\n Esse segundo é a resposta do motivo para os práticos de navio ganharem tanto dinheiro.
 >>25715966 \r\n Nova musa do /b/? Nova musa do /b/.
 >>25723923 \r\n Pode me dizer de onde é o primeiro vídeo, das depósitos no metrô?
 >>25715966 \r\n Caralho, é tão autista que nem com a câmera consegue fazer contato visual.
 >>25715898 \r\n >esse terceiro webm 

 >>25724634 \r\n Puta merda, exportar essa merda foi um erro.
 >>25723955 \r\n Caralho, ele tá cheirado e esquizofrênico.
 >>25723943 \r\n >esse segundo vídeo \r\n \r\n Perdi meus lados.
 >>25723877 \r\n Esse terceiro…
 Porra, devia fazer um parênquima paliçádico só de gore, né. Entro aqui pra me divertir, rir com o pessoal, não foi pra ver essas merdas não. Tomar no cu.

 >>25724944 \r\n O que ele fez para fazerem isso com ele?
 >>25724850 \r\n Chegou a novabixa. \r\n \r\n Postem travesti!
 >>25724954 \r\n Peidou na comida da pessoa errada.
 >>25724850 \r\n >eu não perco meus lados, então ninguém perde \r\n Casco duro assistindo vídeos de gore e olha que nem sou Jorge.
 >>25724969 \r\n >Casco duro 
 >>25715966 \r\n C-caralho, mas o que a fornicação? Essa merda é extremamente desconfortável. Minha mente está cheia de fornicações. \r\n Eu nem sei o que diabos esse indivíduo é.

 >>25716413 \r\n >anão ganhando algo na vida pela primeira vez.webm 
 >>25715966 \r\n Faria.
 >>25725036 \r\n >>25716413 
 >>25723925 \r\n >esse primeiro 
 >>25725012 \r\n >cortando o dedo por causa de uma K-pop \r\n \r\n Não consigo dar risada, só sentir pena desse brainlet.
 >>25716465 \r\n >esse vídeo \r\n \r\n Sempre sinto. \r\n Desculpem, antepassados, eu falhei. 
 >>25715966 \r\n Qual é o nome do canal dela?

 >>25725088 \r\n Foi por culpa deles mesmo.


 >>25723943 \r\n >esse primeiro vídeo \r\n >esse professor anão \r\n \r\n C-caralho, pelo menos não foi a pasta do 2D.
 >>25723950 \r\n >esse primeiro \r\n \r\n Sempre perco.
 >>25725441 \r\n \r\n Essa é a mesma garota que tomou o tiro na mão e estava acocorada?
 >>25723914 \r\n Ave, cacetão!
 >>25723954 \r\n Um clássico.
 >>25725012 \r\n Era a Maria tortinha ou não era?
 >>25714905 \r\n >GTA V foi lançado há 5 anos \r\n >GTA IV foi lançado há fodendo 10 anos \r\n >tempo suficiente já passou para você sentir nostalgia por GTA V \r\n Eu não queria sentir esse pau no meu cu, anão.
 >>25715935 \r\n A Lista de (((Schindler))).
 Vejo todo dia e ainda me coloca um sorriso no rosto como se fosse a primeira vez.

 Gordinho rosinha, do cu alargado falando merda.
 >>25723997 \r\n https://www.imdb.com/title/tt2125698/ 
 >>25723893 \r\n Caralho, filho da puta. Pra quê postar esse terceiro?
 >>25714540 \r\n Vai lá rezar.
 Limpo meu cu com.
 >>25715965 \r\n Nunca teremos sauce do primeiro.
 >>25725780 \r\n Perdi.
 >>25726108 \r\n Até hoje procuro sauce dele e do 'posso confiar?'. \r\n Fornique não, acho que nunca acharei.
 >>25726253 \r\n Do posso confiar é muito fácil, anão.
 >>25726066 \r\n Perdi pro primeiro. Ele foi pra outra dimensão?
 /r/equesto vídeo do autista no reality show, batendo no peito, com a musica do feijão humano.
 >>25726297 \r\n Deram um copo d'água e agora ele está bem.
 >>25723952 \r\n Tenho certeza que esse tipo de promiscuidade é coisa de Cleiton. Tenho uma prima adotada que agia igualzinho, mesmo tendo tido uma educação boa em casa. Claro, sendo depósito de porra ela por óbvio seria promíscua, mas agir desse jeito é algo além.
 >>25723956 \r\n Que menina bonita.
 >>25723956 \r\n >genes tão bons que fazem a criatura ser atraente como homem e como depósito de porra \r\n A geléia é fornicação, /b/.
 >>25716458 \r\n >é muito vulgar andar de sandália de dedo \r\n Engraçado que esse fresco de merda deve achar normal chupar caralho.
 >>25715056 \r\n >esse terceiro 
 >>25724850 \r\n Volta pro cancro então, arrombado.
 >>25725774 \r\n Postem logo esse vídeo no JewTube!
