 >não continuando a beijar um tra v eco bonito desse \r\n \r\n Bando de viado! 
 O quejim minas é tão burro que não sabe que se você tentar prestar ajuda e der merda, você pode ser penalmente punido.
 O judeu adora uma neomulher!
 >>25725018 \r\n >sou homem cara \r\n >maior que o meu 
 É tudo combinado, campeão. \r\n Não tem algo que o homem mais gosta do que um travecão gostoso.
 >>25725018 \r\n Não ironicamente. O Silvio já disse uma vez que seu maior sonho era ser leitado.
 >>25725044 \r\n Achei.
 >>25725052 \r\n Mas que viadão bonito.
 Viado é otário que come homem de peruca e acha que é depósito de porra.
 >>25725079 \r\n Ainda bem que não sou viado..
 >>25725056 \r\n Infelizmente é um anjo sem asas.
 >>25725052 \r\n >sem jeremias \r\n \r\n Para o lixo vai.
 >>25725052 \r\n >rosadinha 
 >>25725087 \r\n REEEEEEEEEEEEEEEEEEEEEE 
 >>25725085 \r\n Isso não pode ter pinto.
 >>25725100 \r\n Baseado Romário!
 >>25725033 \r\n >>25725044 \r\n >>25725100 \r\n >>25725111 \r\n >>25725122 \r\n Esse parênquima paliçádico está abençoado!
 >>25725044 \r\n Leitar e ser leitado é o ápice da vida de todo homem de bem. Silvio sabe disso e por isso possui uma longa e saudável vida.
 >>25725122 \r\n E ainda é maior que o seu.
 >>25725122 \r\n FEDERALIZADO! 
 Federalismo é coisa de patrício.
 >>25725122 \r\n >>25725122 \r\n Fostes federalizado pela neo-depósito mais gostosa que qualquer depósito legítima do planeta.
 >>25725196 \r\n Essa aí também é um anjo sem asas!
 É realeduardas2 no instagrelo, para os céticos.
 Neovagina passa aids também?
 >>25725258 \r\n >ferida gigante passa aids também? 
 >>25725275 \r\n Sempre perco pra burrice dos veados em fazer essa merda.
 >>25725196 \r\n Êh, Gabrielzão…
 >essa porra de pegadinha armada e falsa \r\n \r\n Seriosamente, OP?
 É a Vivi Fernandes? \r\n Tá acabadaça.
 Viado tem que ter o pau rosado.
 >>25725432 \r\n Por quê?
 >>25725018 \r\n Esse primeiro até que atuou bem pro filme. \r\n \r\n Traveco ou não, que vagabunda deliciosa, lamberia muito os pés dela. 
 >>25725018 \r\n Prêmio de atuação.
 Mas a Vivi Fernandez não é traveco.
 >>25725137 \r\n >>25725192 \r\n >>25725218 \r\n Homem não tem o lombo redondo e grande desse jeito. Não caiam nessa pescaria.
 >>25726218 \r\n Está certo disso?
 >>25726401 \r\n Que morena marrom bombom perfeita.
 >>25725137 \r\n \r\n O que é aquilo ali pendurado?
 >>25726458 \r\n São os ovários dela.
 >>25725033 \r\n Mas eles tentam fazer a pegadinha com um tiozão com a maior cara de travequeiro.
 >>25725137 
 >>25726473 
 Eu já passei pro próximo nível. Travesti é coisa de viado.
 >>25726535 \r\n A moderadora e as anãs não gostam desse animefag.
 >>25726535 \r\n Gostos o do caralho.
 >>25726535 \r\n Isso está longe de ser considerado macho com uma barriguinha dessas. Pode comer que não é gay.
 >>25726535 \r\n Qual o nome do viado mesmo? Sei que começa com S, mas não lembro o resto.
 >>25726564 \r\n Mas é claro que não gostam. Essa coisa linda simboliza a obsolência das depósitos. O futuro é agora.
 >>25726597 \r\n Caralho, é verdade.
 >>25726564 \r\n >>25726597 \r\n Ou talvez quem não goste, apenas não seja viado.
 Tudo armado. Pior que as do João Kleber.
