 Anão, \r\n \r\n >qual a quantia do seu primeiro salário? \r\n \r\n >qual ano? 
 Nunca trabalhei na vida.
 NEETs, \r\n \r\n >como é sua rotina? \r\n \r\n >qual sua idade? 
 Engenheiro Mecânico. \r\n \r\n >qual a quantia do seu primeiro salário? \r\n R$ 8.556,30 \r\n >qual ano? \r\n 2018
 Uns 1200, 2015.
 >R$450,00 + VT \r\n >2013 
 >qual a quantia do seu primeiro salário? \r\n R$ 896,00 \r\n \r\n >qual ano? \r\n 2016
 >qual a quantia do seu primeiro salário? \r\n Com 13 anos, lá pra 2005, 2006, eu ganhava um pequeno dinheiro dando aula de português. Ganhava, em média, R$ 50,00 por mês. Porém, meu primeiro emprego mesmo foi como menor-aprendiz. Recebia metade de um salário mínimo. Eu comecei em 2008. Segundo o Google, o salário mínimo naquela época era de R$ 415,00, logo eu recebia R$ 207,5. Lembro que esse dinheiro rendia bem na minha mão. \r\n \r\n >qual ano? \r\n No informal, 2005, 2006. No formal, 2008.
 >qual a quantia do seu primeiro salário? \r\n R$ 1206,63. \r\n >qual ano? \r\n 2013.
 Eletricista e Projetista de automação industrial. \r\n \r\n >qual a quantia do seu primeiro salário? \r\n R$ 3.200,00 líquidos. \r\n >qual ano? \r\n 2017/2018. \r\n \r\n >>25727936 \r\n Ou é falso e gay ou você é cagão de conseguir logo de cara ganhar o piso o CREA.
 >>25727919 \r\n >qual a quantia do seu primeiro salário? \r\n 100 bonoros por mês \r\n >qual ano? \r\n 2007
 R$ 320,00 \r\n 2014
 500 reais, 2014.
 >qual a quantia do seu primeiro salário? \r\n R$ 1.050,00 \r\n >qual ano? \r\n 2017.
 \r\n NEET. \r\n \r\n >qual a quantia do seu primeiro salário? \r\n R$ 5.500,00 \r\n \r\n >qual ano? \r\n 2014 e contínuo recebendo. \r\n \r\n Tenho 24 anos. 
 >>25728022 \r\n Explane.
 >>25727993 \r\n Você precisa fazer a faculdade com brio.
 >>25728040 \r\n \r\n Meu velho tinha muita coisa, ele morreu. Eu sou filho único, graças a Deus.
 Acho que R$ 1600 em 2011.
