 OLHA O POSTE, JATOBÁ! 
 Isso foi uma mensagem cifrada? Não sei se entendi. \r\n \r\n Nt: Postamos mensagens cifradas através de imagens. 
 Boa, OP, adoro uma gorda safada, meu pau está duríssimo.
 >>25729110 \r\n http://lmgtfy.com/?q=larkin+love 
 >>25729127 \r\n >>25729110 \r\n Bônus: Não se apaixone por maquiagem.
 >>25729135 \r\n Caralho. Agora estou rivotrilado.
 >>25729091 \r\n >>25729091 \r\n A ponta da taça está furada. \r\n Próxima.
 >>25729219 \r\n Wait wut, não porra. \r\n \r\n >[Vou] [comer/experimentar] [seu cu] 
 >>25729091 \r\n Cebolina, beta, ok.
 >>25729260 \r\n >fodendo Reviewbrah \r\n >beta \r\n \r\n Eu vou te matar.
 >>25729091 \r\n Essa taça é top.
 >>25729260 \r\n Seu buceta.
 Mandando um fácil.

 >>25729292 \r\n Belo post. \r\n >>25729300 \r\n Seborreia.

 >>25729413 
 >>25729413 \r\n 69'd
 >>25729413 \r\n Ontem a noite eu secretamente perfurei sua irmã?
 >>25729413 \r\n Mas foi com ou sem fritas?
