 Sem tempo para >MUIÉ. \r\n \r\n Postem MESATOPOS. 

 >>25725154 \r\n Voltou no tempo, porra?
 >>25725176 \r\n Não mudou absolutamente nada, pra que vou tirar uma hoje?


 É hora.
 >>25725221 \r\n Bonito. \r\n \r\n >>25725220 \r\n Me vê esse paredepapel aí, amigo.
 >>25725249 \r\n É pra já, anon.
 >>25725264 \r\n Obrigado, anônimo.

 >>25725147 \r\n 5/10. \r\n \r\n >>25725154 \r\n 5/10. \r\n \r\n >>25725199 \r\n 7,5/10. \r\n \r\n >>25725220 \r\n 6/10. Belo parede papel. \r\n \r\n >>25725221 \r\n 7/10. \r\n \r\n >>25725295 \r\n 6/10.
 Nada demais.
 >>25725283 \r\n De nada, anon.


 Atirem ratos.




 >>25725842 \r\n Você usa Windows 10, anon? Se sim, como você fez para a deixar a barra de tarefas transparente e esse efeito no papel de parede.
 >>25725981 \r\n Não sou o quotado, mas você pode deixar a barra de tarefas transparente usando esse caralhudinho aqui: https://github.com/TranslucentTB/TranslucentTB \r\n \r\n Para ter aqueles efeitos você tem que usar o Rainmeter ( https://www.rainmeter.net/ ), ele é bem complicadinho de se usar no começo, mas você pode encontrar milhões de temas disponíveis para baixar.
 >>25725842 \r\n >>25725981 \r\n Secundo.

 >>25726055 \r\n Esse aqui com certeza pensa em se matar.
 >>25726011 \r\n Muito obrigado, anãozinho.
 >resolução HD \r\n \r\n Deveria dar ban automático.
 >>25725981>>25726019 \r\n \r\n Sim, faça como o anão citou acima. \r\n \r\n A propósito use esse tutorial, pode lhe ajudar. \r\n \r\n https://www.youtube.com/watch?v=05TQESLydE0&t=184s 
 Oi, pessoal.
 Aproveitando o parênquima para postar um mesatopo do Cryaotic, que eu acho fenomenal. Queria saber como ele deixou desse jeito e com efeitos.
