 Fapar pra isso aqui me torna viado? \r\n https://pt.pornhub.com/view_video.php?viewkey=191549672 (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Sim.
 Sim.
 Sim.
 >>25736519 \r\n >>25736521 \r\n Por quê?
 1-9 = Sim. \r\n 0 = Não.
 >>25736529 \r\n Porque nenhum dos caras é fofinho.
 >>25736529 \r\n Sim.
 >>25736541 \r\n Achei alguns bem fofos. Sem viadagem, claro.
 >>25736595 \r\n Então você não sabe o que é ser fofo, bichona.
 >ultimate gay felch compilation \r\n >gay \r\n \r\n Sim.
