 >sonhei que comi um travecão ontem \r\n Obrigado pela lavagem cerebral, anões.
 Não há volta.
 Pare de assistir vídeos de hipnose sissy, boiolão.
 Seja bem-vindo e aproveite a linguiça!
 Acordou de pinto duro, OP?
 >>25744118 \r\n É estranho, porque eu sempre dou hide nesses fios, e nunca vejo videos de traps. \r\n \r\n >>25744157 \r\n Esse sonho foi uma putaria total, a parada que na hora eu pensei que não, aí apareceu uma piroca de 20cm na minha frente, comi mesmo. \r\n Depois disso eu corri pela cidade tentando fornicar alguém.
 >>25744164 \r\n >não era \r\n Fix'd
 Estamos aqui para isso.
 >>25744164 \r\n >uma piroca de 20cm \r\n \r\n Chupou o pinto no seu sonho?
 >>25744176 \r\n Que fêmea bonita.
 Saia do chan, OP!
 https://pt.pornhub.com/view_video.php?viewkey=ph5aca0f4f23d9a 
 >>25744181 \r\n Não, só mandei ela virar.
 Gostou do sonho?
 >>25744254 \r\n Minha depósito de porra não tem um coxão lisinho e gostoso assim.
 >>25744412 \r\n Ela é gorda?
 >>25744417 \r\n Desleixada e pelancuda.
 >>25744176 \r\n Gorda.
 >>25744412 \r\n É porque ela está desatualizada.
 >>25744412 \r\n Para de se passar por mim, zé cu.

 >>25744447 \r\n Vá tomar na bunda, cidadão.
 Uma vez eu sonhei que eu era um travesti e comia o Silvio Santos.
 >>25744430 \r\n Credo.
 >>25744489 \r\n Viado pobre.
 >>25744570 \r\n >>25744412 \r\n >>25744430 \r\n Chegou a depósito de porra do anão.
 >>25744570 \r\n A geléia é uma merda!
