 NT: Adivinhe a música.

 Fácil.




 >>25740258 \r\n Queen - Killer Queen.
 Essa é extremamente fácil.

 >>25740269 \r\n Dirigidores na estrada.
 >>25740290 

 >>25740298 \r\n >>25740290 \r\n \r\n Foi duas vezes essa merda, ignorem.

 >>25740293 \r\n >na tempestade \r\n Kek, maldita matrix.



 >>25740374 \r\n Post Malone - Sunflower?
 >>25740378 \r\n Audioslave - Like a Stone.



 >>25740456 \r\n Cabeça de rádio - Peixes esquisitos.
 >>25740406 \r\n Karma police?
 Fácil.
 >>25740380 \r\n Será?
 >>25740448 \r\n Shut up and dance - No doubt?
 >>25740547 \r\n Shine on you crazy diamond.
 >>25740571 \r\n Supergrass - Strange ones.

 >>25740488 \r\n Sim.


 >>25740329 \r\n Balada do Louco?
 >>25740331 \r\n Olha que eu nem gosto disso.
 >>25740834 \r\n \r\n Video killed the radio star.

 >>25740972 \r\n Pais e filhos.
 >>25740268 \r\n Tomei minha dose só pra postar.
 >>25740834 \r\n Video killed the radio star.
 Interessante brincadeira, mas muito difícil pra mim.

 >>25740331 \r\n Boa, anão.
 >>25740997 \r\n Alice in Chains - Nutshell.





 >>25741033 \r\n How To Disappear Completely.
 >>25741030 \r\n Qual a chance?
 >>25741030 
 >>25741035 \r\n The king of carrot flowers.
 >>25741036 \r\n Muito bem.
 >>25741041 \r\n Só pode ser isso, mas não entendi a escolha das imagens.
 Eu desisto, sou muito braintlet pra essa merda.



 >>25741050 \r\n Pesquise por Ricardo Milos. 
 >>25741066 \r\n Lucifer Sam.
 Fácil.

 >>25741081 \r\n Atom heart mother.
 >>25741086 
 >>25741050 \r\n É um meme novo.




 >>25741119 \r\n Blue monday.

 >>25741109 \r\n Village People.
 >>25740248 \r\n Harder Better Faster Stronger.
 >>25741116 \r\n Kasino - Can't Get Over
 >>25741136 \r\n Mas como você chegou nessa resposta, anão?
 >>25741136 \r\n O que a fornicação? Errou feio.
 >>25741136 \r\n Perdi.


 >>25741147 \r\n >cisne = ave com nenhuma masculinidade \r\n >anime = coisa de bicha \r\n Eu estou muito certo.
 Mais fácil impossível.
 >>25741174 \r\n Ponponpon.
 >>25741174 \r\n https://www.youtube.com/watch?v=yzC4hFK5P3g 
 >>25741144 


 >>25741181 \r\n House of cards.
 >>25741181 \r\n Aquela música da Pitty que ela fica falando sobre jogar a primeira pedra?
 >>25741186 \r\n >>25741187 \r\n Correto.
 >>25741195 \r\n De onde você tirou a terceira imagem?!

 >>25741197 \r\n Não, essa seria 'Teto de vidro'.
 >>25741202 \r\n Não sou o quaotado, mas eu acho que é do filme Walrus do Kevin Smith.

 >>25741193 \r\n Eat you up? Por 'alguém'?
 >>25741214 \r\n Cansei de Ser Sexy - Art Bitch.
 >>25741217 \r\n Na verdade era Come As You Are.
 >>25741206 \r\n Iron Man. \r\n Se for Paranoid eu vou aí pessoalmente te arrombar. 
 >>25741202 \r\n https://www.imdb.com/title/tt3099498/ 
 >>25741181 \r\n Paranoid android.
 >>25741135 \r\n El Tom João - Rocket Man.
 >>25741227 \r\n Paixão, por favor.
 >>25741206 \r\n Paranoid Android - Radiohead.
 >>25741233 \r\n Exatamente.
 Essa tá fácil. \r\n \r\n >>25741224 \r\n Correto. Você também já sentiu desejos sexuais pela Lovefoxxx?

 >>25741245 \r\n Brain confusion. Esse pancadão é do bom.
 >>25741243 \r\n Mutantes - Balada do Louco


 >>25740958 \r\n Meio difícil, mas o certo seria 'Lose yourself to dance'.
 >>25741252 \r\n Errou.

 >>25741243 \r\n Quem nunca? :3
 >>25741254 \r\n Correto. \r\n \r\n >>25741262 \r\n >>25740958 \r\n Nem vi que já tinham postado. Nem sei se é a mesma reposta também.
 >>25740571 \r\n Cacetada, ninguém sabe?
 >>25741269 \r\n >>25741257 \r\n Nightcall.
 >>25741275 \r\n Peguei o nome da banda, mas não sei a música.
 >>25740571 \r\n >>25741275 \r\n Green Day - American Idiot.
 >>25740571 \r\n Green day american idiot.
 >>25741257 \r\n Night zap.
 >>25741294 

 >>25741132 \r\n Ninguém arrisca?
 >>25741261 \r\n Ninguém? \r\n \r\n Crystal Castles - Celestica. \r\n Celeste, K, Celestica. :3 

 >>25741322 \r\n I will survive.
 >>25741332 \r\n Acertou.
 >>25741322 \r\n >>25741332 


 >>25741195 \r\n Ninguém?

 >>25741362 \r\n The Black Keys - Little Black Submarine.
 >>25741371 \r\n Submarines, fixado.
 >>25741352 \r\n Eu sou muito burro. Só consigo chutar nessa brincadeira. \r\n 'Freeze or miss'? Deve ter alguma música com esse nome, ou não.
 >>25741399 \r\n Hit or miss
 Hard Mode.
 Vamos ver.
 >>25741424 
 >>25741430 \r\n Duality
 >>25741424 \r\n Rapaz… Não sei nem errar. \r\n \r\n >>25741456 \r\n Correto. Eu devia ter apagado a última linha da segunda pica.
 >>25741424 \r\n L'Arc~en~Ciel - The Fourth Avenue Cafe
 >>25741491 

 >>25741352 \r\n Hit or miss? Mas não conheço a música, infelizmente.

 Let's go, boys.
 >>25741169 \r\n King Crimson - Epitaph. \r\n \r\n >>25741195 \r\n Fleetwood Mac - Tusk.
 >>25741132 \r\n A Tese do Anjo Cruel.
 Não é bem cordas, mas fornique-se.
 >>25743763 \r\n \r\n High Hopes - Panic! At the Disco.

 >>25743819 \r\n >>25743819 \r\n Private Idaho dos B-52's
 >>25741024 \r\n \r\n A Banda é Hall & Oates, mas não sei qual é a música.
 Dica: É um gênero!
 >>25743851 \r\n \r\n Fácil, Drum & Bass.
 >>25743845 \r\n \r\n Correto.
 >>25741352 
 >>25743849 \r\n Out of Touch.
 Fácil.
 >>25741549 
 >>25743902 \r\n Earth, Wind & Fire.
 >>25743932 \r\n Boa, mas não é. \r\n É o nome de uma música.

 >>25743902 \r\n We are the world

 >>25743942 \r\n Basshunter- Heaven?
 >>25743959 \r\n Acertou.
 Ez.

 >>25744024 \r\n The Platters - Smoke Gets In Your Eyes? \r\n Kek.
 >>25744037 
 >>25744044 \r\n Tenho uma para você, Lulinha.
 >>25743990 \r\n A entrada do areia homem?

 >>25743990 \r\n Enter the sandman?
 >>25743942 
 >>25744064 \r\n BB King - Street Life.
 >>25744081 \r\n Erasure - Ribit Unicorn Attack que nem é nome de música mas entendi a referência. .
 >>25744081 \r\n OPEN YOUR EYES I SEE 
 >>25744085 \r\n >Enter the sandman \r\n >the \r\n Perdi.
 >>25744099 \r\n Bom, na verdade, era BB King - Ghetto Woman. \r\n Kek. \r\n Mas tá valendo. \r\n \r\n >>25744081 \r\n >>25744113 \r\n Caralho, eu jogava essa bosta só para ouvir essa música. KEK. \r\n \r\n >>25744066 \r\n >>25744085 \r\n >>25744135 \r\n Perdi também.

 >>25740269 \r\n Riders of the storm
 >>25744237 \r\n >Riders of the storm. \r\n \r\n Fixado
 >>25741662 
 >tfw não conheço nenhuma dessas músicas. 
