 Eu tenho uma vontade enorme de comer o cuzinho de um animebicha enquanto dou socos na costelas do mesmo, hue.
 … 
 >>25767567 \r\n Se respondeu é porque você é uma putinha querendo ser dominada, animebicha. Poste seu cuzinho logo, quero te descer o soco na costela.
 Ao fazer isso você se torna viado e outro anão viado entrará te enrabando.
 Que mesmo?
 Quem come é mais viado do que quem dá, já que você tem obrigatoriamente que ficar de pau duro.
 >>25767601 \r\n Volte para o esgoto, câncer attention whore de merda.
 >>25767601 \r\n >watashit 
 >>25767606 \r\n Rapaz, é de se pensar…
 >>25767618 \r\n >>25767626 
 >>25767587 \r\n >>25767606 \r\n Quem mete é o mais hétero. Vocês não entendem toda filosofia de comer o cu de um viadinho afeminado. Ao meter em um afeminado, você mostra tanta dominância que outro macho se rende a você.
 >>25767601 \r\n >>25767656 \r\n >watashit 
 >>25767738 \r\n >forçador 
 Cu de animefag não tem dono.
 >>25767656 \r\n >>25767601 \r\n >>25767738 \r\n >>25767778 \r\n Avatarfag samefag.
 >>25767803 \r\n Teu cu.
 >>25767738 \r\n >>25767778 \r\n Sempre perco pra essa forçação. Nunca parem, por favor.
 >>25767661 \r\n Mas o que comeu ficou de pau duro pra um homem. O que deu só ficou parado lá. Portanto, dar o cu é totalmente heterossexual.
 >>25767950 \r\n Quanta merda. Eu estou certo e ponto final. Mostre logo seu cu.
 >>25767778 \r\n >mod papagaio 
 >>25767950 \r\n O segredo da heterossexualidade era só não rebolar?
 >>25767803 \r\n >>25767963 
