 Bom dia, /b/.
 Bom dia, MODERADORA VAGABUNDA! \r\n Bom dia, bomdiafag!
 Bom dia, bê. \r\n \r\n :3
 >>25762788 \r\n Gostosa.
 >>25762794 \r\n >>25762794 \r\n Respeite minha esposa, amigo. \r\n Bom dia.
 Bom dia, bomdiafag. \r\n Bom dia, anões. \r\n Fiquem com este vídeo randômico.
 Bom dia, /bê/ \r\n Bom dia, bomdiafag. \r\n Bom dia, Mods. \r\n Bom dia, Bushidos. \r\n >>25762788 \r\n Bom dia ;3
 Bundinha!
 >>25763334 \r\n O que é aquilo ali pendurado?
 >>25763351 \r\n É uma xereca.
 Dia.
 Hallo. \r\n Sonhei com a primeira tsundere 3D que conheci na vida, sinto falta dela. 
