 Defina sua pessoa em uma palavra.
 Radical.
 Ninguém.
 Descartável.
 Triste.
 Sem valor.
 >>25769653 \r\n >uma palavra 
 Pauzudo.
 Amanhã.
 Hiper-niilista.
 Otaku. \r\n E caguei para suas imunidades.
 Patético.
 Virtuoso.
 Feio.
 >>25769676 \r\n Merdafags são patéticos mesmo.
 Saudade.
 Protetor.
 Desespero.
 Inútil.
 Descartável.
 Animefag.
 >>25769713 \r\n >>25769712 \r\n >>25769711 \r\n >>25769689 \r\n >>25769676 \r\n >>25769653 \r\n >>25769650 \r\n >>25769648 \r\n >>25769644 \r\n >esses posts auto-depreciativos \r\n Finalmente madrugada de Domingo.
 Substituível.
 Manipulador.
 Anedonia.
 Opaco.
 Pessimista.
 Fraude.
 Comediante.
 >>25769784 
 Hemorroidas.
 >>25769782 \r\n Secundo. \r\n Eu sou uma fodendo mentira.
 >>25769644 
