 Qual é a idade dos anões presentes neste momento?
 46.
 39.
 22. \r\n Queria ter menos.
 21.
 Eu nasci há dez mil anos atrás. 
 23. Até agora não vivi coisas que adolescentes de 16 anos vivem regularmente, mas já tenho a cabeça de um tio de 50 anos para outras coisas.
 31
 >>25760252 \r\n >>25760254 \r\n Duvido que estejam falando a verdade.
 22.
 23.
 22.
 34 recém feitos.
 20.
 22.
 19, mas sou mais inteligente que muito tiozão de 30 daqui.
 >>25760360 \r\n Parabéns, o mundo merece pessoas como você.
 22.
 26.
 >>25760360 \r\n Todos são, todos são.
 >>25760367 \r\n Que lindinha. Aposto que a buceta dela é raspadinha e suculenta.
 39. \r\n Em chans desde… acho… 2005.
 >>25760360 \r\n Claro, anão. Claro. Se a sua mãe diz, quem somos nós para provar o contrário.
 >>25760384 \r\n 17 anos, amigo
 27 anos de fracasso.
 >>25760387 \r\n Você tem uma vida estável, tendo casa, emprego, carro, família ou você já desistiu de tudo isso lá atrás?
 23. \r\n \r\n >>25760387 \r\n Claro.
 16. \r\n \r\n Me bane, mod, já estou aqui praticamente o dia todo, não aguento mais. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>25760384 \r\n Suculentíssima, anão. Suculentíssima.
 25 anos de puro músculo.
 >>25760387 \r\n Vida estável, carro e emprego como professor em uma faculdade pública no Sul.
 42 aqui. \r\n \r\n >>25760387 \r\n Estou aqui desde 1995, quando a Aol ainda funcionava como provedor no Brasil. Me lembro que antigamente, usávamos o campo e-mail para colocar nossos e-mails para conversar com os anões e marcar chancontros. Bons tempos, amigo.
 >>25760482 \r\n Você era danificado e teve um momento de clareza que lhe levou a essa condição ou sempre foi organizado o bastante para lurkar no chan e conseguir tocar a vida acadêmica?
 >>25760446 \r\n Eis a prova.
 >>25760492 \r\n Vida acadêmica, no Brasil, é facílima. Nunca tive problema em lurkar, pesquisar e produzir.
 >>25760493 \r\n Se mata, cara.
 >>25760499 \r\n Você é professor de qual área?
 >>25760493 \r\n >NATURALIDADE \r\n >Rio de Janeiro \r\n >esse post: >>25760499 \r\n \r\n Tinha que ser.
 Fiz 25 este mês. O medo de chegar nos 30 ainda na merda é horrível.
 >>25760455 \r\n Ih, caralho… \r\n \r\n Posta mais. 
 25.
 98, mas com um corpinho de 22.
 >>25760455 \r\n Sauce?
 >>25760527 \r\n O carioca aqui é você, macaco.
 Idade é um conceito subjetivo para mim. Parei de envelhecer em 1923 aos 21 anos.
 >>25760553 \r\n >>25760493 \r\n >>25760499 \r\n \r\n Que foi? Apagou sua autoafirmação, corno?
 >>25760526 \r\n >>25760548 \r\n \r\n Em umas das picas tem o istagado dela. \r\n \r\n https://br.skokka.com/acompanhantes/sao-paulo/fabi-japinha-utqe238793907/ \r\n \r\n Aqui o contato se vocês forem de SP e quiserem ser federalizados.
 >>25760620 \r\n Isso é um homem gay?!
 >>25760620 \r\n Não pode, isso não é homem não. Você só pode estar de brincadeira comigo.
 >>25760620 \r\n Isso é lá bunda de homem ter, meu chegado? Isso é depósito de porra.
 21 primaveras.
 >>25760620 \r\n Gostosa do caralho.
 55.
 >>25760620 \r\n CADÊ O PAU, PORRA? 
 >>25760620 \r\n Que moça bonita.
 >>25760620 \r\n Viadão.
 >>25760620 \r\n Mas que belo rapazote. \r\n \r\n Impressionante como asiáticos em geral dão boas travestis, ocidentais dificilmente ficam passáveis.
 >>25760654 \r\n E essa lordose aí? O(A) coitado(a) não cuida da coluna.
 37, serei o primeiro anão idoso do chan.
 >>25760660 \r\n \r\n É o anão que mora com a avó?
 >>25760654 \r\n Essa menina aí é de maior, grande?
 >>25760620 \r\n Gostei.
 >>25760667 \r\n Calma, anã. Se você começar academia, consegue um corpo igual.
 >>25760640 \r\n >>25760645 \r\n >>25760646 \r\n É a Nova Era, amizade.
 >>25760660 \r\n Que coisa mais linda. Esse é o corpo feminino ideal. Vontade de mandar esculpir esse corpinho no mármore.
 >>25760674 \r\n >just kill me please 
 >>25760686 \r\n EITA VIADO BONITO DA PORRA! 
 >>25760690 \r\n >corpo feminino ideal \r\n >tem um piru 
 >>25760706 
 >>25760686 \r\n Tem pinto, rapaziada.
 >>25760686 \r\n >>25760620 \r\n Viadão gostoso. Coisa rara.
 >>25760724 \r\n Porra nenhuma, irmão.
 >>25760686 \r\n Tem o vídeo dela dando?
 >>25760706 \r\n É uma buceta ao contrário.
 >>25760743 \r\n Sim.
 >>25760743 \r\n Sim.
 >>25760736 \r\n Vou te falar legal, ainda é maior que o teu.
 >>25760749 \r\n >>25760747 \r\n Não.
 22. Quando vais você envelhece, mais piora. Já sinto saudades imensas dos meus 16, dos meus 18, dos meus 20…
 >>25760765 \r\n >quanto mais \r\n \r\n Corrigido.
 >>25760743 \r\n https://www.xvideos.com/video40088409/japinha_sentando_gostoso 
 >>25760753 \r\n Por que todo traveco tem pau grande? \r\n \r\n Li na Wikipedia que o mesmo ocorre com viados: em média, o pau é maior do que o dos héteros. \r\n \r\n Qual seria a base genética disso? Em tese, parece não fazer sentido nenhum. Todavia, lembro de ter lido que uma das hipóteses científicas para a presença da homossexualidade mesmo depois de milhões de anos de evolução é que ela se manifesta através de genes que, quando presentes em héteros, faz com que os héteros comam mais depósitos de porra. Podem perceber como, de fato, as depósitos de porra costumam gostar de gays e manter-se mais próximas deles. Toda depósito de porra hoje em dia tem vários amigos gays. \r\n \r\n Respondendo à minha própria pergunta, portanto, creio que deve ter muito a ver com isso aí.
 >>25760784 \r\n Obrigado, confrade.
 >>25760797 \r\n Como consegue gostar daquilo? \r\n \r\n Eu até entendo que gostem de travestis brancas, mas como podem gostar de um japa com peruca?
 25.
 >>25760795 \r\n Para ser um traveco de sucesso, tu tem que ter a peça grande para agradar a bundeiragem, que dizem que representa 90% dos clientes da travecagem nacianal. \r\n Por isso a maioria dos pedreiros de peruca são roludos. Alguns poucos chegam a injetar silicone ou solução salina na pica.
 >>25760784 \r\n Que sentada gostosa.
 >>25760809 \r\n Bicha.
 >>25760784 
 >>25760809 \r\n Você é um viadão, amigo.
 >>25760809 
 >>25760784 \r\n O triste é ver essa fornicação gostosa e se lembrar que será virgem para o resto da vida.
 >>25760907 \r\n É só pagar que você come também, anão.
 28
 Qual o preço do programa?
 >>25760907 \r\n Fornique não, anão, você não está sozinho.
 >>25760812 \r\n Que delícia. Posta mais, anãozinho.
 >>25760686 \r\n >sem pinto \r\n Para o lixo.
 28 anos e sem perspectiva de futuro na vida.
 30. \r\n \r\n Impressão minha ou número de anões com mais de 30 aumentou? Envelhecemos com o chan e não saímos dessa vida de internet.
 19.
 18.
 24 (Vinte e quatro).
 >>25761045 \r\n Você sou eu?
 37.
