 Duplos.
 Imagina que delícia ela fazendo essa carinha e apontando pra minha piroquinha enquanto me humilha dizendo 'é só isso?' e coisas parecidas.
 >>25771631 \r\n Por que isso seria uma delícia? É algo ruim, ela nunca mais chegaria perto de você. \r\n \r\n Duplos, aliás.
 >>25771637 \r\n Chequem.
 >>25771639 \r\n Não quero mais duplos, demorou muito.
 >>25771637 \r\n O que importa é me humilhar antes de partir e rir do meu micropênis.
 Apenas chequem.
 Não é aqui.
 Aprendam, mortais.

 >>25771666 
 >>25771666 
 >>25771666 \r\n Conseguiu!
 >>25771667 \r\n Falhou.
 Quem sabe, checa ao vivo! 
 >>25771666 \r\n Pegando a fornicação fora. Depois de checar, obviamente. 
 Check em
 Vai vendo…
 >>25771798 \r\n Não perde a vista…
 >>25771801 \r\n Olha aí…
 >>25771802 \r\n TEGA!
 >>25771666 \r\n >666.jpg \r\n >666.66kb \r\n >666x666 
 >>25771711 \r\n Duplos.
 Apenas chequem, por obséquio.

 Dá uma checada aqui, porra.
 Ainda não almocei.
 Não é aqui.
 Chequem.
 TRIPLOS!
 >>25772001 \r\n Errou.
