 Temos medfags neste recinto. Quantos anos tentaram até entrarem. Also, temos vestibulandos que tentam medicina. Relatem histórias.
 Caralho, kek.
 É verdade.
 Sim, temos mesmo…
 Qual é o seu problema.
 Você é o anão 'velho'? Vão te xingar mais uma vez, lide com o fato que mesmo tendo entrado tarde você vai estar melhor que 90% das pessoas, pare de frescuragem, caralho.
 Alguém aqui sabe do que o OP está falando.
 Vá pro /uf55/, retardado, tem um só de medicina lá.
 Concordo, OP.
 >esse parênquima paliçádico 
 Isso eu já sabia, mas obrigado por informar mesmo assim.
 >>25773563 \r\n Não sou eu. Tenho 21 anos.
 A verdade é que mamilos são muito polêmicos.
 Parênquima paliçádico de fatos desconhecidos, OP?
 Sim.
 Verdade…
 Toma, OP. Pode usar à vontade. \r\n \r\n ?????????????????????????????????????
 >>25773783 \r\n >vai corrigir o OP \r\n >erra tudo \r\n HUEEEEEEEEEEEEEEE, paixão.
 >>25773786 \r\n Onde eu errei?
 >>25773552 \r\n >>25773556 \r\n >>25773573 \r\n >>25773633 \r\n >>25773759 \r\n >>25773774 \r\n >>25773778 \r\n >>25773783 \r\n Caralho, ri feito um condenado por quase 10 minutos, puta que pariu.
