 1 - Qual sua altura? \r\n 2 - Qual seu peso, atual? \r\n \r\n Sejam sinceros!
 >1,80 \r\n >55KG 
 Vai com calma, estagiário. Eles estão suspeitando.
 >176cm \r\n >64,8kg \r\n Estou extremamente feliz, nunca consegui pesar tanto. \r\n Já tive 51kg com essa mesma altura.
 170 cm e 54 quilos.
 >Ibge bomb fios \r\n \r\n MODS, estamos sendo raidados. 
 >1,80 \r\n >103 kg 
 1.55 m. \r\n 45 kg.
 >187cm \r\n >75kg 
 >1,79 \r\n >aproximadamente 82kg \r\n \r\n Estou relativamente ok. Gostaria de ter pelo menos uns 3cm a mais e, por mais que eu tenha emagrecido sem dieta nem nada, continuo com papa e barriguinha localizada (skinnyfat).
 1,69m \r\n 118kg
 A minha altura é alta. Meu peso é magro. Tenho 24 anos, não malho nem pratico exercícios.
 >>25774642 \r\n Linda, posta os pézinhos. \r\n \r\n 175cm 58kg aqui.
 >1,87 \r\n >79 kg \r\n \r\n Nessa foto eu pesava 92 kg.
 1,88m. \r\n 112kg.
 >1,58 \r\n >42 
 1.74m \r\n 50kg
 >>25774716 \r\n >foto de anime \r\n >1,58 \r\n >42 \r\n Alguma dicas do que preparar para ceia?
 >1,53 \r\n >50kg 
 >1,86m \r\n >103kg \r\n >0 felicidade 
 >1,75 \r\n >68kg 
