 Vamos ver se os anões são bons de memória. \r\n \r\n Desses, quais você lembra de cabeça? \r\n >seu rg \r\n >seu cpf \r\n >número do seu telefone \r\n >número do telefone dos seus pais \r\n >aniversário dos pais \r\n >número do cartão de crédito \r\n >número da conta do banco 
 >ah_menino_aqui_nois_vai.png 
 Escrevam os números aqui pra gente verificar se vocês estão falando a verdade.
 >seu rg \r\n 12377122-0 \r\n >seu cpf \r\n 152943937-56 \r\n >número do seu telefone \r\n (41) 99897-4562 \r\n >número do telefone dos seus pais \r\n (41) 99812-4563 da mamãe. \r\n >aniversário dos pais \r\n 25/03 da mamãe. \r\n >número do cartão de crédito \r\n >número da conta do banco \r\n Não tenho essas coisas.
 CPF: 02902032951 \r\n Aniversário do meu pai: 05/03/1978 \r\n O resto eu não lembro, hehehe.
 >>25789025 \r\n Mas o que? Esse é o meu número, porra!
 >>25789033 \r\n Não é, não. É meu.
 >>25789030 \r\n Rapaz, quantos anos você tem?
 >>25789033 \r\n >>25789036 \r\n Parem de se passar por mim, seus filhos da puta.
 Todos, com exceção do aniversário dos meus pais que eu não sei e nem quero saber.
 >MG14987070 \r\n >12363348798 \r\n >977852345 \r\n >não sei \r\n >não sei \r\n >5555666677778884 123 \r\n >3254-X 259974-8 CC \r\n \r\n Poxa, não sou tão bom de memória assim.
 De tudo, menos do cartão de crédito.
 >>25789039 \r\n 11 (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >esse parênquima paliçádico 
 Só não sabia o número de cartão de crédito, mas acabei de aprender.
 >>25789086 \r\n Prove que aprendeu.
 Não sei se estou mordendo duro ou esses newfag estão realmente postando seu RG no chan. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>25789086 \r\n >>25789090 \r\n E não esqueça de deliverar os 3 dígitos que compõe o código de segurança atrás do cartão.
 >>25789090 \r\n 3141 5926 5358 9793 \r\n \r\n Feliz?
 Caralho, vocês são uns cornos mesmo, hein?
 Eu não sei se eu perco ou fico mad com esse parênquima paliçádico, hue. \r\n \r\n Enfim, lá vai: \r\n >seu rg \r\n Não lembro \r\n >seu cpf \r\n Lembro \r\n >número do seu telefone \r\n Lembro \r\n >número do telefone dos seus pais \r\n Lembro o da minha mãe, fornique-se o meu pai \r\n >aniversário dos pais \r\n Lembro o da minha mãe, fornique-se o meu pai \r\n >número do cartão de crédito \r\n Não lembro \r\n >número da conta do banco \r\n Não lembro
 >>25789063 \r\n >esse ban 
 Lembro de todos eles. Por motivos óbvios, não os postarei.
 >seu rg \r\n 32902032951 \r\n >seu cpf \r\n 961904509-20 \r\n >número do seu telefone \r\n (41)94522-0587 \r\n >número da conta do banco \r\n 0000257-6
 >>25789275 \r\n >esse cpf 
 Vai tomar no cu, agente Pereira!
