 Afinal de contas, o Blink-182 ficou melhor ou pior com ele?
 Blink existe ainda? \r\n Porra.
 O último álbum deles foi muito bom. A verdade é que fizeram muito bem em meter o pé na bunda do Tom.
 >>25785949 \r\n \r\n Existe. E o viado do Tom pegou a fornicação fora porque decepcionado por não participar que não iria participar do próximo filme do American Pie.
 >>25785963 \r\n \r\n O Tom era tão retardado assim?
 >>25785970 \r\n Veja como o penúltimo álbum deles foi feito. O Tom é um cuzão, foi tarde.
 http://www.tenhomaisdiscosqueamigos.com/2018/10/15/tom-delonge-divida/ 
 >>25786025 \r\n \r\n O cara gastou 160 milhões de reais procurando aliens.
 >>25786027 \r\n >>25786025 \r\n \r\n CARALHO! É REAL! KEK!
 >>25786081 \r\n Also, procure uma entrevista que ele deu pro Joe Roegan. É patético.
 Ele possui a maior aeronave do mundo. Perdi. \r\n \r\n >>25786025 \r\n >>25786027 \r\n >>25786081 \r\n >>25786102 
