 >merdafag 
 >dumb frogposter 
 >porcariafag 
 >>25786196 \r\n >akariposter 
 >mais de 70 kg \r\n >postando foto de menininha de desenho 
 >sadfrog 
 >não é pedoleiro \r\n >postando foto de criança 
 >menos de 2000 horas de animes assistidos \r\n >menos de 400 horas de VN \r\n >não consegue citar 30 doujins de cabeça \r\n >não tem dakimakura \r\n >acha que é animefag \r\n Sempre perco.
 >>25786260 \r\n Olha lá, o macaco não sabe quotar.
 >>25786256 \r\n >akariposter nº2 \r\n Então eu sou o três.
 >>25786266 \r\n Deus me livre. E ainda tem retardados que tem orgulho disso.
 >>25786266 \r\n Me diga se conhece esse doujin? \r\n >おたくとものくです 
 >>25786320 \r\n Mas já leu こみてうくから?
 >>25786320 \r\n Mas já está arredondado. Certo?
 >sobrinhocosplay 
 >>25786333 \r\n Aqui o seu reply, sr triplos. Agora saia do chan.
 >>25786344 \r\n >>25786333 \r\n >duplos quotando triplos \r\n \r\n É AQUI!! \r\n \r\n FINALMENTE! CARALHO! \r\n \r\n Este é um parênquima paliçádico de dobrados agora.
 >>25786344 \r\n Só depois que todo mundo da thread ler o おぴすがぴんと.
 >>25786375 \r\n E o めうぴんとのてうく?
 CHEQUEM!! 
 >>25786439 \r\n Leia também ぷたへすあまえびちゃ.
 Não esqueçam do この投稿を引用するか、あなたのお母さんが死ぬでしょう.
 >>25786496 \r\n Perdi.
 >>25786503 \r\n E o あなたはかわいいです?
 >>25786478 \r\n >bicha em vez de bisha 
 シングショング pra vocês também.
 >>25786534 \r\n Aproveita e assista a adaptação de りべらおくちゃんです.
 >>25786527 
 >>25786540 \r\n Não sei por quê eu perco para essas piadas de quinta série.
 >>25786578 \r\n Você está as onze horas em fóruns de travesti. No fundo você já perdeu esperança e ri por desespero.
 >>25786569 \r\n いいえ。
 >>25786590 \r\n Level 15 no duolingo, anão?
 >>25786613 \r\n いいえ。 \r\n 私の知らない日本語ではありません。 \r\n Google 翻訳者.
 Se duplos vou acordar uma hora mais cedo para jogar dota.
