 Preciso montar uma playlist para boomers. \r\n Recomendem músicas antigas.
 Dire Straits. \r\n Men at Work. \r\n A-Ha.
 Existem várias do ABBA.




 https://www.youtube.com/watch?v=9OFpfTd0EIs&list=PLd9auH4JIHvupoMgW5YfOjqtj6Lih0MKw \r\n \r\n PROBLEMA RESOLVIDO, OP. 

 Roupa Nova.
 >>25794639 \r\n \r\n Also, clique no link. Tem uma playlist.
 Also, postem uns sertanejos também. Já coloquei umas do Tião Carreiro.
 Xeque mate.
 A melhor música jé feita.
 >>25794641 \r\n \r\n Secundado. Uma das poucas bandas realmente boas desse país.


 Vip.




 >>25794679 \r\n \r\n >esses sintetizadores caralhudos \r\n \r\n Os artistas de hoje em dia são patéticos.


 Free bird!





 Roxette.







 Procure por toda a soundtrack do Vice City.
 I CAN'T GET TO SLEEP! 
 >música para boomers \r\n >ctrl+f \r\n >maurice white \r\n >0 resultados \r\n Estou decepcionado por não ter encontrado nenhuma referência ao melhor judeu.
 HI, BARBIE! 
 Chorou, perdeu. 

 >>25794720 \r\n >>25794766 \r\n >>25794782 \r\n Ele disse boomer. \r\n Ele quer música de Tiozão.
 Gosto desse cover, apesar dele não ser velho assim.
 >>25794803 \r\n https://knowyourmeme.com/memes/30-year-old-boomer 

 >>25794815 \r\n Mesmo assim. Eurodance foi algo que estourou nos 2000.
 >>25794832 \r\n Você claramente é zoomer.
 >sem sertanejo \r\n Seriosamente…
 >>25794838 \r\n Não cague no parênquima paliçádico.

 >você nunca vivera nos anos 80 com as melhores musicas, o melhor futebol praticado, podendo comer novinhas de 13 anos sem medo e sem politicamente correto. \r\n \r\n Seriosamente…




 Todo boomer gosta dessa música.

 Postem músicas mais dançantes, estão postando umas muito amorosas.


 Se eles soubessem da letra, ficariam constrangidos.
































 Tenho muitas músicas, assim vou ficar aqui o dia todo postando música. Mais tarde posta mais algumas. Ultima música.
 Tem um negão que sempre postam aqui. O Arthur Petry também já usou na introdução de alguns podcasts dele. Queria lembrar da música.
 >>25795128 
 >>25795183 \r\n Esse é o que forçam no Faustão.
 >>25794613 \r\n >essa felicidade genuína 

 >>25795128 \r\n É o mãefodendo Tony Tornado.
 >>25795540 \r\n Não é felicidade genuína não. É cana.

 >>25795559 \r\n É uma felicidade genuína por poder estar degustando a famosa cachaça brasileira.
 De que década são as musicas de boomers que você gosta, anão? Essa conta?


 >>25794632 \r\n >>25794639 \r\n >>25794640 \r\n >>25794648 \r\n >>25794678 \r\n >>25794679 \r\n >>25794685 \r\n >>25794686 Minha música favorita, sem dúvidas. \r\n >>25794690 \r\n >>25794692 \r\n >>25794702 \r\n >>25794717 \r\n >>25794722 \r\n >>25794737 \r\n >>25794756 \r\n >>25794838 \r\n >>25794861 \r\n >>25794876 \r\n >>25794887 \r\n >>25794899 \r\n >>25794918 \r\n >>25794925 \r\n >>25794937 \r\n >>25794948 \r\n >>25794961 \r\n >>25795026 \r\n >>25795099 \r\n >>25795118 \r\n \r\n Que tarde agradável, meus amigos, muito obrigado.

 Avaliem essa música da minha região. 
 >>25794686 \r\n >sintetizadores caralhudos \r\n \r\n De fato, uma pena que Duran Duran atual também seja patético.

 >essa quantidade de música 'estrangeira' \r\n \r\n Vai tomar no cu, porra.
 BUMP DAS BALADAS.
 >>25796196 \r\n Sempre relatado.
 >>25796196 \r\n >>25797117 \r\n House Music também fez sucesso entre os tiozões.






 E a discografia do Wham!/George Michael.
 >>25797156 \r\n >>25797117 \r\n >tem gente aqui que não ouviu esse som num LP ou numa K7 

 Bump.

 >>25794690 \r\n Algumas vezes eu penso que o Billy Idol virou um personagem agora.

