 Número do cartao: 5365 1804 3732 3114 \r\n Validade: 10/2020 \r\n Cvv: 587 \r\n CPF titular: 502.805.541-68
 Existe alguma história por trás dessas informações?
 Precisa do nome.
 Número do cartao: 5365 1804 3732 3114 \r\n Validade: 11/2020 \r\n Cvv: 587 \r\n CPF titular: 502.805.541-68 \r\n \r\n Also, tinha errado a validade.
 Obrigado, anão.
 Bump.
 >cartão nacional \r\n >sem nome e data de nascimento \r\n \r\n Você sabe que isso não serve para merda nenhuma, né? Se ao menos fosse internacional teria alguma serventia sem o nome e nascimento.
 E o nome?
 http://www.tudosobretodos.se/50280554168 
 Eu sei quem é você, OP. Filho da puta!
 >>25802570 \r\n E agora a gente sabe de quem é esse cartão.
 >>25802515 \r\n Emerson Eduardo Rodrigues Setim.
 >>25802570 \r\n E tu me conhece?
 >>25802595 \r\n Sim, você é um paixão de 1,87m, filho da puta!
 >>25802600 \r\n Hum.
 Esse é o OP.
 >>25802618 \r\n Por que todo judeu tem fetiche em relógio dourado gigante?
 Vai se ferrar, OP.
 >>25802640 \r\n Cartão de crédito roubado custa só 25,00. Pare de ser paixão e compre um.
 CPF: 50280554168 \r\n Nome: Simone Martins Das Neves \r\n Nome Da Mãe: Benedita M Das Neves \r\n DotA: feminino \r\n Data De Nascimento: 1/05/1972 \r\n Idade: 46 \r\n Endereço: R S Silvestre 284 \r\n Barrio: Goiabeira \r\n Cidade: Cuiaba \r\n Estado: MT \r\n Cep: 78030-000
 \r\n Pessoal, o nome é Simone M.neves. \r\n \r\n não sou o OP, consigam o endereço é telefone pois preciso comprar wwe 2k19 pro ps4 
 Nome: \r\n MICHELE JESUS COSTA \r\n \r\n Nome do Pai: \r\n ALDECI COSMO DA COSTA \r\n \r\n Nome da Mãe: \r\n JANETE SOUZA DE JESUS \r\n \r\n DotA: \r\n Feminino \r\n \r\n RG: \r\n 00000053491824-4 \r\n \r\n Cidade de Nasc. \r\n SÃO PAULO-SP \r\n \r\n País de Nascimento: \r\n Brasil \r\n \r\n Data de Nascimento: \r\n 09/11/2001 \r\n \r\n Endereço - Nº: \r\n RUA MARTIM BURCHARD-254AP \r\n \r\n Complemento: \r\n 66 \r\n \r\n Bairro: \r\n BRAS \r\n \r\n CEP: \r\n 03043-020 \r\n Cidade \r\n SÃO PAULO-SP
 Nome: \r\n RICARDO ALEXANDRE RAMOS DA SILVA BUSTOLIN \r\n \r\n Nome do Pai: \r\n WAGNER LUCIANO BUSTOLIN \r\n \r\n Nome da Mãe: \r\n LILIAN RAMOS DA SILVA \r\n \r\n Estado Civil:Nunca viu uma buceta \r\n \r\n DotA: \r\n Masculino \r\n \r\n CPF: \r\n 444.112.718-93 \r\n RG: \r\n 00000053260293-6 \r\n \r\n Cidade de Nasc. - UF: \r\n SÃO PAULO -SP \r\n \r\n País de Nascimento: \r\n Brasil \r\n \r\n Endereço - Nº: \r\n AV SENADOR QUEIROS-312 \r\n Bairro: \r\n CENTRO \r\n \r\n CEP: \r\n 01026-000 \r\n \r\n Cidade - UF: \r\n SÃO PAULO-SP \r\n GMAIL:00001045749928SP@al.educacao.sp.gov.br \r\n Microsoft: 00001045749928SP@aluno.educacao.sp.gov.br
 Nome: \r\n VITORIA SILVA LIMA \r\n \r\n Nome do Pai: \r\n VANDERLEI MORAIS LIMA \r\n \r\n Nome da Mãe: \r\n JUCIVANE SILVA DOS SANTOS \r\n \r\n DotA: \r\n Feminino \r\n CPF: \r\n 491.599.398-18 \r\n RG: \r\n 00000058622400-2 \r\n \r\n Cidade de Nasc. - UF: \r\n SÃO PAULO-SP \r\n \r\n País de Nascimento: \r\n Brasil \r\n \r\n Data de Nascimento: \r\n 18/02/2002 \r\n \r\n Endereço - Nº: \r\n RUA DO GASOMETRO-738 \r\n \r\n Bairro: \r\n BRAS \r\n \r\n CEP: \r\n 03004-001 \r\n \r\n Cidade - UF: \r\n SÃO PAULO-SP
 Vou comprar joguinho. Qual bandeira, amigo, Mastercard? Não tá indo.
 >>25802662 \r\n Não é perigoso usar isso no ps4?
 Nome \r\n NAYRA SOUZA FRANCO \r\n \r\n Nome do Pai: \r\n RIVELINO RAMALHO FRANCO \r\n \r\n Nome da Mãe: \r\n ANA ROSA DE SOUZA RIBEIRO \r\n \r\n DotA: \r\n Feminino \r\n \r\n CPF: \r\n 491.555.058-30 \r\n \r\n RG: \r\n 00000039976037-4 \r\n \r\n Cidade de Nasc. \r\n SITIO NOVO TOCANTINS-TO \r\n \r\n País de Nascimento: \r\n Brasil \r\n \r\n Data de Nascimento: \r\n 15/10/2002 \r\n \r\n Endereço - Nº: \r\n RUA DOUTOR ALMEIDA LIMA-413 \r\n \r\n Bairro: \r\n BRAS \r\n \r\n CEP: \r\n 03046-010 \r\n \r\n Cidade: \r\n SÃO PAULO-SP
 Nome: \r\n NICOLE SOARES DE ARAUJO \r\n \r\n Nome do Pai: \r\n AMADEU ESTEVES DE ARAUJO FILHO \r\n \r\n Nome da Mãe: \r\n ANDREA TEIXEIRA SOARES \r\n \r\n DotA: \r\n Feminino \r\n \r\n Cidade de Nasc. \r\n SÃO PAULO-SP \r\n \r\n País de Nascimento: \r\n Brasil \r\n \r\n Data de Nascimento: \r\n 10/08/2002 \r\n \r\n Endereço - Nº: \r\n RUA TEXTEIS DOS-2983 \r\n \r\n Complemento: \r\n 14 A \r\n Bairro: \r\n CH STA ETELVINA \r\n CEP: \r\n 08490-600 \r\n \r\n Cidade: \r\n SÃO PAULO
 Nome: JAMILY COSTA MESCOUTO \r\n \r\n Nome do Pai: JAIR DOS SANTOS MOSCOUTO \r\n \r\n Nome da Mãe: VALDEMIRA LOBATO COSTA \r\n \r\n DotA: Feminino \r\n \r\n RG: 00000055057696-4 \r\n \r\n Cidade de Nascimento: VIGIA-PA \r\n \r\n País de Nascimento: Brasil \r\n \r\n Data de Nascimento: 24/03/2000 \r\n \r\n Endereço - Nº: RUA DO GASOMETRO-738 \r\n \r\n Bairro: BRAS \r\n \r\n CEP: 03004-000 \r\n \r\n Cidade: SÃO PAULO-SP
 Quanto incluso nessa thread, puta merda.
 >>25802704 \r\n Chegou o diretor entendido do assunto.
 >>25802686 \r\n No ps4 não funciona, testei aqui, OP suga.
 >>25802738 \r\n Mesmo assim irei agradecer ao OP, Pois ele pelo menos tentou ajudar os anões.
 >>25802763 \r\n Acho que ele nunca mais entra aqui.
 Dá licença, sou parente dessa pessoa com esse cpf. Você sabe que compartilhar dados sigilosos seria um crime, OP?
 Tentei comprar Monster Hunter World mas não deu certo.
 >>25802800 \r\n Crime é essa merda de cartão não passar no ps4. \r\n \r\n aproveita que tu é parente e vai se fuder você e ela (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 'O seu cartão não tem limite suficiente' \r\n \r\n Já fizeram a limpa e ninguém relata aqui. Por isso que não podemos ter coisas boas. \r\n \r\n Não poste mais cc's aqui, OP. Deixa todo mundo se fornicar.
 Porra, também quero comprar algo.
 Passando aqui para lembrar que se o dono do cartão estornar e for atrás da transação, ele vai encontrar o IP de quem tentou fazer a transação e deu problema e de quem conseguiu fazer a transação. \r\n \r\n Com seu IP, vem sua conta do provedor, e seu MAC não é dinâmico. Só apenas a tentativa já é mais do que necessário para tomar no cu.
 >>25802903 \r\n Trabalhei por anos no ClearSale e você está falando merda. Por causa da política de privacidade, a empresa não passa dados sensíveis fácil assim. No caso desses caras que estão tentando comprar jogos para PS4 e produtos no AliExpress, a coisa complica, pois precisaria de um mandado válido no país onde a empresa está sediado, no idioma deles. \r\n \r\n Fora isso, em 99% das vezes o dono do cartão apenas liga para o banco para contestar a transação, tanto que os clientes(lojas) só descobriam o Chargeback ao receber a carta de contestação pedindo documentos. \r\n \r\n Resumindo: Pare de falar merda.
 >>25802945 \r\n Se isso te faz sentir mais seguro, manda ver. \r\n \r\n O que deve ter de macaco aqui cometendo crime de falsidade ideológica achando que vai passar joguinho na steam… AliExpress eu concordo que eles não devem dar muito problema, mas o BoaCompra consegue seu IP em 10 segundinhos. É só o dono do cartão não se dar por satisfeito após o estorno, o resto entra no cu do anão com alma de paixão.
 >>25802976 \r\n Então quer dizer que Aliexpress é ok? Conte-me mais!
 >>25802976 \r\n Vocês falam de IP como se fosse número de casa. Só com IP não faz muita coisa não.
 >>25802976 \r\n >falsidade ideológica \r\n Burro! \r\n 299 - Omitir, em documento público ou particular, declaração que dele devia constar, ou nele inserir ou fazer inserir declaração falsa ou diversa da que devia ser escrita, com o fim de prejudicar direito, criar obrigação ou alterar a verdade sobre fato juridicamente relevante. \r\n O certo é estelionato, sua anta. Mesmo se fosse o caso, o crime de estelionato absorveria o de falsidade ideológica. E inquérito policial de estelionato de valor ínfimo é arquivado de ofício pelo principio da insignificância. Vai achando que o delegado vai perder tempo por causa de 50,00 na Steam.
 >>25802992 \r\n É o que eu disse nos outros 2 posts: \r\n \r\n Tudo depende da vontade da vítima. Se você tentar passar cartão clonado em lojas brasileiras, mesmo que tentar, você pode ter arrumado um problemaço. \r\n \r\n >>25803003 \r\n Você acha que um sistema feito especialmente para te identificar via SSL pelo SET não passa seu MAC? \r\n \r\n Além disso, o seu IP é simplesmente só o que a vítima precisa. Com o IP, se tem acesso ao seu provedor, por conseguinte seu endereço, nome e documentos. \r\n \r\n \r\n Entendam que vocês estão usando dinheiro de outras pessoas. Não existe isso de 'estorna na conta da pessoa e ninguém perde'.
 >>25803031 \r\n Falsidade ideológica também entra. Logs são documentos particulares. \r\n \r\n Mas você pode muito bem ser enquadrado por furto mediante fraude ou estelionato hoje. Pode escolher.
 >>25803032 \r\n Caçar um computador pelo MAC é praticamente inviável. Vai ter que consultar a tabela de cada switch, pode demorar dias, e não todo switch permite fazer essa consulta. Além disso, no Linux é mole mole mudar essa informação com uma linha de comando.
 >>25803032 \r\n Então, prefiro não arriscar.
 >>25803052 \r\n >Logs são documentos particulares. \r\n E ele omitiu declaração nos logs, moleque ignorante? \r\n Vá estudar sobre o principio da consunção.
 >>25803057 \r\n Modificar MAC é impossível. Você pode fazer com que seu SO use um novo, mas tendo acesso físico ao seu adaptador de rede, o número padrão nunca mudará. Also, demorar dias é simplesmente irrelevante. \r\n \r\n >>25803062 \r\n É só não agir feito animal selvagem e cometer furto mediante fraude que você não precisa temer pelo seu futeco. Se já o fez, boa sorte.
 >>25803032 \r\n Você é figurativamente um adolescente de 16 anos que nunca pisou em uma faculdade de direito na vida. Não existe isso de 'a vítima precisa'. Nenhuma dessas informações vão para a mão dela. Ela vai registrar BO, o delegado vai decidir se leva pra frente e se for o caso, inicia a investigação. Precisaria de mandado para ter acesso aos dados do boa compra. Após isso, precisaria de um novo mandado para a operadora, e depois disso ele conclui o IP e envia para o MPE, que pode muito bem arquivar porque tribunal nenhum vai condenar retardado que comprou coisa de 50,00. Ou aplicam o princípio de insignificância, ou aplicam SURSIS. \r\n \r\n Cansei, só volto a te dar atenção se você provar sua maioridade e escolaridade.
 Aproveitando o parênquima paliçádico, eu posso me fornicar por chantagear vadias com nudes no cancro, mesmo usando o cebola?
 >>25803103 \r\n Sim, até aprovaram uma lei que torna isso um crime ano passado. Se não me engano, é considerado estupro virtual.
 >>25803110 \r\n Caralho, ainda bem que eu perguntei aqui antes. Tenho o perfil e nudes de várias que achei stalkeando, mas só consegui 11 reais de uma e mais nudes dela.
 >>25803096 \r\n >Nenhuma dessas informações vão para a mão dela \r\n Não neguei isso. Eu não estou dizendo que se você tentou, será incriminado. Mas se por ventura o que você chama de delegado, que não precisa ser se for denunciado na polícia cibernética, aceitar a denúncia, ele abre o BoaCompra com um estalar de dedos. \r\n \r\n Tudo simplesmente depende da vontade dos agentes, seja esse a vítima ou a polícia. Mas uma coisa é certa: suas informações estão salvas e não serão esquecidas.
 >>25803103 \r\n Fez o cancro pelo .onion? Usou celular cadastrado no seu CPF ou aparelho que já foi seu para receber o SMS? \r\n Se a resposta for sim e não, as chances de chegarem em você são nulas . Polícia não vai perder tempo indo atrás de pequeno criminoso. Lembre-se que mais da metade dos homicídios ficam sem solução. Ignore o adolescente pensando que toda investigação no Brasil é cinematográfica.
 >>25803116 \r\n https://g1.globo.com/tecnologia/noticia/o-que-e-estupro-virtual-especialistas-explicam.ghtml 
 >>25803084 \r\n Eu sei que o MAC real não muda. Mas um novo MAC usado pelo sistema é suficiente para despistar. Os switchs não gravam MACs anteriores. \r\n Além disso, para restrear pelo MAC vai ter que consultar switch por switch.
 >>25803124 \r\n >delegado \r\n >aceitar a denúncia \r\n Delegado virou juiz agora, criança burro? Hue.
 >>25803139 \r\n É perceptível seu nervosismo. A chance não é alta, mas não é nula.
 >>25803131 \r\n Não e não lembro o número que usei no cancro. Mas eu posso fazer um novo no onion e cadastrar ele em uma 'pessoa gerada' no 4devs, mas acho que vou deixar pra lá essa porra. \r\n \r\n >>25803132 \r\n Eu iria pedir é dinheiro mesmo, mas deve ser a mesma coisa, ou pior.
 >>25803150 \r\n Delegado indicia/arquiva. \r\n Promotor denuncia/arquiva. \r\n Juiz aceita/rejeita denúncia. \r\n Falar que delegado 'aceita denúncia' só deixou sua burrice mais visível.
 >>25803131 \r\n E também tem isso aí. Se fizer pelo Tor, o investigador vai ter que 'viajar' o mundo inteiro para encontrar o criminoso.
 >>25803176 \r\n Tenho que criar um perfil do 0 no Tor, já que aquele tal de Marco Civil tem minhas informações por 2 anos, né?
 >>25803174 \r\n Meua migo… \r\n \r\n O fato de que eu tenha errado as palavras, faz com que o processo de modifique? \r\n \r\n Que bundadoida maluca é essa? Vai proteger bandido de internet pra lá, maluco. Se você quer cometer crime, ao menos honre suas bolinhas e faça você mesmo suas vítimas. Vai agregar pro seu processo.
 >>25803189 \r\n Não errou só as palavras, errou todo o cronograma processual. Não existe isso de delegado aceitar denúncia, sua mula. O delegado pode sim decidir arquivar ou prosseguir com um inquérito, e sendo o crime de valor ínfimo, tem 99% de chances dele escolher o último. A Polícia Civil está com um déficit enorme de agentes, com pouca verba e com muitos problemas para resolver, achar que um delegado tocaria um IP desses 'porque sim' só mostra sua burrice latente. \r\n >rebato criança que está falando merda \r\n >hurr, pare de proteger bandido \r\n Vá espalhar desinformação na sua panelinha, moleque.
 >>25803224 \r\n Sempre tive curiosidade de saber o valor mínimo de um roubo, pra darem atenção. Qual seria um valor não ínfimo?
 A Policia Civil de RJ, SP, MG, DF, BA e outros estados está com déficit de policiais e falta de verba, mas eles vão atrás de quem aplica golpe de valor ínfimo 'porque sim'. \r\n \r\n https://extra.globo.com/emprego/servidor-publico/com-carencia-de-efetivo-policia-civil-trabalha-com-apenas-30-da-capacidade-22616341.html \r\n \r\n https://www.redebrasilatual.com.br/cidadania/2018/04/delegados-denunciam-desmonte-de-alckmin-na-policia-civil \r\n \r\n https://g1.globo.com/sao-paulo/noticia/com-nomeacoes-sem-efeito-policia-civil-de-sp-tem-aumento-no-deficit-de-agentes.ghtml \r\n \r\n https://www.otempo.com.br/cidades/em-mg-95-das-delegacias-n%C3%A3o-possuem-efetivo-suficiente-1.1558455 \r\n \r\n http://g1.globo.com/distrito-federal/noticia/2015/04/com-deficit-de-47-no-quadro-policia-civil-do-df-pode-perder-679-membros.html 
 >>25803235 \r\n Se o cara der o golpe uma ou duas vez, a polícia caga. Se ficar na piranhagem de dar o golpe dezenas de vezes, a polícia vai ter que correr atrás.
 >>25803235 \r\n Sendo ínfimo o valor e não havendo nenhum abalo no patrimônio da vítima, determina-se o reconhecimento da atipicidade material. 
 >>25803224 \r\n Se isso te conforta, então é o suficiente, né? \r\n \r\n Você ao menos Delegacia de Defraudação? \r\n \r\n http://g1.globo.com/pb/paraiba/noticia/2016/11/universitario-e-preso-suspeito-de-usar-cartao-clonado-para-pedir-pizzas-na-pb.html \r\n \r\n https://www.jornaldotocantins.com.br/editorias/estado/homem-que-clonava-cart%C3%B5es-para-comprar-na-internet-%C3%A9-preso-1.1173247 \r\n \r\n https://www.emaisgoias.com.br/homem-e-preso-apos-comprar-produtos-com-cartoes-clonados-em-shopping-de-goiania/ \r\n \r\n https://www.em.com.br/app/noticia/gerais/2018/08/23/interna_gerais,982755/bando-e-preso-por-golpe-com-cartao-de-credito-em-bh-e-regiao.shtml \r\n \r\n https://www.opopular.com.br/editorias/cidades/casal-%C3%A9-preso-em-goi%C3%A2nia-por-usar-cart%C3%B5es-de-cr%C3%A9dito-de-terceiros-para-fazer-compras-pela-internet-1.1486355 \r\n \r\n \r\n É só uma questão de 'é, hoje vamos meter no cu desse sujeito'. Baseada PC.
 >>25802992 \r\n Rapaz…
 >>25803268 \r\n Primeiro: \r\n >A polícia informou que a fraude rendeu benefícios de cerca de R$ 10 mil ao suspeito. \r\n Segundo: \r\n Nós começamos a investigar o Daniel pelo fato de que o mesmo, após adquirir uma grande quantidade de bens pela internet \r\n Terceiro: \r\n Não se aplica, pois ele usava cartões físicos, e não usava a internet, mas mesmo assim: \r\n >efetuar pagamentos de R$ 979,50 e outro de R$ 319,80 \r\n >Com ele foram encontrados cinco cartões clonados e R$7.800 em espécie \r\n \r\n Quarto: \r\n Não se aplica, pois também foi presencial e não envolveu internet, mas: \r\n >Segundo o sargento Pablo Castro, ele teve um prejuízo de R$ 48 mil \r\n \r\n Quinto: \r\n >fraudes eram praticadas desde 2015 \r\n \r\n Nenhuma dessas notícias se aplicam ao caso que está sendo discutido, moleque ignorante. Ou foram fraudes de valores elevados, ou foram casos de fraudes presenciais, sem o uso de internet. Não cabe nenhuma comparação com o retardado que compra um jogo de 50,00. \r\n Você não está na sua panelinha, desonestidade intelectual não vai funcionar aqui.
 >>25803268 \r\n Todos esses casos ultrapassam a casa dos milhares de reais, anão. Comprar uma camisa no Aliexpress deve não dar nada.
 >>25803268 \r\n https://g1.globo.com/sao-paulo/noticia/homem-e-preso-suspeito-de-comprar-passagens-aereas-com-cartoes-clonados.ghtml \r\n \r\n https://noticias.uol.com.br/tecnologia/listas/como-criminosos-conseguem-fraudar-cartoes-e-compras-online.htm \r\n \r\n http://araguainanoticias.com.br/noticia/38365/operacao-investiga-compras-na-internet-com-cartoes-clonados-e-corrupcao-de-menores/ \r\n \r\n http://araguainanoticias.com.br/noticia/38365/operacao-investiga-compras-na-internet-com-cartoes-clonados-e-corrupcao-de-menores/ \r\n \r\n https://www.campograndenews.com.br/cidades/interior/dupla-e-presa-acusada-de-realizar-compras-pela-internet-com-cartoes-clonados \r\n \r\n https://cbncuritiba.com/jovem-e-preso-quando-comprava-iphones-com-cartao-clonado/ \r\n \r\n https://www.metropoles.com/distrito-federal/seguranca-df/homem-e-preso-por-usar-cartoes-clonados-para-comprar-iphones \r\n \r\n Fato isolado, né, anãozinho?
