 Faz um bom tempo que não vejo esse tipo de thread aqui. \r\n \r\n Postem o que vocês ouviram nos últimos 7 dias. \r\n \r\n http://tapmusic.net 
 Cu c kold/10, OP.
 >lastfm \r\n >pós era do spotify 
 >>25800416 \r\n Tem como usar Lastfm com Spotify.


 >>25800454 \r\n Até hoje eu acho o Rust In Peace o melhor álbum do Megadeth.
 >>25800495 \r\n Esse álbum do Eletric Wizard é bom demais.
 >>25800509 \r\n Qual deles?
 >>25800520 \r\n Agora que vi que tem dois, hue, o Dopethrone.



 >>25800520 \r\n Come my fanatics é bom pra caralho também.
 >>25800416 \r\n >Spotijew \r\n Raramente encontro o que quero lá. Antes que venha me chamar de nazista, não são artistas de NSBM.
 >>25800497 \r\n Sem sombra de dúvidas.
 >last.fm \r\n >fodendo 2018 
 >>25800763 \r\n >chan \r\n >2018 


 >>25801029 \r\n /mu/fag total.
 Bump.

