 Venha matar o tédio: \r\n \r\n gartic.io/066yD3zG


 >>25808780 \r\n Caralho, qual a origem desse desenho horrendo?
 >gartic com palavras aleatórias \r\n O OP é um macaco e não sabe fazer uma sala com palavras personalizadas com o tema do 55, não entrem.
 >>25808812 \r\n >>25808826 \r\n Por que ler essa lista me fez perder os lados?
 >>25808835 \r\n Sávio Christi, o melhor desenhista do Brasil. \r\n \r\n >>25808844 \r\n Estou fazendo a sala, anão.
 >>25808868 \r\n No aguardo.
 >>25808873 \r\n \r\n https://gartic.com.br/015230296 \r\n Senha: 55ch
 >gartic.io ao invés de gartic.com.br \r\n >tema aleatório \r\n >esse tanto de nome de depósito de porra \r\n >esse chat cancroso \r\n Puta merda, quanta coisa errada.
 >>25808944 \r\n Você é novo por aqui?
 bump

 Bump.
 Cheguei tarde? \r\n O link esta fora, op. \r\n \r\n Convoquem-me!
 >>25809384 \r\n Chegou tarde.
 >>25809238 \r\n Tem que pintar esse bonequinho de marrom.
