 Fala 'peixe-bola-gato', anão.
 peixe-bola-gato.
 Peixe, bola, gato, anão.
 >>25804158 \r\n >>25804159 \r\n Esqueci de falar que era em inglês.
 >>25804190 \r\n Bobinho mesmo, viu.
 >>25804190 \r\n `Finalmente quinta-série.
 >>25804190 \r\n Se fornique, OP.
 >>25804190 \r\n Fish-ball-cat. Assim?
 >>25804199 \r\n Duplos com quíntuplos das horas.
 >>25804199 \r\n Viado.
 >>25804199 \r\n >dhurrrr, olha lá, o anon falou que fez boquete, dhurrrr 
 FIZ BOQUETE!
 Amadores.
 Tem que falar em inglês, hein, anon?
 >>25804220 \r\n Quanto tempo eu não vejo essa reaction sendo usada aqui. Sempre quis saber a salsa dessa vagabunda.
 Ei, anão, fala vivo lixo pano bem rápido.
