 FINALMENTE DEZEMBRO! \r\n \r\n Fotolojafag reportando dentro. Postem avatares, adicionarei gorrinhos.
 Não existe natal, você ao menos Grav Mass?
 >colocar gorrinhos \r\n Que difícil, hein, arrombado? Você é animal mesmo, hein.

 >>25802632 \r\n Calma, anão.

 >>25802652 \r\n >>25802646 
 Só esses, obrigado, fotolojafag.



 Por favor.
 >>25802708 \r\n Não achei um bom pra onça. \r\n >>25802690 \r\n >>25802709 
 Coloque um gorro nele e em cada um dos ministros. Muito obrigado, anão fotolojadeiro.
 Delivere os templates que você tem, anão.


 Por favor.
 >>25802754 \r\n Ele precisa tirar essa bolsa de cocô, tá muito visível na foto.


 >>25802771 \r\n Não, a bolsa de cocô deixa ele mábunda.


 >>25802736 \r\n >>25802727 \r\n >>25802754 \r\n Sei lá quem são os ministros nessa pica. \r\n \r\n >>25802760 \r\n Comecei a baixar agora, só googleie 'santa hat png' que vem uma carretada.
 >>25802805 \r\n Ficou uma merda, vá tomar no cu.
 >>25802805 \r\n Obrigado.
 >>25802765 \r\n Mais essa duas também, OP, por favor.
 No aguardo.
 :3

 Se puder deixar o fundo branco também eu agradeço.
 Você se diz fotolojafag por conseguir copicolar porcamente um template sobre uma foto? \r\n Porra, OP, me poupe.


 >>25802863 \r\n existe gente muito pior e recebendo pelo trabalho. Não sou o OP .
 >>25802863 \r\n Faz melhor então, seu bosta.
 >>25802878 \r\n >Existe \r\n Fixado pra você.
 >>25802766 \r\n Animais e cabelos volumosos são complicados. Tem alguma outra alternativa? \r\n \r\n >>25802813 \r\n Vá você, ingrato. \r\n >>25802823 \r\n De nada. \r\n >>25802824 \r\n Não. \r\n >>25802863 \r\n Faz melhor.
 >>25802896 \r\n Perdão e obrigado.
 >>25802898 \r\n Eu não preciso provar minha habilidade para desmerecer a sua. \r\n Manondia: Você pode mentir para você mesmo, mas evite mentir para os outros.
 >>25802920 \r\n O anão está fazendo um favor pra nós, pare de ser mal agradecido.

 >>25802859 \r\n Não sou o OP.
 >>25802846 \r\n >>25802830 \r\n >>25802859 
 >>25802898 \r\n Obrigado.
 >>25802805 \r\n Ajeitei um pouco a 3ª pica. Detesto desenho mal feito dela ou da kuruminha.
 >>25802869 \r\n >>25802872 \r\n >>25802969 
 >>25802987 \r\n Obrigado, anãozinho.
 Eu tenho que treinar mais nas fotolojarias, sou ruim pra cacete nisso (e nem tenho paciência). Por favor. 
 >>25803213 \r\n Não me pergunte sobre os chifres.

