 Joguem ratos, acabei de tirar.
 Gostei da voz,anão.Por algum motivo desconhecido me lembrou Los hermanos.
 Não é o Canto da Cidade/10.
 Voz de maconheiro do caralho.
 >>25807835 

 >>25807929 
 >>25807944 \r\n Você é muito carismático, anão.

 EU ODEIO ESSES ATTWHORES DE MERDA! \r\n REEEEEEEEEEEEEEEE! 
 >>25807876 \r\n Entrei no parênquima paliçádico pra postar isso. Kek. Senti o fedor pelo áudio.
 >>25808094 \r\n >>25807876 \r\n Piadas em vocês, sou anti drogas.

 Porra, e eu já estava comemorando uma semana sem Lepo achando que ele tinha morrido. Que merda.
 >>25808804 \r\n Pior que esse filho da puta é lambedor de bolas de algum mod, levei um ban outro dia por reportar.
 >>25808811 \r\n Puro lulz.
 >>25808811 \r\n >implicando que ele não seja mod \r\n \r\n >>25807960 \r\n Obrigado pelos churros!
 Joguem ratos.
 >>25808916 \r\n Coitado do Freddie Mercury/10
 >>25808916 \r\n Assistiu o Bohemian Rhapsody e agora está no Baby's First Queen? \r\n Kek, estou zoando, eu sei que você conhece todo o Greatest Hits da banda, já postou até Love of my Life. \r\n Eu só tenho esse recorte, fico no aguardo da sua repostagem desta obra-prima.
 >>25808001 \r\n >>25807876 \r\n >>25808094 \r\n >>25808804 \r\n >>25808811 
 >>25809025 \r\n Pior que nem assisti. \r\n Aqui vai. Está arquivado no >>>/mu/26706 também.
 bump
