 'Quem com leite leita, com leite será leitado'. \r\n \r\n NT: Postem vossas estações de batalha. 
 Não.
 Não.
 >>25804269 \r\n >>25804265 \r\n Chegaram os anões frustrados com o PC da POSI. Se forniquem ai, chapeleiros!
 >>25804281 \r\n > 
 >>25804281 \r\n >se gabando por ter periférico de favelado 
 SAGE.
 >>25804281 \r\n Volta pra tua panela, macaco.
 >>25804295 \r\n Só tô esperando dia 5 pra terminar minha estação.
 >>25804281 \r\n Show. Você deve ser uma pessoa impressionante.
 >>25804297 \r\n >>25804299 \r\n >>25804310 \r\n Puta merda, o melhor orário já foi bom.
 >>25804313 \r\n É mesmo, grandão?
 >>25804313 \r\n Fios como esse prova por si só como isso já foi melhor. As férias já começaram?
 >>25804263 
