 Sedinha é o melhor tipo de pão.
 Mas isso é massinha, tchê.
 >não sendo pão de sal 
 Mas isso é um pão de cará.
 >>25812817 \r\n >pão de sal \r\n \r\n Qual região do Brasil chama pão francês assim?
 >>25812821 \r\n O pão sedinha tem vários nomes.
 >não sendo cacetinho liso \r\n Bichas! \r\n Tudo bicha, tchê.
 >>25812823 \r\n >favela do Heliópolis \r\n Seja bem vindo ao inferno.
 >>25812823 \r\n >pão francês \r\n Não sendo média.
 >>25812823 \r\n Nordeste, anão.
 Pão cará!
 >>25812817 \r\n Isso é pão carioquinha.
 >>25812839 \r\n M-Mas eu sou nordestino.
 De onde eu venho isso se chama massinha. E concordo com você, é bom mesmo.
 Isso aí é massa fina. \r\n \r\n >>25812817 \r\n Esse aí é massa grossa.
 >>25812866 \r\n Chegou o Índio.
 >>25812851 \r\n E de onde você é, anão?
 >>25812844 \r\n Porra, conterrâneo, nunca viu chamarem assim na padaria? Me deixe, viu…
 >>25812884 \r\n Até hoje só ouvi chamarem de pão francês mesmo.
 >>25812874 \r\n Nordestino.
 Isso é pão doce liso.
 >>25812901 \r\n >pão doce \r\n >não é doce 
 >>25812901 \r\n Não é pão doce, a massa é semelhante mas o sabor é diferente.
 >>25812817 \r\n Isso daí é média.
 >>25812938 \r\n Média é meio copo de café com meio copo de leite, criança.
