 Postem foto de seus bíceps, fiz seis meses de academia.
 Será sempre um paixão. \r\n A fornicação fora do meu clube secreto.
 Perdi. Esse contraste entre o bíceps e o pulso é puro lulz. \r\n Até imagino como são suas pernas, frango.
 Vem bater uma laje aqui em casa. Pago por hora.
 Aqui só tem gordo tetudo, OP.
 >>25811243 \r\n Vai ter churrasco no final?
 >>25811239 \r\n Essa merda de 40 de braço é puro retardo do quejim minas. \r\n O que importar é não ser um raquítico de merda e acabou.
 Caralho, OP, essa fronha aí é de quem não tem pai em casa. Teu pai é cachaceiro e ouve música alta durante a madrugada?
 Sente bem.
 >>25811348 \r\n \r\n >esse bracinho curto \r\n \r\n Manlet n' proud.
 >>25811348 \r\n Puro lulz. 
 >>25811286 \r\n Achamos o frango.
 >>25811348 \r\n Tendo 1,60 é fácil parecer forte.
 >>25811353 \r\n >>25811357 \r\n >>25811396 \r\n Unhé?
 Com um soco te mato!
 >>25811406 \r\n Manlet pardo.
 >>25811348 \r\n Parece o braço de um anão de verdade.
 >>25811348 \r\n E esse ante-braço completamente desproporcional? \r\n Já imagino o triângulo completando o pacote. Kek.
 >>25811409 \r\n Finalmente anão padrão e verdadeiramente caucasiano.
 >>25811409 

 >>25811437 \r\n Parece um salame, hue.
 >>25811441 \r\n A geleia é uma merda.
 >>25811213 \r\n Faça a pose direito, porra. \r\n \r\n >>25811348 \r\n Legal. \r\n \r\n >>25811409 \r\n A pedra de crack ainda custa 5 mangotes? \r\n \r\n >>25811437 \r\n Legal.
 >>25811435 
 >>25811451 \r\n Baixar esse BF aí, grandão.
 >>25811455 \r\n >a pedra de crack ainda custa 5 mangotes? \r\n >ainda \r\n \r\n Pelo seu aspecto dá pra notar que era cracudo e entende bem desse mundo.
 >>25811462 \r\n Já fui crackudo, maconheiro, travesti, viada das águas rei da lambada, pagodeiro, vascaíno, paixão e aleijado. \r\n Hoje eu sou a luz das estrelas.
 >>25811455 \r\n >essas cor de bosta \r\n Para o lixo vai.
 Sopa, bê.
 >>25811473 
 >>25811490 \r\n \r\n Kek.
 >>25811455 
 >>25811409 \r\n Deixaria me masturbar /10.
 >>25811519 
 >>25811348 \r\n Qual sua idade? Usa alguma coisa?
 >>25811545 \r\n 25. Já usei oxandrolona, hoje só suplementação.
 >>25811483 \r\n Puta merda. Toma vergonha nessa sua cara, soyboy.
 >>25811455 \r\n Sou magro por opção, minha alimentação é super balanceada e com exercícios regulares, apenas não como carne vermelha.
 VOCÊS NÃO CONSEGUEM PENETRAR EM MEU PROLAPSO TÃO RÁPIDO QUANTO GOSTARIA \r\n \r\n Sente mal homem.
 >essa perna de grilo 
 Oi, bê!
 Olha o nível desse chan… Vai tomar no cu, bando de viado.
 Fornique sim! \r\n Memestenia.
 Não.
 Fornique não!!!!! \r\n \r\n Perdi tudo nos últimos 2 meses, mas vou me recuperar!!!! (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Gymfags são a escória, depósitos de porra com calombos. \r\n \r\n Hide.
 >>25812068 \r\n Parece que o Batoré está acessando o chan dentro da cadeia. \r\n KEK.
 >>25812068 \r\n É senhor fitfag pra você, frango!
 >>25812068 \r\n Não nos dão um /fit/, é isso que acontece.
 >>25811437 \r\n >>25811348 \r\n \r\n Sou o OP, me avaliem.

 >>25813563 \r\n >essa cor de pele \r\n Meua migo.
