Vamos jogar um jogo /b/ \r\n \r\n \r\n OP começa postando uma imagem e o próximo anão posta uma outra imagem que lembra ou arremete a primeira e assim vai indo. \r\n GOGO \r\n
 >>260180 \r\n
 >>260317 \r\n I lose \r\n
 >>260317 \r\n
 >>260460 \r\n
 >>260474 \r\n
 >>260476 \r\n
 >>260486 \r\n \r\n .... \r\n
 >>260496 \r\n
 >>260496 \r\n >kurt nao amusado.jpg \r\n >amusado \r\n
 >>260509 \r\n
 >>260514 \r\n
 >>260514 \r\n
 >>260523 \r\n
 >>260529 \r\n
 >>260532 \r\n
 >>260537 \r\n
 >>260537 \r\n
 >>260543 \r\n
 >>260543 \r\n
 >>260546 \r\n
 >>260551 \r\n
 >>260559 \r\n
 >>260564 \r\n
 >>260561 \r\n
 >>260570 \r\n
 >>260578 \r\n
 >>260574 \r\n
 >>260581 \r\n
 >>260591 \r\n

 >>260607 \r\n
 >>260611 \r\n \r\n /q/ essa foto do Mikami apontando pro lado em tamanho grande. \r\n
 >>260611 \r\n
 >>260626 \r\n
 >>260628 \r\n
 Sinto cheiro de win? \r\n
 >>260653 \r\n
 >>260852 \r\n
 >>260859 \r\n
 >>260863 \r\n
 >>260864 \r\n
 >>260864 \r\n
 >>260867 \r\n
 >>260866 \r\n
 >>260873 \r\n
 >>260874 \r\n
 >>260878 \r\n

 >>260892 \r\n
 >>260894 \r\n
 >>260894 \r\n
 >>260906 \r\n
 >>260909 \r\n
 >>260909 \r\n
 >>260626 \r\n Sinceramente, eu acho que isso seja de Manaus \r\n
 >>260911 \r\n
 >>261372 \r\n

 >>261400 \r\n
 >>261406 \r\n
 >>261414 \r\n
 >>261414 \r\n
 >>261417 \r\n
 >>261421 \r\n
 >>261423 \r\n
 >>261429 \r\n
 >>261601 \r\n
 >>261613 \r\n
 >>61613 \r\n
 http://www.getalife-mod.com/ \r\n >>260180 \r\n
 >>261641 \r\n
 ITT: memes velhos, muito velhos \r\n
 >>261687 \r\n I KISS YOU \r\n
 >>261722 \r\n I KILL YOU \r\n
 >>261738 \r\n \r\n i fuck you \r\n
 >>261738 \r\n

 >>261842 \r\n \r\n WAT \r\n
 >>261855 \r\n \r\n Moar Plos. \r\n
 >>262084 \r\n
 >>264078 \r\n
 >>264096 \r\n
