 Caralho, anões, olha que legal esse sistema novo do chan, agora se você postar seu CPF ele automaticamente é censurado, hue! \r\n Olhem só: \r\n XXX.XXX.XXX-XX \r\n Tentem aí.
 018.200.199-73
 XXX.XXX.XXX-XX
 093.005.188-34 \r\n \r\n Testando.
 961.904.509-20 \r\n Caralho, funciona mesmo!
 >>26618186 \r\n Não funciona. Reportei o OP por enganação.
 Funciona com o número do cartão de crédito, também. \r\n Número: XXXX XXXX XXXX XXXX \r\n Vencimento: XX/XX \r\n Verificação: XXX
 >>26618192 \r\n Você postou seu CPF errado, anão, por isso o chan não censurou. Tente postar com o seu nome completo e endereço, acho que aí o chan reconhece.
 >>26618194 
 Nenhum desses CPFs postados é válido. Vocês nem sequer tentam…
 >>26618207 \r\n Tenta esse aqui: >>26618188 
 >>26618207 \r\n Vai tomar no cu, agente Pereira.
 >>26618194 \r\n Teste. \r\n XXXX XXXX XXXX XXXX \r\n XX/XX \r\n XXX
 >>26618225 \r\n Ih, ala, não é que funcionou!
 >>26618213 \r\n Quem vai tomar no cu é você, isso é desacato e eu já estou preenchendo o inquérito.
 >>26618213 \r\n Todo número de CPF tem a soma de dígitos divisível por 11. Acho que nenhum que apareceu aí tem.
 >>26618234 \r\n Pegando a fornicação fora.
 798.352.954-68 \r\n \r\n Sério isso? Kek. Vamos ver.
 >>26618244 \r\n CARALHO, COMO ASSIM, MODERAÇÃO POR FAVOR APAGUEM MEU POST.
 >>26618244 \r\n Filho da puta, essa merda era mentira. \r\n \r\n Moderadores, por favor, apaguem o post quotado.
 Fornicou!
 >>26618241 \r\n Mentira, o meu não é.
 REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE \r\n \r\n NÃO SE PODE MAIS CONFIAR EM NINGUÉM!
 340.186.080-12 
 >>26618252 \r\n Ok anão. Primeiro precisamos de confirmação explícita, para que possamos acessar o sistema e apagar o post em seu nome. \r\n Poste 'FAVOR APAGAR MEU POST PFIU TSIIII' em no máximo 5 minutos..
 FAVOR APAGAR MEU POST PFIU TSIIII \r\n POR FAVOR, MODERADOR ME AJUDA AÍ CARA.
 >>26618263 \r\n FAVOR APAGAR MEU POST PFIU TSIIII.
 >>26618261 
 >>26618263 \r\n Moderador, poderia me dar um Boa noite?
 246.973.150-06
 >>26618276 \r\n Boa noite.
 >>26618263 \r\n >>26618273 
 >>26618263 \r\n E isso lá é hora pra me fazer rir que nem uma hiena, filho de mil putas?
 >>26618280 \r\n Você não é o moderador a 
 >>26618259 \r\n É sim.
 >>26618263 \r\n Para de attwhorar, macaco filho da puta. \r\n \r\n Also, atenda a chamada no IRC.
 123.456.789-0 \r\n \r\n Testando.
 >>26618300 \r\n É não.
 >esse parênquima paliçádico 
 Boa noite, pessoal. Deliverem os CPFs que foram censurados, preciso deles para fazer uma análise.
 >>26618306 \r\n É.
 >usando o tema do vapor \r\n >nome fica vermelho \r\n >realmente acho que é o moderador \r\n HUE!
 GLUB 
 >>26618306 \r\n Tanto é verdade que o símiofagote que está postando CPFs está buscando justamente números que se encaixam à regra da divisão por 11. QED.
 512.553.730-67
 >>26618318 \r\n Olha que eu posto meu CPF, hein.
 🧩 { \r\n adddlert('CPF number!'); \r\n } \r\n catch(err) { \r\n document.getElementById('demo').innerHTML = err.message; \r\n }
 >>26618339 \r\n Você não tem coragem.
 >>26618330 \r\n Vai chupar um cu, pardo fedido. Chupa o MEU!
 >>26618345 \r\n Segura a onda, carioca.
 Duvido que isso funcione, o pior é que estou no sperto e não vou conseguir apagar se der errado. \r\n >>26618194 \r\n \r\n 5332 4097 4906 1462 \r\n Vencimento: 02/2021 \r\n Verificação: 325 \r\n Nome: Felipe Neto Rodrigues Vieira
