 O xã está seguro, bê?
 Sempre estará.
 Sim. Por quê? Porque eu estou aqui.
 ESTAMOS SENDO MONITORADOS. 
 Melhor não arriscar. Eu estou usando guia privada, biscoitos bloqueados , js desativado e proxy.
 >>26612394 \r\n qual proxy?
 >>26612397 \r\n >Qual \r\n Fixx'd.
 >>26612397 \r\n Vai tomar no cu! Pra que você quer saber?
 >>26612406 \r\n Meio óbvio, não? Mas tudo bem. Irei testar uns aqui.
 >>26612397 \r\n O do seu cu, viado.
 >>26612394 
 >>26612394 \r\n Só o Brave já está bom. \r\n Nem arruma nada.
