 Quem manda no mundo?
 O dinheiro.

 O five-five chan .
 O Cachaceiro.
 Esse cara da tua pica.
 >>26626811 
 Os sul-americanos.
 O >>26666666
 O dono do mundo.
 >>26626813 
 Jorge Soros.
 >>26626824 

 Os Rothschild. O Soros é apenas um capacho deles.
 O mijão.
 >>26626830 \r\n Caralho, seu filho da puta… Meus lados!
 >>26626839 \r\n De tanto forçarem esse gordo de merda, eu acabei tendo desgosto por esse gordo bicha.
 >>26626813 \r\n Perdi.
 >>26626835 
 >>26626824 \r\n QUE VONTADE DE BEIJAR ESSA BOCA, PORRA! 
 Ohara Uchiha.
 Bilderberg.
