 Felipe Neto divulgou chans e matou 10 pessoas em Suzano indiretamente ou diretamente?
 Vamos espalhar esse boato que os assassinos de Suzano conheceram o chan através da divulgação do Feto.
 >>26621006 \r\n Estou perdendo duro. Será que o Feto vai ser intimado pela PF? (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26621006 \r\n >>26621006 \r\n CARALHO, GENIAL. 
 Em 2016 tivemos a leva de fetofags, e agora? Os baccifags?
 >>26621008 \r\n >essa vadia tumbleira 
 Pela idade deles, é bem provável mesmo.
 >>26621008 \r\n >esse gif \r\n Volte para o pássaro, vagabunda.
 >>26621006 
 Não estou acompanhando esses fios, mas o chan divulgado não foi o do cachorro apenas? \r\n \r\n Mencionaram na mídia especificamente este chan?
 >>26621008 \r\n >gif do cancro 
 >>26621148 \r\n Tudo tem 'chan' no nome, então pra eles é a mesma coisa.
 >>26621157 \r\n É que os anões estão eufóricos porque divulgaram o chan, mas o que foi divulgado foi o do cachorro, não esse. Até onde sei, por isso perguntei, esse aqui continua insignificante como sempre foi. O que sempre gerou notícia, apesar de eu não gostar, sempre foi o do cão.
 >>26621168 \r\n >paneleiros falando do 55 \r\n >vice falando do 55 \r\n >gorda suja com olheiras falando do 55 \r\n >jornais falando dos chans em geral \r\n Meua migo.
 >>26621008 \r\n 15 MINUTOS OU 15 CHUTES. 
 Diretamente.
 >>26621168 \r\n \r\n Pior que a userbase diária deles não tem mais de 6 pessoas. Quer dizer, agora 4, pois 2 morreram em Suzano.
 >>26621006 \r\n Absolutamente gênio. \r\n Also, lembrem-se de que ele ensinou não somente como chegar aqui, mas também como usar o fórum.
 >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n \r\n \r\n FODENDO ISTO!!!!!!!!! 
 ELE NÃO VAI PARAR.
 >>26621238 \r\n Esse monstro se masturba vendo crianças mortas.

 >>26621148 
 >>26621006 \r\n >>26621006 \r\n >>26621006 \r\n Eu realmente acho essa ideia genial. \r\n \r\n Lembrem-se de que jornalistas só se importam com quantos cliques conseguem. Uma polêmica com um youtuber famoso gera muito mais tráfego do que falar de um fórum de travestis.
 >>26621245 \r\n Devemos começar uma hash no passarinho?
 >>26621252 \r\n >#FelipeCulpado 
