 Duplos decidem para o que vou quebrar meu no fap hoje.
 >>26624631 \r\n >quê 
 Pra essa sua pica.
 >>26624634 \r\n Eu vou fapar com minha pica mesmo.
 Para a sua mãe.
 Dá um pulo no /tr/.
 Clássicos, Mia Khalifa ou Sasha Grey.
 Lexi Belle.
 Vai fapar pra essa pica.
 >>26624695 \r\n Reroll.
 Lexi Belle.
 >>26624695 \r\n >>26624698 \r\n PORRAAAAAAAAA! 
 >>26624700 \r\n Chora, boy.
 >>26624702 \r\n Vai tomar no cu. Dois rerolls seguidos não conta.
 Você vai instalar o Periscope no seu espertofone e vai se masturbar para alguma vadia aleatória se exibindo. \r\n Also, apenas viadões tiram duplos. 
 >>26624702 \r\n Os números estão de mal comigo.
 >>26624769 \r\n Ouvindo 'nada será como antes' e vendo a capa.
 >>26624776 \r\n Reroll..
 >>26624778 \r\n REEEEEEEEEEEEEEEEEEEEEEEEE
 >>26624776 \r\n Essa eu rerollo pra você também.
 >>26624789 \r\n Puta que pariu, vou é embora desse parênquima paliçádico, hoje não está pra mim.

 Scat japoronga.
 >>26624631 \r\n Daisy Taylor.
 >>26624802 \r\n Esta pica é real?
 >>26624820 \r\n Sim, e ele vai fapar pra ela.
 >>26624699 \r\n Só mandar bala, anão.
 Bate pensando no Emerson.
 >>26624865 

