 O meme é real, quem nasceu em 2007 já transa.
 MENINAS DE 12 ANOS SÃO SERES SEXUAIS, ENGULA ESSA, FEMINISTAS DE BOSTA! \r\n \r\n NÃO HÁ NADA DE ERRADO EM QUERER SOCAR NUMA VIRGEM DE 12 ANOS! 
 Mas ela é virgem, anão.
 Maria tinha 12 anos quando deu a luz a Jesus. Só falando.
 Caralho, olha essa criançada já metendo e sendo pai e mãe. E eu aqui no quarto batendo punheta.
 >>26623734 \r\n Fracassado de bosta.
 >>26623734 \r\n \r\n Se mata, nerd.
 >>26623740 \r\n >>26623744 \r\n VAGABUNDAS!
 >eu nunca tinha tido relações sexuais 
 >>26623734 \r\n Fornique não, eu acabei de gozar aqui.
 >>26623730 \r\n Não, não tinha.
 >>26623740 
 >>26623760 \r\n Procure.
 O negócio é comer cu e boceta.
 >>26623740 \r\n >>26623744 \r\n /r/ ban.
 >>26623744 \r\n >>26623740 
 >>26623754 
 Imagina a cor do progenitor.
 >>26623791 \r\n Mas está na foto, caralho, você é cego?
 >>26623791 \r\n Olha ele ali do lado.
 >>26623770 \r\n >relaxa…meu amor \r\n \r\n Perdi.
 >>26623770 \r\n Eu fapava igual um condenado pra essas merdas quando eu era de menor.
 Esse bebê não está muito claro para ser filho desse macaco?
 >>26623828 \r\n É assim mesmo, depois eles escurecem. Meus irmãos nasceram bem branquinhos também.
 Como é que um moleque consegue gozar aos 12 anos de idade e ainda ser fértil? Se me lembro bem, só consegui aos 13 ou 14.
 >>26623838 \r\n Não consegue, por isso que anões de bem de 20 e tantos anos como eu são necessários para leitar essas meninas de 12.
 Cadê a fonte?
 >>26623828 \r\n Todo bebê nasce branco, idiota.
 >>26623844 
 >>26623759 \r\n Você bate punheta para cachorros tristes? Nunca ouvi falar desse fetiche.
 >>26623861 \r\n Ou seja, é plebeu.
 >>26623864 \r\n Desculpe-me, mas se ser plebeu é ser sano, prefiro não ser um patrício. \r\n Até mais, tome algo para lhe agradar.
 >>26623775 
 >>26623876 \r\n Rapaz…
 >>26623794 \r\n >>26623795 \r\n Vocês são burros? Foi uma pergunta retórica.
 >>26623884 \r\n >foi uma pergunta retórica \r\n >afirmação sem ponto de interrogação 
 >>26623891 \r\n Tu é burro pra caralho, macaco.
 >>26623902 \r\n Brainlet.
 >>26623902 \r\n Não sou seu irmão, chimpanzé.
 >>26623902 \r\n \r\n woow
 >>26623902 \r\n >pergunta retórica \r\n >na internet \r\n Tu usa o cérebro?
