 O que ele quis dizer com isso?
 Vídeo cortado e editado é fornicação, jogador.
 >>26627139 \r\n É só o que eu tenho, mestre.
 >>26627140 \r\n Eu não sou seu mestre, brother.
 >>26627149 \r\n Eu não sou seu brother, campeão.
 >>26627152 \r\n Eu não sou seu campeão, chefia.
 >>26627154 \r\n Não sou sua chefia, jovem.
 >>26627140 \r\n Sempre cheque as fontes e os meus duplos .
 Que o cara que matou o sujeito que supostamente cometeu churrasco no banheiro seja morto. \r\n \r\n Por analogia, Churrasco no banheiro = acusação do Cachaceiro de corrupção \r\n Seja morto = acusadores \r\n \r\n \r\n 3deep5u.
 >>26627156 \r\n Não sou seu jovem, meu chapa.
 >>26627160 \r\n Não sou seu chapa, querido.
 >>26627161 \r\n Não sou seu querido, meu grande.
 >>26627162 \r\n Não sou seu grande, companheiro.
 >>26627163 \r\n Não sou seu companheiro, simpatia.
 >>26627164 \r\n Não sua simpatia, cakosherda.
 >>26627165 \r\n Não sou seu cakosherda, professor.
 >>26627167 \r\n Não sou seu professor, irmão.
 >>26627168 \r\n Não sou seu irmão, mestre de cerimônia.
 >>26627169 \r\n Não sou seu mestre de cerimônia, compadre.
 >>26627171 \r\n Não sou seu compadre, baiano.
 >>26627172 \r\n Não sou baiano, paulista.
 >>26627173 \r\n Não sou seu paulista, salvador.
 >>26627174 \r\n Tá bom, confesso que sou baiano, meu rei.
 >>26627175 
 >>26627175 \r\n É verdade que baiano come cachorro quente com purê de abóbora? 
 >>26627180 \r\n Mentira, mas pimenta de baiana esquenta.
