 O primeiro a tirar duplos ganha.
 Roll.
 Chequem.
 Ganhei o que?

 >>26626274 \r\n Reroll.
 >>26626277 \r\n Filho de uma desgraça.
 >>26626277 \r\n E aí, OP. Vai me dar um boquete ou o quê?
 O próximo duplos perde.
 Perdi?
 Ganhei!
 >>26626277 \r\n Fique com este raro.
 >>26626311 \r\n Não foi o prêmio.

 Se duplos ou um número antes ou depois, tomo sorvete e fornique-se a dieta.
 >>26626322 \r\n Do it.
 O que eu ganho?
 >>26626322 \r\n Era tudo que queria, grato.
 O segredo é Zyzz 
 Roll.

 O segredo é segredo .
