 >cotonete \r\n >cotton net 
 >>26627365 \r\n Baseado e rivotriladdo.
 >panqueca \r\n >pancake \r\n >pan cake \r\n >bolo de frigideira 
 >folclore \r\n >folk lore 
 >lol \r\n >lots of legends 
 >empacotador \r\n >empacota a dor \r\n \r\n >computador \r\n >computa a dor \r\n \r\n >somente \r\n >some mind \r\n >algumas mente 
 >>26627449 \r\n >computa a dor \r\n >não sendo com puta dor 
 >>26627472 \r\n Newfag.
 >>26627365 \r\n Tá em shock, vadia?
 >painkiller \r\n >pain killer 
 >rosbife \r\n >roast beef 
 >>26627477 \r\n HE \r\n IS \r\n THE PAINKILLER! \r\n THIS \r\n IS \r\n THE PAINKILLER! 
 >cotonete \r\n >cottonette (algodãozinho) \r\n \r\n >kitinete (sic) \r\n >kitchenette (cozinha pequena) 
 >vadia \r\n >vá, dia \r\n \r\n >cu \r\n >c u \r\n >see you \r\n \r\n >maldição \r\n >mal diç ão \r\n >mau diz ão \r\n \r\n >buzina \r\n >buz ina \r\n >bus inna 
 >>26627475 \r\n >shock \r\n Nem em inglês você sabe escrever, analfabeto.
 >liquidificador \r\n >liquidifica a dor 
 >animefag \r\n >anime FAGGOT 
 >55channel \r\n >55chan \r\n >55ch 
 >band-aid \r\n >banda de aids 
