 Algum anão sabe dizer se o site da Steam tá fora do ar? To querendo comprar um joguinho e nada.
 Bela tatuagem do melhor jogo já inventado pelo ser humano. \r\n \r\n Aqui está tudo normal.
 >>26623602 \r\n >melhor jogo já inventado \r\n Mas não é esse símbolo que está tatuado.
 >>26623602 \r\n >>26623655 \r\n Plebe.
 https://steamstat.us \r\n \r\n De nada, OP.
 >>26623655 \r\n >>26623602 \r\n >>26623676 \r\n Cringe. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26623779 \r\n Que merda seria essa? \r\n Os outros até sei, o que é isso? Runescape?
 >>26623790 \r\n Obviamente.
 >>26623779 \r\n Eu vivo na Zona do Pesadelo eterno e não posso criar um sonho para mim.
 >>26623602 
 >>26623676 \r\n Ragnarok é um lixo, o negócio era Mu Online. \r\n \r\n E depois WYD.
 >>26623779 \r\n >>26623676 \r\n >>26623655 \r\n >>26623602 
 >>26623916 \r\n Vai tomar nesse seu cu judeu, filho da puta. \r\n Não fala assim do melhor MMORPG já criado. \r\n Arrombado ousado.
