 Eu nunca tirei duplos, podem me ensinar como se faz?

 Plebeu.

 Check'EM
 GORDOS.
 O segredo é acreditar, anão.
 É assim que se faz, morô?
 O segredo é não querer.
 Este parênquima paliçádico está adulterado, ninguém é capaz de tirar duplos.
 Esse é o segredo: Você precisa vender sua alma. 
 NT: singles.
 >>26634868 \r\n Refutado.
 Assim.
 >>26634877 
 Triplos.
 >>26634877 
 >>26634877 
 Você precisa acreditar, anão. \r\n Veja só, esta é minha primeira forma: Singles.

 >>26634905 \r\n E esta, bem esta é minha segunda forma: duplos.
 Esse parênquima paliçádico não foi abençoado. Pode fechar.
 >>26634922 \r\n >>26634922 \r\n ESTE TÓPICO ESTÁ INCRÍVEL 
 >>26634922 \r\n >266349 
 O segredo é não querer.
 >>26634922 
 >>26634922 \r\n >>26634933 

 Quando você quer, nunca tira.
 >>26634922 \r\n Em 20 anos de chan eu nunca vi isso funcionar.
 >>26634877 \r\n >>26634922 \r\n >>26634933 
 >>26634922 \r\n >>26634933 \r\n >>26634955 \r\n \r\n Esse parênquima paliçádico foi abençoado.

 Me abençoe.
 De fato, o segredo é não querer.
 TRIPLOS!
 >>26634922 \r\n Você tem a minha atenção.
 Estes dígitos iram aparecer no fantástico hoje! (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 AQUI ESTÁ.
 Desisto.
 >>26634999 
 >>26634999 \r\n Creio em Deus-Pai, todo poderoso.
 >>26634999 \r\n TOSTANDO EM PARÊNQUIMA PALIÇÁDICO ÉPICO.
 >>26634999 
 >>26634999 \r\n MAS SERÁ POSSÍVEL?
 TOSTANDO! 
 >>26634999 \r\n EU SÓ QUERIA TER FEITO A ESCOLHA CERTA, ESTAMOS CONDENADOS.
 >>26634905 \r\n >>26634922 \r\n >>26634999 \r\n Santo Deus!
 >>26634999 
 >>26634999 
 NT: Mods e seus scripts de merda samefaguenado.
 >>26635033 \r\n Me mostra seu script, anão.
 >>26634999 \r\n T-tanto poder…
 >>26634999 \r\n Fica com essa pasteleiro, você merece, filho da puta.
 >>26634999 \r\n QUAL É O PODER DE LUTA DO KAKAROTO?
 >>26634999 \r\n Você melhorou, kakaroto.
 >>26635040 \r\n >pasteleira 
 >>26635044 \r\n >>26634999 \r\n \r\n É MAIS DE OITO MIL 
 >>26635055 \r\n >>26635044 \r\n >>26634999 \r\n \r\n ESTE CHAN DEVE ESTAR QUEBRADO!
 >>26635040 \r\n Salsa, amigão.
 Me de uma dose de singles, por favor.
 >>26634999 \r\n >>26635044 \r\n >>26635055 \r\n ALGO ESTA PARA ACONTECER! 
 >>26634999 \r\n IMPOSSÍVEL!!! 
 >>26635040 \r\n Pelo amor de Deus, quem é?
 >>26635059 \r\n >>26635078 \r\n Infelizmente só tenho esse vídeo, confrades. Foi um outro anão que deliverou em um outro parênquima paliçádico faz algum tempo. Tentarei encontrar mais alguma coisa dela aqui.
 >>26634999 
 >retardados se impressionando com repetidos em um chan parado e com máscara de chumbo \r\n Isso se não for mesmabichagem.
 Se você soubesse o segredo…
 >>26634999 \r\n Não pode ser.
 >>26634905 \r\n >>26634922 \r\n >>26634999 \r\n >>26635044 \r\n >>26635055 \r\n Eu não sei como vocês conseguem, mas vocês fizeram meu dia melhor.
 >>26634999 \r\n Verme miserável, está na hora de você morrer! 
 Se você soubesse o segredo…
 >>26634999 \r\n \r\n ESTE PARÊNQUIMA PALIÇÁDICO SERÁ APAGADO EM TRÊS FREEZA MINUTOS.
 >>26635085 \r\n Also, achei esses dois links, mas não sei falar pasteleis e nem a língua dos macacos brancos . \r\n \r\n https://on-cinema.com/video/506738693_456239020/ \r\n http://www.flhkk.com/tt/42403.html 
 É assim?
 >>26635089 \r\n >89 \r\n Tentou fazer uma graça e não conseguiu, né? É falho demais até na casa dos falhos.
 assim (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26635089 \r\n >máscara de chumbo \r\n >uma imagem \r\n >qualquer incluso sabê burla (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26635158 \r\n >negró 
 É isto, se este cara fizer quádruplos o parênquima paliçádico é claramente amaldiçoado. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26635136 \r\n Que graça, palhaço? A real te machucou?
 >>26635059 \r\n >>26635078 \r\n Não sei o nome dela, mas tem um outro vídeo. Depois eu posto.

 É assim que se tira quádruplos.
 Triplos.
 >>26635177 \r\n Cancroso filha da puta.
