 É 2Domingo!!! 
 JORNALISTA, 2D É UMA DELÍCIA! 
 VOU FALAR AQUELA PALAVRA QUE COMEÇA COM 'M' E NINGUÉM IRÁ ME IMPEDIR! O JORNALISTA FICARÁ ENOJADO!! 
 POSTEM JORNALISTAS 2D!
 >>26635415 \r\n MYAAAAAAAAAAAAAAAA-NEE! 
 Chegou o retardado e sua thread de merda com as mesmas 500 imagens de sempre e que vai bumpando ela sozinho por vários dias.
 >>26635415 \r\n M-M-MELECA. 
 >>26635424 \r\n H-hai!
 >>26635415 \r\n MERDALHER! 
 >>26635430 \r\n We are 2Domingofag.
 >>26635434 \r\n Caralho, alguém explica como sinto um tesão por essa depósito de porra.
 >>26635415 \r\n MULAMBO! 
 >>26635417 \r\n O design dela é tão charmoso e fofo. Pena só tem uma única imagem no safebooru.
 >>26635434 \r\n PUTA MERDA, COMO EU AMO A MYA-NEE! POSTEM MYA-NEE!
 >>26635463 \r\n Calma, Hinata.
 É só putaria agora.



 >>26635463 


 >>26635463 


 >>26635544 \r\n Essa é minha dose diária.
 >>26635555 \r\n Desperdicei quádruplos, fornique sim.
 S
 D.


 Meu pau tá duro. \r\n O treino da PF não me preparou para isso.
 >>26635583 \r\n Morri e fui para o paraíso.
