 NT: Músicas boas. 








 Primeira música boa da thread.








 https://www.youtube.com/watch?v=XkKulSH2nNc&list=PLxYcdNzIRNtVMN7CRbhlLWMsp-GsiqNxb&index=3 \r\n \r\n https://www.youtube.com/watch?v=AltMeuPkWRs&list=PLxYcdNzIRNtVMN7CRbhlLWMsp-GsiqNxb 


 >>26631065 \r\n F





 >>26631187 






 >>26631246 \r\n https://pt.wikipedia.org/wiki/Jornalismo 
 Folk metal mongol, acabei de descobrir a existência.



 Chris Mars é muito bom.



 >>26631340 \r\n Não vou postar mais, ninguém está escutando nada.


 >>26631389 \r\n Eu estou. Sempre que preciso de recomendações musicais eu venho ao /b/ ver se há threads de música. \r\n \r\n O melhor até agora é esse: >>26631068 
 >>26631444 \r\n >>26631444 \r\n >>26631444 \r\n >>26631444 \r\n >>26631444 






 >todo mundo posta \r\n >ninguém ouve \r\n \r\n Eu só queria conhecer a felicidade, anões.





 >>26631085 \r\n Caralho, é a fodendo versão mother russia do Tony Garcia.
