 Qual é o índice de massa corporal dos anões? \r\n \r\n preciso procurar um nutricionista ;_; 
 Oi, gostosa.
 Sou branco.
 Eu estava com 20% até 2017, depois disso comecei a ganhar dinheiro e comprar bobagem para comer o tempo todo. Pela quantidade de merda que eu como eu acho incrível só ter 94 quilos. Mas eu não preciso dessa merda para saber que eu sou gordo.
 33,1.
 IMC não é algo muito válido para gymfags.
 Você vai deixar o link hoje ou não?
 Sou skinyfat, dá pra mudar isso só com calistenia?
 >>26639542 \r\n >link para o google 
 >>26639542 
 Saudável.
 >>26639505 \r\n 15 minutos, vagabunda.
 Acho que tá na hora de fazer uma dieta.
 21,5
 >>26639505 \r\n Putona.
 >>26639548 \r\n >>26639551 \r\n \r\n É isso aí, cakosherda, eu quero tudo fácil, de mão beijada mesmo.
 Agentes Mentais.

 Eu sou o único bushido dessa porra?
 Eu acho que sou gordo.
 >>26639715 \r\n >>26639694 \r\n Estão fortes.
 >>26639740 \r\n Sai do chan, mãe.
 Nem estou memando.

 >>26639715 \r\n >>26639694 \r\n >>26639593 \r\n >>26639522 \r\n Baleias do caralho, rolhas de poço!
 >>26639505 \r\n Por que a moderação não da ban nessa vagabunda óbvia? Dificilmente um homem adulto seria assim.
 >>26639694 \r\n Estou praticamente na mesma situação que você. Mas é simples a nossa solução, anão: é só crescermos até ter 1.83m que não somos mais obesos!

 Eu estou gordo, anões.
 >>26639825 \r\n >>26639835 \r\n >>26639862 \r\n GORDÕES DE MERDA! 
 >>26639871 \r\n Ofendido: 0%.
 >>26639871 \r\n >animefag querendo ofender alguém 
 >>26639694 \r\n Fui o primeiro bushido (>>26639523) a postar, anão.
 >>26639715 \r\n >esse redondão \r\n Perdi.
 >>26639897 \r\n PELO MENOS NÃO SOU UM BUSHIDO DE BOSTA! \r\n HÁ! BUSHIDO! 
 >>26639907 \r\n Senti, anão, te daria um abração de urso, acho que você precisa de mais amorzinho.
 >>26639862 \r\n >>26639835 \r\n >>26639825 \r\n >>26639715 \r\n >>26639694 \r\n >>26639522 
 Comprovado. A média de altura o chan é 1,75 mesmo. Acho que é o país.
 Só tem gordo nessa bosta. Que nojo desse lugar.
 >>26639940 \r\n VÁ PRO CARALHO, BALEIÃO! 
 >>26639978 \r\n A média caucasiana global é 178cm, anão.
 >>26639978 \r\n Lembrando que 1,74 entra por aproximação, então, não é manlet.


 >>26640040 \r\n Rapaz…
 >>26640040 \r\n Caralho, olha esse leitão.
 >>26640040 \r\n Caralho, parou de crescer e expandiu pros lados.
 >>26640040 \r\n Caralho, tem dois eus nesse anão.
 >>26640040 \r\n Já deve ter até gravidade própria.
 E estou cada vez mais esquelético. Eu não sinto apetite, só quero ficar apodrecendo no meu quarto jogando, assistindo anime e fumando sigarros.
 Fiquei 4 meses desempregado e ganhei uma barriga saliente e umas pelancas dos lados. Perdi tudo em 1 semana de exercício. \r\n Qual sua desculpa mesmo?
 >>26640099 \r\n Ainda estou empregado.
 >>26640102 \r\n Vai almoçar a pé.
 >Tibia \r\n Alguém ainda joga isso?
 >>26639674 \r\n Perdi.
