 Não regreto nada. Estão comendo o quê, anões?
 Sua mãe e regreto tudo.
 Pipoteca.
 >>26630788 \r\n Ihhh, falou que come a mãe. Eu não deixava.
 >>26630788 \r\n >>26630810 \r\n Não tenho mãe.
 >>26630820 \r\n Claro que tem. Até achei a cova a vadia.
 >>26630820 \r\n Olha só, galera! O anão é filho de chocadeira.
 >>26630820 \r\n FINALMENTE ANÃO HOMÚNCULO! 
 >>26630828 \r\n Achou nada! Como é o nome dela, mentiroso?
 >>26630863 \r\n Renata.
 >>26630863 \r\n Isso é quebra de anonimato, anão. \r\n Mas ela tinha uma tatuagem.
 Cu de curioso.
 Ei, anão, lembra de mim? sou aquele tio seu que te dava dinheiro para você sair de casa e eu ficar sozinho com sua genitora.
