 O Chan está muito comfy essa noite. Postem coisas para ficarmos felizes. \r\n \r\n https://youtu.be/OyR27q0zZVk 

 >>26645133 \r\n >>26645133 \r\n Gostei. Postem músicas comfy.
 >>26645133 \r\n Viadão.
 Não irei admitir nenhum animefag no meu parênquima paliçádico.
 >>26645144 \r\n Mais viado ainda.

 >>26645144 \r\n Emo rap é muito bom.

 A mais comfy do parênquima paliçádico. Podem fechar.
 >>26645173 \r\n Japinha fofa cantando em português. :3
 >>26645164 \r\n Música de sojado.
 >>26645157 \r\n Lembrando que todo travequeiro e animefag merecem a morte. :3 \r\n \r\n Estou muito comfy, irei dormir agora.
