 Você conhece esse sofá?
 É o sofá utilizado pelo Rica Games no episódio 37 - 'Uma noite Feliz', da segunda temporada.
 50%.
 >>26645949 
 >>26645951 \r\n Dá pra fazer um gif com o thumb desse vídeo e a pica do OP. Vai ficar um efeito legal.
 >>26645952 \r\n Mais legal do que esse?
 >>26645954 \r\n Muito mais melhor legal, anão. Pode acreditar.
 >>26645956 \r\n Mais legal até do que esse?
 >>26645954 \r\n Só crianças é que gostam desse gi…Oh, espere.
 >>26645963 \r\n Muito mais do melhor do legal. Pode confiar.
 >>26645966 \r\n Então o que você está esperando, anão??
 >>26645954 \r\n >>26645963 
 >>26645968 \r\n Não sei. Acho que é a falta de iniciativa. A história da minha vida.
 >>26645971 \r\n Não me decepcione, anão.
