 HORA DO AUTISMO! \r\n Desenhe qualquer coisa no Paint, poste aqui e avalie os desenhos dos anões. OP começa.
 Não sei o que desenhar.
 >>26644615 \r\n Desenhe seu pinto.
 >>26644615 \r\n Desenhe meu pinto.

 Falando nisso, acabei de lembrar que faz um tempão que os desenhofios morreram.

 Hello.

 >>26644624 \r\n Ele é meio tristonho assim mesmo.


 >>26644747 \r\n Fiz minha versão.




 >>26644878 \r\n MOOOOOOOOOOOOOOOOOOOOOOOOODS! 
 >>26644878 \r\n Eita, safada!
 Joguem ratos.
 >>26644878 \r\n >shotafag 
 Preciso pegar a prática, eu sei, não precisam dizer.
 >>26644878 \r\n Imagem fixada. Assim ficou melhor. 
 O animal perfeito.

 Chequem meus triplos.
 >>26644920 \r\n NÃO PODE SER!


 >>26644878 \r\n MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO AR DS. 
 >>26644878 \r\n O q-q-que ela está fazendo anões?
 >>26644878 


 >>26644980 \r\n Finalmente oldfag.
 >>26645001 \r\n Por que ele está apontando um avião para o judeu?
 Quantos anões talentosos!

 CHEQUEM!
 >>26645079 \r\n Devolva os meus lados.

 >>26645079 

 Ar de pobreza, pixel sobre tela. \r\n Anônimo, 2019.

 Agora sim.
 >>26644878 \r\n >11,74 MB \r\n \r\n Meua migo…
 >>26645268 \r\n Perdi.
 >>26645288 \r\n Counter terrorist win!



