 NT: Webm's e MP4 que são patrimônios culturais do 55chan. \r\n \r\n Postem obras históricas que devem ser canonizadas e preservadas.
 Preservado para as gerações posteriores.













 >>26646645 \r\n Sempre sinto só de olhar a thumbnail.
 >>26646657 \r\n O pau fico duro aqui, rapaz.
 >>26646642 \r\n Clássico.

 >>26646626 \r\n Baseado.

 >>26646626 \r\n Nunca haverá um apresentador como esse.


 >>26646638 \r\n >>26646635 \r\n >>26646630 \r\n KEK.
 >>26646634 

 >>26646640 \r\n Belo e moral.
 >>26646626 \r\n >única frida entre as brancas \r\n >brancas \r\n >um monte de pardas 

 >>26646690 \r\n >>26646709 \r\n >>26646673 \r\n >>26646654 \r\n >esse caminhar completamente frio e calmo \r\n >descarrega o pente da shotgun nos kebabs \r\n >joga a arma no chão like a boss \r\n >troca para o fuzil com toda a calma do mundo \r\n \r\n Eu esboço um sorriso toda a fodendo vez assistindo a essa merda. Puta merda, que fornicação. \r\n Nem Hollywood com toda sua experiência, tecnologia e talento existente conseguiria fazer algo tão fornicação assim. Esse cara é um fodendo gênio.
 >>26646740 \r\n >o pente da shotgun 
 >>26646740 \r\n >>26646745 \r\n Chegaram os macacos para descarrilhar.
 Esse vídeo por si só, renderia horas de discussão.


 >>26646745 \r\n Ia dizer isso. Perdi.
 >>26646651 \r\n Por que foi deletado? \r\n \r\n /r/ aquele vídeo sobre a degeneração da masculinidade, onde no ínicio mostrava pais brincando com filhos e com o tempo vai sendo substituído por lgbts na parada gay.
 >>26646750 \r\n >a gente fica sem lavar o rabo \r\n >essa macacada dando mortal no buraco \r\n >essa fodendo bicicleta \r\n >essa macacada comemorando e dançando 
 >>26646653 \r\n >filename não sendo systemofadilma.webm 
 >>26646620 \r\n O que a fornicação?
 >>26646626 \r\n O velho já tá gagá.
 >>26646630 \r\n EU RI DO MASSACRE DE SUZANO! 
 >>26646921 \r\n MEU DEUS, EMERSON. VOCÊ É DOENTE, DOENTE! 
 >>26646640 \r\n BASEADOS. 

 >>26646975 \r\n Essa é pra apresentar pra vó. Quanta delicadeza.

 >>26647038 \r\n Excelente file name.



 >>26646640 \r\n Parece legítimo.
 >>26647081 \r\n Obrigado, fui eu, Anão, que coloquei.
 >sem passaro imitadeiro \r\n Vocês já foram melhores, anões. Formatei o PC e fodi minha /b/ folder, então estou sem, mas /r/equesto.
 >>26647098 \r\n Esses bonecos de camelô estão cada vez melhores.

 >nenhum vídeo do parênquima paliçádico tem mais de 2 anos 





 >>26647351 \r\n 10/10.








 >>26647503 \r\n \r\n Conte-nos mais sobre esse acontecimento.
 >>26647553 \r\n Se não me engana foi aqui no Mato Grosso. Uma menina de 12 anos ia fugir com um Hippie de 28 anos.
 >>26647348 \r\n Eu procurei esse vídeos tempos atrás e realmente desapareceu da internet.







 >>26647476 \r\n >caralhow que porra é aquela ali pendurada? \r\n \r\n Perdi.
 >>26647503 \r\n >>26647553 \r\n P A I A U S E N T E. 


 >>26647822 \r\n Numale desgraçado. Assisti tudo esperando a voadora na fuça dessa Maria-Joaquina.
 >>26647827 \r\n Esse Alex era absolutamente psicopata.
 >>26647822 \r\n \r\n Também estava pensando a mesma coisa confrade, fiquei esperando o coice com giratória.
 O cara além de corno, apanhou?
 >>26646745 \r\n \r\n Tem a imagem original?


 >>26647348 \r\n >review de água \r\n Puta que me pariu, que decadência.
 >>26647904 \r\n Nego feio da porra.
 >>26647532 \r\n >batoré gremlin \r\n Perdi!

 >>26646620 \r\n Minha mente se encheu de fornicações, agora. Então é daí que tiraram?

 >>26648082 



 >>26648098 \r\n >PORNO STAR 

 >>26648132 \r\n Esse moleque fingiu ser nocauteado. Ele assistiu em algum desenho e resolveu imitar para evitar lutar.
 >>26648123 \r\n Perdi duríssimo.
 >>26648158 \r\n Prove.

 >>26647503 \r\n Caralho, o Guthrie Govan tentou sequestrar uma parda nordestina?

 >>26648192 \r\n Lembrando que a vagabunda sequer foi ao enterro dele…

 >>26648175 \r\n Mas o que é a fornicação?
 >>26647091 \r\n Sempre perco pra essa merda, tive que fazer essa versão.
 >>26646683 \r\n Rapaz, onde vocês acham esses tipos de vídeos?
 >>26648192 \r\n Você será lembrado.
 >>26648255 \r\n Ele conseguiu sair da falha, fornique sim.
 >>26648363 \r\n Eu sei. O cara já é pai de família. E parece ser um cara muito gente boa. \r\n \r\n Evandro Penchel…

 >>26648307 \r\n No Yotoba, anonzinho.


 >>26647503 \r\n Os mesmos caras que xingam o barbudo de pedófilo, são os mesmos que não pensaria duas vezes antes de passar a rola na Rayene.
 >>26646975 \r\n https://xfantasy.tv/1943293-abkazias-hit-or-miss/ \r\n \r\n Vídeo completo para quem quiser.
 >>26646676 \r\n 99,8% desse chan.

 Esse!
 >>26647503 \r\n >ligeraldo, liga pra polícia agora! \r\n >ligeraldo 
 >>26648098 \r\n Puta merda, parece uma aidética fodida!
 >>26648427 \r\n Perdi na música do boomer.
 Primeiro webm que salvei numa das primeiras threads de webm desse recinto. \r\n \r\n /r/ 'hoje vai ter Grenal'.



 >>26648192 \r\n Eu chorei. :_;
 >>26648098 \r\n >>26648082 \r\n É a mesma pessoa? Não é possível. Parece que envelheceu uns 20 anos e ainda por cima virou vegetariana.
 É pra postar os clássicos? Então tá.
 >>26648098 \r\n Ela tá tão magra que parece que fez preenchimento labial. \r\n Absolutamente vitaminada depósito.


 >>26648644 \r\n Quem fez esse vídeo foi o Guilherme Briggs, kek.
 >>26648612 \r\n >esse filename \r\n Kek. Humor fino.
 >obras históricas que devem ser canonizadas e preservadas \r\n >ainda não postaram o supra-sumo dos vídeos 



 >>26648005 
 Postem aquele do Manoel menino feio.
 >>26647532 \r\n Um GONZO!
 >>26648692 \r\n V-Você também, filho da puta.

 >>26648695 \r\n Sempre perco.
 >>26647532 \r\n O mais engraçado desse webm é que o Memerson é que parece com o Gonzo. \r\n \r\n Acuse-os do que você faz, xingue-os do que você é. 

 >>26648656 \r\n Que viado gostoso.
 >>26648778 \r\n É uma depósito, imbecil. Fios de traps foderam a sua mente já perturbada.
 >>26648757 \r\n O QUE A FORNICAÇÃO?

 >>26646640 \r\n >sem coturno 
 >>26648785 \r\n Vai tomar no seu, paneleiro de merda. Não me marca não e some do parênquima paliçádico. Feto filho da puta.
 >>26648692 \r\n Caralho, Doria, eu não te fiz nada, bicho. Pra que isso?
 >>26647532 \r\n >>26647716 
 >>26648795 \r\n Maluco do caralho.
 >>26648539 \r\n O cidadão tem que ser muito pedófilo para se sentir excitado com o segundo webm.





 >>26646640 \r\n BASEADOS. 
 >>26646653 \r\n >esse vídeo das eleições de 2010 
 >>26646662 \r\n Até que essa dublagem não é ruim.
 >>26647364 \r\n Faz tempo que não via o pássaro o meu imitadeiro.
 >>26647532 \r\n >melhor que merda \r\n >já se acha o crème de la crème 
 >>26647532 \r\n >>26647716 
 >>26648192 \r\n >>26648192 \r\n Essa vadia deveria ter morrido no lugar dele, fornique não.

 >>26648612 \r\n >não, não. Só isso. \r\n Tomei minha dose diária só para avisá-los de que perdi.
