 Duplos decidem se eu pego o que me sobrou de dinheiro e vou para uma mata viver lá até a natureza achar que é a minha hora de partir.
 Faça.
 Sim.
 Yes.
 Positivo.
 Não.
 Dê o cu.
 Vai.
 Com certeza.
 Não.
 vá
 Sim.
 NT: ninguém tira duplos.
 Vá.
 >>26652542 \r\n O >>26652525 não seria um duplos? \r\n >>26652497 \r\n Não.
 Pode ir.
 Sim…
 Afirmativo.
 Não.
 >>26652566 \r\n Desgraçado.
 >>26652552 \r\n >O >>26652525 não seria um duplos? 
 >>26652566 
 Churrasco no banheiro.
 >>26652566 \r\n Bom, eu realmente estava disposto a fazer isso e a documentar tudo e postar no aqui (até onde as baterias do meu celular durassem). Perto dessa mata tem sinal de celular, dava para fazer os uploads lá. Fica para a próxima.
 >>26652610 \r\n Meus triplos superam os duplos e ordenam que você faça!
 >>26652667 \r\n Por um. \r\n \r\n O segredo é mesmo não querer.
 >>26652677 
 >>26652677 
 >>26652667 \r\n >>26652677 
 >>26652677 \r\n >>26652700 \r\n Os MODS ligaram os duplos?
 Sim.
 >>26652521 \r\n >>26652523 \r\n >>26652554 \r\n >>26652667 \r\n >>26652776 \r\n Deus quer que você fique em casa, anão.
 Vai.
 >>26652610 \r\n Supondo que eu desrespeite os duplos, me indiquem livros para eu ler enquanto morro fico na minha barraquinha comfy até o fim dos tempos.
 >>26652566 \r\n Sim!
 Vai, mas vai levar uma loli junto.
 Não.
 >>26652888 \r\n Desiste, OP.
 >>26652888 \r\n Os triplos ordenaram.
 >>26652880 
 >>26652880 \r\n Qualquer coisa que você encontrar num sebo. Você vai ficar tão entediado que qualquer coisa parecerá interessante.
 >>26652880 \r\n Compre um Kindle e invada uma casa para recarregá-lo. \r\n \r\n A bateria dura um monte então você só terá de fazer isso de vez em quando.
 Vi um documentário sobre tribos isoladas na Amazônia em que um índio ex-isolado diz que não quer voltar nunca mais a viver a vida que levava. Se até um fodendo índio realiza que viver à deriva na mata é ruim, imagina o que um bushido como você vai achar?
 >>26652880 \r\n A saga completa da Bíblia. Você vai morrer antes de terminar, então terá uma distração para, figurativamente, o resto da vida.
 >>26652973 \r\n A bíblia tem só mil e poucas páginas.
 >>26652980 \r\n A Bíblia é um conjunto de 66 fodendo livros, cara.
 Sim.
 >>26652554 \r\n >>26652667 \r\n >>26652776 \r\n >>26652887 \r\n >>26652998 \r\n >esse samefagote tentando tirar triplos a qualquer custo 
 >>26652995 \r\n Menos do que eu leio em um ano.
 >>26653003 \r\n Lê o futuro nas veias do meu pau, sue merda.
 >>26653040 
 Quantos hectares de terra seriam necessários para produzir o suficiente para alimentar uma pessoa?
