 NT: Estamos em 2018.


 Geraldo Alckmin presidente!
 >2018 foi há 3 anos \r\n Rapaz…
 Crossfit!
 100% JESUS (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 NÃO VAI TER COPA! 

 TÁ PRESO BABACA

 >>26659418 \r\n >>26659429 \r\n Qual era o instagrão dessa rabuda?
 Alguém mais lembra dessa merda? Kek.

 Eu só quero que as eleições acabem logo.


 >>26659438 \r\n >2008 \r\n >Instagram 
 >>26659471 
 >>26659493 \r\n >merddit 
 >>26659493 
 >>26659493 

 >>26659810 
 >>26659842 \r\n Parda imunda.
 >>26659842 
 Saiu?
 >>26659810 \r\n >>26659842 \r\n Elas são minhas vizinhas.
 Nós todos morremos em 2012, estamos vivendo em outra linha do tempo.
 >>26659908 \r\n Prove.
 >>26659400 \r\n >>26659408 \r\n >>26659429 \r\n >>26659455 \r\n >>26659464 \r\n >essas coisas de paneleiro \r\n Vai tomar no seu cu, porra.
 >>26659924 \r\n /r/ esse webm com a musica Highway to Hell.
 >>26659943 \r\n E como você sabe que é de paneleiro? Acho que você anda caminhando por alguns lugares obscuros, hein, anão.
