 O ademir do servidor pretão deletou os dois tópicos, então recriei. \r\n \r\n Vocês se animam em achar algum servidor para jogar mais um pouco agora?
 >>26667052 \r\n Qual o nome do jogo, anão?
 Porra, podia só ter passado o adm para outro crioulo e ter quitado. Não tinha motivo pra isso.
 Caralho, esse admin parece uma vagabunda, nem dialoga nem nada.
 >>26667070 \r\n Space Station 13.
 Jogo ruim, chato e autista.
 https://lanstation.miraheze.org/wiki/Guia_para_novos_jogadores \r\n Guia para a galera novata. \r\n Vamos lá, caras. Vamos achar um novo servidor para gastar a madrugada.
 >>26667100 \r\n Antes irei aprender sobre o jogo, mas logo estarei com vocês.
 Por que não encontram um joguinho mais simples? Existem milhares na internet, e são bem mais fáceis de se aprender.
 >>26667110 \r\n Não tendo servidor não adianta. O macaco não quer hostear porque quer que todos magicamente joguem bem. \r\n \r\n >>26667114 \r\n Esse é legal.
 >>26667052 \r\n Esse jogo roda em um computador fraco?
 >>26667142 \r\n Sim.
 >>26667142 \r\n BYOND roda até em calculadora. \r\n >>26667114 \r\n Porque esse é mais legal, filho da puta.
 >>26667174 \r\n >autistar em uma estação com gráficos de tíbia \r\n >morrer \r\n >ter que esperar uma hora pro round acabar \r\n Legal pra caramba.
 >>26667215 \r\n Foi merecido.
 >>26667193 \r\n Jogue num server high pop, dá pra jogar mesmo após a morte, em eventos aleatórios.
 >saio pra jantar \r\n >volto \r\n >servidor fechado pra sempre de novo \r\n Hue.
 >>26667371 \r\n O morphi tem sérios problemas emocionais.
 E aí, vamos ou não? 
 >>26667482 \r\n O sonho acabou, anão.
 >>26667493 \r\n ENTÃO VAI TOMAR NO CU. \r\n NO CU. \r\n \r\n ─────────▄──────────────▄──── \r\n ────────▌▒█───────────▄▀▒▌─── \r\n ────────▌▒▒▀▄───────▄▀▒▒▒▐─── \r\n ───────▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐─── \r\n ─────▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐─── \r\n ───▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀██▀▒▌─── \r\n ──▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌── \r\n ──▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐── \r\n ─▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌─ \r\n ─▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌─ \r\n ─▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐─ \r\n ▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒▒▒░░░░░░▒▒▒▒▌ \r\n ▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐─ \r\n ─▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌─ \r\n ─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐── \r\n ──▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌── \r\n ────▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀─── \r\n ───▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀───── \r\n ──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀────────
 >>26667622 \r\n Eu sei que é difícil aceitar.
 >>26667743 \r\n ACEITA MINHA ROLA NA SUA BOCA, SODOMITA. FILHO DE 200 PUTAS. FARISEU. PREBISCITO. CHUPA-ROLA DAS ANTÁRTICAS. 
 >>26667887 \r\n PLEBISCITO. \r\n FIXADO. 
