 >último ban foi às 3h30 \r\n >a moderadora só vai acordar ao meio-dia \r\n Vocês sabem o que devem postar.
 Xii… já vou colocar o lendário pra fora.
 >>26669147 \r\n Apague isso, duende.
 >>26669147 \r\n MOOOOOOOOOOOOOOOOOOOOOODS 
 CP no /b/!
 >>26669147 \r\n Xiiiii…
 >>26669161 
 >>26669161 \r\n EITA, AMIGO!
 Espero que todos vocês sejam presos.
 >>26669182 \r\n Eu espero tudo do bom e melhor pra você, anão.
 >>26669186 \r\n Eu sei o que você está tentando fazer. Está fingindo ser gente boa para eu não condenar sua pedolaria. \r\n Pois saiba que não funcionou.
 >>26669190 \r\n Mas eu sou gente boa mesmo. Aposto que seríamos grandes amigos na vida real.
 >>26669196 \r\n Não tenho PAPO com PEDÓFILO.
 >>26669199 \r\n Não mostro meu poder de luta pra ninguém. Seu melhor amigo seria um cara de broa e você nunca saberia.
 Cheguei atrasado.
 To excitadão.
 >>26669215 \r\n Eu não estou.
 >>26669217 \r\n Eu estou.
 >>26669217 \r\n O que te deixa excitadão, nobre amigo?
 DOENTES 
 >>26669226 \r\n Qual é a idade dessas duas moças?
 >>26669226 \r\n O meu vô iria gostar dessas.
 >>26669229 \r\n EITA PAPAI!
 >>26669229 \r\n F-Fiquei duro. 
 >>26669229 \r\n Quer fazer o chan cair, amigo? Apague isso!
 >>26669229 \r\n MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODS! 
 >>26669230 \r\n Acho que uns 15 ou 16 nessa época, ou seja, são idosas.
 >>26669229 \r\n APAGUE ISTO, FILHO DA PUTA! 
 >>26669229 \r\n >postado 2 minutos atrás \r\n >ainda não foi apagado e banido \r\n \r\n OS MODS ESTÃO DORMINDO! POSTEM CAFÉ!
 >>26669232 \r\n >>26669234 \r\n >>26669235 \r\n >>26669236 \r\n >>26669239 \r\n >>26669242 \r\n \r\n Não caiam. São apenas macacos pescadores.
 >>26669245 \r\n Você que é o pescador aqui. Nunca paudureci tanto na minha vida.
 >>26669237 \r\n Tem algo que vale a pena uma punheta? Até hoje só vi algumas fotos e alguns vídeos que não mostravam nada. Até hoje lembro que o mais perto que cheguei foi o vídeo delas dançando sem sutiã (de costas).
 Caralho, criei o parênquima paliçádico e nem ao menos consegui ver as imagens postadas…
 >>26669255 \r\n Não seja por isso, anãozinho. Tome um presente! :3 
 >>26669259 \r\n O FILHO DA PUTA NÃO PARA!
 >>26669259 \r\n Cadê a moderação?
 Ninguém ainda abriu a imagem do OP para ver o que tem dentro?
 >>26669270 \r\n Uma piada sem graça como sempre.
 >>26669276 \r\n Você que é muito mal humorado.
 Sou inocente, agente Barizon.
 >>26669259 \r\n Caralho, vai tomar no teu cu.
 >>26669390 \r\n MOOOOOOOOODS! 
 >>26669390 \r\n Imagina ter uma macaquinha dessas para fazer o que você quiser.
 >>26669390 \r\n MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODS! 
 >>26669396 \r\n >>26669390 \r\n COMEÇOU!
 IT HAS BEGUUUUUUUUUUUUUUUUUUUN aeHOOOOOOOOOOOOOOOOOOOOOO!
 >>26669390 \r\n >>26669396 \r\n Mods, façam o seu trabalho. Sumam com essa aberração.
 >>26669403 \r\n >essa senhora de 40 anos com voz fina \r\n \r\n Hue.
 >>26669410 \r\n >>26669403 \r\n >>26669396 \r\n >>26669390 \r\n \r\n EU AVISEI PARA PAGAREM OS MODERADORES, FILHOS DE MIL PUTAS AIDÉTICAS! 
 >>26669396 \r\n É uma criança filmando a outra?
 >>26669390 \r\n >>26669396 \r\n >>26669410 \r\n Não vejo a menor graça nisso. Tio Billy se aliviará em mim.
 >>26669259 \r\n Por que fui clicar?
 Rapaz, estou pegando a fornicação fora daqui.
 >>26669390 \r\n Essa menina malha.
 Pedoleiro bom é pedoleiro morto. Esperem só até o pacote anti-crime do Moro passar. \r\n Espero que sejam todos estuprados na cadeia.
 >>26669390 \r\n MOOOOOOOOOOOOOOOOOOOOOOAR!
 Criança é pra ser amada e não abusada!
 A moderadora acordou. Deem bom dia para ela.
 >>26669437 \r\n Sim, pulando de árvore em árvore. Cara de filhote de macaco do caralho, não sei como ele ficou de pau duro.
 >>26669390 \r\n >>26669403 \r\n Jesus Cristo, que duende. ISSO É UM CRIANÇA!
 >>26669440 \r\n >lei que acaba com a feijoada \r\n \r\n Espere sentadinho. Só a Dilmа foi burra o suficiente para aprovar uma (delação premiada).
 >>26669403 \r\n Esse me deixou duro.
 >>26669437 \r\n É normal da raça.
 >>26669410 \r\n Vontade de apertar esse botãozinho.
 Pensei em baixar, mas me contive.
 A moderação anda muito rápida ultimamente, estou estranhando demais.
 >>26669494 \r\n Mas com certeza clicou. Já prepare um cafezinho para o Pereira.
 >>26669500 \r\n Se eles estão rápidos, então está ok. O problema é quando eles demoram para apagar, aí você pode desconfiar.
 >>26669494 \r\n É fazer uma varredura.
 >>26669494 \r\n Tarde demais. Já está encomendado!
 >>26669494 \r\n >>26669511 \r\n >É melhor fazer uma varredura. 
 >>26669516 \r\n Eu já varri meu quarto.
 >>26669521 \r\n Mancada, parceiro.
 >>26669527 \r\n Eu entendo bem de mancada, meu pai é manco.
 >>26669534 \r\n O que aconteceu com o velho, anão? Por que ele manca?
 >>26669563 \r\n Comeram o cu dele.
 >>26669390 
 Abre o cu que eu quero fudê.
 Bump.
 >>26669259 
 >>26669259 \r\n Filho da puta.
