 Algum anão poderia me ajudar a resolver a seguinte questão? Pica relatada. Pago sendo um bom anão. \r\n Já tentei de tudo e não consigo resolver. 
 Posso.
 Sim, poderia.
 >>>UF55. 
 >>26660669 \r\n >>>\UF55\ 
 >>26660671 \r\n Kek, vai tomar no cu.
 >>26660671 \r\n >>26660669 \r\n Perdi para o feto brainlet. \r\n \r\n >>>/UF55/ 
 >>26660669 \r\n >>26660683 \r\n Postei no /b/ por ser mais movimentado; Até responderem no /UF55/… \r\n Quando respondem, kek. 
 a[cos(x)/sen(x)^2]=b[sen(x)/cos^2(x)] \r\n a/b=[sen^3(x)/cos^3(x)] \r\n a/b=tg^3(x) \r\n a/b=(1-cos^2(x))*sen(x)/cos^3(x)
 A gente não teria saber quanto valem a e b? Se eles podem assumir qualquer valor, então dá pra forçar essa equação pra qualquer ângulo. Agora se a = b, apenas o ângulo de π/4 pode satisfazer a equação.
