 https://m.extra.globo.com/noticias/brasil/jovem-com-cancer-terminal-foge-de-hospital-realiza-desejo-de-comer-hamburguer-morre-23542874.html?versao=amp \r\n \r\n Perdi. Morto pelo hamburger.
 Pelo menos ele não ficou morto de fome.
 >>26665507 
 >>26665507 \r\n Perdi.
 >>26665507 \r\n Morreu de barriga cheia.

 >>26665507 
 >>26665507 
 >>26665507 \r\n Pronto, OP, já fez sua piada, pode ir embora.
 Ele sabia que morreria logo. Fez muito bem.
 >>26665558 \r\n >vai entrar para a história 
 >>26665720 \r\n Sai do chan, chato do caralho.
 >>26665740 \r\n Calma, OP.
 >>26665720 \r\n Pior que nem foi o OP. \r\n Ganho zero reais. 
 >>26665507 \r\n >>26665507 \r\n >>26665507 \r\n >>26665507 \r\n >>26665507 \r\n Filho da puta.
 >>26665728 \r\n Já entrou, Dr. Pi(rula). Desafio qualquer um seguir o que o Dr Lair Ribeiro ensina e não se dar bem.
 >>26665507 \r\n Soltei um arzinho bem de leve, só pra dar aquele grito de tiozão. Filho da puta.
