 >54kg e 1,68 \r\n >rosto com cara de 80kg e barriga 
 >1,68m \r\n \r\n Não há solução nesse caso.
 >>26662707 \r\n Estou ok com isso.
 Posta mais, você é linda.
 >>26662711 
 >>26662717 
 >>26662710 \r\n >cria um parênquima paliçádico chorando sobre manletismo \r\n >e-e-eu e-es-estou o-ok com isso, tá?! 
 >>26662717 \r\n Esse merda me deixou de pau duro. Devo me preocupar?
 >>26662723 \r\n Estou chorando por estar gordo mesmo com tão poucos quilos.
 >>26662717 \r\n Tem potencial pra virar linguiça. Invista.
