 O que os mods estão tentando dizer com esta música?
 Que você deve desativar o som da aba, como sempre fazemos.
 >>26664395 \r\n Qual música?
 Ah, se você soubesse…
 >>26664406 \r\n A que está tocando agora.
 É o tema da dança do acasalamento da moderadora. Ela está à procura de um macho e usou disso para avisar aos anões.
 >>26664416 \r\n Alguém me arruma uma corda eu que eu vou escalar esse monte.
 Que o gibeiranaro é um agente da KGB.
 >>26664422 \r\n Não fala isso, anão. É perigoso!
 Tá tocando nada aqui.
 >>26664406 \r\n >>26664432 \r\n Vou dar uma dica para vocês: HD no micro-ondas já! 
 >>26664422 \r\n Checando seus tripos-duplos-duplos.
 >>26664444 \r\n >quádruplos de quatro \r\n >essa dica 
 Você realmente quer saber?
 >>26664444 
 >>26664444 
 >>26664444 \r\n Quem não deve, não teme, meu chegado.
 Bump
 >>26664422 \r\n >>26664444 \r\n >>26664466 \r\n Esse parênquima paliçádico está amaldiçoado. FUJAM! FUJAM!
 >>26664444 \r\n >triplos do deabo seguidos de quádruplos de quatro \r\n MEU DEUS! 
 Está tudo encomendado.
