 https://www4.tce.sp.gov.br/transparencia/gestao-pessoas/remuneracao \r\n \r\n Faça o download da tabela e tire uma média simples do valor líquido recebido..
 Me obrigue.
 Faz você, lol.
 Não sou seu escravo.
 >>26671174 \r\n Já fiz macaco. E estou cringe com os 18k encontrados.
 Hoje não, abinfag.
 >>26671179 \r\n >já fiz macaco \r\n Não fale assim dos seus filhos, OP.
 >faço o download \r\n \r\n Xiiiiiii…
 >vale refeição de 33 reais \r\n \r\n E eu feliz com os meus R$ 24 diários.
 AnoMêsMatrículaNomeRemuneração Bruta (+)Eventuais (+)Redutor (-)Descontos (-)Remuneração LíquidaAuxílios (+)Abono de Permanência (+)Indenizações (+)1/3 sobre Férias (+)13° Salário (+) (1)Valor Recebido No MêsSituação \r\n \r\n 201913582ROBSON RIEDEL MARINHOR$35.462,22R$0,00R$0,00R$11.502,31R$23.959,91R$0,00R$3.900,84R$0,00R$0,00R$15.235,55R$43.096,30Ativo \r\n \r\n http://g1.globo.com/sp/vale-do-paraiba-regiao/link-vanguarda/videos/v/justica-determina-afastamento-de-robson-marinho-do-tce/3558652/ \r\n \r\n Feijoada total
 A caminho da extinção. \r\n \r\n http://www.saopaulo.sp.leg.br/blog/extincao-do-tribunal-de-contas-do-municipio-e-proposta-por-vereador/ 
 >>26671266 \r\n TCM não é TCE…
 >>26671275 \r\n Puta que pariu, é verdade.
