 >anime da shaft 
 >anime 
 Ué, já desbloquearam.
 Opa, voltamos? Ótimo. \r\n \r\n Vai tomar no cu, seu merdafag.
 >>26670107 \r\n >pezinhos da shaft 
 Opa…
 >anime da shaft 
 >anime 
 >>26670113 \r\n Anime é uma delícia. \r\n \r\n >>26670139 \r\n >>26670145 \r\n Hidamari até que é legal, pena que é da Shaft.
 >>26670204 \r\n O que você tem contra a Shaft?
 >>26670210 \r\n Uma bomba atômica.
 >anime da Trigger 
 >>26670224 \r\n Se fala mal da Trigger na minha frente, volta pra casa sem os dentes.
 >>26670251 \r\n Essa bosta é o PIOR estúdio de desenhos tailandeses.
 >moe 
 Koufuku Graffiti é de lá?
 >>26670636 \r\n Sim.
 O único anime da Shaft que eu ao menos consegui suportar foi esse.
 >>26670649 \r\n Mas esse desenho é ruim. Seu gosto é uma merda.
 >>26670644 \r\n Eita.
 >shaftpose 
 >>26670653 \r\n Merda é você, Maria é legal.
 >>26670707 \r\n Por gostar de um dos piores animes da Shaft, apenas aceite que seu gosto é uma merda.
 >>26670748 \r\n Os outros animes da shaft que são uma bosta.
 >>26670224 \r\n O único que deu certo foi Gridman. \r\n O resto é tudo lixo. \r\n Isso mesmo, LIXO.
 >todo mundo fala que é ruim \r\n >nem ao menos falam o porquê 
 >anime 
 >>26670795 \r\n Se eu não gosto, é ruim.
 TODO ANIMEFAG É GORDO, TODO GORDO É MAU CARÁTER, LOGO, TODO ANIMEFAG É MAU CARÁTER! \r\n \r\n \r\n MATE UM ANIMEFAG HOJE MESMO! 
 >>26670825 \r\n Sou magro.
 >>26670825 \r\n Você errou tudo.
 >>26670825 \r\n Mas eu peso 60kg.
 >>26670825 \r\n Sou magrinho, mas não há nada de errado em ser gordinho.
 >>26670845 \r\n >tem mais que 6% de bf \r\n >sou magro \r\n \r\n LA MUERTE TE ESPERA, BOLUDO! 
 >>26670874 \r\n Eu tenho 4% de bf, negrão.
 >>26670888 \r\n Você deve ser bem magrinho mesmo, anon. Acha que é saudável?
 >>26670874 \r\n Eu lá sou depósito de porra pra ligar pra essas coisas? \r\n Homem de verdade pode ter uma pança bem grande que não dá uma fornicação.
 >>26670897 \r\n Eu sou bastante saudável, sou quase um bodybuilder.
