 >2019 \r\n >não se esforçando para alcançar o Nirvana \r\n \r\n Kek, espero que você não esteja fazendo isso.
 O Nirvana acabou oficialmente com a morte do Curte Cobaia.
 >>26672515 \r\n >>26672522 \r\n >>26672524 \r\n ?
 >>26672524 \r\n >>26672522 \r\n >>26672515 \r\n Por que?
 >>26672543 \r\n Para alcançar o nirvana.
 >>26672515 \r\n >>26672522 \r\n >>26672524 \r\n Que minhoquinha irada, parceiro.
 >>26672515 \r\n >>26672522 \r\n >>26672524 
 >>26672522 \r\n Vá para o /pinto/, parceiro. Ninguém aqui quer ver isso não.
 >>26672386 \r\n Me elucide, OP.
 >esse macaco postando o piruzinho \r\n Reportado.
 >>26672550 \r\n Você ao menos conseguiu?
 >>26672597 \r\n Sinto que estou perto do churrasco no banheiro .
 Vamos lá, OP. 5/10.
 >>26672601 \r\n Todos estamos. 
