 O MENTIROSO CONTUMAZ. O PAQUIDERME TRAPALHÃO. O LARÁPIO DA INOCÊNCIA INFANTIL. 
 QUEM?
 O Buda da pedofilia.
 >>26687887 \r\n RAIMUNDO NONATO! 
 Abandonou uma bela loli ariana para viver como um andarilho na Espanha. Quando ele retornar ao Brasil, a Iza não vai mais querer deitar com ele nessa cama.
 >>26688002 \r\n Que perninhas feias..
 O INOMINÁVEL DO AMORZINHO. 
 >>26688002 \r\n Boiola.
 >>26688002 \r\n >>26688051 \r\n >essa sainha de vadia \r\n >esse quarto \r\n \r\n Aposto que rolou um set de banho safado aí, kek. Meua migo.
 >>26688051 \r\n >>26688016 
 >>26688082 \r\n E nem é saia com short embutido.
 >>26688051 \r\n >essa cara de Memerson Setim 
 >>26688178 \r\n \r\n [Assasinato de reputação intensifies]
 >você nunca irá passear com uma loli ariana no seu colo, enquanto ela te beija e você saúda Hitler \r\n Para que viver, bê?
 >>26688263 \r\n Ele esta claramente masturbando ela com o pescoço.
 >>26688346 \r\n >>26688082 \r\n >>26688051 \r\n >>26688002 \r\n Doentões parênquima paliçádico.
 >>26688425 
