 Caralho, chegados. Hoje eu tô que tô pra tirar duplos. Só essa madrugada já foram uns quatros. Pena que não posso me gabar deles, mas chequem mais um.
 >uns quatro \r\n Fixado.

 Checado.

 Cu.
 >>26682444 \r\n É aqui.
 Filho da puta.
 >>26682444 
 >>26682455 \r\n Ninguém pode me parar.
 Hoje é o dia do Santo Duplos?
 >>26682466 \r\n >>26682455 \r\n Está abençoado.
 >>26682466 \r\n >>26682455 \r\n >>26682444 \r\n Estou assustado com minha sorte, justo do dia em que perdi tudo do meu HD, isso pode significar algo.
 Vim buscar os meus.
 >>26682469 \r\n É Hoje!
 Se duplos, operação da PF.
 >>26682497 \r\n Já fiz a limpa. Mas se duplos a PF nem acha a minha casa.
 Se duplos a moderadora começa uma dieta.
 Se duplos, me mato.
 >>26682553 \r\n Re-roll.
 >>26682515 \r\n Se duplos, a PF te encoxa.
 >>26682556 \r\n >>26682553 \r\n Kek. Vai ter que viver.
 >>26682553 \r\n >>26682556 \r\n Vai viver 150 anos, anão.
 Rola
 >>26682553 \r\n >>26682556 \r\n Deus tem um plano na sua vida, irmão.
 Interessante a moderação colocar a máscara de ferro e permitir que um user simples de Android acessar via navegador. Fi o só pra demonstrar que a máscara de ferro só é útil contra desktops e não contra esperto phones.
 >>26682650 \r\n No celular é ainda mais difícil, macaco. Pelo menos quando estava redirecionando.
 Duplos.
 O segredo é não querer.
