 Vamos realizar um Fyre festival Brasileiro?
 Não
 >>26686011 \r\n Also, duplos
 >>26686011 \r\n Agora triplos.
 >>26686480 \r\n Não foi dessa vez.
 Isso aí tinha potencial pra ser o novo woodstock, mas esse retardado cagou tudo por pura negligência e soberba.
 Somente se tiver comida gourmet.
 >>26686486 \r\n >novo woodstock \r\n >um monte de riquinho cheio de frescura 
 >>26686486 \r\n >'Não somos um grupo que foca em problemas, somos um grupo que foca em soluções' \r\n \r\n Se fudeu foi pouco.
 >>26686507 \r\n Em termos de prestígio, sim.
 Ja existe, se chama chancontro.
 >>26686486 \r\n Não, não tinha.
 >>26686575 \r\n Talvez um lolapalooza, mas não um woodstock.
 Artistas: \r\n \r\n Anitta (vai cancelar) \r\n Luan santana \r\n Parangolé \r\n Capital inicial \r\n \r\n Moradias: \r\n \r\n Palafitas e puxadinhos \r\n \r\n Cardápio: \r\n \r\n Figurativamente feijoada
 >>26686760 \r\n KEK.
 >>26686011 \r\n >>26686500 \r\n >>26686555 \r\n >>26686722 \r\n É AQUI?
