 NT: Op aqui. 
 Op aqui.
 >>26688072 \r\n Você não sou eu.
 >>26688079 \r\n >>26688072 \r\n Macacos. \r\n \r\n OP aqui.
 Você não cansa de criar parênquima paliçádico merda, doente? Quando estiver dormindo hoje, vou aí na sua casa com meu facão pra cortar sua cabeça.
 >>26688091 \r\n Não, por acaso hoje eu estou disposto a criar muito parênquima paliçádico de merda! Tá incomodado? Fecha o Chan e vá se masturbar para travesti.
 OP aqui.
 >eu ainda sou um newfag mas um dia vou me tornar um Op *-* 
 OP aqui, anões, parem de se passar por mim.
 >>26688123 \r\n Falso. \r\n \r\n Op aqui.
 >>26688147 \r\n Você não é o OP, eu sou o OP.
 Eu sou o OP e vou apagar esse parênquima paliçádico de merda.
 Como faço para ser OP?
 >>26688069 \r\n >>26688072 \r\n >>26688079 \r\n >>26688084 \r\n >>26688091 \r\n >>26688122 \r\n >>26688123 \r\n >>26688146 \r\n >>26688147 \r\n >>26688160 \r\n >>26688189 \r\n >>26688192 \r\n >>26688195 
 >>26688200 \r\n OP aqui, samefagueei todos os posts deste tópico, inclusive o quotado.
 >>26688122 \r\n SOU MAIS VELHO QUE VOCÊ, DESGRAÇADO. MAIS UMA PALAVRA E VOU AGORA AÍ, ARRANCAR SEU SACO E COLOCAR MEU CACHORRO PRA COMER.
 >>26688205 \r\n OP aqui. Você não sou eu.
 Que criança horrorosa.
 >>26688214 \r\n Rapaz se você vier aqui agora eu vou te dar tanto o cu que você vai ficar exausto. Se liga, otário.
 >>26688246 \r\n Horroroso é seu preconceito.
 >>26688246 \r\n ISSO É UMA ANÃ, DOENTE. VAI ME DIZER QUE NÃO SUGARIA O CUZINHO DELA COM GOSMINHA, DIGA? JAMAIS FARIA ISSO, TEM QUE SER VAGABUNDO PRA FAZER ISSO.
 >>26688252 \r\n SÓ SE VOCÊ FOR UM TWINK BRANQUINHO COM O CU ROSADINHO, FILHO DA PUTA. AÍ EU COLOCARIA A MANDIOCA DE 20 CENTÍMETROS NO SEU CUZINHO.
 >>26688270 \r\n Tenho só 11 aninhos e tenho muito tesão.
 >>26688270 \r\n >>26688258 \r\n FALEM BAIXO, CARALHO!
 >>26688246 \r\n Filho de pobre é feio pra cacete, mesmo.
 >>26688289 \r\n Quem você acha que é para entrar no parênquima paliçádico dos outros e interromper uma conversa? Vou te dar uma dica, cara: vá para outro parênquima paliçádico, este aqui já está ocupado!
 >>26688297 \r\n Eu queria saber o porquê disso ser uma verdade universal.
 >>26688297 \r\n Eu mataria está criança com uma pedra.
 Op aqui, acabei de voltar do banheiro. Este é meu primeiro post do parênquima paliçádico, o que está havendo?
 >>26688297 \r\n La tormenta no más.
 >>26688307 \r\n >o porquê 
 >>26688285 \r\n PARA COM ISSO, POR FAVOR. \r\n \r\n >>26688289 \r\n EU QUE MANDO NESSA PORRA, CARALHO. CALA A BOCA.
 >>26688322 \r\n Posso sugar a sua linguinha, pode?
