 Hoje a noite a lua alta, faltei, mas ninguém sentiu minha falta. \r\n \r\n Mesatopo tempo.
 >barra lateral \r\n \r\n Newfag de bosta.
 >>26683614 \r\n Perdi.
 >>26683614 
 Also.
 >>26683614 \r\n Meu Deus…
 >>26683614 \r\n Puta que pariu…..

 >>26683650 \r\n É um desktop parênquima paliçádico, anon, não um browser parênquima paliçádico.
 >>26683650 \r\n 1366x768
 >>26683662 \r\n >pagando 3k em notebook com tela fulllhd 
 >>26683672 \r\n Quem disse que eu uso notebook, paixão?
 >>26683677 \r\n >essa compreensão textual 
 >>26683628 \r\n >>26683609 \r\n Qual o music player?
 Chequem. 

 Atirem roedores, por obséquio. \r\n \r\n >>26684785 \r\n Foobar2000 + foo_ncmpcpp. \r\n https://www.deviantart.com/natyusha/art/foobar-ncmpcpp-mod-289083149 
 >ncmpcpp pro fubá \r\n Que tema do windows é esse? Qual versão/build?
 >>26683614 \r\n Perdi.
 OP, você teria algum tutorial para deixar o navegador assim? \r\n Meu memebook é 1366x768, muito pequeno. Quero ganhar o máximo que der de tela.
 'Mesmo um relógio quebrado está certo duas vezes por dia.' \r\n \r\n Comecem a usar essa. 
 >>26685088 \r\n Tentei instalar, mas na hora de importar o arquivo .fcl, o foobar não reconhece a extensão.
 Estou no meu netbook hoje. É um manjaro XFCE.
