 >ele não sabe fazer a triforce corretamente \r\n >ele acha que é oldfag \r\n \r\n Seriosamente, se você não consegue fazer a triforce, pegue a fornicação fora do chan e volte para o cancro. \r\n \r\n ▲ \r\n ▲ ▲
 ▲ \r\n ▲ ▲
 >>26695819 
 ▲ \r\n ▲ ▲
 \r\n \r\n ▲ \r\n \r\n ▲ ▲
 ▲ ▲ ▲
 ▲ ▲ ▲ ▲ \r\n ▲ \r\n ▲
 Meu teclado é australiano. \r\n \r\n ▼ ▼ \r\n ▼
 ▲ \r\n ▲ ▲ \r\n ▲ ▲ ▲
 ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ \r\n ▲ ▲ \r\n ▲ ▲ \r\n ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ ▲ \r\n ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ ▲ ▲ \r\n ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ \r\n ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ \r\n ▲ ▲▲ ▲ ▲ \r\n ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲
 ▲ \r\n ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ ▲
 ▲ \r\n ▲ ▲ 
 >>26695866 \r\n ▲ \r\n ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ ▲ 
 ▲ \r\n ▼ ▼ \r\n ▲ ▲ \r\n ▼ 
 ▲ \r\n ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ ▲ \r\n ▲▲▲ ▲▲▲▲
 ▲          ▲▲▲▲    ▲ \r\n ▲          ▲        ▲   ▲ \r\n ▲          ▲        ▲   ▲ \r\n ▲          ▲        ▲   ▲ \r\n ▲▲▲   ▲▲ ▲▲   ▲▲▲
 ▼ \r\n ▼ ▼
 >ele não é descendente de quem fazia pirâmides \r\n >ele acha que é rei 
 ­>ele não sabe fazer o black green text \r\n =­=ELE NÃO SABE FAZER O BLACK RED TEXT.== \r\n [c­ode­]Ele não sabe fazer o non-code code[/c­ode] \r\n *­*Ele não sabe fazer o visible spoiler­.*­* \r\n >acha que não é um newfag 
 >>26695857 \r\n Mentiroso, você só virou pra baixo.
 ▲ \r\n ▲ ▲

 >ele não sabe esconder arquivos nas picas 
 >>26695929 \r\n N-não pode ser! Isso é o * *visible spoiler!* *
 >>26695946 \r\n >7petabytes \r\n \r\n MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODS! 
 >>26695946 

 ▲ \r\n ▲ ▲ \r\n \r\n Não sou novoamigo, eu entro no chan desde 2 meses antes do vídeo do Feto.
 ▲ \r\n ▲ ▲
 >>26695946 \r\n Agora vai.
 É só copiar e cola, sem erro. \r\n \r\n ▲ \r\n ▲ \r\n ▲ \r\n ▲ \r\n ▲ \r\n ▲ \r\n ▲ \r\n ▲
 ▲ \r\n ▲ ▲
 ▲ \r\n ▲　▲ \r\n Vou tentar uma solução mais moderna.
 Fique longe, se não quiser sentar no colo do Tio Billy também.
 >>26696186 \r\n Vai me prender, grandão?
 >>26696186 \r\n >10GB \r\n MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODS! 
 >>26696186 \r\n Já ia formatar o HD mesmo.
 >>26696186 \r\n O que será que tem dentro?
 \r\n >>26696208 \r\n Cavalo Prateado.
 >>26696186 \r\n Pescou bonito.
 >ele não sabe burlar filtros e blacklists como facebook, preto, negro, whatsapp, mulher, dogola, BRchan, 27chan, e porra do tipo 
 ▲ \r\n ▲ ▲== \r\n \r\n Kek, não conseguiu e apagou.
 ▲ \r\n ▲ ▲
 >>26696242 \r\n Fix'd. \r\n \r\n ▲ \r\n ▲ ▲
 >>26696235 \r\n Facebo o k. 
 >>26696235 \r\n Mulhеr.
 Você, OP, me fez ficar puto. \r\n Cuidado.
 >>26696271 \r\n Vai fazer o que, grandão?
 ▲ \r\n ▲ ▲
 >>26696295 \r\n >>26696294 \r\n Falhou.
 >>26695840 \r\n >>26696295 \r\n >>26695819 \r\n >>26696003 \r\n >>26696267 
 ʇxǝʇ uʍopǝpısdn ɹǝzɐɟ ǝqɐs oãu ǝlǝ<
 Mu­lher.
 >>26696321 \r\n >>26696320 \r\n ▲ \r\n ▲ ▲
 ▲ \r\n ▲ ▲
 ▲ \r\n ▲ ▲ \r\n \r\n ..▲ \r\n ▲ ▲
 >>26696385 \r\n ▲ \r\n ▲ ▲
 ▲ \r\n ▲ ▲
 >>26696390 \r\n ▲ \r\n ▲▲
 >essa quantidade de newfag \r\n \r\n Se duvidar são de uma geração que sequer sabe o que é triforce.
 ▲ \r\n ▲ ▲
 ▲ \r\n ▲ ▲
 >>26696399 \r\n Fácil, a triforce representa os três poderes do Brasil: Judiciário, Legislativo e Executivo.
 ▲ \r\n ▲ ▲
 ▲ \r\n ▲ ▲
 ▲ \r\n ▲▲ \r\n ▲▲▲ \r\n ▲▲▲▲ \r\n ▲▲▲▲▲ \r\n ▲▲▲▲▲▲ \r\n ▲▲▲▲▲▲▲ \r\n ▲▲▲▲▲▲▲▲ \r\n ▲▲▲▲▲▲▲▲▲ \r\n ▲▲▲▲▲▲▲▲▲▲ \r\n ▲▲▲▲▲▲▲▲▲▲▲ \r\n ▲▲▲▲▲▲▲▲▲▲▲▲ \r\n ▲▲▲▲▲▲▲▲▲▲▲ \r\n ▲▲▲▲▲▲▲▲▲▲ \r\n ▲▲▲▲▲▲▲▲▲ \r\n ▲▲▲▲▲▲▲▲ \r\n ▲▲▲▲▲▲▲ \r\n ▲▲▲▲▲▲ \r\n ▲▲▲▲▲ \r\n ▲▲▲▲ \r\n ▲▲▲ \r\n ▲▲ \r\n ▲
 ▲ \r\n ▲ ▲
 ▲ \r\n ▲ ▲
 \r\n ▲ \r\n ▲ ▲
 ▲ \r\n ▲ \r\n ▲ \r\n ▲▲▲
 v
 >>26696399 
 > ▲ \r\n >▲ ▲ 
 ▲ \r\n ▲ ▲ \r\n \r\n Oldfag como a fornicação.
