 Quando foi que virou aceitável crianças usarem esse tipo de roupa?
 >>26698415 \r\n MYAAAA-NEE! 
 >>26698415 \r\n Desde quando criança 2D virou uma delícia.
 >>26698415 \r\n Desde quando virou aceitável quotar o OP?
 >>26698415 \r\n Ei, polícia, criança é uma delícia!
 >>26698438 \r\n HAI! 
 >>26698482 \r\n Eu quero doce, Mya-nee!
 Cotem o OP e garantam seus duplos!
 >>26698498 \r\n Não.
 >>26698512 \r\n MYA-NEE! 
 >>26698482 \r\n Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee Mya-nee! 
 >>26698519 \r\n Pena que acabou.
 >>26698519 \r\n >>26698516 \r\n >>26698512 \r\n >>26698482 \r\n >>26698438 \r\n Vale a pena assistir isso? Vocês estão forçando tanto a Mya-nee que eu estou começando a achar ela bonitinha.
 >shoujo-Ai \r\n \r\n Pro lixo vai.
 >>26698534 \r\n Sou o OP e comecei a assistir hoje, está valendo a pena.
 >>26698530 \r\n Sim. Me identifiquei muito com a Mya-nee. \r\n \r\n >>26698534 \r\n Vale.
 >>26698534 \r\n Depende do seu gosto, anão. É um anime simples que entrega o que promete.
 >>26698543 \r\n >nunca encontrarei uma Mya-nee para casar e jogar joguinhos 
 >>26698543 \r\n Você é gordinha? \r\n \r\n >>26698544 \r\n >>26698542 \r\n Vou assistir. Não tem yuri não, né?
 >>26698543 \r\n >esse smugface escondido \r\n Você gosta de garotinhas 3D, anãozinho? Talvez eu deva chamar a Guarda-san.
 >>26698547 \r\n Existe uma diferença entre realidade e ficção.
 >>26698547 \r\n Uma Myaa-nee na vida real seria uma gorda tipo a moderadora.
 >>26698556 \r\n Mas a moderadora não assiste animus.
 >>26698556 \r\n Que nada. Não sou chubbyfag, mas existem algumas gordinhas fofinhas.
 >>26698553 \r\n E qual é essa diferença?
 >>26698556 \r\n Acredito piamente que seria uma deliciosa moça com a quantidade certa de carne e gordurinhas.
 >>26698551 \r\n Eu me identifiquei na personalidade. \r\n \r\n >>26698552 \r\n Só 2D, rapaz.
 >>26698561 \r\n Esse hentai parece bom.

 >>26698530 \r\n E o meu coração chorou.
 >>26699405 \r\n APAGA ISSO! 
 >>26699405 \r\n Mais.
