 Você, bicha morfética, o FBI sabe o que você faz na internet. Aqui não é terra de ninguém.
 Quem não deve, não teme.
 O F-FBI s-sabe que eu fico a noite inteira vendo vídeos da Gal Gadot?
 Fornicadores Bizarros e Inferiores.
 >>26703110 \r\n Caralho, que patético.
 E?
 >>26703110 \r\n >(((Gal))) (((Gadot))) \r\n Quem vigia isso é o Mossad.
 >>26703109 \r\n >pensamentos ilegais \r\n >matemática ilegal (criptografia) \r\n >expressão ilegal (discurso de ódio) \r\n Verdade. Quem não deve, não teme. Mas quem passa a dever com as novas regras modernas? \r\n Você só precisa pensar, falar e agir dentro do espectro que eles permitem, senão…
 >>26703117 \r\n Fornique-se, negrinho. \r\n Se um desses invadir minha casa eu recebo na bomba.
 E eu com isso, bushido? Vá dormir.
 >>26703110 \r\n Vou me masturbar pra ela agora.
 >>26703109 \r\n Você não deve ser sério. Você realmente acredita que precisa dever para temer? Eles acusam quem eles querem. Não viu o que fizeram com o fodendo mestre de obras Amarildo, porra?
 >>26703122 \r\n VOU LANÇAR UMA PULSA DENURA SOBRE VOCÊ, GOY MALDITO 
 >>26703122 \r\n Caralho, anão. Se masturbar para uma judia feia? \r\n Desgostante.
 >>26703118 \r\n Mas só os zogbots podem ter explosivos, você não. No máximo pode ter uma faca de passar manteiga no pão.
 >>26703124 \r\n Kek. \r\n \r\n >>26703125 \r\n Controle de danos. \r\n \r\n Deveríamos fazer um cum tribute pra essa fariseia safada e humilhar os fariseus talmudistas.
 >>26703124 \r\n A fornicação fora com essas palavras de vermes.
 >>26703127 \r\n Faça um cum tribute para o George Soros.
 >>26703100 
 >>26703125 \r\n >judia feia \r\n >uma israelita esguia \r\n Não computa. \r\n \r\n >>26703124 \r\n Calma, Salomão, se você me desse uma depósito de porra magricela isso não estaria acontecendo.
 HEY, FBI \r\n \r\n KID IS DELICIOUS! 
 >>26703134 \r\n Black coffee… \r\n \r\n A delicacy!
 O-o FBI sabe que eu fapo para traps? E-eu sou hétero!
 >>26703133 \r\n >>26703128 \r\n >>26703125 \r\n >>26703127 \r\n yimakh shemo zikhro 
 >>26703143 \r\n Está digitando com o nariz? \r\n Se eu te acho na rua, atravesso seu quipá na sua cara.
 >>26703143 \r\n Que macumba é essa, Salomão?
 >>26703147 \r\n É satanismo. Fariseus são filhos de satã.
 >>26703154 \r\n Acredito em você, irmão. VAMOS LEVAR ESSE MALDITO BRUXO PARA Á DAMA-DE-FERRO!
 >>26703164 \r\n >>26703154 \r\n >>26703143 \r\n >>26703133 \r\n >>26703124 \r\n >>26703110 \r\n SOLTEI O GÁS, GENTIOS, COLOQUEM SUAS MÁSCARAS! 
 >>26703175 \r\n >>26703164 \r\n O único erro desse cara foi ter matado muçulmano e não fariseus.
 >>26703185 \r\n >muçulmanos \r\n Fixd.
 >>26703175 \r\n Zyklon-B pra mim é perfume. \r\n \r\n >>26703185 \r\n Errado. O erro não é dele por ter matado os teutões da areia, mas sim nosso por não irmos matar.
