 HOJE É O DIA, ANÕES! 
 De?
 >>26703287 \r\n APROVEITAR O DIA. \r\n DANÇAR. \r\n USAR DROGAS. \r\n TROLLAR MUITO NO /b/. 
 >>26703287 \r\n DE PUTARIA! \r\n BOTA A MÃO NO PAREDÃO \r\n AIIIIN \r\n BOTA A MÃO NO PAREDÃO \r\n AIN 
 >>26703292 \r\n VOU BOTAR, VOU BOTAR, VOU BOTAR, VOU BOTAR, VOU BOTAR. \r\n QUE PU-TA-RIA. 
 >>26703291 \r\n Mas hoje ainda é quinta.
 >>26703294 \r\n COMO ASSIM? \r\n SOU NEET. 
 >>26703294 \r\n WAGIES SÃO PURO LULZ! 
 >>26703292 \r\n Ótima música para tocar no galinheiro.
 >>26703297 \r\n Vai brocar muita cloaca, primo?
 >>26703297 \r\n S@udades.
 Pra começar a semana bem tem que ter essa atitude toda segunda, se não der perda total da noite de domingo pra segunda, nem vale a pena o resto da semana.
