 Hoje é o Dia do Santo Duplos!
 Amém!
 >dia de duplos \r\n >não tira duplo 
 Get.
 Esta thread está amaldiçoada!
 Chequem.
 >>26713788 
 O segredo é buscar cal e cimento .
 >>26713788 \r\n >>26713800 \r\n Também quero.
 >>26713724 \r\n O segredo é quotar o OP.
 Chequem meus singles, plebe.
 Se duplos, o OP manda pica do ânus judeu dele.

 >>26714073 
 >>26714076 \r\n Não.
 >>26714076 
 O segredo é não se importar.

 >>26714091 \r\n Verdade, eu não me importo com a sua existência e quero que você se fornique.
 O segredo é crer!
 Não tem segredo.
 >>26714100 \r\n >>26714100 \r\n >>26714100 
 >>26714100 \r\n Checando.
 >>26714100 

 Quanto preciso pagar para rollar dubs?

 >>26714068 \r\n M-mas eu sou branco, anão.
 OS DUPLOS SERÃO MEUS 
 O segredo é comer travestis.
 >>26714377 \r\n Bom
 >>26714377 \r\n Se o grande faraó disse, está dito.
 >>26714384 \r\n O segredor é não comer
 Nem queria.
 >>26714406 \r\n Falei? Nem queria.
 >>26714377 

 >>26714410 \r\n Comprovado, o segredo é querer, chequem.
 >>26714430 \r\n Desisto.
 Singles.
 Vão estudar.
 EU SÓ QUERO PEGAR UM DOBRADO
 >>26714449 \r\n >esse quase quádruplo 

