 
 Chegou o moderador attwhore.
 Como ela fez isso?
 >>26720018 \r\n Secundo, isso se não for a namoradinha do IRC dele. Sage nessa bosta.
 >>26720019 \r\n ‍
 Também sei fazer, OP. >>26720024 
 >>26720021 \r\n >>26720019 \r\n >>26720018 \r\n >esses newfags 
 >>26720030 \r\n Vadia.
 Tente ficar paradinha e diga xis.
 >>26720040 
 >>26720030 \r\n >Shadmanagi 
 Paaty desu quando?
 Bump.
 Denunciado por magia neg r a.
 >>26720700 \r\n
 Hacker!
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 Fios de merdafags são repugnantes.
 >>26720785 \r\n Oooooooooh! 
 >>26720815 \r\n Ca-cauaiii.
 ⠀
