 Olá, meu nome é Goku e essa é a minha primeira forma: os singles.
 Os dobrados são meus!
 Quero ver se também vai pular da forma 1 direto para a forma 3.
 Essa é a minha segunda forma: os duplos.
 >>26712325 \r\n Até nisso você falha, sugador.

 >>26712325 \r\n Kek.
 >>26712332 
 >>26712325 \r\n Mas esse é o SSJ 2.

 Mas é um falho mesmo.
 Infelizmente não consegui alcançar na primeira tentativa, mas agora vai! Aqui está a minha segunda forma: os duplos.
 >>26712352 \r\n Desista, isso já está ficando vergonhoso.
 >>26712352 \r\n ESSE É O SSJ 2, PORRA! 
 >>26712367 \r\n Estou perdendo duríssimo com esse OP batatoso.
 Você falhou, Kuckarotto.
 Aprenda o que são duplos primeiro,senhor goku
 >>26712477 \r\n Finalmente
 >>26712456 \r\n Esta é minha forma final.
 >>26712477 \r\n Que porra é essa, uma fusão do Trunks com a número 18.
 >>26712456 \r\n >kuckarotto \r\n >teleporta direto pra cama da Bulma 
 >>26712477 
 >>26712488 \r\n >nunca se tornou um SSJ3 
 >>26712477 \r\n Essa jaqueta é ultra gay.
 >>26712506 \r\n Não me provoque, inseto.
 >>26712507 \r\n Está com inveja por não conseguir os dobrados?
 inseto insignificante (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26712555 
 >>26712555 \r\n >roubando duplos e triplos sem nem ao menos \r\n O rapaz está louco
 >>26712555 
 Amadores.
 >>26712596 \r\n Fornique não. Nunca consegui tirar duplos. ;-; 
 >>26712599 \r\n CARALHO FORNIQUE SIM!!!
 >>26712477 \r\n >>26712555 \r\n Confirmado para melhor saiyajin.
 >>26712599 \r\n O segredo é não querer.
 >>26712599 \r\n O segredor é querer demais
 Pare de forçar isso, nem tem graça.
 >>26712607 \r\n Eu não quero duplos.
 >>26712612 \r\n >segredo \r\n Fixado
 >>26712607 \r\n Eu quero duplos :3
 >>26712621 \r\n Quase.
 >esse Op que não pegou um único dobrado 
