 Se o Brasileiros são os macacos da América do Sul, o resto são o cocô do macaco?
 A Argentina é branca.
 >>26714355 \r\n Branco só se for o nariz do kosherdona.
 >>26714355 
 >>26714378 \r\n Perdi, o /pol/ nunca perdoa ninguém.
 >>26714355 \r\n >Argentina é branca \r\n Toma esse pepe.
 >>26714355 \r\n >ARGENTINA IS WHIIITE! 
 É racial, aqui tem muito precto.
 >>26714361 \r\n >>26714392 \r\n >>26714378 \r\n >>26714397 \r\n \r\n \r\n Só o Messi é mais branco que 100% do chan.
 >>26714402 
 >>26714402 \r\n >branco \r\n >esse nariz 
 >>26714402 \r\n Manlet não é considerado humano. Exemplo descartado.
 >>26714402 
 >>26714402 \r\n Ele tem sangue ameríndio, só olhar a maçã do rosto. Mas sim, ainda é mais branco que a maioria do chan e do Bostil.
