 NT: Vamos separar os meninos dos homens: \r\n \r\n >clique com o botão direito na página do 55chan \r\n >ver informações da página \r\n >vá na aba 'segurança' \r\n >poste o seu resultado 
 E no chromium?
 E-eu uso o Crômio.
 Terrestres são puro lulz.

 É…
 >>26720272 \r\n >>26720274 \r\n Use isso: \r\n https://chrome.google.com/webstore/detail/history-trends/nangghhladpnhlllolmdbdgeggionole 
 >>26720284 \r\n Não cliquem, é o Agente Pereira querendo saber o que andamos acessando.
 >>26720283 \r\n Oldfag.
 >>26720280 \r\n >>26720276 \r\n Hur dur tenho medo de ser rastreado. \r\n \r\n Vocês não conseguem roubar nem um chiclete de mercearia e ficam nessas ideias de conspiração. \r\n \r\n O OP é um retardado que acredita que não formato me PC de tempo em tempo.
 >>26720284 
 >>26720295 \r\n Se você precisa formatar o seu desktop para uso pessoal regularmente (menos de 6 meses), você é um incluso.

 Apenas não.

 >10.455 
 >>26720317 
 >>26720311 \r\n Winrar.

 >>26720438 \r\n Onde vou pra ver meu top 10?
 Peguei esse PC em 2017.
 >>26720294 \r\n >>26720283 \r\n Samefag.
