 LADRÃO! 

 Eu chorei nesse episódio.
 >>26725912 \r\n Se mata, bicha.
 >>26725912 \r\n Muito gay, puta que pariu.
 >>26725945 \r\n >>26725955 \r\n Bicha é quem não chora. Ter medo de expor seus paus no meu cu denota fraqueza de espírito.
 >>26725912 \r\n Viado. Bicha. Seus dois bichas.
 >>26725912 \r\n Depósito, óbvio.
 >>26725970 \r\n Não me faça postar Ratinhos.
 SEU JOGADOR DE MERDA. COVARDE.
 VAI VAGABUNDO, COVARDE, LADRÃO.
 Poste a versão com áudio, judeu.
 >>26726008 \r\n >>26726012 \r\n VAGABUNDO! 
 >>26725912 \r\n Eu também, confrade. Não ligue para os saskefags.
 >>26725912 \r\n Eu já chorei no auto da compadecida quando o joão grilo morre. 
