 >x + 15% = 100 \r\n \r\n Qual número é x? Sou muito burro.
 É 95, visto que 15 + 95 = 100.
 87.
 >>26727976 \r\n >15 + 95 = 100 \r\n \r\n Quê?
 99,85.
 15% é igual a 0.15, logo x é igual a 99,85.
 99,85.
 Basta subtrair 100 de 15/100.
 1,15x = 100 \r\n x = 87
 115, obviamente.
 >>26728003 \r\n >>26728005 \r\n >>26728006 \r\n \r\n Kek, a autoproclamada elite intelectual da internet.
 x+15%=100 \r\n \r\n x+(15/100)=100 \r\n \r\n 100x/100 + 15/100 =100 \r\n \r\n 100x + 15 = 100 \r\n \r\n 100x = 100 - 15 \r\n \r\n 100x = 85 \r\n \r\n x = 85/100 (85%) \r\n \r\n Acho que é isto.
 >>26728017 \r\n 87 + 15% dá 100,05.
 x + 15% = 100 \r\n x = 100 - 15% \r\n 15% de 100 = 15 \r\n x = 85
 >>26728027 \r\n 85 + 15% dá 97.75%.
 >>26728032 \r\n \r\n 86,95. Satisfeito?
 Espero que estejam todos pescando
 >>26728032 \r\n Então esses 15% são em relação ao próprio X? \r\n \r\n Então, a equação deveria ser: \r\n \r\n x + 15x/100 = 100
 >>26728040 \r\n Ignorem o último %.
 >>26728023 \r\n É figurativamente isso.
 50%.
 >>26728041 \r\n 99.9925.
 10% de 100 é 10. Ou seja, 5% é 5, 5 mais 10 é 15. 15-100=85. \r\n \r\n 85, OP.
 15% é muito pequeno frente ao 100, logo você pode ignorá-lo e dizer que x = 100.
 >>26728034 \r\n >>26728027 \r\n Kek.
 >>26728062 \r\n 85 + 15% dá 97.75.
 >>26728059 \r\n 86,956521739130434782608695652174. Satisfeito?
 15% de quê, ô filho da puta?! 
 >>26728074 \r\n Muito grande.
 1,15 * x = 100 \r\n x = 100/1,15 \r\n x~ 87
 >essa slide thread \r\n Bom trabalho, feto.
 >>26728079 \r\n De 85.
 Meua migo. você são MUITO burros. \r\n \r\n x + 15% = 100% \r\n x = 100% - 15% \r\n x = 85% \r\n \r\n Vão ser burros assim na puta que pariu, será que vocês não perceberam que o OP esqueceu do % no final do 100? Minha nossa, às vezes a incapacidade de vocês me impressiona profundamente.
 >>26728129 \r\n 85 + 15% dá 97.75. É 85 + 15% e não 85 + 15.
 X = 10000/115 \r\n /thread
 >>26728129 \r\n x + 15%x = 100%, negroide.
 >>26728129 \r\n \r\n Você que é burro. O OP não seria tão jumento a ponto de vir aqui perguntar quanto é X% + 85% = 100%. Com dois neurônios ele saberia fazer uma conta de adição.
 86.956521739130434782608695652174
 >>26728175 \r\n >com dois neurônios ele saberia fazer uma conta de adição \r\n \r\n Não obstante, veio até aqui perguntar o resultado.
 >>26728189 \r\n Eu sou o OP, se ele fosse o OP ele estaria se referindo a ele mesmo na terceira pessoa.
 >>26728046 \r\n \r\n x + 15x/100 = 100 \r\n \r\n 100x/100 + 15x/100 = 10000/100 \r\n \r\n 100x + 15x = 10000 \r\n \r\n 115x = 10000 \r\n \r\n x = 10000/115 \r\n \r\n x = 2000/23 \r\n \r\n É isso?
 >>26728215 \r\n Não precisava de tudo isso, mas sim.
 99,85.
 15% de x ou 15% somente? Escreveu essa merda direito? E que porra essa de ficar criando vários fios para falar sobre problemas matemáticos aleatórios? Já é o terceiro só hoje.
 >>26728229 \r\n É que parei no Ensino Médio :3
 >esse parênquima paliçádico 
 >elite intelectual \r\n \r\n KEK!
 Regra de três.
 +15% não existe.
 >>26728409 \r\n Vá no Google e digite '123 + 15%'.
 Bom parênquima paliçádico.
 Você formulou a sua pergunta errado, retardado, nunca vai entender. \r\n '+15%' simplesmente não existe, ou então seria 15% de 1, sendo 0,15. \r\n O que você quer dizer é provavelmente x*1,15=100. \r\n Dividindo os dois lados por 1,15, você chega em x=100/1,15.
 >>26728443 \r\n Claro que existe. Está sub-entendido que é 15% de x.
 >>26728454 \r\n >Está sub-entendido que é 15% de x. \r\n Só nessa sua cabeça esquizofrênica.
 >elite intelectual da internet 
 86,96 + 15% = 100,004.
 >>26728478 \r\n Mas é.
 >x + 15 = 100% ou 100 \r\n \r\n Fixado para você, meu caro neuronlet. \r\n \r\n Neste caso, é evidente que alguma coisa + 15 só pode resultar em 100% (ou 100) se x for 85 pois a incógnita presume valor operacional sob o cálculo insurrecional. \r\n \r\n Busque conhecimento, mas esta darei de bandeja: 85%.
 >>26728586 \r\n Tá errado.
 >>26728454 \r\n >>26728478 \r\n Perdi. Finalmente esquizofrenia aritmética.
 >>26728454 \r\n Está subentendido o caralho, matemática não é linguagem em que algo possa estar subentendido. \r\n \r\n Se o OP quis dizer 15%x ou seja lá o que for, pau no cu dele, o problema se resolve da forma que está escrito, não com adivinhação do que ele quis dizer.
 Burro pra caralho.
 >>26728681 \r\n Burro é você na moral, esta dividindo por 1,15 como se foce 115% desonesto, divide ai então por 0,15 como pede o op e mostra quando dá (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26728618 \r\n O Google entende como 15% de x, quem é você para discordar dele?
 >>26728694 \r\n Anãozinho, não chame o outro de burro quando você mesmo não consegue escrever corretamente.
 https://www.tiger-algebra.com/drill/x/.15=100/ 
 50%
 >>26728478 \r\n >>26728631 \r\n Vão estudar matemática ou programação a nível de Ensino Superior primeiro, e então vocês voltam aqui para falar de símbolos e operadores - que estão sendo dados pelo interlocutor e não apenas por convenções vazias para o problema. \r\n Ignorando o propósito do parênquima paliçádico de gerar lulz, está bastante óbvio o que significa o '+ 15%', inclusive há calculadoras comuns que agem da mesma forma, sem o autismo pseudo-formal que vocês querem. \r\n >x + (15% de x) = 100 \r\n Ou isso, ou a resposta é >>26728003 , que apenas faria sentido dentro de algum autismo, divergindo das supostas intenções do autor do problema, que é o que importa.
 Deus, mate todos, por favor.
 https://www.symbolab.com/solver/step-by-step/X%20%2B%2015%5C%25%20%3D%20100 \r\n \r\n >Elite da internet. 
 >esse sacrifício todo nesse parênquima paliçádico pra fazer essa coisa besta \r\n >elite intelectual da internet 
 Porra, que garotagem, até eu que sou burro consigo resolver essa merda em 5 minutos. Essa thread deveria ter morrido no primeiro post.
