 https://adnmb2.com/Forum \r\n \r\n Vá ao Adnmb2, o /pinto/ da China, e traga alguma coisa de lá para este parênquima paliçádico.
 Não, merdafag.
 >>26721247 \r\n Só faça.
 Não.
 Claro que clickarei nesse link, OP. Única coisa que dá para trazer daí é viros .
 >>26721247 
 Não quero ser ra$ki4do. 
 >>26721247 \r\n Criança.
 >>26721255 \r\n >>26721251 \r\n >>26721250 \r\n https://www.virustotal.com/gui/url-analysis/u-5c25edc18637dfa517caaa79f02f0736b061b5f7ba484c34f5e2e6a96ae695d9-1553981364/detection \r\n \r\n Não tem vírus, seus inclusos.
 >>26721248 \r\n Me obrigue.
 >>26721264 \r\n Uma coisa não tem nada a ver com a outra.
 >adnmb 2 \r\n O que aconteceu com o 1?
 >>26721258 \r\n Paneleira.
 >>26721271 \r\n Não importa, não era o real socialismo.
 Um chinês maromba.
 Procurem por 二次元 na barra lateral, significa '2D'. 
 Caralho, você espera que eu entenda esses rabiscos? Não tem uma letra que eu entenda nesse site,

 Um chinês usando uma imagem que já vi por aqui.
 >>26721281 \r\n Animefag é merda mesmo.
 >>26721275 \r\n >>26721287 \r\n A fornicação fora, newfag.
 Postar em chans asiáticos é puro lulz.
 Soltem rivotrills sobre o comunismo para os anões amarelos.
 >>26721288 \r\n Vadia.
 >>26721286 \r\n A gente usa essa imagem em excesso.
 >>26721290 \r\n Eles não moram em uma caverna, eles já são rivotrillados.
 >>26721296 \r\n Prove.
 Eles tem uma board dedicada a merdagatos. Mate um ching chong hoje mesmo.


 >>26721300 \r\n Meu sobrenome é Cheng (成).
 Perguntem quais são os temperos que eles usam nos cachorros.
 >>26721304 \r\n Meia migo.
 >>26721311 \r\n >meua migo \r\n Fixado.

 >>26721307 \r\n Isso não prova nada.
 >>26721311 \r\n Ela provavelmente não é tão nova quanto você pensa. Asiáticos não tem pelos tão aparentes.
 >>26721309 \r\n Tem que ter uma conta para postar no xã deles.
 >>26721325 \r\n Quem diria.
 Entrei em uma tábua de travecos, caralho. Não entro mais nisso aí.
 >>26721335 \r\n Qual é o nome? Onde você clicou?
 Que board é essa, um /mod/? \r\n \r\n https://adnmb2.com/f/%E5%9C%88%E5%86%85 
 >>26721347 \r\n https://adnmb2.com/t/17356579 \r\n \r\n Não sei mas este anão aqui está figurativamente se despedindo da board, coitado, vai voltar.
 Tá tudo em Ching Chong, cara.
 >>26721374 \r\n Então aprenda mandarim, é o novo inglês.
