 Já é meio-dia, hora de almoçar.
 Eu não sei fazer comida. Vou comer biscoito.
 Não quero.
 >>26733249 \r\n Por que não?
 É hora de burlar as leis que regem o chan.
 >>26733261 \r\n O que você quer dizer com isso?
 >>26733261 \r\n V-vai f-fazer e-erp?
 >>26733260 \r\n Comer é nojento, tento evitar ao máximo.
 >>26733270 \r\n M-mas é tão gostosinho.
 >>26733265 \r\n Que você deve postar Cachorro Proibido enquanto eu checo esse barulho no meu PC. \r\n \r\n >>26733266 \r\n Não.
 >>26733272 \r\n É uma merda porque a boca fica um nojo, obrigando a escovar os dentes depois. Também não como feijão, comida de judeu absolutamente desgostante.
 >>26733282 \r\n É só escovar, anão, não leva mais de três minutos.
 >>26733285 \r\n Não tenho força de vontade pra isso.
 >>26733282 \r\n >>26733288 \r\n Então você não come porque é preguiçoso. Preguiçoso safado.
 >>26733293 \r\n Vá tomar no seu cu!
