 Parabéns pelo nosso dia, anões!

 AUTISM IS MY SUPERPOWER! 
 O que eu ganho?
 >>26736012 \r\n Autismo.
 >>26736012 \r\n Parabéns.
 >>26736016 \r\n Mas eu já tinha. \r\n >>26736020 \r\n Obrigado, anão.
 Quem?
 >>26736026 \r\n >mas eu já tinha \r\n \r\n É tão impossível assim ganhar de novo, porra? \r\n É só levar na loja e mandar trocar, caralho.
 >>26736030 \r\n Você sabe em que loja eu troco? Eles aceitam devolução se eu não gostar?
 M-mas hoje é meu aniversário, tinham que inventar essa judiaria logo nesse dia?
 Obrigado, doutor.
 >>26736264 \r\n Parabéns, anãozinho. Tudo de bom para você. :3
 >>26736386 \r\n Obrigado, anão. :3
