 Pressione o F. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 

 Tema da thread.
 >>26730243 \r\n Perdi e senti ao mesmo tempo.
 Quem a fornicação liga?
 >esse filename \r\n Puta que pariu.
 >>26730243 \r\n Mas o que a fornicação?
 >>26730256 \r\n O que tem o filename, autista?
 >pressione o F \r\n Não estamos no cancro, precto pretoso. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26730243 \r\n Se mexer com as cores e os tons de cinza dessa pica, ela vira um combustível de pesadelos dos bons.
 >>26730284 \r\n É cancroso.
 >>26730288 \r\n Você deve ser novo nessa tal de internet. Sim, eu fisguei. 
 >>26730243 \r\n Brasil.
 Fofão morreu?
 F.
 >>26730245 \r\n Sempre que ouço essa música lembro desse webm. Perco duramente.
 >>26730243 \r\n Direto da Deep Web.
 Primeiro o O Que O Que O Que Rapaz, agora o Fofão. Tudo isso enquanto o gibeiranaro está em (((Israel))). Só não vê quem não quer.
 Reste em peças.
 RIP em paz. Que faça muitas cambalhotas nos muros do céu.
 >>26730297 
 LEGENDS NEVER DIE.
 Ele era o mais baseado.
 >>26730421 \r\n Faltou a música.
 F
 >>26730418 \r\n Apaga isso.
 >fica fazendo macacada no meio do trânsito \r\n >acha que não vai morrer fazendo isso algum dia 
 >>26730297 \r\n >>26730353 
 >>26730418 
 >>26730418 \r\n >esse Máskara 
 >>26730440 \r\n Jesus amado.
 >>26730418 \r\n Criemos uma creepypasta em memória do nosso amado fofão. Seria uma boa forma de unir os anões também.
 >>26730297 
 >>26730418 \r\n >>26730440 
 >>26730471 \r\n Fodendo isso!
 >>26730475 \r\n A outra ficou bem mais assustadora.
 Ele não era da carreta furacão, seus bocós.
 >>26730243 \r\n As vezes a realidade é apenas uma pintura impressionista.
 >>26730440 \r\n Façam um vídeo com essa pica e uma música assustadora de fundo. Conforme a música vai tocando a tela vai dando um zoom na cabeça decapitada do Fofão.
 >>26730499 \r\n O Shift está quebrado, parceiro?
 >>26730475 \r\n Essa ficou melhor para creepypasta.
 >>26730511 \r\n Eu gritei? Mocinha.
 >>26730440 
 É o segundo retardado que morre no mesmo 'trenzinho'. Só pode ser amaldiçoado. \r\n \r\n http://g1.globo.com/mg/vales-mg/mgintertv-2edicao/videos/v/animador-de-trenzinho-da-alegria-se-desequilibra-cai-de-veiculo-e-morre/3365940/ 
 >>26730547 \r\n Mas isso é música de sancto.
 >>26730547 \r\n Tipo isso, mas mais assustador.

 >>26730243 
 >>26730727 \r\n A cara de mal do Donald ficou forçada.
 >>26730727 \r\n Direto da 5ª camada da Deep Web.
 >>26730771 \r\n DA DERP WEB NÃO!
 >>26730243 
 Kek.
 >>26730428 \r\n \r\n RIP in pieces, baseado fofão.
 >>26730657 \r\n Pronto, fiz algumas mudanças.
 >>26730243 \r\n Meu Pai do Céu, olha isso.
 >>26730440 \r\n Meua migo.
 Ficou, ó, uma bosta.
 >>26731021 \r\n 10000/10.
 >>26730547 \r\n Algo como Grass do Aphex Twin de fundo ficaria mais assustador…
 >>26731021 \r\n Bota Lavander Town de fundo.

 >>26730243 \r\n >>26730727 
 Descanse em paz, doce príncipe.
