 >01/04/2019 
 Uau, o tempo passa, impressionante!
 >>26732089 \r\n E não vai voltar mais!
 Contem mentiras.
 >>26732103 \r\n O holoc a usto é real e milhões de judeus morreram pelo ditador malvado Adolf Hitler. \r\n \r\n Nunca se esqueça.
 >>26732123 \r\n Meme épico.
 >>26732130 \r\n Antissemitismo é crime, babaca. \r\n Chamar de meme o sofrimento de milhões de judeus é algo que não deve ser tolerado.
 >>26732142 \r\n Quem será que está por trás dessa postagem?
 Tem algo errado com o tempo, ou ele passa muito rápido quando se é NEET?
 >>26732123 \r\n \r\n Nunca esqueça dos 6 bilhões.
 >>26732164 \r\n O tempo voa quando se é uma bicha.
 Mais um mês de labuta e sofrimento.
 >>26732142 
 >>26732152 
 >>26732170 \r\n Então é todo mundo bicha.
 >>26732142 
