 Se fornicou, kek.

 >>26746818 

 >>26746796 \r\n >>26746850 \r\n Eu tenho nojo de plebeus.
 >esses marmelos 
 >>26747122 \r\n >contando vantagem com um DS e um 2DS. \r\n Aí também não.
 >>26747122 \r\n >ain, plebeu 
 >>26747122 
 Bump do Moltres que morreu sem querer e não voltou quando eu derrotei a liga ;_;.
 >>26747888 \r\n >ele não salva antes de enfrentar um lendário \r\n Triplos da burrisse.
 >>26747948 \r\n É-é que eu sou burrinho, mas depois disso eu aprendi e salvei no Zapto e no Articuno.
 Mãe dos meus filhos.
 Escolho qual?
 >>26748144 \r\n O de fogo.
 >>26748153 \r\n Escolhi a cobra gay.
 >>26748144 \r\n Meu Desu, a pior geração de inicial. Oshawott é o melhorzinho… O porco é o chorume dos inciais.
 >>26748167 \r\n Vou macete e pegar um chincar e um totodile. Irei jogar com meus 3 iniciais favoritos de cada geração.
