 Como foi que você realizou que os judeus realmente estão por trás de tudo?
 Ontem ao ler sobre os Rothschild e a formação do American Party.

 Eu não consigo acreditar que a vida é tão interessante assim, a realidade é medíocre, aceite.
 Estudando história.
 Eu FECHO com o JUDEU, hue.
 Quando eu fechei com eles.
 >>26742689 \r\n \r\n Caralho, perdi.
 >>26742720 \r\n 1/??
 >>26742914 \r\n 2/??
 >>26742925 
 >>26742945 \r\n 4/??
 >>26742955 \r\n 5/?? \r\n \r\n Feminismo por religião. \r\n Movimento LGBT por religião. \r\n \r\n Apenas coincidência…
 >>26742962 \r\n 6/??
 >>26742967 \r\n 7/??
 >>26742987 \r\n Meh, cansei.
 >>26742997 \r\n Não pare, anão, estou salvando tudo, ou pelo menos compile tudo e upe.
 Bump.
 É só pegar um monte de gente aleatória que não gostamos e colocar um desenho de estrelinha no lado? \r\n Eu consigo fazer isso.
 >>26743066 
 >>26743066 \r\n Basicamente, isso mesmo.
 >>26743066 \r\n >>26743277 \r\n \r\n É impressionante como eu nunca tinha visto tanto JIDF junto antes de fios como esses serem recorrentes.
 >>26743066 \r\n Segundo. \r\n Shalom, anão.
