 Estou entediado e com fome. \r\n \r\n Querem ouvir eu me passando pelo Boça pedindo um Mister Lanches?
 50%
 Óbvio.
 Duplos comandam.
 >>26746885 \r\n Reroll.
 >>26746888 
 Fiquei nervoso no final, desculpa. 
 >>26746929 \r\n KEK.
 >>26746939 \r\n >>26746929 \r\n CARALHO, O OP É DOENTE DA CABEÇA.
 >>26746929 
 >>26746929 \r\n Perdi.
 >>26746929 \r\n >>26746929 \r\n >>26746929 
 >>26746929 
 >>26746929 \r\n MUITO OBRIGADO, OP, SEU DOENTE MENTAL.
 >>26747001 \r\n >>26746982 \r\n >>26746973 \r\n Estou pensando em ligar pra lá periodicamente, posso me fornicar por conta disso? \r\n Quero treinar minha imitação do boça.
 >>26746929 \r\n >>26746929 \r\n FILHO DA PUTA.
 >>26746929 \r\n PUTA QUE PARIU. 
 >>26746929 
 >>26746929 \r\n KEK! 
 >>26746929 \r\n >estou com uma fome de leãooo 
 >>26746929 \r\n TOSTANDO EM PARÊNQUIMA PALIÇÁDICO ÉPICO 
 LIGA DE NOVO, OP. 
 >>26746929 \r\n FODENDO 10 BARRA 10.
 >>26747052 \r\n ISSO, DIGA QUE A LIGAÇÃO CAIU.
 >>26746929 \r\n Eu estava bem até perder tudo com a fome de leão.
 >>26746929 \r\n Perdi.
 >>26746929 \r\n >MEU, QUAL É A RECOMENDAÇÃO DO CHEFE, MEU? 
 >>26746929 \r\n >'batatinha meu' \r\n \r\n 10/10.
 >>26746929 \r\n 10/10, OP. \r\n Aproveite o lanche.
 Pica do lanche, por favor, OP.
 >>26746929 \r\n Parabéns, OP. Pessoas como você mantêm o chan vivo.
 >>26746929 \r\n >tendi, mas aí \r\n Esse Boça carioca.
 >>26746929 \r\n \r\n E houve lulz.
 \r\n >>26747084 \r\n >>26747083 \r\n Ele desligou na cara do sujeito, kek.
 >>26746929 
 >>26746929 \r\n >mister lanches \r\n >recomendação do chef 
 Top kek.
 >>26747123 \r\n Ele parou de gravar porque ia falar o endereço, animal.
 >>26746929 \r\n >não perguntou se tinha desconto por ser cliente preferencial do mister lanches \r\n 0/10.
 >>26747134 \r\n Eu desliguei mesmo, pretendo encher o saco desse maluco até ele trocar o nome da lanchonete. \r\n \r\n Dar meu endereço não ia ser muito inteligente. 
 Caralho, excelente. Obrigado, OP.
 >>26746929 \r\n >estou com uma fome de LEÃÃÃÃÃÃÃÃÃO 
 >>26747145 \r\n Pergunta se os lanches são um mistério.
 >esse OP danificado 
 >>26746929 
 FORNIQUE SIM, OP!
 Finalmente um parênquima paliçádico de qualidade nessa bosta. Feliz por você existir, OP. Obrigado pelo lulz.
 >channers são uma raça destrutiva que planejam dia e noite assassinatos em massa \r\n >um autista aleatório se fingindo de Boça em plena quarta-feira \r\n \r\n Quando eles vão entender?
 >>26747271 \r\n Eles não querem entender. \r\n E ainda vão roubar o conteúdo para tentar ganhar dinheiro em cima. \r\n Vocês tem que entender que não estamos lidando com pessoas honestas.
 Quem caralhos é boça? (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26747294 \r\n Lurk morar, paneleiro. 
 >>26747299 \r\n >moar \r\n Fixado, meus duplos deixam.
 >>26747285 \r\n É isso que me assusta na sociedade. Apesar daqui só ter doentes mentais que não se pode confiar, os verdadeiros monstros sempre tiveram lá fora. Pelo menos pra mim.
 >>26747299 \r\n \r\n Acesso isso aqui desde o fim do 55 original, autista.
 >>26747305 \r\n VOCÊ ESTÁ FALANDO DO HOMEM DA PROFECIA? 
 >>26747271 \r\n Estamos apenas descontraindo, logo voltaremos com os assassinatos.
 >>26746929 \r\n >batatinha, meu \r\n Perdi.
 >>26747294 \r\n >>26747312 
 >>26747312 \r\n >acesso desde /1997/ \r\n >não conhece o primeiro anão de todos os tempos 
 >>26747313 \r\n E-E-EMERSON..?
 >>26746929 \r\n E Desu disse: faça-se o Lulz.
 >herpes e análogo \r\n \r\n Nunca achei graça nessa bosta.
 >>26746929 \r\n >>26746929 \r\n >>26746929 \r\n >>26746929 
 >>26747312 \r\n >>26747294 
 >>26747305 \r\n Desonestidade e perdão são as palavras que regem a vida do quejim minas. A mudança do Deus impiedoso para o Deus misericordioso não foi atoa.
 >>26746929 \r\n >estou com uma fome de leããão 
 >>26746929 \r\n VOCÊ É UM DEUS! 
 >>26746929 
 >>26747312 \r\n >>26747294 
 >>26747294 \r\n Personagem de Hermes e Renato.
 >>26746929 \r\n Puta que pariu, completamente danificado. OP delivera.
 A voz impaciente do atendente também é engraçada.
 >>26746929 
 >>26746929 \r\n Perdi. \r\n \r\n INB4 isso aparecer no cancro.
 >>26746929 \r\n TOSTANDO EM PARÊNQUIMA PALIÇÁDICO ÉPICO, SALVE PRA ZONA OESTE DE SÃO PAULO MEU! 
 Moar, OP!!
 >>26746929 \r\n >>26746929 
 ESCUTA AQUI, OP, VOCÊ VAI LIGAR PRA ALGUMA DEPÓSITO CONHECIDA E PERGUNTAR SE ELA CONHECE O ANTEDEGUEMON, SEU GRANDIOSO FILHO DA PUTA! \r\n O ANTEDEGUEMON E MEUS DUPLOS TE ORDENAM!
 >>26747481 \r\n REROLL DO ANTEDEGUEMOOOOOOON!
 >>26747481 \r\n REROLL!!
 >>26747411 
 >>26747481 \r\n ROLANDO.
 >>26746929 
 >>26747506 \r\n Qual o nome desse vídeo mesmo?
 >>26747481 \r\n ROLANDO.
 >>26747481 \r\n Rolo.
 Hoje o OP não sugou.
 >>26747481 
 \r\n >>26747518 \r\n Tente novamente esse final de semana. \r\n Voltarei com um chip frio, ainda mais autista e ainda mais boçal. 
 >>26747513 
 >>26746929 \r\n MODS, MOVAM PARA O /epic/! 
 >>26746929 \r\n >>26746929 \r\n >>26746929 \r\n PERDI. EU AMO ESSE LUGAR.
 >>26746929 \r\n TOSTANDO! 
 >>26747481 \r\n >>26747481 \r\n DOU O CU PRA VOCÊ, OP, SE VOCÊ FIZER ISSO!
 >>26747533 \r\n Caralho, voltei pra 2010, puta que pariu!
 Já deu, agora pare de samefaguear.
 >>26747586 \r\n (you)
 >>26746929 \r\n Meu deus.
 >>26747481 \r\n ROLANDO! 
 >>26746929 \r\n Eu, anão, genuinamente, te amo do fundo do meu coração. Você mantém esse recinto vivo.
 Vocês fariam uma pequena doação para eu continuar o lulz?
 >>26747648 \r\n Pare de tentar assassinar a reputação do OP.
 >>26747648 \r\n Tava demorando pra sugar…
 >>26747648 
 >>26747648 \r\n Vai pra lá, saco de bosta. \r\n \r\n Meu compromisso com o lulz é 100% gratuito. \r\n Mas se quiserem assinar o plano Boçagold… 
 Vi esse áudio ontem no cancro, o OP trollou geral.
 >>26747648 \r\n Vou doar um pau no meio do seu cu, seu judeu safado.
 >>26747702 \r\n Aproveita e volta pra lá.
 >>26747702 \r\n Viu porra nenhuma, saco de bosta.
 >>26747648 \r\n Sábio e esconde.
 >>26747671 \r\n Você não sou eu. \r\n Anões me deem pelo menos 20 conto para eu pedir uma pizza no ifood imitando a boça.
 O mais engraçado é que o atendente tem a mesma voz do cabeludo do Hermes e Renato.
 O que a fornicação? \r\n \r\n NOVE reais uma batata PEQUENA com um refrigerante em lata? \r\n \r\n Nem o Boça compraria uma merda dessas.
