 Desde que o chan começou a girar não consigo mais upar 3 imagens no firefox sem usar bonecachan. Em outros navegadores funciona. Algum manjador aí?
 USE OPERA! 
 Bloqueie o rasncap e ative o craft.
 Isso é um sinal pra você ficar com o glorioso boneca.
 >>26748589 \r\n /r/ o /CC/ do OPERA melhor navegador.
 Jogue os biscoitos fora, devem estar estragados.
 Eu nunca consegui postar imagem usando o script.
 Apenas um teste.
 Aproveitando o parênquima paliçádico do OP sugador. \r\n Meu cu estava coçando e quando eu cocei e olhei meu dedo notei uma larva branca minuscula. É oxiúro? O que eu devo fazer?
 >>26748589 \r\n >>26748599 \r\n Prefiro o fogoraposa. \r\n \r\n >>26748591 \r\n Explane, por favor. \r\n \r\n >>26748596 \r\n O boneca é confuso e quando clica em uma imagem ele abre ao invés de expandir. \r\n \r\n >>26748602 \r\n Já tentei tudo.
 >>26748612 \r\n Agora no raposa.
 >>26748615 \r\n >>26748612 \r\n Tudo ok por aqui.
 >>26748614 \r\n Percebi que o problema é no drag drop. O fogoraposa deve estar bloqueando.
 >>26748613 \r\n >>26748613 \r\n >>26748613 \r\n >>26748613 \r\n >>26748613 \r\n >>26748613 \r\n >>26748613 \r\n ME AJUDEM! MEU CU COÇA!
 >>26748629 
 >>26748643 \r\n Posso confiar nesse infame senhor com meu mesmo sobrenome?
 >>26748649 \r\n Esse senhor é um dos maiores médicos desse país, claro que você deve!
 >>26748652 \r\n Mas ele não é conhecido como Liar Ribeiro?
 >>26748655 \r\n Isso é pura avacalhação.
