 FELIZ ANIVERSÁRIO K-ON! (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 O que tem de feliz nisso?
 Hoje tem festa e bolo!
 >>26741058 \r\n Que mão engraçada. Parece uma…
 >>26741049 \r\n Moderação faça o favor, obrigado.
 O que é um aniversário K-on?
 >>26741031 \r\n >, \r\n Fix'd \r\n >>26741149 \r\n Perdão.
 Amantes de K-on! no recinto.
 Caralho, eu lembro quando eu estava conversando com os anões sobre como seria o anime de K-ON. Muitos esperando o anime por ser do mesmo estúdio de Haruhi, Lucky Star e Clannad. Gente sendo banida por falar mal de K-ON… \r\n \r\n 10 anos, e eu continuo na mesma merda. Na verdade, pior… O que estou fazendo da minha vida?
 K-ON É UMA B ELEZA !
 É aqui o churras? 
 K-On! é demais! \r\n Ritsu é a melhor keião. 
 Esse anime não é uma merda?
 >>26741199 \r\n 10 anos atrás, todos os anões reunidos passando raiva por causa de endless eight enquanto discutiam todo tipo de teoria sobre Haruhi. Hoje, só temos um bando de depósitos e viadões fazendo ERP e falando sobre dar o cu usando reaction de narutinhas. \r\n \r\n Tudo é uma merda.
 >>26741319 \r\n Eu consigo entender as novabichas em fúria conosco. \r\n >>>/tr/17169 
 >>26741283 \r\n Mi ó keião.
 >>26741348 \r\n >>/tr/17169 
 >>26741360 \r\n Ah, fornique-se.
 >>26741348 \r\n >>26741360 \r\n >>26741367 
 >>26741360 \r\n \r\n >>>/tr/17169 
 >>26741384 \r\n O que quis dizer com isso?
 >>26741031 \r\n >esqueci da vírgula \r\n Puta merda, eu sou mesmo um falho.
 >>26741530 
 >>26741384 \r\n >>26741393 \r\n >>26741379 \r\n Sei lá, bicho. Estou derramando o espaguete o dia inteiro.
 Devo assistir? Posso confiar em vocês que eunvou me divertir com K-on?
 >>26741627 \r\n >eu vou 
 >>26741627 \r\n Com certeza, anão, pode confiar.
 >>26741631 \r\n Vou assistir então. Espero que consiga me manter acordado durante o dia.
 >>26741627 \r\n Pode confiar.
 Rápido! Onde posso baixar (preferencialmente em torrent) todos os episódios em 1080p legendados em português?
 >>26741654 \r\n >legendados em português 
 >>26741646 \r\n Ok, Ok. Já comecei o download.
 >>26741665 \r\n Eu pesquisei e não achei. Fornique-se vou ver em inglês mesmo.
 J-Já tem uma thread, OP…
