 Bitcoin valorizou 20% em 2 dias.
 Compre na alta, e venda na baixa.
 >>26748845 \r\n Que alta? BTC está na baixa.
 E eu com isso?
 Oba!
 >>26748845 \r\n >btc \r\n >alta \r\n \r\n Você é burro ou só finge?
 Uma vez eu postei minha carteira aqui e nenhum anão fez uma doação. Bitcoin é o meu piru.
 >>26748864 \r\n Como você é troxa, meu Desu.
 >>>/$/16788 
 >>26748864 \r\n Se mata, lol.
 >>26748893 \r\n >>26748867 \r\n Jesus falou para dar dinheiro para os necessitados.
 >>26748901 \r\n Para dar alguma coisa antes eu preciso ter, correto?
 É o judeu pumpando.
 >>26748859 \r\n Abro o teu cu e meto o chouriço.
