 Duplos!
 >>26749156 \r\n MOAR! 
 Moar!
 >>26749166 \r\n Esses duplos mandam em você, OP.
 >>26749166 \r\n >>26749166 
 >>26749169 \r\n Esse 69 é sinal de que você deve postar OP!
 Não tem moar.
 >>26749174 \r\n Tem sim, pede pro OP.
 >>26749188 \r\n MEUS DUPLOS PEDEM MOAR, SEU OP SUGADOR DE CARALHOS! 
 >>26749188 \r\n Eu sou o OP. \r\n Also, duplos.
 >>26749192 \r\n Cade minha entrega? Quero me masturbar ainda hoje.
 >>26749199 \r\n MEU DEUS, É HOJE QUE ESSE OP SUGA MEU PEQUENO CARALHO, CADE MEU MOAR SEU DESGRAÇADO? 
 >>26749209 \r\n NÃO TEM MOAR, SEU FILHO DE MIL PROSTITUTAS! EU PEGUEI ESSA IMAGEM SOLTA NO INFINITO! \r\n Also cheque.
 >>26749216 \r\n Mas eu quero o nome dessa vagabunda na minha mesa ainda hoje, eu tirei meus duplos, eu exijo. \r\n \r\n /r/ Moderação intervenha no caso.
 >>26749224 \r\n Se tivesse tirado esses triplos eu teria ido atrás.
 >>26749166 \r\n >>26749188 \r\n >>26749199 \r\n C-caralho… OP, você não tem escolha.
 Check a minha carisma.
 Milena Velba.
 Se duplos, gibeiranaro deixa de brincar de democrata e mete o pé na bunda do STF e todos os outros vagabundos.
 Milena Velba. \r\n Requesto permaban no OP por não deliverar, repeitem meus duplos.
 >>26749256 \r\n Hurr xadrez 9D.
