 Puta merda, não aguento mais ver pardos por aí. Ainda hoje arrumo uma briga, pois o próximo que eu ver vou meter-lhe a porrada.
 É só parar de se olhar no espelho, macaquito.
 Mais um parênquima paliçádico de um pardo falando dos pardos.
 >>26757833 \r\n Tá achando que sou que nem você, crioulos? Vem de boa.
 >>26757843 \r\n >crioulo \r\n Fixado.
 >>26757841 \r\n Todo mundo no Brasil é pardo, não e?
 >>26757849 \r\n >é 
 >>26757849 \r\n Sim, menos eu.
 >>26757855 \r\n E eu.
 >>26757855 \r\n \r\n E eu.
 >>26757855 \r\n \r\n Fecundado.
 >>26757889 

