 >literamеntе \r\n >negrо \r\n >depósitos de porra \r\n >muIher \r\n >fіltro \r\n >judеu \r\n >оlavо \r\n >facebооk \r\n >whаtsаpp \r\n >lulа \r\n >judеuѕ \r\n >trаp \r\n >mаravilhа \r\n >mаravilhаs \r\n >pretо \r\n >pretоs \r\n \r\n Que outras hackearias do chan você conhece?
 >muIheres* \r\n Fixado.
 O que é muiher?
 >dando uma de 
 >se fazendo de 
 BoIsonaro.
 Testando: \r\n F­acebook. \r\n Inst­agram. \r\n Twi­tter. \r\n Se estiver pescando vou te arrebentar, OP, melhor que tenham tirado mesmo.
 NΕGRO DE BOSTA.
 MATE UMA ΜULHER HOJE MESMO! 
 >sentimentоs 
 ████████████████████ 
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
