 Ok, anões. \r\n Vocês já sabem o que fazer.
 Gas the kikes.
 (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 ATIVEM OS ANÕES! \r\n ATIVEM OS ANÕES! \r\n ATIVEM OS ANÕES! \r\n ATIVEM OS ANÕES! \r\n ATIVEM OS ANÕES! \r\n ATIVEM OS ANÕES! \r\n ATIVEM OS ANÕES! \r\n ATIVEM OS ANÕES! \r\n ATIVEM OS ANÕES! \r\n ATIVEM OS ANÕES! \r\n ATIVEM OS ANÕES! 
 >>26751666 \r\n Perdi com o deabo fotolojadeiro.
 >essa cara de desgosto 
 >>26751676 \r\n Que merda.
 >>26751666 
 Escrevam 'socorro' na última.
 >>26751676 \r\n Acho que o anão não entendeu.


 >>26751676 \r\n >anão já deixa a terceira imagem pronta pra edições \r\n >faz essa merda \r\n >asssim \r\n Santo Cristo.
 Não sei como isso prova.
 A montagem que o OP fez ficou meio merda.
 >>26751666 \r\n Triplos favelados do diabo.
 >>26751696 \r\n Quem liga, porra?
 >>26751666 \r\n >essa frase \r\n Favelados são cornos também?
 >>26751703 \r\n Haha esquece eu chupo pintos.
 >esse Sergio Moro postando com tempo estampa \r\n \r\n Perdi.

 >>26751735 \r\n >depósito de porra são 
 >>26751749 \r\n Aqui: \r\n >>26751698 

 Chequem minha jawline, anões.
 >>26751752 \r\n Nem reparei, kek. Apenas copiei e colei no fotoloja.
 >>26751761 
 (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Me pergunto qual é o anime favorito do Moro.
 >>26751775 \r\n O ABSOLUTO MINISTRO HOMEM. 
 /r/ “corrupção é crime, pedofilia é amor”.
 >>26751767 
 Brainstorm: \r\n >a culpa é dessa criançada gostosa \r\n >eers matou rogério gaspar \r\n >coma uma bolachenha \r\n >marcello livre \r\n >sim, sou um voicelet/como percebeu? 

 >nada estilo Foto de Comparação do Fatalmodel \r\n \r\n Vocês me decepcionam.
 >>26751818 \r\n FELIPE NETO É O MENTOR INTELECTUAL DE SUZANO 
 >>26751810 

 O que a fornicação?

 >>26751859 \r\n Que bucetão!
 >>26751859 \r\n MOAR 
 >>26751840 


 >>26751841 \r\n >>26751852 \r\n >>26751881 \r\n Bravo! Bravo! Perdi foi tudo.


 >>26751945 
 >>26751951 \r\n Posso confiar?
 >>26751951 
 >>26751985 \r\n Pode sim, anão. É só tampar a webcam que o pereira não te acha.
 >>26751859 \r\n Porque que a vagina dessa moça está tão gordinha?
 >>26751985 \r\n >>26752005 
 >>26752015 \r\n É proporcional ao amor que ela pode dar.
 >>26751951 \r\n Eu fazia todo dia no ARES GALAXY . \r\n KEK.

 >>26752052 \r\n Muito interessante, anão. Você ainda guarda o material? Onde guarda ele?

 >>26751861 \r\n Baseado e racionalpillado.
 Dedé do Vasco. \r\n 63º.
 >>26752112 \r\n KEK, FILHO DA PUTA 
 Eu fecho com o judeu.
 Atirem ratos.

 Plebeus.
 >>26752188 \r\n Muito bom. Usou mesa digitalizadora?
 Moro tem presença de espírito de usar tempoestampa e anões não. \r\n Moro é mais oldfag que vocês.

 >>26751951 \r\n o eMule e o ares nunca funciona pra mim, e até hoje não conseguir resolver esse problema.
 Teve um dia que o anão postou aqui com um nude dele, muito bem feito, e eu não salvei. Sente mal.
 >>26751897 \r\n Mas Hitler não era comunista? Então o Moro é comunista?
 >>26752624 \r\n >Hitler \r\n >comunista \r\n Pegando a fornicação fora. A criançada chegou.
 >>26752645 \r\n M-Mas… \r\n \r\n https://g1.globo.com/politica/noticia/2019/04/02/bolsonaro-diz-nao-haver-duvida-de-que-nazismo-era-de-esquerda.ghtml \r\n https://www.revistaforum.com.br/bolsonaro-concorda-com-ministro-ernesto-araujo-nazismo-foi-de-esquerda/ 
 >>26752665 \r\n Obviamente a putinha de Israel falaria algo assim.
 >>26752668 \r\n Até os judeus contrariaram o Gibeira. \r\n \r\n https://g1.globo.com/mundo/noticia/2019/04/02/nazismo-e-de-direita-define-museu-do-holocausto-visitado-por-bolsonaro-em-israel.ghtml 
 >>26752416 \r\n Qual arquivonome é pra ler?
 >>26752705 \r\n Na verdade, isso é uma piada. \r\n Você usa isso pra quando alguém perguntar algo sobre uma imagem, cuja resposta está no arquivonome, daí você usa essa imagem do moro. \r\n Fui claro?
