 Gostei do ritmo, o que você está ouvindo, anão? 



 BEING MEGUCA IS SUFFERING! 
 EARTH BELOW US, DRIFTING, FALLING, \r\n FLOATING, WEIGHTLESS, \r\n ==CALLING, CALLING, \r\n HOOOOMEEEEEEE! 
 Acabe com meu sofrimento.


 >>26758784 \r\n Odeio admitir isso, mas essa música e clipe é demais. \r\n \r\n >>26758874 \r\n 10/10.

 >>26758924 \r\n 10/10.
 Belo e moral.
 >>26758914 \r\n Caralho, eu estava ouvindo isso hoje mesmo.

 Pisada Forrozeira! \r\n Perdi feio.
 >>26758948 
 Você não compreenderia.
 >>26758948 \r\n >>26758958 \r\n Finalmente anões patrícios.
