 >compro um hd de 8TB \r\n >só vem 7,2TB \r\n \r\n O judeu me enganou! \r\n inb4 incluso 
 Tem coisa mais primitiva que o NTFS? Estamos próximos do computador quântico e ainda usamos esse sistema de alocação de dados.
 >>26756157 \r\n Eu comprei um de 7,5TB e veio mais 2.5TB de brinde. O o judeu foi ruim para você, anão.
 >>26756176 \r\n FAT.
 >>26756182 \r\n Todo gordo é mau caráter.
 >>26756203 \r\n EXT3 e EXT2.
 >desconhecendo o macete para duplicar o tamanho conectando o HD nos conectores do cooler 
 >>26756290 \r\n >this 
 >compro um HD de 1TB \r\n >vem só 938 MB \r\n O judeu é um arrombado.
 >>26756176 \r\n Até 2TB não tem necessidade urgente de GPT, dá pra usar na boa.
 >compro um SSD de 1TD \r\n >preço 21 gibeiranaros \r\n >descubro que na verdade era um cartão sd 16gb 
 >HD \r\n >2019 \r\n \r\n Não fornique, OP.
 >vou comprar um WD Blue de 4TB \r\n >loja tem anúncio de descontos e benefícios para clientes Makee \r\n >apresento o cartão e a senha \r\n >6.75TB depois de instalado 
 >>26756413 \r\n Fornique fora, mobilefag.
 >>26756410 \r\n Mereceu. \r\n Onde já se viu pagar 21 reais em um fodendo SSD, macaco do caralho?
 >>26756442 \r\n A fornicação fora, Tiga.
 >>26756410 \r\n >21 reais em um cartão sd de 16gb \r\n Saiu barato.
 >não sabendo que 8.000.000.000.000 / 1.099.511.627.776 = 7,275957614183426 
 Apenas alienígenas chamam isso de pendrive.
 >>26756489 \r\n Eles vendem como 8TB. Com B maiúsculo. \r\n Se fosse com b (minusculo), eu não reclamaria.
 >>26756480 \r\n VEM! 
