 A real é que eu fecho com o Rikafag.
 A real é que você é um paneleiro do caralho.
 >>26755576 \r\n Calma lá, jorginho, você não sabe do que fala.
 O youtuber?
 >>26755762 \r\n É… 
 >>26755765 \r\n Você é defensor da arte do Lolicon como ele, anão?
 >>26755795 \r\n E-eu sou defensor da arte , s-senhor.
 Ninguém se importa com a sua opinião, amigo.
 >>26755827 \r\n Você sabe quem eu sou? 
 >>26755823 \r\n Então você concorda que Rebuild é melhor que o Evangelion original?
 Mas o Ricafag de qual kakera?
 >>26755833 \r\n Um grandíssimo viado.
 >>26755865 \r\n Errou. \r\n >>26755850 \r\n Aí também não. 
