 Vou contar uma piada pesada e suja. \r\n A moderadora caiu na lama. 
 Perdi de leve.
 Tadinha da nossa fofurete. Vocês tratam ela mal, ela precisa do carinho de todos vocês. \r\n \r\n O mundo precisa de mais amor e menos ódio.
 Soltei um arzinho pelo nariz.
 BolachEnha!
 >>26763147 \r\n Qual a história desse pepe?
 Já passou da hora dessa forçação ser banida.
 >>26763184 \r\n Ele representa todas as pessoas que olharam demais para o abismo. \r\n \r\n >>26763192 \r\n Forçação é minha rola no seu cu, otário.

 >>26763184 \r\n É o novo símbolo da sonserina supremacista branca.
 >>26763170 \r\n > ela precisa do carinho de todos vocês. \r\n Mesmo se todo anão comesse ela, a vadia ainda continuaria no cio.
 >>26763170 \r\n t. gorderadora.
 >>26763289 
 >>26763147 \r\n Infelizmente perdi tudo.
 >>26763327 \r\n >perdi tudo 
 >>26763184 \r\n Simplesmente o pepe mais sem graça já forçado.
 >>26763380 \r\n Plebeu.
 >>26763380 \r\n >pepe \r\n Esse é o apu, seu retardado.
 >>26763380 \r\n Muito pelo contrário.
 >>26763380 \r\n Até hoje não entendi.
 >>26763413 \r\n Depósitos são burras de natureza mesma, anã.
 >>26763452 \r\n >mesmo 
 >>26763452 \r\n >>26763455 \r\n Estou vendo.
 >>26763289 
 >>26763464 \r\n >explicar algo pra bicho de boceta \r\n Perdi.
 >>26763304 \r\n Meu Deus, que filha da puta feia.
 >>26763340 \r\n Perco os lados com qualquer besteira.
 >>26763493 \r\n Kek.
 >>26763192 \r\n Pelo visto você não está por dentro da nova moda do 4chon. Alôô, se atualiza, anon.
