 Bom dia, /b/.
 Bom dia!

 Meu irmão, bom dia é o caralho, parceiro. Isso aqui é o grupo da Federação Jovem.
 Fala.
 Bom dia, flor do dia.
 BUNDINHA :3 \r\n Já é 6 horas… Eu jurava que tinha anoitecido uma hora atras, o tempo esta mais fluido que o normal. 
 Bom dia, Bomdiafag. \r\n Bom dia,/b/. \r\n Bom dia, criançada do caralho.
 Bom dia, bê. \r\n Bom dia, amiguinhos. \r\n :3
 Bom dia!
 Se duplos, me mato.
 >>26761289 \r\n Comfy. Não me importaria de viver aí se tiver ventilação.
 >>26761289 \r\n Ao menos tem um PlayStation 4.
 Bom dia :3 \r\n \r\n BANG 
 >>26761342 \r\n Postaram ontem de uma JB dançando a mesma coisa. \r\n Poderia deliverar por gentileza?
 >>26761342 \r\n >jb \r\n Acho que ela não deve ter nem 10 anos.
 >>26761378 \r\n Deus lhe pague.
 >>26761342 \r\n >>26761378 \r\n Essa dancinha deveria ser tarefa de conclusão de curso no ensino fundamental. \r\n Delivere mais, bê.
 >>26761385 \r\n Não é hora e nem lugar para isso.
 >>26761342 \r\n >>26761378 \r\n >esses jorges estragando esse parênquima paliçádico sancto 
 >>26761396 \r\n >>26761394 \r\n \r\n DUAS BIXONAS!
 >>26761397 \r\n Criem um parênquima paliçádico e bostem estas bostas pra lá!
 >>26761397 \r\n Rapaz, eu vou te mostrar a bixona …
 Bom dia a todos.
 >>26761397 \r\n Nome da música, por favor?
 Hallo.
 >>26762280 \r\n Ninguém? Obrigado.
