 Estou entediado e o bê tá chato. \r\n Vamos fioar descontraidamente?
 >Vamos fioar descontraidamente? \r\n O que você quis dizer?
 >>26763456 \r\n Post = parênquima paliçádico. \r\n Postar = fioar. \r\n :3.
 >>26763465 \r\n >post = f​io \r\n Autofix.
 Oi, anão.
 Eu queria tanto uma namoradinha…
 >>26763494 \r\n O-oi. Tudo bom?
 >>26763465 \r\n >>26763443 \r\n >fioar \r\n Bom, aqui está chovendo, mas não chega a estar frio, queria ter chocolate, mas não vou sair de casa só para isso.
 >>26763499 \r\n Eu não!
 >>26763504 \r\n Eu sou precto, anão. Você gosta de um chocolate? Olha que eu vou aí. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26763505 \r\n O que você queria então?
 >>26763504 \r\n Tem algum problema com minhas gírias? \r\n Você não pode fazer brigadeiro de panela?
 >>26763515 \r\n Agora eu quero conversar!
 >>26763517 \r\n Caralho, amigo, real oficial verdade, mas eu teria que ir até a cozinha e provavelmente interagir com seres humanos enquanto faço o doce, sei não.
 >>26763532 \r\n Então você vai ficar sem chocolate porque não quer ir em outro cômodo dentro da sua casa? Com quem mais você mora?
 >>26763546 \r\n Todos os dias, sob todos os aspectos, eu estou cada vez com mais vontade de ficar sozinho, não importando quem more comigo.
 >>26763558 \r\n Belo jeito de fugir da minha pergunta. Vamos jogar OOXX?
 >>26763574 \r\n Vamos.
 >>26763580 \r\n Quem desenhou começa!
 >>26763592 
 >>26763600 
 >>26763611 
 >>26763503 \r\n Tudo, e contigo?
 >>26763616 
 >>26763630 
 >>26763626 \r\n Tô bem.
 >>26763642 \r\n Ganhei!
 Gramafag, estou sofrendo. \r\n Vou num evento onde ela já ficou com mais da metade dos convidados. \r\n Tudo antes de me conhecer, mas porra. \r\n \r\n Me sinto retroativamente corneado. \r\n Eu deveria ter ficado no quarto.
 >>26763662 \r\n Que bosta, hein.
 >>26763668 \r\n Quem é Gramafag?
 >>26763674 \r\n Eu estou brincando, ora. Eu admito que você me venceu nessa partida.
 >>26763676 \r\n Qual é o seu tipo de Pokémon favorito?
 >>26763687 \r\n N-não sei. Eu comecei a jogar pokemon recentemente e não tenho um tipo favorito, mas eu gosto bastante do Sentret porque ele parece um Tanuki gordinho.
 >>26763683 \r\n Agora sim. Tem mais alguma ideia brilhante?
 >>26763702 \r\n Quer tomar chá?
 >>26763715 \r\n Chá de quê?
 >>26763716 \r\n É chá, ué. Esse é verde.
 >>26763720 \r\n Não tem de camomila? Ou de laranjeira?
 Puta que pariu.
 >>26763741 \r\n Aí nesse caso é uma infusão. Eu posso fazer se você quiser.
 >>26763760 \r\n C-caralho, espero não ter desrespeitado sua arte, quero sim, de camomila, por favor.
 >amiguismo \r\n >avatarfag todoonde \r\n Vocês só não são mais cancerígenos que a própria moderação permitindo esse piquenique de VAGABUNDAS no recinto. \r\n Sábio e esconde.
 >>26763769 \r\n Não desrespeitou, tudo bem. Vou preparar. \r\n \r\n >>26763773 \r\n Só falou besteiras aí.
 >>26763788 \r\n Thank you.
 >>26763794 \r\n Pega o seu aí e me diz se tá gostoso.
 >>26763814 \r\n Obrigado, está satisfatoriamente satisfatório.
 >>26763843 \r\n E qual foi o melhor que você provou?
 Aposto que não consegue acertar em qual copo a está a bolinha.
 >>26763876 \r\n Não tenho a mínima ideia.
 >>26763887 \r\n Na do meio!
 >>26763887 \r\n Não há bolinha.
 >>26763896 \r\n E como o meu estava somente 'satisfatório'?
 >>26763897 \r\n Qual meio, o meu meio ou o seu meio?
 >>26763912 \r\n O meio da metade.
 >>26763906 \r\n Satisfatoriamente satisfatório, anão, não se diminua.
 >>26763921 \r\n Mas da metade do seu ponto de vista ou da metade do meu ponto de vista?
 >>26763930 \r\n T-tá bom então. Mas e aí, o que você tá fazendo?
 >>26763936 \r\n A metade é uma só!
 >>26763946 \r\n Eu estou fazendo nada, fumei um sigarro com tabaco orgânico e só, acho que vou lurkar mais um pouco e então jogo um gayme.
 >>26763953 \r\n Eu não acho.
 >>26763981 \r\n V-você pode jogar enquanto lurka!
 >>26763991 \r\n Tá bom. Tá na METADE da minha Grifinoria .
 >>26764010 \r\n Acertou, parabéns.
 >>26764020 \r\n C-cadê meu prêmio? Me dê pelo menos um ban colorido.
 >>26764003 \r\n Ter um parênquima paliçádico aberto acaba me distraído ou eu esqueço completamente de dar alt-tab, então eu acabo fazendo só uma das atividades.
 >>26764030 \r\n >distraindo 
 >>26764027 \r\n Ah, claro, onde estão meus modos. Eu irei achar alguma coisinha legal para te premiar.
 >>26764030 \r\n Ah, nesse caso boa sorte.
 >>26764046 \r\n Estou esperando!
 >>26764073 \r\n Xiii… parece que ele te engambelou.
 >>26764101 \r\n My sadness is very big.
 >>26764105 \r\n Não, não faça assim, precisa cortar o seu dedo para que a corrente passe pelo seu sangue e te mate mais rapidamente.
 >>26764116 \r\n N-nem pra isso eu sirvo.




 >>26764101 \r\n >>26764105 \r\n Nananinanão, promessa é dívida! \r\n \r\n Eu achei uma coisinha que você vai gostar: massa de biscuit! Esse novo hobbie permite que você modele o que quiser sem restrições. Aceite essa apresentação como presente.
 >>26764122 \r\n >>26764125 \r\n >>26764127 \r\n >>26764129 \r\n >>26764131 \r\n Calma, algum dia nós acertamos.
 >>26764135 \r\n Mas eu já conhecia massa de biscuit.
 >>26764139 \r\n É você tem razão.
 >>26764156 \r\n Então agora você está mais motivado a começar o hobbie.
 >>26764167 \r\n P-por que eu sinto como se estivesse sendo enganado?
 Certeza que são moderadores fazendo RP nessa bosta de parênquima paliçádico.
 >>26764171 \r\n Prove.
 >>26764171 \r\n Não fique espalhando mentiras por aí ou eu vou te banir.
 >>26764170 \r\n Mas você não foi enganado! Cavalo dado não se olha os dentes. 
 >>26764181 \r\n Eu quis dizer que vou pedir pra moderação;
 >>26764165 \r\n Como bons rapagões que somos, isso ainda vai demorar, tá ok? \r\n \r\n >>26764135 \r\n Hue, lembrou os unlocks de vidyas, Parabéns, receba total controle de determinada habilidade sem o mínimo de prática necessária. \r\n \r\n >>26764171 \r\n Sim, eu sou o moderador mau, e vou te doxxar se não pedir desculpas.
 >>26764190 \r\n T-tão bom, vou acreditar. \r\n \r\n >>26764197 \r\n >. \r\n Fixado.
 Ah, lembrei que não tem leite condensado em casa. \r\n Esta sociedade é uma merda.
 >>26764199 \r\n Então é só eu não parar de tentar?
 >>26764212 \r\n Eu tenho três daquelas caixas com 24 unidades. Se você quiser pode pegar umas três caixinhas.
 >>26764228 \r\n É só você parar de tentar que alguma hora morre, anãozinho. Vá tomar o conteúdo de um copo contendo H2O. \r\n \r\n >>26764242 \r\n Está chovendo aqui, valeu a oferta, mas não saio de casa não.
 >>26764248 \r\n Eu vou tomar um café agora. Já bebi 2,5L de água hoje. \r\n Ah, você pode vir e ficar por aqui mesmo!
 >>26764261 \r\n Duvido que tenha algo divertido para fazer aí.
 >>26764261 \r\n A gente pode jogar Kingdom Two Crowns.
 >>26764261 \r\n Aqui minha imagem não foi ;_;
 >>26764319 \r\n Vou ficar em casa mesmo, obrigado.
 >>26764331 \r\n Tudo bem, mas eu convidei!
 >>26764348 \r\n Sim, você convidou.
 >>26764319 \r\n >>26764290 \r\n Estou com sono e errando até os quotes.
 >>26764319 \r\n Esse jogo é fornicação. Pena que é underated.
 >>26764356 \r\n É, e você não quis vir.
 >>26764362 \r\n Você tem bom gosto, toca aqui! Mas eu sempre jogo sozinho e depois que você termina ele da primeira vez as coisas ficam meio sem graças. Eu gosto de toda série Kingdom.
 >>26764366 \r\n Pois é, eu recusei o convite.
 >>26764386 \r\n Quem saiu perdendo foi você.
 >>26764403 \r\n Acredito que sim, visto que seu tédio me contaminou.
 >>26764422 \r\n Então só me sobra estudar.
 >>26764433 \r\n >deveria ter varrido a casa \r\n >deveria estudar \r\n >não fiz nada além de estar vivo \r\n Estou começando a achar que não vou ficar gorilhonário nunca.
 >>26764439 \r\n O que você ia estudar?
 >>26764448 \r\n Isso não importa, o que importa é que ficou chovendo o dia todo e eu não saí para andar de bicicleta, que inferno.
 >>26764470 \r\n Você não tem um Anorak? Se bem que não deve ser legal pedalar na chuva.
 >>26764478 \r\n Não, eu nem sabia que isso era algo até agora. Não estava nem está ventando tanto, mas não quero ficar molhado. \r\n O que eu quero mesmo é uma jaqueta esportiva como a da Açukar, pior que já tenho duas, mas estão pequenas, uma pena, uma delas tem a bandeira do Brasil e é de um azul bem agradável, muito bonita.
 >>26764500 \r\n P-pode mandar uma foto da jaqueta? Ela parece ser bem bonita e você deve ser um cara grande.
 Alguem ae ja fez trade com criptos? Da pra ganhar com habilidade ou é só sorte mesmo? (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Sinceramente, como vocês aguentam ficar o dia inteiro vadiando e não estudando/fazendo algo produtivo?
 >>26764561 \r\n M-mas eu estou estudando velas japonesas enquanto converso. Antes eu estava jogando um pouco de pokémon.
 >>26764506 \r\n For you, mas não sou gordo, apenas alto e com um bom shape natural. Eu só queria que a maioria das jaquetas não fossem com uma logo ou um vermelho muito brilhante, e também nunca saí para procurar em lojas físicas, dá uma preguiça. \r\n \r\n >>26764561 \r\n Eu pego um livro ou texto para ler e sinto sono.
 >>26764590 \r\n >apenas alto \r\n Foi o que eu quis dizer, ora. É realmente uma bela camisa, mas não faz meu estilo. Sua parede tem a mesma cor da minha. \r\n Você realmente não gosta de sair não é mesmo? Não te julgo, eu também só saio em situações extremas.
 >>26764621 \r\n Uso apenas para me exercitar, mas se eu tivesse uma vermelha com certeza seria o autista das tracksuits. \r\n Não sou fã, mas eu só saio durante a semana para cumprir com minhas responsabilidades, toda hora que passo longe do meu mestre raça me causa tristeza, então dificilmente saio para comprar roupas, por exemplo.
 >>26764641 \r\n E-eu só consigo fazer exercícios de regata. E mesmo quando tá chovendo e eu saio só de Anorak e bermuda eu acabo suando bastante. Tracksuits parecem ser legais para usar no dia-a-dia, mas eu sempre acabo só comprando camisas sociais e camisetas pra usar fora de casa.
 >>26764695 \r\n >regata e mesmo quando tá chovendo \r\n Autofix.
 >>26764695 \r\n Também uso regata e bermuda quando está quente, tracksuits são para evitar o choque térmico mesmo. Concordo que são legais para a rotina, mas duvido que o quejim minas não te ache autista por não estar vestindo uma camisa de capeshit ou outra moda estúpida. Também costumo usar camisetas, mas sou praticante da flanela xadrez, fico ainda mais bonito quando equipo um boné com marca de fertilizante. Comprei uma camisa social vermelho vinho recentemente, mas não quero ser elogiado usando ela por aí.
 >>26764734 \r\n Normalmente eu só vejo crianças ou vadias vestindo esse tipo de camisa de heroizinho. Eu só uso camisetas quando sou forçado a ir pra lugares mais casuais. O caimento está ajustado? Camisas sociais justas e camisetas folgadas com aquela gola 'canoa' sempre me rendem alguns olhares e eu acabo evitando usar.
 >>26764787 \r\n Ah, quanto ao choque térmico eu sempre tomo um cafézinho, me alongo e faço 20 minutos de bicicleta e é o suficiente pra deixar meu corpo aquecido.
 >>26764787 \r\n Uma vez eu estava voltando para casa de ônibus e ouvi uns adolescentes cogitarem eu ser um drogado por estar usando uma camisa social preta e estar com a cara amassada de sono, esse foi o mais extremo, o problema é que é uma camisa nova e não quero ser elogiado. O caimento está adequado sim. Eu me sinto muito gostoso usando ela. \r\n Choque térmico depois de se exercitar, anão, você sua e quando para, o suor vai te esfriar muito rápido no inverno.
 >>26764817 \r\n Eu nunca tinha pensado nisso, acho que é porque eu só me exercito em casa ou quando eu saio pra correr sempre volto trotando e quando termino vou direto pro banho. \r\n Adolescentes são sempre um incomodo e o pior é que você não pode nem ao menos bater nesses animais. Já cheguei até a perder a conta de quantos engraçadinhos ficavam se encostando na minha antiga moto.
 Chequem meus duplos.
 >>26764852 \r\n Ah, acho que a única vez que eu gostei de ser elogiado foi quando uma ex-colega do ensino médio me viu usando uma camiseta um pouco mais folgada e me chamou de deuso, mas como sempre eu acabei derrubando o espaguete dos bol​so. \r\n >>26764855 \r\n Devidamente checado. \r\n \r\n Bem, acho que vou aproveitar que a região ficou mais calma e sair pra correr.
 >>26764868 \r\n Eu nunca sei como responder também. Boa caminhada.
 >>26764923 \r\n Obrigado.
 >>26763648 \r\n Fico feliz por ti.
