 Hoje é o Dia do Santo Duplos! 
 Será?
 Acho que não.
 >>26767552 \r\n >>26767559 \r\n Claro que é!
 >>26767565 \r\n Reroll.
 >>26767566 
 Checando.
 Vou tirar du-

 >>26767587 \r\n Cu.
 Dúplos.
 >>26767588 
 >>26767591 \r\n Negrei o acento de tão nervoso que fiquei. \r\n >duplos 

 Não preciso, já tirei dois triplos na última hora.

 >>26767566 \r\n >>26767588 \r\n >>26767599 \r\n Será que vai ser aqui?

 >>26767623 \r\n Não.
 Se duplos, fico em No-fap por 21 dias.
 SATÃ! 
 >>26767664 \r\n SATÃ!
 >>26767664 \r\n >>26767668 \r\n NÃO! 
 Se duplos, não paro de fapar.
 Se duplos, eu me mato hoje ainda.
 Nem quero.
