 >minha postura é idêntica a da Grifinoria \r\n \r\n Você também tem a postura toda fodida, anão? Porra, vou entrar na academia pra arrumar essa bosta.
 Quem disse que academia arruma isso? Depois dos 17 já era.
 >>26764659 \r\n Você é burro.
 >>26764659 \r\n Você não é só burro, você é extremamente burro.
 Não é exatamente igual, mas tenho um acúmulo de gordura atrás do pescoço, isso causa a impressão de corcunda para quem me olha de lado.
 /r/ dicas de como obter uma postura da sonserina.
 >>26764659 \r\n Burro.
 >>26764659 \r\n Burrinho, seu burrinho.
 >>26764742 
 >>26764733 \r\n >>26764724 \r\n >>26764873 \r\n >>26764877 \r\n Senti com o OP corcundinha samefag bundadoída.
 >>26764877 \r\n Burro é você, cara de mamão.
 >>26764877 \r\n Boboca.
 >>26764659 \r\n Burro pra caralho.
 >incelfio disfarçado \r\n Boa, OP.
 >>26764659 \r\n Brainlet.
