 Parado aí, poste o que você está ouvindo agora.
 O som de um carro velho passando pela rua. 0/10, não recomendo.
 Tava ouvindo Leozin mas me levaram até ele.
 O barulho de mamãe fritando algo para a janta.
 Uma boa dose de Drum & Bass.
 Não sou viado nem depósito, só estava relembrando.

 >>26763850 \r\n Porra, anão, é cinco da tarde.
 Posto.




 Estou viciado nessa porra.
 Essa música é depressiva pra caralho, OP.
 Zelda no parque, não me julguem.

 >>26763848 \r\n Pegue a fornicação fora do meu chan, judeu imundo.

 >>26763895 \r\n >isso \r\n >depressivo \r\n Kek.
 >>26763835 \r\n Esse mashup dessa música é uma delícia.
 >>26763848 \r\n Você se perdeu no caminho para o cancro?
 https://soundcloud.com/fabricio-portilho-1/kintaro-fabricio-portilho-edit \r\n \r\n Sim, é musica de bicha velha. 
 >>26763907 \r\n O racistinha de quarto está completamente emputecido ao saber que a mãe dele adora mamar caralhas negras, enquanto ele tenta abafar o som do gemido dela com desenhos eróticos no volume máximo em seu headset de luzinha.
 >>26763835 \r\n Engraçado que a música que esse beat foi retirado é uma merda.
 >>26763907 \r\n >>26763937 \r\n Somente novas bichas pra não apreciarem um dos únicos rappers brasileiros que prestam, vão ouvir suas músicas de desenho, cabaços.
 >>26763937 \r\n Não é questão de ser música de judeu, fornique-se isso. Mas música grifinorista aqui não, você acha que está onde?
 Caralho, gosto dessa música, OP, e conheci ela pelo chan há uns 2 anos. \r\n \r\n Num parênquima paliçádico qualquer alguém postou um tumblr e essa música estava tocando no backgroun. Also, tem uma versão 800x mais devagar muito boa pra ouvir chapado de alucinógenos .
 >>26763958 \r\n Secundo. A relatada é cantada por um negão, mas é muito boa.
 Não ironicamente.

 >>26763964 \r\n >>26763937 \r\n >esse parênquima paliçádico \r\n Só bosta, irmão. \r\n Volto de madrugada.
 >>26763898 \r\n Sempre quando fico puto escuto.

 >>26763978 \r\n Vou é deletar o parênquima paliçádico, infinitarde tá pior do que o habitual.
 A melhor música do século XX.

 >>26763856 \r\n Viado.
 Sempre deixo essa música no loop, é chill como a fornicação.



 >>26763885 \r\n >>26763835 \r\n 9/10 \r\n >>26763848 \r\n -10/10 \r\n >>26763854 \r\n 8/10 \r\n >>26763856 \r\n Depósito/10 \r\n >>26763857 \r\n 6/10 \r\n >>26763869 \r\n Autismo/10 \r\n >>26763878 \r\n 8/10 \r\n >>26763880 \r\n Horrível/10 \r\n >>26763884 \r\n Hipster sujo/10 \r\n >>26763885 \r\n Seu pai chora no banho/10 \r\n >>26763888 \r\n 6/10 \r\n >>26763900 \r\n 5.5/10 \r\n >>26763913 \r\n 7.5/10 \r\n >>26763920 \r\n 4/10 \r\n >>26763922 \r\n 7/10 \r\n >>26763923 \r\n 2/10 \r\n >>26763938 \r\n Boa sem o judeu/10 \r\n >>26763958 \r\n 6/10 \r\n >>26763969 \r\n 5/10 \r\n >>26763971 \r\n 100/10 \r\n >>26763973 \r\n Depósito/10 \r\n >>26763995 \r\n Maconheiro-3/10 \r\n >>26764004 \r\n 11/10 \r\n >>26764007 \r\n -2/10 \r\n >>26764013 \r\n 16 horas/10 \r\n >>26764028 \r\n 7.3/10 \r\n >>26764035 \r\n -100/10 \r\n >>26764045 \r\n 8.5/10 \r\n >>26764080 \r\n 6/10 \r\n >>26764091 \r\n 0/10 \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n >>26763938 \r\n >>26763969 \r\n >>26763971 \r\n >>26763973 
 >>26764160 \r\n >elliott smith \r\n >4/10 

 Pegou numa muito boa.
 https://www.youtube.com/watch?v=CqYntN_zY1E 

 :3
 >>26764191 \r\n 10/10 \r\n >>26764202 \r\n 3/10 \r\n >>26764243 \r\n 1,2/10 \r\n >>26764189 \r\n 3.5/10

 >>26764254 \r\n 100% certeza de você dar a bunda. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26764313 \r\n Expectativa do caralho de ouvir isso ao vivo no Rock in Rio.
 You know i always wanted to be god. 
 Meu Deus, vocês não crescem mesmo? Eterno 16 anos para gosto musical. Vocês conversariam bem de música com meu sobrinho e os amigos dele.

 >>26764313 \r\n 3/10 \r\n >>26764412 \r\n 4/10 \r\n >>26764424 \r\n 2/10
 >>26764160 \r\n >mpq 'pior' 'avaliação' \r\n Fiquei lisonjeado, autista.


 https://www.youtube.com/watch?v=F0tamp9XdqU 




 https://www.youtube.com/watch?v=aFqr-TWgeZc 
 >>26764547 \r\n >>26764442 \r\n 7/10 \r\n >>26764459 \r\n Você ouve isso não ironicamente?/10 \r\n >>26764465 \r\n 4/10 \r\n >>26764498 \r\n 10/10 \r\n >>26764488 \r\n 10/10 \r\n >>26764483 \r\n 10/10 \r\n >>26764517 \r\n Volte para o lollapalooza/10 \r\n >>26764487 \r\n >>26764547 \r\n Não avalio brainlet \r\n >>26764535 \r\n 0/10
 >>26764572 \r\n Ignorem o primeiro quote. \r\n >Lollapalooza 
 RnB é a única coisa boa que os teutões criaram. Tirando as negonas rabudas e com mais fogo no cu que o inferno.
 Essa música não sai da minha cabeça.


 >>26764572 \r\n Nah, eu só posto nessas threads pra pescar viadinho hipster do /mu/.

 Me pergunto se sou o único floquinho de neve especial no chan que gosta desse tipo de música.

 >>26764678 \r\n t. Pardinho


 >>26764685 \r\n Os meninos da soja não conseguem aturar esse tipo de música, não posso te culpar.











 Está OK.
