 Anões, vocês conhecem algum software que isola uma variável sozinha de um lado da equação e coloca todo o resto do outro lado? \r\n \r\n Preciso dessa merda urgentemente. Pago sendo um bom anão.
 Vai ser burro assim no inferno, paneleiro.
 >>26764521 \r\n Isola 'T2 = ((T2 cosθ2) / cosθ1 ) + P' com T2 só de um lado, inteligentão.
 >>26764562 \r\n Não vou fazer seu dever de casa, criança de bosta.
 >>26764562 \r\n b²-4.a.c, retardado.
 Eu conheço.
 >>26764562 \r\n T2={(T2*cosθ2)/cosθ1}+P \r\n 1={(cosθ2/cosθ1)+(P/T2)} \r\n P/T2=1-(cosθ2/cosθ1) \r\n T2=P/{1-(cosθ2/cosθ1)} \r\n Você é burro como a fornicação.
 >>26764562 \r\n P*cosθ1 = (T2*cosθ2)*(T2-1)
 >>26764519 \r\n >Pago sendo um bom anão \r\n >pepe \r\n Vá a merda.
 >>26764638 \r\n Muito obrigado. \r\n \r\n >>26764663 \r\n Ainda bem que você entendeu. Hue.
