 >39:45 \r\n Como quebrar as duas pernas ao mesmo tempo.

 Paudureci.
 >I think she may be injured \r\n Perdi.
 >>26777626 \r\n AHHHHHHHHHHHH! 
 Não tem sentido como isso. É fisicamente impossível quebrar as pernas como ela quebrou.
 >>26777739 \r\n É bem possível.
 >5 segundos antes da merda \r\n >such an impressive young lady \r\n \r\n Olho gordo do caralho.
 https://twiter.com/sam_cerio/status/1115071851154243585 \r\n \r\n \r\n senti. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26777739 \r\n É impossível é só questão de opinião!
 >>26777848 \r\n >o impossível \r\n \r\n Fix'd.
 Faz parte.
 >>26777842 \r\n >twiter 
 >>26777739 \r\n >coisa acontece \r\n > anão afirma que é fisicamente impossível de acontecer \r\n \r\n Perdi com seu retardo.
 >>26777873 \r\n >coisa acontece \r\n 'Acontece'.
