 Qual o maior número que você consegue escrever com 20 caracteres? Irei começar leve: 99999999999999999999.
 Infinito.
 Você desperdiçou um parênquima paliçádico para isso?
 >>26778148 \r\n Ad infinitum.
 >>26778153 \r\n >>26778157 \r\n >infinito é um número \r\n >eu mordi essa pescaria fraca 
 9999999999999999999².
 >>26778156 \r\n Chegou o retardado que não consegue pensar em nada maior que 99999999999999999999.
 9^9999999999999999999.
 >>26778168 \r\n >>26778166 \r\n Macacos de escola pública. \r\n \r\n Googolplex^Googolplex. Ganhei.
 9999999999999999999!. Kek.
 Cento e vinte e dois.
 Googolplex!^99999999
 9^9^9^9^9^9^9^9^9^99 \r\n \r\n Impressionante o nível dos brainlets aqui.
 >>26778186 \r\n Único anão que fez certo.
 9E99999999999999999! \r\n \r\n Superei a quantidade de átomos no universo.
 Dois mil e trezentos.
 ∞.
 >>26778148 \r\n Número de Graham.
 >>26778371 \r\n ∞!^2
 ∞!^9E999999999999.
 >>26778567 \r\n ∞!^(∞)²
 >>26778541 \r\n >>26778567 \r\n >>26778600 
 (9^9^9^9^9^9^9^9^9)! \r\n \r\n ou talvez… \r\n \r\n lim(x); x -> ∞
 ∞*(∞*(∞*(∞*(∞*(∞*(∞*(∞*(∞*∞))))))))
 >>26778655 \r\n ∞^(∞^(∞^(∞^(∞^(∞^(∞^(∞^(∞^∞))))))))
 Salário dos mods.
 >>26778600 \r\n ∞!^(∞)³
 >esses autistas achando que infinito é um número 
 X + 1. \r\n \r\n X é tudo que vocês falarem somado.
 -∞-∞
 >>26778677 \r\n >X é tudo que vocês falarem somado \r\n Passou dos 20 caracteres, brainlet.
 >>26778677 \r\n X^(X^(X^(X^(X^(X^(X^(X^(X^X))))))))
 >>26778689 \r\n A resposta é só a primeira linha, o resto foi um comentário.
 >>26778693 
 >>26778207 \r\n Este anão está ganhando até agora. \r\n >>26778651 \r\n Segundo lugar. \r\n \r\n O resto é analfabeto matemático.
 -99999999999/9999999
 >>26778697 \r\n Você precisa da segunda linha para atribuir valor a X, portanto, não vale.
 9^9999999999999999999.
 >>26778207 \r\n 9^9^9^9^9^9^9^9^9^9! \r\n Ganhei de você.
 >>26778712 \r\n Eu poderia abreviar as palavras mas não quero ser banido.
 X. \r\n (X sendo o maior número que foi ou será escrito no parênquima paliçádico + 1.) 
 -1/12.
 >10^80 \r\n O número de átomos no universo.
 >>26778809 \r\n Nós estamos no campo abstrato, bushido.
 >>26778809 
 ____9999999999999 \r\n _99 _ ___99 \r\n _99 _ ___99 \r\n _99 _ ___99 \r\n __99 _ __99 \r\n _ 999999999999 \r\n _ _ _ 99 \r\n _ _ _ 99 \r\n _ _ _ 99 \r\n _ _ _ 99 \r\n _ _ _ 99 \r\n _ _ _ 99 \r\n _ _ ____99 \r\n _ _ ___99 \r\n _ ____99999
 >>26778883 \r\n Era pra sair um 9. \r\n Falhei duro. \r\n Hue. 
 Infinito^(ad infinitum)/x/x/x \r\n \r\n O /x apaga os caracteres a mais.
 >>26778600 \r\n / (╯°□°）╯︵ ┻━┻ (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
