 GANHA! 
 Perde.
 Ganha!
 Ganha.
 Vamos brincar. Mod podem pinar. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26777666 
 >>26777666 \r\n Acho que todos nós estamos condenados.
 >>26777666 \r\n Começou.
 O que acontece se alguém tirar sextuplos de 7?
 >>26777687 \r\n O /b/ é trancado e substituído por uma foto do Thanos putasso.
 >>26777777 
 Tranquem a porra do /b/. Ganha.
 Checando.
 Ganha.
 Chequem.
 >>26777666 \r\n Ganha.
 GANHA! 
 GANHA. 
 Ganha
 Ganhou foi tudo. Acabou o 55chan.
 >>26777777 \r\n Ganha…
 >>26777777 \r\n XIIIII… 
 >>26777777 
 >>26777777 \r\n Ah, vai tomar no seu cu.
 >>26777777 \r\n Que bosta, filho da puta.
 >>26777774 \r\n Hoje não, palhaço. \r\n >>26777777 \r\n FO­DE SIM, REI MARINHO! 
 MATEM JUDEUS!
 AGORA!
 >>26777777 

 Perde.
 Chequem meu duplos.
 >>26777843 \r\n >meus \r\n Fixado.
 Ganha.
 Ganha.
 Ganha.
