 Hoje é o Dia do Santo Duplos! 
 Belos duplos, Sebastião Op Maia.
 Tim Maia Racional é fornicação.
 Eita porra.
 >>26775500 \r\n Duplos, duplos, duplos confirmam.
 >>26775500 \r\n >Triplos duplos \r\n A mágica está acontecendo.
 'The existential soul of Tim Maia…' \r\n \r\n Que nome fornicação!
 Só saio do parênquima paliçádico quando tirar meus duplos.
 Roll.
 >>26775563 \r\n >>26775566 \r\n Easy.
 >>26775569 \r\n Não deprecie o que está fora da sua compreensão de chimpanzé.
 >>26775477 \r\n >Hoje é o Dia do Santo Duplos! >>26775500 \r\n \r\n Que bruxaria é essa?
 Opa, ainda estão distribuindo? Também quero.
 >>26775808 \r\n Roll.
 >>26775477 \r\n >>26775500 \r\n >>26775566 
 >>26775812 \r\n Não tinha notado. 3 duplos triplos na /thread. \r\n \r\n O Apocalipse é agora, anões..
 >>26775477 \r\n Duplos marcando duplos.
 O fim está próximo.
 Eu sempre perco com essa merda, kek.
 Vim pegar os meus duplos.
