 Jesus Cristo aqui. \r\n Vim trazer as boas novas e abençoar a semana dos anões. \r\n Also, irei aumentar em 2 cm o pau de quem tirar duplos. Mas só será valido para aqueles que creem em meu Pai. \r\n Amém.
 Amém, Jesus.
 Sabia que seu pai é pedófilo?
 Rollando.
 Amém.
 Amém.
 Amon-Rá.
 >>26775981 \r\n QI negativo.
 Mas meu pau já é enorme.
 >>26775985 \r\n Argumente.
 Aumente.
 >>26775990 \r\n Aumente o QI.
 Tenho 16 cm, mas é tão torto pro lado que passa o quadril. \r\n Pode até tirar 2 cm, só desentorte, Jesus Cristo. \r\n Amém.
 >>26775965 \r\n Duplos.
 >>26775998 \r\n Triplos.
 >>26775998 \r\n >>26775999 \r\n Roubo bem-sucedido.
 >>26776000 \r\n >>26775999 \r\n C-caralho, agradeço ao seu pai, OP. Me colocou nesse mundo com tamanha sorte.
 >>26776000 \r\n Lembre-se da mensagem de meu Pai e guarde-a em seu coração: não roubarás os duplos do teu próximo.
 >>26775995 \r\n Meu QI é de 4 dígitos.
 Aleluia.
 Amém.
 >>26776107 \r\n Merda.

 Estou OK tirando duplos ou não.
 Sanctvm
 Amém.
