 Ela é pretty? (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Not really, querida.
 Casaria/10.
 >>26787317 \r\n >>26787323 
 Prefiro esse.
 >>26787340 \r\n Vim aqui fazer este post e já entrei no parênquima paliçádico perdendo.
 >>26787317 \r\n Perdi com essa resposta, kek.
 >>26787340 \r\n Perdi.
 >>26787340 \r\n >>26787340 
 >>26787340 \r\n Perdi.
 >>26787340 \r\n Quando vi esse vídeo pela primeira vez achei que fossem amigos brincando de lutinha e que o rapaz estava no meio e acabou levando porrada, mas tudo na graça, achei até que estava rindo e se divertindo. Assitindo de novo e de novo que eu percebi o que estava acontecendo de verdade.
 >>26787340 \r\n Ele está rindo?
 >>26787418 \r\n M-mas não é isso mesmo?
 >>26787418 \r\n >>26787431 \r\n >>26787444 
 Mataria ela e todos os fãs escracetas dela crucificados.
 Como diabos essa coisa sem graça tem 30 milhões de visualizações?!
 >>26787455 \r\n Ela tem algo no meio das pernas chamado XERECA.
 >>26787455 \r\n Ela é filha de um ricaço jew. Isto também >>26787465 
 >>26787431 \r\n Ele ta perdendo muito.
 >>26787455 
 >>26787452 \r\n >escravocetas* \r\n Fix'd.
