 Hoje é o Dia do Santo Duplos! 
 >2727 
 Será mesmo?
 >>26782807 
 Ganha.
 Duvido.
 >>26783677 \r\n Nem me surpreende mais.
 Racional é um disco bem merda do Tim Maia. Sufocante merece mais atenção. \r\n Chequem e vão ouvir.
 Duplos não existem.
 >>26783735 \r\n Prove!
 >>26783742 \r\n Quer que eu prove, é? Você quer que eu prove, huh? Huh? Huh?
 >>26783766 \r\n >>26783677 \r\n Checados.
 >>26783685 \r\n Pensei que era um pedreirão tranqueira do pior tipo. Fui ver, era a Gracyanne Barbosa, perdi foi tudo.
 Se duplos vou bater um punhetão.
 >>26784023 \r\n Para com isso, punheteiro.
