 NT: BOM GOSTO MUSICAL \r\n Limpo meu cu com e sejam rateados.



 >>26783750 \r\n 9/10. \r\n >>26783757 \r\n 7/10. \r\n >>26783760 \r\n 10/10. \r\n >>26783765 \r\n 9.5/10.

 >>26783849 \r\n 10/10, colocaria em um velório público sem pensar duas vezes.
 Uma mais animadinha para animar os ânimos. \r\n \r\n >>26783750 \r\n Legal. \r\n \r\n >>26783757 \r\n Legalzinha. \r\n \r\n >>26783760 \r\n Muito boa. \r\n \r\n >>26783765 \r\n Não sou muito fã desse tipo de música, mas achei boa. \r\n \r\n >>26783849 \r\n Falcão é 11/10.


 >>26783849 \r\n Perdi, 11/10.


