 O bê tá extremamente chato.
 Chato é você, anão com pica de desenho fumando.
 Vamos discutir os animes da temporada. \r\n Até agora só assisti Kono Oto Tomare! e achei uma bosta, acho que é shoujo.
 E mesmo assim eu não saio daqui para fazer algo que preste!
 Por quê?
 >>26784400 \r\n >>26784411 
 Secundo. E o pior de tudo é que ainda não tirei duplos hoje.
 >>26784422 
 >>26784411 \r\n >>26784433 
 >>26784422 \r\n >>26784411 \r\n >>26784400 \r\n >>26784433 \r\n O que está havendo aqui? Eu nem ao menos queria esses duplos.
 É aqui?
 Quads
 Quads AGORA!
 >>26784441 \r\n Não.
 Quads de quatro
 >>26784444 \r\n FILHA DA PUTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
 >>26784444 \r\n Ué?
 >>26784444 \r\n É AQUI! 
 >>26784444 \r\n t. anão scripter
 >>26784400 \r\n >>26784411 \r\n >>26784422 \r\n >>26784433 \r\n >>26784444 
 >>26784451 \r\n É só talento.
 A partir de agora, só singles. Quem tirar duplos vai tomar ban.
 >>26784444 
 >>26784459 \r\n Mama meus duplos, moderação.
 >>26784459 \r\n Cheque meus solteiros.

 Se mata.
 >>26784496 \r\n Que moleque merda.
 Tirei 3 triplos ontem, não é possível que em um parênquima paliçádico desses eu não vou tirar nem um simples duplos. \r\n \r\n Chequem.
 >>26784505 \r\n Tirou porque não queria. Agora que você quer não vai tirar.
 >>26784505 \r\n Fornique-se, não quero mais!
 >>26784511 \r\n O segredo é não querer.
 >>26784511 \r\n Scripter tirando duplos é como marombeiro que usa bomba. \r\n Você consegue o resultado e todo mundo admira, mas você continua sendo um broxa.
