 NT: TRANSCREVA FONETICAMENTE A MANEIRA COMO VOCÊ PRONUNCIA ESSES TERMOS: \r\n \r\n >NEET \r\n >55chan \r\n >gif \r\n >anime \r\n >moe \r\n >10/10 \r\n >app 
 Eu não converso com ninguém sobre isso, merdafag.
 >nét \r\n >cinquenta e cinco xã \r\n >guif \r\n >anime (português mesmo, estou cagando) \r\n >mô-ê \r\n >dez de dez \r\n >épi 
 >bolachenha 
 >nit \r\n >cinco-cincochãn \r\n >guífi \r\n >aními \r\n >moê \r\n >dez de dez \r\n >apêpê 
 Vou transcrever o que eu falo. \r\n >niit \r\n >guife \r\n >ãnime \r\n >épi 
 >>26781892 \r\n >NEET \r\n Nét \r\n >55chan \r\n Cinco cinco tchan. \r\n >gif \r\n Guifi. \r\n >anime \r\n Anímê. Sim, como se tivesse duas sílabas tônicas, é o que mais chega próximo da pronúncia japonesa. \r\n >moe \r\n Môe. \r\n >10/10 \r\n Dez de dez. Quem fala barra é peneleiro. \r\n >app \r\n Épi ou apepê.
 >níti \r\n >cinqüenta e cinco tchã \r\n >guífi \r\n >aními \r\n >môe \r\n >dez barra dez \r\n >ápi 
 Amigo meu fala 55chan na forma em inglês \r\n >fifty-five chan \r\n Perco os lados toda vez. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26781952 \r\n >Amigo meu fala 55chan na forma em inglês \r\n Meu pai amado.
 >>26781949 \r\n Sage e quote sem querer.
 >neet \r\n Níti. \r\n >55chan \r\n Cincu-cincu-chan. \r\n >gif \r\n Guífi. \r\n >anime \r\n Animi. \r\n >moe \r\n Môe. \r\n >10/10 \r\n Déz-déz. \r\n >app \r\n Ápi.
 >>26781952 \r\n Seria melhor se ele falasse channel fifty-five.
 >>26781962 \r\n >Ápi \r\n Perdi.
 >Nít \r\n >fifty five xã \r\n >guíf \r\n >aníme \r\n >môe \r\n >dez dez \r\n >apêpê 
 >>26781947 \r\n >ãnime \r\n Finalmente nordeste.
 >niit \r\n >cinquenta e cinco chã \r\n >guif \r\n >aníme \r\n >môe \r\n >dez de dez \r\n >api 
 >>26781917 \r\n >>26781947 \r\n >>26781951 \r\n >>26781962 \r\n >>26781976 \r\n >Niti \r\n Agora vocês serão como eu e toda vez que dizerem a palavra NEET vão se lembrar desse cara.
 >>26781976 \r\n >>26781952 \r\n Não sou o amigo do anão.
 >nit \r\n >cincu cincu xã \r\n >aníme \r\n >môe \r\n >10 barra 10 \r\n >épi 
 >>26781990 \r\n KEK. Eu pensei exatamente nele enquanto escrevia.
 Niti \r\n ??? \r\n Jif \r\n Ânimo \r\n Moê \r\n Deizdeiz \r\n Ép
 >nét \r\n >cinquenta e cinco xan \r\n >guifi \r\n >ánime \r\n >mou \r\n >dez dez \r\n >api 
 >nít \r\n >cinco cinco xã \r\n >guíf \r\n >animê \r\n >moer \r\n >dez de dez \r\n >épi 
 >níti \r\n >cinquenta e cinco tchan \r\n >guífi \r\n >animê \r\n >môe \r\n >dez dez \r\n >ápi 
 >nit' \r\n >cincocincochã \r\n >guif' \r\n >aNIme \r\n >mou \r\n >dezdez \r\n >ép' 
 >NÉT. \r\n >Cincuenta i cinco xã. \r\n >Jífi. \r\n >aními \r\n >môi \r\n >dézdéz \r\n >ápi 
 Niit. \r\n Cinco cinco chan. \r\n Guifi. \r\n Âními. \r\n Môê. \r\n Dez Dez. \r\n Épi
 >nitu \r\n >fivefivechan \r\n >fidu \r\n >animu \r\n >moeru \r\n >dez de dez \r\n >aplicativo 
 >NEET \r\n Nét \r\n >55chan \r\n mar de mijo CincoCincoTchã \r\n >gif \r\n Guif \r\n >anime \r\n Animê \r\n >moe \r\n Moê \r\n >10/10 \r\n DeizBarraDeiz \r\n >app \r\n Épi
 >desempregado \r\n >nunca falei em voz alta mas penso como Cinquenta e cinco xã \r\n >guif \r\n >desenho \r\n >moé \r\n >nunca falei isso \r\n >aplicativo 
 >nit \r\n >cinco-cinco chan \r\n >guif \r\n >aníme \r\n >mou \r\n Para o barista dos Simpson. \r\n >moe \r\n Para o termo. \r\n >dez de dez \r\n >ép 
 >>26782155 \r\n O chan na verdade é 'tchen', só que escrevi como se fosse natural a pronúncia.
 >>26782105 \r\n >>26781949 \r\n >>26782039 \r\n >nét \r\n Nem forçando muito a barra alguém consegue ler neet como 'nét'. Isso ou vocês são nordestinos pronunciadores de vogal aberta.
 niit \r\n cinquenta e cinco chan \r\n guife \r\n aníme \r\n moê \r\n dez dez \r\n api
 >níti \r\n >cinco cinco xã \r\n >guifi \r\n >aníme \r\n >mou \r\n >dez de dez \r\n >a pê pê 
 O que a fornicação esses anões lendo moe como mou?
 Não vou ensinar ninguém.
 >>26782176 \r\n Sou o >>26781914 e sou nascido e criado em Brasília. Also, >>26781990 
 >/n.'Ɛt/ \r\n >/sik.ˈe.tɐ/ /s.''i.ku/ /'xɐ/ \r\n >/dʒɪf/ \r\n >/'ɐ.ni.ˈmI/ \r\n >/m.ˈɔI/ \r\n >/dˈɛʃ/ /dI/ /dˈɛʃ/ \r\n >/ˈæp/ 
 >>26782214 \r\n Sou de Brasília e não pronuncio assim, tem certeza que você não é do entorno?
 >niit \r\n >cinco cinco chan \r\n >guif \r\n >anime \r\n >môe \r\n >dez dez \r\n >épí 
 >>26782228 \r\n Vírus.
 >níti \r\n >cinquenta e cinco tchan \r\n >guif \r\n >ánímê \r\n >moê \r\n >dez de dez \r\n >ápi 
 >>26782245 \r\n Pior que eu moro no Sudoeste, você tá todo errado, anão. Preconceituosinho você, né? Isso é mais uma questão de 'eu falo do jeito que eu quiser'.
 >neêt \r\n >cinco-cincoxâ \r\n >guif \r\n >animi \r\n >moê \r\n >dez barra dez \r\n >api 
 >néti \r\n >cinquenta e cinco tchan \r\n >gifi \r\n >animi \r\n >moê \r\n >deis de deis \r\n >apêpê 
 >>26782176 \r\n Sou paulista, e eu apenas leio assim. Nunca falei essa palavra, acho que se eu falasse, 'aprenderia' a pronunciar. 'Nét' é como eu leio mentalmente, kek.
 >>26782272 \r\n >preconceituosinho \r\n Sudoeste de Planaltina, só se for, né?
 >ní-et \r\n >cinquenta e cinco xã \r\n >guif \r\n >ânimi \r\n >môi \r\n >dez-dez \r\n >ép 
 >>26782292 \r\n Projete-se mais, coitadinho.
 >Nit \r\n >cinquenta e cinco chan \r\n >guifi \r\n >ãnime \r\n >mou \r\n >dez de dez \r\n >épi 
 >>26782310 \r\n >aníme \r\n Corrigindo.
 >>26782272 \r\n > Preconceituosinho você, né? 
 >>26782272 \r\n Viado.
 >>26782319 \r\n >>26782324 \r\n >respondendo um animefag de bosta \r\n Perdendo meu tempo aqui.
 >>26782272 \r\n Perdi.
 Assim: \r\n https://vocaroo.com/i/s0fWNztdi78f 
 >>26782332 \r\n >animefag \r\n >post sem imagem \r\n Não tenho um brainlet adequado para te representar.
 >>26782257 \r\n ɐkiˈadu 
 >nit \r\n >cinquentaecincochan \r\n >guife \r\n >anime \r\n >moe \r\n >dezdez \r\n >ápêpê \r\n \r\n Quem não pronuncia dessa forma certamente é um viado.
 >>26782346 
 >>26782346 \r\n Moe é 'gay' na língua dos japorongas.
 >>26782346 \r\n https://vocaroo.com/i/s1xUpPWPyImC 
 >>26782346 
 Faz mais sentido por vocaroo, mesmo. \r\n https://vocaroo.com/i/s09EVIdwn6AN 
 >>26782408 \r\n Caralho, esqueci que essa merda é bugada. \r\n \r\n https://vocaroo.com/i/s0QvpugzuYcT 
 Mandem mais áudios.
 >>26782415 \r\n >animefag \r\n >essa voz de boiola \r\n Puta que pariu.
 >>26782401 \r\n https://vocaroo.com/i/s1jOxu8Y0B9q 
 >>26782415 \r\n >animefag \r\n >essa voz 
 >>26782415 \r\n VIADINHO, vou estuprar você e matar toda sua família.
 Meu Deus, quanto analfabetismo fonético. \r\n \r\n Os caras terminando palavras com 'u', sem ditongo, sem perceber que isso torna a sílaba tônica. \r\n \r\n >cincu \r\n Isso rima com 'cu'. \r\n \r\n Colocando acento sem necessidade: \r\n >aníme \r\n \r\n É fornicação.
 >>26782401 
 Tenho medo de mandar e ser reconhecido. Fornique não.
 >>26782415 \r\n Você é uma daquelas aberrações do /tr/, não é? Mostra o cuzinho \r\n >>>/tr/17169 
 >>26782424 \r\n >>26782427 \r\n >>26782436 \r\n O que tem de mais na minha voz? É uma voz normal.
 >>26782415 \r\n >essa voz 
 >>26782415 \r\n Esse é o nível das aberrações que vivem falando mal do 27 por aqui. Toda vez que verem um animebosta zombando do (finado) 27, lembrem-se que esta é a voz dessa pessoa.
 >>26782415 \r\n A cara dos animefags.
 >>26782417 
 Não tem gravador de voz nativo no android?
 >nit \r\n >cinquenta e cinco xã \r\n >guif \r\n >aními \r\n >moê \r\n >dez de dez \r\n >aplicativo \r\n Nunca disse e me recuso a dizer 'épi' ou 'app'.
 >>26782415 \r\n Morra.
 >>26782449 \r\n Mesmo forçando a barra e forçando sotaque de viado, você ainda é voicelet. Não estou rindo da sua pescaria, estou rindo da quantidade de soja no seu sangue.
 >>26782415 
 Hoje não, ABINfag.
 >niito \r\n >cincocinco chan \r\n >gifi \r\n >animê \r\n >moe \r\n >dezdez \r\n >épi 
 A real: \r\n https://vocaroo.com/i/s1EoQzPqmuF5 
 >>26782482 \r\n É você que está errado. \r\n >>26782512 \r\n Perdi.
 >>26782512 \r\n Ok, Gustavo Guerra.
 >>26782512 \r\n É 10 de 10, filho da puta.
 >>26782530 \r\n Perdi.
 https://vocaroo.com/i/s1rB6VogaQuL 
 >>26782548 \r\n Eu conheço essa voz.
 >>26782548 \r\n Aí você acorda, né, filho da puta?
 >>26782557 \r\n Como assim, amigo? \r\n \r\n >>26782552 \r\n Conhece minha rola.
 >Nit \r\n >55chan \r\n >guif \r\n >aníme \r\n >moe \r\n >10barra10 \r\n >apêpe 
 >>26781892 \r\n >nít \r\n >cinco cinco xã \r\n >guif \r\n >aními \r\n >moê \r\n >dez de dez \r\n >épi 
 https://vocaroo.com/i/s1VoBLuCgGQI \r\n \r\n Eu posso continuar? https://vocaroo.com/i/s1blPpNH2IRM .
 >>26782584 \r\n Não.
 >>26782584 \r\n Se você vai falar, ponha mais vida nessa voz.
 >>26782597 \r\n >vida 
 >>26782584 \r\n Tô imaginando você indo comprar pão.
 >>26782597 \r\n >implicando que o anão não esteja morto por dentro 
 >>26782598 \r\n >>26782611 \r\n M-mas dá pra fingir, pelo menos.
 >niit \r\n >cinco cinco \r\n >jif \r\n >anime \r\n >moê \r\n >dez de dez \r\n >aplicativo 
 Quem não mandou áudio, mande.
 >níti \r\n >cinquenta e cinco tchan \r\n >guífi \r\n >anními \r\n >môe \r\n >déis barra déis \r\n >aplicativo Não sou viado pra falar 'épi' 
 >>26782415 \r\n >>26782584 \r\n Acordo toda manhã feliz por não ser animefag.
