 NT: A arte da guerra. \r\n Webms, textos e imagens que nos dão o lembrete diário de que o inferno está na terra e de que nós somos os demônios.

 Xiii…

 >>26782748 \r\n TL:DR?
 >>26782770 \r\n THE GAME. 

 >>26782770 
 >>26782756 \r\n >esses policias correndo para longe do tiroteio 


 >>26782916 \r\n >esse mp4 \r\n >esse parênquima paliçádico \r\n >me lembro da merda onde vivo no cafundó do merdeste 

 >>26782924 \r\n O mundo está perdido junto com os meus lados.


 >>26782924 \r\n Só imagino a casa desse cara pegado fogo a qualquer momento que for ligar uma lâmpada.
 >>26782924 \r\n Devolva meus lados, filho da puta!
 >>26782955 
 >>26782924 \r\n MEUS LADOS EM JÚPITER.

 >>26783035 \r\n Perdi.
 >>26782924 \r\n Parece um filme de terror.
 >>26783035 \r\n >correndo na água congelada \r\n \r\n Isso é fornicação, é uma camada bem fina de água congelada escorregadia pra caralho.
 Kek, estou assistindo Downfall agora mesmo. Filme fornicação.
 >>26783080 \r\n Fornique-se.
