 O que eu coloco no currículo mesmo nunca tendo feito nada?
 Nada.
 >inglês de joguinhos \r\n >ensino médio completo \r\n \r\n Coloque isso.
 Eu enchi de cursos online que fiz, mas não adiantou nada, até agora 0 chamadas para entrevista de emprego.
 Mente como todo mundo.
 >>26789266 \r\n Pacote Office Avançado.
 >>26789266 \r\n A Kyouko não tem seios.
 >>26789272 \r\n Aí pedem pra fazer uma planilha na seleção e derruba o espaguete.
 >>26789279 \r\n Qual o problema disso?
 >>26789272 \r\n Isso, faça um desses cursos do Udemy de pacote office e design gráficos São rápidos e de quebra você aprende a usar esse cérebro burro.
 500h merdapostando no Fórum Nacional dos Travestis.
 >>26789282 \r\n Não é um problema, mas uma garota na idade dela deveria estar se desenvolvendo..
 >>26789285 \r\n >500h \r\n Kek, já devo ter passado das 10 mil horas facilmente.
 >>26789288 \r\n >gordawari \r\n Tinha que ser.
 >>26789289 \r\n Não sou o quotado, mas fiz uma conta rápida aqui. 8 anos, com 3 horas de chan por dia dá quase isso. \r\n \r\n Coloquei 3 horas jogando bem baixo.
 >>26789266 \r\n Já coloquei, obrigado. \r\n \r\n >>26789269 \r\n Isso. >>26789281 \r\n \r\n >>26789272 \r\n Verdade, adicionado. \r\n \r\n >>26789284 \r\n Em quanto tempo dá pra concluir?
 >>26789292 \r\n >gorda \r\n Isso tudo é inveja porque a Sakurako ser uma tábua de passar?
 >>26789308 \r\n >é \r\n Fix.
 >>26789282 \r\n >>26789288 \r\n >>26789308 
 >>26789308 \r\n A Sakurako é fofa figurativamente, e não l i teralmente que nem você.
 >>26789305 \r\n Os melhores cursos e mais completos você conclui uma semana por item.
