 >/b/ \r\n >/an/ \r\n >/hq/ \r\n >/tr/ \r\n As únicas boards relevantes. \r\n O resto pode deletar que eu não me importo.
 Obrigado por compartilhar, tenha um bom dia.
 >/an/ \r\n >/tr/ \r\n Senti sua bundeiragem daqui.
 >/b/ \r\n >/an/ \r\n >/hq/ \r\n >/tr/ \r\n OP é marrom bombom, marrom bombom…
 >>26783736 \r\n >marrom que dá o bumbum \r\n Fix'd.
 Meu jesus, OP! \r\n Você e triste.
 >>26783792 \r\n é \r\n >fixado 
 Esse OP é um safado.
 >>26784250 \r\n Isso é travesti?
 >>26784283 \r\n Não.
 >>26784250 \r\n Eu nunca vou entender esse país. \r\n \r\n Essa música está fazendo um sucesso danado e parece uma música infantil criada por algum batata aleatório com microcefalia.
 >>26784283 \r\n Sim.
 >>26784298 \r\n Não importa o som, se da pra mulézinha rebolar e attwhorar, então vai fazer sucesso.
 >>26784283 \r\n Talvez.
 >/tr/ \r\n \r\n KEK, olha o bundeiro aí gente!
 >>26784298 \r\n 99% da população brasileira é batatamente aculturada e burra, não deveria se surpreender.
