 Hoje fazem 5 anos que o maior cantor brasileiro se foi. Descanse em paz, Zói de Gato. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>>/cancro/ 
 >>26790167 \r\n >>>/flw/ 
 Já agradeceu a polícia por ter deixado esse projeto de marginal morrer?
 Volte para o VT, câncer do caralho.
 >panela 
 Obrigado, seu poliça , por matar mais um trabaiadô di menó .
 Vai ficar forçando essa merda sem graça até quando?
 Oi é a fábrica de bico, arsenal de fuzil novo.
 >>26790422 \r\n >esse pandinha no carregador 
 >>26790163 \r\n 10 anos. \r\n >fixado 
 Teste. 
 ~Teste.~
 Teste. 
 >>26790431 \r\n O bonde é pesado e kawaii.
 >>26790445 \r\n >>26790443 \r\n >>26790446 
 >>26790462 \r\n Teste.
 >>26790462 \r\n Teste , teste , testando .
 >>26790486 \r\n >>26790494 \r\n Testando o teste.
 Teste. 
 Chequem.
 >>26790543 
 >>26790544 \r\n Kek, chan vazio. \r\n Also, chequem meus duplos de 5. 
