 ASSANGE CUMPRE PROMESSA E VAZA CENTENAS DE ARQUIVOS. \r\n \r\n Vamos garimpar, além de vários sites de pedofilia tem muita pesquisa secreta sobre a cientologia, tem investigação sobre o Brasil inclusive. MUITA COISA vazada. \r\n \r\n https://file.wikileaks.org/file/ 
 Já sabe, né?
 >steve Jobs tinha HIV \r\n \r\n https://file.wikileaks.org/file/steve-jobs-hiv/ 
 Catálogo.
 >além de vários sites de pedofilia \r\n Pegando a fornicação fora agora mesmo.
 humo-censored-2008.jpg
 https://file.wikileaks.org/file/italy-child-sex-2008/ 
 >>26800050 \r\n Caralho, é real.
 https://file.wikileaks.org/file/domains-in-the-finnish-child-pornography-filter--2008.txt 
 Roseana sarney tem cerca de 150 milhões de dólares em offshores pelo mundo. \r\n \r\n \r\n https://file.wikileaks.org/torrent/brasilian-senator-roseana-sarney-estimated-usd-150-mio-in-offshore-trusts.zip.torrent?fbclid=IwAR0BnNexNvj5511b_b_n0w2ccTEl0m4wzY0IzwUaNNncv2EE37Ip9ZFCr_s 
 >>26800075 \r\n Caralho, então quer dizer que ele morreu de bundeiragem?
 >>26800050 \r\n Caralho…
 KEK \r\n Vai lá acreditar no judeu, amiguinho.
 >>26800050 \r\n E vocês pensavam que ele tinha morrido de que?
 >>26800050 \r\n >>26800075 \r\n Puta merda, e se o Assange morrer, merdas piores serão liberadas. Os senhores estão preparados?
 >>26800099 \r\n Morte morrida.
 >>26800099 \r\n De cancro ao acessar o /b/.
 >>26800050 \r\n Mas isso já tinha saído faz tempo.
 >>26800094 \r\n AIDS facilita o crescimento de todo tipo de câncer. A última mentira deles é dizer que indetectável não tranfmite, mona! .
 Salvem essa porra logo, pois não ficará assim por muito tempo. 
 > domains-in-the-finnish-child-pornography-filter…. \r\n \r\n Meua migo.
 >ctrl + f \r\n >alien \r\n >apenas dois resultados \r\n >nem tem algo realmente a ver com vida fora da terra \r\n Fornique não.
 >>26800081 \r\n MEUA MIGO! \r\n \r\n A merda vai pegar real!
 >>26800145 \r\n E se ele morrer, merdas mais fedorentas irão ser jogadas no ventilador.
 >>26800081 \r\n >>26800135 \r\n >todos os links fora do ar \r\n \r\n Para o lixo, vai.
 FINALMENTE O PALHAÇO VAI SORRIR. \r\n \r\n HE HE HE, VOCÊ ESTÁ PREPARADO ? 
 https://file.wikileaks.org/file/9-11_all_messages.7z \r\n \r\n https://file.wikileaks.org/file/9-11_messages.7z 
 >>26800106 \r\n Isso foi com o dono do Badoo.
 >>26800178 \r\n Que tipo de mensagens?
 >>26800178 \r\n Não vou baixar isto não, amigão.
 http://www.armagedon.org.il/vanunu.htm 
 >>26800192 \r\n Então se fornique aí, tem CP.
 >>26800037 \r\n >coisa secreta sobre cientologia \r\n O QUE FORNICAÇÃO, HOMEM? ESSA NÃO É A RELIGIÃO DAS CELEBRIDADES QUE MANDA COMER PLACENTA? 
 >>26800211 \r\n Não tem nada de errado em comer placenta, todo mamífero faz isto.
 >peru petro áudio \r\n O que é isto? \r\n \r\n https://file.wikileaks.org/file/peru-petro-audio-mp3/ 


 >>26800230 \r\n Que merda é essa, amigo?
 >>26800225 \r\n Xiiii….
 Fake. Como ele pode ter soltado se estava preso?
 >>26800191 \r\n >>26800178 \r\n 2001-09-11 03:02:00 Metrocall [0476499] A ALPHA THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 1889 \r\n 2001-09-11 03:02:00 Metrocall [1062690] A ALPHA 12168 TIME 02:57 ACTIVE-Pitt PA4098_NatHgt x25CircuitDown \r\n 2001-09-11 03:02:00 Metrocall [0000329] C ALPHA THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 1889 \r\n 2001-09-11 03:02:03 Skytel [007641751] B SH/TONE 5827 \r\n 2001-09-11 03:02:03 Skytel [004534296] C ST NUM 0-774-417-1776-06414 \r\n 2001-09-11 03:02:03 Skytel {1092655} 3 2400 002179 \r\n 2001-09-11 03:02:05 Arch [0895403] C ALPHA THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 6711 \r\n 2001-09-11 03:02:07 Arch [0911134] D ALPHA equity71 SYBASE: check_db(PDS1_EQCSWLN) MAYBE OPEN TRANSACTION in syslogshold tempdb|91 - PDS1_EQCSWLN @03:01 09/11/01 \r\n 2001-09-11 03:02:07 Arch [0911337] C ALPHA COLO-FWL@telhub.|Check /var/log/messages for COLO| \r\n 2001-09-11 03:02:07 Arch [1425048] C ALPHA 300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 176800. \r\n 2001-09-11 03:02:12 Arch [1033132] D ALPHA 'ihd2' <ihd2@ind|IHD 2001| \r\n 2001-09-11 03:02:13 Skytel {1551415} 3 1200 4444 \r\n 2001-09-11 03:02:24 Arch [0939437] D ALPHA CA Helpdesk <CAH|mc0300ux211|CR: 102949 Priority: 5 Assigned to: Calev, Fred Summary:: Hardware installation/reconfiguration/failure \r\n 2001-09-11 03:02:27 Arch [1213207] B ALPHA THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 9634 \r\n 2001-09-11 03:02:29 Arch [1184493] D ALPHA [IS-RTP UP] rtp8-21-1-ap1 \r\n 2001-09-11 03:02:29 Arch [0927369] C ALPHA [IS-RTP UP] rtp8-21-1-ap1 \r\n 2001-09-11 03:02:29 Arch [0932748] D ALPHA [IS-RTP UP] rtp8-21-1-ap1 \r\n 2001-09-11 03:02:29 Arch [0283793] A ALPHA [IS-RTP UP] rtp8-21-1-ap1 \r\n 2001-09-11 03:02:30 Metrocall [1457849] C ALPHA From: mcep001 ==> SPAB: put7……..i..d…..0. ……………………… \r\n 2001-09-11 03:02:30 Metrocall [0007690] C ALPHA ………………………………………ER 3282 \r\n 2001-09-11 03:02:33 Skytel [002401821] D ALPHA ssmcscsm13 N/A CBB0SMS00:Agent:caiW2kOs:w2kLVolInst:Warning Logical Disk/File System C:. \r\n 2001-09-11 03:02:33 Skytel [005067805] D SH/TONE 766-2222 \r\n 2001-09-11 03:02:35 Skytel [003944611] A ALPHA CIM@innovex.com|ITMS-IIS-LAN1 : Device Inaccessible|ITMS-IIS-LAN1:Device Inaccessible \r\n 2001-09-11 03:02:35 Skytel [004390436] B SH/TONE 17593 \r\n 2001-09-11 03:02:35 Skytel [005426976] A ALPHA 988-2320 (13 \r\n 2001-09-11 03:02:35 Skytel [003460777] C SH/TONE 1 \r\n 2001-09-11 03:02:35 Skytel [003934628] B ALPHA 23985@emc.fedex.com||second floor differential is 68,551 at this time, secondary 2 is at 15,000 \r\n 2001-09-11 03:02:36 Skytel [002839867] C ALPHA 23985@emc.fedex.com|second floor differential is 68,551 at this time, secondary \r\n 2001-09-11 03:02:38 Skytel [002400326] B ALPHA julie.rodriguez@fritz.com||ABI is back up as of 1:53am. \r\n 2001-09-11 03:02:38 Skytel [004783809] A ALPHA FALLA DE ENLACES GRAL EN IRAPUATO, GUADALAJARA, HERMOSILLO, CD FRONTERA, FELIPE PESCADOR REP#091101-2672 RED1..SAS (1 (1 \r\n 2001-09-11 03:02:38 Skytel [005204168] C SH/TONE 2167 \r\n 2001-09-11 03:02:38 Skytel [003481167] D ST NUM 614-431-4302 \r\n 2001-09-11 03:02:39 Arch [1612111] D ALPHA monitor@ccbill.c|report3.ccbill.com: Load high|Load averages high on report3.ccbill.com: 79.52 61.58 36.00 Tue Sep 11 00:03:00 MST 2001 \r\n 2001-09-11 03:02:39 Metrocall [002589695] D ALPHA Frm: ercoracledbagroup@ercgroup.com Sub: EVENT TSFull_EDBUP01 CLEARED Txt: Name : TSFull_EDBUP01 Target Name : pvmco.world Target Type : Database Node Name : er-edb-up01.erc.gecapital.com Tablespace Full Event te \r\n 2001-09-11 03:02:39 Metrocall [1314835] A ALPHA s3,00501385,ack,WILEM_NM2 ,WILEM_NM2 SANITYCHECK EA system is functioning proper \r\n 2001-09-11 03:02:40 Skytel [005090266] C SH/TONE 7535 \r\n 2001-09-11 03:02:41 Metrocall [002589695] D ALPHA st 'Tablespace Full' is cleared CLEARED Sep 11 2001 02:02:33 AM \r\n 2001-09-11 03:02:42 Arch [1049757] D ALPHA ASU-1,2 AND RE-1,2 VFD FAULT * 01:39 \r\n 2001-09-11 03:02:42 Skytel [003280491] C ALPHA MsgID 15338:Tag UNIX Ops 722-2959:pdw2stl1: Task PreAggAadv has FAILED at Tue Sep 11 01:59:34 CDT 2001 (Batch Process… \r\n 2001-09-11 03:02:42 Skytel [004401903] D SH/TONE 88 \r\n 2001-09-11 03:02:42 Skytel [005436525] D ALPHA Test #25 \r\n 2001-09-11 03:02:42 Skytel [003664239] D ALPHA IBM 95.87 -0.72 ORCL 11.21 +0.14 MSFT 56.76 +1.36 ODP 13.64 -0.21 \r\n 2001-09-11 03:02:42 Skytel [004430062] D ST NUM 633-723-7911-1 \r\n 2001-09-11 03:02:42 Skytel [004524770] A ALPHA spf-WaveSystems-LeeMA-01: CPE Down at 00:37:03 on 9/11 \r\n 2001-09-11 03:02:44 Skytel [007101042] A SH/TONE 4725 \r\n 2001-09-11 03:02:44 Skytel [003076470] B ALPHA NOVL 3.98 +0.06 NSCP 0.00 UNCH MSFT 56.76 +1.36 IBM 95.87 -0.72 (44 \r\n 2001-09-11 03:02:44 Skytel [004576507] C ALPHA sybase@swbtq.Central.Sun.COM|PROBLEM: BUGRPT lags by 30 mins|Tue Sep 11 01:02:40 MDT 2001 Sybase data server BUGRPT is behind of BUGTRAQ \r\n 2001-09-11 03:02:46 Skytel [004756227] A SH/TONE 333-8717 \r\n 2001-09-11 03:02:46 Skytel [005446276] B ALPHA root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 00:01:39 PDT 2001 - REPORTED FROM: linux \r\n 2001-09-11 03:02:46 Skytel [004571022] D ST NUM 809-9266-2 \r\n 2001-09-11 03:02:48 Skytel [003267485] D SH/TONE 5148 \r\n 2001-09-11 03:02:48 Skytel [002861584] A ST NUM 8685429377 \r\n 2001-09-11 03:02:48 Skytel [003944209] A ST NUM 306-674-4605 \r\n 2001-09-11 03:02:50 Metrocall [002589689] C ALPHA Frm: ercoracledbagroup@ercgroup.com Sub: EVENT TSFull_EDBUP01 CLEARED Txt: Name : TSFull_EDBUP01 Target Name : pvmco.world Target Type : Database Node Name : er-edb-up01.erc.gecapital.com Tablespace Full Event test 'Tablespace Full' is \r\n 2001-09-11 03:02:50 Metrocall [1902004] B ALPHA Frm: Bbrother Sub: !BB - 1132410! beta.disk - 100208184226141 Txt: [1132410] purple Wed Sep 5 21:22:48 PDT 2001 - Disk on beta at WARNING level &yellow /home (87%) has reached the defined disk space WARNING level (85%) /dev/vg1/var 524268 7 \r\n 2001-09-11 03:02:51 Skytel [0001461] B ALPHA GLOBEX 02:02 GEH 9663 UNCH GEM —- —- ESU 109625 50+ SPU 109660 90+ NDU 137450 400+ 6JZ 8300 43- 6EZ 8971A 9- 6SZ 5938B 2- 6BZ 14504B 24- 6CZ 6388B 2- \r\n 2001-09-11 03:02:52 Arch {0404440} 3 2400 THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 1155.. \r\n 2001-09-11 03:02:52 Metrocall [002589689] C ALPHA cleared CLEARED Sep 11 2001 02:02:33 AM \r\n 2001-09-11 03:02:52 Metrocall [1061722] C ALPHA Frm: Bbrother Sub: !BB - 1132410! beta.disk - 100208184226141 Txt: [1132410] purple Wed Sep 5 21:22:48 PDT 2001 - Disk on beta at WARNING level &yellow /home (87%) has reached the defin \r\n 2001-09-11 03:02:53 Skytel [002845771] C ALPHA PHA 39.98 -0.29 MRK 64.63 +0.33 PFE 37.72 +0.72 \r\n 2001-09-11 03:02:54 Metrocall [1061722] C ALPHA ed disk space WARNING level (85%) /dev/vg1/var 524268 7 \r\n 2001-09-11 03:02:55 Skytel [003448531] A SH/TONE 1127 \r\n 2001-09-11 03:02:55 Skytel [002283345] A SH/TONE 408317 \r\n 2001-09-11 03:02:55 Skytel [1800019] A ALPHA GLOBEX 02:02 GEH 9663 UNCH GEM —- —- ESU 109625 50+ SPU 109660 90+ NDU 137450 400+ 6JZ 8300 43- 6EZ 8971A 9- 6SZ 5938B 2- 6BZ 14504B 24- 6CZ 6388B 2- \r\n 2001-09-11 03:02:55 Skytel [003050969] C SH/TONE \r\n 2001-09-11 03:02:55 Skytel [005003484] D ALPHA XCP1 13452 - Memory error, please log on and check services!! \r\n 2001-09-11 03:02:57 Skytel [007557734] B ALPHA URGENT: PLS CALL ME. -RAJESH 00447771790780 \r\n 2001-09-11 03:02:58 Metrocall [1457849] C ALPHA From: mcep001 ==> SPAB: put#..& ……………………………………. \r\n 2001-09-11 03:02:58 Metrocall [1064377] C ALPHA …………………………………………………………………………………………………………………………………………………
 >>26800241 \r\n Entendi foi nada.

 Baixei um arquivo e veio um site HTML na pasta. O que é isso?
 >>26800230 \r\n Imagine só o tédio que deve ser trabalhar nesse tipo de instalação só olhando pra esse monte de painéis e sem poder bostejar no chã no espertofone porque muh segurança.
 >>26800258 \r\n Delete isso. 
 >>26800241 \r\n >2001-09-11 03:02:38 Skytel [004783809] A ALPHA FALLA DE ENLACES GRAL EN IRAPUATO, GUADALAJARA, HERMOSILLO, CD FRONTERA, FELIPE PESCADOR REP#091101-2672 RED1..SAS (1 (1 
 >>26800241 \r\n >FELIPE PESCADOR \r\n Está explicado.
 >>26800258 \r\n FORMATE O COMPUTADOR.
 >>26800241 \r\n Fallout: New Canaã.
 >>26800258 \r\n http://www.armagedon.org.il 
 >>26800237 \r\n Provavelmente a instalação de fabricação do armamento nuclear israelense. \r\n \r\n Meua migo, é hoje que eu não durmo, vou até pegar uma cerveja!
 https://file.wikileaks.org/file/us-torture-the-need-for-a-stronger-legal-framework-2005.pdf 
 Estou decepcionado com vocês.
 >>26800297 \r\n Secundo, já estou com minha cerveja na mão para vasculhar esses arquivos.
 Isso tudo é antigo, porra. \r\n http://web.archive.org/web/20190312162814/https://file.wikileaks.org/file/ 
 Tem alguns arquivos sobre o Air France 447. \r\n \r\n https://file.wikileaks.org/file/air-france-af447-2009.zip 
 >>26800317 \r\n Perdi. Feijoada.
 >>26800317 \r\n Fiquem de olho pelas chaves dos arquivos INSURANCE. Quando o dead man switch for ativado, isso vai ser puro ouro.
 >>26800050 
 https://file.wikileaks.org/torrent/2016-06-03_insurance.aes256.torrent \r\n https://file.wikileaks.org/torrent/2016-12-09_WL-Insurance.aes256.torrent \r\n https://file.wikileaks.org/torrent/2017-01-25_WL-Insurance.aes256.torrent \r\n https://file.wikileaks.org/torrent/wikileaks-insurance-20120222.tar.bz2.aes.torrent \r\n https://file.wikileaks.org/torrent/wlinsurance-20130815-A.aes256.torrent \r\n https://file.wikileaks.org/torrent/wlinsurance-20130815-B.aes256.torrent \r\n https://file.wikileaks.org/torrent/wlinsurance-20130815-C.aes256.torrent 
 >>26800337 \r\n Se baixar sem VPN um assassino de aluguel vai na sua casa te buscar.
 >>26800050 \r\n Lembro que o www.anus.com tinha previsto satiricamente que o Steve Jobs morreria de AIDS e a morte seria espertinha e irônica.
 É tudo antigo. Essa notícia do exame de HIV do cara da maçã é de 2011, inclusive. \r\n \r\n https://olhardigital.com.br/noticia/wikileaks_divulga_falso_teste_de_hiv_de_steve_jobs/20986 
 Vamos anões!! A coisa mais interessante de toda essa merda era o Jobs ser aidético?
 >>26800367 \r\n Sim.
 >milhares de arquivos \r\n >um total de 0 relevantes para dar um clima de tensão no mundo \r\n Para o lixo vai.
 >esse 1984 \r\n \r\n Fodendo mestrepeça.
 >>26800240 \r\n Habeas corpus preventivo, burrão!
 >>26800141 \r\n http://cdn.preterhuman.net/texts/alien.ufo/brazil/ 
 >>26800240 \r\n >programe qualquer dispositivo eletrônico pra que mande pra todo mundo se você não digitar uma senha a cada 6 horas \r\n >peça pra alguém vazar pra você se a merda pegar \r\n >?????? 
 Querem apostar quanto que ele vai morrer nesse ano ainda?
 >>26800400 \r\n Foi assim que o Batoré ameaçou o Jean Wyllys mesmo atrás das… daquelas coisas que tem na frente da jaula.
 >>26800400 \r\n >vai dormir e esquece de digitar a senha \r\n >??? 
 >>26800404 \r\n Ele já tem uns 60 anos. A cada ano que passa ele tem praticamente 10% de morrer e a cada ano que passa essa chance aumenta.
 >>26800406 \r\n Não precisa ser necessariamente 6 horas. Pode ser uma vez a cada semana.
 >>26800406 \r\n É só fazer igual o baseado Desmond.
 >>26800410 \r\n Isso era verdade no século passado, mas a expectativa de vida aumentou bastante. Eu chuto que os humanos modernos vão chegar nos 100 anos facilmente nos próximos anos.
 Assange está morto desde 2016. Isso é um show midiático pra encerrar a história. \r\n Talvez algum dead man switch surja, com dados envenenados para enganar os espectadores. \r\n O ciclo continua. Enquanto isso, o estuprador Sérgio Sirotsky está solto, Michel Temer está solto, Barack Obama esta solto, a corja continua solta e planejando seus novos ataques.
 >>26800405 \r\n Placas dizendo pra não alimentar os animais?
 >>26800449 \r\n Ainda é verdade.
 >>26800461 \r\n Acho que são traves ou coisa assim. Parece um portão que só abre com chave e não fica na garagem.
 >>26800469 \r\n Já sei. Comedor de galinheiro.
 Alguma coisa sobre EMERSON EDUARDO RODRIGUES SETIM ?
 >trump fala oitocentas mil vezes sobre wikileaks nas eleições \r\n >2019 \r\n >diz que nunca ouviu falar \r\n Somos todos palhaços mesmo.
 >>26800491 \r\n >acreditando no Trump \r\n KEK. Eu achava que vocês eram burros por pescaria.
 >>26800491 \r\n Ele era só um oportunista. Espero que o Yang vença em 2020.
 >>26800125 \r\n Você ao menos já estudou virologia? Um vírus indetectável nunca será transmitido, e isso é logicamente dedutível.
 >>26800491 
 >>26800558 
 >>26800405 \r\n Grades?
 >>26800297 \r\n >israelense 
 >>26800364 \r\n >>26800364 \r\n >>26800364 \r\n >>26800364 \r\n >>26800364 \r\n >>26800364 \r\n >>26800364 \r\n >>26800364 \r\n >>26800364 \r\n >>26800364 \r\n >>26800364 
 >>26800200 \r\n MEUA MIGO!!
 >>26800068 \r\n >esse monte de .wav \r\n Rapaz, eu estou tão curioso, mas…
 >>26800491 \r\n Sinceramente, por que mentir num fórum de travestis?
 >dois fios sobre o mesmo assunto \r\n Em qual deles nós vamos ficar?
 >Emerson \r\n >apenas 20 resultados 
