 Poste qualquer coisa que achar interessante.





 >>26805976 \r\n Salsa, por favor.
















 >>26806043 \r\n Chineses assimilam bem na cultura brasileira. Hue.
 \r\n >>26805976 \r\n \r\n Por favor, parem de postar esse video.

 Safada.



 >>26806099 







 >>26806109 
 >>26806139 \r\n >esse primeiro \r\n >0:18 \r\n Eu não aguento, kek.

 >>26806109 




 >>26806179 \r\n Esse cara no segundo vídeo pareceu o Robert de Niro quando era novo.
 >>26806209 \r\n >esse segundo \r\n \r\n LADOS OBLITERADOS!
 >>26806222 \r\n Sim, só que vitaminado.
 >>26806179 \r\n >esse segundo épico \r\n >nunca serei comandante de artilharia russa \r\n Fornique não.
 >>26806194 \r\n \r\n >esse primeiro \r\n \r\n S-Será que ele sobreviveu?





 >>26806336 

 >>26806360 


 >>26806123 \r\n >esse terceiro 

 >>26805972 \r\n >tem 5 reais sobrando pra pagar o MamãeGozei pra ler a mensagem dele \r\n >pensa em se matar \r\n \r\n Como eu odeio playboy mimado. Quem dera eu tivesse 5 reais.





 >>26806431 \r\n Que porra é essa?
 >>26806123 \r\n Esse segurança não é humano, cara. Parece aqueles monstros do Half Life 1.
 >>26806521 \r\n Olá, seja bem-vindo e experimente a linguiça!
 >>26806527 \r\n To aqui faz 6 anos e nunca vi essa merda de webm.

 >>26806015 \r\n >>26806016 \r\n Sempre bom rever e perder, kek. \r\n \r\n >>26806027 \r\n >esse segundo \r\n Como é possível, Jesus? Esse pedreiro é mais gostos o do que todas as depósitos que já fiquei.


 >>26806531 \r\n Claro que está.

 >>26806431 \r\n De onde é isso?
 >>26806431 \r\n Itekimassu. \r\n Rapaz se uma pasteleira fala isso e me olha desse jeito, eu vou pra cama com ela no mesmo dia.

 >>26806336 \r\n O que aconteceu com o gordo?

 >>26806010 \r\n Princesa!

 \r\n Qual será o gosto do beijinho dela, bê?
 Só tem jorge e escravos de boceta nos fios de MP4/WebMs.
 >>26806691 \r\n De porra.
 >>26806748 

 Será que o motor está bem?
 Baseado macaco da neve.
