 Bom dia, parceiros. Ontem eu comprei ingresso pro Rock in Rio via boleto, lá diz que tenho 72h para pagar, porém o boleto vence dia 17, será que se eu deixar pra pagar dia 17 dá merda?
 >rock in rio pós 2011 
 Vá perguntas essas cagas d'água no yahoo respostas, é para isso que serve aquela merda.
 >>26803551 \r\n >cargas \r\n Fixado.
 >>26803550 \r\n Rock' Rio pós 1985
 >>26803565 \r\n Negrei a porra toda.
 >>26803550 \r\n >>26803565 \r\n Tem Iron Maiden e Scorpions.
 >>26803753 \r\n Apenas crianças curtem Iron Maiden.
 Aconselho que não vá, OP.
 Boa sorte com a carnificina, OP.
 \r\n >>26803896 \r\n Os de alma pura serão poupados.
 >>26803753 \r\n >Iron Maiden pós 2011 \r\n >Scorpions pós 89 \r\n \r\n Não, obrigado.
 Que merda.
 > 
