 Algum anão pode deliverar o vídeo do Ohara fazendo um churrasco na casa dos pais?
 Espera ai estou indo procura, aguenta ai.
 >>26808228 \r\n Já achei, precisa não.
 >>26808229 \r\n Ok.
 >>26808229 \r\n Não se passe por mim, seu corno. \r\n \r\n >>26808228 \r\n Obrigado, anão.
 >>26808245 \r\n Hue, você que tá se passando por mim. Olha o vídeo aqui.
 Aproveitando o ensejo, /r/equesto o video dele falando 'então vocês querem ver muié pelada né?'
 >>26808264 
 O churrasco do Ohara está próximo.
 >>26808266 \r\n Esse mesmo, muito obrigado.
 >>26808254 \r\n E como eu poderia me passar por mim mesmo?
 >>26808305 \r\n FILHO DA PUTA. 
