 O Firefox de vocês também está deixando o computador lento? Mesmo quando eu abro em 'safe mode' ele trava a porra toda. Está assim tanto no Linux Mint quanto no Windows 7.
 >navegador que não dá pra escrolar se estiver com o menu do botão direito do mouse aparecendo 
 >i7 8750 \r\n >16gb 2666mhz \r\n >ssd \r\n Jamais algo vai ficar lento na minha máquina, amigão.
 >>26807333 \r\n Eu só não vou te xingar, porque você tirou triplos de três.
 >>26807322 \r\n >>26807333 \r\n É aqui?
 >fogoraposa \r\n >pós 2010 
 >>26807342 \r\n Indica um melhor para Linux, então, sabichão.
 >>26807350 \r\n Meu pau na tua mão.
 >>26807355 
 >>26807350 \r\n O baseado Opera, ora porra.
 >>26807368 \r\n Posso confiar?
 >>26807384 \r\n Me diga quais suas objeções.
 O Opera é excelente. Muito obrigado, caras, sabia que eu poderia contar com vocês.
 >>26807538 \r\n >>26807368 \r\n M-mas o judeu vai saber o que eu faço.
 >>26807538 \r\n Nunca duvide do poder do chinês
 >>26807575 \r\n Judeu ou chinês?
 >>26807580 \r\n Não são da mesma linhagem?
 >>26807578 \r\n >celular \r\n >computador \r\n >navegador \r\n >fodendo carros! \r\n Por que o chinês ainda não dominou a Terra?
 >>26807602 \r\n Esse carro vai custar o quê? Uns R$ 10.000?
 O Yandex é bom? Não ligo de ceder meus dados aos russos.
 >>26807618 \r\n No Mercado Livre você acha por R$5000 e ainda ganha uma película de brinde.
 >>26807621 \r\n MAS E O FRETE AMIGO ?
 >>26807630 \r\n BOA NOITE AMIGO USE A FERRAMENTA LÁ EM CIMA ABRAÇO ATENCIOSAMENTE TONINHO'S HOT WHEELS
 >>26807602 \r\n Meu Redmi Note 6 Pro chegou ontem e, puta que pariu, que espertofone caralhudo. Provavelmente vou ficar uns bons 4 anos sem trocar de aparelho.
 Obrigado por usar meu OC, OP.
 >>26807649 \r\n Parabéns, anão. Salvei ele faz uns 4 anos.
 >>26807642 \r\n >Provavelmente vou ficar uns bons 4 anos sem trocar de aparelho. \r\n Se você não quebrá-lo.
 >>26807638 \r\n Sempre perco.
 >>26807621 \r\n >>26807630 \r\n >>26807638 
 >>26807685 \r\n Segunda feira vou meter um seguro contra quebra e roubo. Tenho até lá para quebrar.
