 Porra Netflix, vocês só tinham um trabalho.
 Triss nunca foi ruiva, mas também não era parda.
 >2019 \r\n >se surpreendendo coma jewflix 
 O que sai mais caro hoje? Contratar bons atores para gravar uma série ou construir tudo graficamente usando atores menos famosos mas competentes?
 >>26812261 \r\n >com a 
 >>26812256 \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > \r\n > 
 >>26812256 
 Ela é branca para os padrões brasileiros.
 >>26812273 \r\n >>26812277 \r\n O cabelo dela é pintado.
 >>26812245 \r\n Gozaria na boquinha das duas.
 >>26812288 \r\n >>26812256 \r\n >parda \r\n >branca \r\n Nem para o padrão brasileiro isso é branca no maximo parda, já em países brancos, é frida mesmo.
 >bruxo modinha que usa viena hair \r\n Ainda bem que meu Dragon Age jamais será tocado por lacradores.
 >>26812347 \r\n Espera só até sair o próximo, anão.
 >>26812347 \r\n Sério? Mesmo? \r\n A Sera é a melhor garota, apesar do grifinorismo. Amo essa elfa anarquista. 
 >>26812323 \r\n Fornique-se, aqui não é país de branco, então vou chama-la de parda.
 >>26812347 \r\n Bela pesca.
 >>26812277 \r\n >>26812273 \r\n Esse katinguele é porque eu falei que a Triss não é ruiva?
 >>26812442 \r\n >por que \r\n Fixado.
 >>26812365 \r\n A Bioware vai fechar.
 >neguinha no papel de ruiva \r\n Não esperava menos do Jewflix.
 >>26812347 \r\n Kek. Você ao menos dragon age inquisition?
 Pra mim ela é branca.
 Pelo menos tem sardas.
 Você deveria agradecer por não ter um Geraldo paixão. Pare de reclamar de barriga cheia.
 >>26812685 \r\n Fodendo isso, o goyim nunca fica satisfeito!
 >>26812685 \r\n E uma Ciri paixão também.
 >>26812347 \r\n KEK
 >>26812704 \r\n Isso me deixaria absolutamente louco.
 >>26812704 \r\n >17 anos \r\n Mas que merda.
