 Está bom pra tirar duplos agora. Chequem.
 De fato.

 Veremos.
 Aprendam.
 Apenas.
 O segredo é não querer.
 Duplos.
 >>26815199 \r\n Falei.
 Apenas;
 Se duplos, eu apago minha pasta de pornô e começo um nofap de 100 dias.
 >>26815333 \r\n Ainda bem que foram triplos.
 >>26815333 \r\n >se duplos \r\n >triplos \r\n \r\n RE! \r\n Chequem.
 >>26815333 \r\n Em todo triplos há um duplos.
 O segredo é manter o segredo.
 CHk'N.
 >>26815333 \r\n Seeee fornicou!
 >>26815370 \r\n Triplos não são duplos, logo ele não precisa cumprir.
 >>26815603 \r\n Triplos valem mais que duplos.
 É assim?
