 'A dor é passageira mas a glória é eterna'! \r\n \r\n O amor se foi, o ódio nos mantém vivos e firmes em nossos objetivos! \r\n \r\n Postem mesatopos!!!
 De novo? Estou cansado de postar ele toda semana.
 Como faço pra deixar minha barra de tarefas como a sua, OP?
 >>26813210 
 >>26813202 \r\n Você só tinha que telatirar.
 Onde está o anão que rateia os mesatopos?
 >160kbps 
 /r/ aquele anão que sempre vem aqui postar aquela gorda peituda.


 Atirem roedores, por obséquio.

 Não estou usando barra no momento.
 >>26813421 \r\n Obrigado, amigo. Fez meu fap hoje.


 >todo mundo posta, ninguém rateia 
 >>26813580 \r\n \r\n OP pediu para postar, não ratear!
 >>26813583 \r\n >>26813401 \r\n >>26813521 \r\n Pediram pelo anão rateador.
 Joguem ratos.
 >>26813580 \r\n \r\n Já que é para ratear. \r\n \r\n >>26813186 \r\n \r\n 8/10. \r\n \r\n >>26813275 \r\n \r\n 7/10. \r\n \r\n >>26813421 \r\n \r\n 10/10, um clássico. \r\n \r\n >>26813488 \r\n \r\n 8/10. \r\n \r\n >1920x1200 \r\n \r\n Rapaz, que resolução. \r\n \r\n >>26813521 \r\n \r\n 9/10. \r\n \r\n >>26813523 \r\n \r\n 6/10. \r\n \r\n >>26813533 \r\n \r\n 6/10. \r\n \r\n >>26813539 \r\n \r\n 10/10. \r\n \r\n >>26813567 \r\n \r\n 8/10.
 Olá, anões.
 >>26813605 \r\n \r\n Tosquinho/10.
 >>26813605 \r\n \r\n Você tem brio.
 >>26813186 \r\n Gay. \r\n >>26813275 \r\n 7.5/10 \r\n >>26813421 \r\n 3.5/10 \r\n >>26813488 \r\n Kde é coisa de bicha. \r\n >>26813523 \r\n 1.0/10 \r\n >>26813533 \r\n 6.0/10 \r\n >>26813539 \r\n 9.0/10 \r\n >>26813567 \r\n 8.0/10 \r\n >>26813605 \r\n 0/10 \r\n >>26813622 \r\n 9.0/10

 >>26813674 \r\n Uma merda/10
 >>26813670 \r\n Por que me deu 0? Eu vou te matar desgraçado, reza pra eu não te encontrar.
 >>26813686 \r\n Por que será? Reflita um pouco.
 A vida não é justa.
