 Como tira mancha de caneta de uma camisa? (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Com ódio!
 Passe uma caneta de cor oposta por cima, elas se anulam e somem.
 Com a tampa.
 >>26812417 \r\n Explane. \r\n >>26812418 \r\n Não sei se devo confiar. \r\n >>26812420 \r\n Que tampa?
 Com álcool.
 >>26812424 \r\n Já tentei, mas não adiantou muito. Tirou um pouco da mancha só.
 >>26812423 \r\n A do seu cu.
 >>26812431 \r\n Essa tampa aqui é lacrada.
 >>26812436 \r\n Se lacrou é porque estava vazando.
 >>26812429 \r\n Passe mais.
 >>26812436 \r\n >>26812438 \r\n LACROU. BICHA TAMBÉM RABISCA.
 >>26812447 \r\n >bicha também rabisca 
 >>26812443 \r\n Eu passei e ficou assim, antes estava bem mais vermelha. Será que ainda resolve?
 >>26812473 \r\n De novo, cara? Não se cansa de ficar postando essa merda?
 >>26812473 \r\n >>26812424 \r\n >>26812418 \r\n Parem de tentar pescar o anão. \r\n Anão da camiseta manchada, aplique um pouco de água sanitária no local da mancha e esfregue bem, depois deixe por uma hora no sol.
 >>26812483 \r\n Não fornique, última postagem que eu fiz foi um dia antes do Susano. Faz mais de um mês.
 >>26812490 \r\n Ah, isso aí é mentira. Minha mãe uma vez espirrou sem querer e manchou.
 >>26812497 \r\n Culpa dessa vagabunda burra do caralho. \r\n Sempre faço dessa maneira e funciona perfeitamente.
 >>26812500 \r\n Olha, respeito com a minha mãe.
 >>26812473 \r\n Tente deixar de molho em um copo, como na pica relatada. \r\n >>26812483 \r\n Está muito próximo da letra lá em cima. Pode manchar.
 >>26812504 \r\n Also, tome cuidado para não colocar fogo na sua casa.
 >>26812508 \r\n >>26812504 \r\n Vou tentar, anão. Obrigado.
 >>26812513 \r\n Eu nunca fiz isso, então não sei se vai dar merda. Isento-me de qualquer responsabilidade caso dê alguma merda.
