 >posso ver sua identidade \r\n TODA FODENDO VEZ! \r\n Eu tenho 21 anos e as caixas do supermercado ainda acham que eu sou criança, será que eu deveria crescer uma barba?
 >animebicha \r\n \r\n Explicado.
 Qual a sua altura?
 >>26814840 \r\n 1,60m.
 >>26814840 \r\n 1,52m.
 Poste a bundinha.
 >>26814842 \r\n >>26814843 
 >>26814851 \r\n Cai fora, viado.
 >>26814842 \r\n >>26814843 \r\n O OP disse no infinito que era alto.
 >>26814861 \r\n Eu roubei o post do anão do infinito para ver os anões comentando por aqui.
 >>26814865 \r\n Ah, seu ladrãozinho.

 >>26814882 \r\n Não te dei permissão para postar a Azu-nyan, otário.
 >>26814917 \r\n E você pode parar de roubar minhas reactions, filho da puta.
 >>26814912 \r\n >essa pica 
 >>26814925 \r\n Roubo mesmo. \r\n Poste mais, por favor. 
 >>26814936 
 Saiam do meu parênquima paliçádico, animebichas.
 >>26814912 \r\n >5'5'' \r\n Não é coincidência.
 >>26814951 \r\n Então vai se fornicar, otário.
 >>26814955 \r\n Quem falou que o parênquima paliçádico é teu, rapá ?
 >>26814961 \r\n Abaixe a arma!
 >>26814970 \r\n Você vai ver, cara, eu ainda vou te achar e vou te matar.
 >>26814980 \r\n Não mata nem a fome, bushido.
 É só falar grosso, anão.
 >>26814851 \r\n Essa menina parece a Lywi.gr.
