 Existe esporte mais patrício do que esgrima?
 Sim.
 Não. Mas kendo parece legal também.
 Talvez.
 >>26817768 \r\n Eu acho Kendo perigoso.
 >>26817796 \r\n Não, você não acha.
 >>26817821 \r\n Prove.
 >>26817826 \r\n Me obrigue.
 Acho esgrima bem gay, pelo menos o esporte. \r\n Em filmes e mangás, a luta é bem caralhuda.
 >>26817831 \r\n Olha que eu vou, hein.
 >>26817859 \r\n Não, não vai.
 Caralho, esgrimafag. Você por aqui.
 Existe sim.
 >>26817866 \r\n Veja só, que negrinho abusado.
 >>26817883 \r\n Olha que eu vejo, hein.
 >>26817892 \r\n Veja por sua conta e risco.
 Levantamento olímpico: \r\n >exige força extraordinária \r\n >exige explosão muscular \r\n >exige flexibilidade e alongamento além do normal \r\n >definido em segundos o que exige a maior concentração mental possível 
 Sim.
 >>26817903 \r\n Nunca irei fazer tal coisa.
 >>26817932 \r\n Ainda bem, que alívio!
 Sim, existe.
 >>26817917 \r\n >>26817920 \r\n Um dos meus esportes preferidos para assistir nas Olimpíadas.
 >>26818004 \r\n Fico feliz por você.
 >>26818040 \r\n Obrigado, amigo.
 >>26818046 \r\n Não sou seu amigo, cakosherda.
 >>26818125 \r\n Eu não sou seu cakosherda, parceiro.
