 Hoje é o Dia do Santo Duplos! 
 Baseado.

 Martelem o forçador.
 Mas o quê…
 Roll.
 O segredo é rapar o cu.
 >>26825071 \r\n Posta mais.
 >>26825099 \r\n Eita.
 >>26825071 \r\n MOOOOAAAAAR!!!
 >>26825099 \r\n Perdi.
 Teste.
 O segredo é querer.
 >>26825099 \r\n Ela está morta?
 Apens.
 O segredo é não querer.
 >>26825157 \r\n >apenas 
 >>26825071 \r\n Que delícia.
 Aprendam, otários.
 Hue.
 .
 >>26825188 \r\n HEIL.
 Porra!
 >>26825156 \r\n Pare de postar essa vadia, autista. Sempre levo um susto com essa aberração.
 Vamos ver…
 >>26825099 \r\n Mods!
 >>26825222 \r\n Hue.
 Meu nome é Anão, rei dos duplos: \r\n Contemplem minhas obras, ó poderosos, e checkai-vos!
 >>26825207 \r\n Nessa época ela era bonitinha.
 Duplos?
 Sim.
 Observem os meus singles.
 Abençoe meus duplos.
 Quero os meus, hein.
