 WEBM/MP4 PARÊNQUIMA PALIÇÁDICO! 
 >um mar de linguiça \r\n >OP força um mar de sangue \r\n Fornique não!
 Esse vídeo é uma representação fiel dessa merda de país.




 >>26816889 

 >>26824753 \r\n Que péssima escolha de música. O Mac não combina com guerra.
 >>26824858 \r\n Ai, que menina sensível você é! O 'Mac' não combina com guerra!
 >>26824872 \r\n Kek, só falei a verdade, não precisa ficar bravinha. Agora vá dormir, amanhã você vai acordar cedo para marchar sem rumo algum.

 >>26824736 \r\n Esse vai para o baú dos vídeos que representam o Brasil. Só faltam agora o vídeo do baixinho dançando na calçada com o rádio no ombro, e o vídeo do gordo baleia gritando 'Ó o gaaaaáiz!'
 >jorge parênquima paliçádico \r\n Para o lixo vai.
 >>26824810 \r\n Troll filho da puta. Kek
 >>26825437 \r\n Você esqueceu deste. Não existe vídeo que mais represente o Brasil do que este.
 >>26825446 \r\n Kek. Falta esse também. \r\n \r\n >>26825441 \r\n Já que só tem vídeo de jorge, que tal fazermos deste aqui um parênquima só com os clássicos? Manda o vídeo do beicinho aí.



 >>26824736 \r\n Todo vídeo de briga tem um cachorro correndo por ai.

 >>26826022 \r\n O homem sancto que não fez nada de errado.
 >>26826022 \r\n ?
 >>26826108 
 >>26826108 \r\n Estão agradecendo por aquele fuzilamento de sandniggers. E não são channers.
 >>26826108 

 >>26826108 

 >>26826259 \r\n \r\n Kek.
 >>26826154 
 >>26826259 \r\n Perdi.
 >>26826259 

 >>26826146 \r\n Perdi. Eles estão sendo pescados, caso não tenha percebido.
 >>26826334 
 >>26826330 \r\n Esse aí é filho de mãe solteira é?
 >>26826356 \r\n Não. Ele é parente de petistas influentes em Aracaju.

 >>26824736 \r\n KEK, e querem dar armas pra esses macacos, Jesus nos proteja.




 >>26826443 \r\n Não me lembro, no parênquima paliçádico de idols do /wsg/ os anões podem deliverar a versão com som.
 >>26816889 \r\n >>26816889 \r\n >>26816889 \r\n >>26816889 \r\n >>26816889 \r\n >>26816889 \r\n >>26816889 \r\n >>26816889 \r\n >>26816889 \r\n >>26816889 \r\n >>26816889 \r\n >>26816889 \r\n O OP não sabe olhar no catálogo.
 >>26826454 \r\n Obrigado, anão, irei lurkar lá e vê se eu consigo.
