 Parênquima paliçádico sonoro da madrugada, postem o que vocês estão ouvindo.

 >>26820885 \r\n Forniquendo Chitãozinho, como amo essa banda.
 Já tem um, caralho.
 >>26820888 \r\n Você é cego? Esse ai é o André Matos.

 >>26820888 \r\n Perdi.
 >>26820888 \r\n Belos triplos.


 Acompanho essa banda de perto, sempre estou ouvindo o que eles fazem de novo.

 Um anão postou isso ontem enquanto o chan estava peidando na farofa. Nem pude agradecer o viado.
 >>26820904 \r\n Gostei.
 >>26820941 \r\n É a unica música deles que presta para ser sincero.

 >>26820880 \r\n 0/10. \r\n >>26820885 \r\n -10/10. \r\n >>26820892 \r\n 0/10. \r\n >>26820904 \r\n 2/10. \r\n >>26820927 \r\n 0/10. \r\n >>26820933 \r\n 8/10. \r\n >>26820934 \r\n 6/10. \r\n >>26820936 \r\n 7/10. \r\n >>26820941 \r\n Boa letra, 8/10. \r\n >>26820965 \r\n NIN sempre me faz sentir com suas letras, mas não consigo gostar das melodias, 5/10.
 >>26820965 \r\n Não consigo entender como essa porcaria fez sucesso. Tudo é ruim nessa merda. Olha esses timbres, olha essa melodia. Puta merda.
 >>26820970 \r\n >>26820973 \r\n \r\n É proposital.

 >>26820980 \r\n Ainda assim não faz sentido isso ter tido sucesso. Muito dinheiro injetado mesmo.

 >>26820980 \r\n Eu sei que é, mas acho muito pretensioso fazer uma música 'só pela letra'. É como se eles pudessem fazer uma música melhor, mas escolhessem não o fazer para não 'nos distraírem' da mensagem dela. Pretensiosos para um caralho, figurativamente nivelando sua audiência por baixo.
