 Que cabelo engraçado.
 Parece até um… um…
 >>26824308 \r\n Um arco-íris.
 *wonk wonk*
 >>26824312 \r\n Eu ia dizer cabelo legal.
 >Que bumbum guloso 
 >>26824385 \r\n Depois não pode abusar…
 Parece um arcoíro.
 Parece um arco-írio.
 >>26824889 \r\n CARALHO, anão! Tivemos a mesma ideia de poste de merda.
 >>26824385 \r\n >shayellen lorrayneh \r\n Perdi duro , mas denunciei mesmo assim. 
 Desenha uma raqueta do Guda.
 >>26824889 \r\n >>26824950 \r\n >>26824971 \r\n Sempre perco para Moisésposting.
 O meu é melhor.
 >>26824954 \r\n >mesma ideia \r\n >post feito mais de 7 minutos antes \r\n Claro, copião.
 Braziu
 FONFON!
