 >tênis que serve para mim é o 38 \r\n >chinelo que serve para mim é 39-40 \r\n Que bruxaria é essa?
 Você tem pé de muié.
 Beleza sakurinha.
 >merdafag \r\n >pé de moça \r\n Que surpresa.
 >38 \r\n O pé ou o cu. 
 Bicha!
 Poste esse pé de pedreiro.
 >não usando 34 
 >>26824146 \r\n >sou homem \r\n >tenho pé de muié \r\n Não computa.
 >>26824161 \r\n Como alguém mede o cu?
 Todo mundo deveria saber desde pequeno que o chinelo é um número maior.
 >>26824249 \r\n Pode ir mostrando essas solinhas afeminadas aqui.
 >tendo chinelo \r\n Eu só saio de mestrecorrida. Em casa fico descalço.
 >>26824341 \r\n >sujando o pé todo 
 >>26824373 \r\n Minha casa é limpinha.
 >>26824386 \r\n Excelente! Continue assim!
 >>26824386 \r\n Aposto que tem pé de pedreiro.
 >>26824331 \r\n Eu tenho a sola bem masculina. Não sou afeminado como você.
 Você não anda muito de tênis, né?
 >>26824341 \r\n Use meias, seu filho da puta sem costumes.
 >spq o OP é o mãefodendo marcelinho carioca 
 >>26824341 \r\n >>26824499 \r\n >não tendo uma dessas 
 >>26824510 \r\n Quem?
 >>26824465 \r\n Tenho mesmo, mas é porque sou machão. \r\n \r\n >>26824499 \r\n Só uso meias pra fazer drift correndo pela casa.
 >>26824519 \r\n Isso aí se usa com meias igualmente.
 >>26824526 \r\n Qual a lógica de usar pantufa com meia?
 É verdade que tem gente que usa tênis sem meia? \r\n Eu não consigo me imaginar fazendo tal aberração.
 Posta o pezinho
 >>26824538 \r\n Eu, mas só All-star.
 >>26824537 \r\n Comfy. E somente em lugares amenos, animebicha nordestina.
 >>26824547 \r\n Já postei.
 >>26824549 \r\n Que nordestino nada, deus me livre.
 >>26824548 \r\n Aberração.
 >>26824563 \r\n Qual o problema, negroide? All-star é melhor sem meia.
 >>26824548 \r\n >All-Star \r\n >sem meia \r\n Puta merda. Eu não conseguiria. Aquele tênis escorrega no meu pé como um sabão na caixinha de sabão. Isso que ele fica apertado no meu pé.
 >>26824580 \r\n Você deve suar muito nos pés.
 >>26824586 \r\n Procede.
 >homem \r\n >calça menos que 40 
 >>26824548 \r\n > all star \r\n \r\n Posta o cuzinho.
 >>26824628 \r\n Qual o problema do all star?
 >>26824640 \r\n Quem usa esse calçado bate cunheta.
 >>26824659 \r\n \r\n Confirmo esse anão. Eu uso All Star e bato cunheta mesmo.
 >>26824659 \r\n Nada a ver.
 >>26824679 \r\n Prove.
 Eu calço é 37.Meu pai me dá 36.
 >>26824694 \r\n Posta uma foto da sola do pé.
 >>26824741 \r\n Não.
 >>26824837 \r\n Eu vou te matar.
 >>26824896 \r\n Já estou morto.
