 >banana da terra \r\n Por que essa porra se chama Banana da Terra se não existe banana de nenhum outro planeta? \r\n O que eles quiseram dizer com isso?
 Não sei.
 Você que acha.
 >>26821843 \r\n >2009+10 \r\n >ainda não sabe a verdade>>26821843 
 >O que eles quiseram dizer com isso? \r\n Se você soubesse, ficaria enojado.
 >>26821866 \r\n APAGUE ISSO! 
 Ela nasce na terra, macaco. As outra ficam penduradinhas na bananeira.
 Anões, existem frutas em outros planetas?
 >>26821875 \r\n Se a terra é uma banana, quer dizer que existem macacos gigantes no espaço?
 >>26821887 \r\n Só se seu pai for astronauta, aquele frutinha.
 >>26821888 \r\n Deus é um macaco.
 >>26821894 \r\n É por isso que tem uma estátua gigante dele no Rio de Janeiro? Faz sentido.
 >>26821898 \r\n Sim, ele criou os cariocas a sua imagem e semelhança.
 >>26821892 \r\n Mas nenhum astronauta foi em outro planeta.
 >>26821904 \r\n Como que colheram as bananas dos outros planetas se nunca foram lá?
 Acho que você sabe muito bem o que (((eles))) quiseram dizer com isso.
 >carrinho de mão \r\n >não é feito com mãos \r\n >nem uma mão sequer em sua composição \r\n Quem eles acham que enganam?
 Se eu te contasse… mas eu nem te conto. 
 >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 \r\n >>26821885 
