 Olá, /b/. \r\n \r\n Quem postar nesse parênquima paliçádico vai comer bucetinhas virgens.
 Opa.
 >>26820312 \r\n Eu.
 Estou peidando duro.
 >muié \r\n >muié \r\n >muié \r\n >muié \r\n >muié \r\n >muié \r\n >muié \r\n >muié \r\n >muié 
 >virgens \r\n De que idade?
 Eu quero é distância disso.
 >>26820333 \r\n Bixa.
 >>26820328 \r\n 18.
 >>26820328 \r\n Você escolhe.
 >muié \r\n >muié com lacre 
 >>26820352 \r\n 100% ORIGINAL, AMIGO, NA GARANTIA E COM FRETE GRÁTIS POR SUA CONTA.
 >>26820358 \r\n OK AMIGO,,, MAS ASEITA TROCA EM CG 125????
