 Fizeram uma matéria no G1 sobre o Emerson! \r\n \r\n O neonazista pedófilo e homofóbico preso enquanto preparava 'jihad branca ' \r\n \r\n https://g1.globo.com/mundo/noticia/2019/04/19/o-neonazista-pedofilo-e-homofobico-preso-enquanto-preparava-jihad-branca.ghtml 
 QUEM? 
 >>26836678 \r\n O Emersom.
 >>26836678 \r\n O Gengis Khan da pedofilia brasileira.
 >>26836683 \r\n Perdi.
 Fisguei. 
 >>26836678 
 Chato e sem graça. Reportado por forçação!

 >>26836678 \r\n O PRIMEIRO HOKAGE DA PEDOFILIA BRASILERA! 
 >>26836745 \r\n Eu amo esse webm.
 >>26836692 \r\n Perdi duro.
 Você se sente bem em ser um doente mental, OP?
 >>26836692 
 Não leiam.

 >>26836874 \r\n Acabei de ler. E agora?
 >implicando que aquele gordo bunda-mole iria fazer algo grandioso como esse 
 >>26838080 \r\n Quem você acha que estava por trás do ataque de 11 de setembro?
 >>26838149 \r\n Os próprios americanos.
 >>26838193 \r\n OY, SHUT IT DOWN! 
 >>26838149 \r\n >>26838193 \r\n >>26838206 
