 Parado! \r\n \r\n Mostre o pezinho.
 Hoje a ABIN está a mil.
 >esse pé pardo \r\n KEK!
 >>26832387 \r\n Tá geleiando, europeu corno de bosta? Herdei o melhor dos mundos: a rola grande do judeu, a inteligência do mediterrâneo e os belos traços finos dos nórdicos, hue.
 >esse pé de severino 
 >>26832394 \r\n Mostra o seu pezinho, amor.
 >>26832392 \r\n \r\n E o pé dos macacos.
 >>26832392 
 >>26832400 \r\n \r\n Não sei, me diz tu.
 >>26832392 
 >>26832392 \r\n >esse pardo delirando 
 >>26832392 \r\n E está em plena véspera de feriado no chan, ao invés de comer bucetas com suas excelentes qualidades.
 >ele corta as unhas \r\n >ele lava o pé \r\n >ele toma banho \r\n \r\n Plebeu.
 Eu li; pardo.
 >>26832451 \r\n Chegou o orc.
 Joguem ratos.
 >>26832552 \r\n Coma beterraba.
 >>26832562 \r\n Em?
 >>26832562 \r\n Não.
 >>26832589 \r\n Em um prato, de preferência.
 >>26832552 \r\n Que delicado, dá até pra ver as veias. Se rapasse os pelos e cortasse as unhas poderia até vender pack de fotos dos pés.
 >>26832630 \r\n >vender foto do pé 
 :3
 >>26832713 \r\n Seus dedos parecem feijões.

 >>26832713 \r\n Nojento.
 >esse parênquima paliçádico 
 Não, eu não vou postar meu pé, agente filho da puta. Parem de criar fios para tentar me pegar.
 Heil.
 >>26832713 \r\n Fofo. \r\n Poste as solas.
 Arremessem roedores. \r\n \r\n >>26832713 \r\n Já pensou em virar linguiça?
 >>26832713 \r\n Esse Motorola One é bom?
 >>26832882 \r\n >essa unha cotoca \r\n \r\n Perdi. Also, quase vomitei com essas tatuagens. Não difere nada de um pre t o.
 >>26832882 \r\n >essas tatuagens \r\n >essa prancha de surf \r\n >essa pulseira no pé \r\n Só falta dizer que fuma maconha. Saia do meu chan, descolado filho da puta.
 >>26832882 \r\n \r\n Você já foi preso, anâo? Parecem aquelas tatuagens de cadeia russa. Não estou criticando, entenda. Cada um sabe o que faz.
