 >existem cerca de 170 mil milionários no Brasil \r\n >nunca serei um deles 
 E ninguém jamais vai se importar.
 >existem 17 milhões de milionários nos EUA \r\n \r\n Esse país que é uma bosta.
 >>26833624 \r\n Você não sabe como conversas começam, né?
 Carece de fontes.
 Fornique-se.
 >>26833659 \r\n Vish, caiu pra 154k. \r\n \r\n https://g1.globo.com/economia/noticia/2018/10/18/brasil-perdeu-36-mil-milionarios-em-2018-diz-relatorio.ghtml 
 >>26833661 \r\n Cria um parênquima paliçádico de anime pra você.
 O que configura um milionário? Qualquer um que tiver dois imóveis de classe média em SP ou no Rio já é?
 >>26833673 \r\n Quem tem 1 milhão de dólares em bens.
 >>26833671 \r\n >não gosta do meu parênquima paliçádico de choradeira nº999 \r\n >logo, é animefag \r\n \r\n Perdi. Se mata.
 >>26833685 \r\n Dá hide, aí.
 >>26833690 \r\n Não quero, macaco.
 >>26833695 \r\n Que bom.
 >>26833685 \r\n >>26833661 \r\n \r\n Somente animefags ficam macaqueando tudo por onde passam, vocês destroem este lugar.
 >>26833713 \r\n Animefag é o cu roxo da sua mãe, aquela puta.
