 Formatei o PC e esqueci de salvar o pastebin com aquele CSS que mudava o tema do chan pra um azul escuro e cores incandescentes, podem me passar, por favor?
 { \r\n background-color: #0D1021 !important; \r\n color: #0D1021; \r\n } \r\n \r\n /* Text and Icons */ \r\n div.boardlist a \r\n { \r\n color: #14ef9b; \r\n } \r\n \r\n /*—–Posts—–*/ \r\n \r\n /* Children */ \r\n div.post.reply \r\n { \r\n background-color: #1e0b38; \r\n border: 1px solid #1e0b38; \r\n margin-bottom: 2px; \r\n margin-left: 16px; \r\n margin-top: 2px; \r\n } \r\n \r\n /* OP */ \r\n body \r\n { \r\n background: #0D1021 none; \r\n color: #C5C8C6; \r\n } \r\n \r\n /*—-Text Colors—-*/ \r\n \r\n /* Chan name */ \r\n h1, div.subtitle \r\n { \r\n color: #ff6c7d !important; \r\n } \r\n \r\n /* Making a post */ \r\n form table tr th \r\n { \r\n background: #0c1021; \r\n border: 1px solid #0c1021; \r\n color: #FFF; \r\n } \r\n \r\n /* Name */ \r\n p.intro span.name \r\n { \r\n color: #41cdff; \r\n } \r\n \r\n /* Board Volunteer Name */ \r\n .intro span.capcode, \r\n p.intro a.capcode, \r\n p.intro a.nametag \r\n { \r\n color: red; \r\n margin-left: 0; \r\n } \r\n \r\n /* Main Text */ \r\n body \r\n { \r\n color: #14ef9b; \r\n } \r\n \r\n /* Subject */ \r\n p.intro span.subject \r\n { \r\n color: #ff6c7d; \r\n } \r\n \r\n /* [Reply], [Show All Posts], and other various links */ \r\n a:link, \r\n a:visited, \r\n p.intro a.email span.name \r\n { \r\n color: #41cdff; \r\n } \r\n \r\n /* Greentext Meme-arrows Quoting */ \r\n .quote \r\n { \r\n color: #ff6c7d; \r\n } \r\n \r\n /* Child links */ \r\n div.post.reply div.body a \r\n { \r\n color: #41cdff; \r\n } \r\n \r\n /* Click to Expand Info */ \r\n span.omitted \r\n { \r\n color: #ff6c7d; \r\n } \r\n \r\n div.banner, div.banner a \r\n { \r\n color: #14ef9b; \r\n } \r\n \r\n \r\n /* Posting Mode Question */ \r\n div.banner \r\n { \r\n background-color: #0D1021; \r\n } \r\n \r\n \r\n /*—etc—*/ \r\n \r\n /* Border */ \r\n hr \r\n { \r\n border: none; \r\n border-top: 1px solid #ffffff00; \r\n height: 0; \r\n clear: left; \r\n display: none; \r\n } \r\n \r\n /* Pages */ \r\n div.pages \r\n { \r\n background: #0D1021; \r\n border-color: #0D1021; \r\n } \r\n \r\n div.pages \r\n { \r\n color: #41cdff; \r\n } \r\n \r\n \r\n /*—-Board Index—*/ \r\n \r\n /* About 8chan Header */ \r\n .box \r\n { \r\n background: #0D1021; \r\n border-color: #0D1021; \r\n color: #14ef9b; \r\n } \r\n \r\n /* The Word 'modes' */ \r\n #boardlist span \r\n { \r\n color: #ff6c7d !important; \r\n } \r\n \r\n /* Boards by current popularity */ \r\n .box-title \r\n { \r\n background: #0D1021; \r\n color: #ff6c7d; \r\n } \r\n \r\n li.col-12:nth-child(2n+1) \r\n { \r\n background: #0D1021 !important; \r\n } \r\n \r\n li.col-12 \r\n { \r\n background-color: #0D1021; \r\n } \r\n \r\n \r\n /* Boards and their Active ISPs/Total posts */ \r\n table thead th \r\n { \r\n background: #0D1021; \r\n border-color: #0D1021; \r\n color: #ff6c7d; \r\n } \r\n \r\n table tbody tr:nth-of-type(2n) \r\n { \r\n background-color: #0D1021; \r\n } \r\n \r\n \r\n /* 'Displaying results' */ \r\n tbody.board-list-omitted td \r\n { \r\n background: #0D1021; \r\n border-color: #0D1021; \r\n } \r\n } \r\n body:before { \r\n background-color: red; \r\n position: fixed; \r\n width: 1px; \r\n height: 2px; \r\n bottom: 74%; \r\n right: 23%; \r\n content: ''; \r\n } \r\n .intro span.name { \r\n color: #177013; \r\n } \r\n body { \r\n background-image: url( https://i.imgur.com/zdib60w.png ); \r\n background-repeat: no-repeat; \r\n background-attachment: fixed; \r\n background-position: bottom right; \r\n } \r\n \r\n Esse?
 >>26836821 \r\n Não sou o anão em questão, mas agradeço.
 >>26836878 \r\n Parece que foi alterado, as boards não possuíam essa borda e também não tinha essa Aqua no cantinho. ;-;
 >>26836878 \r\n Perdoe a inclusão, mas como eu mudo a cor dos posts quotados? É quase impossível ler qualquer coisa com o fundo dessa cor.
 >>26836957 \r\n Para ficar melhor, aplique o tema Steam.
 >>26836970 \r\n >>26836973 
 >>26836878 \r\n >>26836957 Aqui. \r\n Esqueci de agradecer. Obrigado, anão. :3
 >>26836981 \r\n Valeu.
 O que estragou foi essa garotinha 2D no canto. Como posso remover?
 >>26837015 \r\n Basta apagar essas ultimas linhas.
 Não. Se fornique, ai.
 >>26837027 \r\n Anão é irmão, obrigado. \r\n Also, para colocar outra figura é só mudar o link nessa parte do código, certo?
 >>26837015 \r\n >não conhecendo a aqua \r\n É com essa escória que divido meu chan? Volte para o cancro.
 >>26836878 \r\n Ao adicionar esta Aqua no quanto, um request para o imgur é realizado toda vez que você acessa uma página no chan. \r\n Desta forma, eles ficam recebendo os fios que você está vendo, podendo também assumir quais postagens e fios você faz. \r\n Claro que eles provavelmente não fariam o segundo item, mas eu não me sentiria confortável dando o meu IP para eles e dizendo 'estou aqui!' toda vez que mudo de página no chan.
 >>26837069 \r\n >>26837061 \r\n Sendo assim, retiro minha pergunta. \r\n \r\n >>26837064 \r\n Nem todo mundo aqui é animebicha.
 >>26837083 \r\n >nem todo mundo aqui é animefag \r\n Verdade, tem as vadias e paneleiros também.
 >>26837108 \r\n Garanto que contribuo mais para o chan do que você que só posta linguiça 2D.
 >>26837119 \r\n Trazendo conteúdo cancerígeno de redes sociais pra cá? Lol, não.
 >>26837134 \r\n Não, apenas contribuindo com meu singelo conhecimento e participando/criando fios interessantes que não sejam apenas sobre a Aqua, garotinha 2D.
 >>26837154 \r\n >criando 'fios interessantes' \r\n Ninguém tá interessado nos seus fios de MUIÉ, normalfag.
