 NT: efeitos da soja.
 Esse vídeo de novo?
 Sempre relatado.
 Imagine se alguém trocasse o vídeo original por um BLACKED.
 Caralho, isso é patético de maneiras que não consigo nem descrever. \r\n Pelo menos os comentários são engraçados.
 Pelo menos o mundo está acordando.
 Esse é o estudante de TI médio.
 >>26842962 \r\n Cringe, the parênquima paliçádico.
 >>26842962 \r\n Esse cara exala soja. Olha essa cara padrão.

 >>26842999 \r\n >o mundo \r\n >um bando de autistas na Internet \r\n Perdi.
 >>26843005 , apenas. \r\n Pergunte qual a linguagem e ele dirá que é devops que trabalha com Python e JavaScript. Só faltou a barba, mas a soja não deixou.
 >>26843055 \r\n >>26842999 \r\n É aqui.
 >my wife's boyfriend is gonna buy me a ticket for this 

 >>26842962 \r\n \r\n >esses olhos marejados no fim do vídeo \r\n >essas óbvias mães solo nos comentários \r\n >os outros vídeos do cara \r\n \r\n MINHA NOSSA SENHORA, SARAVÁ, CAPETA!!!!
 >>26843005 \r\n \r\n Depois perguntam de onde vem tanta merda nos games de hoje.
 >>26843094 \r\n Isso aí é uma bichona!
 >>26843094 \r\n Esse daí é anão!
 >>26843111 \r\n >animefag \r\n >achando que tem propriedade para chamar os outros de bicha 
 >>26843094 \r\n >nem pêlos na perna esse estrogenado tem \r\n \r\n Puta merda. Pior que faria esse gordo de merda.
 >>26843111 \r\n Ele só não é de se expor em uma câmera, senhor triplos.


 >>26843135 \r\n Fingindo ser viado para apalpar merdalheres e gozar da impunidade. Baseado.
 >>26843094 \r\n \r\n Acho impossível que em pleno ano 2019 depois do nosso senhor Jesus Cristo as pessoas ainda não consigam identificar um viadão antes mesmo dele abrir a boca.

 >>26843119 \r\n Você não aguenta dois minutos de porrada comigo, vacilão!

 >>26843150 \r\n Esse aí não dá pra falar que é viado.

 >>26843135 





 >>26843158 \r\n Tempos que eu não via essa pica. Consertei o filename para você.





 >>26843172 \r\n Sempre perco com essas bichas. Kek!
 Carluxo tem um olhar muito meigo e inofensivo.
 Sempre é bom lembrar que o Presidente protege esse gayzista.
 O que será que aconteceu para o Carlos se tornar isso?

 >>26843203 \r\n Viu muito anime.
 >>26842962 \r\n 200 horas de fotoloja.
 >>26843220 \r\n Qual o erro dela ter pênis?
 >>26843220 
 >>26843094 \r\n O pior é que esse coitado nem é viado, só falho mesmo.
 >>26842962 \r\n >>26843220 
 >esses anões confundindo bromance com viadagem \r\n Só podem ser depósitos.
 >>26843160 \r\n Você percebeu que só você está se defendendo?
 >>26843263 \r\n Sai do chan, Carluxo.
 >>26843300 \r\n >indignada 
 >>26843300 \r\n Não mordam.
 >>26843300 \r\n >indignada 
 >>26843300 
 >>26843318 \r\n O que tava escrito?
 >>26843300 
 >>26843300 
 >>26843349 \r\n O endereço da moderadora.
 >>26843308 \r\n >>26843310 \r\n >>26843318 \r\n Qual foi a fita?
 >>26843360 \r\n Cheque a banlist.
 >>26843175 \r\n >chad Flavio \r\n >virgin Carluxo 

 >>26843421 \r\n >ilha dos cornificados \r\n \r\n Não aguento ver mais que 2 segundos desses três bostas falando sojices.
 Soyboy Anthem.
 >>26843578 \r\n QUEM AMA A TERRA TEM SÍNDROME DE ESTOCOLMO! 
 >>26843621 \r\n Esse termo é antigo, o negócio agora é Mudanças Climáticas™.
 >>26843159 \r\n >>26843164 \r\n >>26843166 \r\n >>26843169 \r\n >>26843170 \r\n >>26843171 \r\n >>26843172 \r\n >>26843175 \r\n >>26843178 \r\n >>26843179 \r\n >>26843183 \r\n >>26843185 \r\n >>26843194 \r\n O MAV nem disfarça a militância mais.
 O Pelé do cornoold brasileiro. \r\n \r\n Pulem para 06:25 minutos.
 >>26843220 \r\n Salvo.
 >>26843245 \r\n Esse sujeito é gay, só ainda não saiu do armário.
 >>26843175 \r\n Não entendi a segunda pica, anão. Qual é o problema da face do carluxo nessa foto?
 >>26843150 \r\n Secundo. Esse garoto aí é todo estrogenado, ele tem cara e corpo de muié. \r\n Eu tenho certeza que ele não sente nada ao olhar o corpo de uma depósito. Daqui a algum tempo ele assume a viadagem.
 >>26842962 \r\n >>26842962 \r\n \r\n Todo soja boy tem essas sombrancelhas franzidas como se estivesse triste, será que tem alguma explicação para isso?
 >>26843663 \r\n \r\n >ain mav \r\n \r\n Se a bicha é de 'sonserina' não pode falar mal? Olhe no que este recinto se transformou!
 >>26843421 \r\n >trindade \r\n Não faz isso com o baseado Rafinha!
 >>26843985 \r\n Você é um bosta, Rafinha.
 >>26843878 \r\n Exato. Lide com isso, vagabunda.
 >>26843878 \r\n \r\n >Se a bicha é de 'sonserina' não pode falar mal? \r\n \r\n Não. Não pode. Aqui nos somos parciais e opressores e hipocritas. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26843878 \r\n Não pode. Não gostou, vá para o magali ou para o salmão.
