 Minha /b/folder foi apagada. Postem reactions.
 Aprenda a nomear seus arquivos, símio. Por acaso sentou sua bunda gorda no teclado e apertou enter?
 >>26846291 \r\n Vá se fornicar, seu ciclista.
 >>26846337 \r\n >seu ciclista \r\n KEK, perdi. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26846367 \r\n Esprimente a linguiça, novabicha.
 >>26846383 \r\n >esprimente \r\n \r\n Escreve direito essa porra. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 


 >>26846474 \r\n >>26846367 \r\n Meu Deus.
 >>26846474 \r\n >>26846367 \r\n Esse recinto está morto.


 Não!
 >>26846474 \r\n >>26846367 \r\n >até agora não foi banido \r\n \r\n POSTEM CP! A MODERADORA ESTÁ DORMINDO! 

 Sage & hide cancro fios.

