 Aí está, pigmeu. \r\n \r\n https://www.youtube.com/watch?v=nUOlap-gyCo 
 E esse ícone do onagro?
 Estou perdendo duro. É o meu fake na pica.
 >esse paneleiro que claramente conhece o OP \r\n Vai tomar no cu. /r/ no sugador de caralhos.
 >>26859630 \r\n >esse pardolão \r\n KEK. A cara dos brancos do /b/.
 >>26859630 \r\n >>26859648 \r\n Ah, agora eu entendi. Ignore meu post.
 Que voz de paixão.
 >>26859566 \r\n >>26859655 \r\n É aqui?
 >>26859663 \r\n \r\n Talvez.
 >>26859666 \r\n Sai, diabo.
 >>26859666 \r\n \r\n >666 \r\n \r\n Meu amigo.
 >>26859630 \r\n Não tenho nada a ver com esse cara.
