 NT: Perdeu perdeu. 
 Já perdi, vai tomar no cu.
 r/ ban.

 >anão_em_fios_de_travestis.jpg 
 >>26851259 \r\n >esse feto com a bunda ardida porque postaram o seu vídeo \r\n Doeu muito, anão? KEK.

 >>26851272 \r\n Pelo contrário, retardado. Esse tipo de conteúdo é digno de um criança.




 >>26851284 \r\n Caralho, anão.


 Sei que é um vídeo de 22 dias de duração, mas eu nunca perdi tanto em minha vida. \r\n Obrigado ao anão que postou. 
 >>26851304 \r\n Puta merda, a thumbnail spoilou o vídeo. Perdi rude com isso.
 >>26851313 \r\n …que postou esse canal. 










 >>26851279 \r\n Zapchan.
 >>26851386 \r\n >open bar de rola \r\n Caralho, perdi foi tudo.
 >>26851386 
 >>26851358 \r\n >essa putinha raspando os pulsos \r\n Porra, amigo, na época do MCR a gente fazia isso certo.
 JÁ COMECEI PERDENDO!

 >>26851323 \r\n >>26851323 \r\n >>26851323 \r\n MOAR



 >>26851467 \r\n Ao menos me dê o molho do baixinho, anão.
 >>26851479 \r\n KEEEK. Puta que pariu.
 >>26851295 \r\n Não cansa de forçar isso? \r\n Pouquíssimos anões jogam Tibia e mesmo os que jogam (como eu) não acham graça nenhuma nessa bosta.
 >>26851488 \r\n Bixa.
 >>26851493 
 >>26851295 \r\n >we stand \r\n Para o lixo vai.

 Caralho, esse é um dos melhores fios do gênero.
 >>26851343 \r\n Sauce?
 >>26851516 

 >>26851516 \r\n >>26851479 \r\n Olha o parênquima paliçádico antes de postar, macaco.
 >>26851358 \r\n >esse contraste extremo entre o topo da seleção natural e o subsolo \r\n >esses universos absolutamente distintos e distantes \r\n >esse nervosismo \r\n >essa vadia desconcertada com esse gollum à beira do colapso 
 >>26851552 \r\n Não. Pega no meu pau.
 >esse retardado no vídeo do OP \r\n Animes destroem neurônios.
 >>26851567 \r\n Onde você viu qualquer coisa relacionada a anime no vídeo do OP?


 >>26851496 \r\n Tem o molho ou não ?
 >>26851565 \r\n Filho da puta.
 >>26851338 \r\n PUTA QUE PARIU! SEMPRE PERCO! 
 >>26851323 


 >>26851612 \r\n >>26851608 \r\n Xiii…

 >>26851578 \r\n >dark and dark of the end 

 >>26851608 \r\n >>26851612 \r\n R-rapaz…

 >>26851619 \r\n >anão do /pfiu/ no mundo.mp4 

 >>26851279 \r\n Caralho, diretamente do zipt zupt.

 >>26851512 \r\n Nem todos os heróis usam capa.
 >>26851608 \r\n >>26851612 \r\n ESSE PARÊNQUIMA PALIÇÁDICO FOI ENCOMENDADO. TODOS OS ANÕES QUE RIRAM NELE IRÃO SE ENCONTRAR AO ANOITECER, QUERENDO ELES OU NÃO. SEUS DESTINOS FORAM ENTRELAÇADOS PELO ACASO E A DESGRAÇA! 
 >>26851626 \r\n Filho da puta, gargalhei aqui. \r\n Fique com um que sempre me faz perder.
 >>26851380 \r\n Que porra significa o que ela fala nesse segundo vídeo?

 >>26851699 \r\n >esses duplos \r\n Pegando a fornicação fora dessa merda. OP filho da puta.

 >>26851699 \r\n Finalmente chancontro. Se eu ver algum animefag, vou quebrar na porrada.

 >>26851793 \r\n Perdi rude.
 >>26851793 \r\n Que desgraçado. Essa risada de danificado sempre me pega.
 >>26851323 \r\n M-mas o Batoré não estava preso? perdi foi tudo 
 >>26851793 \r\n Perdi com o file name.
 >>26851805 \r\n Perdi e geleei, queria poder imitar assim.
 >>26851805 \r\n Esse velho imita muita bem.
 >>26851805 \r\n Só queria poder participar de um churrasco com tiozões simpáticos e engraçados assim…
 >>26851793 \r\n KEK, esse sim é o anão de verdade! \r\n >boomer \r\n >só quer ver o mundo queimar \r\n >sem medo de ser julgado \r\n >bota lenha na fogueira 
 >>26851793 \r\n Que risada contagiante.
 Todos perdem.
 >>26851298 \r\n Perdi.




 >>26851323 \r\n >anão_perdendo_a_virgindade.mp4 
 >>26851951 \r\n >>26851967 \r\n Caralho, só de ver a thumb já perdi. Kek.
 >>26851967 \r\n >>26851951 \r\n Se isso não for falso, é o tipo de raid que deveríamos tentar fazer. \r\n Só cobrir o rosto com uma camiseta ou coisa do tipo.

 >>26851966 \r\n \r\n Homem que bate em depósito de porra nem pode ser considerado um ser humano. Se torna ainda mais inferior que elas. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 



 >>26852024 \r\n Posta mais, você é linda.
 \r\n >>26851655 \r\n Perdi e paudureci.
 >>26852036 \r\n Eu e meu avô sempre perdemos os lados pra essa merda.
 >>26851966 \r\n >009 sound \r\n Isso é muito 2009 e oldfag ao mesmo tempo, sente bem!
 >>26852004 \r\n Isso não pode ser real.
 >>26851483 \r\n PUTA QUE PARIU.
 >>26852036 \r\n >esse cara histérico com ruindows \r\n Se ele não fosse incluso, teria aberto os recurso e fechado essa merda sem stress algum.
 kek 

 >>26851597 \r\n >missão só feminina \r\n \r\n Derrubo todas essas vagabundas com um só soco.
 >>26851289 \r\n Caralho, que humor estranho.
 >>26851805 \r\n Meus lados.
 >>26851338 \r\n Perdi.
 >>26851597 \r\n >missão só feminina \r\n Não duvido que é prender algum cara suspeito de cp, porque se for na rua mesmo contra tráfico não dura 2 minutos.
 >>26851688 \r\n MEUS LADOS FORAM COMPLETAMENTE OBLITERADOS. 
 >>26851793 \r\n Perdi, fazia tempo que eu não perdia, obrigado.
 >>26851708 \r\n >>26851708 \r\n >>26851708 \r\n >>26851708 \r\n >>26851708 \r\n >>26851708 \r\n >>26851708 \r\n >>26851708 \r\n >>26851708 \r\n >>26851708 

 >>26852024 

 >>26852024 \r\n Fique com mais um vadia.
 >>26851380 \r\n >essa aberração no terceiro vídeo \r\n Está claro que essa merda é distúrbio psiquiátrico, problema mental pesado. Só não vẽ quem não quer. O pior é que a associação nacional de psicólogos, formado em sua maioria por viadões e vadias da pior espécie, proibiram até de se fazer pesquisa relativa a cura do homossexualismo. Esse mundo está maluco mesmo, parece piada. Estou quase pra tomar a honkpill .
 >>26851793 \r\n Absolutamente danificado.
 >>26852389 \r\n >if theres one thing that ive learned living in the hood for a few months again, umm, if you dont wanna talk to somebody all you have to say is: I got a shit to do \r\n >take me a pic, hey honey, take me a pic \r\n >this guy is asking me to take his picture \r\n >'i got a shit to do' see? all he said was ok 
 >>26851597 \r\n >esse sotaque \r\n Essa porra deixa qualquer um com tesão.
 >>26852024 \r\n Impossível ser inferior que um depósito de porra.
 >>26851708 \r\n Ela fala:'I've got shit to do.'
 >>26851688 \r\n Estou perdendo duro aqui.
 >>26851597 \r\n Gostosas. Estupraria/10
 >>26851793 \r\n >>26851637 \r\n >>26851805 


 >>26852024 \r\n Eu me recuso em acreditar no que li.
 >>26852551 \r\n ESSE PAIXÃO DEVE SER CHATO PRA CARALHO. MEUS LADOS.
 >>26851647 \r\n \r\n >esse rabão marrom, carnudo e delicioso \r\n >essa bundinha seca, ossuda e branquela \r\n \r\n Caralho, é fácil entender como a miscigenação tomou proporções tão grandes, homem branco algum consegue resistir a isso.
 >>26851793 \r\n Deviam ter chamado esse cara para ser o Coringa novo, que risada do caralho, puta merda.
 >>26851557 \r\n Fodendo isso, anão. Esse vídeo me machucou de tanto cringe.
 >>26852024 
 >>26851597 \r\n Kek, no primeiro disparo que elas ouvirem atingindo a viatura acaba esse glamour todo. \r\n \r\n Also, vídeo extremamente desgostante, que merda de sociedade fodida em que se permite um bando de loira patricinha atuando na fodendo PC. Patético.
 >>26851304 \r\n Direto do zap.
 Estou pelo esperto, não consigo upar vídeos por essa joça. Fiquem com esse vídeo que me fez perder os lados hoje mais cedo.
 >>26852747 \r\n Kek.
 >>26851468 \r\n KEK

 >>26851805 \r\n >>26851805 \r\n Kek, achei o sorriso desse cara meio desconfortável. Estou louco?


 >>26851483 \r\n TADINHO DELE BÊ! 
 >ninguém postando o melhor vídeo 
