 NT: Cursed images. 



 >>26854937 \r\n Feijoada. \r\n >>26854963 \r\n Sem graça. Arrepiei. Dei Hide. Nojo, seu filho da puta. Isso nem é amaldiçoado. \r\n >>26854982 \r\n >>26854991 \r\n Tentem mais duro.


 >>26855006 \r\n Ninguém está aqui para te agradar, vadia.

 >>26855038 \r\n >Essa primeira \r\n A cara do /b/
 >>26855017 \r\n >essa terceira \r\n \r\n Senti um desconforto fudido com essa.



 >>26855150 \r\n >essa do meio 

 Acabou.
 >>26855217 \r\n >a galinha e a cobra.gif 
 >>26855038 \r\n PERDI DURO.
 >>26855017 \r\n Paudureci duro para essa terceira pica.
 >>26855243 \r\n Queria saber o contexto da primeira pica.
 >>26855289 \r\n Filmagem de um filme. 
 >>26855299 

 >>26855334 
 >>26855334 \r\n Apague isso agora mesmo, otário. \r\n Você tem 1 minuto. \r\n Um dia a liberdade vai cantar, irmão, e nesse dia irei atrás de você. 
 >>26855431 
 >>26855431 \r\n Perdi imaginando o Batoré com acesso a um celular com internet na cadeia. Será que hoje em dia a diversão dele é passar o tempo todo bostejando por aqui?

 >>26855897 \r\n Ok, que porra é essa?


 >>26855897 \r\n FILHO DA PUTA! \r\n Eu não vi que era um vídeo, pensei que fosse uma imagem e cliquei pra aumentar, quando ele gritou eu quase me caguei de susto.
 >>26855998 \r\n Se fornicou.


 Por enquanto é isso.
 >>26856027 \r\n Essa do meio é um sinal de QI sub-80.
 >>26856065 \r\n Ou de um QI acima de 300.
