 A vida quando acaba, cabe em qualquer lugar. \r\n \r\n Postem desktops! 

 'Noite, pessoal.


 >desktops \r\n >postam wallpapers \r\n \r\n Teutões, burros.

 OP, vi que você gosta de luas. \r\n \r\n Fique com essa foto da lua que eu mesmo tirei.
 >>26869179 \r\n Tem mais fotos nesse estilo do Japão?
 >>26870089 \r\n Não sou o anão quotado mas tenho essa, as outras duas são cortesia.
 >>26870147 \r\n Obrigado, meu caro.
 >>26870021 \r\n \r\n \r\n Obrigado, anon.
 >>26870147 \r\n Me amarro em fotos do Nipão, obrigado.


 Alguns wallpapers bonitos que achei por aí, aproveitem.
 >>26871201 \r\n Paredepapel, por obséquio.
 >>26871205 \r\n Por favor, organize isso, eu imploro.
 >>26871210 \r\n Você tem que ver como estão os diretórios.
 Atirem roedores, por obséquio.
 >>26871246 \r\n 7.5/10 

