 Sim, eu sou moderador do 55chan, como descobriu?
 >essa gargantilha \r\n Quem usa isso não são as vagabundas?
 Xii…
 A casa caiu.
 Me passa o endereço desse filho da puta que eu saio de casa agora mesmo pra matar ele.
 Pior que é verdade.
 >>26873196 \r\n Porra, anão, tá com medo de tomar ban? Fornique-se, posta aí.
 >>26873196 \r\n Faça, pelo Lulz.
 >>26873219 \r\n Kek.
 Descobri através do salário que você recebe.
 >>26873219 \r\n >>26873222 \r\n Perdi. Obrigado, anão.
 >>26873222 \r\n A cara do staff do 55.
 >>26873222 \r\n >>26873219 \r\n Meu Deus, quanto câncer.
 Puta merda, eu sempre chego atrasado.
 Bicha maldita.
 >>26873305 
 >>26873325 \r\n Hue.
 >>26873325 \r\n >s o c o r r o \r\n >essa foto de anime \r\n Puta merda, que nojo. Animebichas são a escória.
 >>26873325 \r\n E SE EU POSTO UM TRAVECO DELICIOSO A MODERAÇÃO QUER ME BANIR.
 >>26873362 \r\n Kogos é federal ou bundeiro?
 >>26873372 \r\n Federal de dia, bundeiro de noite.
 >>26873362 \r\n EI PF, TRAVECOS SÃO UMA DELÍCIA 
 >>26873362 \r\n Ancaps gordos hedonistas são puro lulz.
 >>26873385 \r\n Perdi.
 >>26873393 \r\n Caralho, essas merdas são muito feias. \r\n Eu prefiro ver gore do que isso aí, puta que pariu.
 >>26873393 \r\n Tordo gordeiro é mau-caráter!
 >>26873442 \r\n >>26873422 \r\n Caralho, que visão do inferno. \r\n Eu pensava que a situação genética do RS estava ficando braba, mas isso aí, guri… \r\n Que horror, sério.
 >>26873442 
 >gordo e grifinorista \r\n Mais mau-caráter que isso somente tendo um gato de estimação.
 Me ajudem a atualizar essa merda! \r\n \r\n https://wikinet.pro/wiki/Yan_orestes 
 >>26873442 \r\n Ela parece ter algum atraso mental nessa foto.
 Teve um caso assim nos Estados Unidos, o cara engordou a esposa e depois vendia vídeos da baleia para malucos.
 >>26873422 \r\n Eu não consigo imaginar como é possível comer essa gorda. Como é possível driblar toda a gordura tendo um falo de tamanho médio?
 >>26873104 \r\n >>26873422 \r\n >>26873522 \r\n >>26873393 \r\n >>26873325 
 >>26873325 \r\n Rapaz….
