 NT: Riu, perdeu. \r\n \r\n Postem suas melhores imagens, vídeos e gifs, filhos da puta!
 Isso não tem graça, jorginho.
 >>26875273 \r\n 15 minutos.
 >NOOOO 
 >>26875276 \r\n Outro anão aqui. Ninguém absolutamente perde com esse tipo de merda se não for jorge. Postem algo do tipo 'isso é coisa de home fazê'.
 >>26875276 \r\n Mas não tem, crioulo. O quer não quer dizer que eu fiquei chorando ainnn o cachorrinho, bê . Seja hardcore no cancro ou na casa da sua vovózinha evanjegue, Cleiton.
 >>26875285 \r\n Dá pra salvar o parênquima paliçádico com webms engraçados ou ignoramos o jorginho?

 Cachorro pequeno tem mais é que se fornicar mesmo. Bando de bicho chato do caralho.

 >vou rir de jorgismo para ser trevoso na internet \r\n Não.
 >>26875299 \r\n MEU DEUS.
 >>26875314 \r\n Sempre perco. Algum vadia deve ter chorado bastante neste dia depois de ter achado o cadáver destroçado do seu bichano.
 >>26875338 \r\n >alguma \r\n Brofix.

 >>26875364 

 >>26875299 \r\n Esse Amoerda é um sádico!
 >>26875356 \r\n Valeu. Te devo uma, anão.

 >>26875395 \r\n >>26875364 \r\n >>26875261 \r\n >esses filenames \r\n Fica de olho nesse teu cu.
 >>26875364 \r\n Eu ainda vou te achar e passar por cima de você. 
 >>26875413 \r\n O judeu teme o NS.
 >>26875413 \r\n \r\n Perdi. Qual o molho disso anão?
 >>26875413 \r\n >esse judeu correndo>>26875413 \r\n >>26875413 
 >>26875364 \r\n Repreendo em nome de Jesus.
 >>26875395 \r\n Meua migo, que precisão dessa égua feminista. Matou com um único fodendo coice.
 >>26875299 \r\n Político é um bicho meio sem noção, quando se trata de marketing.
 Soltar arzinho pelo nariz vale?

 >>26875299 \r\n Eu casaria com a primeira.

 >>26875395 \r\n >esse cavalo se cagando \r\n >Lo mato? \r\n Meus lados foram pra puta que pariu.

 >>26877067 \r\n Kek, perdi.

 >>26877109 

 >>26875273 \r\n >>26875297 \r\n >usando diminutivo \r\n Volte para a cozinha.
 >>26877067 


 >>26875299 \r\n Então para ter emprego nos dias de hoje você tem que se submeter a isso?
 >>26875273 \r\n Esse desgraçado atentava o jacaré há mais de 10 anos, anão.
 Com cãezinhos, não, OP! Cães são puros e leais. Melhor com macacos.
 >>26875395 \r\n Ele ta bem?
 >>26877367 \r\n Ele morreu, parceiro. O cavalo foi de ralo.
 Eu, OP, ri da morte do cão americano.
 >>26877388 \r\n ABSOLUTO LOUCO HOMEM!
