 Parado aí! Poste a primeira foto da sua pasta ou eu atiro.
 Qual pasta, paixão?
 Atira não, moça. Eu tenho 6 filhos para cuidar.
 >>26878623 \r\n A primeira.
 Eu tenho várias pastas dentro da minha pasta bê. Peguei a primeira que estava na raiz.
 >>26878628 \r\n Não posso.

 Roll para escolher a pasta.
 >>26878660 


 >>26878693 \r\n Imagens cursadas.
 Hoje não.


 >>26878706 \r\n Fornique sim.

 >>26878738 \r\n É sua casa nova, anão? Parece ser bem comfy.

 Não atire em mim.
 Atire em mim.





 Creio que seja da pasta imagens, não é, burrinho? Aprenda a criar uma thread.


 São os primeiros arquivos de três pastas diferentes.
 >>26878907 \r\n Isso não é porra real nem fodendo.
 >>26878930 \r\n Uma bela de uma leitada, não?


 >>26878940 \r\n Perdi feio. MOAR.




 >>26879066 

 >>26879084 \r\n Nada demais, nem pelada a vadia está.


 >>26879092 \r\n Chegou o fiscal de excitação.




 >>26878619 \r\n O primeiro arquivo da minha pasta é um vídeo.

 >>26878850 \r\n Alguém poderia deliverar o link do vídeo? Sempre achei a depósito branquinha com os cabelos pretos muito fofa.
 >>26879177 \r\n Apague.
 Safada.
 >>26879180 \r\n >misturando vídeos com imagens 
 >>26879180 \r\n Não é.
 >>26878766 \r\n Não.
 >>26879180 \r\n \r\n FAKE!!!
 >>26879202 \r\n Gozei. 
 >>26878807 \r\n 'Pensou churrascaria' kek.
 >>26879202 \r\n A arte é feia, muito diferente da original e o cabelo da Satania é mais longo que isso, quando está solto.



 >>26879326 \r\n >esse filename do cancro \r\n Só hoje vi uns 5 desses por aqui. Que porra está acontecendo com esse lugar?
 >>26879326 \r\n Finalmente.
