 >poste seu prolapso quando essas bostas de animebichas se infiltraram até na imprensa 
 O que quer dizer? Explique melhor.
 Você pode provar?
 Ninguém liga.
 Desculpa, anões, esqueci da pica. \r\n \r\n https://paçaro.com/Estadao/status/1121781578663899137 
 >ainn bê os anímifags \r\n Todo dia essa merda.
 >>26884663 \r\n Oh, meu deus, uma imagem, que problemão. Rapaz, o que faremos agora?
 >>26884663 \r\n Meuc ompadre, isso não pode ser real.
 >>26884663 \r\n Eu não fico com raiva por postarem imagem de desenho japonese de homossexuais, eu fico com raiva pela imprensa agindo como adolescentes retardados de chan.
 >>26884703 \r\n Tanta coisa pra se preocupar e você vai ficar com raiva dessa merda aí? Vá caçar um emprego, vagabundo!
 >>26884727 \r\n Trabalho em casa vendendo doces pelo Cancro. Sério. 
 >>26884663 \r\n Baseado. Vou assinar o Estadão agora mesmo.
 >>26884663 \r\n Isso não pode ser real.
 >>26884663 \r\n Nós estamos em todos os lugares, OP. Para onde você olhar, nós estaremos lá.
 >>26884845 \r\n Os animefags são uma divisão do exército do judeu.
 >>26884663 \r\n Gostei, vou assinar o Estadão.
 >>26884845 \r\n \r\n Belas palavras, irmão animufag.
 >>26884845 
 >>26884862 \r\n O Grande Exército da Soja.
 >>26884845 \r\n É um mundo gay, animebichas todoonde!
 >>26884882 \r\n >essa pica \r\n A cara dos ironic weebs.
 >>26884663 \r\n É A NOVA ERA 
 >>26884883 \r\n Mas os animefags são os mais machos do mundo, ué.
 >>26884899 \r\n Macho embaixo de outro macho!
 >>26884899 \r\n Isso aí é certo.
 >>26884882 \r\n Essa imagem representa discord trannies, não animufags.
 >>26884923 \r\n São exatamente as mesmas pessoas.
 >>26884931 \r\n Finalmente oldfag de 2014.
 >>26884931 \r\n Veio do G1 ou do fantástico, amigo?
 >>26884947 \r\n Finalmente viado velho!
 >>26884703 \r\n Já eu, não fico com raiva por postarem imagem de desenho japonese de homossexuais, e também não fico com raiva pela imprensa agindo como adolescentes retardados de chan.
 >>26884950 \r\n Da buceta da sua mãe, bicha!
 >>26884962 \r\n Problema seu, não pedi a sua opinião.
 >>26884966 \r\n >>26884931 \r\n Agora vocês já sabem quem é que força ' mas bê, os anibostamerdafags '.
 >>26884985 \r\n Sim, são aqueles que comem a vagabunda da sua mãe, bichinha!
 >>26884995 
 Animeamigos são as figuras de maior prestígio na sociedade. Era só questão de tempo até um deles resolver revelar um pouco de seu powerlevel.
 O problema são os falseanimefags.
 >>26885035 \r\n >jornalista \r\n >prestígio \r\n O viadinho enlouqueceu.
 >>26885043 \r\n É a AIDS.
 >>26885040 \r\n O problemas são os viados ERPeiros que por algum motivo o fazem com reactions recicladas de garotinhas 2D. No caso, falseanimefags. 
 Ain bê.
 >>26884663 \r\n Mundo palhaço.
 >>26884967 \r\n Finalmente 10 anos.
 >>26884663 \r\n Duas bombas nucleares não foram o suficiente.
 >>26884967 \r\n Tudo bem, afinal, todos nós temos problemas.
 >>26885117 \r\n O Brasil foi nukado?
 >>26885086 \r\n Ademais, eu boto minha mão no fogo se algum desses palhaços metidos a crossdresser assiste animes de fato.
 >>26885140 \r\n Apenas nos meus sonhos.
 >>26885117 \r\n A real é que o Japão não cometeu crimes de guerra, gaijin.
 >>26885140 \r\n Sete vezes só no Rio de Janegro.
 Bostanimufags destruíram a própria board e lotaram o chan de depósitos e viadões. Até a BOSTERAÇÃO é lotada desses merdas e vivem no disccord.
 >>26885290 \r\n Novabicha e paneleiro.
 >>26885311 \r\n Duplos da verdade.
 >>26885322 
 >>26885290 \r\n Exatamente. Essas bichas são o câncer que mata o recinto!
 >>26885333 \r\n Triplos da mentira.
 >>26885322 \r\n >>26885311 
 >>26885311 \r\n >>26885322 \r\n >>26885333 \r\n Ai, papai.
 >>26885290 \r\n >>26885333 \r\n Infelizmente essa é a realidade.
 >>26885290 \r\n Novabicha draminada.
 Eu odeio animes.
