 :3
 :3
 :3
 Que delícia de doguinho. :3

 :3
 >>26888610 \r\n Fofo demais. :3
 https://youtu.be/XZY4ovo5hjM 
 :3
 >>26888610 \r\n Nada é mais desprezível que jorges, puta que pariu.
 >>26889033 \r\n \r\n Pare de usar 'jorge' para qualquer coisa, filho da puta. Antes de vocês novatos chegarem, essa merda raramente era usada.
 >>26889022 
 >>26889022 \r\n C-CARALHO! 
 >>26889059 
 >>26889022 
 >>26889022 \r\n Não cliquem, é o cachorro boqueteiro! 
 >>26889022 \r\n Preferia que tivesse sido o sapateiro.
 :3
 >>26889227 \r\n Aprendeu como o dono.
 >>26889241 \r\n >com 
 >>26889227 \r\n Você dá o cu pra ele também, baitola?
 >>26889227 \r\n Porque chupar pau é gostoso.
 >>26889251 \r\n Eu não duvido, deve ser mesmo. \r\n Gostaria de experimentar pelo menos uma vez, se tivesse a oportunidade, mas acho que nunca terei.
 >>26889602 \r\n O meu pipiu você já tem.
