 Algum animefag poderia dumpar reactions e gifs de animebicharias? \r\n \r\n Quero entrar para esse mundo.
 Não. \r\n SHALAI HIMAI! (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Você é baiano?
 >>26881054 \r\n Deus que me livre!
 >>26881048 \r\n Esse bonequinho eu já tenho.
 >>26881048 \r\n Credo!
 Pra ser um animebicha de respeito, primeiro tem que colocar uma roupinha de merdalher e me mamar.
 >>26881075 \r\n Passa seu endereço aí.
 V-você é fofinho? Não vire animeamigo caso não seja.
 >>26881083 \r\n Sou, pode confiar.
 >>26881083 \r\n Meu corpo é, mas meu rosto não. E agora?
 >>26881079 \r\n Rua Emerson Eduardo n°1488, no bairro Rodrigues Setim. Tô esperando por você, princesa.
 >>26881097 \r\n Qual o CEP?
 Ninguém vai morder, anão.
 >>26881100 \r\n 112266-00.
 >>26881100 \r\n 55148666.
 >>26881088 \r\n Então seja feliz. \r\n >>26881092 \r\n Descreva seu corpo.
 >>26881136 \r\n Tenho uma cabeça, um tronco, duas pernas e dois braços.
 >>26881148 \r\n Não tem pinto? Então já é animefag e nem sabe.
 >>26881163 \r\n Tenho pinto sim.
 >>26881177 \r\n Não tem não.
 >>26881177 \r\n Mas ele é seu ou de outra pessoa que está dentro de você?
 Vá para o red it.
 A praga animefag se multiplica.
 >>26881197 \r\n >red it \r\n Que site é esse?
 Eu não, já basta o cara que fica roubando minhas reactions.
 >>26881118 \r\n Bela bosta. Isso é o que eu consigo garimpando todo trimestre. Fique com uma que reduzi a qualidade de propósito, pois é isso que esse recinto merece.
 >>26881118 \r\n Morder o quê, parceiro? Eu só quero picas.
 Eu gosto muito desse. :3
 >>26881290 \r\n Kek. Que bichona.
 BUMP.
