 Paudureceu, perdeu.
 Todos perdem.

 É o fodendo Sávio?
 >>26890200 \r\n >savio na areia.jpg \r\n >savio na praia.jpg \r\n Não, anão, não é Sávio.


 Paudureci, perdi e senti.
 /r/ wojak do Sávio.
 >>26890562 \r\n /r/ o vídeo do Sávio falando que o Emerson matou o Rogerio Gaspar.
 >>26890571 \r\n Esse?
 >>26890574 
 >>26890581 \r\n Perdi. Obrigado, anão.

 >>26890639 \r\n O que ele fala dos dois?
 >>26890639 \r\n http://saviochristi3.blogspot.com/2019/03/jair-bolsonaro-e-donald-trump-versoes.html 
 >>26890668 \r\n >>26890697 \r\n Quotei errado.
 >>26890697 \r\n >>26890715 \r\n Ah ele tem mesmo essa cornice de não ser 'contra' nada. Uma vez já vi ele defendendo satanismo.

 >>26890743 \r\n É DISSO QUE BRASILEIRO GOSTA!
 >>26890752 \r\n Joguem ratos no meu novo paredepapel.
 >>26890752 \r\n Nunca vi esse filme do Kid Bengala.

 >>26890815 


 >>26890562 \r\n O VINI VIDI VICI DO ANÃO MODERNO!
 >>26890544 \r\n \r\n O Sávio e o Rica Games são os menos retardados entre os channers capixabas.
 >>26890847 \r\n >sua cara quando Sávio e Rica são os capixabas mais famosos depois do Rei Roberto Carlos 
 >>26890850 \r\n Imagine ser capixaba sabendo disso.

