 PUTA QUE PARIU, EU SOU UMA ANTA. \r\n \r\n COMO SE PRONUNCIA 'WORDS'? 'PORTAL'?
 Eu não sei pronunciar 'world' direito, até o 'th' eu estou manjando bem. \r\n inb4 Dio 
 >>26889090 \r\n Como se pronuncia a palavra 'words' e 'portal'? \r\n \r\n É uôrdis ? É powral ?
 >>26889098 \r\n \r\n Acho que world é uorldi .
 >>26889098 \r\n Mas nem tem th em world.
 >>26889109 \r\n O meu sai ''uorlrrdi'. \r\n \r\n >>26889118 \r\n Seria como exemplo no inglês em geral, me expressei mal.
 uôórds e pôwrdau , dando aquela enrolada na língua.
 >>26889118 \r\n \r\n ME AJUDA, MALDITO. EU LOUCO. 
 Cadê os anões metidos a sabichões em inglês?
 >>26889133 \r\n Eu quero que você se fornique e meu pau cresça, meu estimado.
 >>26889142 \r\n Se fornique aí, micro pinto.
