 HAIL GET!
 MERDA, FALHEI DURO!
 Xiii…
 >>26888888 \r\n \r\n Perdi.
 >>26888888 \r\n Perdi.
 TOSTANDO EM PÃO ÉPICO!
 >>26888888 \r\n Primeira coisa que isso daí não é get.
 >>26888888 \r\n Tostando em parênquima paliçádico épico.
 >>26888911 \r\n Claro que é!
 >>26888932 \r\n É não.
 >>26888938 \r\n Deixa de ser teimoso.
 >>26888991 \r\n Mas não é, porra!
 >>26888991 \r\n Não é, newfag de bosta.
 >>26889001 \r\n >>26889024 \r\n Continuem com isso e eu vou dar nas suas caras.
 >>26889001 \r\n >>26889024 \r\n O que é um GET então, índio filho da puta?
 >esse parênquima paliçádico com potencial sendo descarrilado por uma novabicha confundindo sêxtuplos com GET 
 >>26889041 \r\n Get é um número só. Isso aqui foi um sêxtuplo. O próximo get, no caso desse mar de mijo é só quando chegar no >>33333333
