 NT: Cringe extremo figurativamente impossível de aguentar edition.
 >>26890762 \r\n Gostosa.

 >>26890768 \r\n Por que essa imagem é cringe? Nunca entendi..
 >>26890762 \r\n Agir como uma vagabunda não é OK. Vá caçar rola, sua prostituta da xoxota fedendo a sêmen.
 >>26890778 \r\n Vai me dizer que essa safada tem pinto?
 Enfia no cu esse pau no meu cu de criança fodida.
 Kek.

 >>26890859 \r\n Vagabundas fingindo ser kawaii são as criaturas mais desgostantes da terra.




 >>26890884 \r\n Essa desgraça é medonha, eu não consigo 'sentir cringe'.




 >>26890894 \r\n Isso é atual? Não é possível que ainda exista 'otakus'.
 >>26890914 \r\n Não é cringe, só é engraçado.
 >>26890914 \r\n Não cringei, na verdade gostei bastante. Combinou bem a viadagem do paixão com o clima animu e a coreografia.


 >>26890931 \r\n >filename não é linguiça da dengue \r\n Você estragou tudo.
 >>26890931 \r\n Estou perdendo duro.
 >>26890952 \r\n >>26890931 \r\n >scq Mikaela virou ufólogo 

 >>26890869 \r\n >>26890869 \r\n \r\n \r\n Não consegui 3 segundos.
 >>26890916 \r\n Toda santa vez.
 >>26890916 
 >>26890925 \r\n Verdade, um pasteleiro fazendo blackface para crianças é algum extremamente normal.
 >>26891034 \r\n Tá olhando o que, vagabunda?
