 7:05 \r\n >carlinhos de jesus tem 65 anos 
 Minha vó tem 75.
 >>26895313 \r\n Mas não rebola desse jeito.
 >>26895320 \r\n Mas cozinha melhor que ele.
 >>26895323 \r\n Se eu pegar dois ovos da sua avó, se eu cuzinho é meu?
 Prefiro o Coisinha de Jesus.
 >>26895332 \r\n Olha, anão, o certo é 'cozinho'. Vou ter que te reportar por analfabetismo.
 >>26895336 \r\n Caralho, fiz a dancinha dele ontem quando saí pra descolar.
 >>26895365 
 >>26895340 \r\n Lixo.
 >>26895365 
 >>26895365 \r\n Perdi. \r\n >>26895264 \r\n Minha nossa, mas que cavala aquela do lado esquerdo. \r\n \r\n Also, se manter em movimento é o melhor remédio pra velhice.
 >>26895365 

