 Tem um spreeshooter à solta nos EUA neste exato momento.
 >charles brown road \r\n \r\n Obrigado, skate!
 Esse é o anão.
 >>26897178 \r\n >brown hair and blue eyes \r\n Ele é branco, bê?
 >>26897175 \r\n Perdi.
 >>26897175 \r\n EU VIM DE SANCTVS 
 >>26897175 
 >>26897185 
 >>26897178 \r\n >manlet \r\n Perdi duro!
 >>26897185 
 >>26897175 \r\n MY SIDES! 
 Esse acessa o 8chan também?
 >>26897175 \r\n >>26897185 
 >>26897175 \r\n >>26897185 \r\n Kek. Bem jogado.
 >>26897178 \r\n >cummins \r\n \r\n Isso é o que a falta de no-fap faz com o indivíduo. Meteu o louco. Não cometam o mesmo erro.
 Já encontraram o maluco?
 >>26898011 \r\n Tá aqui escondido na minha casa.
 >>26897178 \r\n Me lembrou esse corno.
 >>26898011 \r\n Ele não está no pedaço.
 >>26897175 \r\n >>26897185 \r\n Por isso eu ainda acesso esse lugar.
 Está acontecendo?
 >>26898067 
 Querem apostar quanto que a culpa é de alguma vagabunda?
 >>26897178 \r\n Caralho, lembrei do Leon do coisa de nerd.
 >>26898062 
 >>26899419 \r\n CARALHO, QUE ÓDIO DESSA PICA! 
 >>26899419 \r\n Não entendo como alguém pode ter sobrancelhas como essas. Esse filho da puta deve estar desenhando-as.
 >>26899430 \r\n Não sabia que você era animefag, Leon.
 >>26899444 \r\n Fica quieto aí, seu lixo.
 >>26898062 \r\n >>26899450 \r\n OMBROLETS SÃO PURO LULZ!
 >>26899444 \r\n Eu odeio aquela pica, porque gente cabeçuda me dá raiva.
 >>26898062 \r\n Para com isso, Nilce. Você está me envergonhando. \r\n Vamos Nilce, tem um Blastoise a quatro quarteirões daqui.
 >>26899464 \r\n Você é cabeçudo, anão? Projeta o ódio que sente por si mesmo nos outros?
 >>26899486 \r\n Sentiu, cearense?
 >>26899506 \r\n Sou paulista, Jimmy Neutron.
 >>26899517 \r\n E o namorado da sua esposa?
 >>26899517 \r\n Exatamente.
 >>26899594 \r\n Está aqui para assistir o jogo do Corinthians (apesar de eu ser São Paulo). Por quê? Ainda é um virjão que mora na casa da mamãe? Patético.
 >>26899713 
 >>26899713 \r\n Perdi.
 Acharam mais um corpo! 
 >>26901612 \r\n Baseado.
 >>26901612 \r\n >esse jeitão de autista \r\n É anão, certeza.
 ELE NÃO VAI PARAR! 
 >>26901654 \r\n Ele mandou se inscreverem no PewDiePie?
