 >anão balconista \r\n >spq a nota que um careca me deu 
 Ele sabe OP… (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Quero ver trocar isso aí.
 Tá ao contrário?
 >>26908795 \r\n É que essa é a suástica budista. O OP confundiu um monge budista com um nazista só porque ele era careca.
 >>26908795 \r\n Neonazista absoluto quejim minas.
 >>26908806 \r\n > namastê \r\n >para de falar alemão comigo, seu nazista de bosta! 
 >>26908817 \r\n >>26908817 
 Perdi.
 >>26908806 \r\n >>26908817 
 >>26908817 
 >>26908795 \r\n >>26908806 
 >>26908864 \r\n >18 horas e 38 minutos \r\n Porra, mico.
 >>26908806 \r\n >>26908817 
 >>26908806 \r\n >>26908817 \r\n Nem achei graça. Essa criançada ri de qualquer coisa mesmo.
