 NT: Suas cartas favoritas de Yu-Gi-Oh!

 >>26901923 



 >>26901923 
 >>26901955 
 Só de ver esse roxo já sinto frio na espinhela.


 >>26901985 \r\n A carta proibida!
 >>26901960 
 >>26901985 \r\n O PROIBIDO 
 Pesquisei para comprar um baralho de yu gi oh e essa porra virou raridade? Não fabricam mais? Caralho, pagar mais de 100 reais em papelzinho é complicado.


 Me apaixonei quando vi ela no GX.
 Apenas esperando ele chegar no Duel Links.

 Eu amo o efeito dessa carta, não existe coisa mais prazerosa que mandar duas cartas do oponente de volta pro baralho. \r\n \r\n Não sou animebicha. 
 >>26902071 \r\n Essa carta tinha no clássico?

 >>26902007 \r\n https://www.yugioh-card.com/lat-am/pt/products/index.html \r\n \r\n Algumas mais antigas parece que não, e mesmo as mais novas custam 10 dólares.
 >>26902078 \r\n >xyz \r\n >clássico 


 >>26902118 \r\n Eu não entendo, anão. Joguei isso por volta de 2000 e estou apenas nostalgiando no parênquima paliçádico. Poderia me contar mais?
 >>26902133 
 Pote da Ganância. Ela permite que eu saque duas outras cartas do meu deck.
 Erebus, the Underworld Monarch.
 >>26902145 \r\n A foto não foi.
 Sempre gostei dela.
 >>26902135 \r\n >>26902136 \r\n >>26902133 
 >>26902157 \r\n Chan bugado, não saiu.
 >>26902133 \r\n >>26902136 \r\n Pepe? Ahh, não é possível, ninguém jamais conseguiu invocá-lo. 
 >>26902149 \r\n >>26902157 \r\n Poderiam fazer o favor de deletar suas mensagens para fazer um anão feliz?
 >>26902193 \r\n Hoje não, chefia.
 >>26902193 \r\n Se fosse eu apagaria.
 >>26902193 






 O arquétipo que salvou o TCG.
