 Vamos rolar! \r\n >singles: número de dias sem punheta \r\n >duplos: 15 dias sem punheta \r\n >aproveite o dia no >>26830607 ou >>>/tr/ e comece a contar depois que você dormir \r\n >depois de concluir ou falhar, você está livre para fapar até rolar no parênquima paliçádico seguinte \r\n Rolem até dar pelo menos 5, seus inúteis.
 Que caralho maneiro, mano.
 Rola.
 Roll.
 >>26901432 \r\n Nesse caso é só dois dias?
 >>26901440 \r\n 32.
 >>26901440 
 OP também rola porque três dias é pouco. \r\n \r\n >>26901440 \r\n Sim, só 3. Mas seja homem e role de novo até dar pelo menos 5, sua bicha.
 Rolando.
 Ok.
 Roll.
 Roll.
 Não vou cumprir mesmo, fornique-se.
 >>26901445 \r\n >>26901450 
 >>26901460 \r\n Rolando novamente.
 >>26901451 
 Roll.
 >>26901470 \r\n Rapaz, tá difícil. Vamos de novo.
 >>26901492 \r\n Eu desisto. D'us quer me ver livre nesta semana.
 Rola.
 Duplos.
 Roll punheteiro.
 Rolando no profundo
 >>26901640 \r\n Re-roll de 0 dias.
 Rola.
 Roll.
 Re-roll.
