 .
 Essa obra é fornicação.

 https://en.wikipedia.org/wiki/Wanderer_above_the_Sea_of_Fog 
 Eu particularmente gosto de Alma-Tadema e Alphons Mucha.


 >>26907680 \r\n É Jesus?
 >>26907685 \r\n Sim, representa ele nos quarenta dias no deserto.
 NT: Floquinhos de neve.


 >>26907726 \r\n Esquizofrênia por não ter cura, mas tem tratamento.
 >>26907918 \r\n CARALHO, O QUE ESTÁ ACONTECENDO COMIGO? ESSA MERDA DE CHAN ESTÁ ME DEIXANDO DEMENTE! \r\n >pode 



 Sou leigo em artes, mas essa obra me causa admiração.
 Bouguereau na veia, o resto na cadeia.
 >>26908150 \r\n >>26907944 \r\n >>26907903 \r\n >>26907680 \r\n >>26907634 \r\n >>26907579 \r\n Por onde devo começar para ser um apreciador de arte? Me deem dicas, anões.
 >>26908215 \r\n Que fornique, anão, muito bom, obrigado.


