 Deveria haver um script no chan que quotasse automaticamente um post sem quotes, apenas para ninguém sentir a dor de ser ignorado também nos imageboards anônimos.
 É só não postar só bosta.
 >ignorado pelas p-pessoas \r\n >ignorado pela família \r\n >crio dois fios hoje e ambos morrem em menos de 5 minutos \r\n >ignorado no recinto dos falhos \r\n Acho que vou me matar hoje mesmo.
 >>26912217 \r\n Esse parênquima paliçádico é para pessoas como você. Sinta-se em casa.
 >>26912197 \r\n \r\n Tome aí, OP.
 >>26912227 \r\n Obrigado, anãozinho. :3 
 Perdi durinho. \r\n Me senti incluído nessa aí.
 >>26912232 \r\n É muito amorzinho, muito obrigado.
 Deveria ter um script para fazer o OP parar de sugar caralhos.
 >>26912197 \r\n Mas esta é a graça
 'Deveria existir um botão que você aperta e já vai direto para o caixão' (GAMES, Rica)
 >>26912244 \r\n >sou ignorado 
 >>26912244 \r\n >>26912310 \r\n :3 
 >>26912310 \r\n >>26912197 \r\n >>26912206 \r\n >>26912217 \r\n >>26912227 \r\n >>26912232 \r\n >>26912236 \r\n >>26912244 \r\n >>26912252 \r\n >>26912257 \r\n >>26912300 \r\n >>26912301 \r\n >>26912310 \r\n >>26912344 
 >>26912344 \r\n >>26912391 \r\n Obrigadinho. Já me senti melho agora.
 >>26912391 \r\n N-nossa. Obrigado, anão. \r\n E-eu… eu não esperava.
 >>26912422 \r\n Tome mais um pelos duplos!
 >>26912441 \r\n Quero triplos.
 >>26912446 \r\n Af, passou. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >não aproveitando a melhor coisa do anonimato e ignorando o próprio post nesse tipo de situação \r\n \r\n Às vezes eu posto merda. Quando realizo, eu mesmo me quoto contra-argumentando racionalmente, como se o meu post original fosse de outro anônimo qualquer, ou então apenas ignoro e posto outra coisa. Nem sequer deleto. Ninguém (além dos moderadores) vai saber que aquele post é meu mesmo.
 >>26912500 \r\n Então você está dizendo que eu posso ser você questionando você mesmo, Super duplos?
 É um imageboard anônimo, animal. Se quer atenção, o twister fica pra lá.
