 /r/ O chart sobre as fases da vida do homem, é um chart que é com o Christian Bale no papel de batman. \r\n \r\n Agradecido.
 /r/ o telatiro ou CC da lenda chamado Rabicó.
 /r/ telatiro motivacional com a imagem do Big Boss sobre o clube de Bilderberg.
 >>26910068 \r\n De novo?
 Retribua com charts.
 >>26910084 \r\n São as únicas charts que eu tenho.
 Opa, parênquima paliçádico de charts e motivacionais. Dumparei minha pequena coleção.
 Boa parte dessas dicas é bobagem, mas sempre dá para aproveitar alguma coisa.
 >>26910135 \r\n >nenhum dos dois charts recomenda A primeira lei \r\n Salvo mesmo assim. Obrigado.
 >>26910234 \r\n A primeira lei? \r\n É sobre o que?
 Vou fazer minhas contribuições.
 >>26910521 
 Telatiro de parênquima paliçádico virou chart?
 >>26910528 
 >>26910542 \r\n Não, mas está valendo. \r\n \r\n >>26910543 
 >>26910556 
 >>26910565 
 >>26910574 
 >>26910581 
 >>26910585 
 >>26910594 
 >>26910599 \r\n Tem mais um monte, mas cansei.
 >>26910608 \r\n Continue depois.
 /r/ a imagem com o filename: The Man Who Sold The World .

 >>26910599 \r\n >>26910594 \r\n Obrigado pelo guia de sapatos. \r\n Minha contribuição pra quem quiser se vestir como um alpha.
