 CADÊ O CUPIM? CADÊ O CUPIM? CADÊ O CUPIM? 
 Pare forçar um meme, caralho.
 >>26919699 \r\n >de forçar \r\n Mas que cacete.
 >>26919699 \r\n Perdão, anão.
 Vídeo da guerra de facções no RS.
 Estão no cu da sua mãe, e apenas um jogo vai parar isso, senhor OP sugador.
 >>26919706 \r\n Quem perdoa é Deus, meu trabalho é mandar você pra conversar com ele.
 CADÊ OS FERROS? CADÊ OS FERROS? CADÊ OS FERROS?
 >>26919721 \r\n Nem tenta, tampinha. Te dou um chutão.
 >>26919739 \r\n >>26919690 \r\n Perdi.
 CADE SHAMÃ? 
 >>26919830 \r\n Perdi feio.
 >>26919830 \r\n Confesso que perdi, vou jogar essa porra agora mesmo.
 >>26919830 \r\n Caralho! \r\n \r\n \r\n \r\n \r\n Eu ainda jogo as vezes. \r\n \r\n \r\n \r\n Só Desu pode me julgar. 

 Será que foi por isso que a casa caiu?

 >>26919992 \r\n Perdi.
 >>26920015 \r\n Deve ser casa de madeira.
 >>26919992 
 >>26919992 \r\n >>26920030 \r\n Perdi.
 >>26920030 
 >>26920132 \r\n Como eu amo esse lugar. \r\n \r\n KEK
 >agente de endemia 
