 NT: Músicas para se dançar sozinho em casa 








 >>26915839 \r\n Tá de sacanagem? Como caralhos você dança ouvindo isso? Nem pra mandar uma que presta.

 >>26915850 \r\n Caralho, quando o baixo de uragirimono dropa, eu viro uma cabra louca!
 >>26915857 \r\n Posta os pezinhos, anã o. 
 >>26915847 \r\n >feat Diggy Mo 
 >>26915839 \r\n FORNIQUE SIM, RÉQUIEM DOS TRAIDORES. \r\n PAU NO CU DE DEUS, EU TAMBÉM SOU UM GANG-STAR!

 Vou deixar meu ouro aqui.
 >>26915807 \r\n Cringe.

 >>26915807 \r\n Que desgosto.
 >>26916017 \r\n Eu também. 

