 NÃO DEIXE O SAMBA MORR–NNNNNNNNNGGGGGGHHHHHHWWAAAAAAAAAAAAAAAA
 Perdi.
 Só posta merda.
 >>26917380 \r\n Já estava perdendo com o parênquima paliçádico original, mas comecei a perder duramente quando li seu comentário. \r\n Obrigado.

 >>26917394 \r\n Qual era o comentário? Parece que cheguei tarde.
 Ele postou isso por ela ter morrido.
 >>26917412 \r\n Foi uma homenagem, então?
 >>26917402 \r\n O post era sobre a
 >>26917436 
 >>26917436 \r\n CUIDADO! \r\n TEM UM SNIPER NO F
 >>26917441 \r\n Isso é impossi
 >>26917446 \r\n Nem fodend-
 >>26917436 \r\n >>26917439 \r\n >>26917441 \r\n >>26917446 \r\n Isso nunca teve graç-
 >>26917452 \r\n >>26917453 \r\n Caralho, parem com esse aut
 >>26917453 \r\n >>26917461 \r\n Puta merda, parece que é r
 >>26917453 \r\n >colocando um traço quando leva um t 
 >>26917473 \r\n >apertando o botão 'responder' quando leva um t 
 >>26917480 \r\n >não esbarrando no mo 
 Por que você estão falando as
 >>26917489 \r\n Pois só tem autista aqu
 >>26917489 \r\n >vocês \r\n Peço perdão pela macaquice.
 Apenas os dois melhores albuns da BC de passagem; Pra Seu Governo e Canto para Um Novo Dia. Em FLAC, com capinhas. \r\n t. flacfag \r\n https://www.mediafire.com/file/ygupu1lnqxq0h4z/BC_-_P_S_Governo_%26_C_P_U_Novo_Dia.rar/file 
 >>26917534 \r\n >esse anão ressuscitadeiro \r\n Perdi foi t
 Parece que nessa thread tem um sn
 Foi tarde essa véia comuna de merda. \r\n Agora só falta o diabo levar a Leci Brandão.
 >>26917534 \r\n Morto não fal
 >>26917835 \r\n >ClipboardIm.png \r\n Tenho que admitir que foi bem jogado.
