 Recomendem filmes tristes, quero chorar igual uma vagabunda. Enfie filmes românticos no cu.

 Interstellar e Hachi.
 The Green Mile sempre me faz sentir.
 Filme-se em frente ao espelho.

 Gênio indomável. \r\n Em busca da felicidade.
 >>26911247 \r\n É pra chorar, não pra churrascar.
 Recomendo The Green Mile e American Beauty (se não já não tiver assistido).
 Suzumiya Haruhi no shoushitsu
 >>26911298 \r\n >desenho tailandês \r\n \r\n O OP quer chorar de tristeza, não de cringe.
 >>26911224 \r\n O Último Samurai.

 Champ, wake up. 

 >>26911347 \r\n Esse não, pelo amor de D'us…

 Todos bichas, menos eu.
 >>26911372 
 >>26911257 \r\n >>26911257 \r\n >>26911257 \r\n >>26911257 \r\n >>26911257 \r\n >>26911257 \r\n >>26911257 \r\n >>26911257 \r\n >>26911257 \r\n >>26911257 \r\n >>26911257 
 \r\n >>26911241 \r\n Já vi a versão americana, mas gostei da música, acho que vou ver depois. \r\n \r\n >>26911243 \r\n >>26911246 \r\n >>26911287 \r\n >>26911364 \r\n Já vi. \r\n \r\n >>26911248 \r\n Não sei se é você forçando mas sempre aparece esse filme nas listas que os anões fazem. \r\n \r\n >>26911298 \r\n >desenho \r\n Aí complica. \r\n \r\n >>26911325 \r\n >>26911330 \r\n >>26911381 \r\n Vou colocar na lista.
 >>26911407 \r\n Por que tu me ignorou, irmão?
 >>26911415 \r\n Você é feio.
 >>26911415 \r\n \r\n É o >>26911347 ?
 >>26911364 \r\n Achei que fosse aquele filme do menino que é um androide, qual é o nome? É triste também.

 >>26911439 
 >>26911439 \r\n A.I.
 >>26911439 \r\n Lembrei que era do Steven Spielberg, muito bom, vou até assistir de novo, recomendo esse também, OP.
 >>26911452 \r\n >>26911453 \r\n Obrigado, anões, me deu um branco forte.


 Minha vida.
 Sério que ninguém postou?

 >>26911468 \r\n Obrigado, mas hoje eu não quero assistir comédia.
 >>26911495 \r\n KEK! 
 Bojack Horseman.
 >>26911473 \r\n Superior.

 >>26911473 \r\n >filme do Jeff Bezos. Tem viadagem? 
 >>26911495 \r\n Quem faz o palhaço sorrir?
 >>26911511 \r\n Merdei no verde texto. Perdão.
 >>26911463 \r\n Seu canalha.
 >>26911248 \r\n Mestrepeça. Não acho que seja um filme que te faz chorar propriamente falando, mas sim que te faz refletir o quão mecânica e vazia é a existência na sociedade moderna. \r\n \r\n >>26911330 \r\n Aguirre é 10/10, mas não se encaixa no propósito do barbante. Se o OP quer sentir, eu recomendo Stroszek.
 >>26911509 \r\n Que cheiro de viadagem.
 O caçador de pipas.
 >>26911527 \r\n Quer uma pedra?
 >>26911524 \r\n >Aguirre é 10/10, mas não se encaixa no propósito do barbante \r\n Como não, porra? É impossível não chorar com o final dessa bosta, filho da puta.

 >>26911529 \r\n Caçador de picas?
 >>26911527 \r\n >Noordzee, Texas (no Brasil, No Caminho das Dunas) é um filme de drama belga de 2011 dirigido e escrito por Bavo Defurne, baseado no romance Nooit gaat dit over de André Sollie. Estrelado por , segue a história de Pim, um menino que vive com a mãe ausente e se apaixona pelo melhor amigo, Gino. \r\n Será?
 >>26911568 \r\n Li na voz, perdi.
 The Turin Horse, Leviathan, Uncle Boonmee Who Can Recall His Past Lives, Chika Gentou Gekiga: Shoujo Tsubaki.

 >>26911511 \r\n >>26911516 \r\n Não tem boiolagem.
 Sociedade dos poetas mortos. \r\n Gênio Indomável. \r\n Em busca da felicidade. \r\n Brilho eterno de uma mente sem lembranças. \r\n Senhor Ninguém. \r\n Tudo acontece em Elizabethtown. \r\n 50%. \r\n Cidades de papel. \r\n O bicho de 7 cabeças. \r\n Donnie Darko.

