 Postem brasileiragens de preferencia webm. \r\n Começo com essa pérola. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >brincando com o ratinho morto 
 NT: Postem vídeos do zap.

 PUTA QUE PARIU! 
 >>26922320 \r\n >>26922320 \r\n Pare de estragar a diversão alheia seu bostolhão.



 >>26922428 \r\n Perdi. Brasileiro é muito macaco, hue.
 Perdi.

 >>26922428 \r\n Puta que pariu, esse vídeo chega a ser uma obra de arte.
 >>26922428 \r\n >>26922839 


 >>26922352 \r\n AEHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
 >>26923058 \r\n Perdi.
 >>26922371 \r\n O que a fornicação? Por que ele caiu?

 Essa vai para os ancientfags. Plem pra 0:40.
 >>26923227 \r\n >pulem 

 >>26922428 \r\n O que raios aconteceu ai?
 >>26922371 \r\n Bicho…
 >>26923233 \r\n Perdi pra tela externa.
 Bump.

 >>26923213 \r\n O repórter deu um force push no motoqueiro.
 >>26923216 \r\n Perdi pra macaquice.
 >>26923233 \r\n Sempre perco, caralho.

 >>26923233 
