 Que lugar do Brasil chamam padaria de padoca?
 Aqui em Santos eu lembro que meus amigos chamavam assim. Mas faz tempo, e desde então nunca mais ouvi esse termo.
 >>26921119 \r\n Legal, eu também moro em Santos.
 >>26921137 \r\n Agora que percebi que foi eu mesmo que postei anteriormente. Caralho, preciso dormir logo.
 >>26921144 \r\n Mas foi eu que postei. Você está tentando se passar por mim?
 >>26921184 \r\n Canalha.
 >>26921144 \r\n >>26921199 \r\n Calma, senhor duplos.
 >>26921205 \r\n DE boa.
 >>26921119 \r\n >>26921137 \r\n >>26921144 \r\n >>26921184 \r\n >>26921199 \r\n >>26921205 \r\n >>26921254 
 >>26921260 \r\n Burro, não entende nada.
