 Não posso entrar e nem mostrar novas informações agora, mas o fato é que o K planeja fazer um novo chan que tenha entrada só por convidados. Se algum dia vocês verem alguém colocando códigos esquisitos por aqui, saibam que muito possivelmente é a porta de entrada pro novo chan do K.
 E daí?
 Mentira do caralho. K está tentando a todo o custo se desvincular dos chans.
 Apague isso. 
 Não era pra ninguém saber disso. Apague isso já! 
 E de que serviria o tal código se nem o provável endereço desse novo chan você pode nos fornecer?
 erase beautiful blue disgorged vance balanchine ephemera offline superintendent grabber jars robes grumpiness interchanges graeme graef indira debunked cerise
 >um clubinho secreto fechado com menos movimento dentro do clubinho secreto público quase morto \r\n Uau.
 Em outras palavras, uma panelinha. Grande bosta.
 >>26924446 \r\n Agora poste aquela outra imagem. \r\n \r\n Você sabe de qual estou falando.
 >>26924536 \r\n Não sei não, hein. Louco.
 Francamente? Eu tenho mais vontade de sair de vez dos chans do que botar o pé em mais um, o quão 'bom' ele seja.
 Provavelmente pescaria, mas esse era mesmo o plano dele na época em que o 55 dele caiu. Em um mês ele disse que ia exigir emails válidos dos anões e no mês seguinte o chan estava no chão.
 009AC34
 >>26924609 \r\n >009AC34 
 >>26924613 \r\n >verdetextando o post inteiro 
 00100101010010110001010010100010010010101p0100101p1p1001100011010100110pww00qwp2ppeo9220029oqowoo39eo2ke92010010011o
 >>26924643 \r\n APAGUE ISSO! 
 >>26924609 \r\n Fiquei mais interessado no .gif relatado do que no vídeo. Algum anão teria a sauce? Me parece ser da Affect3D, mas não quero ficar horas procurando no catálogo monstruoso deles.
 >>26924620 \r\n >não abusando do quote automático até quando não precisa 
 >>26924657 \r\n Bump, preciso da sauce.
 >>26925598 \r\n Precisa não, isso eu garanto.
 =01100101 01110011 01100011 01110010 01100101 01110110 01101001 00100000 01100101 00100000 01110011 01100001 11000011 10101101 00100000 01100011 01101111 01110010 01110010 01100101 01101110 01100100 01101111 00101100 00100000 01110000 01100001 01110101 00100000 01101110 01101111 00100000 01100011 01110101 00100000 01100100 01100101 00100000 01110001 01110101 01100101 01101101 00100000 01100101 01110011 01110100 11000011 10100001 00100000 01101100 01100101 01101110 01100100 01101111= 
 >>26925780 
 >>26925780 \r\n >>26925780 \r\n 01101101 01101111 01101000 00100000 01110110 01101001 01100001 01100100 11100011 01101111 00100000 01110110 01100011 
