 De que lado o /b/ está?
 Do lado de trás da sua mãe.
 >>26926690 \r\n \r\n Secundo.
 >>26926690 \r\n /thread
 >fpbp 
 >>26926679 \r\n Do lado certo da história, meu.
 Precisa perguntar?
 >>26926716 \r\n Caralho, eu sempre perco na parte do Bibi, kek. Jesus, me mate.
 >>26926716 \r\n Caralho! Que voz de trovão esse judeu tem, porra.
 >>26926716 \r\n >esse inglês do Medina 
 >>26926716 \r\n >hello bibi \r\n \r\n KEK 
 Estou do lado que não deixará o país na mão do molusco novamente ele tá vindo aí .
