 Os animeamigos sumiram?
 Matei todos.
 Continuo firme e forte.
 >>26923604 \r\n Quem é você? Por que matou meus amigos?
 >>26923607 \r\n Ainda bem! Fica bem, animeamigo!
 Kawaii desu~
 >>26923625 \r\n Você não é animeamigo.
 >>26923630 \r\n >>26923630 \r\n Nani?! Watashi mo! Fururozenai…!
 >>26923655 \r\n Macaco. 
 >>26923655 \r\n >>26923625 \r\n Kawaii desune?
 Estou aqui, OP.
 >>26923655 \r\n >>26923625 \r\n >>26923751 
 Acordei agora.
 >>26923655 \r\n >>26923625 \r\n AWAHWAH, HAZUKASHI NEEEEEEEEEEE?
 Achei eles, OP.
 >>26924374 \r\n Mas isso é uma bicha!
 >>26924533 \r\n Não é bicha. \r\n Leia o arquivonome. 
 >>26924533 \r\n Você não viu nada ainda, anão.
 >>26924581 \r\n Isso não é viadagem. \r\n Isso é brotheragem.
 Quem dera. Essas pragas se multiplicam como ratos. E como ratos, levam doenças e miséria por onde vão.
 Estou aqui.
 Estamos aí.
 >>26925556 \r\n Criança feia.
