 Anões, afinal, o segredo é querer ou não querer ?
 Não querer.
 Querer.
 Desejar.
 Duplos.
 50% .
 “Eu desejo, eu desejo, de todo coração. \r\n Voar para longe, para a Terra dos Dragões.'
 O segredo é congelar o chan por alguns segundos, e fingir que só foi um bug de servidor.
 O segredo é ser um dos filhos favoritos de Desu.
 O segredo nunca será revelado. \r\n \r\n ZARABATANA! 
 >>26939800 \r\n >>26939811 \r\n É AQUI? 
 Querer sem querer querendo.
 >>26939822 \r\n Como faz isso? Gostei.
 O segredo é querer na medida certa.
 Meow!
 >>26939856 \r\n Quis um pouco demais. Passou perto.
 É mais ou menos assim.
 TRIPLOS!
 O segredo é segredo .
 >>26939879 \r\n O segredo é não desistir.
 >>26939898 \r\n ;_;.
 >>26939888 
 >>26939888 \r\n QUAL É O SEGREDO? 
 >>26939834 \r\n Tirando duplos.
 >>26939922 \r\n Já descobriu.
 >>26939888 
 Agora vai.
 >>26939997 \r\n Você só falha, você é uma falha. \r\n É o seu destinho, irá falhar para sempre, em tudo o que tentar.
 >>26939888 
 >>26939888 
 >>26939888 
 O segredo é dar a bunda.
 >>26940066 
 >>26940066 \r\n O segredo é comer bunda de criança.
 >>26940066 \r\n >duplos duplos \r\n Estou vendo que você fala a verdade, por onde eu começo?
 >>26940066 \r\n Isso é coisa de viado.
 O segredo é a buceta da tua mã!
 >>26940088 \r\n >duplos duplos da viadagem quotando duplos duplos da viadagem \r\n Comece seguindo as dicas desse chart.
 >>26939888 
 >>26940102 \r\n Obrigado, mestre! \r\n Começarei hoje mesmo.
 O segredo é querer na medida.
 >>26940171 \r\n A medida é essa.
 >>26939888 
 Sou tão fracassado que nem quando quero tirar singles, consigo.
 >>26939888 
 >>26940255 
 >>26940255 \r\n O segredo é querer. Cheque meus singulares.
 >>26940255 
 >>26940255 
 >>26940255 
 >>26939888 
