 >nomes de 80fags: Thiago, Rodrigo, Guilherme \r\n >nomes de 90fags: Mateus, Caio, Lucas \r\n >nomes de 00fags: Pietro, João Vitor, Miguel \r\n >nomes de 10fags: Lorenzo, Enzo, Kauã \r\n Refutem.
 >sou 80fag e tenho um desses três nomes \r\n Não posso refutar.
 Tá bem, Enzo. Sai do chan pois aqui não pode criança.
 >>26936487 \r\n >>nomes de 80fags: Thiago, Rodrigo, Guilherme \r\n Mentira.
 Meu nome é comum e voês nunca postam. \r\n Peço que dê mais exemplos.
 >>26936502 \r\n >vocês \r\n Fixado.
 >>26936502 \r\n Vai dormir, Pedro, João, Francisco ou Maria.
 >>26936504 \r\n Errou.
 >>26936502 \r\n Mostra o cuzinho, Felipe.
 >>26936502 \r\n Perdão, Severino.
