 NT: Prints. 





 >>26942399 \r\n >esse terceiro 



 >>26942364 \r\n >mpq eu estou nesse print do meme of the year \r\n Então é assim que as celebridades se sentem?
 >>26942416 \r\n Só mais 3 dias e Thanos Quest™ vai completar 1 ano.






 >>26942460 \r\n Belo print.
 >>26942460 \r\n Caralho, um print com movimento.




 >>26942514 \r\n >>26942513 



 >>26942535 \r\n Esse homem tem meu respeito, é assim que deveríamos ser.


 >>26942596 \r\n Eu já falei pra vocês que limpar o cu desse jeito é tranquilo, porra.
 >>26942631 \r\n O saco fica todo cagado.
 >>26942460 \r\n 30 prints por segundo.
 >>26942640 \r\n Só se você puxar a mão pra jogar o papel na lixeira, e pra isso você teria que figurativamente virar o papel com o lado esmerdeado pra cima. Eu jogo o papel direto no vaso, então não tenho problema com isso. \r\n \r\n É só passar o papel no cu, girar a mão pra baixo e soltar o papel, porra.
 >não ficando em pé para limpar o rabo 
 >>26942668 \r\n Fui simular aqui e dei mal jeito no pulso.
 >>26942527 \r\n >esse primeiro \r\n \r\n Acordei a selva.
 >>26942695 \r\n Você é fraco, lhe falta ódio!
 >>26942696 \r\n Qual o problema? Eu gostei do que você disse e printei.

 >>26942714 \r\n Ah, nesse caso tudo bem.
 >>26942439 \r\n \r\n Que filme é esse?
 >>26942596 \r\n >esse segundo \r\n \r\n É fanfic mas eu perdi.

 >>26942757 \r\n The Nice Guys.
 >>26942399 \r\n >pois é, não é mole não \r\n Kek.
 >>26942765 \r\n Sempre deseje feliz aniversario pras pessoas.
 Ouro puro.



 >>26942668 \r\n >>26942695 \r\n \r\n Puta merda, perdi. Imaginei o anão deslocando o pulso às 00:20 simulando limpar a bunda. \r\n \r\n Imaginei também ele contando pro ortopedista.
 >>26942407 \r\n Mas que porra é essa?


 Estou rejogando Dragon Age Origins. Atirem roedores na minha personagem.
 >>26942984 \r\n Um anão me ajudando a virar linguiça, mas eu já deixei essa fase pra trás.
 >>26942998 \r\n \r\n Magrinha que passa desapercebida/10.
 >>26943000 \r\n Posta os pezinhos, anão.
 >>26943000 \r\n Poste o parênquima paliçádico inteiro, triplos.
 >>26943000 \r\n Completamente danificado.
 >>26943000 \r\n Que bom que você largou essa de virar aberração.
 >>26942384 \r\n \r\n Perdi duro para o autismo.
 >>26943000 \r\n Todo animefag é doente.

 >>26943115 \r\n >esse anão draminado da segunda \r\n Coitado.

 >prints de 201 9 
 Kek, sou o anão do print do Sekiro. Eu morri, mas foram bem poucas vezes. 
 >>26943390 \r\n Câncer.
 >>26943435 \r\n Paixão.
 >>26943115 \r\n Baseado Wesley. Kek.
