 Baseado homem sem sombrancelhas motivacional. \r\n \r\n NT: VÍDEOS INTERESSANTES! 

 Esse canal é ótimo.


 Recomendo esse canal, ele é simplesmente sensacional.
 >>26946506 \r\n Lá vem a novabicha.
 >>26946516 \r\n Também gosto dele.




 >>26946538 \r\n Ele é a cara do meu avô.
 >>26946554 \r\n >vice \r\n Já lavou a buceta hoje, gorda?
 >>26946519 \r\n Kek, esse cara vive na excelência.
 Sim, o MK-Utra aconteceu.
 >>26946582 \r\n >ultra \r\n Fixado.
 >>26946562 \r\n >não conhecendo os documentários master race da vice 
 >>26946586 \r\n grifinorista é grifinorista.
 >>26946593 \r\n Você é o >>26946489 ?
 >>26946554 \r\n >vice \r\n Puta merda.
 >>26946601 \r\n E se eu for?
 >>26946632 \r\n Entendi.

 >>26946639 

 >>26946658 \r\n Que bom.

