 O Deus dos Cristãos e só mais um deus pagão.
 Então qual é o Deus não-pagão?
 >>26947451 \r\n Demiurgo 
 Chegou o esquizofrênico.
 Refutou 2 mil anos de cristianismo, parabéns anão.
 >>26947451 \r\n O dos Judeus porque eles não gostam de pagar.
 Quem será que esta por trás desse parênquima paliçádico?
 Parece que alguém descobriu a Pólvora.
 Ficou de cu ardido, paganista?
 >>26947480 \r\n Sem o Imperador Cão \r\n Que blasfêmia.
 >>26947497 \r\n >sem o Imperador Cão \r\n Fixado.
 >>26947443 \r\n Prove.
 >>26947494 \r\n Paganista é você, cristonto.
 >>26947513 \r\n >quotando o OP 
 >>26947519 \r\n Eu já vi essa merda em algum lugar. Astaroth?
 >>26947520 
 A tarde está fornicação master.
 >>26947529 \r\n Sim.
 Eu fecho com Huehuecoyotl.
 >>26947443 \r\n O que é ser pagão?
 >>26947443 \r\n Descobriu isso só agora, draminado?
 >>26947549 
 >>26947579 \r\n Sim.
 >>26947443 \r\n Fodasse.
