 Anões, como vocês costumam se vestir diariamente?

 Me visto assim, e uso calças 100% do tempo.

 Acabei de perceber que só saio de casa pra trabalhar.
 >>26959239 \r\n Fala, engenheiro, como está o uber?
 >>26959174 \r\n Fuma?
 >>26959265 \r\n O que você acha?
 REPORT ABIN THREADS \r\n SAGE ABIN THREADS \r\n HIDE ABIN THREADS 
 >>26959277 \r\n Acho que sim, mas já vi anões carregando um por puro autismo.

 >>26959432 \r\n Eu fumo mesmo, hue.
 >camiseta lisa ou pouco estamapada \r\n >calça jeans preta/azul escuro \r\n >relogio todo judeu \r\n >meia soquete \r\n >tenis de cor unica \r\n Menos é mais.
 >>26959444 \r\n Você é estiloso, qual sua profissão?
 >>26959454 \r\n Hue.

 >>26959490 \r\n Eu como cu de abinfag .
 >>26959570 \r\n Por acaso você… dirige?
 >>26959634 \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n …



 >>26959676 \r\n Você é estiloso, qual sua profissão?
 - Camiseta Hering básica de qualquer cor \r\n - Calça sarja preta dobrada no calcanhar \r\n - Adidas Stan Smith \r\n - Corrente de prata bem fina

 >>26960170 \r\n \r\n Já superei essa fase…


 >>26959127 

 Uso base para disfarçar as olheiras, o efeito é muito bom e não regreto nada.

 CARALHO, COMO EU ODEIO A ABIN.

 Caramba, meu, de onde é que vocês são?
 Amanha é dia de branco, fornique não.
 Bando de mal vestidos.
 >>26961683 \r\n Secundo, esse é o único bem vestido até agora >>26961422 

 >>26961110 \r\n Vai dormir, Christian.

 Eu geralmente ando bastante indo para o trabalho então eu sempre estou de boné, óculos ou touca para os dias ensolarados e frios.
 Joguem ratos, bê.
 >>26959239 \r\n >posta mochila \r\n >não posta o que tem dentro dela 
 >>26961931 \r\n V-você sou eu?
 >>26961931 \r\n Caralho, você deve sofrer no calor.
 >>26961931 \r\n Fritadeira humana.
