 Assista se tiver coragem. 
 C-caralho…
 DELETE ISSO! 
 MEU DEUS, EMERSON, VOCÊ É DOENTE! 
 N CLIKA E VIROS.HTML
 APAGA ISSO, RAPAZ! 
 Alguém salvou? Que porra foi essa?
 Jesus…
 >>26958165 \r\n >brincando 
 Era o quê?
 PEGANDO A FORNICAÇÃO FORA. \r\n Se duplos o chan cai até a meia noite.
 Paudureci.
 MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO AR .
 Re-up.
 Ainda tenho o webm salvo. Onde posso upar? Estou por trás de 7 proxies.
 >>26958208 \r\n Aqui mesmo.
 >>26958201 \r\n Autistei.
 >>26958097 \r\n Abrí o parênquima paliçádico antes de ser deletado mas fiquei com medo de abrir. \r\n O-o que era, anões?
 >>26958214 \r\n Obrigado, mas eu não gosto de ver bixinhos fofinhos morrendo.
 >>26958214 \r\n Estou com medo de clicar.
 >>26958214 \r\n >>26958097 \r\n C-caralho… \r\n De longe essa é a coisa mais pertubadora que vi em anos.
 >mais um parênquima paliçádico de jorges \r\n Sage & hide.
 >>26958248 \r\n Não tem espelho na sua casa?
 >>26958262 \r\n Sou bonito, anão. Geleia?
 >>26958214 \r\n APAGUE.
 >>26958272 \r\n Sim. \r\n Fornicação ser feio.
 O QUE É O VÍDEO, PORRA? 
 >>26958214 \r\n NEM 10 CACHORROS SAPATEIROS CONSEGUEM CHEGAR NESTE NÍVEL. \r\n MEU DEUS, EMERSON, VOCÊ É DOENTE! 
 >>26958321 \r\n Uma imagem ultra realista \r\n de você, anão, lendo esse chan e sendo esfaqueado 
 >>26958214 
 >>26958214 \r\n \r\n DELETE ISSO AGORA! 
 >>26958097 \r\n O que era? Falem de uma vez!
 >>26958214 \r\n \r\n NÃO CLIQUEM!
 >>26958214 \r\n O pior é que esse vídeo começa inocente e quando a música para, meua migo…
 >>26958389 \r\n Não cliquei, mas deve ser tortura de animais fofinhos, estilo cachorro sapateiro. 
 >>26958571 \r\n Kek.
 >>26958214 \r\n \r\n apague enquanto há tempo, anão. 
