 Podemos?

 >>26957615 \r\n masterrace/10
 >>26957481 \r\n Samus é uma verdadeira delícia, de fato. Mas você cheira a soja, OP. \r\n \r\n >>26957615 \r\n >wow \r\n >near perfect 
 >>26957481 

 Meus favoritos, com certeza.


 Sempre fui péssimo para escolher. \r\n \r\n >>26957847 \r\n Simpatizei com você, anão. \r\n \r\n >>26957804 \r\n >>26957481 \r\n Patrício/10. \r\n \r\n Also, requesto ban em todos os posts de moba neste parênquima paliçádico.
 >>26957644 \r\n Finalmente, patrício explorador de covas! \r\n Also: Drácula > Alucard \r\n Drácula estava certo.

 >>26958074 \r\n >overmeme \r\n Garoto soja ou depósito.
 Dá trabalho pra fazer e ninguém iria me quotar.
 >>26958170 \r\n \r\n >fazendo para ser quotado 

 Apenas os que joguei.
 >>26958241 \r\n Negrei, pois ainda não joguei Subverse.
 >>26958241 \r\n Pseudo como a fornicação. \r\n \r\n >>26958186 \r\n Puta que o pariu, como eu queria ser seu amigo IRL.
 >>26958181 \r\n >trabalhando de graça sem ao menos receber reconhecimento 
 >>26958312 \r\n >atacando a moderadora sem ao menos 
 >>26958312 \r\n >jogar umas imagens dentro de um quadrado \r\n >trabalho 
 >>26958186 \r\n >forbidden memories \r\n Finalmente, anão patrício.
 >>26958265 \r\n >pseudo \r\n Eu nem ao menos procuro ser entendido de jogatina, apenas procuro diversão.

 >mpq quando tem macacos colocando console em 'first video game' \r\n Essa é a elite intelectual que se diz fluente.

 Teve alguns empates, mas esta é a minha lista.
 >>26958507 \r\n Mas que bosta, hein.
 >>26958507 \r\n Mordi.
 >>26958530 \r\n >quotando pescaria óbvia 
 >tfw casual demais para fazê-los \r\n Só queria ter o gosto de enjoar joguinhos. Infelizmente só jogo pouca coisa e quando jogo é o CSNigga ou algum indie que rode na minha carroça.

 >>26958573 \r\n Patrício como a fornicação.


 >>26958462 \r\n Bela seleção! \r\n \r\n >>26957925 \r\n Fodendo Rock'n'Roll Racing!

 >>26958462 \r\n \r\n Queria ser seu amigo IRL, vou até jogar Grandia pela recomendação.
