 PARADO AÍ. ME MOSTRE SUA POSE DE BATALHA! 




 Oy!


 >>26968845 











 >>26968840 \r\n >sim, eu cago na pia, como notou? 

 >>26968878 \r\n >bloqueia seu caminho \r\n >>26968877 

 >>26968895 
 >>26968899 \r\n >essa pica \r\n >esses duplos 
 >>26968895 
 >>26968904 
 >>26968895 


 >>26968895 \r\n Poste mais, você é linda.



 >>26968895 \r\n Cacete, perdi.





 >>26968895 


 >>26968935 \r\n Essa é a forma inicial dele. Contemple a forma final.
 >>26968956 
 >>26968895 



 >>26968977 \r\n >esse pé todo torto 






 >>26968895 

 >>26969005 \r\n Mamava na moral.

 >>26968895 
 >>26968895 
 >>26968895 
 >>26968895 
 >>26968895 \r\n Se raspou o cu, por que não raspou o resto?
 >>26968895 \r\n Mais um anão que caiu naquela pescaria velha de raspar o cu.
 >>26968895 \r\n Dios mío…
 >>26968895 

 >>26968895 
