 O futuro é incerto e o fim está sempre perto! \r\n \r\n POSTEM MESATOPO. 
 Não quero.
 Não vou postar merda nenhuma, quem você pensa que é para falar assim comigo?
 >muh bê olhem meu desktop bonitinho que eu perco tempo decorando porque sou um desocupado de bosta 
 >Aurora \r\n Bom gosto, postarei. Qual distro, OP?
 >>26964186 \r\n >>26964190 \r\n Então posta uma pica do cuzinho, não faz diferença.
 >>26964213 \r\n Porra, eu sou NEET, tenho que me ocupar com imbecilidades mesmo. Assim eu não durmo o dia todo. \r\n \r\n >>26964216 \r\n É-é janelas 10.
 >>26964218 \r\n Primeiro as damas…

 >>26964234 \r\n >É-é janelas 10. 
 >>26964256 \r\n Por que todo arrombado que mistura anime com comunismo na verdade é um soyboy? É incrível esse padrão.
 Ainda não sei bem como customizar o Manjaro.
 >>26964234 \r\n Rainmeter? Estou pensando em baixar novamente, quais skins está usando?
 >>26964313 \r\n >1557108517730.png \r\n >mordendo pescaria fraca 
 >>26964348 \r\n Só estou usando essa da barra. \r\n \r\n https://www.leddit.com/r/Rainmeter/comments/6qi7ej/polybar_v10_a_taskbar_a_workspace_manager_a_music/ 
 >>26964360 \r\n Postei essa imagem no /g/, apenas copiei e colei de lá.
 >>26964392 \r\n Caramba, el e realmente tem autismo…
 Atirem roedores, por obséquio.

 >>26964411 \r\n Você é viado, filho?/10.
 >>26964347 \r\n Estou pensando em sair do mint pra ir pra ele. É mais bonito.
 >>26964216 \r\n Filha da puta!

 O do OP ficou bonito como a fornicação.
 Estou aprendendo ainda. Censurei os nomes ali porque eu uso o meu nome real em vez de 'xxx_DaRkDeMoN_xxx' como muitos aqui. \r\n \r\n Tirei dois telatiros porque cada dia eu uso um tema diferente. Às vezes eu uso os dois no mesmo dia.
 >>26964594 \r\n Delivere o muropapel, irmão.
 >>26964594 \r\n Caralho, paixão. \r\n Escreva 'screenfetch -t' para não ficar cagado igual o último print.
 Acabei de ligar o PC.
 >>26964471 \r\n Não.
 >>26964640 
 >>26964686 \r\n Não sabia dessa dica. Obrigado.

 >>26964739 \r\n De nada. :3

 >>26964748 \r\n /r/ a pica da parede de papel.
 >>26964805 
 >>26964411 \r\n Por favor. \r\n Me mostre como você fez isso.
 >>26964736 \r\n Obrigado.

 Estou usando um notebook antigo, por isso a resolução minúscula e quadrada, kek.
 >>26964454 \r\n Poste as tetas.
 >>26964823 \r\n >>26964411 \r\n >>26964411 \r\n Anão! 

 >>26965055 \r\n >>26964817 \r\n Ficou mais bonito com esse papel.
