 Eu quero matar pardos, n­egros, gays, depósitos e judeus.
 >>26978447 \r\n Então se mate.
 Só os que ficam militando dentro e fora da internet, já estaria ótimo.
 Eu quero matar.
 >>26978458 \r\n Eu sou um homem branco e hétero, macaco imundo. \r\n Also, esqueci de acrescentar: também quero matar ateus, comunistas e progressistas. \r\n \r\n >>26978459 \r\n Eles deveriam ao menos voltar para a África. \r\n \r\n >>26978463 \r\n Eu também.
 >>26978458 \r\n >>26978458 \r\n >>26978458 \r\n >>26978458 \r\n /parênquima paliçádico
 >>26978481 \r\n Negresco.
 Primeiro precisar sair do quarto, incelzinho . (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >pardos \r\n \r\n Vai matar 90% do Brasil, OP? Boa sorte.
 >>26978477 \r\n >não sendo 'harry potter perdendo o controle da nimbus 2000.gif' \r\n \r\n Você falha.
