 NT: coisas desconfortáveis

 Ficar perto de teutões.
 Ficar perto de literais autistas.
 >>26971166 \r\n Por que alguém acharia isso desconfortável? Eu achei é excitante. Ela de 4 feito um cachorrinho 
 И
 Esse
 Esse.

 >>26971206 \r\n Autistas são todos descolados.
 .
 >>26971206 \r\n Autistas são todos descolados.
 Gadao (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>26972650 \r\n >>26972660 \r\n >>26972694 \r\n >>26972730 \r\n Se acalma, anão.
 >>26972660 \r\n Qual a musica?
 .
