 Começou. \r\n \r\n SCHOOL SHOOTING NEAR DENVER \r\n \r\n https://paçaro.com/Breaking911/status/1125866342379343872 

 >>26973333 \r\n >esses quádruplos \r\n Agora eu acredito.
 >2 vítimas \r\n Não vou dedicar minha atenção a um tiroteio com apenas 2 mortos. Se depois confirmarem mais vítimas me chamem.
 >>26973333 \r\n >is david hogg there 
 E lá vamos nós.
 >>26973357 \r\n >>26973333 \r\n Está acontecendo, negresco. Não terminou ainda.
 Amador, só acredito quando for 10+ vítimas.
 >>26973398 \r\n Eu sei disso, seu sodomita ardiloso, mas não boto fé. Aposto que ele não matou muito mais do que isso (se é que matou mais do que isso). No máximo talvez tenha conseguido levar uns 6.
 >13:53 \r\n O que a fornicação? No link diz que foi postado às 17:53.
 >>26973399 \r\n Eu li ' Amado , só acredito quando for 10+ vítimas.' e já imaginei uma bichona escrevendo.
 >>26973426 \r\n >essa criança achando que 6 pessoas mortas é pouca coisa 
 >>26973429 \r\n Bug na Matrix. Já arrukosherm.
 >>26973435 \r\n Abaixo de 12 mortos é low-score, macaco.
 >>26973445 \r\n t.
 >culorado 
 >at least 2 victims \r\n \r\n Nada de novo no fronte.
 Qual a raça das pessoas que morreram? Preciso saber disso antes de ficar triste ou feliz pelo acontecimento.
 >>26973540 \r\n Raça humana.
 >>26973543 \r\n Seja mais específico.
 >>26973543 \r\n Humano não é raça, macaco burro.
 >>26973546 \r\n Homo sapiens sapiens .
 >>26973540 \r\n >>26973543 \r\n >>26973546 \r\n >>26973559 \r\n >>26973560 \r\n Perdi.
