 Baseado. \r\n https://www.bandab.com.br/seguranca/pai-e-preso-apos-trocar-carro-por-arma-e-matar-o-assassino-do-filho-alma-lavada/ 
 Baseado.
 >>26970520 \r\n Baseado.
 >>26970578 \r\n >>26970520 \r\n Baseado.
 >>26970593 \r\n >>26970578 \r\n >>26970520 \r\n Maconha.
 >>26970520 \r\n >>26970578 \r\n >>26970593 \r\n >>26970597 \r\n Baseados.
 >>26970600 \r\n >>26970597 \r\n >>26970593 \r\n >>26970578 \r\n >>26970520 \r\n Baseado.
 >>26970600 \r\n >>26970597 \r\n >>26970520 \r\n >>26970593 \r\n >>26970606 \r\n Baseados.
 >>26970520 \r\n >>26970578 \r\n >>26970593 \r\n >>26970597 \r\n >>26970600 \r\n >>26970606 \r\n \r\n Baseado samefag.
 >>26970613 \r\n >>26970615 \r\n >>26970606 \r\n >>26970600 \r\n >>26970597 \r\n >>26970593 \r\n >>26970578 \r\n >>26970520 \r\n Baseados.
 >>26970615 \r\n >>26970615 \r\n >>26970615 \r\n >>26970615 \r\n >>26970615 \r\n >>26970615 \r\n >>26970615 \r\n >>26970615 \r\n >>26970615 \r\n Implicando.
 >>26970578 \r\n >>26970520>>26970618 \r\n \r\n >>26970593 \r\n >>26970597 \r\n >>26970600 \r\n >>26970606 \r\n >>26970613 \r\n >>26970615 \r\n Baseados.
 Geralmente quando isso acontece o sujeito é inocentado com base na tese da 'inexigibilidade de conduta diversa'. \r\n \r\n Lembrem-se, em crimes contra a vida é o quejim minas que julga, não uma juíza pistola pois não é ela que está segurando todo o poder de julgamento, e eles geralmente ficam do lado do pai. Aqui mesmo, teve um moleque que foi estuprado por um paixão, e o pai dele matou o paixão. Não deu em nada.
 >>26970628 \r\n Baseado.
 >>26970636 \r\n >>26970628 \r\n Baseados.
 >>26970520 \r\n >>26970578 \r\n >>26970593 \r\n >>26970597 \r\n >>26970600 \r\n >>26970606 \r\n >>26970613 \r\n >>26970615 \r\n >>26970618 \r\n >>26970623 \r\n >>26970624 \r\n >>26970628 \r\n Absolutamente baseados.
 >>26970489 \r\n >>26970649 \r\n >>26970642 \r\n >>26970636 \r\n >>26970628 \r\n >>26970624 \r\n >>26970623 \r\n >>26970618 \r\n >>26970615 \r\n >>26970613 \r\n >>26970606 \r\n >>26970600 \r\n >>26970597 \r\n >>26970593 \r\n >>26970520 \r\n >>26970578 \r\n BASEADOS.
 >>26970600 \r\n >>26970597 \r\n >>26970593 \r\n >>26970520 \r\n >>26970578 \r\n >>26970606 \r\n >>26970615 \r\n >>26970624 \r\n >>26970623 \r\n >>26970618 \r\n >>26970613 \r\n >>26970628 \r\n >>26970636 \r\n >>26970642 \r\n >>26970649 \r\n BASEADOS \r\n A \r\n S \r\n E \r\n A \r\n D \r\n O \r\n S 
 >>26970520 \r\n >>26970578 \r\n >>26970593 \r\n >>26970597 \r\n >>26970600 \r\n >>26970606 \r\n >>26970613 \r\n >>26970615 \r\n >>26970618 \r\n >>26970623 \r\n >>26970624 \r\n >>26970628 \r\n >>26970636 \r\n >>26970642 \r\n >>26970649 \r\n >>26970657 \r\n >>26970659 \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n DUPLOS DOS BASEADOS! 
 >>26970678 \r\n >esse newfag, samefag e que nem ao menos sabe o que são duplos \r\n Puta que me pariu.
 >bandido mata o filho do cara \r\n >policia demora para prender \r\n >pai faz a justiça com as próprias mãos \r\n >pai está errado \r\n \r\n Caralho! Quem teve culpa nisso tudo foi a Policia que não prendeu o bandido.
 >>26970678 \r\n O que a fornicação? \r\n Perdi.
 >Delegado fala que pai não deveria ter feito justiça com as próprias mãos. 'Iríamos prender o assassino do filho dele' \r\n \r\n E LOGO ELE IRIA SAIR EM PROGRESSÃO DE PENA, DELEGADO LIXO! \r\n \r\n MATOU FOI POUCO! LIBERDADE VAI CANTAR.
 >“Primeiro ele riu na minha cara quando perguntei por que tinha matado meu filho. Daí, troquei meu carro por uma arma, dei mais um dinheiro, voltei e dei um tiro na cabeça dele. Sei que não podia fazer isso, mas estou com a alma lavada”, disse o pai, já na prisão. \r\n \r\n LUGAR DE ASSASSINO LIXO HUMANO É 7 PALMAS EMBAIXO DA TERRA MESMO, ESPERO QUE ESSE HOMEM SEJA INOCENTADO! 
 >>26970708 \r\n Eu também detesto esses delegados concursados legalistas, vai tomar no cu.
 >>26970693 \r\n >seu prolapso quando a polícia demorou pra prender pra deixar o caminho livre pro pai massacrar o precto 
 >>26970715 \r\n > “Iríamos prender o Lincoln. Estava muito claro que ele era o autor da morte do João pedro. Havia todo tipo de vestígios, mas ele se precipitou e matou o rapaz. Este não é o caminho”, afirmou o delegado. \r\n \r\n >5 dias depois do crime \r\n >ainda não tinha prendido \r\n Delegado baiano do caralho.
 Baseado.
 >>26970743 \r\n Baseado.
 >>26970628 \r\n Se quatro jurados forem vadias o pai será condenado.
 >>26970760 \r\n Você nunca foi jurado? \r\n \r\n >20 ou mais pessoas são convocadas para o serviço de júri \r\n >são sorteadas para ver qual delas vai de fato julgar \r\n >toda vez que um é escolhido, o juiz pergunta para o advogado ou o promotor se eles aceitam esse ou ele escolhe outro \r\n >advogado pode simplesmente rejeitar os que tem cara de grifinoristas \r\n >o resto é liberado naquele dia \r\n \r\n Also, depósitos de porra inocentam muito mais em júris do que homens, visto que elas caem em discursos emotivos muito facilmente. O argumento de que o pai deveria ser preso não é emotivo, é puramente racional, enquanto o de que ele deveria ser inocentado pois qualquer um faria o mesmo é inerentemente emotivo. Se o advogado simplesmente excluir os cabeludos com cara de bicha que estão lá para pegar horas extracurriculares, tudo ficará bem. Para o advogado do pai, cair merdalheres é lucro.
