 NT: HUMOR 
 Fixando o ponto final.
 Humor?
 Perdi.
 >>26973943 \r\n Você vira de costas e eu meto meu pau. \r\n \r\n >>26973944 \r\n Meu pau é só amor. \r\n \r\n >>26973945 \r\n Te virei de costas e te comi.
 >>26973950 \r\n Que chato.
 >>26973953 \r\n Te meto até no talo.
 >>26973956 \r\n >o talo \r\n Fixado.
 >>26973956 \r\n Que bosta.
 Pode começar, OP.
 Baseado.
 >>26973962 \r\n Meu pau fica duro e enfio de costas.
 >>26973966 \r\n Chacoalho bem, e mostro meu 'noob'. \r\n \r\n >>26973967 \r\n Bonito encolhido, imponente quando inchado.
 MOOOOOOOOOODS, PINEM ESSA MEDA! MELHOR PARÊNQUIMA PALIÇÁDICO DO 55 JÁ FEITO, FODENDO EPIC! 
