 É TEMPO! \r\n https://picrew.me/image_maker/67380 
 Jogue ratos.

 Está em japonês.
 >>26977163 
 >>26977167 \r\n >>26977163 
 Cadê a versão masculina?
 >>26977156 \r\n Isso parece um homem. \r\n \r\n >>26977158 \r\n Fofinha.
 >>26977175 \r\n >parece um homem. \r\n Anão, você está vendo muito pornô de travesti.
 Conhece mais sites como esse, OP?
 >>26977172 \r\n Aqui. \r\n \r\n >>26977189 \r\n Não, um anão postou esse site a uns meses atrás e eu costumo autistar por lá. \r\n \r\n >>26977181 \r\n Sou hétero.
 Limpo meu cu com.
 >>26977197 \r\n Avaliem, filhos da puta.
 >>26977206 \r\n Avalie os dos amiguinhos primeiro, sem costumes.
 >>26977207 \r\n \r\n \r\n \r\n \r\n >>26977147 \r\n 8/10 \r\n >>26977156 \r\n 5.5/10 \r\n >>26977158 \r\n 8.5/10 \r\n >>26977194 \r\n 7/10
 Aqui está.
 >>26977197 \r\n 7/10 parece um personagem de Kill la Kill, porém o nariz é meio estranho.
 >>26977212 \r\n 5/10 \r\n \r\n Rosto todo cagado.
 >>26977215 \r\n Eu gosto desse estilo de nariz. :3
 >>26977219 \r\n Sou criado no estilo antigo.
 >>26977223 \r\n Como assim?
 >>26977219 \r\n Hue, imagino você lendo Clannad.

 >>26977236 \r\n Legitima intj. \r\n \r\n 8.6

 >>26977244 \r\n No fundo ela é INFJ.
 >>26977245 \r\n >>26977252 \r\n 0/10
 >>26977256 \r\n Qual foi, anão?


 >>26977256 \r\n >0/10 \r\n >faz essa merda \r\n Irônico. \r\n \r\n >>26977267 \r\n Vá tomar banho. \r\n \r\n >>26977268 \r\n 6/10.
 >>26977268 \r\n 10/10 \r\n >>26977267 \r\n 9/10
 >>26977268 \r\n TOHSAKA RIN SATISFAZ HOMENS VELHOS POR DINHEIRO! 

 SPtan. \r\n Só falta colocar a estrelinha no cabelo.
 >>26977283 \r\n 6,5/10. Cara de trepadeira.
 >>26977274 \r\n >>26977274 \r\n Eu quis dizer 2/10, desculpa.
 >>26977315 \r\n Tudo bem, anão. Te amo.
 Pronto, devidamente consertada.
 >>26977322 \r\n Larga a mão de ser retardado. \r\n \r\n >>26977315 \r\n Não desculpo, você cúspio na minha cara com esse rate. \r\n \r\n >>26977326 \r\n Como você tem a pachorra de me copiar na cara dura?
 >>26977335 \r\n Eu postei o meu primeiro, só que apaguei pra postar de novo, seu burrinho.
 >cúspio 


 >>26977335 \r\n Qual é o seu?
 >>26977252 \r\n Vagabunda que se masturba na mesa do senpai/10
 >>26977382 \r\n Você sabe muito bem quais são meus, só tem nós dois nesse buraco.
 >>26977397 \r\n Macaco.
 Tá tudo em tailandês.
 >>26977397 \r\n Posta de novo que eu irei lhe dar uma avaliação melhor, anão.
 Quanta vagabunda nesse parênquima paliçádico.
 >>26977421 \r\n Não precisa, anão, eu estava apenas brincando. \r\n \r\n >>26977422 \r\n Verdade, infelizmente.
 >>26977429 \r\n Posta aí, anão, não fique assim.

 >>26977438 \r\n Não irei. \r\n \r\n >>26977439 \r\n 9/10.
 I-idiota!

 >>26977476 \r\n >>26977306 \r\n NEGRAS!
 Coritiba-tan.

 >>26977267 
 Esse aqui é melhor, é onde fizeram as UFtans. \r\n Há bem mais opções de customização, vejam, eu fiz a minha garotinha em várias situações, acordando, na escola, vendo fogos de artifício comigo. Tenho outras imagens dela, também. \r\n \r\n https://picrew.me/image_maker/3595 
 :3
 >>26977495 \r\n Esse já recebeu uma thread.
 >>26977509 \r\n Porque é melhor.

 >>26977489 \r\n >>26977517 \r\n \r\n Tinha que ser preta pra roubar minha roupa.
 >>26977510 \r\n Cabeça dura.
 >>26977529 \r\n Sou mesmo.
 >>26977525 \r\n Você inventou a grife, foi? Meu macho dominadora, mbeja e PARDA é bem melhor que essa sua branquela azeda e sem sal. Aposto que nem fornicar ela fornique.
 >>26977495 \r\n Fornique-se o sugador. Minha fofinha linda, bela e moral.
 >>26977549 \r\n >essa cara de bolacha \r\n Perdi.
 >>26977549 \r\n Horrível.
 >>26977558 \r\n >>26977559 \r\n Plebeus imundos não conseguem enxergar a perfeição. Sinto pena.
 Eu sou burro, não entendi muito bem como que muda a forma do rosto.
 >>26977549 \r\n >>26977600 \r\n Belo senso estético de autista.

 >>26977635 \r\n Vocês que são autistas e enxergam defeito em tudo.
 Ninguém nem comentou nada sobre a minha menina, vão tomar no cu.
 O que me dizem, danones?
 >>26977666 \r\n Isso aí é homem.
 >>26977666 \r\n >precta 
 >>26977666 \r\n >>26977194 \r\n >>26977372 \r\n >>26977489 \r\n >>26977517 \r\n >>26977653 \r\n \r\n As melhores.
 >>26977685 \r\n Esqueceu uma: >>26977549 .
 >>26977487 \r\n TIBAÇO! 
 Tomboys, companheiros, tomboys.
 >>26977653 \r\n Cara de puta.
 >>26977541 \r\n >dominadora \r\n Chegou o corno.
 Limpo meu cu com.
 >>26977748 \r\n Pode limpar mesmo. É só pra isso que ela vai servir.
 >>26977690 \r\n Boa, piá.
 >não tem opção para peitões \r\n 0/10
