 Fotolojafags, por favor.
 Não vou trabalhar para você de graça, filho da puta!
 >>26988872 \r\n Certo. . . .
 O que você quer?
 >>26988884 \r\n O navegador aberto no 55 já estaria de bom tamanho.
 Eu sou bom em editar, mas não tenho criatividade. Me ajude a te ajudar.
 >>26988884 \r\n O pornô da Joice.
 Alguém coloca ele jogando Umineko, por favor.
 >>26988898 
 >>26988898 
 Pra quê essas bolinhas de bingo na mesa?
 >>26988932 \r\n Não sei, anão. Já perguntei pra ele mas nada dele responder.

 >>26988884 \r\n Aqui. \r\n \r\n Jay recortei a imagem e vou fazer tudo, só esperem eu tomar banho, volto em ~10 minutos. (Vou falar também, duplos decidem a tag.) 
 >>26988965 \r\n >Fapar \r\n Fixado, estou postando do celular com o pai na mãe.
 >>26988953 \r\n Filho da puta, eu ia fazer.
 >>26988970 \r\n O meu vai ficar melhor, esperem.
 >>26988977 \r\n Tem que honrar os duplos agora, anão.
 >>26988953 \r\n E o pior é que o Arthur comprovadamente frequenta este recinto.
 >>26988996 \r\n Prove.

 >>26989012 \r\n Esse viadinho tá ficando ajeitado. Já tá com peitinho redondinho e o diabo.
 >>26989000 \r\n >>26988977 \r\n >>26988922 \r\n \r\n Sinto que terei poder aqui. Sintam os meus números!
 >>26989012 \r\n >>26989043 \r\n Pera, tem pinto ali?
 >>26989057 \r\n Tem, mas é uma tarobinha pequena e bem feminina.

 Se alguem fornecer uma imagem boa do pornô da Joice eu faço o fotoloja. \r\n \r\n na verdade GIMP, sou pobre 

 >>26989076 \r\n Ganhou +2 pontos pelo reflexo mas perdeu 1 pelo triângulo cinza no canto.

 >>26989101 \r\n >2 
 >>26989122 \r\n false 
 >>26989130 \r\n >true 

 >>26989243 \r\n Kek.
 >>26989243 \r\n Estamos indo a algum lugar aqui.
 O mais engraçado é que esse computador é da pitanga dele e foi dado por um fã. KEK.
 >>26989243 \r\n Caramba, você é bom.
 >>26989243 \r\n Salvo/10.
 >>26989243 \r\n 10/10
 >>26989298 \r\n >. 
 >>26989243 
 >>26989243 \r\n Tem que ser maior.
 >>26989333 \r\n Rapaz. . .
 >>26989243 \r\n Poderiam fazer isso com grifinoristas, tipo Ciro, Leon e Azaghal, né?
 >>26989403 \r\n Perdi. Vai chorar, Arthur?
 >>26989403 \r\n Calma aí, Arthur.
 >>26988864 \r\n Figurativamente quem?
 >>26988977 \r\n Voltei, deliverando.
 >>26989476 \r\n Bacana, bacana.
 >>26989443 \r\n Me respondam, quem é esse aleatório?
 >>26989524 \r\n Espero que você saiba evadir bans, novoamigo.
 >>26989540 \r\n >ser banido por não conhecer celebridades do chan \r\n Estou no dogola por acaso, seu retardado?

 >>26989524 \r\n ESSE ABSOLUTO LOUCO HOMEM!
 >>26989520 \r\n Ele não se sentiu digno dos números.
 >>26989569 \r\n >3,33 terabytes 
 >>26989520 \r\n Barra de favoritos, não tinha percebido e acabei negrando.
 >>26989616 \r\n >>26989609 \r\n É só o começo, meu cakosherda.
 >>26989342 


 >>26989657 \r\n Caramba. Eu limpei o meu tem um tempo mas não chegava nem na casa dos 400.
 >>26989689 \r\n Podia ter ficado melhor, mas fornique-se 
 >>26989574 \r\n Muito obrigado, anão.
 >>26989689 
 >>26989690 \r\n Não acesso nem 1% disso, a maioria é coisa só entrei uma vez na vida.
 >>26989689 \r\n Perdi pra esse pinto.
 >>26989709 \r\n Por isso que fiz a limpa aqui.
 >>26989689 \r\n Estou jantando, perdendo e engasgando com comida pra essa porra. Kek.

 >>26989750 \r\n >>26989689 \r\n Isso é muito ruim.
 >>26989750 
 >>26989762 \r\n Calma, Mamãe Chupei.
 >>26989750 \r\n QUEM? 
 >>26989574 \r\n E quem joga na cara dele quanto ele recebeu?
 >>26989750 \r\n >>26989750 \r\n >>26989750 \r\n >>26989750 

 Esses teclados mecânicos são uma bosta, teclas altas pra caralho, a tecla anda 2km pra ser pressionada.
 >>26989916 \r\n Tira essa calabresa defumada da pica, amigo. Bota algo de responsa ai.
 >>26989859 \r\n Queria um chá desse picão.
 >>26989916 \r\n Cachorra.
 >>26989859 \r\n Figurativamente eu neste instante.

 >>26989859 \r\n >>26989916 \r\n >>26989750 \r\n >>26989689 \r\n O objetivo aqui não é escarnecer ele. Voltem para o conteúdo 'seguro para trabalho'.
 >>26989243 
 >>26990001 \r\n Agora sim! Radical!
 >>26989750 \r\n >>26989859 \r\n >>26990001 \r\n >>26989916 \r\n Perco os lados imaginando os fotolojafags procurando fotos de pinto pra colocar na edição. \r\n >esse pinto aqui não tá bom não \r\n >esse aqui tá torto \r\n >aah aí sim, esse vai ficar perfeito! 

 >>26990093 
 >>26990001 \r\n Essa ficou boa, kek.
 >>26990093 \r\n >implicando que não são vadias/aberrações que tem uma pasta com milhares de pintos salvos \r\n \r\n Você subestima muito quem frequenta isso, o que tem de paneleiro louco pra tirar com a cara dos 'disonserina' por aqui não é brincadeira, é só ver qualquer parênquima paliçádico falando do Pocket, o nível é as vezes pior que o cancro.
 >>26989689 \r\n >>26989750 \r\n >>26989859 \r\n >>26989916 
 >>26990001 \r\n Vocês não tem noção nenhuma sobre anatomia, tentem mais duro.

 >>26990170 \r\n Essa porra descendo da boca dele era pra ser um parênquima paliçádico de baba?
 Por que ele está com a mão sonserina nas setinhas do teclado?
 >>26990178 \r\n Selecionei a imagem da tela errado e ficou assim. Vou corrigir.
 >>26990189 \r\n >não usando as setinhas ao invés do mouse \r\n >não clicando no page up pra atirar \r\n \r\n Você é quejim minas.
 >>26990169 
 >>26990203 \r\n Perdi. Não sei o que é mais engraçado, isso ou o fato do teclado ser mais caro que o monitor.
 >>26990003 \r\n >esse anão querendo conteúdo para postar no cancrobook 

 >>26990234 \r\n Macaco.


 >>26990271 \r\n Mais 5 pela criatividade.

 >>26990414 \r\n De novo a droga da calabresa. Mas, de resto, 10/10.
 >>26989750 \r\n KEK!

 >>26989916 

 >>26990001 \r\n \r\n Isso ficou muito bem feito, nem parece ser fotolojado. Bom trabalho, anão, você tem talento.
 >>26990523 \r\n >>26990523 
 Meu Deus, Arthur, você é doente! Pare de ficar se fotolojando com fotos da Joice e com seu penis para fora.
 >>26990001 \r\n A montagem ficou boa, mas a pica dele era pra estar mais reta.
 Vai ter encontro do MBL mês que vem na minha cidade, vou tentar tirar uma foto com ele ou pedir pra gravar um video mandando salve pra elite da internet.
 >>26990641 \r\n FAÇA! 
 Todos estão de parabéns, meus lados agradecem!
 >>26990592 \r\n Perdi.
 >>26990523 \r\n Absolutamente perdi!
 >>26990169 \r\n KEK. Faltou só o pornô da Joice na tela.
 >>26988917 \r\n Tem que ser Higurashi, assim você me quebra.
