 Como faço pra sair do chan e nunca mais voltar?
 Faça o inverso do que você acabou de fazer.
 >>26980731 \r\n Perdi, KEK.
 Faz aquele churrasco gostoso.
 Sendo você mesmo.
 Os únicos anões que sabidamente saíram daqui para sempre, morreram. 
 >>26981111 \r\n C-caralho…
 >>26981111 \r\n Os números confirmam.
 Vai ter que se matar.
 >>26981111 \r\n >>26981188 \r\n A verdade é essa, e os números repetidos nunca mentem.
 >>26981111 \r\n C-CARALHO! 
 >>26981233 \r\n >>26981188 \r\n >>26981111 
 >>26981111 \r\n confirmado.
