 Verdadeiro Ricofag aqui, irei pagar um boleto do anão que tirar triplos.
 Primeiro prove que é rico.
 Segundo, prove que é rico.
 Já vi essa história…
 >rico \r\n \r\n Você é no máximo um bobby favelado que sonha alto pra fugir da realidade que é essa favela onde mora.
 Foto do quipá com tempoestampa ou a fornicação fora.
 Seu pilantra, de o Garfield Kart para o anão.
 O mesmo que não pagou o curso de gaita para o anão do último parênquima paliçádico? Vai dormir, favelado.
 >rico \r\n Poste alguma imagem do seu barco ou cale a boca.
 >>26994952 
 Posso confiar?
 Tentemos.
 Pague meu curso de gaita!
 03399853012970000028343397701012178900000005150 \r\n \r\n \r\n Tenho fé.
 Partiu.
 Não, obrigado.
 Rola.
 Meus triplos ordenam que você não pague absolutamente nada que postarem após este post.
 Partiu denovo.
 Me dê alguns joguinhos na Steam, ricofag?
 >>26995000 \r\n Maldito!
 Merda, tirei triplos no parênquima paliçádico de jogatinas com os anões.
 Tomar no cu.
 >>26995000 \r\n Ele tirou quádruplos e não triplos. Rolando.
 A única coisa que esse ricofag paga é boquete, e só se você for judeu.
 Roll, paga meu lanche.
 >>26995022 \r\n Está sem óculos, anão?
 Sigo rolando.
 Boleto: 42297030060000269528615304064528279230000097163 \r\n Já estou fodido mesmo, então por que não arriscar a ajuda do jewberg?
 Pague então.
 Roll.
 Já deu o Garfield Kart para o anão?
 Nem quero.
 >>26995153 \r\n Aquele era um impostor. Eu sou o verdadeio ricofag, e provarei isso para o anão que tirar triplos.
 Veremos.
 >>26995180 \r\n Mas o anão ali em cima já tirou, seu bosta.
 00190.00009 02941.128007 00679.765172 4 78980000008500
 Cu.
 Roll.
 >>26994933 \r\n >>26995153 \r\n Perdi. Rollando pelo Garfield Kart do anão.
 >>26995218 \r\n Re-roll.
 >>26995220 \r\n Perto. ;_;
 >>26995197 \r\n Roll.
 anemonas@protonmail.com \r\n \r\n Rolarei pelo Garfield Kart.
 Deus vai pesar a mão na sua vida, seu mentiroso.
 03399853012970000028343572901015578900000004899 \r\n \r\n Agora vai!
 >>26995206 \r\n Re-Roll.
 >>26995252 \r\n Gostosa.
 GARFIELD KART! 
 03399853012970000028343593401011378900000006749 \r\n Me pague.
 Vamos lá, só 3 reais, OP. Não seja mesquinho! \r\n Roll do Kart.
 ROLL.
 >>26995333 \r\n Onde está o anão do Garfield Kart?
 Ninguém vai conseguir. 
 03399.92414 50700.050607 32085.101015 1 78880000607898
 >>26995340 \r\n Todos nós somos o anão do Garfield Kart. \r\n \r\n >>26995333 \r\n OP, se puder enviar e-mail pra garfieldkart@protonmail.com e se ver com o anão, ou então pro >>26995241 . O importante é sair um Garfield Kart daqui.
 >>26995333 \r\n >>26995361 \r\n Parabéns, anão, agora poste o boleto aqui.
 >>26995410 \r\n >>26995252 \r\n Tome meu re-roll então!
 >>26995131 \r\n Rerolando.
 >>26995131 \r\n Rerolando.
 >ricofag \r\n >619x449 \r\n >41,9KB 
 \r\n 03399.92414 50700.050607 32085.101015 1 78880000607898
 03399853012970000028343593401011378900000006749 \r\n Me pague.
 >>26995444 \r\n Fornique sim!
 >>26995446 \r\n Ele não vai pagar, anão.
 >>26995455 \r\n Não custa sonhar, anão.
 >>26995458 \r\n Você ao menos trabalha?
 >>26995461 \r\n Não. 
 >>26995410 \r\n 03399853012970000028343724501010978900000000464. Vou deletar os triplos pra provar que sou o quotado.
 CHEQUEM! 
 >>26995486 
 >>26995500 \r\n Espero que esse CPF seja falso.
 >>26995500 \r\n >4,64 \r\n \r\n Você não tem vergonha?
 >>26995511 \r\n Sei nem qual é meu CPF, amigo. Foi de gerador isso. \r\n \r\n >>26995519 \r\n >achando que é pelo dinheiro \r\n É pela mensagem, anão.
 >>26995410 \r\n >>26995444 \r\n Me pague.
 >>26995500 \r\n Agora me deixe em paz.
 Não tem nenhum outro anão caridoso aí?
 O que você vai fazer quando tiver o nome da pessoa, OP?
 >>26995617 
 >>26995617 \r\n Falta o meu \r\n 03399853012970000028343593401011378900000006749 \r\n >>26995444 
 >>26995667 \r\n >. 
 Paga pra mim, anão, sou pobrefag. \r\n Trabalho com telemarketing e preciso desse kit conforto. \r\n 10498.50223 18000.100448 34553.568451 1 78880000004500
