 Vocês já notaram uma grande semelhança com alguma pessoa famosa? Puta merda, eu sou a cara do índio do vídeo. Alguns amigos até sempre fazem piadas me comparando ao rapaz.
 Tá acabadão hein, OP.
 >>26998210 \r\n É a idade, cakosherda.
 Você trabalha em um doceria, OP?
 >>26998214 \r\n Não, sou mecânico.
 Você é horrível.
 >>26998222 \r\n Me conte uma novidade.
 >>26998211 \r\n Quantos anos?
 >>26998226 \r\n 34.
 Você deve ser legal.
 >>26998258 \r\n É o que dizem.
 Perdi e senti.
 >>26998287 \r\n Sentiu pelo quê?
 >>26998289 \r\n Nada não, anão, nada não.
 >>26998317 \r\n Hue, então tá.
 Eu sou esse cara pardo e de olhos castanhos. \r\n \r\n Eu entendo que todo mundo vai achar que é Bobby. 
 >>26998351 \r\n Saia do chan, Pardo Lopes.
