 NT: Poste um álbum e os outros anões recomendam filmes ou jogos. Op começa.
 >>26997389 \r\n Apenas o melhor game para quem curte umas bandas emo/ hipster nervoso.

 >>26997464 \r\n >>26997464 \r\n Doom ou Diablo.

 >>26997467 \r\n Nada a ver.
 >>26997464 
 >>26997472 \r\n Parodius.
 >>26997472 
 >>26997479 \r\n >essa montagem escrota 
 >>26997472 \r\n Esses caras parecem metaleiros.

 >>26997508 \r\n Tibia.
 >>26997464 \r\n Esse aqui é muito superior.
 >>26997524 \r\n Quem dera Tibia tivesse uma ost tão épica quanto essa. \r\n Porra, quem dera Tibia tivesse uma ost…
 No aguardo, espero que o chan não tenha apenas plebeus.
 >>26997537 
 >>26997537 \r\n >St. VIncent \r\n 400% plebeu. O único jogo para você é a pica relatada.
 >>26997524 \r\n Foi a primeira coisa que pensei.
 >>26997537 \r\n >>26997572 \r\n >>26997592 \r\n Kek.



 >>26997600 
 >>26997600 
 >>26997600 \r\n Gta San Andreas.
 >>26997606 \r\n Hotline Miami.


 >>26997640 

 >>26997653 
 >>26997653 
 >>26997653 
 >>26997653 \r\n Final Fantasy 7.

 >>26997681 \r\n Carmageddon.

 >>26997715 \r\n Do-Re-Mi Fantasy.
 >>26997602 \r\n \r\n Sou ignorado até aqui, vai tomar no cu.

 >>26997768 \r\n Ninguém conhece essa porra, floquinho.
 >>26997715 \r\n Baseado.
 >>26997773 \r\n \r\n Todo mundo conhece esse álbum do Brand New, caralho.
 >>26997773 \r\n >ninguém conhece The Devil and God Are Raging Inside Me \r\n No /b/ certamente.
 >>26997772 \r\n Hellblade: Senua's Sacrifice.
 >>26997602 \r\n I am Setsuna.
 >>26997772 \r\n Álbum péssimo.
 >>26997640 
 >>26997681 
 >>26997537 \r\n Viadagem.
 OP é uma menina de 16 anos. Só pode.

 >>26997772 \r\n Patrício, vá jogar Dark Souls.
 >>26997970 \r\n Tony Hawk Pro Skater 2.
 >>26997990 \r\n M-mas os álbuns são completamente diferentes, anão.


 >>26997715 
 >>26998025 \r\n Por incrível que pareça, é um jogo muito comfy.


 >>26997772 \r\n Ótimo álbum.
 >>26997970 
 >>26998052 \r\n Ai, limão. 
 >>26998050 
 >>26998066 \r\n Bem gay.
 >>26998071 \r\n É pra combinar com o álbum.
 >>26998066 \r\n Lifelover gay? Discordo.

 >>26998026 \r\n Sea of Thieves.
 >>26998088 \r\n Ele quis dizer hipster gay. \r\n Vá tomar no cu com esses álbuns de merda, rapaz.
 Ainda estou esperando minha recomendação: >>26998049 
 >>26998103 \r\n Saudades do /emoe/.
 >>26998050 


 >>26998103 \r\n Não estou conseguindo pensar em nada mais compatível no momento.
 >>26998467 \r\n Por que o port pra PC tem que ser tão ruim? Baixei essa merda aqui esses dias, mas rodava a 25 fps tanto no high quanto no low, e mudar o commandline não alterou em porra nenhuma. Fornique não.
