 O que você está ouvindo nesse exato momento parênquima paliçádico. \r\n \r\n Rateie e seja rateado.
 >>26998382 \r\n 0/10.

 >>26998388 \r\n Mas que merda é essa?

 >>26998382 \r\n 0/10. \r\n \r\n >>26998388 \r\n 10/10. \r\n \r\n >>26998401 \r\n 4/10.
 Ouvindo o álbum relatado enquanto bebo Askov. \r\n \r\n >>26998417 \r\n 7/10.
 >>26998401 \r\n 8/10.
 Sem entender uma fornicação do que elas dizem, mas tudo bem. O que importa é a melodia gadificante.

 >>26998432 \r\n anos 2000/10
 >>26998432 \r\n 6/10.
 >>26998459 \r\n Meu desu, que desgostante.
 Acabo de descobrir essa musica enquanto estava instalando um joguinho.

 >essa diversidade musical \r\n \r\n /b/, nunca mude.
 >>26998479 \r\n Bom gosto/11. Matanza é bom pra caralho, anão.
 Eu gostava daquela do Nerd e a do Star wars.

 >todos postam \r\n >ninguém rateia \r\n \r\n Kek. Nunca mude, /b/.

 Não entendo o motivo de tirarem essa caralhuda nas versões mais recentes.

 >>26998507 \r\n 2/10. Sem áudio fica difícil, anão.

 >>26998545 \r\n Mas eu postei o meu. E só rateei um, kek. 
 Só musica ruim.
 >>26998494 
 >>26998494 
 >>26998620 \r\n Essa é realmente boa.

 >>26998486 \r\n Música de jorge.

 Não sou depósito! \r\n Tenho testículos e um pênis enorme de 14cm .
 >>26998652 \r\n 8,5/10, não ironicamente gostei.
 Mas na vida real.
 >>26998756 \r\n Plebeu.
 Excelente ao vivo do Deep Purple. Essa banda é pura excelência.
 >>26998652 



 >>26998856 \r\n 0/10
 >>26998836 \r\n 4/10
 >>26998796 \r\n >>26998756 \r\n \r\n 10/10
 Essa delícia aqui.
 >>26998868 \r\n 7,5/10, bom gosto, anão.
 Disconnect and self destruct one bullet at a time.
 Só estou seguindo o autoplay do youtoba.

 >>26998937 \r\n Patrício.

 >>26998898 \r\n Chegou o anão que força o jorge ben em todo lugar, é no /mu/ do falhas é no /mu/ daqui. Deve ser o mesmo sugador de rola que forçava o clube da esquina. Caralho, não dá para ser tão chato assim? Você é chato para um caralho, ouça a suas merdas e pare de ficar forçando em toda a internet, animal.
 >>26998964 \r\n Calma, anão. Não precisa criar toda uma conspiração pra justificar o fato de que existem pessoas com gosto diferente do seu.

 >>26998984 \r\n Não me vem pedir calma, parceiro.
 >>26998964 \r\n Pelo menos não está forçando aquele album da vadia com cabeça de cebola num barco.

 >>26999026 \r\n Postei a versão gravada em torradeira sem querer.
 https://youtu.be/2zGEicTVDE4 
 >>26999023 \r\n >>26999026 \r\n Sendo bem sincero eu conheci essas músicas antigas do Jorge Ben Jor há pouco tempo. Nem sabia que tinha um anão forçando isso, já que não frequento o /mu/.
 >>26999041 \r\n Talvez nem tenha, os retardados veem tudo que é apreciado no chan como forçação.
 >>26999030 \r\n Porra, essa vagabunda maluca está novamente ao vivo?
 >>26999067 \r\n Sempre que começa assim, fazer live toda hora, é o inicio do ciclo do churrasco. \r\n Ela parece ser bem legal, seria uma pena.

 >>26999089 \r\n >feminista \r\n >grifinorista \r\n >legal \r\n \r\n Se mata junto com ela.
 >>26999030 \r\n >>26999067 \r\n >barriguda \r\n >fumando \r\n >falando de jesus e dançando funk \r\n \r\n Que porra é essa?
 >>26999105 \r\n Ela está em mania.

 >>26999030 \r\n Daqui uns dias vai fazer companhia para o Guerra.
 >>26999067 \r\n Bipolar. Ela tá na fase maníaca, já já volta ao normal.
 >>26998944 \r\n Kek, ouvia isso pra caralho em 2014 e 15.
 Regreto nada.
 >>26999026 \r\n Excelente.


 Queria agradecer o anão que apresentou Opeth quando postou o seu cover dessa música.
 Recomendo demais.
 >>26998382 \r\n 5/10 \r\n \r\n >>26998401 \r\n 6/10 \r\n \r\n >>26998417 \r\n 4,5/10 \r\n \r\n >>26998424 \r\n 5/10 \r\n \r\n >>26998427 \r\n 7,5/10 \r\n \r\n >>26998432 \r\n 3,5/10 \r\n \r\n >>26998472 \r\n 2/10 \r\n \r\n >>26998513 \r\n 4,5/10 \r\n \r\n >>26998529 \r\n 6.5/10 \r\n \r\n >>26998652 \r\n 3,5/10 \r\n \r\n >>26998796 \r\n 8/10 \r\n \r\n >>26998868 \r\n 7/10 \r\n \r\n >>26998898 \r\n 7,5/10 \r\n \r\n >>26999011 \r\n 3,5/10 \r\n \r\n >>26999034 \r\n 4/10
 É, já vi que meu gosto musical é uma merda para os anões. Ou é 2deep4you, mesmo. Mas acho que é a primeira opção.
 Sobe.
 >>26999370 \r\n Sobe
