 EU QUERO QUE VOCÊS RIAM DE MIM. \r\n EU QUERO QUE VOCÊS ME CHAMEM DE RETARDADO, IMBECIL, INAPTO, PASPALHO. \r\n \r\n Eu estava olhando para uma garota interessante, que eu achava que tinha um pouco de interesse em mim e ela me cumprimentou, de longe… COM UM JOINHA! \r\n \r\n UM FODENDO JOINHA! \r\n \r\n O QUE EU SOU, BICHO? EU TENHO LEPRA? COMO EU PENSEI QUE PODERIA SAIR COELHO DAQUELE MATO? \r\n \r\n NÃO QUERO CONSELHO, NÃO QUERO ESCÓRIA, SÓ QUERO SER XINGADO. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Vai ganhar só um ban mesmo.

 Se ela estava de longe, qual o problema do joinha? \r\n Quando estou longe das pessoas também mando um joinha ou aceno. \r\n \r\n Deixa de ser retardado, nerdão do caralho.
 Ela está interessada, rapaz. Resta saber como chegar lá. \r\n Requer experiência, infelizmente.

 Vai nela, bushido!
 >>26995822 
 Perdi.
 >>26995869 
 >>26995869 
 >>26995875 \r\n >>26995874 \r\n >>26995869 \r\n >>26995863 \r\n >>26995822 
 >>26995869 \r\n >>26995874 \r\n >>26995875 
 >>26995878 
 >>26995875 \r\n >>26995874 \r\n >>26995869 \r\n >>26995863 \r\n >>26995822 




 >>26995895 
 >Eu estava olhando para uma garota interessante \r\n Parei aqui. Hide escravoceta threads.
 >>26995822 \r\n >>26995863 \r\n >>26995869 \r\n >>26995874 \r\n >>26995875 \r\n >>26995877 \r\n >>26995878 \r\n >>26995882 \r\n >>26995883 \r\n >>26995886 \r\n >>26995893 \r\n >>26995894 \r\n >>26995895 
 Based redondão.
 >>26995863 \r\n >>26995822 \r\n >>26995869 \r\n >>26995874 \r\n >>26995875 \r\n >>26995877 \r\n >>26995878 \r\n >>26995882 \r\n \r\n OP aqui, obrigado pelas fofinhas, elas ajudam a esquentar o meu coração. \r\n \r\n >>26995886 \r\n Caralho, a cara desse filho da puta é mais ou menos como ela me olhou.
 >>26995883 \r\n 7000% nem dá nada, hue.
 >>26995901 



 O único joinha de quem verdadeiramente te ama.


 >>26995905 \r\n Um joinha não é tão ruim.


 >>26995929 \r\n MEUA MIGO! 



 >>26995822 \r\n 8/10. \r\n \r\n >>26995863 \r\n 7/10. \r\n \r\n >>26995869 \r\n 7/10. \r\n \r\n >>26995874 \r\n 8.5/10. \r\n \r\n >>26995875 \r\n 6.5/10. \r\n \r\n >>26995877 \r\n 9/10. \r\n \r\n >>26995878 \r\n 8/10. \r\n \r\n >>26995882 \r\n 7/10. \r\n \r\n >>26995883 \r\n 200/10. \r\n \r\n >>26995886 \r\n 360/10. \r\n \r\n >>26995893 \r\n 3/10, não retribuiria. \r\n \r\n >>26995895 \r\n 0/10. \r\n \r\n >>26995898 \r\n 4/10, acenaria a cabeça. \r\n \r\n >>26995901 \r\n 5/10. \r\n \r\n >>26995909 \r\n Enfia no cu/10. \r\n \r\n >>26995912 \r\n 8.5/10. \r\n \r\n >>26995915 \r\n 8/10. \r\n \r\n >>26995917 \r\n Manda ver/10. \r\n \r\n >>26995921 \r\n Só um é 10! \r\n \r\n >>26995922 \r\n 9/10. \r\n \r\n >>26995934 \r\n 8/10. \r\n \r\n >>26995937 \r\n 8/10. \r\n \r\n >>26995940 \r\n 7/10. \r\n \r\n >>26995942 \r\n 9/10. Também daria um abraço.
 >>26995990 \r\n Eu tinha selecionado primeiro!

 >>26995936 \r\n Tecnicamente, implica em tensão sexual negativa.

 Ao menos não foi hangloose.
