 É TEMPO! 




 Da última vez eu fui banido.

 >>26994464 \r\n Posta de novo então. A merderadora foi pegar o Ifood dela lá em baixo. pode confiar 






 >>26994562 \r\n Meua migo, você vai postar isso logo aqui?
 >>26994600 \r\n E p-por que não?
 >>26994605 \r\n Eu gosto muito de visual novels e fiquei com vontade de jogar agora.
 >>26994621 \r\n Vai ficar pronto nunca golo golo.




 Ninguém vai postar calvos pelados?
 >>26995447 \r\n Emerson, pare.



 >>26995358 \r\n Belo retrato seu, carioca. 

 Pode ser vídeos?
 >>26995763 \r\n Xii…
 >>26995754 \r\n Pode. 

 >>26995763 \r\n DELETE. 
 >>26995774 \r\n Ok.
 >>26995807 \r\n Porra. O spoiler falhou. Não fica marcado.
 >>26995826 
 >>26995849 \r\n Filename.



 >>26995914 \r\n >12,64 GB \r\n Meua migo..
 Delícia.
 >>26995965 \r\n Ai papai.
 >>26995965 
 >>26995965 \r\n EMERSON, VOCÊ É DOENTE! 
 >inb4: olá cão 
 >>26995965 \r\n Caralho que doença.
 >>26995965 \r\n Chegou o duende.
 >>26995492 \r\n Kuruminha, melhor linguiça.
 >>26996003 
 >>26995965 \r\n PARA COM ESSA PORRA, VELHO! PORNOGRAFIA INFANTIL É COISA DE DOENTE!
 >>26995965 \r\n MOOOOOOOOOOOOOOO AR DS!
 >>26995965 \r\n MOOOOOOOOOOOOOODS! 
 >>26995965 \r\n Este post não é CP.
 >>26995965 \r\n \r\n MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODS 

 >>26995965 \r\n MOOOOOOOOOOOOOOOOOOOOOOOOOODS! 
 >>26995965 \r\n Kek.
 >>26995965 \r\n Eita.
 >>26995965 \r\n Zé, agite o Mercedão.
 >>26995965 
 >>26995826 \r\n >esse vídeo 10/10 
 >>26995965 \r\n Porra, CP não.
 >>26995965 \r\n Meus migo… Isso dá uma cadeia.

 >>26996573 \r\n >meua 
 >>26995965 \r\n Eita gora serena! \r\n \r\n MOOOOOOOOOOOOOOODS! 
 Como é bom ver spoiler se fornicar.
 >>26995965 \r\n Café tempo?
 >>26995965 \r\n O E.E.R.S. NÃO PÁRA.
 >>26996545 \r\n Não cliquem, é o peixe gritadeiro.
 >>26995965 \r\n >22:19:18 \r\n \r\n Os mods estão dormindo ou esse honeypot é um acordo entre a moderadora e a PF?
 >>26995914 \r\n Seu doente.
 >>26995965 \r\n Emerson, você é doente! 
 >>26995965 \r\n É CP!
 >>26995965 \r\n MEU DEUS, EMERSON, VOCÊ É DOENTE! 
 >>26995965 \r\n Eu não sou obrigada a ver isso, seu doente.
 >>26995965 \r\n Até agora nada da moderação? Café judeu já foi tratado mais duramente.
 >>26995965 
 >>26995965 
 >>26995965 \r\n MOOOOOOOOOOOOOOOOOOOOOOOOOOOOODS= 
 Essa é a pica sendo quotada por um samefag.
 >>26995965 \r\n SUMA DESTE RECINTO, EMERSON. VOCÊ FOI LONGE DE MAIS.
 >>26995965 \r\n MOAAAAAAAAAAAAAAAR!! 
 >>26995965 \r\n \r\n A moderação deve ter ido dormir pra permitir esse tipo de coisa.
 >>26996846 
 >>26996840 \r\n Caralho, essa macumba aí é pesada. \r\n \r\n Ativo da minha mão em chain, e uso seu efeito para evocar meu Immunity Cat do meu deck de Magic the Gathering como um card de Yu-Gi-Oh, ignorando as condições de evocação e o cardgame de origem. \r\n Efeito de Immunity Cat anula os efeitos de cards que pedem especificamente uma resposta de quote! 
 >>26995965 \r\n Que café gostoso.
 >>26995965 \r\n A humanidade foi um erro.
 >>26995965 \r\n Meua migo…
