 ‌ ▲ \r\n ▲‌ ▲
 MERDA! 
 Chegou o .
 ⠀⠀▲ \r\n ▲‌ ▲
 ▲ \r\n ▲‌ ▲
 ⠀▲ \r\n ▲‌ ▲
 ..▲ \r\n ▲‌ ▲
 \r\n ▲‌ ▲ \r\n ▲ \r\n \r\n ▲‌ ▲ \r\n ▲ \r\n \r\n ▲‌ ▲ \r\n ▲
 ▲ \r\n ▲‌ ▲
 Teste 

 ▲ \r\n ▲‌ ▲
 ▲ \r\n ▲ ▲ \r\n \r\n PAU NO CU DO OP! 
 ..▲ \r\n ▲‌ ▲
 >>26999338 \r\n Se não sabe brincar, não desce pro parquinho.
 ⠀▲ \r\n ▲‌ ▲
 ▲ \r\n ▲ ▲ \r\n ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ ▲ ▲ ▲ \r\n ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
 ▲ \r\n ▲‌ ▲
 >▲ \r\n ▲‌ ▲
 Copia e cola, simples. \r\n ▲ \r\n ▲‌ ▲
 ­▲ \r\n ▲‌ ▲
 >>26999327 
