 Eu quero atenção.
 Não salve meus gifs, cidadão. Obrigado.
 Então toma. Sage 
 Quero que você morra.
 >>27009666 
 Você quer o quê?
 Vai retribuir como?
 Eu quero chocolate.
 >>27009689 \r\n Vou matar.
 Meu pai na tua mão.
 Eu não ironicamente virei um attention whore. Eu virei a coisa que mais odiava. \r\n Como posso me consertar?
 >>27009739 \r\n Prefiro falar sobre a série Ateliê.
 >>27009704 \r\n Compre.
 >>27009709 
 >>27009739 \r\n Do que se trata essa merda?
 >>27009765 \r\n Lurk moar.
 Triplos.
 >>27009777 \r\n Me dá um cu, Jesus.
 Não.
 Espero que você esteja feliz com essa atenção, OP.
 >>27009785 \r\n Qual?
 >>27009704 \r\n Queria morder o braço de uma fofinha assim.
 >>27009805 \r\n Este. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27009939 \r\n MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODS! 
 >>27009977 \r\n O que houve?
 >>27009977 \r\n Newfag.
 >>27009992 \r\n Me apaixonei.
 >>27010007 \r\n Por mim?
 >>27010034 \r\n Não.
 >>27010045 \r\n Por mim?
 >>27010061 \r\n Não.
 >>27010067 \r\n Por mim?
 >>27010149 \r\n Não.
 >>27010179 \r\n Por mim?
 >>27010186 \r\n Sim. Adoro loirinhas.
 >>27010189 \r\n Fornique sim! \r\n \r\n >>27010149 \r\n >>27010061 \r\n >>27010034 \r\n Geleiam?
 >>27010199 \r\n Reportado por ERP.
 >>27010199 \r\n Vagabunda.
 >>27010208 \r\n >no_fun_allowed.jpg \r\n Calma, anão, deixa de ser autista.
 >>27010208 \r\n >>27010208 \r\n Não teve nada de erótico aí.
 >>27009977 \r\n >essa idosa \r\n >gritando pelos mods \r\n \r\n Fora daqui, imundo.
 >>27010309 \r\n Deixe os garotos brincarem.
 Bumpa.
 >>27009977 \r\n Isso deveria ser passível de ban.
 A terceira temporada de Non Non Biyori foi confirmada.
