 Eu tenho um desafio para vocês. \r\n Eu vou postar a foto de um jogo que eu considero bom. \r\n Quero que me quotem com um jogo melhor. \r\n Aceitam o desafio?
 >>27000883 \r\n Já perdeu. PC mestrecorrida.
 Não.
 >>27000883 \r\n Fácil.
 >>27000903 \r\n Que jogo é esse?
 >>27000883 \r\n >>27000903 \r\n >>27000910 \r\n Derroto os três ao mesmo tempo.
 >>27000903 \r\n >>27000921 \r\n >>27000910 \r\n >>27000883 \r\n Eu ganho.
 Vá trabalhar, vagabundo.
 >>27000956 \r\n >sábado 
 >>27000915 \r\n Criança. \r\n Retorno ao castelo Lobopedra.
 >>27000903 \r\n KEK, só consegui rodar essa porra em meados de 2005 quando troquei a placa mãe que veio com um pentium 4.
 >>27000945 \r\n >>27000921 \r\n >>27000883 \r\n >>27000910 
 >>27000945 \r\n >>27001248 \r\n >>27000921 \r\n >>27000910 \r\n >>27000903 \r\n >>27000883 \r\n Já podem fechar o parênquima paliçádico.
