 Vamos ver quem posta a pior desgraça. \r\n Kek. 
 OP é um absolutamente danificado homem.
 Inb4: Chineses. 
 Não fiquem nessa thread. Fujam desse retardo de gore.
 Vamos alimentá-lo.
 >criança apanhando \r\n >desgraça 
 >>27000443 
 É gore? Odeio ver isso. Envolvendo criança é pior ainda. Se for menino então, aí nem se fala.

 >>27000000 
 >>27000496 \r\n Sempre perco pra esse filename.
 >>27000496 \r\n O que essa decadente tem? Será que toda vez que ela for se trocar tem que fazer isso?
 >>27000496 \r\n Isso mesmo, com criancinhas é muito melhor, ainda mais se for menina.
 >>27000496 \r\n Sempre sinto e perco.
 >>27000496 
 >>27000568 \r\n Loli sofrida, futura esposinha submissa danificada.
 >>27000592 \r\n Como depois de tudo isso ele continua vivo?
 >>27000592 \r\n Alguém aqui vai pegar câncer.
 >>27000462 \r\n Volte para o reddit, prostituta.
 >>27000706 
 Pior que a China, só a Índia. Como essa merda foi acontecer? Puta que pariu.
 >>27000773 
 >>27000462 \r\n Fraco.
 >>27000592 \r\n Caralho, que gente insensível. Ninguém ajudando com um copo d'água.
 >>27000781 \r\n O pior são os gritos dos vivos.

 >>27000781 \r\n >vendo e tentando entender como o bebê ficou enroscado ali \r\n >aos 47, escuto alguém com nojinho de sangue \r\n >perdi 

 >>27000935 \r\n Esse pau inchado. Não sei se é real ou é se é CGI.
 >>27000957 \r\n >cgi \r\n \r\n O que a fornicação, newfag? 
 >>27000936 \r\n Mas o cheiro é uma merda.
 >>27000935 \r\n Morreu de pau duro, como um herói.
 >>27000957 \r\n É real. \r\n Procure por cadáveres de homens em decomposição e você verá que a piroca fica inchada por causa dos gases da decomposição.
 >>27000942 \r\n Uma situação cabeluda.


 >>27000496 \r\n Duendes.
 >>27000991 \r\n Latinos… \r\n >>27000998 \r\n Indianos…
 >>27000781 \r\n O diabo sorri quando isso acontece.
 >>27000829 \r\n Anão, olha o que fizeram com o seu pai.

 >>27000936 \r\n Você já sentiu o cheiro de tripas, rapaz? \r\n É um cheiro ruim. Se o cara for ruim do estômago, vai vomitar tudo mesmo.
 >>27000963 \r\n De todos os gores que eu vi aqui nunca vi de homens nus, anão.
 >>27001011 \r\n Que putinha o seu pai é, viu? (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 

 >>27000991 \r\n Única forma de evitar que a filha vire vadia.
 >>27001015 \r\n Kek. Alguém poste aquele 1 man 1 jar lá. Não tenho.
 >>27001018 \r\n Bem vindo, novoamigo.


 >>27000974 
 >>27001039 \r\n >essa música 
 Mexicanos não respeitam ninguém, hue.
 >>27001041 \r\n Finalmente coelho sapateiro.

 >>27001032 \r\n Vadia vomitando num pau de um negão. \r\n >>27001039 \r\n Pasteleira torturando e matando o pernalonga.
 >>27001041 

 >>27001055 \r\n >'após terem se conhecido no set de filmagem do videoclipe Thriller, o relacionamento do casal durou 4 anos 
 >>27001065 \r\n Cachorro sendo desossado.
 >>27001029 \r\n É um vídeo famoso. Com figurativamente 2 segundos de google você acha.

 >>27001075 \r\n N-Não f-faça isso, a-anão.
 >>27001075 \r\n Masha.
 >>27001072 \r\n >desossado 
 Parem de postar em spoiler, filhos da puta. Estão com medinho de assustar os newfags, é?

 (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Vai lá roubar, filho da puta.

 >>27001102 \r\n Lorena Queiroz cantando.
 >>27001110 \r\n Qual a história?
 Sempre perco ao ver esse filename no meio das minhas pastas.
 >>27001118 \r\n Você ficaria enojado. 




 Louco Homem! 


 >>27000496 \r\n >tá repreendido \r\n Kek?! \r\n Todo sofrimento pra crente é pouco.





 >>27001214 \r\n Retire-se.
 >>27001214 \r\n Saia.
 >>27001220 \r\n >>27001222 
 Trilha sonora do barbante.
 >>27001151 \r\n Senti duro.
 >>27001230 \r\n Filho da puta.
 >>27001214 \r\n >>27001230 \r\n AIII, QUE DELÍCIA. EU VOU GOZAR!



 A natureza é linda.
 >>27001263 \r\n \r\n Que merda aconteceu aqui?
 >>27001269 
 Vou deletar dentro de cinco minutos.
 >>27001285 
 >>27001286 

 >>27001307 \r\n Tomei um baita susto aqui, kek.
 Apago em 5 minutos.
 >>27001344 \r\n VÍDEO DE SUSTO. SOM EXTREMAMENTE ALTO. 

 >>27001307 \r\n Que nojo.
 >>27000608 \r\n Sim, kek, e ainda ficou puxando as tripas. \r\n Parecido com a decapitação, só não sei se sente muita dor.
 >>27001118 \r\n >>27001129 \r\n >Qual a história? \r\n Conte-me.
 >criança \r\n >tenta passar a perna no fodendo comando vermelho \r\n O que poderia dar errado?
 >>27001425 \r\n O que a fornicação? O que esses sub-humanos estão dizendo?
 >>27001447 \r\n Não sei, está em macaques. Mas parece que rasgar a camisa significa abandonar a facção.
 >>27001452 \r\n >>27001447 \r\n https://d.emtempo.com.br/cotidiano-pais/130874/apos-rasgar-camisa-de-faccao-criminosa-jovem-e-assassinado-a-tiros 
 >>27001425 \r\n É uma lésbica e não uma criança.
 >>27001476 \r\n >sem seios \r\n É uma lésbica criança.
 >>27001473 \r\n >tiros \r\n Onde?
 >>27001254 \r\n \r\n Mas o que a fornicação é isso?
 Bump.
 >>27002122 \r\n Aberração.
 Odeio ver shota se dando mal. O que acontece no vídeo?
 >>27002549 \r\n Nada, o cara apenas grita com o menino. Assiste ai.
 >>27000443 \r\n Se fosse o filho de um soyboy, já estaria chorando igual uma bicha chamando a mamãe.
 >>27001102 \r\n A história dessa menina é deprimente. \r\n Os pais dela com olho grande queriam um contrato maior, Silvio Santos acabou encerrando o contrato da garota.
 >>27002715 \r\n Kek. Fornique-se. \r\n Por mim ela cai da ponte e morre.
 >>27000942 \r\n Único gore que eu não tanko é miíase, Jesus Cristo que coisa nojenta meu.
 >>27002715 \r\n Bem feito. Não tem talento nenhum, o único atributo dela é aquele pererecão inchado que aparece no biquíni.
 >>27000556 \r\n Epidermólise bolhosa, além de rara e sem cura é considerada por muitos médicos como umas das condições mais dolorosas da medicina. Qualquer atrito por mais delicado que seja pode causar um corte ou descolamento do couro, são raras as pessoas que preservam os dedos e a expectativa de vida é baixa pois costumam ter muitas infecções. Fazer o tratamento diário adequado leva pelo menos umas 6h diárias de cuidado e a dor é realmente torturante, extremamente debilitante.
