 Os russos aqui \r\n \r\n Vamos conversar \r\n \r\n Russians here \r\n \r\n Let's chat \r\n \r\n Русские здесь \r\n \r\n Давайте общаться \r\n \r\n E Por que o meu russo IP banido?
 Тут вообще принято бампать?
 Qual será o próximo filme que vocês fão fazer? Os novos Avengers serão de um universo alternativo?
 Gostei do último filme de vocês! Segurem os triplos.
 STALIN MATOU FOI POUCO!
 Postem lolis russas.
 Отправить фото вашей задницы.
 Русские дети действительно лучшие?
 Докажи, что ты говоришь, гопник.
 >>27000442 \r\n Você quer dizer 'Защитники'? \r\n >>27000445 \r\n Que filme? \r\n >>27000452 \r\n *Um tiro* сука \r\n >>27000455 \r\n Чо бля? \r\n >>27000461 \r\n Нет \r\n >>27000472 \r\n Да, у нас лучшие дети
 Escarabajos?
 Não entendo nada dessa porra e isso me deixa puto.
 >E Por que o meu russo IP banido? \r\n Porque ficam utilizando VPNs para negrar o chan.
 >>27000479 \r\n Пиздоглазое мудило, сойдет? \r\n >>27000484 \r\n Не понял \r\n >>27000488 \r\n And better \r\n >>27000490 \r\n O russo é uma língua muito complexa
 Prove que você é russo, comunista safado.
 >>27000488 \r\n Tá com medo? Não apaga não, eu vou te pegar.
 >>27000434 \r\n How have you found 55 and why are you here?
 >>27000514 \r\n Não, a Russia é um posso de miscigenação.

 >>27000514 \r\n >slavs \r\n >white 
 >>27000519 \r\n >usando verbo no passado para uma pergunta \r\n \r\n \r\n Como é ser burro?
 Вам нравятся бразильские женщины? Ты хочешь съесть мою жену?
 >>27000498 \r\n Em 2ch também banned Brasileiro de IP \r\n >>27000514 \r\n Russia VERY MUCH, I live in southern region and here little light-skinned, but on the North many who has gays eyes \r\n >>27000519 \r\n On russian site 'Лукоморье' - https://lurkmore.to/Зарубежные_имиджборды \r\n you have title 'big imgbord'

 Rapaz, lembrei de anos atrás quando os russos nos raidavam com CP quase toda semana, kek.

 What is the easiest way to have sex with some russian lolitas?
 Gopnik?
 Cyk Blyat.
 Саске или Наруто?
 >>27000535 \r\n Eu deveria ter usado did no lugar do have ?
 Você pode provar?
 >>27000533 \r\n On russian imageboards such faggots, too, there is, fucking trolls \r\n >>27000534 \r\n OH shitt, okay \r\n >>27000539 \r\n >съесть \r\n Eat? Also, yes \r\n >>27000559 \r\n Сейчас реально нихуя не понял
 There are good trannies on Russia?
 >>27000590 \r\n Извините, я имел ввиду ТРАНСАРА с моей женой. Вы заинтересованы?
 >>27000563 \r\n come to Russia \r\n >>27000570 \r\n Ну да ёпт, и чо? \r\n >>27000584 \r\n Саске вернись в деревню \r\n >>27000579 \r\n Suka а не Cyk \r\n >>27000586 \r\n И как? \r\n >>27000589 \r\n ДА КАК СУКА, ТЕБЕ ВК МОЙ КИНУТЬ ИЛИ ЧТО?
 >esses macacos caindo na pescaria de outro imbecil se passando por estrangeiro 
 >>27000606 \r\n >ДА КАК СУКА, ТЕБЕ ВК МОЙ КИНУТЬ ИЛИ ЧТО? \r\n \r\n O que você quis dizer?
 >>27000593 \r\n https://2ch.hk/b/res/196161996.html \r\n >>27000599 \r\n I'm Asian, lol \r\n >>27000603 \r\n Swinger?
 >>27000614 \r\n >não pode mais brincar na internet \r\n Chupa meu pau.
 >>27000615 \r\n >O que você quis dizer? \r\n Как?
 >>27000611 \r\n Olhe pelo lado bom, ele disse que para pegar as lolis russas, basta ir para lá. \r\n \r\n Podemos fazer uma 'troca cultural' e nos tornarmos culturalmente enriquecidos.
 >>27000615 \r\n Кeк.
 >>27000585 \r\n How did you find? 
 Russo de Taubaté.
 Do you know cachorro sapateiro?
 >>27000647 \r\n Obrigado.
 Vendo escarabajos, você quer?
 >>27000618 \r\n Sim, meu, manda um email pra mim. \r\n Foto dela.
 >>27000649 \r\n HEU HEU, when I say 'Asian,' do you think Chinese or Japanese?
 Welcome to 55ch, товарищ! \r\n Try the linguiça!
 >>27000682 \r\n Seriosamente?
 >>27000677 \r\n >that câncer \r\n \r\n Rest in pepperoni.
 >>27000657 \r\n Нет \r\n >>27000670 \r\n Да? \r\n >>27000677 \r\n Хуясе ебать \r\n >>27000694 \r\n What's the meaning of that? You know Kazakhs?
 >>27000641 \r\n Here's my Bank card and my cough drops.
 >>27000704 \r\n >Хуясе ебать \r\n Это да или нет? Мы собираемся в Россию в следующем месяце.
 >>27000727 \r\n What city?
 >falando em russo para brasileiros 
 >>27000514 \r\n Moar.
 >>27000618 \r\n >mpq nunca poderei penetrar com amor e carinho o cuzinho de uma linguiça russa fofinha \r\n >mfw i'll never be able to penetrate the boipucci of a cute russian linguiça with love and care \r\n \r\n JUST 
 O alfabeto cirílico é horrível.
 >>27000743 \r\n >boipucci 
 >>27000718 \r\n кто она такая?
 >>27000730 \r\n É pra falar em inglês ou em russo nessa porra? Tomar no cu, caralho. \r\n Não quero mais!
 Você quer escarabajos, te vendo a minha edição limitada.
 >>27000766 \r\n t. asukafag
 >>27000759 \r\n Não sei outro jeito de traduzir 'cuzinho' no sentido em que eu quero.
 Tostando.
 Fornique-se, macaco de neve filho da puta.
 >>27000755 \r\n Ты охуел? \r\n >>27000761 \r\n О ком ты? \r\n >>27000763 \r\n Ok, mas lembre-se que eu sou [YOU HAVE BANNED] \r\n >>27000766 \r\n Look like picryl two go?)
 Coloque aqui travestis russas.
 >>27000804 \r\n Кто эта девушка на видео? Ты знаешь?
 >>27000780 \r\n >>pentalin \r\n nearly - rengalin \r\n >>27000791 \r\n Translate pls \r\n >>27000803 \r\n Eu tenho 40 graus celsius no verão
 >>27000804 \r\n >Ok, mas lembre-se que eu sou [YOU HAVE BANNED] \r\n Nigga, what the fuck are you saying?
 >>27000818 \r\n https://www.youtube.com/watch?v=U2r3J25fZ_M \r\n and \r\n https://vk.com/sovyonok_party 
 >>27000820 \r\n >pls 
 >>27000825 \r\n there's a limit of 18+, am I right?
 >>27000839 \r\n Не надо
 FINALMENTE ESCARABAJO PARÊNQUIMA PALIÇÁDICO \r\n FINALMENTE ESCARABAJO PARÊNQUIMA PALIÇÁDICO \r\n FINALMENTE ESCARABAJO PARÊNQUIMA PALIÇÁDICO 
 >>27000834 \r\n Thank you.
 >>27000843 \r\n You justin making this worse. I dont wanna share my wife with you anymore.
 >>27000863 \r\n Okay man
 Solicito marmelo 'escarabajo' para 'russo'.
 >>27000874 \r\n Жук
 I went to bed .Brazilian anonymous is cool!
 And yet, tomorrow I will try to bring friends
 Это нормально для вас, чтобы этот сайт контролировался полицией?

 Parem de escrever em runas, caralho.
 >>27000599 \r\n >esse paulista querendo oferecer a esposa 
 O nosso /int/ poderia ser grande e cheio de lulz, se nossa moderação não sugasse caralhos gigantes e parasse de banir IPs estrangeiros automaticamente. \r\n Falta divulgação nos IBs estrangeiros também.
 >>27000920 \r\n No, but most of all my Russian-speaking friends from 2ch know
 Can i fuck underages there in russia?
 Brasileiro macaco russo doido. \r\n Eu chinês.
