 NT: Charts. 

 >>27009155 \r\n >jogar Skyrim antes de 2022. 
 Os que tenho sobre filmes e sequer zerei ainda o segundo.
 >>27009155 \r\n Tem algum desses de new vegas?

 /r/ charts sobre literatura.

 >>27009163 \r\n >se importando com o que os outros jogam \r\n >2059 
 >>27009226 \r\n Obrigado, anão. \r\n Há mais desses? Também estou interessado em literatura política.
 >>27009188 \r\n Meu jogo favorito da franquia. O minigame de kart é 10/10.
 >>27009254 \r\n Vadia futurista.

 Eu tenho vários gibas só de charts no meu computador. Se esse parênquima paliçádico sobreviver até eu chegar em casa eu dumpo quase tudo.
 >>27009257 
 >>27009300 \r\n Poderíamos fazer um .zip com os livros da primeira pica. Eu tenho alguns livros aqui.
 >>27009300 \r\n Obrigado. Pagarei sendo um bom anão.
 ALGUM ANÃO POR FAVOR DELIVERE O CHART DE FILMES NACIONAIS RECOMENDADOS PELO /tv/. OBRIGADO, IRMÃOS. 
 >>27009538 \r\n >>27009538 \r\n >>27009538 \r\n >>27009538 \r\n >>27009538 \r\n >>27009538 \r\n >>27009538 \r\n >>27009538 \r\n >>27009538 \r\n >>27009538 \r\n >>27009538 \r\n >>27009538 
