 Alguém aqui poderia deliverar esse e-book? \r\n \r\n Eu não achei em nenhum local. 

 O que eu ganho?
 >>27007123 \r\n Conhecimento.
 >>27007165 \r\n Enfie no cu. Já tenho todo conhecimento que preciso.
 >>27007166 \r\n Qual e como você conseguiu chegar nesse nível?
 >>27007175 \r\n Lendo e refletindo.
 >>27007181 \r\n Eu também quero ler esse livro.
 >>27007185 \r\n Eu não li esse livro, mas ia procurar pra você. Sem pagamento, sem trabalho.
 >>27007200 \r\n Pagamento de qual forma, amigo?
 >>27007205 \r\n Você é novo por aqui?
 >>27007209 \r\n Não e eu não tenho picas de lolis, amigo.
 >>27007214 \r\n E quem disse que eu quero lolis?
 Ve ai se o livro está completo, anão. \r\n \r\n https://www.fotostravestisbr.com 
 >>27007248 \r\n Link errado: https://anonfile.com/o1Rd90q7n3/Mauro_Halfeld_-_Investimentos_pdf 
 >>27007255 \r\n Perdi.
 >>27007248 \r\n Eu cliquei e só vi travestis, amigo. \r\n \r\n >>27007255 \r\n Posso confiar, senhor duplos?
 >>27007290 \r\n Pode.
 >>27007305 \r\n >>27007255 \r\n >www.docdroid.net/hS7k9EW/mauro-halfeld-investimentos.pdf \r\n \r\n Passei o e-book no 'Virus Total' e fiz o upload no docdroid e está tudo certo, obrigado! \r\n \r\n Será que dá para converter o pdf em .mobi, sem problemas? 
