 Essa é minha primeira forma, os sigles.
 E essa é minha segunda forma, os duplos.
 Continue.
 Continue.
 >>27017121 
 Bom, não foi dessa vez, até a próxima.
 >>27017122 \r\n Kek, roubei seus duplos, Gocu.
 >>27017121 \r\n Apaga que dá tempo.
 E essa é minha segunda forma, os singles.
 E essa é minha terceira forma, os singles.
 E essa é minha quarta forma, os duplos.
 >>27017166 \r\n \r\n >precisa virar SS4 pra tirar duplos. \r\n \r\n Você é fraco, veja e aprenda.
 >>27017221 \r\n E você é bicha.
 >>27017138 \r\n >>27017157 \r\n Perdi. \r\n \r\n >>27017166 \r\n >duplos pra quarta forma \r\n Patético.
