 Tomei um laxante aqui, caganeira vai ser brutal. \r\n Se duplos, posto pica da cagada.
 Não, por favor.
 Apenas poste.
 Poste.
 Poste.
 >>27011633 \r\n >>27011633 \r\n >>27011633 \r\n >>27011633 \r\n >>27011633 \r\n >>27011633 \r\n >>27011633 
 >>27011633 \r\n >>27011633 \r\n >>27011633 \r\n >>27011633 
 Poste.
 >>27011633 
 >>27011643 
 Eu quero ver a cagadinha do anão. Poste uma foto do cuzinho cagado.
 >>27011633 

 >>27011643 \r\n >>27011638 \r\n >>27011633 \r\n >>27011637 \r\n >>27011645 \r\n >>27011660 \r\n Certo, mas tomei justamente porque estou trancado, então a foto pode demorar.
