 Agora que a poeira já abaixou, podemos dizer que Sagiri é a melhor garota da última década?
 Não é nem da temporada dela.
 Não, é a Kaguya.
 >>27015809 \r\n Esquecida mais rápido que a 02.
 >>27015818 \r\n Esquecida por plebeus.
 >>27015823 \r\n Falaram o mesmo da 02.
 >>27015800 \r\n A Hitagi Senjougahara é fofa e deixa meu pai duro, mas apenas isso. \r\n \r\n >>27015809 \r\n Fraca.
 >>27015818 \r\n >Kaguya \r\n >esquecida 
 >>27015800 \r\n A Hitagi é muito linda. Puta que pariu.

 Não é nem a melhor do próprio anime.

 >Tsukasa Fushimi \r\n \r\n Para o lixo vai.

 Sim, OP, sua garota é demais.
 >não sendo a melhor garota 
 >>27015852 
