 Paulista vagabundo.
 Culpe a imigração nordestina.
 Como você sabe que ele é paulista, se ele nem ao menos ofereceu a esposa de brinde?
 Esse 0800 é da oi, madame.
 A melhor parte é que o 0800 é da oi, com sede no RJ.
 Oi fibra é 10/10. Oi velox é -10/10.
 >>27025040 \r\n Secundo.
 >>27025175 \r\n Tem mais informação dessa morena, doutor?
 >>27025175 \r\n Quantas pintas no rosto. Ela tem mais pintas pelo corpo?
 >>27025175 \r\n Rapaz, é ou não é.
 >>27026262 \r\n É.
 >>27026262 \r\n É lógico que é depósito de porra isso, caralho.
