 Certa vez estava no interior, sentado na cadeira, quando um caralhudinho desses caiu da árvore e pousou em uma mesa próxima, ficou me encarando e começou a se aproximar. Veio até o fim da mesa e então pulou no pé da cadeira, começou a escalar minha perna, barriga e depois meu braço. Sempre que ele chegava no meu ombro colocava a mão do outro braço lá e ele subia nela e começava a escalar meu braço novamente. \r\n \r\n Que bichinho mais caralhudo! Além de tudo é um inseto que parece um fodendo ser-humano. \r\n Lembrei dessa história agora e fiquei com vontade de criar um. Existem lojas que vendem esse tipo de bicho? Se não, como posso atrair um na natureza?
 >esses quads \r\n Postem louva-deus.
 N-não sei onde você mora, mas aqui as pessoas não são nada parecidas com isso aí.
 Gosta de insetos inteligentes? Pesquise sobre a inteligencia das aranhas saltadoras e digite 'jumping spider pet' no tube, são fascinantes.
 Acho que é proibido comercializar por aqui. \r\n Mas veja que caralhudo, tem um video no link: \r\n \r\n https://www.nationalgeographicbrasil.com/animais/2018/01/rarissimo-louva-deus-dragao-brasileiro-e-filmado-na-mata-atlantica 
 CHECADO
 >quádruplos divinos \r\n >louva-deus \r\n Amém!
 >Se não, como posso atrair um na natureza? \r\n Deixe eles livres anão, o bonito dos animaizinhos é a liberdade que possuem, domesticar é corrompe-los com a civilização.
 >quads de 7 \r\n >louva-DEUS \r\n Meua migo, esse parênquima paliçádico está abençoado. Esqueçam muié, anti-animefag, dogolismo e acarajé. Nenhum tipo de blasfêmia será permitido aqui.
 >>27027812 \r\n This, OP. Deixe ele ser comido pelo predador.
 Cresçam, crianças.
 >>27027799 \r\n Ele é do ES, anão.
 CARALHO!!! EU FICO ME COÇANDO E GRITANDO INTERNAMENTE SÓ DE VER ESSES INSETOS FODIDOS! SÃO DEMÔNIOS QUE ME ATORMENTAM DIAS E NOITES! MIL VEZES CARALHO! 
 Fornique sim alfa supremo do reino inseto!
 >>27027811 \r\n >confirmados pelos duplos do firmamento 
 Chequem.
 >>27027777 \r\n >>27027799 \r\n >>27027800 \r\n VAI DAR MERDA! 
 >>27027777 \r\n >>27027799 \r\n >>27027800 \r\n >>27027811 
 Eu queria criar um, porem eu sempro ouço falaram de como ele é agressivo, ele não vai tentar arrancar um pedaço do meu dedo?
 >>27027804 \r\n Puta que pariu, puta que pariu, que bicho lindo.
 /r/ webm de um louva-deus chupando uma teta
 >>27027800 \r\n >gosta de insetos inteligentes? Pesquise sobre a inteligencia das aranhas \r\n >aranha \r\n >inseto 
 >>27027863 \r\n >chupando \r\n Devorando, você quis dizer.
 >crio a thread \r\n >vou pra cozinha comer algo \r\n >volto \r\n >22 respostas \r\n >realizo meus quads \r\n \r\n Eita thread abençoada. \r\n \r\n >>27027804 \r\n Que inseto magnífico. Incrível. \r\n \r\n >>27027800 \r\n Apesar da aranha não ser um inseto, vou pesquisar. Parece interessante.

 >>27027863 \r\n Anão delivera.
 >>27027927 \r\n Rapaz, mas que diabos.
 >>27027918 \r\n Baseado louva-a-deus! Alpha da classe Insecta.
 >>27027927 \r\n Achei fofinho.
 >>27027777 \r\n >>27027799 \r\n >>27027844 \r\n >>27027811 
 >>27027918 \r\n Esse bicho não tem noção do perigo.
 Estou pensando em organizar rinhas de Louva-Deus.
 Chequem.
 Tinha um ninho uma vez em casa, eram centenas dessas merdas só que bem pequenas, botei fogo em tudo.
 >>27027918 \r\n >>27028031 \r\n Não mesmo.
 >>27028057 \r\n Que coisa fofinha. :3 
 >>27027777 (OP) \r\n >>27027799 \r\n >>27027844 \r\n >>27027811 \r\n >>27028044 \r\n >>27028055 \r\n \r\n Deus nos abençoe!
 Confirmando a maldição.
 >>27028044 \r\n O segredo é ser animefag e odiar animefags.
 >>27027777 \r\n >>27027799 \r\n >>27027844 \r\n >>27027811 \r\n >>27028044 \r\n >>27028055 \r\n É aqui?
 Eu invoco o senhor do mal.
 >>27028105 \r\n Louva-deabo.
 >>27028101 \r\n Sim
 >>27028113 \r\n DEABOOOO!! 
 >>27028121 \r\n >off by one 
 >>27028124 \r\n DEAAAABOO!! 

 >>27028130 \r\n Bump \r\n Check em!
 >>27028130 \r\n Eita.

 >>27028141 \r\n Que porra é essa?
 >>27028130 \r\n >>27028124 \r\n >>27028113 \r\n >>27028105 \r\n Vocês não tem poder aqui. \r\n Also, confiram meus repetidos.


 Rolando!


 >>27028155 \r\n Bingo!
 >>27028146 \r\n Cheque fora você!

 O segredo é louvar Deus.





 Apenas chequem.
 EU INVOCO O DEABO!





 Agora vai.
 http://exoticoecia.blogspot.com/2016/02/como-criar-um-louva-deus.html 







 >>27027927 \r\n Que porra, o bicho tá comendo a teta!

 >>27027867 \r\n Desculpa se eu não tenho nem 90 de QI, meu caro anão.
