 Uchiha bom é Uchiha morto?
 Uchiha bom é uchiha plantado em cemitério.
 QUERO VER FALAR ISSO NA MINHA CARA! 
 >>27023806 \r\n Não esquenta, Madara.
 Naruto deveria ter apanhado mais.
 >>27023821 \r\n H-hashirama… Bom te ver novamente.
 >>27023835 \r\n Como está o meu velho amigo?
 >>27023846 \r\n O mesmo de sempre. Ainda esperando alguém ao seu nível para bater de frente comigo. Mas creio que esse alguém nunca chegará.
 >>27023856 \r\n Ainda com intenções obscuras de destruir nosso sonho de infância? Caso ainda tenha, não irei hesitar em te parar!
 Destino bom é destino concretizado?
 sage
 >>27023870 \r\n Tsc. Finalmente… \r\n \r\n VENHA, HASHIRAMA! EU ESPEREI TANTO POR ESTE DIA! HAHAHAHA! 
 >>27023875 \r\n >essa suástica \r\n Kek. Realmente, o katinguelê seria enorme no quejim minas.
 >>27023895 \r\n NÃO IREI GUARDAR FORÇAS CONTRA VOCÊ, MADARA! HOJE SERÁ SEU FIM DEFINITIVO! \r\n \r\n SENPŌ MOKUTON: SHIN SÜSENJU 
 >>27023787 \r\n >>27023806 \r\n >>27023821 \r\n >>27023835 \r\n \r\n >>27023846 \r\n >>27023856 \r\n >>27023870 \r\n >>27023895 \r\n >>27023934 \r\n Kage Bunshin no Jutsu Fag
 >>27023954 \r\n Bem bolado.
 >>27023934 \r\n HASHIRAMA! \r\n \r\n KANSEITAI SUSANO'O 
