 NT: Estamos em um textboard

 E-EITA.
 >>27039674 \r\n Nada de imagens. \r\n :c
 >>27039687 \r\n >:c \r\n Vai ser b&.
 >>27039696 \r\n M-Mas nós estamos em um textboard, anão.
 ░░░░░░░░░░░░░░▄▀▄░░░░░░░░░░░░░░ \r\n ░░░░░░░░░░░░▄▀░░░▀▄░░░░░░░░░░░░ \r\n ░░░░░░░░░░▄▀░░░░▄▀█░░░░░░░░░░░░ \r\n ░░░░░░░░▄▀░░░░▄▀░▄▀░▄▀▄░░░░░░░░ \r\n ░░░░░░▄▀░░░░▄▀░▄▀░▄▀░░░▀▄░░░░░░ \r\n ░░░░░░█▀▄░░░░▀█░▄▀░░░░░░░▀▄░░░░ \r\n ░░▄▀▄░▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄░░ \r\n ▄▀░░░▀▄░▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄ \r\n █▀▄░░░░▀▄░█▀░░░░░░░▀█░▀▄░▀▄░▄▀█ \r\n ▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄░▀▄░█░▄▀ \r\n ░░▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄░▀█▀░░ \r\n ░░░░▀▄░▀▄░▄▀░▄▀░█▀░░░░▄▀█░░░░░░ \r\n ░░░░░░▀▄░█░▄▀░▄▀░░░░▄▀░▄▀░░░░░░ \r\n ░░░░░░░░▀█▀░▄▀░░░░▄▀░▄▀░░░░░░░░ \r\n ░░░░░░░░░░░░█▀▄░▄▀░▄▀░░░░░░░░░░ \r\n ░░░░░░░░░░░░▀▄░█░▄▀░░░░░░░░░░░░ \r\n ░░░░░░░░░░░░░░▀█▀░░░░░░░░░░░░░░
 >>27039702 \r\n Você é mod? \r\n Sendo assim, então tudo bem.
 E eu com isso?
 ⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄ \r\n ⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄ \r\n ⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰ \r\n ⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤ \r\n ⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗ \r\n ⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄ \r\n ⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄ \r\n ⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠄ \r\n ⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄ \r\n ⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄ \r\n ⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠄⠄
 >aquele pau no meu cu quando o /pinto/ deletou todas as boards texto \r\n Sente mal, homem. Gostava pra caramba, mesmo tendo 1 post por hora num dia cheio.
 >>27039674 \r\n HACKER! 
 >>27039709 \r\n Manda um ASCII de uma rola.
 >>27039846 \r\n >control F \r\n >9 \r\n >highlight all \r\n 666666666666666666666666666666666666666666666 \r\n 666699999999996666666666666666666666666666666 \r\n 666966666666669666666666666666666666666666666 \r\n 666966669966669666666666666666666666666666666 \r\n 666966666666669999999999999999999999999966666 \r\n 666966996666666666666666666666666696666699666 \r\n 666966666666666666666666666666666699999999666 \r\n 666966666666666666666666666666666696666699666 \r\n 666966666666669999999999999999999999999966666 \r\n 666966666996669666666666666666666666666666666 \r\n 666966996666669666669969996996969666666666666 \r\n 666966666666669666669669696966996666666666666 \r\n 666699999999996666669969996996969666666666666 \r\n 666666666666666666666666666666666666666666666
 >>27039961 \r\n Anão! \r\n :<
 >>27039961 \r\n C-COMO VOCÊ CONSEGUIU FAZER ISSO? 
 Oi (─‿‿─)
 >>27039973 \r\n >>27039966 \r\n Caralho, esquecí até sobre o que era esse parênquima paliçádico. KEK
 >>27039994 \r\n Oi >>><<<
 Olá.
 >>27040006 \r\n Tudo bom? Estou ouvindo música (b ᵔ▽ᵔ)b e você?
 ░░░░░░░░░░░░▓██▓▓▓▒█▒░░▓▓░░░░▓███▓░░░ \r\n ▓░░░░░▒░▒▓▓█▓███▓▓█▓▒███▓░░░▓█▓███▓░░ \r\n █████████████▒▓██▓▓███▓░░░▒██▓░▓█▒▓█▒░ \r\n ███████▓█████▒░▒▓███▒░▓██████▓██▒░▒█▓░░ \r\n ███▓███▓░▓█▓▒▓█▓▓▓░░░▓██▓░░▓██▒░░▒█▓░░ \r\n ██▓░▒███▓▒█▒████████████▒░░░░░░░░▒█▒░░ \r\n ▓█████▒░░██████████▓▓███▒░░░░░░░▒█▓░░░ \r\n ░░░▓██████▓████▒░░░░░▓▒░░░░░░░░▓█▒░░ \r\n ██████████████▒░░░░░░░░░░░░░░▒▓█▓░░░░ \r\n ▓███▓░░░▓███▓░░░░░░░░░░░░▒███████▓░░░ \r\n ████▒▒█▒▓██▓░░░░░░░░░░░░▓██▓▒▒▓▓▒█▓░░░▓▓▒▒░░░ \r\n ▓███▒▓▓▓██▓░░░░░░░░░▒▓▒██▓░░░░░░░▓█████████▓░░░ \r\n ░█▓░░▓███▓░░░░░░░░░░▒████▒░░░░░░░▒██▓▓░░░░▓█▓░░ \r\n ░░▓█████▓░░░░░░░░░░░░▓███▒░░░░░░░▓█▒░░░░░░░▓█▒░ \r\n ▓░▓████▒░░░░░░░░░░░▓█████▓░░░░░░░▓▓░░░░░░░░▓█▒░ \r\n ███████░░░░░░░░░░░░██▒░░▒█▓▓████▓██▒░░░░░░░▓██▓░░ \r\n █████▒░░░░░░░░░░░░░░░░░░▒█▓█▒░░░██░░░░░░▒▓██████▓ \r\n ████▒░░░░░░░░░░░░░░░░░░░▒▓██▒░░▓█▒░░░░░▓██▓░░░▒▓█▒ \r\n ▓█▓░░░▓░░░░░░░░░░░░░░░░░░███▓▒██▓░░░░░▒█▓░░░░░░░▓▓ \r\n █▓░░▓█░░░░░░░░░░░░░░░░░░░▒▓████▓░░░░▒▒▓█▒░░░░░░░▓█▒ \r\n ░░░░██░░░░░░░░░░░░░░░░░░░░░▒▓▒░░░░░▓█▓░░░░░░░░░▓█▒ \r\n ▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▓░░░░░░░▒▓▓█▓ \r\n ▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█████ \r\n ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█▓░░░░░░░░░░▒██▒░░▒██▒ \r\n ░░░░░░░░░░░░░░░░░░░░░░░░░░▒████▓░░░░░░▒█▓░▓█▓░░░░░██ \r\n ░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░▓████▒░░░░░░▓▓ \r\n ░░░░░░░░░░░░░░░░▒▒░░░░░░░░░▒█████▒░░░░▒███▒░░░░░░░▓█ \r\n ▓░░░░░░░░░░░░▒███▓░░░░░░▓█████▓▓█▒░░░░░░░░░░░░░░░▓█▓ \r\n █▒░░░░░░░░░░░░████████████▓░░░▓███░░░░░░░░░░░░░▒▒██▒ \r\n █▓░░░░░░░░░░░░░░░░▒▓▓▒▒░░░░░░▓▓▒░░░░░░░░░░░░▓████▒ \r\n ▓█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█████░░░░▒█▓ \r\n ▒██░░░░░░░░░░░▒▒▒░░░░░▒▓▒░░░▒████▒░░░███▒░▓█▒░░░█▒ \r\n ░▓█▒░░░░░░░░░▓████▒░▒█████▓░▓█▓░▓█▓░░███▓░░██▒░░██░ \r\n ░▒█▓░░░░░░░░▓███▒▓█░██▓░░▓████░░░▓█▒░█▓▓█████▒░▓█▒░ \r\n ░░▓▓░░░░░░░▓███▒░▒███▓▓░░▒██▓██▓███▓░█▓░░▒░▒████▓░ \r\n ░░▓▓░░░░░░░██░██▓███▒▒███▒▓█▒░▓▓▓▒██░█▓░░░░░▓█▓░ \r\n ░▒█▒░░░░░░░██░░░░░▓▓░░░▓▓▒█▓░░░░░░█▒▓▓░░░░░▓█▒░ \r\n ░▓█░▒▒▒▒░░░█▓░░░░░█▓░░░░░▒█▓░░░░░░█▒▓▒░░░░░▓▓░░ \r\n ░█▒░▒█▓▓░░░█▓░░░░░▓▓░░░░░░▓▓░░░░░░▓██▒░░░░▒█▓░ \r\n ▓█▓▒░░░░▒▓██▓▓▓▒░░▓▓░░░░░▒█▓░░░░░░▒███▓░░▓██▒░ \r\n ██████████████▓█▓▒▓█▓░░░░░▒█▓░▒▓█░░▓▓░▒█████▒ \r\n ▒░░░░░▒▒░░░▒████████▒░▒░░▒██████▓▓█▓░░░▒▓▒ \r\n ░░░░░░░░░░░░░░░░░░▒███████▓▓██████▓░░ \r\n ░░░░░░░░░░░░░░░░░░░▒████▓░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 Ei ei ei, quem postar abaixo de mim é gay!
 >>27040042 \r\n ░░░░░░░░░░░░░░卐░░░░ \r\n ░░░░▓▓▀▀██████▓▄▒▒░░卐 \r\n ░ ░░░▀░░░░░░▀▀▀████▄▒░░░░ \r\n ░░▌░░░░░░░░░░░▀███▓▒░卐░ \r\n ░▌░░░░░▄▄▄░░░░░░▐█▓▒░░░ \r\n ░▄▓▀█▌░▀██▀▒▄░░░▐▓▓▓▒卐░ \r\n ░█▌░░░░░▀▒░░░▀░░░▐▓▒▒░░ \r\n ░▌▀▒▄▄░░░░░░░░░░░░░▄▒░░ \r\n ░▒▄█████▌▒▒░░░░░░░▒▌▒卐░ \r\n ░░▓█████▄▒░▒▒▒░░░░░▐░░░ \r\n ░░▒▀▓▒░░░░░░░▒▒░▒▒▒▄░卐░ \r\n ░░▓▒▒▒░░░░░░▒▒▒▒▒░▓░░░░ \r\n ░░████▄▄▄▄▓▓▓▒▒░░▐░░卐░ \r\n ░░░▀██████▓▒▒▒▒▒░▐░
 >>27040057 \r\n Aiiii, paaai, parããã!
 ………………………………………._¸„„„„_ \r\n …………………….……………„–~*'¯…….'\ \r\n ………….…………………… („-~~–„¸_….,/ì'Ì \r\n …….…………………….¸„-^'¯ : : : : :¸-¯'¯/' \r\n ……………………¸„„-^'¯ : : : : : : : '\¸„„,-' \r\n **¯¯¯'^^~-„„„—-~^*''¯ : : : : : : : : : :¸-' \r\n .:.:.:.:.„-^' : : : : : : : : : : : : : : : : :„-' \r\n :.:.:.:.:.:.:.:.:.:.: : : : : : : : : : ¸„-^¯ \r\n .::.:.:.:.:.:.:.:. : : : : : : : ¸„„-^¯ \r\n :.' : : '\ : : : : : : : ;¸„„-~' \r\n :.:.:: :'-„''***/*'ì¸'¯ \r\n :.': : : : :'-„ : : :'\ \r\n .:.:.: : : : :' : : : : \, \r\n :.: : : : : : : : : : : : 'Ì \r\n : : : : : : :, : : : : : :/ \r\n '-„_::::_„-*__„„~'
 >>27040064 \r\n hihihi, o anão te chamou de viado.
 >>27040021 \r\n Perdi.
 POSTEM AQUILO EM ASCII ART 
 >>27040064 \r\n Heil.
 >>27040081 \r\n __ _ _ _ _ _ _ _ _ _ ___ \r\n (( ||=|| ||_// || || ||=|| (( )) ||_// || ||=|| ||\\|| ||== || ||=|| \r\n \\ || || || || || || || \\_// || || | || || || \|| ||___ || || ||
 >>27040097 \r\n Merda.
 >>27040097 \r\n Acidentalmente a porra toda. Perdi.
 & \r\n / \ \r\n | | \r\n | (o)(o) \r\n C .—_) \r\n | |.___| \r\n | \__/ \r\n / _ \ \r\n / _ / \ \r\n / \ \r\n \r\n D'OH 
 >>27040115 \r\n Esse Homer tem uma chaminé na cabeça?
 >>27040152 \r\n Você não tem?
 >>27040115 \r\n >esse homer brainlet \r\n Percdi.
 ▓▓▓████████████████████████████████▓▓████▓▓▓▓▓▓▓▓▓▓▓█ \r\n ▓▓▓▓█████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ \r\n ▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██ \r\n ▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███ \r\n ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒░ \r\n ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▓ \r\n ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▒▒▓ \r\n ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒ \r\n ███▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▒▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▒▒▒▒▒▒▒ \r\n ██████▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▒▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▒▒▒▒▒ \r\n ██████▓▓▓▓▓▓▓▓▓▓▒▓███▓▒▒▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒▒▒▒▒ \r\n █████▓▓▓▓▓▓▓▓▓▓█▒░▓███▒▒▒▒▒▒█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓██▓▓▒▓ \r\n ██████▓▓▓▓▓▓▓▓▓▓█▓░▒▒▒▒▒▒▒▒▒▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓████ \r\n ███████▓▓▓▓▓▓▓▓▓▓██▒░░▒▒▒▒▒▒▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ \r\n ████████▓▓▓▓▓▓▓▓▓▓▓██▓▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓ \r\n ██████████▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓ \r\n ███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ \r\n ███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ \r\n ████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ \r\n ████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓██▓▓▓ \r\n █████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓█████▓▒█▓▓ \r\n ██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒░░░░░░░░░░░▒▓▓ \r\n ███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓░░░░░░░░░░░░░░▒█ \r\n ████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒░▓███████████▓▒▒▓ \r\n ██████████████████▓▓▓▓▓▓▓▓▓▓▓▓█▓▒░░░▓█▓▓▓▓██▓▓▓▓▓███▓ \r\n ▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓█▒░░▒▓▓▓▓▓▓▓▓█▓▓▓▓▓▓██ \r\n ▓▓▓▓▓▓▒░▒▓███████████████▓▓▓▓▓▓▓██▓▒▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓█ \r\n ▓▓▓▓▓███▓░▓█████████▓▓▓▓█████▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓█▓ \r\n ▓▓▓▓██████▒░███████▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓ \r\n ▓▓▓████████▒░▓████▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓ \r\n ▓███████████▓▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓ \r\n ██████████████▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓███▓▓▓▓▓▓▓▓▓█▓ \r\n ███████████████▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓█▓▓▓▓▓▓▓█▓▓ \r\n ███████████████▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓ \r\n ██████████████▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓ \r\n ██████████████▓▓▓▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓███▓▓▓ \r\n ██████████████▓▓▓▓▓▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓ \r\n █████████████▓▓▓▓▓▓▓▓▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ \r\n █████████████▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ \r\n ██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ \r\n ██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ \r\n ██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ \r\n ██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ \r\n ███████████████▓▓▓▓▓█████▓▓██████▓▓███▓▓▓██████▓▓████ \r\n ████████████████▓▓▓▓█▓▓▓██▓██▓▓▓▓▓▓████▓▓██▓▓██▓██▓▓▓ \r\n ████████████████▓▓▓▓█▓▓▓██▓█████▓▓██▓██▓▓██████▓██▓▓▓ \r\n █████████████████▓▓▓█▓▓███▓██▓▓▓▓▓██████▓██▓▓██▓▓██▓▓ \r\n █████████████████▓▓▓████▓▓▓█████▓▓█▓▓▓▓█▓█████▓▓▓▓███ \r\n ██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 É melhor se acostumarem, gibeiranaro não vai se reeleger e todas as formas de liberdade de comunicação serão vedadas e nós teremos que voltar para os textboards. \r\n \r\n E o movimento internet livre também vai fracassar, confiem em mim, eu vim do futuro.
 >>27040183 \r\n Meua migo, é figurativamente impossível a legislação do Brasil ficar mais restritiva do que é hoje. Se isso aqui não fosse um fórum anônimo, e fosse também a vontade de algum promotor filho da puta, metade desse xã seria indiciado por algum crime retardado como 'racismo' ou 'apologia à violência'. Hoje mesmo ví no DFTV de manhã um polícial militar que será exonerado por postar no zucclivro 'Hoje vou brincar com os comunas :emoji de arminha:' (se referindo as manifestações). A jornalista teve nervos de falar com a cara limpa que o emoji de arminha era apologia a violência. Imagina você ser exonerado de um cargo público por causa de um ==EMOJI==.
 Oi meu nome é Sakosher, tenho 14 anos (Teria se estivesse viva), morri aos 13 em Cascavel-PR. Eu andava de bicicleta Quando não pude desviar de um arame farpado. O pior foi que o dono do lote não quis me ajudar, riu bastante mim após agonizar por 2 horas enroscada no arame eu faleci, através dessa mensagem eu peço que façam com que eu possa descançar em paz. Envie isso para 20 comunidades e minha alma estara sendo salva por você e pelos outros 20 que receberão. Caso não repasse essa mensagem vou visitar-lhe hoje a noite assim vc poderá conhecer o tal arame bem de pertinho. Dia 15 de Julho Mariana resolveu rir dessa mensagem, uma noite depois ela sumiu sem deixar vestigios. O mesmo aconteceu com Kare dia 18 de Outubro. Não Quebre essa corrente por favor, a não ser que queira sentir a minha presença
