 Nostalgia parênquima paliçádico.

 >>27033369 \r\n O que é isso?
 >>27033369 \r\n Hoje em dia não existe pendrive?
 >>27033369 \r\n Criança.
 >>27033381 \r\n >>27033388 \r\n Ban!
 >>27033403 \r\n Calma aí, velhote.
 Metade aqui não sabe quem é ele.

 >>27033428 \r\n >Omarzinho \r\n Que fim levou?
 >>27033438 \r\n Não faço ideia, saudades do Fukushima.
 >>27033392 \r\n Esses radiozinhos viraram febre na mesma época em que os MP3 atingiram o auge de popularidade. Já que eram uma alternativa para os pobrefags que não tinham dinheiro para comprar um MP3 e eram bem menores e mais práticos do que os rádios de mão e do que os fodendo discmans. \r\n \r\n Eu mesmo perdi a conta de quantos caralhudinhos desse eu tive.
 >>27033438 \r\n Tinha saído uma notícia que ele tinha morrido, mas não sei é verdade. \r\n Faz uns 4 anos que eu vi essa merda.

 >>27033468 
 >>27033471 \r\n Sebo puro.
 >>27033476 \r\n Finalmente sommelier de chocolate. \r\n Só quem comeu durante a infância sabe como era bom.
 >>27033471 \r\n Até hoje são vendidas, assim como as famosas bolinhas de futebol de chocolate.
 >>27033432 \r\n Isso era muito bom.






 >>27034891 \r\n Sempre perco.
 >abro parênquima paliçádico de nostalgia \r\n >coisas dos anos 2000 ou até 2010 \r\n >fecho 
 >>27034891 \r\n Perdi, obrigado por lembrar disso.
 >>27034916 \r\n Vai dormir, idoso.
 >>27034916 \r\n Quem tem 36 não pode nostalgiar com a época dos 17, 18?
