 Cu (Cu) 
 Finalmente merdapostagem de qualidade.
 Perdi.
 Animefag nojento.
 Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu. Cu.
 Melhor parênquima paliçádico do século.
 Movam para o /epic/.
 Okay, isso é épico.
 >>27036075 \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu.
 >>27036090 \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu
 >>27036101 \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.CuCu.Cu.Cu.CuCu.Cu.Cu.Cu \r\n Cu.Cu.Cu.CuCu.Cu.Cu.CuCu.Cu.Cu.Cu \r\n Cu.Cu.Cu.CuCu.Cu.Cu.CuCu.Cu.Cu.Cu
 Dedo.
 Pau no seu… >>27036045 
 default_anal
 Alguém aí disse ==cu== ?
 Antonescu.
 >>27036116 \r\n Língua.
 >>27036130 \r\n Como esse cara é feio, Jesus.
 >>27036130 \r\n Olhos de inseto.
 >>27036141 \r\n Buseta.
 \r\n \r\n \r\n \r\n \r\n \r\n \r\n Cu.Cu.Cu. Cu.Cu.Cu. \r\n \r\n \r\n \r\n Cu.Cu.Cu. Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu..Cu.Cu..Cu.Cu.Cu.Cu.
 Cu.Cu.Cu. Cu.Cu.Cu. \r\n Cu.Cu.Cu. Cu.Cu.Cu. \r\n Cu.Cu.Cu. Cu.Cu.Cu. \r\n Cu.Cu.Cu. Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu..Cu.Cu..Cu.Cu.Cu.Cu.Cu.Cu.
 >>27036090 \r\n \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu
 >cu \r\n >sem pústulas anais \r\n \r\n Pro lixo vai
 Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n Cu.Cu.Cu.Cu.Cu.Cu.Cu.Cu. \r\n \r\n \r\n \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu ——————Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu \r\n Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu Cu.Cu.Cu.Cu
 >>27036211 \r\n MICTO.
 >>27036211 \r\n Épico.
 >>27036197 \r\n O que são pústulas anais? Rivotrille-me.
 Perdi pra esse ban. Baseados mods.
 Eu amo cu.
 >>27036130 \r\n Sim, caralho. Por acaso você tá surdo?
 >>27036150 \r\n Buceta vezes dedo, noves fora cu.
 >>27036045 \r\n >>27036116 \r\n >>27036141 \r\n >>27036150 \r\n Dedo, língua, cu e buseta. Buseta, dedo, língua e cu. \r\n -Rogério Skylab, 2018
 >>27036245 \r\n Perdi.
 EI! POLÍCIA! \r\n Vou apagar. 
 >>27036259 \r\n Genial.
 >>27036269 \r\n Esqueci de colocar em spoiler. Merda.
 Quantos átomos será que tem um cu?
 >>27036269 \r\n CU É UMA DELÍCI-
 >>27036269 \r\n Que cuzinho delicioso, meuc akosherda.
 >>27036275 \r\n >>27036275 
 >>27036237 \r\n Eu também.
 >>27036269 
 >>27036275 \r\n Hélio, Vsauce, Michel here. And how many atoms does our asshole contain? \r\n \r\n Seriously. Since there are finitely many atoms that constitutes your body, and since there are no, let's say, half atoms, your ass is marked with a specific natural number assigned to how many atoms your butt contains. A signature from mother nature to it's brown son. Maybe that is a good thing. It could be what makes ua different, what makes us unique. \r\n \r\n And as always, thanks for watching.
 >>27036304 \r\n Falou, falou e não disse nada, careca filho da puta.
 >>27036300 \r\n >>27036299 \r\n >>27036211 \r\n >>27036122 \r\n >>27036122 \r\n >>27036077 \r\n É aqui?
 >>27036319 \r\n Falhei miseravelmente. Mereço a morte.
 >>27036269 \r\n Moar.
 >>27036304 \r\n Perdi pro seu michaelposting.
 >>27036304 \r\n Kek.
 >>27036322 \r\n OBRIGADO, DEUS DOS DUPLOS.
 >>27036304 \r\n Baseado.
 >>27036331 \r\n Apenas.
 >>27036322 \r\n Hue.
 >>27036269 \r\n Tem pinto aí?
 Cu bom é cu de JB.
 >>27036344 \r\n >>27036344 \r\n Secundo.
 >>27036343 \r\n Não, não…
 >>27036343 \r\n Claro que não, chefia. Pode confiar.
 >>27036343 \r\n >>27036343 \r\n Perdi levemente.
 Simplesmente, Cu
 Avante, exército de cus!
 >filename não é cu \r\n >senha não é cu \r\n Você falhou.
 VINI, VIDI, CU
 >>27036379 \r\n Vai tomar no cu.
 A userbase do chan é composta por adolescentes!!!
 ANÕES AMANTES DE CU, UNI-VOS!
 >>27036395 \r\n Seu cu.
 >>27036395 \r\n Só percebeu isso agora, cuzão?
 >>27036399 \r\n Não vá me dizer que tem pinto aí…
 >>27036399 
 >Cu \r\n >70 respostas \r\n Nunca mude, bê.
 >>27036395 
 >>27036399 
 >>27036395 \r\n Não me diga…
 >>27036420 \r\n >>27036409 \r\n Caralho, sempre perco.
 >>27036399 \r\n Gozei.
 >>27036420 \r\n >>27036409 \r\n Não acredito.
 Um fucking cu.
 >>27036428 \r\n FEDERALIZADO.
 >>27036399 
 >>27036428 \r\n Pesquise por Fabi Hillary, amigo.
 >>27036399 \r\n Papai do céu…
 >>27036379 \r\n M-mas Cu
 >>27036428 \r\n Tenho más notícias para você, anão…
 >>27036399 \r\n E ainda dizem que travecagem é coisa de viado, kek. Viado é quem não sente tesão numa delícia dessas.
 >>27036428 \r\n Newfag do caralho.
 Cu.
 Baseado.
 Cu \r\n Cu \r\n Cu \r\n Cu \r\n Cu \r\n Cu 
 Cu!
 >>27036438 \r\n Vou te quebrar na porrada. \r\n \r\n >>27036442 \r\n Você acha que vou ficar procurando traveco? Estou pegando a fornicação fora.
 >>27036480 
 >>27036484 \r\n Bicha.
 >>27036485 \r\n C-CARALHO! ELE ESTÁ FIGURATIVAMENTE COM O CU NA MÃO!!!!
 Muito melhor que isso.
 >>27036492 \r\n Grande se verdade.
 >>27036211 \r\n The cu king.
 >>27036497 \r\n >cu king \r\n >cornoing 
 >>27036498 \r\n >>27036498 \r\n Autista.
 >>27036492 \r\n Concordo.
 >>27036500 \r\n >>27036477 \r\n >>27036444 \r\n >>27036422 \r\n >>27036422 \r\n >>27036399 \r\n >>27036399 \r\n >>27036344 \r\n >>27036333 \r\n >>27036322 \r\n >>27036322 \r\n >>27036300 \r\n >>27036299 \r\n >>27036299 \r\n >>27036211 \r\n >>27036122 \r\n >>27036077 \r\n Eu também quero.
 >>27036506 \r\n MERDA!
 Cu da moderadora.
 Cu.
 Cuque.
 CU! 
 >>27036543 \r\n C-caralho… Eu perderia o meu último pingo de sanidade se adentrasse essa sala.
 Cu.
 Cu.
 >>27036666 \r\n >>27036555 \r\n O que a fornicação?
 >>27036668 \r\n Poder anal.
 Cu.
 >>27036543 \r\n Sala dos sonhos.
 Cuzão gostoso!
