 O que eu perdi desta vez? \r\n \r\n ==SEMPRE CHEGO ATRASADO== ;_; 
 A PORRA DESTES CÓDIGOS QUE NÃO FUNCIONAM!
 >>27044139 \r\n Não funciona se você colocar algo depois do código. \r\n \r\n Por exemplo: ==desse jeito não funciona.==
 >>27044142 \r\n É Chan, o imbecil!
 Era CGI.
 Traveco mirim de uns 5 anos mijando. Criança pelada.
 >>27044144 
 >>27044158 
 >>27044151 \r\n MOOOOOOOOOODS!
 >>27044158 \r\n >>27044151 
 >>27044159 \r\n Eu só tentei ajudar. Não basta ser maltratado pela minha família, agora eu tenho que ser maltratado no chan?
 >>27044158 \r\n >>27044151 
 >>27044171 \r\n >>27044164 \r\n >>27044167 \r\n \r\n O que era?
 >>27044172 \r\n CP, e dos bons.
 >>27044172 \r\n CP de criança.
 >>27044172 \r\n Você não irá querer saber.
 >>27044174 \r\n Não acredito que eu perdi de novo!
 >>27044176 \r\n >>27044174 \r\n Ei, não conta, cacete. Ninguém precisa saber que era café. \r\n >>27044181 \r\n Relaxa, não era café.
 Malditos mods, que estão sempre querendo mostrar serviço.
