 Po hsh v whav kvytpukv. \r\n Rrrrrr, v hz pklph. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 O patinho faz esses barulhinhos?

 A sua, aquela puta.
 >>27042068 \r\n Ele ronca. Obrigado, Jesus. 
 >>27042098 \r\n Awwwwnnnnn.
 Wlyku.
 ACORDA, PATO!
 Oy, oy, oy.
 >>27042106 \r\n MOOOOOOOOOOOOOOOOOOOOOOOOOODS
 >>27042068 \r\n O Donald faz.
 >>27042106 \r\n >essa cara de safado \r\n >esse pau duro 
 >>27042106 \r\n ZOOPEDOFILIA \r\n O \r\n O \r\n P \r\n E \r\n D \r\n O \r\n F \r\n I \r\n L \r\n I \r\n A
 >>27042106 \r\n \r\n Finalmente golfinho safadeiro!

 >>27042142 \r\n Ratos são os animais mais injustiçados do mundo. Eles são dóceis como a fornicação, parecem até cachorros.
 >>27042142 \r\n Oi mate!
 >>27042246 
 NNGHR \r\n FUU FU \r\n HUUUUUUUUUUH \r\n ANGHR \r\n FU FU FU \r\n HUUUUUUUUUUUH \r\n Aaaaah… \r\n \r\n Esse treino foi demais, amigos. Vou descansar agora.
 >>27042271 \r\n Pitbulls não são cachorros. São aberrações criadas apenas para brigar e matar.
 >>27042239 \r\n \r\n 10/10.
 >>27042246 \r\n É isso que os globalistas querem da gente. Por isso nos dão DNA de rato e de porco nas vacinas.
 >>27042277 \r\n Baseado, continue firme, amigo.
 >>27042239 \r\n MERDERADORES ODEIA ELE, SAIBA COMO EM 5 SIMPLES PASSOS.
 >>27042307 \r\n >ODEIAM 
 >>27042239 \r\n Perdi.
 >>27042299 
 >>27042239 \r\n Bem memado, bem memado.
 >>27042239 \r\n Só agora que eu entendi. Kek.
