 >o cu da moderadora é MArrom 
 Duvido que exista alguma moderadora aqui, podem forçar o quanto quiser, mas ainda é improvável.

 O cu da SALMÃO é marrom, hue.

 >>27041010 \r\n >esse cu MArrom em chamas \r\n Pode espernar ai, safada, todo mundo sabe muito bem a cor do seu furisco. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 

 >>27041010 
 Se triplos eu gravo essa parte e posto no bê, talvez coloque mais alguma coisa para incrementar.
 >>27041044 \r\n >>27041059 \r\n Só consigo imaginar soyboys na moderação.
 >>27041075 \r\n Grava o que? O cuzinho?
 MUIÉ QUE MODERA!
 >>27041101 \r\n Não, porra. O verso relatado, só não posto de novo por quê não posso evadir ban no momento. \r\n >>27041141 \r\n Perdi.
 >>27041010 
 >>27041180 \r\n Você foi banido por não escrever direito, babuíno favelado.
 Não, é prateado.
 >>27041327 \r\n >faz frio no bê \r\n >para min ta sempre bom \r\n >eu to lurkando de jaqueta e moletom \r\n >din, din, dom, fazendo meu som \r\n >cu da moderadora MArrom \r\n ?? (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27041401 \r\n >min \r\n >to \r\n \r\n Pelo amor de Deus, cara. Me ajuda aí.
 Perdi de novo! \r\n A MERDERADORA TEM O CU MARROM! 
 >>27041438 \r\n Ah, fornique-se essa porra. Pode reportar ai. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Joguem ratos.
 >>27041470 \r\n Ficou uma bosta.
 >>27041470 \r\n Sorrisei.
 >>27041010 \r\n Não existe nada de errado em se ter uma moderadora de cu marrom!
 >>27041470 
 >>27041470 \r\n 10/10.

 Baseado.
 >>27041573 \r\n Perdi.
 >>27041438 \r\n Fewnag.
 >>27041573 \r\n Devolva meus lados, filho da puta!
 >>27041573 \r\n Perdi duríssimo.
 >>27041573 
 Bump.
