 E quando você acha que não tem mais nada de diferente para o qual fapar, os japoneses aparecem com essa. \r\n \r\n Oh boy, here we go…
 >fakku 
 >>27043948 \r\n Devidamente pirateado.
 Aqui vamos nós.
 Fiquei curioso. Vamos ver onde isso vai dar.
 >>27044271 \r\n >>27044266 \r\n >>27044264 
 Espera aí, você não vai postar a melhor parte? O que a fornicação?
 >>27044300 \r\n >>27044305 \r\n >>27044311 
 PAROU PORQUE FILHO DA PUTA (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 


 Traumatizou.

 O coitado já estava indo cometer sudoku, hue.



 Deixa o link pra download aí, campeão.
 Aí sim.
 >>27044365 \r\n magnet:?xt=urn:btih:979b5c057bf94fa2a32cccd1fd8e7d0777233989&dn=My%20Little%20Sister%20Can%27t%20Possibly%20Have%20A%20Hemorrhoid%3F%21%20%2F%20Imouto%20ga%20Ji%20ni%20Natta%20no%20de%20Zayaku%20o%20Irete%20Yatta%20Ken%20%2F%20%E5%A6%B9%E3%81%8C%E7%97%94%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%A7%E5%BA%A7%E8%96%AC%E3%82%92%E5%85%A5%E3%82%8C%E3%81%A6%E3%82%84%E3%81%A3%E3%81%9F%E4%BB%B6%20%5BEnglish%5D&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce 
 >>27044369 \r\n Posso confiar?
 >>27044378 \r\n Pode sim, graças a Deus. \r\n https://sukebei.nyaa.si/view/2719935 
 >>27044369 \r\n >>27044378 
 >>27044381 \r\n Mentiroso.
