 Apenas o melhor fetish.
 inb4: Muié.
 POSTEM PRECTAS, ESTOU COM O PAU NA MÃO! 


 >>27049435 \r\n Esse vídeo é a prova de que pretas nasceram apenas para fazerem DotA com brancos, olha essa maquina de fazer homem gozar.
 >>27049420 \r\n >>27049435 \r\n >>27049442 \r\n >>>/zoo/ 
 >>27049478 \r\n Calma, gordona, se você começar a fazer caminhada os anões vão querer comer seu bacalhau também.
 Op gosta das prects, pois são da mesma cor de merda dele. Da cor do asfalto.
 >>27049491 \r\n >zoofilia 

 Porra op, cade o audio? Tá faltando isso pra ficar 10/10. \r\n \r\n >>27049507 \r\n \r\n MOAR DESSE BIFE A ROLÊ.
 >>27049525 \r\n \r\n >porra, op \r\n \r\n Fixado.
 >>27049507 \r\n Agora você tem minha atenção, prossiga.
