 Os mods estão dormindo! 
 >loli de 20 e poucos anos 

 >loli de 40 anos 
 MOOOOOOOOOOOOOOOOOO AR 
 Que corpinho perfeito, feliz de quem teve DotA na adolescência.
 Pensei em baixar, mas lembrei que estou cercado de filhos da puta.
 >loli de 60 anos 

 >>27046521 \r\n >loli de 78 anos 
 >>27046521 \r\n \r\n >loli de 1256498416140214984012948,3 anos 
 >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova \r\n >muié véia fingindo que é nova 
 Apago em 5 minutos.
 >>27046539 \r\n Não.
 >>27046539 \r\n FILHO DA PUTA! 
 Os mods estão dormindo!

 >fui fisgado \r\n É jbs?
 >>27046539 \r\n \r\n Ativo minha carta armadilha: Eu acho que vi um gatinho. O efeito desta carta me permite ativar uma mágica de de outro card game, o gato da imunidade. Não dessa vez, confrade. \r\n \r\n Also, esse cara não era de alguma panela do gadolivro? 

 >>27046572 \r\n Que Deus me perdoe, mas eu ia.
 >>27046539 \r\n >trabalho do Pai Ney \r\n Hoje não.
 >essa idosa \r\n \r\n Passo.
 >>27046539 \r\n Apague isso.
 >esse parênquima paliçádico 
 >>27046589 \r\n >essa carinha \r\n >essa mordida no beiço 
 >>27046574 \r\n VÍDEO COM BARULHO ALTO, NÃO CLIQUEM!
 >>27046610 \r\n Duende!
 CRIANÇA É UMA DELÍCIA! 
 >>27046619 \r\n Rapaz… rapaz… RAPAZ !

 >>27046589 \r\n >>27046619 \r\n >>27046627 
 >merdasiática 
 >>27046648 
 >>27046627 
 >loli de 30 anos 
 Venha ser pedófilo conosco! Vamos todos pedofilar.
 >>27046790 \r\n >toddler \r\n Quem é?
 Porra Agente Pereira, faltou prender uma porrada de gente.
 >>27046815 \r\n Prenderam só um \r\n >>27045886 
 >>27046521 \r\n Kek, conheço uma ruma de depósitos de 20+ com tetas assim, elas têm vergonha pra caralho, dá pra ver na cara delas a tristeza.
 >>27046619 \r\n O-o-o q-que ela vai fazer com esse dedinho babado?
 >>27046946 \r\n Botar dentro do seu cu e rasgar.
 >>27047026 \r\n Vá dormir, criança.
 >>27048026 \r\n Quem dorme às 6 da tarde, irmão?
 >>27046619 
 >>27046648 \r\n noss (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27046589 \r\n Meu amigo. Se fizer busca no bing, tá cheio disso aí.
 >>27048079 \r\n Reportado.
 >>27046839 \r\n \r\n Também, olha essa merda. Isso é o equivalente a ter micro pênis.
 >>27046539 \r\n Mods, é cp, apaguem.
 >>27048873 \r\n Você não me manda filho da puta. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27046589 \r\n Ela é tão perfeitinha…
 >>27046539 \r\n MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODS 
 >>27048874 
 >>27048874 \r\n Adm não perdoa.
 >>27048874 
 >>27046648 \r\n Thanks mr skeltal.
 >>27046589 \r\n >esses dentes amarelos mijo \r\n \r\n Apenas não.
 >>27046539 \r\n MOOOOOOOODSSSSS
 >>27046589 \r\n A face da perfeição.
 >>27046539 \r\n É CP!
 >>27048995 \r\n Merda de boneca com sage ativado.
 >>27046539 \r\n MOOOOOOODS! 
 >>27048874 
 >>27046539 \r\n MOOOOOODS!
 >>27046539 \r\n Ô, moderação, CP no B!
