 Chute uma gorda hoje mesmo.
 >>27054050 \r\n Chute um gordo channer hoje mesmo. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27054061 \r\n A anã gorda ficou pistola kek.
 >>27054061 \r\n Calma, obesinha.
 >>27054061 \r\n \r\n 15 minutos, vagabunda.
 >>27054067 \r\n >>27054108 \r\n >>27054113 \r\n Vou processar cada um de vocês. \r\n Só triplos podem me deter.
 >>27054118 \r\n Além de gorda é preta, cruzes!
 O AGENTE DO CAOS. 
 >>27054061 \r\n Você tem chulé embaixo dos peitos, vai embora daqui.
 Perdi mais do que deveria.

 Eta, porra!
