 Algo de estranho está acontecendo no chan, posso pressentir. Acho que é hoje, anões.
 Desculpa, OP. Eu voltei pro chan recentemente porque fiquei muito entediado. Mas vou embora. \r\n \r\n Não abro mais o site. Pode descansar, amigão.
 Duplos.
 >>27058181 \r\n Negrei.
 >>27058182 \r\n Fornique-se.
 >>27058181 \r\n Não vou deixar você pegar duplos hoje. Desculpe, amigão.
 >>27058187 \r\n Ok.
 Kek.
 Talvez.
 >>27058191 \r\n MERDA!!! FILHO DA PUTA!
 >>27058197 \r\n Hue.
 >>27058199 \r\n Qual é o segredo?
 >>27058200 \r\n O que a fornicação? Realmente algo estranho está acontecendo.
 Chegou o malucão.
 >>27058193 \r\n Disserte.
 Porra.
 >>27058199 \r\n >>27058200 \r\n >>27058211 \r\n Checados.
 >>27058200 \r\n >>27058199 \r\n >>27058211 \r\n Eu estava certo desde o começo. Algo está acontecendo.
 >>27058211 \r\n >>27058200 \r\n >>27058199 \r\n >essa sequência de duplos quotando duplos 
 >>27058233 \r\n EITA PORRA.
 >>27058233 \r\n Xii…
 >>27058233 \r\n Meua migo.
 Eu estava certo, eu sinto essa energia. É hoje, eu pressinto algo.
 >>27058233 \r\n >>27058211 \r\n >>27058200 \r\n >>27058199 
 >>27058258 
 >>27058233 \r\n É só coincidência, bushido.
 >>27058508 \r\n Tem razão.
 >>27058381 \r\n Perdi.
 Tem algo diferente nessa thread.

 >>27058624 \r\n Eu acredito que é apenas uma série de coincidências.
 >>27058639 
 >>27058555 \r\n KEK
 .
 Veja bem…

 >>27058675 \r\n Fetos.

