 Boa tarde, /b/.
 >pica de duas lésbicas \r\n Grande merda.
 Boa noite é o caralho, viado, merdafag tem que ser tratado feito puta e lixo.
 >>27062113 \r\n >>27062119 \r\n Have a good day.
 >sente mal não ser cristão e apreciar musica cristão \r\n \r\n Agora esse parênquima paliçádico é Sanctuo, postem musicas abençoadas!
 >>27062137 
 >>27062152 \r\n >>27062137 \r\n >>27062152 \r\n Tens bênçãos celestiais!
 >>27062176 

 >>27062206 
 Sage.
 >>27062232 \r\n >você nunca terá uma garota fofinha dormindo nos seus braços depois de um coito exaustante 
 >>27062284 \r\n >>27062305 
 >>27062305 \r\n CALA A BOCA! \r\n COM UM SOCO EU TE MATO!
 >>27062327 
 >>27062327 \r\n Não me bata, anão. Me abrace. \r\n Estamos juntos neste barco.
 >>27062323 \r\n Que imagem bonita. Pena que esse tipo de coisa só ocorre em desenhos chineses.
