 Esses timings de 17-19-19-38 são bons ou ruins? O clock é 3000mhz.
 Bump
 Bump.
 >>>/comp/ 
 >>27061315 \r\n Morto.
 Não, isso é timings de 3400Mhz ou 3600Mhz, se é bom ou ruim depende do preço.
 >>27061771 \r\n Agora que vi que tinha olhado de outra memória. \r\n As latências verdadeiras são 16-18-18-38. 3000mhz.
 >>27062171 \r\n >>27062171 \r\n >>27062171 \r\n >>27062171 \r\n >>27062171 
 >>27061315 \r\n Todos os dias tiro dúvidas de macacos naquela merda e vem me dizer que está morto? \r\n Vá pro cancro, filho da puta.
 >>27064059 \r\n Então vai lá responder, caralho.
 Tá valendo a pena comprar RAM no aliexpress? \r\n \r\n 2x8gb 3000mhz da corsair por apenas 430 articulações.
 >>27064291 \r\n Hoje não muito, porque os preços abaixaram muito no Brasil. \r\n Eu mesmo gastei 530 em 2x8Gb ano passado, comprando 8Gb no Brasil e 8Gb no Paraguai. Se comprasse hoje sairia menos de 450.
 >>27064320 \r\n Onde? \r\n Nos sites que vejo esse mesmo kit sai pelo dobro do valor.
 >>27064375 \r\n Promoções da Pichau e Terabyte.
