 Postem o que ele viu.

 ÉPICO!
 O cachorro sapateiro. \r\n Não tenho o vídeo. 

 >>27064498 \r\n Faria.
 >>27064504 \r\n >superlike \r\n Os betas nunca aprendem.
 >>27064516 \r\n >implicando que você não daria superlike nas meninas do keion 
 >>27064524 \r\n Não se dá superlike, macaco. É como chegar com um buquê de flores no primeiro encontro.
 >>27064539 \r\n >implicando que você nao encheria de presentes uma menina do k-on que estivesse saindo com você 
 >>27064568 \r\n Eu vou te matar.
 >>27064576 \r\n Assuma logo.

 >>27064568 \r\n Ela não é uma menina do keion, só se parece com uma.
 >>27064524 \r\n A diferença é que a vadia 3D ali é desgostante.
 >>27064605 \r\n Sim! Minha pergunta foi como você trataria as do Keion.
 >>27064613 \r\n Você comparou as duas.
 >>27064585 \r\n Está cerro, eu assumo, você é viado e adotado.
 >>27064587 \r\n Que vadia bonita, sauce.
 >>27064504 \r\n Se a Mugi 2D já é uma vagabunda, imagina a 3D.
 >>27064707 \r\n Fiquei triste vendo o filme! Quando a azu miau dá uma cotovelada na yui por achar que esta a agarraria e estava apaixonada por ela. E ainda fala que não gosta dessas coisas.
 >>27064587 \r\n Que raba.

 >>27065061 
 >>27064504 \r\n Lembrete diário de que a Mugi gosta de esfregar carpete.
 >>27064587 \r\n >sobem montanha de shortinho e camiseta manga curta \r\n É como se esse povo quisesse se estrepar.
 >>27064664 \r\n >bonita \r\n >de lado e de longe \r\n Também gostaria da salsa. 





 >aranha sem arquivonome \r\n É, os tempos são outros.
 >>27065357 \r\n Parece uma criatura do Spore, kek.
 >>27064498 \r\n Ela tem os olhos quase nas laterais do rosto.
 >>27064498 
 >>27065410 \r\n Ou ela é reptiliana ou tem deficiência física com esses olhos tão separados.
 >>27065429 \r\n Já ouviu falar em síndrome do feto alcoólico?
 >>27065458 \r\n Não kek.
 >>27065061 \r\n Que vontade de mamar esses peitinhos e esse piruzinho.
 >>27065458 \r\n LA CREATURA.
 >>27064498 \r\n Eu namoraria a moderada. Ela tem uma beleza exótica. \r\n Daria muito carinho e amor.
 >>27065490 \r\n La goblina de las tetas.
 >>27064664 \r\n >>27065286 \r\n Não tem sauce não que eu saiba é só um rico vivendo a vida.

 >>27064498 \r\n Faria, ela não é tão feia. Na minha opinião, feia é algo que cause um completo desconforto e incomodo descomunal.
 >>27065513 \r\n Você é um anão de bom gosto. Gostei se você.
 >>27064498 \r\n A questão é: tem nude?
 >>27065590 \r\n Obrigado, moderada. Depois me passa seu zap.
 Postem homem-aranhas.
 >>27065602 \r\n Mas é claro.
 >>27065926 
 >>27064498 \r\n KeK. Quem é o autista que começou a forçar ela aqui?
 >>27065926 \r\n >>27065935 \r\n >esses peitinhos perfeitos \r\n >essa bunda redondinha \r\n >essa boceta linda \r\n >esse cu apertadinho \r\n Rapaz, não tem jeito, essa depósito de porra é perfeita.
 >>27065935 \r\n >esse cu marrom 

 >>27065935 \r\n >>27065926 \r\n Delicia.
