 Duplos decidem o próximo jogo que irei zerar.
 Age of Empires II.
 Vai zerar uma carteira de trabalho, vagabundo.
 Compre o Portal e zere-o junto com Portal 2.
 MESTRERAÇA ELDER SCROLLS IV: OBLIVION. 
 >>27061261 \r\n Reroll.
 A Story About my Uncle.
 Pode ser Undertale.

 Darkest Dungeon. Quero que você passe raiva.
 Parênquima paliçádico amaldiçoado. Não há duplos aqui. \r\n \r\n Bata uma punheta, OP.
 DIRT 3.
 >>27061261 
 Alpha Protocol.
 >>27061267 \r\n Roll.
 DOS2.
 >>27061282 \r\n Perdi pra esse gif. Also, reroll>>27061280
 >>27061288 \r\n FODENDO DUPLOS!
 Portal 2.
 >>27061294 \r\n Fornique sim anão!
 GALAGA, do Atari 2600.
 >>27061288 \r\n A internet decidiu. \r\n Pode fechar o tópico, moderação.
 >>27061303 \r\n Baixe o Stella e jogue o GALAGA também, filho de uma meretriz.
 >>27061307 \r\n Enfie uma Stella no cu e vá assistir ao Gala Gay.
 Resident Evil 0.
 Resident Evil Zero.
 >>27062793 \r\n >>27061413 \r\n \r\n Rola de novo, rapidão!
 >>27062797 \r\n De novo.
 >>27062798 \r\n >>27062798 
 Você zerou Dota 2?
 >>27062799 \r\n Pronto aí o jogo que deve zerar, Resident Evil 0, poste Rebeca's!
