 Não tem nada de bom no Youtube, puta que pariu. \r\n \r\n /r/ bons vídeos.

 WANZAM EM TODOS OS CAMPOS. 
 >nada de bom 
 Até o Ohara ta colocando setinha na thumbnail. Fora a censura rolando solta.

 >>27065922 \r\n Você ao menos tenta, anão?
 Até tinha, mas depois que os sojagarotos começaram a denunciar vídeos de lolis dançadeiras perdeu a única coisa boa que ainda restava.
 >>27065947 \r\n Legal. \r\n >>27065957 \r\n Esse é bem divertido. \r\n >>27066011 \r\n Quase perdi. \r\n >>27066056 \r\n Não…

 >>27066065 \r\n Esse anão sabe o que diz. \r\n Não só de lolis dançadeiras, mas também as yogueiras e ginastiqueiras.
 >>27066112 \r\n Chato.

 Não tem nada de bom nesse idioma inútil que é o pretogues.
 >>27066110 \r\n >Não… \r\n Você nem viu o vídeo todo, seu judeu.
 >>27066154 
 >>27065954 
 >>27066167 
 Obrigado aos anões que contribuíram, mesmo a maioria sendo ruim. Eu, OP, vou dormir. 
 >>27066178 
 Esse canal é muito bom.
 >>27065922 \r\n Jóia.

