 Alguém teria o .webm de uma menina falando que era a rainha dos incels?
 Bump.
 Eu preciso desse vídeo. \r\n Bumpa meu boi.
 Nego Ney!
 >>27075948 \r\n QUE NOJO DESSE GORDO.
 Vamos deliverar, galera.
 Quem postar vai tomar ban de 1 mês, estejam avisados.
 >>27075948 \r\n Saudações da prisão.
 >>27075982 \r\n Moderadora ficou nervosa.
 >>27075982 \r\n E a moderadora?
 >>27075948 \r\n >gibeiranaro 2018 \r\n >preso \r\n Kek.
 >>27075998 \r\n Sim.
 >>27075998 \r\n Não.
 Bump pela glória do judeu perene.
