 NT: Poste qualquer pessoa famosa em início de carreira.






 >>27079760 \r\n Deliciosa.
 >>27079862 \r\n Mais uma.
 >>27079894 \r\n Isso é cena de um pornô, né?
 >>27079920 
 Só os anões de bem conhecerão.

 >>27079945 \r\n Caralho.
 >>27079962 \r\n Que bundinha graciosa.
 >>27079862 \r\n Ele fez cirurgia pra afinar o nariz?
 >>27079980 \r\n Na Grifinoria o nariz parece mais pontudo, acho que ele arrumou aquele caroço saltado no meio do nariz.
 >>27079945 \r\n Não faço a menor ideia.

 >>27080005 \r\n Mentira.
 >>27080005 \r\n \r\n >esses ombros de giga chad \r\n \r\n Geleio duro.
 >>27079817 \r\n Já bati uma dúzia de punhetas pros vídeos dessa puta, mesmo estando ciente do quão selvagemente overrated ela é. A propaganda funciona.



 >>27080173 \r\n Era só não ter balões frankentetas que eu faparia ainda.
 >>27079779 \r\n >esse filename \r\n Perdi foi tudo. Ademais, que criança feia era o Emerson. \r\n \r\n >>27079945 \r\n Sarina?
 >>27080593 \r\n >Sarina \r\n Baseado. Um homem de cultura. Nesse tempo ela chamava Alexis.
 >>27079779 \r\n Emerson parece minha avó
 >>27080617 \r\n >. \r\n Fixado.
 >>27079945 \r\n Eu deveria ter abandonado a internet quando fapei pela primeira vez para essa criatura. Foi um caminho sem volta.
 >>27080683 \r\n Conheço o pau no meu cu, amigo. Estou nas traparias desde 2008. Mais tempo que tenho de chan, que comecei em 2010.
 >>27080683 \r\n >>27080724 \r\n Senti com vocês. \r\n \r\n Não cliquem na imagem.

 >>27080613 \r\n Reconheci pelo piercing que ela usava no começo da carreira, quando ainda era magrinha. Uma pena ela ter entrado na dieta da Joice Hasselmann.
 >>27080817 \r\n Exato. Parece uma porca albina igualzinho. Hue.
 >>27080753 \r\n Molho?
 >>27080879 \r\n Branco, direto da fonte.


