 NT: Músicas paus no meu cu! 



 >>27074463 \r\n >todo homem é uma estrela \r\n \r\n Que surreal um brasileiro tocando violão inspirado pelo thelema de Aleister Crowley. Nunca tinha parado pra pensar.

 >>27074534 \r\n Raul Seixas era de uma ordem de thelema, com o Paulo Coelho. \r\n Grande admirador de Aleister Crowley.
 >>27074537 \r\n Some daqui, vagabunda.
 Todos perdem.
 >>27074537 \r\n 15 minutos.



 >>27074563 \r\n \r\n Muito gostosa essa sua música, anão. A melhor parte é quando ele diz who knows where we shall meet again e o tom cai, me dá um aperto no coração.


 >>27074563 \r\n >Alan Parsons Project \r\n \r\n Você é patrício, e provavelmente sabe disso.
 >>27075053 \r\n The*.
 >>27074454 \r\n Meua migo, que delicia. 10/10. \r\n >>27074563 \r\n Lembro dessa música de algum lugar. 10/10. \r\n >>27074632 \r\n 9/10. \r\n >>27074656 \r\n 7/10.
