 Existe música mais fofinha que essa?
 É claro que tem.
 Não se ouve música atonal e suas derivadas, fica a dica.
 Que pergunta mais óbvia.
 >>27076891 
 Venci, kek.
 >>27076899 \r\n >cat music \r\n >claramente um carioca no vídeo 
 >>27076900 \r\n Bicha.
 >>27076932 \r\n Crioulo.
 >>27076937 \r\n Putinha.
 >>27076938 \r\n Babuíno.
 Essa é muito mais fofinha.

 https://m.youtube.com/watch?v=ZbBg8_KitqI \r\n \r\n Como pode uma música ser tão inspiradora e fofinha ao mesmo tempo?

 \r\n >>27076891 \r\n >>27076899 \r\n >>27076900 \r\n >>27076904 \r\n >>27076958 \r\n >>27077104 \r\n Cringe. \r\n \r\n >>27076907 \r\n >>27076913 \r\n >>27077130 \r\n Baseados.

 >>27076913 \r\n Meu pau tá duro.
 >>27077133 \r\n >Cleopatra \r\n >cringe \r\n >tendo cringe da guardiã \r\n FINALMENTE NOVABICHA. 
 >>27076907 \r\n Toda vez que eu assisto isso, meu pau acorda assanhado, e sou obrigado a enforcá-lo para acabar com a sua sanha.
 Existe.
 >>27077133 \r\n Cringe. \r\n Aqui não é o 4xã, macaco.


 >32kk de views \r\n Nunca vou entender.

 >>27077336 \r\n >nunca vou entender \r\n Eu te explico: Jovens homens carentes + acesso a internet.
 Não vou postar minha waifu 10/10 nesse lixo de site.
 >>27077358 \r\n Uma coisa patética, por sinal.
 https://www.youtube.com/watch?v=7FksnEVAau0 \r\n \r\n Linda e inteligente, uma depósito de porra perfeita. \r\n Dona de uma elegância e um charme que inveja qualquer pessoa, a única depósito de porra que conseguiu conquistar meu coração. Josie Charlwood, essa buquês são pra você.
 >>27077440 \r\n >esses 
