 Por que todo mundo que gosta de [coisa] é retardado? Todos que conheci que gostavam de [coisa] eram pret os burros. Ficam lá fazendo coisas relacionadas com a [coisa] , sendo que isso é algo extremamente estúpido e que ninguém deveria fazer. Eu não duvido que quem está por trás da [coisa] são os judeus. \r\n \r\n Enfim, espero que vocês não gostem de [coisa] . Espero que não estejam fazendo isso.
 Sage.
 Apenas arrume alguém pra comer essa sua bunda imunda e pare de postar bosta no /b/.
 >>27072362 \r\n Chegou o [coisa] fag.
 Você é viado.
 Quem gosta de coisinha é pucta.
 >>27072364 \r\n Mais fácil um fã de [coisa] igual você rebolar em picas.
 >>27072367 \r\n >, igual você, 
 >>27072380 \r\n Você é viado.
 [ANÃO QUE POSTA ESSA IMAGEM PARA RESUMIR O ASSUNTO DA THREAD]
 Pretos.
 >>27072378 \r\n Como assim? Qual o problema com [coisinha] ? Não é como se coisinhafags fossem [coisa] fags.
 >>27072388 \r\n Perdi.
 >>27072399 \r\n >>27072388 \r\n >>27072366 \r\n >>27072355 \r\n Qual é o segredo?
 >>27072399 \r\n Você é muito viado.
 >>27072412 \r\n \r\n Nunca será revelado.
 >>27072412 \r\n Percent of years.
 Eu gosto de [coisinha] .
 >>27072412 \r\n Ser viado.
 O que é [coisa]? Ela pode me [coisar]?
 >>27072424 \r\n Você é viado.
 >>27072426 \r\n Você é outro viado.
 >>27072426 \r\n Não. E não acredite em [coisa] fags. São inofensivos.
 >>27072425 \r\n >>27072429 \r\n >>27072432 \r\n Tira o viado da boca.
 É, anime é assim mesmo, OP.
 >>27072444 \r\n >esses números \r\n [coisa] FAGS EM CHURRASCO NO BANHEIRO RELÓGIO! 
 >>27072446 \r\n Você é viado.
 >>27072418 \r\n >esse horário 
 Nossa, como esse samefag é engraçado, parabéns.
 Essa é uma thread de duplos. \r\n \r\n Somente quem tirar duplos poderá sair dessa thread.
 [coisa] fags são puro lulz.
 >>27072455 \r\n >>27072444 \r\n >>27072399 \r\n >>27072388 \r\n >>27072355 \r\n Também quero.
 >meme souls 
 >>27072462 \r\n > [coisa] fac \r\n ELES NUNCA APRENDEM! 
 >>27072476 \r\n >fag 
 >>27072465 \r\n Você é o mais viado de todos.
 >>27072432 \r\n Você é mais. \r\n \r\n >>27072444 \r\n >não acredite em [coisa]fags \r\n E se você for um [coisa]fag me enganando?
 >>27072491 \r\n Eu não sou. Digo de [coisa] só pelo lulz.
 >>27072474 \r\n >não coisando coisafagarias dos coisafags \r\n >posta dragão 
 Abriram a jaula dos animefags, vieram em peso.
 Eu já tentei gostar de [coisa], mas puta que pariu, que fanbase/userbase retardada, [coisa]fags arruinam completamente a coisa. Pode-se dizer que é um guilty pleasure.
 >>27072517 \r\n Vai chorar, [coisa] fag?
 >>27072491 \r\n >>27072518 \r\n Dois viado.
 >>27072518 \r\n >tentou gostar de [coisa] \r\n >gosta de coisa \r\n Já imagino sua cor.
 >>27072474 
 >>27072491 \r\n Pare de postar esse coreano, [coisa] fag.
 >>27072524 \r\n Calma, [coisa] fac.
 >>27072533 \r\n >fag 
 >>27072532 \r\n Viado velho.
 >>27072517 \r\n Chegou o [coiseiro]. \r\n \r\n >>27072524 \r\n Você é viado. \r\n \r\n >>27072532 \r\n M-mas é tão fofinho.
 >não gosta de [coisa] \r\n Tinha que ser merdafag. Sua cabeça sojada jamais vai entender a magnitude da coisa.
 >>27072513 \r\n Vou coisar com você, anã.
 >>27072539 \r\n Você é muito viado.
 >>27072541 \r\n Secundo! \r\n Só vagabundas e viados não gostam de [coisa] , mas como são as namoradinhas dos mods, tá liberado postar.
 >anões, [coisa] ! \r\n >100 respostas \r\n Sempre assim.
 É agora, podem checar.
 Perdi. Tem gente que vai morder.
 >>27072424 \r\n >esse post \r\n >esses números \r\n Só agora que eu percebi.
 >>27072547 \r\n Chegou o [coisa] que precisa tomar [coisa] diariamente.
 >>27072547 \r\n >essa é a sua cabeça em [coisa] 
 >>27072570 \r\n >>27072569 \r\n Vocês são o MIB, os homens viados.
 >>27072578 \r\n >watashit.jpg 
 >>27072569 \r\n Só pensa na [coisa] … \r\n Petético.
 >>27072544 \r\n >>27072581 
 >>27072598 \r\n Sim, você é viado.
 Eu só queria simples duplos.
 >>27072634 \r\n Você é viado.
 >>27072539 \r\n Ele é fofinho, mas é todo errado e ainda por cima coreano. \r\n Also, chequem.
 >>27072650 \r\n Você é outro viado.
 >>27072654 \r\n Está falando comigo?
 >>27072663 \r\n Estou falando contigo.
 >>27072666 \r\n Então meça suas palavras, diabo.
 >>27072673 \r\n Você é viado.
 >>27072677 \r\n É mentira.
 >>27072681 \r\n Você é viado.
 >>27072684 \r\n Viado é quem gosta de dar o cu.
 >>27072689 \r\n E você gosta, por isso é viado.
 Parênquima paliçádico merda do caralho, espero que todos os animemerdas morram. Só vim pegar meus duplos mesmo.
 >>27072698 \r\n Falhou!
 >>27072704 \r\n Você é viado.
 >>27072696 \r\n Isso aí é mentira. Eu não sei o que te leva a fazer tal errônea constatação. \r\n \r\n >>27072698 \r\n Chupa meu tico, otário.
 >>27072716 \r\n Você é viado.
 >>27072710 \r\n Tá bom, amigão, já percebemos que você curte.
 >>27072723 \r\n Você curte, por isso é viado.
 >>27072732 \r\n Vai dormir, você tem aula amanhã.
 >>27072741 \r\n Você é viado.
 VOCÊS NÃO CONSEGUEM PENETRAR EM MEU PROLAPSO TÃO RÁPIDO QUANTO GOSTARIA
 NT: Putaria das namoradinhas dos mods do IRC em sua carência por atenção diária.
 >>27072611 \r\n >>27072654 \r\n >>27072646 \r\n >>27072544 \r\n >>27072536 \r\n >>27072524 \r\n >>27072486 \r\n >>27072455 \r\n >>27072432 \r\n >>27072429 \r\n >>27072425 \r\n >esse viado com o gaydar apitando \r\n Perdi duro.
 >>27074914 \r\n >>27074944 \r\n Você é viado e animebicha.
 Tá olhando o quê? Eu gosto de [coisa] mesmo. Queria ver você falar isso na minha frente, aposto que ia gaguejar e desistir na primeira palavra, bushido.
