 >24horas em fila para conseguir emprego \r\n Senti. \r\n https://g1.globo.com/sp/sao-paulo/noticia/2019/05/20/mulher-que-ficou-24-horas-em-fila-por-emprego-no-centro-de-sp-consegue-trabalho-a-gente-nao-pode-desistir.ghtml 
 Prefiro ficar em casa tomando café com leite.
 Que emprego é esse?
 >2019 \r\n >não empreendendo 
 >>27085969 \r\n Que nojo essas pernas de elefante.
 >se sensibilizar por mulé véia burra pobre feia \r\n \r\n Se fosse um anão betoso 0 fornicações seriam dadas.
 >>27085968 \r\n Provavelmente recepcionista.
 >>27085975 \r\n >véia burra pobre feia \r\n Poderia ser a sua mãe.
 >>27085981 \r\n Quanto tira por mês?
 >>27085984 \r\n Morreu quando eu tinha 4 anos.
 >>27085985 \r\n 1.5~2k.
 >>27085975 \r\n Minha mãe é branca, bela e moral. Além de receber 2 dígitos por baixo, não se aplica.
 >>27086003 \r\n >dígitos por baixo \r\n >por baixo \r\n Xiii…
 Se eu ficar desempregado eu me mato.
 >>27085969 \r\n \r\n ' GAMER '

