 >tebaatusasula \r\n >filme de porrada \r\n >tebaatu \r\n >te bato 
 VAMO KUSAGA! 
 >>27087065 \r\n Animerda safado, eu tinha acabado de falar isso enquanto ia mudando a aba pro chan.
 >>27087071 \r\n COMING SOON! \r\n VAMO KUSAGA! 
 >55chan \r\n >Jackie Chan tem 65 anos \r\n >55chan foi criado a dez anos atrás 
 ESSASI KAKONGOLILO!
 >>27087101 \r\n Meua migo…
 >>27087101 \r\n C-caralho…
 >>27087101 \r\n \r\n >Meia-vida lançou em 1998 \r\n >Meia-vida 2 lançou em 2004 \r\n >diferença entre lançamentos é 5 anos \r\n >2019 - 2004 = 15 \r\n >15 / 5 = 3 \r\n >Meia-vida 3 confirmado para 2019 
 >>27087155 \r\n Esses duplos.
