 TODO MUNDO É BONECO! 
 Santo pai, que pé feio.
 UAU! Um pinto em um fórum de travestis. Como você é perigoso, OP.
 Caralho, estuprar um cabrito morto não é tão doente quanto gostar de fodendos pés.
 É estranho eu achar a coisa mais interessante neste gif ser o pinto? Que pinto garboso.
 Todo mundo é o quê?
 >>27082323 

 >>27082347 \r\n Perdi. E paudureci. 
 >>27082323 
 >>27082323 
 >>27082323 \r\n APAGUE ISSO! \r\n Que agonia, meu deus… 
 >>27082323 \r\n >>27082323 \r\n >>27082323 \r\n >>27082323 
 >>27082323 
