 OST geral parênquima paliçádico.






 >>27080119 \r\n Patrício.


 Esse jogo me fazia cagar tijolos, quando eu era mais novo. \r\n Só de escutar essa merda me da um frio na barriga.

 Limpo meu cu.
 >>27080166 \r\n É interessante como o DOOM 64 tem uma pegada mais sombria e lenta que o I e o II, é quase como se fosse um spin-off.



 >>27080164 \r\n >>27080114 \r\n >>27080083 \r\n >>27080095 \r\n Patrícios.
 >>27080237 \r\n >>27080237 \r\n Mortal Kombat tem umas musicas bacanas. Melhor musica de section screen ja feita.
 A intro dessa aqui é sinistra.


