 Atirem ratos.
 Gore.
 5/10.

 >feijão 
 Gostoso.
 >>27085254 \r\n Bicha.
 >>27085272 \r\n Apenas bostilheiros apreciam esse bosta sem gosto e com textura de merda.
 >>27085276 \r\n >essa* 
 >feijão sem caldo e aparentemente sem gosto \r\n O arroz e a carne parecem estar na média. 6/10.
 >>27085276 \r\n Sojinha.
 >>27085314 \r\n Ok, continue comendo sua lavagem com água.
 >>27085276 \r\n Tu já comeu merda?
 >>27085342 \r\n Só a do cu da sua mãe, aquela vagabunda.

 >esse arroz empelotado 
 >>27085321 \r\n Certo, continue na soja, bicha.
