 NT: Seu luto eterno.

 TIC UON, TIC BREI! 
 >>27081561 \r\n Um mito não morre, vira lenda!
 >>27081585 \r\n ISQUEITÊ 

 >>27081589 \r\n Jesus, onde é que estão divulgando o chan?
 >>27081603 
 >>27081589 
 >>27081589 \r\n A LENDA DO SKATISTA FANTASMA QUE QUERIA DAR UM KICKFLIP NUM COQUEIRO \r\n CHERAO ERA UM SKATISTA MUITO MANÉ, CANTAVA UMAS MUSICA DA ABERTURA DA MALHAÇAO E FAZIA TCHUCUPA TCHUCUPEI SE ACHANDO O GALÃ DAS MENININHAS. \r\n \r\n POREM CHERAO TINHA UM DEFEITO: ELE CHEIRAVA MUITO. UM DIA CHERAO MORREU SEM REALIZAR O KICKFLIP EM CIMA DO COQUEIRO, MANOBRA COM A QUAL SONHARA TODA A VIDA. \r\n DIZEM QUE PARA SE VINGAR (DO COQUEIRO????) \r\n \r\n HOJE EM DIA CHERAO ASSUSTA OS FREQUENTADORES DA PRAIA DO PÓ, EM ITAPECUNINGA DO SUL, DANDO SEU SONHADO KICKFLIP NO COQUEIRO TODO DIA IGUAL UM TONTO \r\n COMPARTILHE ESSA MENSAGEM PARA QUE CHERAO NAO DE UM KICKFLIP NA SUA MANDIOCA ENQUANTO VOCE DORME

 Como eu queria ter conversado com eles…

 >>27081629 


 E eu morri sem vê-lo ao vivo, lamentávelmente. Estava só aguardando ele cansar daquela velha comunista e ir fazer uma turnê pra pagar as contas.


 >>27081703 \r\n Como se fica de luto por uma pessoa que ainda vive?

 >>27082215 \r\n >ele ainda não sabe \r\n \r\n Meua migo…
 >>27081783 \r\n 1.132 dias sem o Twelvez! 
 >>27082248 \r\n Ensina aí, você mata a pessoa mentalmente e vive fingindo que ela morreu?


 >>27082279 \r\n >zoro \r\n Filho da puta, por que você teve que me lembrar disso?
 >>27082302 \r\n Caralho, o Usopp ficou mábunda.
 >>27082319 \r\n Sim, acho que esse é o capitulo onde ele come a Fruta das Trevas e mata o Zoro.
 >>27082279 \r\n >esse segundo \r\n Caralho, ele morre mesmo? Parei de acompanhar o animu e não vou voltar.
 >>27082330 \r\n Sim, foi uma bosta.
 >>27082302 

 >>27082362 
 >>27081783 \r\n Eterno será.
 >>27082366 \r\n Autismo.
 >>27082366 
 >>27082381 
 Apenas o personagem mais macho de toda a história dos animes.
 >>27082362 \r\n Nunca os perdoarei.

 >>27082392 \r\n Errado.
 >>27082390 

 >>27082403 \r\n >>27082392 \r\n Errados.

 Luto eterno.
 >Já faz 1 ano \r\n Me segura, /b/.


 >>27082392 \r\n >>27082426 \r\n >>27082403 \r\n Errados.
 >>27082392 \r\n Acho que essa é a única arte oficial do Araki em que o Gyro não tá usando batom e esmalte.
 >>27082485 \r\n Quotei errado >>27082398 
 >>27081629 \r\n Perdi sem nem ao menos.
 >>27082478 
 >>27082489 \r\n Não desista do castelo, anão.
 >>27082419 \r\n Senti.

 >>27082392 \r\n Quem poderia derrotar Meruem? Maha Zoldyck?
 >>27082277 \r\n Ele era bom demais para aquele mundo, anão.
 >>27082492 

 >>27082519 

 >>27082478 \r\n >dá a bunda por dinheiro \r\n Top kek. \r\n Pica relatada, o mais mábunda de todos.
 >>27082527 \r\n Por que esse segundo parece tanto com o Elliot? Será que autismo é igual Síndrome de Down que muda aparência também?
