 Estou apaixonado, BÊ.
 Espero que esteja falando do Hercules.
 >apaixonado por uma leitoa europeia/norte americana com cara de quem tem síndrome alcoólica fetal \r\n É disso pra pior.
 >>27095314 \r\n >>27095328 \r\n Vagabundas com o cu em chamas.
 >>27095299 \r\n Chequem.
 >>27095299 \r\n >>27095400 \r\n É aqui?
 Claro que a vagabunda não se contenta em dar voiceover, tem que estar attwhorando em frente as câmeras.
 >>27095412 \r\n Torna o vídeo melhor.
 >video parece interessante \r\n >vadia bota a carona feia 
 >>27095447 \r\n Não sinta inveja, moderadora.
 >>27095328 \r\n >>27095447 \r\n Achei bonita a vagabunda. Parece ser gostosa também.
 >>27095490 \r\n >>27095487 \r\n >branca e gorda \r\n >AIIN BÊ \r\n \r\n Perdi, típico judeu que adora uma gorda branquela.
 >>27095497 \r\n Tá com inveja do meu grande pau pre t o?
 >>27095497 \r\n Sou branco, você falha.
