 Alguém sabe/possui o CSS para colocar uma imagem(loli) flutuante. \r\n \r\n Pago sendo um bom anão.
 >>27093317 \r\n >? \r\n Fix.
 Esse cara aí é aquele famoso enxadrista soviético?
 Sim, alguém sabe.
 body{background-color:yellow;-ms-transform:; \r\n -webkit-transform: rotate(-180deg); \r\n transform: rotate(-180deg);} \r\n *{border-radius:10px; color:red; font-family:'Comic Sans MS', cursive, sans-serif; \r\n -webkit-filter:hue-rotate(90deg);} \r\n .post-image{-ms-transform: rotate(7deg); \r\n -webkit-transform: rotate(7deg); \r\n transform: rotate(7deg); \r\n } \r\n *:hover{ -webkit-animation-name: 3d;-webkit-animation-duration: 5s; \r\n -webkit-animation-timing-function: linear; \r\n -webkit-animation-delay: 2s; \r\n -webkit-animation-iteration-count: infinite; \r\n -webkit-animation-direction: alternate; \r\n -webkit-animation-play-state: running; \r\n animation-name: 3d;animation-name: myfirst; \r\n animation-duration: 5s; \r\n animation-timing-function: linear; \r\n animation-delay: 2s; \r\n animation-iteration-count: infinite; \r\n animation-direction: alternate; \r\n animation-play-state: running; \r\n -ms-transform: rotate(180deg); \r\n -webkit-transform: rotate(180deg); \r\n transform: rotate(180deg); \r\n } \r\n img {-webkit-filter:contrast(4); filter:contrast(4);} \r\n \r\n \r\n \r\n .heading{ position:relative; /* Chrome, Safari, Opera */ \r\n -webkit-animation-name: myfirst; \r\n -webkit-animation-duration: 5s; \r\n -webkit-animation-timing-function: linear; \r\n -webkit-animation-delay: 2s; \r\n -webkit-animation-iteration-count: infinite; \r\n -webkit-animation-direction: alternate; \r\n -webkit-animation-play-state: running; \r\n /* Standard syntax */ \r\n animation-name: myfirst; \r\n animation-duration: 5s; \r\n animation-timing-function: linear; \r\n animation-delay: 2s; \r\n animation-iteration-count: infinite; \r\n animation-direction: alternate; \r\n animation-play-state: running;} \r\n \r\n /* Chrome, Safari, Opera */ \r\n @-webkit-keyframes myfirst { \r\n 0% {background:red; left:0px; top:0px;} \r\n 25% {background:yellow; left:200px; top:0px;} \r\n 50% {background:blue; left:200px; top:200px;} \r\n 75% {background:green; left:0px; top:200px;} \r\n 100% {background:red; left:0px; top:0px;} \r\n } \r\n \r\n /* Standard syntax */ \r\n @keyframes myfirst { \r\n 0% {background:red; left:0px; top:0px;} \r\n 25% {background:yellow; left:200px; top:0px;} \r\n 50% {background:blue; left:200px; top:200px;} \r\n 75% {background:green; left:0px; top:200px;} \r\n 100% {background:red; left:0px; top:0px;} \r\n } \r\n .flag flag-nl{height:50px; width:50px;} \r\n .styles{position:fixed; top:-10000;} \r\n \r\n *{cursor:url(i.imgur.com/8XMo8oe.png),progress!important;} \r\n \r\n .post reply{!important; direction: rtl; \r\n unicode-bidi: bidi-override;} \r\n \r\n @keyframes 3d { \r\n 0% {transform: rotateX(0deg);} \r\n 50% {transform: rotateX(180deg);} \r\n 100% {transform: rotateX(360deg);} \r\n } \r\n \r\n @-webkit-keyframes 3d { \r\n 0% {-webkit-transform: rotateX(0deg);} \r\n 50% {-webkit-transform: rotateX(180deg);} \r\n 100% {-webkit-transform: rotateX(360deg);} \r\n }
 >>27093339 \r\n Sim.
 >>27093380 \r\n Eu lembro que sabia o CSS, e era no máximo 6 linhas, olha lá hein, anão. \r\n \r\n \r\n \r\n Não estou em casa. \r\n \r\n Senão tiver nada demais, agradeço. 
 >>27093380 \r\n Engraçado, bagunçou o google.
 >>27093380 \r\n >>27093380 \r\n HUE.
 body::after { position: fixed !important; content: url(' https://media.8ch.net/file_store/ad50e9e64ed93c27be9bdfcf6b2c97e08c52a14ff40b2e5c6feacf8e3e30e32d.png '); bottom: -70px; right: -30px !important; opacity: 1; z-index: -1; } \r\n \r\n Demorei mas achei um no infinito, aproveita.
 Bump.
