 >acidente ocorrido ontem com vítima fatal \r\n >paro pra analisar a foto \r\n >me deparo com um rosto na ambulância \r\n O que a fornicação, anões?
 Não vi nada.
 Não estou vendo nada, só um vidro embaçado.
 WUT!
 >>27090491 \r\n >>27090490 \r\n Será que estou ficando louco?
 >>27090494 \r\n Não, está com muito tempo ocioso mesmo.
 OP é uma depósito de porra.
 Estou vendo, parece o rosto de Jesus .
 Tá amarrado…
 >>27090503 \r\n PEGANDO A FORNICAÇÃO FORA.
 Caralho, eu juro pra vocês que eu não editei essa porra. Mas ninguém comentou na publicação.
 Cadê a foto do cara morto? Fornique-se o vidro.
 Me lembrou aquela pica de um acidente que shopparam Jesus, depois começaram a colocar uma caralhada de gente semi-transparente na foto também.
 >>27090503 \r\n Uau, um fodendo vidro embaçado!
 https://www.jmais.com.br/motociclista-de-19-anos-morre-apos-colisao-na-avenida-rubens-ribeiro-da-silva/ 
 >>27090503 
 >>27090514 \r\n t. fantasma.
 >>27090490 \r\n >>27090514 \r\n >>27090491 \r\n Vem almoçar, jorginho.
 >>27090503 
 Poste o link da matéria em que você pegou a foto.
 Outra pica.
 >>27090528 \r\n >jorginho \r\n OLÁ, NOVOAMIGO.
 >>27090534 \r\n É do cancrobook, anão.
 >>27090535 \r\n C-CARALHO, O ROSTO AINDA ESTÁ ALI. 
 >>27090512 
 Tem rosto nenhum aí. Nosso cérebro, como sempre, preenchendo lacunas.
 >>27090532 \r\n Xii…
 >>27090548 \r\n Na pica do >>27090532 , também não.
 >>27090503 \r\n >>27090503 \r\n >>27090503 
 É simples, pareidolia.
 Estou na TV dos anos 2000!?

 Bicho…
 >>27090558 
 Meua migo, ele sempre está por trás de tudo.
 Cadê os /x/fags?
 NT:
 >>27090600 \r\n >esses duplos 
 >>27090596 
 >>27090610 \r\n MOSSAD JOB.
 >>27090617 
 >>27090503 \r\n >>27090532 \r\n Pensando bem, deve ser um adesivo de Jesus no caminhão atrás. \r\n \r\n >>27090596 \r\n >>27090617 \r\n Muito obrigado, anão, perdi tudo.
 Eu sempre me impressiono com a capacidade do latino médio em ver imagens sobrenaturais em tudo.
 >>27090617 \r\n Perdi.
 Você deve ser míope, eu consigo enxergar daqui a traseira do caminhão através da janela.
 >>27090559 \r\n Rapaz, pensei que fosse montagem, mas consultei meus guias espirituais e eles falaram que é real.
 >>27090678 \r\n É completamente falso.
 >>27090678 \r\n >esse arco \r\n Perdi.
 É o Diabo.
 >>27090678 \r\n Jesus Cristo, o quão fundo a userbase pode chegar nestes dias?
 >>27090600 \r\n Que cu limpinho.
 Xii…
