 NT: O melhor álbum de uma banda 








 >besouros \r\n >abbey road 
 >>27106011 \r\n Porra, esse não é nem o terceiro melhor álbum deles. \r\n >hambug \r\n >whatever blablabla \r\n >favourite worst nightmare 

 Daqui a pouco chegam os tições postando rap.
 Meu adolescente interior está em um sério conflito.



 >>27107767 \r\n Hybrid Theory superior. Saudades de correr de bicicleta com meus amigos do ensino fundamental ouvindo esse album no meu mp3.





 >>27107977 \r\n Cringe.
 >>27106011 \r\n Depósito óbvia.
 >>27107941 \r\n >7th Shit of the 7th shit \r\n \r\n Você é um gordo nojento.
 >>27108009 \r\n >essa revolta 
 >>27107977 \r\n escravoceta 


 >>27107792 \r\n >finalmente patrício 
 >>27108023 \r\n >mastodon \r\n \r\n Eu juro que tentei ouvir essa banda, mas achei chato como a fornicação.

 >>27108042 \r\n É porque você é homossexual.
 >>27108109 \r\n Eu sou hétero.
 >>27108023 \r\n Não sendo Crack The Sky.
 >>27108118 \r\n E eu sou o BoIsonaro.
 >>27107993 \r\n >blackstar \r\n \r\n Apenas não.
 >>27108129 \r\n Não.

