 O que o Meme e o MamãeGozei estão assistindo?
 Você criar mais uma thread de merda em adoração a youtubers.




 >>27105451 \r\n Ah sim, eu amo esses dois. Vou lamber o cu deles. Hmmm.
 /r/equesto o webm do páçaro falante na tela do espertofone.
 BUMP!
 Façam Ricardo Milos, estou com preguiça.
 Mas ele está com um Samsung na primeira foto e um Iphone na segunda.
 Alguma boa alma, coloque essa pica.
 >>27105579 \r\n Pois é, anão, pra você ver como são as coisas. Sua mãe me disse a mesma coisa ontem antes de comer meu cu.

 >>27105584 \r\n Não sabe usar o paint?
 >>27105604 \r\n >esse kasinão de fundo 
 >>27105611 \r\n Estou no trabalho.

 >>27105617 \r\n Então me desculpe. Eu não sabia.



 >>27105627 \r\n Horrível ter baixa estatura. Quando vi os dois na Paulista, me impressionei. São dois cotoquinhos. \r\n \r\n A internet deixa ambos bem Badass, achava que eram altos e fortes.


 >>27105666 \r\n Bem bolado, deabo.

 Eles estão vendo aquele vídeo do Nano pagando um boquete.

 >>27105724 \r\n Arrumei.

 >>27105627 \r\n O Arthur disse que ele tem um metro e setenta. Ele admite ser baixinho. O Meme é dois centímetro mais alto que ele. Porém, diz ter um metro e setenta e cinco. \r\n \r\n Kek.
 >>27105684 \r\n Alto é o Coppola, que tem 1,88.

 >>27105684 \r\n Lembro que o Arthur falou em um vídeo uma vez que tem 1,70.


 >>27106029 \r\n Me manda a original dessa segunda, por favor.
 Arthur teve o cu comido nesse 'debate'.
 >>27106056 
 >>27105859 \r\n Descanse em paz, doce príncipe.
 >>27106029 \r\n Me mande a original da terceira por favor, anãozinho?


 >>27106038 
 >>27106123 \r\n Baseado.
 NT: todos fazem, ninguém comenta.


 >>27106593 
 >>27106956 
 >>27106877 \r\n Todas são sem graça. A que chegou mais perto foi a do deabo >>27105666 , porém deveria ter usado a foto comprada com o dildo e pinto de fora.
 >>27107026 
 >>27105457 \r\n >>27105457 \r\n >>27105457 \r\n >>27105457 \r\n >>27105457 
 Amanha, no South American memes…
 >>27107061 
 >>27105715 
 >>27105774 \r\n Perdi foi tudo.

