 Bom dia, /b/!
 Bom dia.
 FALA, ÍNDIO PAU NO CU!
 >>27102923 \r\n Tenha mais respeito com o nosso vice-presidente. Pague 10 flexões de punho fechado.
 Forçador.
 >>27102929 \r\n Mordi. \r\n Só postei o Mourão dando bom dia hoje, macaco.
 >>27102939 \r\n Ninguém liga pro seu índio homossexual.
 >>27102970 \r\n Sai do chan, Bukowski, vá tratar os ferimentos do seu cu pelas comidas de rabo que levou do nosso presidente.
 >>27102982 \r\n O que a fornicação? Perdi esse capítulo do anime.

 >>27102982 \r\n >>27102982 \r\n Perdi.
 >>27102987 \r\n 100% GUARANI 
 >>27103094 \r\n KEK.
 Bundinha?
 Teste. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27103127 \r\n >esse anão evasor se dando bem 
