 NT: Vocaroo. \r\n \r\n https://vocaroo.com/ \r\n \r\n Mostrem seus dons vocais, anões.
 https://vocaroo.com/i/s00hg4NSLxoY \r\n \r\n Minha homenagem ao eterno Fagner.
 >>27105813 \r\n Poste em .mp3 aqui no chan, anon.
 https://vocaroo.com/i/s1hCx2qCA3H9 \r\n \r\n Nappa cantando What a Wonderful World.
 >>27105824 \r\n >>27105813 \r\n \r\n Ok.
 https://vocaroo.com/i/s1txcCLA3tcP 
 Hide ABIN threads. \r\n Do not respond to ABIN posters.

 Até tentei, mas ficou horrível. Meu notebook não tem nem 2 meses e o microfone já está todo chiado.
 >>27105926 \r\n \r\n Isso é você tocando? Absoluto Feijão Humano Homem.
 >>27105948 \r\n Sim, kek.
 >>27105937 \r\n Caralho! Mal comecei a ouvir e já posso te adiantar os 9/10. Se deixasse a voz mais grave subiria pra 10/10.
 Temos anões artistas como a fornicação aqui.
 >>27105926 \r\n Isso foi lindo, anão. Obrigado.
 >>27105890 \r\n >ok \r\n >não posta 
 >>27105926 \r\n Vou pegar minha guitarra empoeirada e voltar a tentar aprender a tocar só por esse cover.
 https://vocaroo.com/i/s00PThRSmy0E \r\n Joguem ratos, hue.
 MACACOS, POSTEM EM MP3! O QUE CUSTA? 
 >>27106036 \r\n Ok, sou o >>27106007 .

 >>27106064 \r\n Bugou essa porra?
 >>27106064 \r\n O que a fornicação?
 Bump.
 Bump.
 Joguem ratos!
 >>27106042 \r\n Você tem quantos anos, criança?
 >>27106042 \r\n Cringei duro.
 >>27106077 \r\n 0/10.
 >>27105948 \r\n Não, é meu irmão. Eu só gravei.
 >>27106696 \r\n Poste algum conteúdo seu então, anã.
 >>27105937 \r\n Toque How Soon is Now.
 HIDE ABIN THREADS.
 >>27105937 \r\n Muito bom, embora das mais famosas deles talvez seja a única que eu não gosto. \r\n \r\n >>27106796 ou Heaven Knows I'm Miserable Now.
