 É 2Domingo!!! 
 PE2MINGO?
 Que estranho, ninguém está postando na thread do retardado que posta as mesmas 500 imagens de sempre e que vai bumpando essa merda sozinho por vários dias.
 >>27114598 \r\n E eu com isso?
 >>27114598 \r\n Nossa.
 >>27116666 
 Por enquanto só tenho algumas Mirus desenhadas por outros artistas que não sejam o Yomu.


 2Domingo pode putaria 2D?
 >2domingo \r\n >8 hours ago \r\n >R: 6 / I: 3 \r\n É esse o fim do chan?

 >>27118020 \r\n Ninguém mais quer saber das suas nerdagens.


 E é só.
 >>27118020 \r\n Só agora me lembrei que era domingo.

 >>27118036 \r\n >>27118054 \r\n Noto que você tem tara por depósitos de porra 2D com meia-calça. Bom gosto, meu caro anão, bom gosto.

 >>27118153 


















 >>27118204 
































 Aproveitando o parênquima paliçádico de 2D, meus amigos, que episódio foi esse de Shingeki no Kyojin?
 >>27118800 




 >>27118846 
 >>27118845 





 Fim do meu dump.
 >>27118168 \r\n Esse cara sabe desenhar cu, meua migo.
 >>27118092 






 >>27119308 \r\n Tem jogo disso?

 >>27119317 \r\n Acho que não.
 >>27118811 \r\n Achei a produção meio bundeira, esperava mais pois esse episódio foi um dos mais esperados.
 A Aqua é muito safada, anões.
