 Alguém sabe onde posso ler sobre a characteristica universalis , a linguagem universal de Leibniz? Não acho em lugar algum algo significativo, apenas descrições vagas. Me mostrem o caminho das pedras, por favor. \r\n \r\n Pasteleira aleatória. 
 Não entendi nada, meu velho!
 A única linguagem universal que eu conheço é o Esperanto.
 >>27128476 \r\n Quero ler algo em profundidade sobre essa linguagem universal de Leibniz, a characteristica universalis, só isso. Nada do Google é útil, por isso criei a thread. Talvez alguém tenha algo salvo.
 >>27128557 \r\n É uma língua bonita, mas não é do que eu falo. A linguagem de Leibniz é uma linguagem, como a lógica, que poderia tratar dos objetos abstratos da matemática, mas também da metafísica.
 A única linguagem universal que eu conheço é a violência.
 Essa fofa já vai fazer 20 anos. Que merda. \r\n \r\n Não entendi nada, mas ontem postaram isso aqui. Ver se é útil. \r\n magnet:?xt=urn:btih:1ad01a626310a2692f74c3e401fd15ba4d5ab30c&dn=Language%20and%20Linguistics%20Collection%20(Updated!)&tr=udp%3a%2f%2ftracker.thepiratebay.org%3a80%2fannounce&tr=http%3a%2f%2ftracker.thepiratebay.org%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.publicbt.com%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.istole.it%2fannounce&tr=http%3a%2f%2ftracker.bitreactor.to%3a2710%2fannounce&tr=http%3a%2f%2fgenesis.1337x.org%2fannounce&tr=http%3a%2f%2fpow7.com%2fannounce&tr=http%3a%2f%2fnemesis.1337x.org%2fannounce&tr=http%3a%2f%2fgenesis.1337x.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker.torrentbay.to%3a6969%2fannounce&tr=http%3a%2f%2fexodus.1337x.org%2fannounce
 >>27128569 \r\n Baixou, o agente Pereira chegou.
 >>27128566 \r\n Posso usá-la pra falar de metafísica e de matemática?
 >>27128569 \r\n >não sei o que é \r\n >mas baixa aí \r\n \r\n Claro.
 >>27128569 \r\n >conhece a yuimetal \r\n >reclama dela estar adulta \r\n >torrent aleatório \r\n Me ajuda aí, amigo.
 >>27128569 
 >>27128600 \r\n Caramba, não é pescaria. Mesmo assim, não estou falando de língua, idioma, vernáculo ou filologia. A characteristica universalis é como uma linguagem de programação filosófica. \r\n \r\n Mas obrigado por tentar ajudar, você é um bom anão
 >>27128609 \r\n >anão 
 >>27128609 \r\n >anão. \r\n \r\n Agora vai.
 >>27128611 \r\n >>27128599 \r\n >>27128566 \r\n >>27128600 \r\n Qual é o segredo?
 >>27128620 \r\n É só não querer.
 >>27128620 \r\n É só você checar meus dubs que ganhará os seus também.
 >>27128620 \r\n Não sei.
 >>27128630 \r\n Então tire logo.
 >>27128626 \r\n Mas eu quero.
 >>27128639 \r\n Se mata, lol.
 >>27128630 \r\n Essa vagabunda aí parece um amigo meu.
 >>27128633 \r\n SABE SIM DESGRAÇADO 
 >>27128644 \r\n >>27128633 \r\n >>27128611 \r\n >>27128599 \r\n >>27128566 \r\n >>27128600 \r\n Este parênquima paliçádico está estranho .
 >>27128648 \r\n O segredo é não saber.
 >>27128650 \r\n Parece um rocambole .
 >>27128648 \r\n Mas eu não posso contar.
 >>27128654 \r\n Pode sim.
 Desisto.
 >>27128654 \r\n Eu posso: \r\n 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, e por aí vai.
 >>27128658 \r\n Check'em.
