 EU VOU ME MATAR AGORA! EU VOU ME MATAR! EU VOU ME MATAR! NINGUÉM MANDA EM MIM! 
 >>27121138 \r\n Você não vai me impedir, eu vou me matar.
 >>27121149 \r\n Sai fora, você é newfag.
 >>27121152 \r\n Also, não sou hétero pois gosto de travestis.
 Se mata, lol.
 >>27121161 \r\n Não sou fofinho, cara. Sai fora.
 Fornique-se.
 >>27121168 \r\n Precto, dicklet, manlet 1,75 , gordo e fracassado.
 >>27121178 \r\n Então não fica de frescura no parênquima paliçádico.
 Vai?
 >>27121215 \r\n Já falei que vou.
