 Você é um hikikomori? \r\n \r\n https://youtu.be/q9IRmUEsz6g \r\n https://youtu.be/wE1UIK85E3E \r\n https://youtu.be/oFgWy2ifX5s 
 Era. Qual o objetivo desse parênquima paliçádico?
 Eu sou o que a tua mãe quiser. Vai dar o cu, filho da puta.
 >5 fios seguidos postando merda \r\n >metade já foi apagado \r\n Apenas morra.
 >>27127408 \r\n >>27127408 
 >>27127419 \r\n Bolinbolacho?
 >>27127421 \r\n De onde eu venho, nós chamamos isso de 'Cunhão de Jegue'.
 >>27127446 \r\n Aqui é bate-bate ou bolinbolacho.
 >>27127447 \r\n Aqui é 'bate-bag'.
 >>27127456 \r\n Bate-bag era como eu chamava os ladrões de bagloot no tibia.
