 QUE PORRA FOI ESSA? NÃO TEM VERGONHA, SEU CHEIRA PEIDO? 
 Ele só estava tentando trazer alegria para o seu povo.
 >>27127468 \r\n Pode me chamar de Alemanha.
 >>27127467 \r\n Boa noite, cheira peido, espero que o comportamento recente não se repita. \r\n \r\n >>27127468 \r\n Meu pau no cu dele.
 Ontem também ele ficou de palhaçada com as caveirinhas, quase me matou de susto.
 >>27127471 \r\n O que a fornicação esse quote?
 >>27127476 \r\n Ele digita o número do post, kek.
 >>27127479 \r\n >>27127476 \r\n Autistas, o merderador apagou a postagem que fez.
 >>27127479 \r\n Perdi.
 Ganha!
 Eu faço o que eu quiser, seu palhaço de bosta, e se está achando ruim, venha para Cabobó do Norte, para que eu possa lhe moer na porrada.
 GANHA! 
 >>27127490 \r\n Só vou esperar que você morra de sede mesmo.
 Estou indo dormir. \r\n Pau no cu de quem fica. 
 >>27127497 \r\n E quem é você? O Op, o mod, um anão, o feto? O que a fornicação? Fornique-se.
 Perdi duro.
 (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27127550 
 >>27127550 \r\n >esse filename \r\n >esse ban 
 >>27127550 \r\n Kek.
 >>27127550 
 >>27127550 \r\n >esse ban 
 >>27127550 \r\n O dia começou bem.
 >>27127550 \r\n PERDI DURO. 
 >>27127550 \r\n Kek.
 >>27127490 \r\n Vou te dar um tiro de garruncha na cara.
 Perde.
 >>27127550 
 >>27128260 
 >>27128260 \r\n Perdi.
 >>27128260 
 DEIXA O MODERADOR BRINCAR 
 >>27128260 
 >>27128260 \r\n \r\n /r versão shadman desse gif.
 >>27128260 \r\n Kek.
 >>27127550 \r\n >>27128260 
 >>27127550 \r\n Ganha. \r\n \r\n >>27128260 \r\n Perde.
