 Poste seus recomendados. \r\n \r\n Rateie e seja rateado. \r\n \r\n Meu Youtube está meio maluco. É com vergonha que posto. 
 Sage e hide.
 >>27125162 \r\n Não quer brincar, não brinca.

 >brincar \r\n Cresça, criança.

 >essas músicas \r\n \r\n Paixão.
 >>27125187 \r\n Agora não pode mais brincar, porque o anão adultão não deixa mais.
 Okay.
 >>27125156 \r\n \r\n 7/10 \r\n \r\n Esse Rômulo é um esquizofrênico de qi baixo e você não usa modo noturno.
 >>27125156 \r\n 5/10 \r\n >>27125185 \r\n 1/10 \r\n >>27125196 \r\n 3/10 \r\n >>27125197 \r\n 5/10 \r\n >>27125202 \r\n 4/10 \r\n >>27125206 \r\n 5/10 \r\n >>27125219 \r\n 2/10 \r\n \r\n Sou o OP.
 Olá, Prato Feito.

 6/10. \r\n \r\n >>27125185 \r\n Normalfag/10. \r\n \r\n >>27125245 \r\n 7/10. \r\n \r\n >>27125219 \r\n >>27125239 \r\n 8/10. \r\n \r\n >>27125196 \r\n >>27125202 \r\n >>27125206 \r\n 11/10.
 >>27125237 \r\n >Sou o OP. \r\n >quota o OP \r\n \r\n Você é batata? \r\n \r\n Sou o >>27125197 e te dou 3/10, pois tem 18 vídeos aí na tela, mas eu clicaria em 5 apenas. 5/18 = 0,28…*10 = 2,8 ~ 3 de 10.
 >>27125239 \r\n 4/10 \r\n >>27125245 \r\n 4/10
 >>27125268 \r\n Eu não posso me auto-ratear?
 >>27125245 \r\n Gostei da música do A7X.
 >>27125268 \r\n Quais 5?
 >>27125278 \r\n Nas na frente de outras pessoas. Deveria ter quotado fingindo ser outro anão e se rateado. Parece que você é algum tipo de gay ou sei lá, é estranho. Vou te ensinar como se faz.
 >>27125239 \r\n >>27125239 \r\n Vai dormir, lito. \r\n Suas recomendações são similares as minhas. 
 >>27125196 \r\n >culto \r\n >modo noturno \r\n \r\n 8/10 pela falta de variedade. \r\n \r\n >>27125197 \r\n \r\n Um pouco nerd pro meu gosto mas tem bom gosto \r\n 7/10. \r\n \r\n >>27125202 \r\n \r\n Muita merda. 0/0 \r\n \r\n >>27125206 \r\n \r\n Sinto uma certa soja com esse negócio de psicologia mas o resto salva. \r\n \r\n 6.5/10 \r\n \r\n >>27125239 \r\n \r\n Gostei, muita coisa 'tech'. 8/10 \r\n \r\n >>27125245 \r\n \r\n Não sabe inglês. 6/10 pelo bom gosto. \r\n \r\n >>27125257 \r\n Muito criança.
 Esse é o meu, anões.
 >>27125302 \r\n 10/10
 Estou me sentindo um criança com essas recomendações.
 >>27125278 \r\n Veja, eu mesmo me rateei, ninguém percebeu, aqui: \r\n >>27125302 \r\n >>27125304 \r\n Tenho duas contas no Youtube com o mesmo e-mail 
 >>27125156 \r\n >minimalismo \r\n 50/100 \r\n >>27125185 \r\n >chapolin \r\n 10/100 \r\n >>27125196 \r\n >música clássica \r\n >merda japonesa \r\n 80/100 \r\n >>27125197 \r\n Nada interessante. \r\n 0/100. \r\n >>27125202 \r\n >joguinhos e mais joguinhos \r\n >breaking bad \r\n >nada muito interessante \r\n 20/100. \r\n >>27125206 \r\n 80/100. \r\n >>27125219 \r\n >chernobyl \r\n >merda pra relaxas \r\n >coisa sobre o mar \r\n 30/100. \r\n >>27125239 \r\n Você tem cara de quem ama clickbaits. \r\n 0/100. \r\n >>27125245 \r\n Yikes!/100 \r\n >>27125257 \r\n 70/100. \r\n >>27125302 \r\n 30/100. \r\n >>27125310 \r\n /r/ ban.

 Sou o >>27125185 . \r\n Estou deslogado, todos trollados.
 >>27125286 \r\n Os com o X.
 Quer assistir o banho do Pituco. \r\n \r\n Perdi.
 >>27125359 
 >>27125272 \r\n 0,4.
 >>27125349 
 Estou decepcionado com o nível deste lugar.
 >>27125316 \r\n Bem-vindo ao YT pós-Adpocalypse. \r\n \r\n Defina clickbait.





 >>27125283 \r\n Péssima recomendação do Youtube, considerando que não escuto essa banda.

 >>27125652 \r\n >u m a m i \r\n >2 in the AM PM \r\n FINALMENTE PATRÍCIO \r\n Quer ser meu amigo no recreio?
 >>27125677 \r\n >>27125185 \r\n >>27125310 \r\n >>27125516 \r\n >>27125802 \r\n >>27125789 \r\n \r\n \r\n Finalmente pagina inicial do YouTube,
 >>27125516 \r\n KEK, o YT da minha smart TV fica igualzinho depois que o meu priminho vem aqui em casa e fica vendo desenho o tempo todo.
 Boça Chavequeiro. \r\n KEK.
 >>27125882 \r\n >skate \r\n >BMX \r\n >Guitarra \r\n Descolixo sai do meu chan REEEEEEEEEE
 Caralho, tinha esquecido que sou retardado.
 >>27125897 \r\n >descofalho \r\n Fixado para você, anãozinho.
 >>27125257 \r\n >exurb1a \r\n Reddit. \r\n >Veritasium \r\n Baseado e rivotrilado.

 >>27125904 \r\n Então pode ficar. \r\n Eu também curto BMX e sou falho, fornique não 

 As vezes aparece uma coisa ou outra que é boa nos meus recomendados, mas sempre são bem poucas.
 >>27125652 \r\n >sseth \r\n >potion seller \r\n BASEADO E PATRICIOPILLADO.
 >>27125945 \r\n Sou o >>27125921 , temos um vídeo em comum, anão; que maneiro, olha que eu nem sou ancap.
 >>27125945 \r\n >Paulo Jogos \r\n >Rick and Morty \r\n Você tem quantos 16 anos?
 >>27125976 \r\n Eu sou ancap, mas eu não assisto Kogos faz 2 anos, provavelmente o algorítimo por algum motivo maluco deve estar beneficiando o autista.

 >>27125156 \r\n Até imagino sua cor. \r\n \r\n >>27125239 \r\n Você é um bom anão. \r\n \r\n >>27125245 \r\n Adolescente pós-feto. \r\n \r\n >>27125302 \r\n Patrício. \r\n \r\n >>27125945 \r\n >petry \r\n >rick and morty \r\n Finalmente o sojado do parênquima paliçádico.
 >>27125985 \r\n Eu normalmente assisto um monte de curtas do Aqua Teen e acabo recebendo outros cartoons do canal do AS nos recomendados.

 >>27125985 \r\n >Kogos \r\n Fix'd.
 >>27126004 \r\n >Tim Pool \r\n Patrício/10
 >>27126016 \r\n >Linus Tech Tips 
 >>27126023 \r\n >Tim Pool \r\n >Isentão dos Isentões \r\n \r\n VÁ MAMAR UM CANAVIAL DE ROLA. 
 >>27126023 \r\n Ele tá dando muito bait pra trumptardados esses tempos. Mas ainda é bom.
 >>27126032 \r\n Eu não assino essa porra de canal, mas ele vive aparecendo nos recomendados.
 >>27126016 \r\n Posta no Wiz, né, virjão? \r\n Fui eu que fiz o parênquima paliçádico de self-improvement. 
 >>27126034 \r\n Nem todo mundo precisa ser ultra partidário, existem outras pessoas para assumir o papel de ser verdadeiramente rivtriladas, ele pelo menos conssegue jogar umas vermelhinas pro quejim minas. \r\n \r\n >>27126038 \r\n Secundo.
 >>27126054 \r\n >rivotriladas \r\n hot fix'd
 >>27126044 \r\n O que é Wiz?
 >>27125921 \r\n >ninguém avaliou o meu 
 >>27126105 \r\n https://wizchan.org/ 
 >>27126105 \r\n Wizchan.


 >>27126169 \r\n >djonga \r\n \r\n Se mate, crioulo safado.
 >>27126117 \r\n >>27126118 \r\n Não consigo imaginar algo mais descolado no /b/ do que um lugar feito para falhos de internet se gabarem de suas falhas e se sentirem pessoas de sucesso, unidos em torno de uma causa em comum e que lhes dá um sentido para viver. Não, eu nem sabia que isso existia.
 >>27126117 \r\n >>27126118 \r\n Como vocês conseguem usar esses chans semi-mortos? Esperar 3 dias por uma resposta me irrita demais. \r\n Se até aqui eu posso passar 20 minutos escrevendo uma resposta e não conseguir nenhum (Você), eu não consigo me imaginar nesses lugares.
 >>27125921 \r\n 7/10 pelo Kogos.
 >>27126227 \r\n >>27126302 \r\n Quantidade não é a mesma coisa que qualidade. \r\n >>27126227 \r\n Você não sabe do que está falando ou abriu board que não deveria. Tem um parênquima paliçádico de churrasco no banheiro no /dep/. Ninguém se gaba de nada.
 >>27125156 
 >>27125156 

 >>27126447 \r\n >modified ramen \r\n Reparto meu nissin com você/10.
 Somente deus pode me julgar, otários não. \r\n \r\n >>27125219 \r\n >pipa language \r\n Filho da puta, estava vendo esse mesmo vídeo há uns 2 dias. \r\n \r\n >>27125302 \r\n Escravoceta/10. \r\n \r\n >>27125516 \r\n >essa quantidade de desenhos \r\n Ou você tem 7 anos ou tá deixando seu sobrinho mexer demais no seu pc. \r\n \r\n >>27126004 \r\n >milton friedman \r\n >swedish house mafia \r\n >tim pool \r\n Ah, vejo que você é um homem de cultura também. \r\n \r\n >>27126009 \r\n Vou te dar 6/10 por causa do Vivaldi, é o melhor que posso fazer.
 >>27126490 \r\n >swedish house mafia \r\n >cultura \r\n >também \r\n Não sendo Denmark Mafia você falha em todos os campos.
 >>27126551 
 >>27126551 

 Não assisto Ei Nerd muito menos Gregório Duvivier e essas merdas foram recomendadas. Aposto que só foi recomendado porque eu vi a entrevista do cara no Danilo.

 Essa é a minha: >>27127585 \r\n \r\n \r\n Agora vamos ao que interessa. \r\n \r\n >>27125156 \r\n 2/10 \r\n \r\n >>27125185 \r\n 2/10 \r\n \r\n >>27125197 \r\n 2/10 \r\n \r\n >>27125202 \r\n 5/10 \r\n \r\n >>27125206 \r\n 7/10 \r\n Anão esforçado. \r\n \r\n >>27125219 \r\n 6/10 \r\n \r\n >>27125239 \r\n 6/10 \r\n \r\n >>27125245 \r\n 5/10 \r\n \r\n >>27125257 \r\n 4/10 \r\n \r\n >>27125302 \r\n virgem/10 \r\n \r\n >>27125310 \r\n adolescente/10 \r\n \r\n >>27125317 \r\n 4/10 \r\n \r\n >>27125386 \r\n >CPU não é Gabinete \r\n >MakarovTecnologia \r\n >PewDiePie \r\n 0/10 \r\n \r\n >>27125456 \r\n 2/10 \r\n \r\n >>27125516 \r\n Já até sei que alguma criança pegou seu celular. Pelo menos eu espero. \r\n \r\n >>27125652 \r\n Outra criança. \r\n \r\n >>27125677 \r\n 1/10 \r\n \r\n >>27125789 \r\n 0/10 \r\n \r\n >>27125802 \r\n >fofoquinha \r\n 0/10 \r\n \r\n >>27125881 \r\n 0/10 \r\n \r\n >>27125882 \r\n >skate colado no pé \r\n 0/10 \r\n \r\n >>27125898 \r\n 1/10 \r\n \r\n >>27125921 \r\n >Paulo Kogos \r\n >Everson Zoio \r\n 0/10 \r\n \r\n >>27125934 \r\n As vezes a minha lembra essa sua. \r\n \r\n >>27125945 \r\n 0/10 \r\n \r\n >>27126004 \r\n 8/10 \r\n \r\n >>27126009 \r\n 8/10 \r\n \r\n >>27126016 \r\n 5/10 \r\n \r\n >>27126131 \r\n 2/10 \r\n \r\n >>27126169 \r\n 6/10 \r\n \r\n >>27126422 \r\n 3/10 \r\n \r\n >>27126434 \r\n 3/10 \r\n \r\n >>27126447 \r\n 1/10 \r\n \r\n >>27126490 \r\n 5/10 \r\n \r\n >>27127578 \r\n 1/10 \r\n \r\n >>27127588 \r\n 3/10
 SÓ DEUS PODE ME JULGAR!
 >>27127630 \r\n Merda…
 O que acha, agente Pereira?
 >>27127636 \r\n >essa fonte toda avacalhada 
 >>27127639 \r\n É porque eu gosto de navegar com 90% do zoom, anão.

 >>27127643 \r\n E daí? Continua sem suavização de fontes.
 >>27127682 \r\n Parece o meu. Patrício.
 >>27127643 \r\n Eu faço isso no chan.
 >>27127682 

 >>27127715 \r\n >>27127716 \r\n 2/10

 >>27127715 \r\n 8/10 quase igual ao meu. \r\n \r\n >>27127716 \r\n 7/10 muito bom. \r\n \r\n >>27128305 \r\n 5/10 razoável.
 Sobe.

 >>27129547 \r\n Boiola.
