 Façam qualquer pergunta para um anão que com alzheimer.
 Fazer o quê?
 Você fechou a porta?
 Meu avô tem.
 Que site é este?
 O que faz ontem? mas o que vai fazer hoje? E o que pretende fazer amanhã?
 Você fechou a porta?
 >>27129823 \r\n >fez \r\n Fixado.
 >>27129823 \r\n >Mas \r\n Fixado, sinto muito pelas negragens.
 >>27129844 \r\n >cego \r\n Concertado.
 >>27129844 \r\n Errar cego deveria ser caso de autobahn.
 >>27129844 \r\n >sego 
 >>27129867 \r\n >>27129879 \r\n Eu já corrigi, retardados.
