 Paudureceu, perdeu. Começando de leve.
 Já perdi.


 >2D \r\n Não, obrigado.
 >>27136154 \r\n >essa arte 
 >>27136149 \r\n PARA COM ESSA PORRA! 
 >>27136149 \r\n Coloque com spoiler seu filho da puta.
 >>27136149 \r\n Malditos humanos.

 >>27136149 \r\n Não abro isso ai nem fodendo, meua migo.
 >>27136155 
 >>27136200 \r\n >essa rodela de pizza queimada \r\n Paudureci e desgostei.

 >>27136203 \r\n Aí a gente conversa, meu cakosherda!
 >>27136203 
 >>27136212 
 >>27136200 \r\n >esse alfajor \r\n \r\n Coisa feia.
 >2d > 3d \r\n Postem 2d.
 >>27136203 \r\n >vejo essa pica \r\n >vou checar o 155 \r\n >voltou 

 >>27136279 \r\n Voltou nada.

 >>27136316 \r\n Se ela fosse gostosa assim…

 >>27136279 \r\n >>27136326 \r\n Não é que voltou mesmo.
 >>27136279 \r\n Você ao menos VPN, anon?
 >>27136200 \r\n EXTRA CRISPY! 
 >>27136316 \r\n É ela mesmo? Que horrível se for…

 >>27136149 \r\n Eu queria estar nesses lugares onde a vida está acontecendo.
 >>27136353 \r\n Obvio, mas não baixo nada.

 >>27136450 \r\n Mostra as tetas, vagabunda.
 >>27136353 \r\n Xyz, anão?
