 NT: Vozes que vocês geleiam. \r\n \r\n >till lindemann \r\n >0:45 
 Voz dele é fornicação mesmo. Queria ter a voz mais grossa, característica.
 Em todos os campos.

 >>27138977 \r\n Fornique-se altura, me dê uma voz de german thunder dessas, imagina compra um pãozinho na padaria de manhã.
 >>27138986 \r\n O que a fornicação? \r\n \r\n De onde veio esse sujeito? Tenho certeza absoluta que já o vi e ouvi antes falando loucuras.
 Chris Cornell \r\n \r\n >2:15 
 Ser músico de verdade no Brasil é raro, mas os pouquíssimos que temos são muito bons. Ficom com a voz do melhor músico brasileiro de todos os tempos: letras criativas, originalidade e ritmos super-harmônicos. O caralhudo já tocou até com o Stevie Wonder.
 >>27139019 \r\n Uma pena ter cometido churrasco no banheiro.

 >>27139054 \r\n Em questão de músico, ou cantar bem não posso opinar, mas ouvindo só a voz em si, não me parece nada demais.
 Gostaria de ter a voz do Ney Matogrosso. \r\n No homo. 
 FODENDO DRAGÃO DO BRITTANICA! 
 Tim Bernardes.
 Eu queria ter uma voz com timbre grave. Eu geleio duro vozes que retumbam baixo como trovão. \r\n Vou postar alguns exemplos. \r\n \r\n 1/?
 >>27139122 \r\n 2/?
 >josh kiszka \r\n >0:20 
 >>27139125 \r\n 3/?
 >>27139130 \r\n 4/?
 >>27139132 \r\n 5/?
 >>27139141 \r\n 6/?
 >>27139152 \r\n 7/?

 >>27139158 \r\n 8/?
 >>27139164 \r\n 9/?
 Teria a voz do Reginaldo Rossi, sem pescaria nenhuma. \r\n \r\n Sempre achei, por alguma forma, a voz anasalada dele deveras mábunda. É simplesmente a personificação de um tiozinho bicheiro malandro.
 >>27139171 \r\n 10/?
 >>27139179 \r\n 11/?
 >>27139163 \r\n Lindo, anão.
 >>27139187 \r\n 12/?

 >>27139197 \r\n 13/?
 >>27138985 \r\n Queria ter voz metálica, anão? \r\n \r\n >>27138986 \r\n Ele é discípulo do mestre Rayllamm? \r\n \r\n >>27139019 \r\n Normal. \r\n \r\n >>27139067 \r\n Típico mineiro quando falta pãozinho de queijo. \r\n \r\n >>27139084 \r\n Parece uma mistura de Tim Maia com Ed Motta. \r\n \r\n >>27139091 \r\n Isso é música de paulistano? Muito ruim, meu! \r\n \r\n >>27139122 \r\n FINISH HIM! \r\n Lembrou o narrador do mortal kombat. \r\n \r\n >>27139127 \r\n Acho que ele tem mais ténica vocálica do que timbre propriamente dito, porém está muito bom. \r\n \r\n >>27139163 \r\n Angelical. \r\n \r\n >>27139173 \r\n Espere ficar careca e barrigudo, anão. Minha recomendação é começar a usar sandália de couro, comer rollmops tomando kaiser. \r\n \r\n >>27139203 \r\n Esse efeito cavernoso é do caralho, pena que não passa de computação.
 >>27139214 \r\n 14/?
 >>27139173 \r\n >música brega \r\n >não geleia altemar dutra \r\n >não geleia waldick soriano 
 >>27139217 \r\n Você é um plebeu, anão. Não consigo te odiar.
 >>27139222 \r\n 15/15. \r\n \r\n Pronto, acho que é o suficiente. Eu só queria alguma dessas vozes graves e retumbantes que postei.
 >>27139163 
 Marco Beasley
 >>27139214 \r\n Caralho. Essa voz é bem grave.
 >alexx wesselsky \r\n >0:25 \r\n \r\n >>27139122 \r\n Se já não conhece, recomendo.
 >>27139217 \r\n A voz dele é fornicação mesmo, não é só efeito. É claro, certamente deram uma valorizada no pós-processamento.
 >>27139163 \r\n 10/10.
 Ainda não postaram a melhor voz.
 Esses Noruegueses. \r\n No caso, Vortex, Garm, Vintersorg e Nedland, com participação do baterista do Leprous.

 >>27139265 \r\n Isso é um drive vocálico, bem forçado por sinal.
 Christopher Judge, voz do Kratos
 >>27139203 \r\n Por nada, anão.
 >>27139354 \r\n >Christopher Judge, voz do Kratos. \r\n \r\n Esqueci o ponto final.
 >>27139355 \r\n Não é o sotaque, retardado, é a voz mesmo.
 >>27139337 \r\n Pode ser o que for, é mábunda como a fornicação.
 >1:52 \r\n \r\n Sempre acho do caralho.

