 /R/equesto o vídeo do cara enfiando a furadeira no pau do outro.
 >>27130773 \r\n Porra, me fez lembrar daquela merda, me arrependo de ter visto.
 Por que você quer ver isso, menino?
 >/R/ \r\n \r\n /r/ ban.
 Rapaz…
 >/R/ 
 >>27130794 \r\n Para me masturbar.
 >>27130817 \r\n Hã?
 >>27130843 \r\n Você veja, a Pepsi Cola…
 >>27130817 \r\n >>27130817 \r\n Bom ponto.
 >>27130817 \r\n Meu Deus, Emerson, você é doente! \r\n Eu sei que foi o Malone que disse isso. 
 >>27130851 \r\n >>27130851 
 >>27130817 \r\n Emerson, tudo tem limites, seu doente!
 >>27130867 \r\n >ri disso na primeira vez que ouvi \r\n >meu semblante quando é real 
 >>27130961 \r\n Ele não vai parar.

 >>27131968 
 >>27131968 \r\n Caralho, é nesses lugares onde a vida está acontecendo. Alguém me leve para uma boate de BDSM de Berlim.
 >>27131968 \r\n O barulho da furadeira complementa a batida, é até relaxante de assistir. Kek. \r\n \r\n Imagine dar uma mijada depois disso.
 >>27131968 \r\n Jesus…
 >>27132011 \r\n >é nesses lugares onde a vida está acontecendo \r\n \r\n Perdi duro.
