 Não existe um álbum mais fornicação.
 Existe sim.
 Não é nem o melhor do Jorge Ben.
 Força Bruta é melhor que esse aí, OP.
 >>27131654 
 Você nem ao menos.
 >>27131673 \r\n Superestimado como a fornicação. Esse aí é no máximo 6/10.
 >>27131654 \r\n /thread

 O melhor álbum do rock nacional.


 >>27131737 \r\n musica de doomer
 >>27131654 \r\n fpbp
 >>27131748 \r\n >>27131748 
 >>27131753 \r\n ESCREVA DIREITO, MACACO FILHA DA PUTA. NÃO FORNIQUE A PORRA DO MEU PARÊNQUIMA PALIÇÁDICO! 
 >>27131760 \r\n >>27131753 \r\n Reportados.
 Apenas.
