 NT: CRINGE PARÊNQUIMA PALIÇÁDICO! 

 >>27137420 \r\n NÃO CLIQUEM!

 >>27137420 \r\n Doeu aqui.
 >>27137420 \r\n NÃO CLIQUEM É O PINTO FURADEIRO 

 >>27137420 \r\n APAGUE ISSO! REEEEEEEEEEEEEEEEEEEEE

 >>27137438 

 >>27137443 \r\n Meu Deus do céu.
 >>27137443 \r\n Vontade de esmagar o crânio dela com um cano de ferro.
 >>27137469 \r\n Por que ele fez isso?

 >>27137443 \r\n Não consigo, puta que me pariu!
 >>27137485 \r\n Porque ele é baseado. Depósito de porra tem que apanhar mesmo.
 >>27137492 \r\n Não aguentei 35 segundos.
 >>27137443 \r\n Essa vagabunda ultrapassa todos os limites de cringe, é absurdo.
 >>27137485 \r\n Porque a mãe dele, a idosa que levou o soco, não fez bolinho de chuva na tarde de domingo quando ele tava com uma puta vontade de comer.

 >>27137492 
 >>27137420 \r\n Que delícia de vídeo.
 Bumpe.
 Bump.
 >>27137492 \r\n Meu Deus…
 >>27137443 \r\n Que desgosto, Jesus.
 >>27137443 \r\n Esse cara no final que está no domingão do Faustão não é nem um pouco cringe.
 >>27137485 \r\n Porque as duas trouxeram pastéis para casa no dia da dieta dele.
