 Nããããããão! \r\n Eu não quero tirar singles!

 dUPLOS.
 Teste.
 Você está encomendado, OP.

 O segredo é não querer.
 Chequem.
 O segredo é chegar na manha, Pedrinho.

 >>27132633 \r\n FILHO DA PUTA! 
 Oi, aqui é o Gôku. Eis a minha primeira forma, sim, é muito poderosa.
 Chequem.
 É assim que se faz.
 >>27132599 \r\n >>27132466 \r\n >>27132555 \r\n MELHOR PARÊNQUIMA PALIÇÁDICO! 
 >>27132663 \r\n Secundo.
 >>27132666 
 >>27132666 \r\n Pegando a fornicação fora.
 >>27132666 \r\n Rapaz..

 >>27132666 \r\n >>27132633 \r\n >>27132688 \r\n >>27132699 
 >>27132688 \r\n >>27132699 \r\n Meur ei…
 Me conceda o 22, por favor.
 Se duplos todo mundo nessa thread morre hoje.
 VAI.

 Não existem duplos.
 Dá dois.
 >>27132777 \r\n Então de uma olhada nos meus números, senhor triplos.
 >>27132777 \r\n >>27132799 
 >>27132799 \r\n >salvando thumb 
 Opa.
 55.
 >>27132799 \r\n Se duplos esse macaco morre.
 >>27132860 \r\n Se duplos você morre.
 >>27132884 \r\n re-roll. 888
 >R \r\n Fix'd.
 >>27132884 \r\n Se duplos eu morro.
 >>27132901 \r\n FINALMEMTE. Meu plano deu certo, agora sou imortal KRA KRA KRA.
 >>27132901 \r\n Se duplos sua imortalidade está encerrada e você morre essa semana.
