 Boa noite, doce príncipe.

 Quem?
 É verdade. \r\n \r\n https://pt.wikipedia.org/wiki/Agnaldo_Tim%C3%B3teo \r\n >Faleceu dia 29 de maio de 2019 em decorrência de um AVC. 
 >>27132306 \r\n Me pegou desprevenido.
 IP do OP.
 Prove.
 >>27132362 \r\n Qual é o meu?
 >>27132533 \r\n 192.168.0.1
 >>27132540 \r\n Ainda bem que só consegue ver a cidade.
 >>27132540 
 >>27132533 \r\n Postarei apenas as iniciais, não quero te prejudicar, EERS .
 >>27132314 \r\n > Caratinga, 16 de outubro de 1936 — Rio de Janeiro, 5 de setembro de 2019 \r\n \r\n KEK.
 NÃO SOU NÃO.
