 Rateie o gosto do anão e seja rateiado. 
 Não.

 Também gosto de Crystal Castles, mas prefiro a Alice.
 >>27130139 \r\n 6/10 \r\n >>27130147 \r\n 8/10
 OP é depósito.
 >>27130153 \r\n 10/10 \r\n \r\n BLACK METAL IST KRIEG! 

 >>27130144 \r\n Sim! \r\n >>27130147 \r\n Patrício/10 \r\n >>27130151 \r\n Disserte. \r\n >>27130153 \r\n 7,5/10 \r\n Gostei.

 >>27130178 \r\n >permaneceu mais tempo no CC \r\n >participou das melhores músicas \r\n >mais icônica \r\n >mais fofinha \r\n >tem pés lindinhos que eu queria lamber \r\n Alice é Alice.

 Baseado Viktor Tsoi.
 Deu play sentiu.
 >>27130228 \r\n INTO THE FLOOD AGAIN! \r\n \r\n Fornique sim, anon. 10/10.
 Foi o 55 que me introduziu a vaporwave, antes de virar modinha ainda por cima. 

 >>27130205 \r\n Que delicinha. \r\n Só seria melhor se tivesse pinto.
 O sujeito não tem uma música ruim
 >>27130613 \r\n Alcest é 10/10. Bom gosto, anão.
 >>27130859 \r\n >. 

 >>27130226 \r\n 10/10. Não conhecia, irá entrar para minha playlist de /nightwalk/.

 >>27130613 \r\n Patrício. Adoro esse álbum deles, mas Kodama continua sendo meu favorito. \r\n \r\n >>27130226 \r\n Mesmo não entendendo porra nenhuma, eu gostei. 7/10 \r\n \r\n https://www.youtube.com/watch?v=BuQY_T_DLMA 
 >>27130139 \r\n 0/10. \r\n >>27130147 \r\n 0/10. \r\n >>27130153 \r\n 8/10. \r\n >>27130165 \r\n 3/10. \r\n >>27130169 \r\n 10/10. \r\n >>27130176 \r\n 10/10. \r\n >>27130178 \r\n 0/10. \r\n >>27130180 \r\n -10/10. \r\n >>27130226 \r\n 5/10. \r\n >>27130228 \r\n 6/10. \r\n >>27130287 \r\n 0/10. \r\n >>27130613 \r\n 10/10. \r\n >>27130859 \r\n 7/10. \r\n >>27130872 \r\n 10/10. \r\n >>27130907 \r\n 5/10.
 \r\n >>27130147 \r\n Anão saudosista de 25~30 anos \r\n >>27130153 \r\n >>27130169 \r\n >>27130176 \r\n Anão Jorge \r\n >>27130165 \r\n Anão cool normie \r\n >>27130178 \r\n Anão homossexual \r\n >>27130180 \r\n Anão homossexual, porém teutão. \r\n >>27130216 \r\n Anão obeso mórbido \r\n >>27130226 \r\n Bom anão. \r\n >>27130228 \r\n Anão Doomer \r\n >>27130287 \r\n Anão homossexual e josé drogas \r\n >>27130613 \r\n Anão com bom gosto. \r\n >>27130859 \r\n Anão patrício. \r\n >>27130872 \r\n Anão pedante \r\n >>27130907 \r\n Animefag (lowkey a música é muito boa) \r\n >>27130948 \r\n Anão de rímel

 >>27130963 \r\n Não jogue essa pérola em plena infiniférias, anão.
 Essa é a banda que eu mais estou escutando ultimamente.

 >>27130984 \r\n Fornique sim, Kero Kero Bonito.
 >>27130984 \r\n Tá certo, anã. Cadê as tetas?

 >>27131015 \r\n Não tem nada mais másculo que ouvir essa banda, anão.
 >>27130984 \r\n É uma ótima banda.
 >>27130984 \r\n 8/10. \r\n \r\n >>27130968 \r\n 10/10. \r\n \r\n >>27130963 \r\n 9/10. \r\n \r\n >>27130226 \r\n 8/10. \r\n \r\n >>27130178 \r\n 11/10. Gosto muito desse álbum. \r\n \r\n >>27130139 \r\n 7/10. Era melhor com a Alice.

 Metade dessas músicas estão na minha playlist.
 >>27131078 \r\n Isso mostra que você passa muito tempo em chans.




 Só música de soybicha nesse parênquima paliçádico.
 >>27131195 \r\n Há quanto tempo, confrade.
 >>27131195 \r\n 5/10 porque algumas são comfy
 >>27131195 \r\n Chegou o macaco forçado.
 >>27131229 \r\n Perdi, criança.
 >>27131137 \r\n Pior que gostei.
 >>27131232 \r\n Já começou o chororô? Hue.
 >>27131247 \r\n Criança é teu rabo, tenho 29 anos, viadão.
 >>27131272 \r\n Duvido muito, e se tiver mesmo, tem mentalidade de criança.
 >>27131272 \r\n Típica resposta de criança.
 >>27130984 \r\n KKB é legal. :3 \r\n \r\n >>27130228 \r\n 9/10. \r\n \r\n >>27130178 \r\n 9/10.
 >>27131271 
 >>27131195 \r\n Meteu a real. Nem ia postar nesse lixo de parênquima paliçádico, só musiquinha de viado e bostalher lacradora.
 >>27131299 \r\n Então, por quê postou?
 >>27131315 \r\n Porque o confrade me incentivou, brainlet. Agora escute essa mestrepeça.
 Puta que pariu, como eu enfiaria o braço inteiro de um baixo no meu cu. Que instrumento bom, anões. \r\n \r\n >>27131109 \r\n 11/10. \r\n >>27131195 \r\n 8/10. \r\n >>27131229 \r\n –/10. \r\n >>27131299 \r\n >esse baixo \r\n Só o baixo me faz dar 8 para esse som. Por ser um post hipster nervoso, vai um 10/10 aí, vai.
 >>27131195 \r\n Lá vem o precto que mora na favela e acha que fexa com o slam (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27131294 \r\n Lacrou.
 Mais uma pra ver se nasce testosterona nessa criançada do chan.
 >>27131334 \r\n Perdi duríssimo, símio. Enjoe seu ban.


 >>27131334 \r\n HUE.

 >>27131322 \r\n 6/10. Não dá nem pra rebolar a bunda. Aqui uma música de Patrício.
 Outra banda com um baixo fodidamente fornicação. \r\n \r\n Vídeo errado, kek. 

 >>27130287 \r\n Escute pelo menos um álbum decente, caralho.
 >>27131342 
 >>27131385 \r\n Como assim? Você é autiscta?
 >>27130984 \r\n Bicha.

 Apenas uma das melhores músicas eletrônicas lançadas até hoje. Boa viagem.

 >>27131400 \r\n Meme épico destruiu o anão xD

 >>27131409 \r\n 7/10. \r\n \r\n >>27131406 \r\n 7/10. \r\n \r\n >>27131413 \r\n 4/10.
 >>27131414 \r\n Sim.

 >>27131424 \r\n Que satisfação receber uma nota baixa de vossa senhoria.
 >>27131299 \r\n >>27131322 \r\n >>27131326 \r\n >>27131344 \r\n >>27131385 \r\n >>27131390 \r\n >>27131435 \r\n \r\n Minha nossa, quanto lixo. Quem ouve isso não ironicamente?

 >>27131443 \r\n O que você ouve, anão?
 >>27131443 \r\n Deixa eu adivinhar. Anão que posta japongaria/synthwave, certo? Bem, saiba que instrumentos de corda não é para você, plebeu.

 Não ouça se for escravoceta. 



 >>27131447 \r\n \r\n 10/10. \r\n \r\n >>27131517 \r\n \r\n 6/10. \r\n \r\n >>27131624 \r\n \r\n 6/10. \r\n \r\n >>27131647 \r\n \r\n 6/10. \r\n \r\n >>27131657 \r\n \r\n 8/10. Um estilo clássico interessante.

 Não representa completamente o meu gosto musical, conheci essa banda semana passada e até agora achei bem interessante.
 >>27130613 \r\n Soyboy-core.








 Não sei como nunca forçaram isso no chan.


 >>27131326 \r\n \r\n Rapaz, que saudades dessa música.
 Só abro as músicas com a thumb bonita.

 >>27132130 \r\n Anão, você a capa do último disco do Andrea Bocelli?
 >>27132274 \r\n >você viu \r\n \r\n autofix
 >>27132272 \r\n Based.
 >>27132279 \r\n \r\n Si. \r\n \r\n Por quê? 
 >>27132330 \r\n Ele não.
 >>27132342 \r\n \r\n Meu deus como eu sou inocente.
 >>27131334 \r\n KEK
 Maldito seja o anão que me apresentou essa delícia.
 Creio que é chegada a hora de jogar pérolas aos porcos. Enjoem.
 >>27132297 \r\n Comecei a ouvir Horrorcore no ensino médio, em meados de 2006/2007, quando estava no ápice da minha fase jorge. \r\n \r\n Passava o dia inteiro ouvindo 3 6 Mafia, Koopsta Knicca, Lord Infamous, Brotha Lynch Hung etc, no meu MP4 fuleiro. Além, é claro, de mais uma porrada de bandas de metal jorge. \r\n \r\n Hoje em dia, o gênero não me apetece mais tanto, mas gosto de escutar pela nostalgia.
 >>27130178 \r\n 5/10. Infelizmente essa banda envelheceu mal, poderia ter sido algo maior. \r\n \r\n >>27130948 \r\n 3/10. Se for pra postar black metal pelo menos poste um áspero, purinho e verdadeiro. Essa bosta melosa tem qualidade demais para o meu ouvido. \r\n \r\n >>27130963 \r\n 4/10. Jazz de lareira e elevador de hotel. Nada novo, nada inusual. \r\n \r\n >>27131052 \r\n 7.5/10. Interessante e até um pouco cômico, ouvirei melhor depois. \r\n \r\n >>27131326 \r\n 5/10. Qual é o sentido de postar uma banda tão conhecida como essa? O intuito da 5/10 da thread também é compartilhar músicas desconhecidas, ao meu ver. \r\n >>27131326 
 >>27130139 \r\n 7/10. \r\n >>27130147 \r\n 0/10. \r\n >>27130153 \r\n 5/10. \r\n >>27130165 \r\n 6/10 \r\n >>27130169 \r\n 4/10. \r\n >>27130176 \r\n 3/10. \r\n >>27130178 \r\n 6/10. \r\n >>27130180 \r\n Se mata. \r\n >>27130216 \r\n 5/10 \r\n >>27130226 \r\n 9/10. \r\n >>27130228 \r\n 8/10. \r\n >>27130287 \r\n 6/10. \r\n >>27130613 \r\n 7/10. \r\n >>27130859 \r\n 7/10. \r\n >>27130872 \r\n 8/10. \r\n >>27130907 \r\n 9/10. \r\n >>27130948 \r\n 7,5/10. \r\n >>27130963 \r\n 8.5/10. \r\n >>27130968 \r\n 7,8/10. \r\n >>27130984 \r\n 6/10. \r\n >>27130995 \r\n 8/10. \r\n >>27131024 \r\n 8/10. \r\n >>27131052 \r\n 6/10. \r\n >>27131063 \r\n 7.5/10. \r\n >>27131109 \r\n 8/10 \r\n >>27131137 \r\n Joguei muito essa música no Osu e por mais que já tenha ouvido ela 100x por falhar na música dou 8/10. \r\n >>27131195 \r\n 7.5/10. Seu herege filho da puta. \r\n >>27131299 \r\n 6/10 \r\n >>27131322 \r\n 7/10. \r\n >>27131344 \r\n 5/10. \r\n >>27131353 \r\n 6.8/10 \r\n >>27131381 \r\n 7.6/10. \r\n >>27131383 \r\n >k-pop \r\n >>27131385 \r\n 6/10 \r\n >>27131390 \r\n 6.5/10. \r\n >>27131398 \r\n 7.5/10 \r\n >>27131406 \r\n 7/10 daria 8 se não fosse por esse vocal. \r\n >>27131409 \r\n 5/10. \r\n >>27131413 \r\n 6/10. \r\n >>27131418 \r\n 6/10. \r\n >>27131424 \r\n 7/10. \r\n >>27131435 \r\n 7.5/10. \r\n >>27131447 \r\n 8.5/10. \r\n >>27131517 \r\n 6/10. \r\n >>27131624 \r\n 6/10. \r\n >>27131625 \r\n 7/10. \r\n >>27131647 \r\n 7/10. \r\n >>27131657 \r\n 6/10. \r\n >>27131747 \r\n 7.1/10. \r\n >>27131798 \r\n 6/10. \r\n >>27131823 \r\n Judeu. \r\n >>27131835 \r\n 8/10. \r\n >>27131859 \r\n 5/10. \r\n >>27131889 \r\n Judeu. \r\n >>27131898 \r\n Judeu. \r\n >>27131904 \r\n Judeu. \r\n >>27131920 \r\n Judeu. \r\n >>27131982 \r\n Judeu. \r\n >>27132117 \r\n 6/10. \r\n >>27132145 \r\n 10/10. \r\n \r\n Puta merda, isso demorou.


 >>27132550 \r\n >Mochat Doma \r\n 10/10
 >>27132632 \r\n Molchat, caralho.
 Vou postar um turbofolk para dar uma variada.
 >>27131181 \r\n 9/10.


 >>27132571 \r\n Você não tem mais o que fazer?
 >>27131447 \r\n 10/10.



