 >madrugada \r\n >sem parênquima paliçádico de música 
 >ele acha que onze horas é madrugada \r\n Apontem e riam, anões.
 Só D'eus pode me julgar.



 Vai ficar aguardando seu moshiach para sempre, velho imbecil.
 Cocaína sonora.
 >>27141304 \r\n DMT sonora.



 >>27141733 




 https://www.youtube.com/watch?v=sQlM4RiUfUk 







 >>27142267 
 >>27142255 
 >>27142275 

 >>27142280 \r\n Enfia a guitarra elétrica no cu, seu filho da puta.

 https://www.youtube.com/watch?v=YCgwVVgSDpU 


 >>27142352 \r\n BASEADÍSSIMO! 
 Ninguém postando o hino do chan.
