 Qual é a palavra mais bonita do português?
 Avante.
 Saudade.
 Baitola.
 Ranço.
 Cacetinho.
 Parafilia.
 >>27145350 \r\n Falo em riste. 
 Chupingole.
 Espuma.
 Bazinga. 
 Apoteose.
 Períneo.
 Abdinego.
 Bisteca.
 Lambreta.
 Beiço.
 Cogumelo.
 Crioulo.
 Urolagnia.
 Novembrada.
 Deus.
 Aceito.
 Lúcifer.
 Português.
 Tribe.
 Espúrios.
 Marrom.
 >>27145999 \r\n Baseado.
 >>27145999 \r\n Triplos.
 Acervo.
 Autoritário.
 Nulípara.
 Carimbo.
 >>27145999 \r\n Cu.
 Chopinto.
 'Defenestração' ou 'defenestrar'.
 >>27145373 \r\n Clichê. \r\n \r\n >>27145380 \r\n Baitola vem de ingleses que trabalhavam no nordeste tentando falar 'bitola'. \r\n \r\n >>27145397 \r\n Well memed. \r\n \r\n >>27145415 \r\n Diminutivos são específicos de línguas latinas. Gostei. \r\n \r\n >>27145886 \r\n >>27145895 \r\n >>27145997 \r\n Gostei.
 >>27145999 \r\n O cu da moderadora?
 Lápide.
 Proliferar.
 Incesto.
 Epitáparênquima paliçádico.
 Acho que uma palavra não é bonita por si só. A frase mais bonita do português é sem dúvidas 'Regalar-me ao apalpar-lhe a peida.'.
 >>27146143 \r\n Epitáf­io.
 Prolapso.
 Serendipidade.
 Piripaque.
 Mar.
 Extraordinário.
 Êxtase.
