 NF: Violência. \r\n Estou falando de algo ligeiramente diferente de gore! Uma coisa não implica necessariamente a outra. 
 Não assistirei.
 >>27154769 \r\n Ninguém perguntou, bicha fresca.

 Poder Pardo. \r\n \r\n Se fosse um branco teria oferecido a esposa pro macaco. Depois teria realizado o sonho de tirar selfie com Maria do Rosário, hue.
 Finalmente um bom parênquima paliçádico.
 Criança.
 >>27154777 \r\n AVE \r\n KEK \r\n E K \r\n KEK 
 Muito bom esse vídeo. O herói que o país precisa.

 >>27154807 \r\n Kek, puro lulz. O primeiro da 'Dípi Wébi' que todo mundo vê.

 >>27154807 \r\n Relate a história desse webm.
 Postem logo o vídeo com esse som de fundo. Já procurei no VK todo e não encontrei.
 >>27154807 \r\n Você passou dos limites. Como é que eu vou tirar essa merda da minha cabeça? \r\n Se esse é o primeiro da deep web, o que caralhos seria o último?
 >>27154907 \r\n Você não pode ser tão novo assim na internet. Eu não acredito.
 Contribua, filho da puta.

 >>27154776 
 CONTRIBUAM, DESGRAÇA!
 >>27154987 \r\n >>27155049 \r\n Tem mais coisa desse tipo? Esses vídeos de propaganda de organização terrorista muçulmana são impressionantes.
 >>27155325 \r\n >gif \r\n >não gifa 
 >essa bicuda no final \r\n Não lembrava de achar esse vídeo violento assim. Acho que fiquei menos jorge.
 >>27155049 \r\n Gostei da música.


 >>27155760 
 >>27155837 \r\n >esses tapões dignos de campeonatos russos \r\n Perdi.
 >>27155837 \r\n MEUA MIGO…. \r\n Perdi com o braço do coitado. Ficou todo quebrado e mesmo assim o macaco continuou batendo.

 >>27154776 \r\n Perdi. \r\n \r\n Usarei de reaction/10.
 >>27154880 \r\n >>27154880 \r\n >>27154880 \r\n >>27154880 \r\n >>27154880 \r\n >>27154880 \r\n >>27154880 \r\n >>27154880 \r\n >>27154880 \r\n >>27154880 


 >>27154776 
 >>27154849 \r\n CHICKEN CHASER! CHICKEN CHASER! 
 Bump.


 >>27156192 \r\n Que viadagem é essa?
 >>27156069 \r\n 10/10.



 >>27156290 
 Estou suado de tanto dar risada. Esses vídeos de ladrões apanhando estão fornicação.
 >>27155837 \r\n >agora é eu \r\n Senti.
 >>27155837 \r\n Típica policia fascista e racista. \r\n É fornicação esse país. 
 >>27156392 

 >>27156511 
 >>27156448 \r\n >l99u39021kfsn31922KF3@gmail.co 

 >>27156511 \r\n O que a fornicação? O que esses índios malucos têm na cabeça?
 >>27154871 \r\n É uma cena do segundo August Underground, que eu me lembre.
 >>27156659 \r\n Meuamigo, índio + boludo = completos doentes mentais. E olha que eu sou ascendente dessas bostas.
 >>27156671 \r\n De índios, no caso. Porra de MS.
 >>27156237 \r\n >você é advogado? \r\n >é formado em que? advogacia? \r\n Perdi duro com esse policial macaco que não sabe nem o que um advogado cursa.
 Caralho, essa justiça do submundo é bizarra.
 Esse aqui não é muito violento mas eu perco completamente meus lados. \r\n \r\n A população subindo no ônibus igual zumbis é puro LULZ.

 >>27156887 \r\n Chegou a anã o .
 >>27154880 \r\n Se chama No Birth, No Death.
