 JOGOS FAMINTOS EDIÇÃO SERIADOS BRASILEIROS! \r\n \r\n A Grande Família e Sai de Baixo batalhando para ver quem é o melhor! 
 VAI, CACO ANTIBES! 
 Aposto tudo o que eu tenho no Vavá.
 MÃE FODENDO CACO ANTIBES!
 Aposto no Agostinho Carrara e Paulão da regulagem.
 E O JOGO JÁ COMEÇA PEGANDO FOGO! \r\n \r\n >agostinho mata edileuza \r\n >nenê, seu flor, cassandra e paulão fazem um pacto e cometem churrasco no banheiro \r\n >sirene atravessa ataíde com uma espada 
 >>27158984 \r\n Baseado Agostinho matando a merdestina logo no começo.
 >>27158984 \r\n >caca antibes 
 A DONA NENÊ SE MATOU, AGORA O BEIÇOLA VIRA O ABSOLUTO LOUCO HOMEM \r\n \r\n Rapaz, esse homem vai cometer uma chacina, tenho pena de quem passar em seu caminho.
 Começa o primeiro dia e os ânimos estão esquentados. \r\n \r\n Marilda se envolveu numa briga com Tuco e saiu por cima, mas decidiu poupar a vida do jovem anão. \r\n \r\n Dona Abigail faleceu devido à fome. Descanse em paz. \r\n \r\n A mãe de Caco Antibes, Dona Caca Antibes rouba Mendonça na trairagem. \r\n \r\n Ribamar está sangrando profundamente devido a um machucado. Será que sobreviverá? \r\n \r\n BEBEL MATA O FILHO DE CACO ANTIBES, CAQUINHO, COM SUA PRÓPRIA ARMA! 
 >>27159024 \r\n Após o primeiro dia de competição estamos assim:
 >>27159024 \r\n Vai dar Beiçola, não tem como, o cara é um maníaco!
 Você sugou,OP. \r\n Queria lançar um personagem.
 >>27159040 \r\n Problema seu.
 Já bati muita punheta para os peitões da Neide.
 >>27159028 \r\n Caco já tem a vitória garantida.
 A primeira noite continua bastante agitada. \r\n \r\n O representante do 55chan, o anão Tuco, sangrou até a morte. \r\n \r\n O filho de Agostinho, Florianinho Carrara, recebeu um explosivo de uma pessoa desconhecida. Seria Emerson Eduardo Rodrigues Setim? \r\n \r\n Danielle da Padaria, a musa da edição, tentou subir numa árvore, mas caiu e morreu. Hoje tem festa no IML! \r\n \r\n O patriarca da família, Lineu, não aguentou a pressão e cometeu churrasco no banheiro.
 >>27159067 \r\n VAI DAR VAVÁ, PORRA! 
 >>27159067 \r\n >essa gostosa burra 
 TUCO== ==TUCO== ==TUCO====TUCO====TUCO====TUCO====TUCO====TUCO====TUCO====TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO== ==TUCO 
 Começa o segundo dia! \r\n \r\n Bebel fez uma lança de madeira. Quem ela estaria planejando atacar?
 >>27159113 \r\n PUTA MERDA, O BEIÇOLA ESTÁ COM UM FODENDO TRIDENTE! VAI DAR MERDA! 

 Chegamos a segunda noite e \r\n \r\n MAGDA ANTIBES MATA SEU MARIDO CACO ANTIBES E A DEPÓSITO DE PORRA DE AGOSTINHO, BEBEL! 
 >>27159146 \r\n VAGABUNDA! 
 >>27159146 \r\n >beiçola and marilda huddle for warmth \r\n Baseado.
 >>27159146 \r\n Não se pode confiar em depósito de porra mesmo.
 >>27159146 \r\n >vavá receives a hatched \r\n Vai começar o banho de sangue.
 3º dia tranquilo. \r\n \r\n Mas… o que… CACA ANTIBES MATOU MENDONÇA ENQUANTO ESTE DESCANSAVA! 
 >>27159175 \r\n >rouba as coisas dele \r\n >dias depois \r\n >mata ele enquanto ele dorme \r\n Mas que vadia filha da puta!
 Uma noite bem tranquila. \r\n \r\n Curioso que o Beiçola, conhecido por ser um psicopata sanguinário, se recusou a matar Agostinho que pediu para ser morto.
 >>27159175 \r\n Caca Antibes vai vingar o filho!
 >>27159208 \r\n >esse beiçola piedoso \r\n O que ele está tramando?
 VAVÁ, O ABSOLUTO LOUCOHOMEM ARMA UM EXPLOSIVO E MANDA CACA ANTIBES E MAGDA PELOS ARES! \r\n \r\n Marilda explode Florianinho Carrara! \r\n \r\n É CARNAVAL DE SALVADOR! 
 >>27159238 \r\n EU ESTOU FALANDO! É VAVÁ NESSA PORRA, CARALHO! 
 >>27159238 \r\n O Beiçola está planejando alguma coisa.
 4º dia de competição e para a surpresa de todos Sirene MATA Agostinho Carrara !
 >>27159264 \r\n Restam apenas 5 competidores .
 MARILDA, TAL E QUAL UMA BESTA DESENFREADA, MATA O FAVORITO DA COMPETIÇÃO, BEIÇOLA, E SIRENE NUMA BRIGA! \r\n \r\n Restam apenas três competidores!
 >>27159285 
 >>27159285 \r\n O que a fornicação?
 >>27159285 \r\n VADIA! 
 >>27159285 
 >>27159285 \r\n Neide vai ganhar.
 Vavá que até ontem estava de mãos dadas com Neide atirou uma flecha entre seus olhos! \r\n \r\n Marilda se assusta, tenta escapar da arena, mas acaba morrendo! \r\n \r\n E O VENCEDOR É VAVÁ! 

 E esta é a colocação de cada participante.
 >>27159327 \r\n FORNIQUE SIM, PORRA! 
 Faz outro!

 Mais um, op.
 >>27159327 \r\n AE, PORRA! CADÊ O BEIÇOLA DE VOCÊS, HEIN? 
 >>27159360 \r\n >>27159354 \r\n Desculpem, anões, mas preciso estudar. Essa porra toma tempo demais.
 >>27159368 \r\n Bicha.
 >>27159332 \r\n Gogo wins!
 >>27159384 
