 Bom dia, /b/!
 O cacete. Eu vou é dormir.
 'Bom' dia.
 >>27157844 \r\n Bom dia.
 Vadia, /b/.
 >>27157873 \r\n Respeite o bomdiafag, seu merda.
 Caralho, já é de manhã? \r\n \r\n Eu tenho que parar de madrugar, puta merda. 
 >>27157880 \r\n Boca suja.
 >tenho que ir trabalhar \r\n Não está bom. Mas bom dia mesmo assim.
 >>27157884 \r\n Fica em casa, anão. Faço companhia a você no chan .
 Bom dia, bomdiafag. \r\n Bom dia, /b/. \r\n Bom dia, anões. \r\n \r\n Hoje eu dropo uma Ifrit.
 Bump.
 >>27157844 \r\n \r\n Dia.
 Hallo.
