 SIM, VAMOS JOGAR THE SIMS 4 COM MOD DE PUTARIA E VOCÊS VÃO ME AJUDAR! \r\n \r\n Começem com o nome e a aparência do nosso jovem anão, o resto o destino proverá.
 Bump.
 Eu aprovo esse parênquima paliçádico.
 O NOME DELE SERÁ GODILSON PYTON! \r\n \r\n Chequem meus dúplos.
 Ragatanga.
 Aparência de anão. Gordo, calvo, vestindo roupa suja (se tiver) . ROLLANDO.
 >>27156877 \r\n >esses dúplos \r\n \r\n Kek, /r/ a pica do criminoso para fazer a aparência.
 >>27156877 \r\n Agora vai.
 >>27156877 \r\n >>2715688 \r\n Ragatanga é o nome, Senhor Ratinho? \r\n \r\n >>27156895 \r\n >>27156899 \r\n Respeitem os triplos, esperem a resposta do Ratinho.
 Somente dobrados tem poder de escolha neste parênquima paliçádico. 
 >>27156903 \r\n Sim.
 >>27156911 \r\n >>27156888 \r\n \r\n NÃO SUGUE, OP \r\n \r\n O nome é Ragatanga.
 >>27156888 \r\n Os dúplos vieram primeiro, mas respeitaremos os tríplos.
 >>27156911 \r\n >esse nome de bosta \r\n Patético. Pegando a fornicação fora do parênquima paliçádico.
 Joguem ratos no rosto de nosso herói.
 >>27156936 \r\n Meua migo, que rosto de paneleiro do caralho.
 >>27156936 \r\n Não basta ser um macaco na vida real, quer ser um macaco no jogo também?
 >>27156927 \r\n Fornique-se, respeite a hierarquia numérica do chan.
 >>27156942 \r\n Botei aleatório e veio isso. Não sou eu, juro. Sou branco. 
 >>27156944 \r\n Respeite meus duplos, op. \r\n Coloque um rosto belo e moral nessa merda de boneco aí, AGORA!
 Já que não gostaram do pardola, joguem ratos no niponês.
 >>27156958 \r\n Tem como colocar um tapa olho nele?
 >>27156944 \r\n Se for pra ser essa merda aí é melhor colocar o pardo mesmo. \r\n Caralho, não tem um rosto que preste nessa merda de jogo aí não, parceiro? Me ajuda a te ajudar, meu cakosherda.
 >>27156967 \r\n Quotei errado. Era pra quotar o >>27156958 
 >>27156958 \r\n Faz um japonês trans.
 >>27156958 \r\n Finalmente Slenderman.
 >>27156877 \r\n >>27156888 \r\n >>27156899 \r\n >>27156911 \r\n >>27156944 \r\n >>27156955 \r\n É aqui?
 >>27156962 \r\n Infelizmente não. \r\n \r\n >>27156967 \r\n >>27156970 \r\n >finalmente evropa \r\n Agora está como você queria, anão?
 >>27156851 \r\n Como é o mod de putaria, anão?
 >>27156978 \r\n >essa bicha loira sojada \r\n Você me decepciona.
 >>27156977 \r\n Checado.
 >>27156996 \r\n Sim.
 >>27156978 \r\n Faça ele com o cabelo judeu e curto, barba por fazer e olhos teutões. De preferencia sem um rosto redondo, como esse.
 Coloca ele para mamar algum grelo.
 >essa cara de feijão humano \r\n Acho que encontrei a aparência de GODILSON PYTON RAGATANGA. \r\n \r\n >>27156988 \r\n Você vai ver agora, senhor dúplos.
 Rolem a aspiração de nosso herói.
 >>27157019 \r\n Depravado.
 >>27157019 \r\n Comida.
 >>27157029 \r\n Comida. \r\n Re-roll.
 >>27157019 \r\n Conhecimento ou Depravação.
 >>27157019 \r\n Fortuna. \r\n O segredo é não querer. 
 >>27157019 \r\n Natureza. Ele vai curtir um DotA no parque.
 >>27157019 \r\n Animal. \r\n >hurr, depósito 
 >>27157019 \r\n Criatividade para fazer milhares de posições.
 >>27157019 \r\n Comida.
 Parece que o nosso herói será um masterchef.
 >>27156977 \r\n Meua migo.
 >>27157044 \r\n Está escolhido! \r\n GODILSON é um mestre da culinária. Agora rolem os traços sociais do nosso feijão.
 >não fazendo um giga chad 
 >>27157057 \r\n Perdi.
 >>27157055 \r\n Ele será um lobo solitário.
 >>27157055 \r\n Paranoico e solitário.
 >>27157055 \r\n Paranoico.
 >>27157055 \r\n Maligno.
 >>27157055 \r\n Maldoso e maligno.
 Demoraram muito então eu mesmo escolhi. GOLDILSON RAGATANGA será paranoico e desajeitado como todo bom anão.
 >>27157065 \r\n Maldoso.
 >>27157055 \r\n Egocêntrico e paranóico.
 Rolem a morada de nosso anão.
 >>27157150 \r\n Roça! \r\n Nunca vi esse.
 >>27157150 \r\n Vilazinha 2.
 >>27157150 \r\n Windenburg (vilazinha 2).
 >>27157150 \r\n Cidade Vaporwave.
 Vim buscar meus duplos. \r\n Monitorarei o parênquima paliçádico. 
 >>27157150 \r\n Vale dos Vampiros.
 >>27157127 \r\n Ele tá parecendo Sheldon. \r\n Zabumba! 
 >>27157150 \r\n Vilazinha 2.
 >>27157150 \r\n Area 51. Será um daqueles que ficam estudando pra saber se aliens eram demônios ou se demônios que eram aliens.
 >>27157158 \r\n >>27157161 \r\n >>27157178 \r\n Por decisão do samefag da maioria, vamos de Vilazinha 2. Não temos tempo a perder.
 >>27157183 \r\n Re rollando.
 >>27157186 \r\n Pode comer a loirinha que mora na mansão.
 COMEÇOU ANÕES, PUTA QUE PARIU! \r\n \r\n Já temos um cafofo 5/10 para o nosso nível.
 >>27157214 \r\n Agora compre um mestrecorrida e deixe ele lurkar, como um bom anão.
 >>27157214 \r\n Comece profitando a vadia de cabelo com ponta rosa.
 O ANÃO FOI PRO MUNDO. \r\n \r\n Hora de visitar a vizinhança. Como um bom anão, nosso querido GODILSON RAGATANGA foi pro mundo, começou visitando a casa ao lado, mas descobriu que ninguém morava lá. O que mais aguarda o nosso herói? \r\n \r\n >>27157222 \r\n Ainda não temos muito dinheiro.
 Em seguida nosso querido RAGATANGA conheceu Azevinho Alves será que tem pinto ai? uma jovem subcelebridade. Ele tirou uma foto com ela, e em seguida saiu correndo para falar com uma tal de Katrina Caliente. A conversa parece estar interessante.
 >>27157338 \r\n Já profitei essa Katrina. Cuidado com o pavio curto dela.
 OP morreu.
