 Podemos ter um parênquima paliçádico de estação de batalha neste domingo?
 Não.
 >>27169921 \r\n Podemos sim.

 Como você enxerga algo com essa tela minúscula e nessa distância?
 >>27169936 \r\n Seu fodido do caralho. Isso sim é um setup decente, e o melhor, sou pardo!
 >>27169957 \r\n Eu preferi gastar dinheiro no VR. \r\n JAV VR com fleshlight é o combo completo.
 >>27169964 \r\n HUE. \r\n Sempre perco.
 >>27169970 \r\n Pior que JAV VR é tri bom, anão. \r\n Dê uma checada no AVOP-042.
 >olha, /b/, eu leio livros 
 >>27169975 \r\n >tri bom \r\n Chegou o viadão.

 >>27169991 \r\n Isso te incomodou tanto assim, livrolet?
 OP, vendo sua estação de batalha, com todos estes livros, peço licença para levantar uma questão aos anões: O quê dizer de um cara estudado, formado em direito, aprovado na OAB, com escritório próprio, que se veste bem e que posta uma pica dessas. \r\n \r\n Francamente, só consigo imaginar que um cara destes é um desonesto intelectual.
 >spq os vídeos e recomendados são os mesmos que os meus 
 >>27169914 \r\n 8/10 \r\n \r\n >>27169936 \r\n 10/10 \r\n \r\n >>27169957 \r\n 10/10 \r\n \r\n >>27169997 \r\n 7/10
 >>27170160 \r\n >spq você sou eu 

 >>27170496 
 >>27170486 \r\n >bootnet \r\n 1/10.
 >>27170486 \r\n Como faço para comprar uma mesa igual a sua?
 Trabalha com o quê, OP?
 >o que \r\n Fixado.
 >>27170548 \r\n Com a industria do DotA.
 >>27170524 \r\n Comprei já tem alguns anos. Foi bem barata, coisa de 250 reais. Gostaria que ela fosse maior, mas meu apartamento é muito pequeno.
 >>27170511 \r\n Você é DJ, anão?
 >>27170568 \r\n Comprou seu Q.I. pelo OLX.
 >>27170580 \r\n Sim. Kassinão aqui é todo dia.
 Sempre relatado. Atirem ratos.
 >>27170700 \r\n Uma bosta. Tudo ai está uma bosta. Incluindo a qualidade da foto.
 >>27170706 \r\n Obrigado, anão. Vou me esforçar pra melhorar.
 >>27170700 \r\n 2019 e tem gente que ainda usa estabilizador.
 >>27170750 \r\n >estabilizador \r\n Olha o tamanho dessa bosta. \r\n Que merda. Tem tanta coisa errada ai que nem quero começar a falar.
 Chegou pra mim ontem, foi 'planejado'. Tenho que trocar minha cadeira e ajeitar outras coisas, mas, no básico é isso.
 >>27170750 \r\n Pedi pra minha mãe comprar um marmelo de linha e a vendedora empurrou um estabilizador pra ela.
 Mês passado troquei a cadeira, tv e coloquei a estante. Esse mês quero trocar a mesa e comprar uma cama. Mês que vem quero ajuntar dinheiro e comprar um desktop mestrecorrida.
 >>27170775 \r\n A macaca comprou um 'marmelo de linha' vertical. Parabéns.
 >>27170769 \r\n Que cor de bosta. Pinte isso ai com um azul ou cinza escuro como o >>27170511 
 >>27170811 \r\n \r\n Peguei por ser mais barato, kek.
 >>27170831 \r\n >tinta é tudo o mesmo preço independente da cor \r\n >peguei por ser mais barato \r\n Macaco…
 >>27170780 \r\n Tem algum bom motivo pra esta porra estar afastada da parede?
 Tenho medo de alguém me identificar.
 >>27170865 \r\n Sua mãe está dando a essas horas. Não está aqui postando nudes delas no /tr/.
 >>27170863 \r\n Mesa pequena, TV grande. Por isso quero trocar a mesa.
 >>27170851 \r\n \r\n Você entende bem de móveis planejados.
 >>27170957 \r\n >esse barraco \r\n >planejado \r\n KEK.
 >>27170769 \r\n Gostei anão, farei algo parecido, mas eu tenho dois monitores.
 >>27170957 \r\n Uma porra de tábua na parede e uma escrivaninha. O que caralhos isso tem a ver com a cor da parede, macaco?!
 >>27170996 \r\n Jogue um pela janela.
 Sempre relatado.
 >>27171027 \r\n 15 minutos.
 >>27170990 \r\n \r\n >ain xoh ricu qui podi \r\n \r\n >>27171007 \r\n \r\n Agora que eu entendi, vou pintar não. Minha casa está nos acabamentos finais. Vou levar tudo pra lá.
 >>27171053 \r\n Não sou vadia, filho da puta.
 >>27170769 \r\n >essa cor da parede 
 >>27171072 \r\n Macho pra caralho.
 >>27171100 \r\n \r\n Vish, rapaz. Reportando.
 >>27171100 \r\n >implicando que eu sou vadia pelo óculos \r\n Amigo, eu tenho vários óculos de grau. Não gosto de óculos no formato da pica, acho extremamente feio.
 >>27171120 \r\n >>27171100 \r\n >>27171072 \r\n >>27171072 
 >>27171190 \r\n Ai pega um rosa e mais uma merda qualquer pra manter a boca lubrificada. Morra. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 

 >>27170700 \r\n >wii \r\n >wii u \r\n \r\n Com que propósito. O wii u já tem um wii embutido nele.
 >>27171237 \r\n Eu brickei o modo wii.
 >>27170700 \r\n Also: \r\n \r\n >wii u \r\n >wii \r\n >3ds \r\n >dsi xl 
 >>27169957 \r\n >>27169936 \r\n >buceta rosbife em vez de innies \r\n Vão se fuder.
 >>27171264 \r\n Qual seu SMT favorito?
 >>27171213 \r\n Onde você tá vendo rasa ali, filho da puta. Ele é dourado.
 >>27171276 \r\n Que diferença faz, filho da puta? Tu vai lamber aquela porra?
 >>27171276 \r\n Anão, é só um pedaço de silicone.
 >>27171267 \r\n Tem um vita também.
 >>27171278 \r\n Só terminei o Devil Survivor.
 >>27171337 \r\n Herege.
 >>27171347 \r\n Não sei se vale, mas teve o Persona 4 Golden.
 Minha estação está até legal, só que eu pintei a parede do meu quarto de uma cor horrível. Me arrependo até hoje.
 >>27171374 \r\n >persona 
