 É esse aqui, /b/?
 Esse mesmo.
 >>27168057 \r\n Tem certeza? Dá outra olhada.
 >>27168062 \r\n Tenho certeza sim, amigo. Posta uma dela de quatro.
 >>27168065 \r\n Acho que você está se confundindo, é um gat o .
 >>27168070 \r\n Será que é esse mesmo? Tá meio esquisito…
 >>27168070 
 Parece que não.
 >>27168119 \r\n vOCÊ NÃO SABE DE NADA, RAPAZ.
 >>27168100 \r\n Olha bem, anão. \r\n \r\n >>27168119 \r\n Ele não era branquinho assim?
 Estou impressionado com o tamanho deste felino, unidade absoluta.
 >>27168139 \r\n Ele mesmo. Tragam o bisturi e a massa de pastel.
