 O que há em seu spoiler?

 >>27164239 \r\n Qual o nome dessa linguiça?
 >>27164248 \r\n Bailey Jay.
 >>27164239 \r\n Moar.

 >>27164256 \r\n >a cara do cachorro \r\n Senti. Ter filho viado deve ser uma merda mesmo.
 >>27164256 \r\n MOOOOOOOOOOOOOOOOOOOOOOOODS. 
 >>27164254 \r\n Bailey Jay.

 >>27164256 \r\n Perdi.


 >>27164347 \r\n NÃO CLICKEM, É PINTO SAPATEIRO! 
 >>27164372 \r\n Obrigado, anão!


 >>27164500 \r\n NÃO CLICKEM, É CACHORRO SAPATEIRO! 
 >>27164500 \r\n Moar.

 >>27164500 \r\n Cachorro sapateiro.


 >>27164277 \r\n >spoiler \r\n >filename 

 >>27165562 \r\n Também curto muito esse site, anão. Bato várias punhetas por dia vendo essa merda, hue!
