 Estou reunindo um time. Você está dentro?
 Estou reunindo um time. Você está dentro?
 Não, porque você é uma pessoa de cor.
 >>27166135 \r\n Eu vi o que você fez aí.
 >>27166131 \r\n Não, porque não sofro de insanidade mental.
 Paga bem?
 >>27166139 \r\n O que foi?
 >>27166142 \r\n Apagou o outro post. 
 >>27166144 \r\n Eu não.
 >>27166147 \r\n Então quem foi?
 >>27166148 \r\n Acho que a moderadora.
 >>27166150 \r\n A moderadora roubou pão na casa do João. \r\n A moderadora roubou pão na casa do João. 
 O que terei que fazer e qual vai ser o meu retorno?
