 >ei, você não vai fazer aquilo ? \r\n >sim \r\n >espera, então você vai fazer? \r\n Qual é o problema dos normalfags?
 Vou só deixar isso aqui.
 >>27167635 \r\n FILHO DA PUTA 
 Aquilo o quê? 
 >>27167635 \r\n >>27167656 \r\n Samefag.
 REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE! 
 >>27167668 \r\n Newfag.

 Olha lá o pato escorregando.
 Não é problema de ninguém se você é burro, OP.

 >>27167696 
 >>27167696 \r\n Atente a este conceito abstrato .
 >[qualquer discussãozinha que eu tive com a minha mãe após encher o cu de pão e leite com nescau no café da manhã \r\n Qual o problema dos merdafags?]
 >>27167696 
 >>27167708 
 >>27167750 \r\n Perdi.
