 NT: Poste sua lista de filmes preferidos. Rateie e seja rateado. \r\n \r\n 1 - Poderoso Chefão \r\n 2 - Poderoso Chefão Parte II \r\n 3 - Um Sonho de Liberdade \r\n 4 - De Olhos Bem Fechados \r\n 5 - Taxi Driver
 Plebe.
 Apagou o parênquima paliçádico por conta de um fodendo 5? Hue. \r\n \r\n 1 - Eu sou a legenda; \r\n 2 - 300; \r\n 3 - Matrix. \r\n 3 - Procurando o Nemo.
 >>27162136 \r\n Por quê?
 >>27162117 \r\n Pseudo. Existem obras recentes tão boas quanto. \r\n \r\n 1 - Se7en \r\n 2 - Interstellar \r\n 3 - Watchmen \r\n 4 - Ichi The Killer \r\n 5 - Clube da Luta
 >taxi driver 
 >Matrix \r\n >Tropas Estelares \r\n >O enigma de outro mundo \r\n >Bladerunner 2049 \r\n >Evil Dead 2 
 1 - K-Pax \r\n 2 - Conan - O bárbaro \r\n 3 - Camelos também choram \r\n 4 - Heroi \r\n 5 - Chatran
 1. Velozes e furiosos. \r\n 2. Transformers. \r\n 3. Carga explosiva. \r\n 4. Carros. \r\n 5. Mad max.
 1 - Taxi Driver \r\n 2 - No Country For Old Men \r\n 3 - The Silence of the Lambs \r\n 4 - The Wolf of Wall Street \r\n 5 - Nightcrawler \r\n 6 - Lilya 4-Ever
 >>27162292 \r\n Linda. Quero chupar a perereca dela.
 >>27162296 \r\n E quem não quer?
 1 - The Godfather \r\n 2 - Léon \r\n 3 - The Silence of the Lambs \r\n 4 - Goodfellas \r\n 5 - Jackie Chan
 1. Planeta Terror \r\n 2. Hot Fuzz \r\n 3. Nightcrawler \r\n 4. Todo mundo quer ser John Malkovich \r\n 5. Clube da Luta
 1 - Paulie, o papagaio bom de papo \r\n 2 - K-9, um policial bom pra cachorro \r\n 3 - A fuga das galinhas \r\n 4 - Bud, o cão amigo \r\n 5 - Casablanca
 Só assisto comédia. \r\n \r\n 1 - Eurotrip \r\n 2 - Madrugada Muito Louca \r\n 3 - Sex Drive: Rumo ao DotA \r\n 4 - Superbad \r\n 5 - Meu Nome É Taylor, Drillbit Taylor
 >>27162117 \r\n 10/10 \r\n >>27162140 \r\n 5/10 \r\n >>27162194 \r\n 6/10 \r\n >>27162230 \r\n 8/10 \r\n >>27162270 \r\n 5/10 \r\n >>27162272 \r\n 4/10 \r\n >>27162292 \r\n 7/10 \r\n >>27162318 \r\n 9/10 \r\n >>27162354 \r\n 7/10 \r\n >>27162359 \r\n 3/10 \r\n >>27162406 \r\n 10/10
 1 - Trainspotting \r\n 2 - Doberman \r\n 3 - O Profissional \r\n 4 - O Último Samurai \r\n 5 - Assassinos por Natureza
 1 - Conan \r\n 2 - Rocky \r\n 3 - As Branquelas \r\n 4 - Senhor dos Aneis \r\n 5 - 7 samurais \r\n \r\n >>27162117 \r\n Lista do anão que se acha hominho. \r\n \r\n >>27162140 \r\n >>27162194 \r\n Gay. \r\n \r\n >>27162292 \r\n Gay for the english.
 1 - Poderoso Chefão Parte II \r\n 2 - Poderoso Chefão \r\n 3 - Um Sonho de Liberdade \r\n 4 - No Country For Old Men \r\n 5 - Scarface
 1- Disturbia \r\n 2- Amadeus \r\n 3- Spider Man 3 (Tobey M) \r\n 4- Spider Man 2 (Tobey M) \r\n 5- Shichinin no Samurai \r\n \r\n Tenho mais de trinta e cinco anos.
 1. Capitã Marvel \r\n 2. Wonder Woman \r\n 3. Avengers: Infinity War \r\n 4. Black Panther \r\n 5. Avengers: Endgame
 1. Senhor dos anéis: a sociedade do anel; \r\n 2. Senhor dos anéis: as duas torres; \r\n 3. Senhor dos anéis: retorno do rei; \r\n 4. Donnie Darko \r\n 5. Hot Fuzz.
 >>27162629 \r\n Baseado.
 >>27162629 \r\n Secundo.
 1 - Cidadão Kane \r\n 2 - Click \r\n 3 - Vovó… Zona. \r\n 4 - Vovó… Zona 2 \r\n 5 - Norbit.
 1 - Fargo \r\n 2 - Zodiac \r\n 3 - Aguirre, der Zorn Gottes \r\n 4 - Blue Velvet \r\n 5 - Mort à Venise \r\n 6 - They Live \r\n 7 - Frenemy \r\n \r\n Deve haver outros, mas não me lembro no momento.
 1 - Taxi Driver \r\n 2 - Blade Runner \r\n 3 - Badlands \r\n 4 - Lost Highway \r\n 5 - Apocalypse Now
 Sem uma ordem específica: \r\n \r\n 1 - A Short Film About Love (1988). \r\n 2 - Era uma Vez em Tóquio (1953). \r\n 3 - The Fifth Seal (1976). \r\n 4 - Paris, Texa (1984). \r\n 5 - Loveless (2017). \r\n 6 - A Confissão (1970) \r\n 7 - Funny Games (1997). \r\n 8 - Nostalgia (1983). \r\n 9 - Vá e Veja (1985) \r\n 10 - Caminho para Casa (2002)
 1 - Um Estranho no Ninho. \r\n 2 - Psicose. \r\n 3 - Matrix. \r\n 4 - Taxi Driver. \r\n 5 - Duro de Matar.
 >ain genti, olha como eu sou intelectual, só assisto filmes cult \r\n \r\n Tomem vergonha nessa cara encardidade de vocês. Bando de pardo periferento, tentando se fazer de patrício!
 1. Léon \r\n 2. Tree of Life \r\n 3. Drive \r\n 4. Another Earth \r\n 5. Lawn Dogs
 >>27163052 \r\n Qual sua lista de filmes preferidos, anão?
 >>27163052 \r\n Em vez de postar aqui a lista de filmes dele, o anão vem criticar a lista alheia.
 >>27163125 \r\n Clube da luta.
 1 - O Elefente verde \r\n 2 - Stalker \r\n 3 - Idi i Smotri \r\n \r\n Gosto do cinema russo.
 1 - Velozes e Furiosos; \r\n 2 - Homem de Ferro; \r\n 3 - Velozes e Furiosos: Desafio em Tóquio; \r\n 4 - Transformers; \r\n 5 - Vingadores: Guerra de Infinita.
 >>27163052 \r\n Não entendi. \r\n Os filmes que foram postados até agora são bem populares até. \r\n Pare de ser um macaco favelado.
 1-Sunshine \r\n 2-O Cavaleiro das Trevas \r\n 3-Interstellar \r\n 4-Senhor dos Anéis: As duas torres \r\n 5-Clube da Luta
 1 - Perfume de Depósito de porra \r\n 2- Poderoso Chefão Parte II \r\n 3 - Watchmen \r\n 4 - Matrix \r\n 5 - Clube da Luta
 >>27162652 \r\n 1 - There Will Be Blood \r\n 2 - Oldboy \r\n 3 - No Country For Old Men \r\n 4 - Drive \r\n 5 - Central do Brasil
 >>27163235 \r\n Não sei porque quotei o anão.
 >>27163235 \r\n >essa pica \r\n Perdi e senti.
 Meus filmes favoritos são bem afeminados, Op. \r\n \r\n 1. Vanilla sky \r\n 2. Grandes esperanças (1998) \r\n 3. Happy feet \r\n 4. Interestelar \r\n 5. Watchmen
 1 - Poderoso Chefão (Trilogia) \r\n 2 - Os Sete Samurais \r\n 3 - Beleza Americana \r\n 4 - Os Bons Companheiros \r\n 5 - Princesa Mononoke
 1- Poderosos Chefão II \r\n 2- Poderoso Chefão \r\n 3- Senhor dos Anéis: Retorno do Rei \r\n 4- Amadeus \r\n 5- Senhor dos Anéis: Sociedade do Anel
 >>27163107 \r\n Léon, Lawn Dogs…. \r\n \r\n Pica relatada, recomendação para você.
 1. Fanny & Alexander \r\n 2. Era Uma Vez Em Tóquio \r\n 3. Apocalypse Now \r\n 4. M, O Vampiro De Dusseldorf \r\n 5. O Demônio Das Onze Horas
 >>27163277 \r\n >Vanilla Sky \r\n \r\n Fornique sim. Filme absolutamente belo. Também está no meu top 5.
 1. Entrevist With Vampire \r\n 2. Where The Weak Have No Turn \r\n 3. The Powerful Big Boss \r\n 4. Mister of the Rings: Rings' Society \r\n 5. Rocky A Fighter
 1 - Two Girls One Cup \r\n 2 - Um Pistoleiro Chamado Papaco \r\n 3 - Cinderela Baiana \r\n 4 - Xuxa e os Duendes \r\n 5 - As Taras do Minivampiro
 >>27163465 \r\n 11/10
 1- Interestelar \r\n 2- Whiplash \r\n 3- Watchmen \r\n 4- Cheats \r\n 5- Spider-Man 2
 É fornicação escolher apenas 5, então colocarei 10. \r\n \r\n Essa lista pode mudar dependendo do momento em que eu for questionado, mas vamos lá. Não necessariamente em ordem: \r\n \r\n >Dersu Uzala \r\n >The Face of Another \r\n >O sétimo continente \r\n >Taxi Driver \r\n >A Short Film About Love \r\n >Poderoso Chefão 2 \r\n >Dawn of the Dead(1978) \r\n >Stroszek \r\n >Fitzcarraldo \r\n >Meu ódio será a sua herança 
 1-Memories of Murder \r\n 2-Memento \r\n 3-No Country for Old Men \r\n 4-Interestelar \r\n 5-Oldboy
 >taxi driver \r\n O que caralhos pagam tanto pau para esse filme? Não é nem o melhor Scorsese. O DeNiro fica metade do filme correndo atrás de uma boceta fedida e a outra metade autistando dentro do quarto que nem o Ohara. \r\n \r\n >ain você num entendeu \r\n >você tem que ver que ele era soldado e lutou por uma terra onde só há imundice \r\n >eu anão superior me vejo igual ele, só tem precto na rua que eu odeio \r\n \r\n Pau no seus cus, vocês estão no mesmo nível que vagabundas e viados que insistem em ter personagens trans-indio-precto-amputado em um filme para eles se sentirem representados.
 >>27162900 \r\n Ótima lista. 9/10 \r\n \r\n Só não dou 10/10 porque acho Funny Games, de longe, o filme mais fraco do Haneke. Mas aí é uma questão de gosto mesmo. \r\n \r\n Ainda não vi esse Loveless, já que não estou muito a par das obras mais recentes, mas farei questão de adicioná-lo na minha watchlist.
 >>27163623 \r\n É um filme sobre solidão, e muitos anões se identificam com o Travis por esse motivo. Sem falar do desgosto que ele sente pela sociedade decadente que o rodeia.
 1 - Tróia. \r\n 2 - Laranja Mecânica \r\n 3 - Acossado \r\n 4 - Blade Runner 2049 \r\n 5 - Taxi Driver \r\n \r\n Figurativamente Tróia é o melhor filme já feito. \r\n \r\n >top 5 no mínimo de livros mais importantes pro planeta desde sempre \r\n >totalmente baseado - e até melhorado, nesse maior clássico do ocidente \r\n >atuação 10/10 \r\n >cenas bem feitas \r\n >cgi impecável pra época \r\n >batalhas muito boas, tanto individuais e/ou coletiva \r\n >referências sensacionais à mitologia \r\n \r\n Ninguém pode me provar o contrário.
 1- O Grande Dragão Branco(1988) \r\n 2- Clube da Luta(1999) \r\n 3- Rambo Programado Para Matar(1982) \r\n 4- Retroceder Nunca Render-se Jamais(1986) \r\n 5- A Fúria Do Dragão(1972)
 >>27163646 \r\n >aiiiin eu sou sozinho e o mundo é feio e bobo \r\n Filme de fracassado edgy do caralho.
 >>27163623 \r\n >não pegou as referencias do filme \r\n >nunca leu Dostoevsky \r\n \r\n 2deep4ur macaco brain.
 >>27163623 
 >>27162692 \r\n Complementando.
 >>27162541 \r\n 8/10. Nunca entendi todo esse hype acerca do No Country For Old Men. Talvez eu precise reassistí-lo, pois acho que devo ter perdido algo. \r\n >>27162692 \r\n 9/10. Esse Fargo em primeiro lhe tirou uma nota máxima, meu caro. \r\n >>27162790 \r\n 9/10. Badlands é um sólido 10/10 e um dos meus favoritos também. \r\n >>27162938 \r\n 8/10 \r\n \r\n Com exceção de um ou outro macaco pescador, as listas estão muito boas no geral.
 >>27163759 \r\n Fargo é a mestrepeça do cinema mundial, meur ei.
 Le voyage dans la lune (1902, Georges Méliès) \r\n 黒い河 (1957, Masaki Kobayashi) \r\n Höstsonaten (1978, Ingmar Bergman) \r\n Dog Star Man: Part I (1962, Stan Brakhage) \r\n À bout de souffle (1960, Jean-Luc Godard) \r\n \r\n Gorfei um pouco com todos esses plebeus da thread. O que se esperar desse mar de mijo? 
 >>27163782 \r\n >Le voyage dans la lune \r\n Figurativamente Café, Tumblr, Londres.
 >>27163671 \r\n Esqueceu de usar uma vírgula. \r\n >>27163687 \r\n >tem que ver videozinho no youtube pra absorver o filminho por completo \r\n Quer ver filme sobre masculinidade, vai ver Hell or High Water. \r\n \r\n >>27163741 \r\n >Signs \r\n YIKES, que filme bostoso. Como alguém pode gostar desse show de merda? Pior atuação do Mel Gibson, ele tem a mesma cara de 'preferia estar em casa upando' o filme inteiro e as duas crianças são péssimas atuando também, fora o plot bostal. \r\n \r\n >>27163782 \r\n >querendo se provar alguma coisa em um fórum de travestis \r\n Olá, café, frio, Londres.
 >>27163671 \r\n >Esqueceu de usar uma vírgula \r\n Não, não esqueci. Você que não save ler. \r\n O vídeo é para macacos como você que sai bostejando sobre o que não sabe por não entender.
 >>27163817 \r\n Não se passe por mim, macaco.
 >>27163823 \r\n >>27163793 
 >>27163823 \r\n >2deep4ur , macaco brain. \r\n Eu também não li o que acabou de escrever. Não sou eu que vou dar soco em faca de quem não é capaz de assumir responsabilidade, quanto mais achar que está certo a qualquer custo.
 1- Clube da Luta \r\n 2- Caçada ao Outubro Vermelho \r\n 3- Vanilla sky \r\n 4- Tropas Estelares \r\n 5- A Praia
 >>27163741 \r\n Cronocrimeres é excelente, apesar de achar um certo exagero colocá-lo entre os 10 filmes mais memoráveis já assistidos por alguém. \r\n \r\n Also, o cinema espanhol tem várias gemas subapreciadas.
 >>27163843 \r\n Meu D'us, como você é neg­­ro. \r\n \r\n Não sou o quotado
 >>27163843 \r\n >2deep4ur, macaco brain. \r\n >ur \r\n >your \r\n Burrão.
 >>27163854 \r\n Eu ainda não assisti a 100 filmes em minha vida, parceiro.
 >>27163843 \r\n >tão profundo para o seu cérebro de macaco \r\n >tão profundo para o seu, cérebro de macaco \r\n Certinho, não?
 >>27163867 \r\n O uso correto seria 'U', pois 'your' é usado para posse e não para dirigir a 2° pessoa. \r\n \r\n Obrigado, e bons estudos.
 >>27163633 \r\n Obrigado, anão. Acredito que essa seja a sua >>27163598 , é muito boa! Fornique sim, A Short Film About Love! Colocarei The Face of Another na minha lista, parece ser excelente. \r\n \r\n \r\n Sobre Funny Games, realmente não é tecnicamente o melhor do Haneke, talvez a obra prima dele seja o O sétimo continente, assim como Amour e A professora de piano que também são koshervilhosos, mas eu tive que colocá-lo pelo impacto da metalinguagem na cena de 'return', aquilo explodiu minha mente. \r\n \r\n Loveless é puro ouro, anão. Assim como tudo que o Andrey Zvyagintsev faz. É um drama bem real e cru. Perece com o PTA, só que melhor. Vai na fé!
 >>27163887 \r\n O certo é 'muito profundo para você'. \r\n \r\n Adeus, e bons estudos.
 >>27163888 \r\n MEU DEUS DO CÉU. OLHA ESSE NEGR'O. \r\n E ainda quer falar sobre cinema. Aposto que assistiu Taxi Driver dublado.
 >>27163919 \r\n E eu aposto que leu legendinha, negrito.
 >>27163894 \r\n >>27163888 \r\n Você é n­­egro, desisto.
 1-Trainspotting \r\n 2-Django Livre \r\n 3-Tropa de Elite 1 e 2 \r\n 4-Laranja Mecânica \r\n 5-Pulp Fiction
 >>27163925 \r\n Você coleciona funko pop?
 1 - Mad Max 2 \r\n 2 - Apocalypse Now \r\n 3 - Nascido para Matar \r\n 4 - Clube da Luta \r\n 5 - Logan
 >interestellar \r\n >de olhos bem fechados \r\n >police story \r\n >cidade de Deus \r\n >up \r\n \r\n Sem ordem definida, mas são filmes que de alguma forma me trazem um certo pau no meu cu.
 >>27163924 \r\n Você não sabe falar burger e a culpa é minha? Segura a minha mão que eu vou te ajudar. \r\n >2deep4u \r\n >too deep for you \r\n Melhores traduções seriam, 'Muito profundo para você' ou 'Profundo demais para você'. Ambas de significado igual. Adeus e obrigado. \r\n \r\n \r\n \r\n https://knowyourmeme.com/memes/2deep4u 
 1- V de Vingança \r\n 2- Matrix \r\n 3- Senhor dos Aneis \r\n 4- Watchmen \r\n 5- Psicopata Americano
 Irreversible (Gaspar Noé) \r\n Scorpio Rising (Kenneth Anger) \r\n Eraserhead (David Lynch) \r\n Laranja Mecânica (Stanley Kubrick) \r\n Un Perro Andaluz (Luis Buñuel)
 >>27163877 \r\n Já me aproximo da marca dos 2k filmes assistidos nos meus quase 30 anos de existência. \r\n \r\n Eu catalogo, por puro autismo, todos os nomes dos títulos já vistos em um caderno que guardo desde a época do ensino médio, quando comecei a desenvolver uma certa obsessão por filmes de terror, que veio a se estender posteriormente ao cinema como um todo. \r\n \r\n >>27163890 \r\n Fui saber agora que o Loveless é do Zvyagintsev. Farei questão de assistí-lo o mais rápido possível, assim que os meus animos se ajustarem à sua melhor apreciação, já que recentemente venho passando por uma fase de 'saturação' onde não consigo me ater a nada, mesmo sabendo que estou diante de uma boa obra, e isso termina me gerando uma grande frustração.
 >>27163975 \r\n \r\n >matrix e senhor dos anéis \r\n \r\n Considero a trilogia Matrix e Animatrix e também todos os filmes Terra-Média.
 1 - The Wickerman (1973). \r\n 2 - O cheiro do ralo. \r\n 3 - Fallen Angels. \r\n 4 - Secret Window. \r\n 5 - Harakiri. \r\n \r\n >>27163138 \r\n Provavelmente é capeshit da Marvel de cima a baixo. Toda vez que alguém fica pistola com o gosto dos outros, é porque esse sujeito é o suprassumo do plebeu.
 >>27163978 
 O ALTO DA COMPADECIDA ! \r\n \r\n O ALTO DA COMPADECIDA ! \r\n \r\n O ALTO DA COMPADECIDA ! \r\n \r\n O ALTO DA COMPADECIDA ! \r\n \r\n O ALTO DA COMPADECIDA ! \r\n \r\n O ALTO DA COMPADECIDA ! \r\n \r\n O ALTO DA COMPADECIDA !
 SHARBOY E LAVAGIRL! 
 >>27163989 \r\n Vai pro Letterboxd ou Filmow.
 >1 - Blade Runner \r\n >2 - Ghost in the Shell \r\n >3 - Akira \r\n >4 - Blade Runner 2049 \r\n >5 - Gattaca 
 >>27164004 \r\n Gostaria de saber por que o senhor me relacionou com esses soyboys. Eu não citei nenhum filme de super-heróis.
 >>27163956 \r\n MACACO BURRO. \r\n MACACO BURRO. \r\n MACACO BURRO. \r\n MACACO BURRO. \r\n MACACO BURRO. 
 >>27163999 \r\n Ótima lista. 9/10. Não dou a nota máxima, pois o final do Ômi de Palha me deixou deveras bundadoída. Sim, isso mesmo que você ouviu. \r\n \r\n Fallen Angels é uma mestrepeça e uma das obras com a mais imersiva atmosfera que o plebeu que vos fala já teve o prazer de contemplar.
 >>27163978 \r\n Tentei assistir Laranja Mecânica e não consegui finalizar. \r\n Eu sou fluente em inglês e num intendi nada .
 >>27164084 \r\n Só se for em inglês americano, o sotaque britânico é horrível de se entender. Trainspotting que o diga.
 >>27164084 \r\n Ingleses falam com uma bolha de ar na boca.
 >>27164079 \r\n Estava pesquisando sobre esta trilogia do Fallen Angels e 2049. Vou assistir semana que vem. Gosto de filmes assim, fora do padrão gadístico de Hollywood, que estes plebeus do parênquima paliçádico tanto glorificam.
 >>27164091 \r\n >>27164090 \r\n Não é só isso. Eles usam palavras estranhas, muitas girias e mudam a estrutura das frases de propósito. Tipo um baiano que fala ''mais eu' quando ele quer dizer 'comigo'. \r\n >Marisleide foi cumpra farinha maizeu 
 >>27164084 \r\n Assista com legenda, o sotaque inglês é bem forte. Isso que no filme eles não copiaram tanto o dialeto droog do livro, que é uma mistura de inglês com russo. \r\n \r\n Esse filme é muito desgastado pelos normies mas fazer o que, né, eu o assisti com 12 anos e desde então fiquei obcecado com Kubrick. Foi minha grande porta de entrada para o cinema.
 Fiz uma colagem com os meus filmes favoritos em nenhum ranking especifico. Assisto muitos filmes, já vi clássicos, indies, B e alguns que nem da para achar para download na internet. Nunca vejo filme por ser aclamado, por hype ou recomendação. \r\n \r\n Todos os filmes que vejo são por puro interesse e descoberta própria e a maioria eu gosto por alguma idiossincrasia minha, Amelie eu descobri só por causa da OST caralhuda que eu ouvi no YT, Takeshis' por entrar em uma jornada de ver toda a filmografia do Kitano, Slither pela minha fascinação por pragas. \r\n \r\n Estou vendo vários filmes que os anões tem por favoritos só por ser considerado bom, No Country for Old Men é muito bom mas o que esse filme conversa com você? Ele fala com a sua alma? Ou você tem um gosto tão raso que qualquer filminho bom já é considerado o seu favorito? Se você não viu um filme por pelo menos umas 3 vezes, ele não te impactou tanto assim…
 1- A Paixão de Joana d'Arc \r\n 2- Solaris \r\n 3- It's a Wonderful Life \r\n 4- the good bad and ugly \r\n 5-Vertigo
 >>27164126 \r\n Posta os pezinhos.
 >>27164126 \r\n Reportada.
 >>27164135 \r\n >se gosta de amelie tem que ser muié \r\n Fornique não, adoro o filme até o fim do segundo ato. Quando a história fica em torno da vagabunda o filme pra mim acabou. \r\n \r\n Also, Jean-Pierre Jeunet fez o melhor Alien depois do 1°.
 >>27164126 \r\n > Se você não viu um filme por pelo menos umas 3 vezes, ele não te impactou tanto assim… \r\n \r\n Concordo. \r\n Sou >>27162292 e levei isso em consideração antes de fazer minha lista.
 >>27164126 \r\n GOSTOSA!
 >>27164117 \r\n Secundo. Assisti uns filmes ingleses e eles usam muitas gírias estranhas. \r\n \r\n Eles chamam cigarro de 'fang'. Então eles pediam cigarro assim: 'Cant you give me a fang, love?'. Dai a pessoa dava um cigarro para ele. Se eu estivesse lá pessoalmente, não iria entender nada. A pessoa teria que falar o inglês coloquial para eu entender. Imagino até o cara dizendo: 'You are a yankee, mate?'. \r\n \r\n Ingleses são sardônicos, mas estranhamente engraçados.
 >>27164149 \r\n >adoro \r\n \r\n Acho tão bonitinho você tentando esconder sua feminilidade, anã. \r\n Linda. 
 >>27162292 \r\n >Lilya 4-ever \r\n A pior recomendação que uma vez eu vi aqui. Bosta de filme.
 >>27164160 \r\n Also, um personagem falava igual o Golum do Senhor dos Anéis. 'Just leave us some fangs'.
 >>27164152 \r\n >Lilya 4-Ever \r\n Eu vi esse filme no falecido filmescult, baixei esse filme só porquê o título me atraiu. Fornique não, puta filme baixa astral. Saber da realidade fodida dos outros acaba com a nossa realidade inventada.
 >>27164164 \r\n Deixe sua visão ideologica de lado e assista o filme de novo, plebeu. \r\n >>27164173 \r\n É bom pra caralho e muito comfy.
 >>27163867 \r\n Eu namorei essa garota quando ela tinha 14 anos, durou 1 semana.
 >>27164163 \r\n Tá bom, anão. Assista frankenputa então, tá na minha lista e é 10/10 que eu nunca recomendaria para uma depósito de porra. \r\n \r\n >>27164173 \r\n >>27164187 \r\n Adendo, Lilya me quebrou as pernas, mas é um ótimo filme e até veria de novo. Acho que o pior foi cair de paraquedas nele sem saber de nada.
 >>27164188 \r\n Lambeu a bucetinha dela? \r\n Foi bom?
 >>27163363 \r\n Pois é, tenho meus fracos. \r\n \r\n Já tinha Os Domingos na minha lista, mas irei priorizá-lo agora que você recomendou. Obrigado, anão.
 >>27164193 \r\n Não, nem se quer fiz algo sexual com ela, aliás, a garota sofre de problema na lubrificação da vagina, tentei falar com ela recentemente e fui bloqueado.
 >>27164191 \r\n Eu to esperando o inverno chegar pra assistir de novo. \r\n É muito comfy assistir nessa época do ano. Provavelmente eu não teria tido a mesma experiência se tivesse assistido em um dia quente. \r\n \r\n Frio, café, Londres. 
 >>27164187 \r\n >visão ideológica \r\n Tirou do cu. Esse filme é só tristeza sem fim que no final acaba dando raiva da vadia. Figurativamente muito burra e o pior, ela se fornique praticamente toda vez como se não fosse nada. Pau no seu cu, filme lixo.
 Fazendo um review rápido do parênquima paliçádico os mais citados foram Clube da Luta e Taxi Driver.
 >>27163978 \r\n >Frankenhooker \r\n >Seres Rastejantes \r\n >Army of Darkness \r\n \r\n Boas escolhas. \r\n \r\n Achei o Delicatessen fraco, apesar de possuir uma boa construção de cenários e toda aquela atmosfera à lá Dark City e The City of Lost City somados a um certo toque onírico, ficou faltando algo e terminei por achá-lo um tanto enfadonho e esquecível. \r\n \r\n Não posso fazer uma crítica mais precisa, pois já faz quase uns 8 anos que eu o assisti. \r\n \r\n Já faz uns 10 anos que venho protelando assistir a esse filme dessa bagueteira. Dessa vez garanto que do final deste ano não passa. \r\n \r\n Não assisti aos demais.
 >>27164198 \r\n >>27163363 \r\n >>27163107 \r\n Alguém tem aquele chart de 'little girls'?
 >>27164191 \r\n Duvido ser pior que ex-drummer. Era só um filme de jorge, até o buraco ficar mais embaixo.
 >>27164236 \r\n Taxi Driver é meu filme favorito, mas não gosto de Fight Club. Kek. \r\n É preciso mais que um personagem que eu possa me identificar para eu gostar de um filme.
 >>27164235 \r\n >ainn é triste \r\n >ainn ela é vadia \r\n \r\n Isso não torna o filme ruim, maldito. \r\n Fique no seus filminhos de herói mesmo.
 >>27164241 
 >>27164241 \r\n Tenho essa, mas acho que já vi uma com mais.
 Eu nem deveria estar me misturando com a plebe, mas tudo bem. \r\n \r\n A paixão de Joana D'Arc \r\n Intendente Sansho \r\n Terror na ópera \r\n Fogo contra fogo \r\n La Sapienza \r\n \r\n A ordem é cronológica.
 >>27164187 \r\n Eu não me compadeço com depósitos em filmes. Só um pouco, na verdade. O filme que mais me deixou baixo astral foi Seul Contre Tous.
 ANÕES, POR FAVOR, ME AJUDEM A DESCOBRIR O NOME DESSE FILME QUE UM ANÃO RELATOU HÁ UM TEMPO ATRÁS! \r\n \r\n Um empresário ricaço fica curioso/contrata 2 caras que trabalhavam com segurança digital ou algo assim, pelo me lembro o ricão para para eles o deixarem 100% anônimo na internet, não me lembro direito, mas era alguma coisa nesse estilo. \r\n Já procurei essa merda em vários lugares e não achei, me ajudem!
 >>27163178 \r\n \r\n Pior lista. \r\n Não sei como o povo aguenta o 35º filme aleatório de heróis, sem história.
 >>27164283 \r\n >fica curioso e contrata \r\n Fix'd.
 >>27164278 \r\n Já assistiu algum filme do Pasolini, anão?
 >>27164265 \r\n >se sentindo especial por gostar de uma bosta de filme depressivo europeu \r\n >implicando que eu goste de capeshit \r\n Amigo, apenas assista esse filme novamente e não fique agindo como um meme ambulante arrogante. O filme é raso, só serve pra ser triste e mostrar a realidade da Europa oriental. Até as ações da Lilya são rasas e mostram que ela é burra como uma porta, até o amigo dela mostra pra ela e ela aceita tudo no final.
 >>27164296 \r\n Dizem que O Evangelho segundo São Mateus é muito bom, apesar do diretor ser comunista, viado e degenerado. Não sei como pode ser bom, mas saiu até numa lista do Vaticano. Enfim, não quero entrar no assunto ideológico, porém achei importante ressaltar.
 >>27164237 \r\n Assistir Taxidermia semana passada. Muito bom, único, engraçado e repugnante. \r\n \r\n >>27164241 \r\n Este filme Sueco da Pipi meia longa passava sempre no SBT.
 >>27164297 \r\n >Até as ações da Lilya são rasas e mostram que ela é burra como uma porta, até o amigo dela mostra pra ela e ela aceita tudo no final. \r\n \r\n Mas isso não é um defeito do filme. Requiem para um sonho também só tem personagem retardado e mau-caráter, e mesmo assim eu me senti péssimo com o final. Gostar desse gênero é uma coisa bem pessoal, não são filmes pra todo mundo.
 >>27164300 \r\n Esse taxidermia é uma bosta.
 >>27164296 \r\n Não. \r\n \r\n Pra falar a verdade eu nem me considero um cinéfilo de tão grandes que são os buracos no meu repertório dos clássicos. \r\n \r\n Você me obrigou a mostrar meu powerlevel. 
 >>27164237 \r\n Eu achei o contrário, la ciudad des enfant perdu (La Cité Des Enfants Perdus) mon francais c'est très bien é bom mas acho que o scope foi grande demais e falta personagens mais pitorescos. O Delicatessen é o mix perfeito de personagens pitorescos com aquela 'magia' infantil entre Enfants Perdus e Amelie. \r\n \r\n Dos que você falou e os que eu não listei eu recomendaria ver Pink Flamingos (é bem capaz de você já ter visto) é bem na mesma pegada de humor. Also, taxidermia é um bom filme, mas acho que ele se leva um pouco a sério para o tão grotesco que ele se faz ser. \r\n \r\n >>27164272 \r\n >>27164276 \r\n Obrigado pelos charts. \r\n >>27164300 \r\n Sério? Não consegui achar em sueco/suíço e acabei vendo dublado em inglês. A quantidade de vezes que aparece a calcinha dessa menina é embasbacante. Pippi 'pantsu' Longstocking.
 >>27164297 \r\n >>27164297 \r\n Novamente, nada do que você diz torna o filme ruim.
 >>27164279 \r\n Mas no final ele fica com a filha dele e provavelmente engravida ela, o final é feliz.
 >>27164198 \r\n Disponha.
 1 - Once Upon a Time in the West (1968) \r\n 2 - The Elephant Man (1980) \r\n 3 - The Thing (1982) \r\n 4 - Akira (1988) \r\n 5 - Yojimbo (1961) \r\n \r\n Lista de 5 é complicado, o mínimo seria um top 20. Also, sem ordem de preferência.
 >>27164341 \r\n Faz ué, o OP não tem que querer nada não.
 1 - Oldboy \r\n 2 - Martyrs \r\n 3 - Audition \r\n 4 - Once Upon a Time in America \r\n 5 - Mulholland Drive \r\n \r\n Não abra a boca pra falar dos meus filmes nesta porra. Quem manda nessa porra aqui sou eu e vocês não vão abrir a boca pra falar do meu gosto neste recinto. Vocês tão entendendo? Vocês entenderam? Quem manda nessa porra aqui SOU EU! 
 >>27164318 \r\n A Lilya ser burra é proposital. O filme critica duramente o Comunismo. O país da Lilya é um destes paísecos fodidos da Ex-união soviética que foi abandonado pela Europa. Por isso é pobre e fodido. Tanto a Lilya, quando a mãe, vizinhos e amigos são todos burros, estúpidos e ignorantes. \r\n \r\n Por culpa do governo que os deixou jogados em um mundo moderno e intelectualizado. A Lilya é semi-analfabeta e não sabe falar inglês. Por isso ela não sabia se orientar para o país que ela foi. \r\n \r\n >>27164323 \r\n Taxidermia também é uma crítica ao comunismo e a desesperança da Sérvia.
 >>27164278 \r\n Diga-me onde o seu gosto se mostra tão mais sofisticado em relação aos demais anões deste barbante. \r\n \r\n Baits à parte, a sua lista é sólida, e fico surpreso em ver alguém mencionar um filme do Argento que não seja Suspiria ou Inferno entro os seus favoritos. \r\n \r\n Quatro Moscas Sobre o Veludo Cinza é, não ironicamente, o meu filme favorito do Argento.
 >>27164359 \r\n Eu não vi o filme. Por favor, use o spoiler.
 >>27164328 \r\n >nada do que você diz torna o filme ruim \r\n Pouca coisa torna ele bom, tirando os diálogos e acontecimentos, nada nele de restante é bom. \r\n \r\n \r\n >>27164318 \r\n Sinceramente, não consigo entender o que alguém possa ver de tão bom nesse filme, gostei da temática e a ambientação eslava está impecável, mas no final só se mostra como um clichê depressivo eslavo. Você está certo, talvez somente seja gosto.
 >>27164359 \r\n Taxidermia é húngaro, seu jumento.
 >>27164357 \r\n >assisto oldboy \r\n >recomendo pro meus pais \r\n >detestam \r\n >eles veem o remake americano \r\n >preferem o remake \r\n Fornique não. Meus pais nunca leram uma tragédia grega na vida…
 >>27164084 \r\n >fluente \r\n >não entendeu \r\n \r\n Qual sua cor?
 >>27164360 \r\n Tenho essa mãefodendo pérola da pica aqui na minha pasta de filmes. Estou esperando completar cem filmes para começar a assistir tudo. E suspiria é muito bom.
 1. Rocky (1976) \r\n 2. Fight Club (1999) \r\n 3. Taxi Driver (1976) \r\n 4. The Prestige (2006) \r\n 5. The Breakfast Club (1985) \r\n 6. The Silence of the Lambs (1991) \r\n 7. Drive (2011) \r\n 8. No Country for Old Men (2007) \r\n 9. The Godfather (1972) \r\n 10. Annie Hall (1977) \r\n \r\n Devem ter vários que esqueci, mas esses são os que vieram a minha mente.
 >>27164378 \r\n Também sou fluente em português e não entendo o seu dialeto, nordestino.
 >>27164377 \r\n O melhor de tudo é que eu nem esperava aquele desfecho. O filme já era acima da média do início do meio (com o mistério e tudo) e acabou que mesmo eu vendo de má vontade, acabou tornando-se o meu filme preferido.
 >>27164407 \r\n Quando no final ele começa arrancar a própria língua é nesse momento que o filme vira 8 ou 80, eu gostei.
 >>27164360 \r\n Terror na ópera e Prelúdio para matar são os dois filmes do Argento que eu mais gosto. Duas obras-primas. Mas nunca assisti Quatro moscas, perdi a oportunidade de ver esse numa mostra do Argento que ocorreu na minha cidade.
 >>27164407 \r\n Quando no final ele começa arrancar a própria língua é nesse momento que o filme vira 8 ou 80, eu gostei.
 >>27164435 \r\n >>27164419 \r\n Lel.
 >>27164084 \r\n Eu entendo o seu ponto, anão. Acontece que Laranja Mecânica é ambientada numa sociedade distópica e a gangue do Alex utiliza algumas dialetos russos como gíria. Acredito que o filme se passa numa sociedade que a União Soviética tem uma presença muito maior no mundo, apesar de não ser mencionado em nenhum momento. Causou-me certa estranheza no começo, porém acredito que se dê ao fato de eu não ter lido o livro. Algum anão que leu o livro ou assistiu o filme com mais atenção pode esclarecer melhor pra você. Eu assisti Laranja Mecânica com onze anos e revi algumas vezes mais velho, e só.
 >>27164377 \r\n Seus pais estão acostumados com cinema norte-americano, creio eu. O coreano é bem surtado, e também não é um filme para todo mundo.
 >>27164326 \r\n Sim, já vi Pink Flamingos, e me arrependo duramente. \r\n \r\n O teutão que tiver a cara de pau de me indicar aquela aberração ao vivo, vai dormir com uma sonserina estilo Bronze Bomber.
 os vingador \r\n todos veloze e furiosos \r\n todos do van daime \r\n todos do arnold shuazineger \r\n van helsing
 >>27163782 continuando… \r\n \r\n Человек c киноаппаратом (1929, Dziga Vertov) \r\n Суд народов or Sud narodov (1947, Yelizaveta Svilova) \r\n Новоcти дня (1954, Dziga Vertov) \r\n Berlin: Die Sinfonie der Großstadt (1927, Walter Ruttmann) \r\n Symphonie diagonale (1924, Viking Eggeling) \r\n \r\n Podem vir, haters.
 >>27164456 \r\n Perdi. Não gostou por não gostar de aberrações ou o filme realmente te desgostou amargamente? Para mim o filme é hilário.
 >>27164475 \r\n >ué, sim, meu filme favorito é Человек c киноаппаратом, como você sabia? 
 >>27164326 \r\n Tome este. Cansei de postar nos falecidos 27 e Innerchan. Gostaria de conhecer o autor dele.
 >>27164487 \r\n Se eu quisesse ver jorgice pura, ficava assistindo Faces da Morte. Não sou o quotado.
 >>27164475 \r\n >Symphonie diagonale \r\n O que a fornicação? 7 minutos de linhas indo de um lado e pro outro estão na sua lista de favoritos?
 >>27164522 \r\n SE você não é o QUOTADO, então não se intrometa, SEU BOSTA.
 >>27164444 \r\n Alex usa dialetos complexos pois ele e sua gangue são de elite da classe alta e intelectualizada da Inglaterra. Eles fazem de tudo para sentir-se superior até intelectualmente aos outros. Por isso a cartola e pintura facial estranha. Eles querem emular uma aristocracia. Por isso eles tem o dialeto mais refinado que a média e preferem espancar os mais pobres. \r\n \r\n >>27164456 \r\n Já vi este Combat Shock. Tirando os exageros trash, é um bom filme que retrata a decadência de Nova Iorque. Foi gravado em Staten Island, um dos bairros mais pobres e poluídos de NY nos anos 80. Por isso ele exala realismo e crueza.
 >>27164522 \r\n Tem diferença, uma coisa é jorgice de edgy e outra é de criar desgosto. Se você se impressiona fácil ou tiver apenas 3 meses de chan vai achar o filme forçado, mas no fim ele é só uma hilária carta de amor ao sórdido. \r\n \r\n >>27164542 \r\n Sai daqui.
 >>27162292 \r\n Se eu fosse mod eu bania todo retardado que postasse essa merda de Lilya 4ever. \r\n A vagabunda trai o amigo pra seguir o chad rico e todo mundo fica com peninha. Vão tomar em vossos cus, ela teve o que mereceu!
 >>27164542 \r\n Baseado.
 >>27164419 \r\n >>27164435 \r\n Porra, foi um dos únicos filmes em que eu senti algo pelos personagens mesmo dias após eu ter assistido. Algo semelhante aconteceu com Once Upon a Time in America, mas não foi tão pesado como Oldboy. O mais legal é que na primeira vez que eu assisti, fiquei com um puta dó pelo Dae-su. Já na segunda vez, a história do Lee-Woo-jin me comoveu mais.
 >>27162292 \r\n Se eu fosse mod eu bania todo retardado que postasse essa merda de Lilya 4ever. \r\n A vagabunda trai o amigo pra seguir o chad rico e todo mundo fica com peninha. Vão tomar em vossos cus, ela teve o que mereceu!
 Orações para Bobby (Russell Mulcahy, 2009) \r\n A Grande Cidade (Mahanagar. Dir. Satyajit Ray, Índia, 1963) \r\n Jeanne Dielman (Chantal Akerman, Bélgica, 1975) \r\n Orí (Raquel Gerber, Brasil, 1989) \r\n Moonlight: Sob a Luz do Luar (Barry Jenkins, 2017) \r\n Azul É a Cor Mais Quente (Abdellatif Kechiche, França, 2013).
 >>27164555 \r\n Aproveita que está se projetando e se mata de overdose igual o guri, bostoso.
 >>27164434 \r\n Terminei me esquecendo do Prelúdio para Matar. Na verdade, ele e Suspiria é quem são os filmes mais aclamados do Argento. \r\n \r\n Os meus favoritos são as Quatro Moscas e Suspiria. \r\n \r\n Also, deixo como indicação a versão pasteleira do Suspiria, que possui uma atmosfera parecida e uma trilha sonora 10/10.
 Orações para Bobby (Russell Mulcahy, 2009) \r\n A Grande Cidade (Mahanagar. Dir. Satyajit Ray, Índia, 1963) \r\n Jeanne Dielman (Chantal Akerman, Bélgica, 1975) \r\n Orí (Raquel Gerber, Brasil, 1989) \r\n Moonlight: Sob a Luz do Luar (Barry Jenkins, 2017) \r\n Azul É a Cor Mais Quente (Abdellatif Kechiche, França, 2013).
 Quem gosta de ver meninas sofrendo. Assistam o Born Innocente com a Linda Blair. Ela passa o filme inteiro sendo torturada e estuprada em uma cadeia juvenil. \r\n \r\n >>27164553 \r\n Gosto muito da maioria dos filmes do Watters. Ele gosta de zombar do politicamente correto e dos valores morais familiares americanos. Por isso ele enfoca tanto em histórias de famílias. Kek, o elenco dos filmes antigos dele eram composto por drogados, mendigos, travestis e prostitutas de rua. Tanto que morreram todos ao longo dos anos. \r\n \r\n Isso sim que é cinema marginal visceral.
 >>27164569 \r\n >essa vadia \r\n 15 minutos.
 Por favor, assistam esse filme extremamente realista e rivotrill. Vão ser suas 3 melhores horas. Sim, o filme tem 3 horas. \r\n Os personagens principais são basicamente 'milicianos' dos EUA aprontando altas confusões contra bandidos da pesada. Tem até depósitos de porra sendo mortas explicitamente e pelos próprios protagonistas, kek..
 >>27164594 \r\n Infelizmente só vi Pink Flamingos do Waters, um dia ainda paro para ver toda sua filmografia. \r\n \r\n >>27164610 \r\n Vem na mão, bostoso. \r\n Te dou uma banda que tu não levanta nunca mais.
 >>27164612 \r\n Você tem que ter mais de 18 anos para acessar esse site, filho.
 >>27164624 \r\n >te dou uma bunda \r\n Fixado pra você, gostosa.
 >>27164553 \r\n Comer merda é algo sútil ou digno de apreciação? Sério, fico puto até hoje quando me dizem que o banquete de merda em Salò, por exemplo, é uma alegoria para uma outra coisa, quando é só jorgice do criador. Mas enfim, tem quem goste. E eu não sou facilmente impressionável, apenas fico puto com pedantismo no cinema. Não posso julgar Pink Flamingos, pois nunca vi completamente. Porém, parece-me que é o mesmo caso de filmes como Vase de Noces, Atroz ou Salò.
 >>27164634 \r\n Bocetinha ardeu, depósito?
 >>27164638 \r\n Vem na mão, \r\n vem na mão. \r\n Que vou te dar um socão. 
 >>27164652 \r\n >Por favor, assistam esse filme \r\n >Vão ser suas 3 melhores horas \r\n >Sim, o filme tem 3 horas. \r\n >aprontando altas confusões contra bandidos da pesada \r\n >Tem até depósitos de porra sendo mortas explicitamente \r\n >kek.. \r\n Já estamos no mês das férias? Vai tocar uma, guri.
 >>27164612 \r\n >Vão ser suas 
 >>27164594 \r\n O mais engraçado desses filmes jorges é que os diretores são todos frutos da contracultura da nova-esqu e rda. Pasolini, Waters, o cara que fez Atroz. Não me admira que são todos retardados. Não queria colocar política ou valores na discussão, mas foi você quem colocou primeiro. 
 >>27164665 \r\n Ou todos sulistas são realmente viados, ou tu é depósito de porra. Dos dois, um. \r\n \r\n >>27164675 \r\n Chupa meu pau.
 >>27164646 \r\n >Vase de Noces \r\n Artsy shit. \r\n >Atroz \r\n Jorgice pura. \r\n >Salò \r\n Na verdade uma crítica ao regime fascista e suas autoridades farsantes, inclusive quem pede o banquete de merda é um padre. O filme pode ser jorge mas ele só fica pesado no circulo do sangue que é a cena final, e o fascinante que mostra apenas as autoridades assistindo de longe como voyeurs. É como Taxidriver, só vai fazer sentido se ver o filme por um prisma bem especifico.
 >>27164594 \r\n >>27164553 \r\n Cara, tem um canal no vocêtubo que sempre diz que esses filmes são feitos por jorges para angariar fãs jorges. Acho honesto da parte do diretor falar que o filme é pra ser jorge mesmo, ao invés de ficar tentando disfarçar como crítica social, como outros vagabundos maconheiros tentam fazer.
 >>27164646 \r\n Deixa eu adivinhar, você também assiste ao Getro?
 >>27164704 \r\n Mas John Waters nunca foi profundo, ele crítica mas quer escrachar também e veste o 'filthy' com orgulho.
 >>27164550 \r\n Sempre tive uma queda por filmes que relatavam a decadência e putrefação da Grande Maçã dos anos 70-80, principalmente aqueles que se transcorriam durante à Noite.
 >>27164712 \r\n Já tinha isso em mente muito antes de assisti-lo. Ele está certo em dizer isso.
 >>27164737 \r\n Estou com Basket Case na minha lista. Vale a pena?
 >>27164757 \r\n Assista Frankenhooker, é do mesmo criador e infinitamente mais engraçado.
 >>27164612 \r\n >>27164612 \r\n Esse vai pra aquela listinha de filmes que só homens entendem.
 >>27164777 \r\n Fornique não, é a 13.
 >>27164612 \r\n Queria ver esse filme no cinema. Tem como?
 >>27164777 \r\n >quer que vejamos o filme \r\n >posta spoiler \r\n \r\n Senhor triplos, tu és meio burro.
 >>27164796 \r\n O anão ainda está no ensino médio, vamos relevar.
 >>27164757 \r\n Vale sim,aquela monstro manlet bravo é puro lulz. \r\n \r\n >>27164737 \r\n É engraçado que o cinema e até o mundo nos anos 70 tinha aquele aspecto de sujeira e falta de esperança,quase todos os filmes dos anos 70 são assim Perdidos na Noite,Operação França,Franco Atirador e a lista segue.
 >>27164796 \r\n >>27164803 \r\n Pelo visto só tem dois anões nesse parênquima paliçádico, um masturbando o outro. \r\n Pode fechar, moderador.
 1 - Dirty Harry (1971) \r\n 2 - The good, the bad and the ugly (1966) \r\n 3 - American Psycho (2000) \r\n 4 - The Wall Street (1987) \r\n 5 - Gran Torino (2008) \r\n \r\n Boomer fã do Clint Eastwood reportando dentro.
 >>27164757 \r\n É complicado fazer uma análise acerca dos filmes da era de ouro do Trash após décadas terem se passado e, sobretudo, depois de alcançarmos uma certa idade. \r\n \r\n Recomendo apenas se você realmente for fã do gênero. Se for por mera curiosidade, eu sinceramente passaria. \r\n \r\n Deixo aqui um dos filmes mais injustiçados é uma pérola dos filmes B. É uma pena que tenha sido lançado em uma franquia onde ficou completamente deslocado, já que em nada tem relação com o Myers ou a sua parentela.
 >>27164612 \r\n O Gibson e o parceiro nem ao menos são desonestos,ele viram que o jew e os figurões não davam valor para eles e a sociedade é injusta e decidiram agir para garantir um bom futuro.Isso você percebe só em uma conversa entre os dois no carro.
 Este é um ótimo parênquima paliçádico que poderia sobreviver por um bom tempo no /tv/. Não vejo nenhum parênquima paliçádico semelhante no catálogo da board. Moderação, fique alerta e mova pra lá assim que puder.
 >>27164839 \r\n Dirty Harry é 10/10, o que se deve, em grande parte, não à atuação do Clint Eastwood, mas sim ao Scorpio(nome do vilão, que inclusive eu só fui saber recentemente), que é criminalmente subapreciado. \r\n \r\n Os trejeitos, as expressões e as falas dele são a encarnação do LULZ e do caos, de uma forma que só os mais sofisticados telespectadores podem enjoar.
 Anão patrício aqui. A única lista minimamente coesa e de bom gosto é esta: >>27164278 \r\n Sei que pode doer em alguns, mas é verdade. Não se enganem, não quero subjugar vocês à toa, alguns anões parecem estar indo para o caminho certo, mas misturam filmes bons com filmes horríveis, o que denota que não estão ainda com o bom gosto completamente refinado. Continuem o trabalho que chegarão lá um dia. Eu acredito em vocês.
 >>27164924 \r\n Concordo completamente, anão. Eu acho todos personagens secundários interessantes de alguma forma. Aquele assaltante do início do filme com menos de 2 minutos de participação consegue agregar muito ao filme como um todo, por exemplo.
 >>27165098 \r\n Abençoe-nos com a sua lista, caro anão patrício.
 >>27165098 \r\n > Não se enganem, não quero subjugar vocês à toa, alguns anões parecem estar indo para o caminho certo, mas misturam filmes bons com filmes horríveis, o que denota que não estão ainda com o bom gosto completamente refinado. Continuem o trabalho que chegarão lá um dia. Eu acredito em vocês. \r\n \r\n Exemplifique.
 >>27165098 \r\n Vamos lá, poste a sua seleção 'Essential Arthouse' com selo /tv/ do /pinto/ de qualidade.
