 Beija ou passa. \r\n Começou.
 Beijo.
 Passo.
 >>27160952 \r\n Passo.
 >>27160970 \r\n Chan bugado de merda que não vai a imagem.
 >>27160966 \r\n Passo.

 >>27160982 \r\n Newfag.
 >>27160952 \r\n Essa depósito se parece com a ex-pitanga do meu tio. Geleiava duro ele.
 >>27161042 \r\n Beijo, pena que tem namorado.
 >>27161008 \r\n Eu vou matar seu tio e estuprar essa safada até ela se apaixonar por mim.
 >>27161042 \r\n Passo.
 >>27161071 \r\n Passo.
 >>27161668 \r\n Passo.
 >>27161709 \r\n Beijo.
 >>27161744 \r\n Beijo.
 >>27161744 \r\n Passo.
 >>27161757 \r\n Passo.
 >>27161767 \r\n >passando o mãefodendo zé bonitinho 
 >>27161767 \r\n Porra, passar o Zé Bonitinho? só pode ser criança.
 Mas que merda é essa? Quem são esses cabaços postando muié normal?
 >>27161767 \r\n Beijo.
 >>27161767 \r\n Passo.
 >>27161790 \r\n Você não conhece uma legítima atriz pornô.
 >>27161802 \r\n Passo.
 >>27161827 \r\n Passo.
 >>27162369 \r\n Beijo.
 Sempre relatado.
 >>27162385 \r\n Passo.
 >>27161767 \r\n >passando o Zé Bonitinho \r\n Cego, retardado ou criança.
 >>27162433 \r\n Passo.
 >>27162457 \r\n Passo.
 >>27162463 \r\n Beijo.
 >>27162473 \r\n Beijo.
 >>27162483 \r\n Passo.
 >>27162492 \r\n Beijo.
 >>27162483 \r\n >>27162483 \r\n Passo.
 >>27162492 \r\n Passo.
 >>27162501 \r\n Beijo.
 >>27162523 \r\n Passo.
 >>27162543 \r\n Beijo.
 >>27162567 \r\n Passo.
 >>27162609 \r\n Beijo.
 >>27162654 \r\n Beijo.
 >>27162673 \r\n hello rato.
 >>27162673 \r\n Beijo. Hello rato. 
 >>27162673 \r\n Hello rato.
 >>27162708 \r\n Passo.
 >>27162780 \r\n Basso.
 >>27162673 \r\n Hello rato.
