 CIDADES FANTÁSTICAS E SKYLINES, O PARÊNQUIMA PALIÇÁDICO. \r\n \r\n Postem urbes que impressionam.
 >>pinterest 
 >essa primeira pica \r\n \r\n I-Isso é real?
 >>27165753 \r\n Não, é o novo cenário de Homem Aranha de PlayStation 4.
 >>27165753 \r\n >Google \r\n >xangai \r\n >Aproximadamente 5.010.000 resultados (0,48 segundos) \r\n >?????? \r\n \r\n Deve ser coisa do aranha mesmo. O >>27165775 tem razão.
 Isso aí é São Paulo.
 >>27165775 \r\n >>27165793 \r\n Filhos da puta, eu sei que é real. O que eu quero dizer é que essa cidade parece que saiu direto de um filme de ficção científica.
 >>27165808 \r\n Seu parênquima paliçádico está uma bosta. Mais sorte na próxima.
 >>27165823 \r\n Mas eu não sou o OP.
 >>27165825 \r\n Então vai mamar com ele.
