 É normal seu cachorro ficar te observando enquanto você caga?
 Comigo é o contrário, eu observo o meu cachorro enquanto ele caga.
 Sim, você está vulnerável e ele quer te proteger.
 Sim, ele sabe que você está cagando e pra eles esse o ato de maior vulnerabilidade, então ele fica de guarda pra te proteger.
 Tem uma teoria sobre isso. Busque conhecimento.
 >esse cachorro estrábico 
 >esse vira-lata \r\n >esse piso feito com refugo \r\n >essa pia \r\n \r\n Finalmente favelafag.
 Que cachorro estranho…
 >>27170538 \r\n É encosto de pobre.
 >esses pisos fora do padrão 
 Atirem ratos.

 >>27170562 \r\n Foi construído em regime de mutirão.
 >>27170593 \r\n Guardar-te-ei, para que suceda com suas necessidades fisiológicas.
 Se você soubesse o quão ruim as coisas realmente estão.
 >>27170600 \r\n Ri de leve.
 Lados obliterados. Minha gata fazia isso. \r\n Pra ele deve ser muito estranho você tirar as calças e ficar sentado de forma corcunda em um assento todo diferente.
 >>27170600 \r\n Perdi.
 >>27170684 \r\n Estranho é ter um gato vivo dentro de casa.
 Você já deve ter vistou seu cachorro cagando muitas vezes, OP. Ele que tinha que te peguntar isso.
 >cagando de porta aberta \r\n \r\n Patrício.

 >>27170707 \r\n Eu não olhava pro meu cachorro cagando. Coitado. Dava pra ver a humilhação no olhar do coitado.
 >>27170715 \r\n Você que é favelado e deve morar com 12365465138 macacos.
 >>27170719 
 >>27170600 
 >>27170740 \r\n Santo autismo.
 >>27170600 \r\n Será esse o novo imperador rei?
 É aqui?
 >>27170787 \r\n Sim, e seu nome será Drogola.
 >>27170790 \r\n /r/.
 >>27170790 \r\n Esse cachorro está estranho.
 Favelagola finalmente
 >>27170508 \r\n IAMIH IALAHS! 
 Tem tanta coisa errada aí que nem sei por onde começar.
 >>27170755 \r\n >agora a porra ficou séria \r\n Caralho, há tempos eu não lia isso.
 >>27170790 \r\n Conheço esse mato ai.
 O que foi visto jamais será desvisto.
 >>27170854 
 Limpo meu cu com.
 >>27170860 \r\n >>27170866 \r\n 10/10.
 Ela não arreda pé. Mas faz umas expressões estranhas.
 >>27170866 \r\n Salvo/10.
 Tostando.
 Ele está esperando você limpar seu bumbumzinho, OP.
 >>27170860 \r\n Perdi foi tudo. \r\n \r\n >>27170866 \r\n Senti. Lembrou muito o tristola. Ainda mais por estar inchado e vesgo.
 >>27170879 \r\n Perdi.
 >>27170879 \r\n >a realidade é confusa mas permaneço firme onde estou 
 >>27170866 \r\n Tem como diminuir o tamanho, grande? 4,27 é sacanagem. \r\n 10/10. 
 Escolha seu destino.

 >>27170879 \r\n Ai foi quando bateu o cheiro.
 >>27170949 \r\n Agora estamos conversando.
 >>27170949 \r\n Não força.
 >>27170955 \r\n >>27170949 \r\n Valem tanto quanto o que o OP está despejando esgoto abaixo.
 >>27170938 \r\n Pronto, erro meu.
 >>27170941 \r\n Apague isso.
 >>27170978 \r\n Valeu, meu rei.
 >>27170941 \r\n Esse primeiro ficou do caralho. Also, tostando em parênquima paliçádico épico. Mãe, tô no print.
 >>27171002 \r\n Reportado.
 >>27171034 \r\n Não pode nem brincar mais nessa merda, porra.
 Tenho várias ideias, mas sou photoshoplet.
 >>27170941 \r\n \r\n O terceiro está 10/10. Salvei. POSTE MAIS!
 >>27170485 \r\n Ou ele quer companhia, minha cadela idosa quando estamos sós em casa me segue para todos os cantos.
 >>27170593 \r\n >>27170978 \r\n Salvos/10.
 >>27170956 
 O meu cachorro é quase igual, eu entro no banheiro pra cagar e ele corre pra dentro antes que eu feche a porta. Isso tem alguma explicação?
 >>27171136 \r\n Ele quer comer teu cu.
 >>27171121 \r\n \r\n O que o cachorro está vendo?
 >>27170941 \r\n O terceiro é uma obra-prima.
 >>27170860 \r\n Perdi.
 >>27171158 \r\n O holerite do moderador.
 >>27171158 \r\n Um cafezinho.
 Favelafag com seu scatola.
 >>27170538 \r\n Parece um rocambole…
 >>27171147 
 >>27170941 \r\n >>27170941 \r\n É uma pena que eu esteja sem PS nesse computador.

 >>27171242 \r\n Filho da puta! Mandei isso no ziptzupt da família.

 >>27170600 \r\n Salvo.

 >>27171367 \r\n Faltou pintar de branco.

