 Esta é uma dúvida de 1.000 dias! \r\n \r\n Shaka é o mais forte, porém, Saga está 110% determinado. \r\n Quem vence?
 Sage de virgem.
 Minha rola meia bomba.
 >>27179988 \r\n \r\n Fecundado.

 >>27180001 \r\n >>27179988 \r\n >>27179998 \r\n Samefag de bosta.
 Eu.
 Shaka vence em qualquer situação.
 Shaka pode abrir os olhos.

 >>27180053 \r\n Também acho. \r\n \r\n Shaka é como o Itachi. Estrategista ao extremo. Ninguém de ganha deles. Nem Saga nem Madara.
 >>27180108 \r\n Baseado.
 >>27180053 \r\n /parênquima paliçádico
