 Acabei de inventar o melhor suco do mundo. \r\n \r\n >pegue um limão \r\n >extraia o suco por completo \r\n >pegue 3 gominhos de uma bergamota \r\n >bata tudo no liquidificador \r\n >coe \r\n >coloque 3 colheres de sopa de açúcar \r\n >coloque água até alcançar 500ml no total \r\n >????? \r\n >profit 
 Que foto bonita.
 >melhor suco \r\n >mais água do que fruta \r\n \r\n Não.
 >>27180337 \r\n É anão, suco de limão puro é ótimo.
 >>27180337 \r\n Bebe suco de limão puro, então.
 >bergamota 
 >>27180354 \r\n E qual é o certo?
 >>27180460 \r\n Bergamota.
 >>27180330 \r\n Realmente, sempre quis fazer um beliche caralhudo para meus amigos dormirem enquanto jogo ps2 e transo com minha mãe.
 >>27180476 \r\n E eu aqui num barraco caindo.
 >>27180471 \r\n Trouxa, também caiu no marmelo. Ninguém fala bergamota.
 >>27180460 \r\n Bergamota, monte de merda.
 >>27180460 \r\n Bergamota.
 >>27180481 \r\n Mexeri‌‌c‌‌a.
 >>27180460 \r\n >>27180487 
 >>27180337 \r\n Perdi duro. Autista do caralho, nunca sequer preparou um suco na vida. Vai lá beber suco de limão puro, aberração de merda, retardado.
 >>27180487 \r\n Por que não funcionou o marmelo com você?
 >>27180495 \r\n >2019 \r\n >não sabe burlar filtro \r\n Senti.
 >>27180319 \r\n >melhor suco \r\n >liquidificador 
 >>27180500 \r\n Me ensina, filho da puta.
 >>27180514 \r\n Vamos ver se você é digno. Tente esse: Facebook.
 >>27180517 \r\n Vai tomar no cu.
 >>27180517 \r\n Esse dias levei ban por postar K três vezes, fazendo menção ao Ku Klux Klan.
 >bergamota \r\n \r\n Nem li o resto.
 >>27180529 \r\n A MODERAÇÃO NÃO PODE COMIGO! KKK!
 Caralho, o OP descobriu suco de frutas cítricas.
 Bergamota.
