 Postem coisas que te fazem se sentir bem.
 Me pergunto por onde andam as crianças do CandyDoll.







 Gosto de ver lolizinhas fofinhas fazendo coisas cotidianas.

 >>27183158 \r\n Pelo chão, anão.
 Anime.
 Essas meninas são puro amor. \r\n Lembrei no anão que disse que mostrou esse vídeo repetidamente para sua priminha, que ficava rindo nessa parte.
 Blyat! 



 >>27183364 \r\n Que delicia. Como eu amo pre-teens arianas. \r\n O judeu está em debito comigo.
 Continuem, quero felicidade.
 >>27183349 \r\n MAS O QUE É ESSE VÍDEO?
 >>27183159 \r\n >>27183162 \r\n >>27183166 \r\n >>27183168 \r\n >>27183174 \r\n >>27183176 \r\n >>27183192 \r\n Finalmente patrício. Odeio degenerações, mas Tonetta é o meu fraco.
 >>27183468 \r\n Que arcada dentária feia, bicho.

 >>27183508 \r\n Me lembrou disso.
 >dinheiro \r\n >livros \r\n >comida \r\n >sono \r\n >orgasmo \r\n \r\n Me lembro apenas disso, OP.
 >>27183474 \r\n O pai dela botou ela pra sugar gás hélio.
 >>27183468 \r\n Alguém sabe que música é essa?
 Ele se fornicando nas pegadinhas.

 >>27183252 


 >que merda é essa \r\n Kek.
 Começou.
 >>27185718 \r\n Tem mais?
 >>27185437 \r\n Como eu odeio, do fundo do meu coração, esses trejeitos infantis. Ela é fofinha, apesar disso. Adotaria/10.
 >>27186087 \r\n Perdi. O que você esperava? Que uma menina de 4 anos agisse como uma depósito de porra?

 >>27186071 \r\n Que pena, anão. \r\n Achei só esse vídeo no vocêtubo.
 >>27185718 
 >>27186146 \r\n Tudo bem, você já fez o bastante.
 >>27185718 \r\n Caralho.
 >>27183349 \r\n >esse thumb 
 Não canso de assistir esta porra.
 >>27186496 \r\n Apaixonante.
 >>27186496 \r\n Porra, eu lembro quando ela estava preparando para lançar esse clipe. Como o tempo passa rápido.
 Me deixem em paz. 
