 >n amor ada \r\n >tira o amor , o que fica? \r\n > nada \r\n Meninas de 14 anos na pica relatada.
 Volte para o cancro.
 >>27181925 \r\n >esse Sage \r\n Volte você.
 Tira o amor e coloca limão, o que fica? \r\n >limonada 
 >>27181928 \r\n Coloca limo, anão.
 Fica o ada.
 >>27181928 \r\n Acabei de testar aqui em casa e de fato fica limonada…
 >>27181928 \r\n Tira o monada e coloca um 'nem' e o que fica? Nem li.
 Meme épico, postem travestis.
 >>27181934 \r\n Tira o Em li e coloca ico nico nii. O que fica?
 >>27181942 \r\n Ico nico Niin?
 >>27181942 \r\n Tira o nico nii e coloca saedro. O que fica?
 >>27181950 \r\n Saedrico.
 >>27181950 \r\n Tira o icosa. Tira o dro.
 >>27181960 \r\n Repete o E indefinidamente e depois coloca um R na frente de tudo.
 >>27181970 \r\n RO Rque Rvocê Rquis Rdizer Rcom Risso, Ranão?
 >>27181949 \r\n Perdi.
 >esse parênquima paliçádico. 
 >>27181973 \r\n Keeeek.
 Essa porra veio direto do cancro e a ainda não foi deletado? \r\n \r\n Pelo jeito o câncer está legalizado, postem câncer!
 >>27182049 \r\n >postem câncer 
 >esse parênquima paliçádico \r\n \r\n Puta merda, eu to perdendo duro com esse autismo cancroso.
 >eleva dor \r\n >elava a dor 
 >ventilador \r\n >ventila a dor 
 >computador \r\n >computa a dor 
 >aspirador \r\n >aspira a dor 
 >desentupidor \r\n >desentope a dor 
 >orientador \r\n >orienta a dor 
 >repetidor \r\n >repete a dor 
 >>27182106 \r\n >elava 
 >animador \r\n >anima a dor 
 >conquistador \r\n >conquista a dor 
 >espremedor \r\n >espreme a dor 
 Eu vou cagar de tanto rir.
 >estuprador \r\n >estupra a dor 
 >cheirador \r\n >cheira a dor 
 >voador \r\n >voa a dor 
 >vendedor \r\n >vende a dor 
 >op \r\n >vi a do 
 Amador. \r\n Ama a dor.
 >xavecador \r\n >xaveca a dor 
 >>27182149 \r\n Perdi! Caralho, estou trabalhando e rindo igual hiena.
 >observador \r\n >observa a dor 
 >torturador \r\n >tortura a dor 
 >>27182149 
 >forçador \r\n >força dor 
 >armário \r\n arma pro Romário \r\n \r\n >sabonete \r\n sabona a Net (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27182172 \r\n Eu acho que você não entendeu.
 >>27182172 \r\n Porra, anão, você é retardado assim mesmo ou está se esforçando?
 >>27182172 \r\n Perdi duro com esse anão especial.
 >>27182172 \r\n Você conhece o Mário?
 >>27182172 
 Saudades de uma moderação que trabalha.
 >>27182189 \r\n Conheço Emerson Eduardo Rodrigues Setim, que ensinou o pequeno Mário, ainda quando criança, a pegar as outras crianças atrás do armário.
 >tambor \r\n > tamba a dor 
 >>27182210 \r\n Emerson quem?
 >>27182231 \r\n EMERSON EDUARDO RODRIGUES SETIM, O OSAMA BIN LADEN DA PEDOFILIA BRASILEIRA! 
 >doador \r\n >doa a dor 
 >>27182231 \r\n EMERSON EDUARDO RODRIGUES SETIM, O MAHATMA GANDHI DA PEDOFILIA INTERNACIONAL! 
 >>27182231 \r\n O PAI FUNDADOR DA PEDOFILIA GLOBAL!
 >pudor \r\n >pu a dor \r\n ??????????????????????????????? 
 >>27182249 \r\n >ardor \r\n >ar pra dor 
 >>27182254 \r\n >fiador \r\n >fi a dor 
 >credor \r\n >credo, dor 
 >>27182149 \r\n Winrar.
 >aliciador \r\n > A.L.I.C.I.A é dor 
 >>27182282 \r\n Apague isso imediatamente.
 >>27182282 \r\n Xii…
 >>27182282 \r\n Meua migo…
 E#34x4r.
 >>27182209 \r\n >moderação \r\n >modera ação 
 >>27182300 \r\n Pegando fornicação fora.
 >>27182300 \r\n >9.6 ziptopliflopM 
 >>27182282 \r\n Meua migo…
 Reportado. Volta para o cancro.
 >>27182282 \r\n >>27182300 \r\n >>27182303 \r\n >esses rivotrills \r\n >esse capitão sem nem ao menos \r\n Está confirmado.
 >>27182300 \r\n Sou inocente, agente Barizon!
 >>27182300 \r\n >esse café velho \r\n Quero coisas em HD, amigo.
 >>27182323 \r\n Do que se trata? Estou momentaneamente impossibilitado de investigar o conteúdo embutido.
 >importador \r\n > importa a dor 
 >>27182364 \r\n >Palaço pedola. 
 >>27182364 \r\n Quer mesmo saber?
 >merdapostador \r\n >merda posta a dor 
 >>27182383 \r\n Sim, sou um cara curioso.
 >colaborador \r\n >colabora com a dor \r\n Colabora na certa, colabora sem receio, seu cu na reta e meu pai sem freio.
 >>27182410 \r\n Oi, Agente Joaquim.
 >>27182372 \r\n >fiódor Dostoiévski \r\n >enfia a dor no seu forévis 
 EMERSON \r\n \r\n É - MER - SON \r\n \r\n É - MER(MAIS EM SUECO) - FILHO \r\n \r\n É - MAIS - FILHO \r\n \r\n GOSTA DE COMER CRIANÇA.
 Deus diz na Bíblia 'eu sou o Eu Sou '. \r\n >jesus \r\n > je suis \r\n >eu sou 
 >>27182383 \r\n Rapaz, essa Laura tem uma boquinha de chupar pau da porra.
 Sage.
 Minha nossa, o que esse lugar se tornou?
 >>27182565 
 >>27182172 
 >satanás \r\n >satan eyes 
 >>27182172 
