 VENHAM JOGAR! \r\n https://gartic.com.br/018482756 \r\n Senha: 55ch \r\n \r\n Se quebrarem alguma regra, vou banir. Se ter quebra de anonimato, apago a sala. \r\n Acidentalmente a porra toda. 
 Clicou, Palhaço Feliz buzinou.
 Não quero participar da sua panelinha, obrigado.
 Bump.
 >>27188238 \r\n Se mate.
 >OP que criou a lista \r\n >colocou um monte de merda que não dá pra desenhar \r\n >só ele acerta, já que sabe todos os desenhos 
 Bump. Vem, anãozinho. :3
 >>27188267 \r\n >100 palavras \r\n >foram 3 \r\n >bushido faz essa análise \r\n Kek.
 Bumpando.
 >>27188267 \r\n São coisas do chan, anão…
 >>27188231 \r\n Hue.
 Bump.
 >>27188278 \r\n Estou indo.
 >>27188442 \r\n Boa.
 Bump.
 Ainda está rolando?
 >>27188624 \r\n Sim.
 Bump.
 >>27188773 \r\n Triplos.
 >>27188775 
 >>27188776 \r\n Fail.
 Quantas palavras nessa lista?
 >>27188863 \r\n 100.
 >>27188911 \r\n Chequem.
 Bump.
