 Descanse em paz, doce príncipe.
 >>27198821 \r\n MAH OE isso não se faz, OP.
 >>27198821 \r\n MAH OE! \r\n Te amo, mãe. 
 Não lerei.
 Filho da puta! \r\n MAH OE! 
 >>27198821 \r\n MAH OE!
 >>27198821 \r\n MAH OE QUE FILHO DA PUTA!!!!! 
 >>27198833 \r\n C-caralho, esqueci de quotar. \r\n >>27198821 
 >>27198821 \r\n MAH OE! \r\n Op sempre sugando caralhos.
 >>27198821 \r\n MAH OE FILHO DA PUTA! 
 >>27198821 \r\n MAH OE!
 >>27198821 \r\n MAH OE
 >>27198821 \r\n MAH OE! \r\n Se eu te pego na rua eu te embrulho na porrada, op filho da puta!
