 Postem seus recomendados do Youtube e avaliem os demais.
 >lil peep \r\n >ASMR de vagabundas ocidentais com titulo japonês \r\n >niti, stoicism, carl jung \r\n >bandinha indie 
 >>27194248 \r\n 5/10 Se salvou pelo Vivaldi, You spin me round e Joy Division.


 >>27194294 \r\n Rapaz…
 Baseado.
 >>27194348 \r\n >veritasium \r\n >júpiter maçã \r\n Só isso presta, anão, desculpa. 3/10. \r\n \r\n >>27194321 \r\n >canal brasileiro de comentarista de joguinho \r\n >esse quarto vídeo digno de tiozão de zipzop \r\n Seu erro está nesses dois. \r\n 7/10 . \r\n \r\n >>27194299 \r\n >JRE \r\n >Bill Burr \r\n >Seinfeld \r\n Só pare com esse negócio de late night shows que fica bom. \r\n 7.65/10 . \r\n \r\n >>27194294 \r\n >BRKsEDU \r\n >Youtuber gaymers nerd brasileiros \r\n Meh. Sojado/10 .
 Atirem roedores.
 Os recomendados de mais alguém estão diferentes? Agora os meus ficam em uma lista interminável, quanto o mais fundo mais chances de vir algo bom. Não entendo porque me recomendam tanta política, eu só quero ver joguinho e desenho.
 >>27194389 \r\n 8.5/10. \r\n Aurora é algo de LGBTQIA ASDFQWERTY +.
 >>27194294 \r\n >gaymer \r\n \r\n Cresça, criança. \r\n \r\n >>27194299 \r\n 6/10. \r\n >>27194307 \r\n Paixão/10. \r\n >>27194321 \r\n Vadia. \r\n >>27194348 \r\n Incluso. \r\n >>27194389 \r\n Baseado. \r\n >>27194409 \r\n Que negócio horrível. \r\n Vadia/10.

 >>27194380 \r\n >>esse quarto vídeo digno de tiozão de zipzop \r\n Patético, Wanzam faz vídeos de excelente qualidade enquanto fica autistando com seu drone. \r\n \r\n >comentários de joguinhos \r\n É uma versão tupiniquim de um canal estrangeiro, onde demonstram contradições do enredo de Resident Evil. \r\n Não é tão ruim quanto parece. \r\n \r\n Desses poucos citados, o único que realmente não tenho ideia do que se trata é a música desta Garnidelia. Talvez tenha aparecido por estar escutando pasteleiras cantando.
 >Youtube \r\n >2019 \r\n >#VoxAdpolacipse \r\n \r\n Vocês são uma vergonha.
 Meio merda.
 >>27194424 \r\n >lutinhas de mentira(wwe) \r\n >reacting to …. \r\n >nba \r\n >jovem nerd \r\n >pânico \r\n >canal de vira lata x estadunidenses \r\n Que coisa horrível. Recomendo que se mate.
 >>27194424 \r\n >>27194294 \r\n 7/10 se não tivesse pasteleiras, seria um 9/10. \r\n >>27194248 \r\n 1/10 soyboy. \r\n >>27194299 \r\n 10/10. \r\n >>27194307 \r\n 6/10 comfy. \r\n >>27194321 \r\n 15 minutos. \r\n >>27194348 \r\n 1/10. \r\n >>27194389 \r\n 5/10. \r\n >>27194389 \r\n 0/10. \r\n >>27194424 \r\n 5/10. \r\n >>27194454 \r\n 7/10.

 >>27194470 \r\n >>27194422 \r\n >vadia \r\n Tomar no cu, rapaz.
 >>27194248 \r\n 8/10 \r\n >>27194294 \r\n 5/10 \r\n >>27194299 \r\n 6/10 \r\n >>27194321 \r\n 5/10 \r\n >>27194348 \r\n 4/10 \r\n >>27194389 \r\n 7/10 \r\n >>27194409 \r\n >tl;dr \r\n >>27194424 \r\n 5/10 \r\n >>27194454 \r\n 5/10 \r\n >>27194470 \r\n 5/10 \r\n >>27194500 \r\n 5.5/10 \r\n >>27194502 \r\n 4/10
 >>27194414 \r\n >Aurora é algo de LGBTQIA \r\n É fornicação, mas ela tem umas músiquinhas boas. \r\n >>27194422 \r\n Belos duplos. \r\n >>27194470 \r\n >5/10 \r\n O seu é 3/10, o único que salva aí é o JRE.
 >>27194551 \r\n >lofi \r\n 5/10 forçando e muito.


 Quase todo dia esse parênquima paliçádico da abin fazendo triangulação de dados dos usuários…
 >>27194663 \r\n >>27194307 

 >>27194689 \r\n Perdi.
 >>27194689 \r\n >esse gif 
 >>27194662 \r\n 7/10 \r\n >>27194706 \r\n >rei_do_gado.gif 




 TODOS OS ANÕES ASSISTEM ÀS MESMAS COISAS! 
 >>27194860 \r\n >racionais \r\n >rick & morty \r\n Achamos o anão que se acha inteligente mas nunca leu um livro.
 >>27194868 \r\n >canais em ptbr \r\n >jovem nerd \r\n Desgostante.
