 >Você quer ter noção da minha força, anão? 







 >esse terceiro 

 >>27193611 \r\n Pare de se forçar.
 >>27193624 \r\n O cara toca bem, depósito. \r\n Paguei o show dele e curti pra caralho.




 >>27193651 \r\n Baratas humanas.




 >>27193674 \r\n Qual o nome desse dessa Deuso Deusa?
 >>27193687 \r\n Você é burro? Ela fala claramente no vídeo.
 >>27193684 \r\n >>27193674 \r\n Tem pinto aí?
 >>27193688 \r\n Não percebi.
 >>27193689 \r\n >>27193687 \r\n >>27193697 \r\n https://www.xvideos.com/tags/emily-costa/t:shemale \r\n \r\n Rapaz, que coisa nojenta.
 >>27193701 
 >>27193701 \r\n Rapaz, eu já 'namorei' durante algumas semanas com uma trans não operada, travesti, e puta que pariu, cu é bom de mais.
 >>27193770 \r\n Trapfag? É Você?
 >>27193598 \r\n Meus lados foram pro espaço!

 >>27193833 \r\n Baseado.
 >>27181551 \r\n >>27181551 \r\n >>27181551 \r\n >>27181551 \r\n >>27181551 \r\n >>27181551 \r\n >>27181551 \r\n \r\n Catálogo.
 >>27193611 \r\n Embasado
 >>27193833 \r\n Eu queria ser amigo desse paixão.
 >>27193991 \r\n Ele é vermelho e azul.
 >2019 \r\n >ainda não sabe usar o catálogo \r\n Seriosamente?
 >>27194165 \r\n >>27193905 \r\n Esse parênquima paliçádico tá bem melhor que o outro.
 Já existe uma thread pra isso, cabaçóide.
 >>27193600 
 >>27194462 \r\n Aquele parênquima paliçádico é um lixo.
 >>27193600 \r\n >o meu nome é \r\n >desculpa chegar assim do nada \r\n Sempre perco.

 Caramba, que força. \r\n \r\n >>27193600 \r\n Sempre perco, hue.
 >>27194784 \r\n Que merda é essa?
 >>27194784 \r\n Que retardado. Perdi.



 Sim, bota um ovo.







 >esse desfecho do primeiro vídeo \r\n \r\n Perdi duro.
 >>27193833 \r\n Cralho, esse filho da puta é um gênio. Com essas dancinhas do Fortnite ele ganha fácil a molecada como cliente.

 Caralho, que moleque cringe. \r\n \r\n Adolescente é uma merda.
 >>27195134 \r\n >adultão de chan. 
 >>27195173 \r\n Ficou bravo, mão-de-ferro?

 >>27195188 \r\n >não apenas batendo palma \r\n Finalmente QI de um dígito.
 >>27193628 \r\n Qual é o nome dele, anão?


 >>27195272 \r\n Talvez não seja do costume baiano bater palmas para chamar alguém no portão.
 >>27193600 \r\n KEK 
 >>27195607 \r\n Ele é carioca. Não me compare com esses macacos cariocas.

 >>27195662 \r\n Alguém sabe o paradeiro deste pedreiro?



 >>27195662 \r\n Travestis parecem judeus quando o assunto é dinheiro. Also, bela boneca.
 >>27195272 \r\n >bater palma \r\n Isso é retardo. Se o sujeito não bate no portão aqui de casa, eu deixo ele plantado do lado de fora.
 >>27194981 \r\n É o Limmy?
 >>27195686 \r\n Moar da gostosa do primeiro vídeo.
 >>27195662 \r\n Que viadão bonito, hein.
 >>27195662 \r\n Eu só queria uma linguiça fofinha assim pra dormir agarradinha comigo.

 >>27194888 \r\n >você nunca terá uma amizade tão boa para dançar bêbado na rua 


 >>27195740 \r\n >fofinha \r\n >aquela cara de pedreiro \r\n >aquela voz de marreco 


 >>27195780 





 >>27195802 \r\n \r\n Nome da música no primeiro vídeo?

 >>27195662 \r\n Se isso é um homem, então é o homem da minha vida.
 >>27195845 




 >>27195855 \r\n \r\n Que decepção. Parecia ser bem melhor no webm.
