 VAMOS JOGAR, ANÕES! \r\n https://gartic.com.br/018538905 \r\n Senha: 55ch.
 Bump.
 O tema é Chan, anões.
 Entrando.
 >>27209138 \r\n Mas na sala tem 20 anões, hue.
 Mais um bump.
 >>27209145 \r\n Kek.
 >amiguismo todo onde \r\n >macacos postando link de panelinhas \r\n VAMOS TRABALHAR, MODERAÇÃO. 
 >>27209215 \r\n Foi só um cara que fez isso e já foi banido.
 >>27209215 \r\n >dot \r\n Tinha que ser esse marmanjo vagabundo.
 >>27209247 \r\n Reconheceu o amiguinho?
 >>27209257 \r\n Newfag de bosta, suma daqui.
 Bump.
 >>27209274 \r\n >>27209257 \r\n Sem briga aqui.
 Sobe.
 >>27209363 \r\n Te mato com um soco.
 >>27209363 
 >>27209402 \r\n >>27209396 \r\n Parem. ;_;
 >>27209402 \r\n Porra, cadê o moderador? Estão divulgando discord lá.
 >>27209410 \r\n Perdão, estava fora. Ele foi kickado.
 Bump.
 Sobe.
 Os anões ainda estão jogando?
 A resposta era SOYBOY .
 >>27209620 \r\n Kek, muito bom.
 Wojak.
 ENTREM 
 >>27209215 \r\n Secundo. Tem até vadia se expondo naquela merda.
 >>27209620 \r\n >>27209640 \r\n Só artistas hoje.
 >>27209676 \r\n Falseflag.
 Vamos, cornos.

 >>27209744 \r\n Não sou corno.
 >>27209834 \r\n Muito bom.
 Chequem.
 >>27209888 \r\n Fornique sim.
 >>27209898 

 >>27209955 \r\n Belos duplos.
 >>27209955 

 Bump.

 Sobe.
 Sage sem sage.
 >>27210144 \r\n Bump.

 >>27210373 \r\n E esse email?
 >>27210224 \r\n Perdi.
 Entrei.
 >>27211299 \r\n Duplos.
 >>27211322 \r\n Kek. Fornique sim.
 Estou muito feliz, eu adoro jogar com os anões. Estou entrando.
 >>27211375 \r\n Eu também. :3
 Bump.
 Bump.
 Foi bom.
 Foi.
 O jogo ainda está rolando.
 A,>>27209215 \r\n >>27209215 
