 >un forastero 
 >te voy a matar 
 >¡Agarrenlo! 
 >¡miralo, está herido! 
 >¡Cojelo! 
 >¡Detrás de ti, imbecil! 

 >Puedes correr, pero no te puedes escondir 
 >>27201472 \r\n Essa eu nunca tinha entendido, me sinto iluminado.
 ¡Allí está!

 >te voy a hacer picadillo 
 >>¡Allí está, mátalo! 
 Essa bosta de jogo só serviu pra popularizar esse tipo de câmera.
 https://vocaroo.com/i/s02zVK7hbdrx 
 >>27201631 \r\n Quer comparar fodendo RE4 com essa porcaria de jogo? Kek, bushido, fornique-se e saia daqui. \r\n \r\n Melhor câmera para o jogo.
 >>27201631 \r\n O que é uma coisa boa. Melhor que primeira pessoa.
 Pena que os majins de RE5 não tinham falas tão icônicas. Seria puro lulz matar africanos gritando 'mumba bumba, macumba'.
 >>27201635 \r\n Macaquinho analfabeto.
 >>27201631 \r\n \r\n Isso. Igual God of War.
 >>27201656 \r\n >>27201644 \r\n Quotei errado.

 >>27201678 \r\n Perdi.
 Essa é a melhor versão do jogo.
 >>27201666 \r\n Macaco burro.
 >>27201678 \r\n Hue. Pior que é isso aí mesmo. \r\n Botaram aquela merda de Saddler querer dominar o mundo só pra justificar.
 >>27201700 \r\n Ardeu, símio?
 >>27201707 \r\n Animefag se doeu? Some daqui
 >>27201644 \r\n >com essa porcaria de jogo \r\n >anão postou dois jogos \r\n Não sabe ler e nem contar.
 >muié muié muié 
 >>27201758 
 >>27201811 \r\n Você será banido, senhor duplos.
 >>27201635 \r\n Kek.
 >>27201842>>27201811 (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
