 Se duplos, vou estudar. \r\n Se solteiros, vou jogar até a hora de dormir.
 >>27202377 \r\n Vai tomar no cu.
 >>27202381 
 >>27202381 
 >>27202381 
 >>27202381 
 >>27202381 
 >>27202381 \r\n >>27202381 \r\n ESTUDE, MEU FILHO. \r\n Top kek.
 Vai jogar o que? (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27202381 \r\n Deixa de ser vagabundo e vai aprender alguma coisa.
 >>27202403 \r\n >>27202407 \r\n >>27202409 \r\n >>27202413 \r\n >>27202414 \r\n >>27202425 
 >>27202444 \r\n Não sou faggote e muito menos um samefaggote. Larga de ser chato.
 >>27202444 \r\n Não pode nem continuar o meme que já vem um achar que é samefag.
 >>27202377 
 >>27202444 \r\n >OP reclama de tirar duplos e ter que ir estudar \r\n >vai reclamar dos anões zoando ele e chama eles de samefag \r\n >tira triplos \r\n É, OP, ESTÁ NA HORA DE SAIR DO CHAN E CONTRUIR O SEU FUTURO! 
 >>27202444 \r\n Não sou samefag e você é burro.
 >>27202449 \r\n >>27202466 \r\n >>27202484 \r\n >>27202498 
