 NT: Imagens com a estética tech dos anos 90/começo dos anos 2000

 >>27204506 


 >>27204639 
 NT: Cringe.
 >>27204666 
 >>27204639 
 Quem lembra desses benditos sites em html com background de nuvenzinhas?
 >>27204803 \r\n neocities.com, anão. \r\n Tem vários na onion, também.
 >>27204803 \r\n Kek, não faz muito tempo que eu achei um BR que ainda está de pé: \r\n \r\n http://www.angelamoura.com.br/Curriculo.htm 
 >>27204873 \r\n Clicou, encriptou.
 >>27204873 \r\n Gostei de você.
 >>27204873 \r\n Por que caralho baixou um arquivo aqui?
 >>27204935 \r\n Seria o fundo musical, outro detalhe característico.
 >>27204873 \r\n >curriculo2.mid \r\n \r\n Xiiii….
 >>27204935 \r\n Xii…
 >>27204935 \r\n >>27204984 \r\n A coisa tá tão feia que o anão está botando o currículo dele em um vírus.
 Esse site é uma obra de arte (vídeo relatado). \r\n \r\n cameronsworld.net
 >>27204873 \r\n Caralho, que coisa linda! Que saudades desses sites de pura marcação.

