 Se duplos, vou dormir.
 Quase.
 Vai dormir.
 >>27205557 \r\n >>27205559 \r\n \r\n Pois é, parece que vou ter que ficar acordado mais um dia direto.
 >>27205559 
 >>27205562 \r\n Calma. Tentarei mais uma. Espere por cinco minutos.

 Chequem.

 Durma.
 VEJA! AGORA VAI, AGORA VAI!
 >>27205577 \r\n VAI DORMIR, OP. EU TE AJUDEI.
 >>27205577 \r\n Chequem.
 >>27205577 \r\n >>27205578 \r\n Obrigado, filho da puta!
 >esses anões falhando \r\n Assim não dá.
 >>27205613 \r\n >reclama \r\n >não tira duplos \r\n Vai tomar no cu, aprenda.
 >>27205630 \r\n Agora foi.
 >>27205631 \r\n AGORA SIM.
 >>27205632 \r\n AGORA VAI!
 >>27205630 \r\n >>27205631 \r\n >>27205632 \r\n >>27205633 
 O segredo é não querer.
 >>27205633 \r\n Você é patético.
 >>27205636 \r\n Não, o segredo é querer.
 >>27205639 \r\n Sim.
 >>27205645 \r\n Você é o mais falho de todos.
 >>27205651 \r\n Será?
 >>27205651 \r\n Mesmo?
 >>27205654 \r\n Realmente?
 >>27205655 \r\n >tirando dobrados no orário mais vazio \r\n Sim, você é patético.
 O inferno está abrindo com vagas sobrando, em brevê teremos algo grande. \r\n O tempo é fluido por aqui. 
 >>27205666 \r\n Essa hora é muito fácil.
 >>27205666 \r\n Caralho, pegando a fornicação fora desse parênquima paliçádico.
 Vá dormir, anão.
