 Acordei com vontade de tirar uns dobrados.
 Falhou, OP, é assim que se faz. \r\n Caso eu consiga tirar, quero que todos saibam, eu sou o OP. 
 >>27201930 \r\n Mongoloide.
 Aprende, moleque.
 Só vou ensinar uma vez.
 >>27201936 \r\n Saia daqui.
 >>27201944 \r\n A-acho que eu aprendi.
 Tori, Mi, Inu, Tatsu, Tori!
 NT: TODOS TENTAM, APENAS EU CONSIGO! 

 Checando a fornicação fora.
 Reverso
 >>27201977 \r\n Pelo visto, agora que já mostrei minha primeira forma, terei que mostrar a segunda, não é mesmo, estão prontos?
 >>27201999 \r\n Filho da puta, você roubou meus triplos! \r\n Te mato com um soco! 
 >>27201999 \r\n N-não pode ser.
 >>27202004 \r\n Segunda forma!
 Fornique-se.
 >>27202014 \r\n Duplos mandam você sair do parênquima paliçádico.
 >>27201977 \r\n >>27201977 
 >>27202013 \r\n Kek!
 >>27201999 \r\n >sem a foto de ponta cabeça 
 AAAA
 O segredo de tirar dobrados é não querer tirar dobrados.
 Chequem.
 >>27202023 \r\n Não roubará meus triplos!
 >>27202020 \r\n Era postar ou perder a oportunidade de tirar triplos, anão.
 >>27202025 \r\n Pelo jeito você queria muito.
 Agora vai.
 >>27202025 \r\n >>27202033 \r\n KEK! 
 >>27202033 \r\n Já você não queria, certo?
 >>27202034 \r\n Uma hora atrasada. Vai lá postar gif de 3 terabytes.
 Irei ensinar vocês a tirarem dobrados, vejam.
 >>27202039 \r\n Vendo tudo isso, agora consegue fazer a estratégia.
 Chequem.
 Duplos é para otários.
 Opa.
 >>27202041 \r\n Para tirar dobrados!
 Opa! Vamos checar então!

 >>27202043 \r\n >>27202044 \r\n O OTÁRIO RESPONDEU! 
 Agora fica fácil tirar.
 >>27202051 \r\n Perdi,

 >>27202059 \r\n >. \r\n Fixado.
 Capetinha :3
 Pelo jeito é aqui mesmo. Se duplos, tragédia com muitos mortos amanhã!
 Desisto.
 >>27202064 
 Dobrados é fácil, quero ver fazer isso >>27202066 
 >>27202066 \r\n :3 \r\n \r\n Você pegou para mim?
 >>27202067 
 >>27202067 \r\n É difícil quotar dobrados? KEK
 .
 >>27202069 \r\n Depende. 
 q
 >>27202078 \r\n >Chequem. \r\n Fixado.
 O segredo é roubar os duplos de um anão e pegar a fornicação fora do parênquima paliçádico. 
 >>27202150 \r\n Esqueci do sage.
 >>27201981 \r\n >arquivonome não sendo 'gominho sendo engomado' \r\n É por isso que você não merece duplos.
 O segredo é o sucesso.
 Aprendam.
 Vai!
 Roll.
 Aprendam, crianças.
 Agora vai.
 Duplos é coisa de bicha.
