 Hora de criar aberrações. \r\n https://stephaneginier.com/sculptgl/ 
 >blender pra favelados 
 /r/ Roberto Garcia.


 >>27204618 
 >>27204549 

 >>27204687 \r\n Versão aprimorada.


 Eu figurativamente não sei o que fazer.
 Mas que merda de parênquima paliçádico. Vai dormir, OP.


 Deabo.
 Desenhei o OP.

 >tudo em inglês 
 >>27204845 \r\n Oyy vey! \r\n \r\n >>27204924 \r\n Muito bom. \r\n \r\n >>27204980 \r\n Faltou 20kg. \r\n \r\n >>27205049 \r\n Gostei da pintura. \r\n \r\n >>27205171 \r\n Carioca médio.
 >>27205193 \r\n Melhorou?
