 Eu já li 30 ano nesse livros, e vocês?
 Voêc só pode ser um disléxico ed merda.
 >>27213133 \r\n Por que meua migo?
 Já li mais de 50 fios com 500 replys.
 Imagine você ser corno o suficiente para sentar e ficar lendo livrinho de merda.
 >>27213139 \r\n Finalmente.
 Eu já li todos os livros de autoajuda nesse ano.
 >>27213144 \r\n >entrem na minha panelinha 
 Já li 10 e acho muito.
 Fornique-se a quantidade.
 >>27213139 \r\n >replys 
 O que aconteceu com o clube do livro do /lit/?
 >>27213139 \r\n >replys 
 >>27213435 \r\n >>27213421 \r\n Macacos.
 >>27213462 \r\n Sim, claro, eles são macacos, você está certo.
 >>27213473 \r\n Onde estou errado, símio?
 >>27213421 \r\n >>27213435 \r\n Vocês estão entregando mais replys. \r\n Ele está ficando mais forte.
