 https://theync.com/russian-woman-raped-then-body-dismembered-and-cooked.htm \r\n Perdi.

 >>27215771 \r\n Ela morreu?
 >and cooked 
 >>27215781 \r\n Sim. Infelizmente.
 >>27215781 \r\n Não, conseguiram dar um copo de vodka para ela.
 >>27215781 \r\n Sim, mas foi amparada de imediato com um copo d'água.
 >>27215781 \r\n Sim, mas passa bem.
 >>27215793 \r\n >>27215798 \r\n >>27215800 \r\n >>27215815 \r\n XD. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27215771 \r\n Não.
 Parece até uma letra de música de banda de grindcore.
