 1,1275 é aproximadamente 1,128 ou 1,127?
 Depende. Você quer arredondar ou truncar?
 >>27215173 \r\n Arredondar.
 >>27215165 \r\n Supondo que 1,1275 = 1,12750, então é mais próximo que 1,127.
 >>27215182 \r\n 1,128.
 >>27215190 \r\n >mais próximo de \r\n Fixado.
 Pela ótima da Produção, 1,127. \r\n \r\n Se você precisa de 1,128 para produzir um insumo, mas tem 1,1275, você não produz.
 >>27215190 \r\n >>27215195 \r\n Em quem eu acredito?
 Simples \r\n \r\n 1,1275 ± 1,12275 \r\n 1,128 ± 1,127 \r\n 1,128 + 1,127 = 1,255 \r\n 1,255 - 1,127 = -1 \r\n Ou seja \r\n R: 1,128.
 >>27215246 \r\n Não entendi o que você fez ai.
 >>27215165 \r\n Sim.
 Agora que percebi, OP. Você me pegou. É 1,127. Me sinto um idiota por não ter percebido antes, bem jogado.
 >>27215261 \r\n >>27215281 \r\n >esse anão delirando 
 Depende. 5 é mais próximo de 0 ou 10?
 >>27215165 \r\n Ele está infinitamente distante de ambos.
 >>27215295 \r\n Está no meio.
 1,128 - 1,1275 = 0,0005 \r\n 1,1275 - 1,127 = 0,0005 \r\n 1,128 e 1,127 estão igualmente próximos de 1,1275, então tanto faz.
 https://www.somatematica.com.br/faq/arredondar.php 
 É aproximadamente 1,13.
 É aproximadamente 50%. 
 >>27215332 \r\n >>27215332 \r\n >>27215332 \r\n >>27215332 \r\n >>27215332 \r\n >>27215332 
 Regras de arredondamento na Numeração Decimal - Norma ABNT NBR 5891 \r\n \r\n Dezembro de 1977 \r\n \r\n 1. OBJETIVO \r\n \r\n Esta norma tem por fim estabelecer as regras de arredondamento na Numeração Decimal. \r\n \r\n 2. REGRAS DE ARREDONDAMENTO \r\n \r\n 2.1 Quando o algarismo imediatamente seguinte ao último algarismo a ser conservado for inferior a 5, o último algarismo a ser conservado permanecerá sem modificação. \r\n \r\n Exemplo: \r\n 1,333 3 arredondado à primeira decimal tornar-se-á 1,3. \r\n \r\n 2.2 Quando o algarismo imediatamente seguinte ao último algarismo a ser conservado for superior a 5, ou, sendo 5, for seguido de no mínimo um algarismo diferente de zero, o último algarismo a ser conservado deverá ser aumentado de uma unidade. \r\n \r\n Exemplo: \r\n 1,666 6 arredondado à primeira decimal tornar-se-á: 1,7. \r\n 4,850 5 arredondados à primeira decimal tornar-se-ão : 4,9. \r\n \r\n 2.3 Quando o algarismo imediatamente seguinte ao último algarismo a ser conservado for 5 seguido de zeros, dever-se-á arredondar o algarismo a ser conservado para o algarismo par mais próximo. Conseqüentemente, o último a ser retirado, se for ímpar, aumentará uma unidade. \r\n \r\n Exemplo: \r\n 4,550 0 arredondados à primeira decimal tornar-se-ão: 4,6. \r\n \r\n 2.4 Quando o algarismo imediatamente seguinte ao último a ser conservado for 5 seguido de zeros, se for par o algarismo a ser conservado, ele permanecerá sem modificação. \r\n \r\n Exemplo: \r\n 4,850 0 arredondados à primeira decimal tornar-se-ão: 4,8.
 >>27215353 \r\n Se algum brainlet não entendeu, pela ABNT ficaria 1,127 ou 1,13.
 7 e meio.
 >>27215304 \r\n Não existe meio, retardado. 10 não é um algarismo.
 >>27215353 \r\n >>27215385 \r\n >ABNT \r\n \r\n Eu gozo da impunidade e não sigo normas! \r\n \r\n E como eu não trabalho com números quebrados da 2. Melhor sobrar do que faltar.
