 Que site fornicação, anões. \r\n \r\n https://japeal.com/pkm/ \r\n \r\n Vamos lá, postem as suas fusões também.

 >>27214539 \r\n La creatura.
 Esse site é muito mal feito, OP. \r\n \r\n Purolulz. 

 >>27214573 \r\n >>27214569 \r\n \r\n >esse hivemind 
 >>27214573 \r\n Fui mais rápido, otário.
 >>27214539 \r\n Perdi.
 >esse nome \r\n >esse design \r\n \r\n Meua migo…
 >>27214613 \r\n >mr. rola 


 >>27214539 \r\n Superior.

 >>27214641 \r\n 10/10.

 >>27214613 


 QUEM? 
 >KECSKULL \r\n >KEK SCHOOL \r\n >KEK IS COOL 

 >>27214613 \r\n >>27214690 \r\n Lil' rola, dos 3, é o que tem mais rola. Faz você pensar…
 >>27214703 \r\n O DETENTOR DA INSÍGNIA DO MIJO. 




 >>27214539 \r\n >>27214569 \r\n >>27214613 \r\n >>27214641 \r\n >>27214645 \r\n >>27214690 \r\n >>27214726 \r\n >>27214734 \r\n >>27214751 \r\n >>27214774 \r\n MEUS LADOS! 
 Da hora.

 >>27214734 \r\n >esse Pokémon paulista 

 Lacrei.

 Conhecem o ditado 'quem tem cu tem medo'? Pois bem, vos apresento a face do medo. E não só isso, ele tem 30 cm de rola.
 >>27214734 \r\n Você é de Manaus?




 Sabe o que rima com macaco?
 A fonte do anão.
 Finalmente judeu.

 >>27214896 \r\n Até que ficou legal.


 >>27214638 \r\n Patrício.
 >>27214870 \r\n >mr. pedo 

 >dear friend please close dispute 
 Figurativamente eu.
 >>27214949 \r\n >i extend customer protection time ok 

 >>27214896 \r\n Oi amiguinho, vamos brincar?
 Eu fiz o mais bonito.
 >>27214987 \r\n Parece um monstro de Dragon Quest.
 Alguém sabe onde encontro o pastel de flango? Preciso evoluir meu Pokéman.

 >>27215003 \r\n Ele voa?



 Paudureci. \r\n \r\n Also, nem sabia que dava pra colocar itens.
 >>27215076 \r\n O que que é isso aí pendurado?
 >>27215110 \r\n Xereca.

 >>27214914 \r\n Perdi.
 >>27214573 \r\n >>27214613 \r\n >>27214690 \r\n >>27214734 \r\n >>27214751 \r\n >>27214774 \r\n >>27214810 \r\n >>27214824 \r\n >>27214837 \r\n >>27214846 \r\n >>27214854 \r\n >>27214889 \r\n >>27214873 \r\n >>27214870 

 >>27215227 \r\n Baseado.
 >>27215070 

 Como faz pra deixar o nome como QuiPika?
 Peidei.
 >>27216320 \r\n Perdi.
