 Comprei a pica relatada para deixar de ser um completo ignorante em matéria de finanças. Fiz certo?
 O certo seria baixar gratuitamente, mas tudo bem. \r\n \r\n Pica não relatada.
 >>27223091 \r\n Comprou sem saber se fez certo ou não?
 >>27223101 \r\n Não consigo estudar pelo computador. Estudo sempre em bibliotecas. \r\n \r\n >>27223107 \r\n T-tem o Gauss na capa. Presumi que é bom.
 Onde baixo grátis? Não sou o OP.
 >>27223203 \r\n Google.
 >>27223203 \r\n >>27223244 \r\n Não existe.
 >>27223203 \r\n NÃO EXISTE ALMOÇO GRÁTIS! 
 >>27223203 \r\n Chegou o judeu.
 >>27223107 \r\n E tem como saber antes?
 Você é burro, OP.
