 É possível broxar dando o cu, /b/?
 Sei lá, teu cu fica duro por acaso?
 >>27227148 \r\n Não sei, mas a próstata fica dura quando é manuseada, não?
 Faz diferença broxar ou não quando se está dando o cu?
 Aberração boa é aberração morta.
 O que seria broxar pelo cu? Trancar o cu?
 O OP comeu um traveco e quando ele botou a mão na pica do pedreiro de peruca, estava mole.
 É possível.
 Não.
 >>27227200 \r\n >>27227200 \r\n >>27227200 
 >>27227150 \r\n >esse autista que acha que estimular a próstata é como bater massa de pão 
 Esse mundo tá perdido.
 Bom do jeito que é, duvido muito. 
 >>27227238 \r\n Artista?
 >>27227238 \r\n Bicha.
 >>27227246 \r\n Autista?
 >>27227260 \r\n Não, anãozinho, o nome do artista.
 >>27227246 \r\n >>27227270 \r\n Os traços me lembra os deste artista, anão. \r\n Kuvshinov Ilya.
 >>27227275 \r\n Obrigado, anão querido.
