 >Ásia= asiático \r\n >Europa= europeu \r\n >Oceania= ??? 
 Oceaniguajara.
 Oceânico.
 Tilambucano.
 >>27225055 \r\n Isso é quem mora dentro do oceano.
 >Tilambuco= ??? 
 >>27225067 \r\n Tilamboguaçuzense.
 Oceaneu.
 >>27225067 \r\n Tilambucano.
 >>27225063 
 >>27225084 \r\n Old gif.
 Aquaman.
 >>27225096 \r\n >>27225095 \r\n Wow, we posted in the same time.
 >>27225065 \r\n O nome Oceania deriva de oceano mesmo. \r\n É a mesma coisa que dizer que não pode chamar quem nasceu na Bahia de baiano, porque baiano seria quem mora numa baía.
 >>27225103 
 >>27225121 \r\n Mas a Bahia não tem nenhuma baía.
 >>27225145 \r\n Mas foram os portugueses que deram o nome de Bahia porque acharam que era uma baía, por serem portugueses.
 Aborígene, teutões marítimos.
