 >Nesta segunda começou a viralizar em grupos de Uatzap, vídeo onde a deputada federal aparece negociando e tendo relações sexuais com um suposto cliente. Na gravação algumas referências a cidade de Cuiabá, onde rumores apontam como estadia da ex-colunista da Veja. \r\n >Não conseguimos contato com assessoria. \r\n Xiiii…..
 E CADÊ O VÍDEO, DESGRAÇA? 
 É o vídeo dela cagando na barriga do Emerson?
 Hue.
 Parece deepfake.
 Postem o vídeo do Emerson.
 Não mordam.
 Quantas reviravoltas na política brasileira, hein. \r\n Acho que esse governo não dura por muito tempo.
 >>27224511 \r\n Calma, Joyce.
 Só o Emerson tem essa gravação.
 Quem?
 MEUA FODENDO MIGO! 
 >>27224515 \r\n gibeiranaro está muito isolado, anão.
 Se fosse verdade seria sensacional!
 CADE O VÍDEO FILHO DA PUTA! 
 >>27224524 \r\n Bicha.
 >>27224555 \r\n Será se é esse o vídeo em que o Emerson caga na barriga da Joyce?
 >>27224569 
 >>27224555 \r\n >>27224577 \r\n >duplos quotando triplos \r\n \r\n Essa thread promete!
 >>27224581 \r\n Faz.
 >>27224521 \r\n Mijão tem razão, em Curitiba tem gps lindas.
 >>27224590 \r\n >60 minutos \r\n >R$200 \r\n Não manjo muito, mas parece muito dinheiro.
 >>27224539 \r\n \r\n Putin x Netanyahu \r\n \r\n OY, VEY! 
 >>27224584 \r\n >>27224581 \r\n Mesmabicha.
 >>27224597 \r\n Acho que é fake, Trump chupa mais o saco de Israel do que Putin.
 >>27224539 \r\n >janeiro de 2017 a janeiro de 2018 \r\n \r\n Custa checar a imagem antes de postar, retardado?
 >>27224600 \r\n Aqui seu reply, autista.
 >>27224607 \r\n Você que pensa. Até pela proximidade geográfica, Israel precisa manter mais contato com a Rússia. Claro que quantidade não diz respeito a qualidade. Muitas vezes esse contato diz respeito ao intermédio de algum conflito local de Israel com algum aliado russo. \r\n \r\n O judeu fecha com todo mundo que fechar com o judeu. 
 >>27224584 \r\n Cringei aqui.
 KEK! 
 Fake ou não, eu quero ele na minha mesa até às 18:00. 
 >>27224616 \r\n >>27224616 \r\n Pior que é verdade. Mas quem doa milhões de dólares diariamente, sem nem ao menos, a Israel, são os EUA.
 Ai que vergonha, anões.
 >>27224637 \r\n Caralho, perdi duro!
 >>27224637 \r\n A cara dos paulistas.
 >>27224637 
 Parece mesmo.
 >>27224636 \r\n Eu vendo craque na esquina. Te passaram a informação errada.
 >>27224650 \r\n O vídeo é real.
 >>27224664 \r\n Ok, então cadê?
 >>27224661 \r\n >>27224636 \r\n >>27224614 \r\n >>27224600 \r\n >>27224598 \r\n >>27224581 \r\n >>27224569 \r\n >>27224524 \r\n >>27224515 \r\n >esse esquizofrênico conversando com si mesmo \r\n Perdi duríssimo.
 ELE NÃO VAI PARAR! 
 >>27224637 \r\n Baseado Nacional-socialista luso-paulistano revoltando-se contra o mundo moderno.
 >essa quantidade de postagens apagadas \r\n Que a fornicação.
 >>27224687 \r\n É o merderador controlando os danos, daqui a pouco esse arrombado apaga a thread.
 >>27224686 \r\n Ele é gaúcho, anão.
 >>27224691 \r\n Se fosse quem estaria sendo comido era ele.
 >>27224678 \r\n >fazendo fornicação \r\n Perdi.
 >>27224590 \r\n \r\n Meu amigo… só queria estar em Curitiba agora.
 >>27224595 \r\n Isso é preço de cidade do interior, aqui não se acha nada por menos de 150.
 >>27224707 \r\n Burlou ban pra vir desinformar de novo? É ela no vídeo sim.
 >>27224637 \r\n >é pego transando na rua \r\n >'eu tô há um ano de carteira assinada, pai' \r\n ???? \r\n Also, o cara tem um pau bonito. Geleei.
 >>27224637 \r\n >aaai \r\n >ai que vergonha \r\n Se 'ela' fosse 2D, estaria assim nesse vídeo.
 >>27224720 \r\n Criança tem mais é que se fornicar.
 Foi o Sérgio Moro e o MPF, agora a Joice. Quem será o próximo?
 >>27224727 \r\n O /nossocara/ do PSL já se pronunciou?
 Essas tetas pequenas e firmes, fake de merda.
 >>27224727 \r\n Carlos e Índio.
 >>27224730 \r\n >evasor cancroso \r\n >acha que tem moral pra xingar os outros \r\n Vai tomar no cu.
 >>27224637 \r\n >fornicando um traveco no meio da rua com luzes acesas \r\n Esse aí já tacou 100% o fornique-se.
 >>27224745 \r\n Você tem o vídeo? Poste.
 >>27224727 \r\n Essa depósito se estragou. \r\n Era bonita. Se voltar a emagrecer, ficará com pele de sobra. Já era.
 Cadê, caralho?
 >>27224725 \r\n Jesus Cristo, que horrível.
 >>27224725 \r\n >17 anos \r\n \r\n Achei que tinha 25.
 600 milhões.
 >>27224756 \r\n Viadinho é teu pai que não te ensinou a ser homem. Você é a razão desse país ser uma merda.
 >>27224763 \r\n Câncer.
 >>27224770 \r\n >Você é a razão desse país ser uma merda. \r\n \r\n Ele ou o pai dele?
 A vida é dor.
 >>27224772 \r\n Você, que é mais retardado que os dois.
 >>27224774 \r\n Criança.
 >>27224758 \r\n ' Some may call this junk - Me, I call her treasure. '
 >>27224773 \r\n TODAS AS OUTRAS CRIANÇAS 
 >>27224780 \r\n Criança.
 >>27224773 \r\n Pobre anão, daria tudo pelo traveco vestido de vermelho.
 >>27224771 \r\n Perdi. Achou ruim, aberração?
 >>27224770 \r\n Vai dar o cu, corninho. Pode chorar pro mod, eu gozo de impunidade, você é fraco.
 >>27224791 \r\n Aberração é teu pai que não te ensinou a ser homem. Você é a razão desse país ser uma merda.
 >>27224758 \r\n IMAGINA ESSE BUNDÃO BRANCO CHEIO DE DOBRAS E BURACOS DE QUATRO PEDINDO LEITE. PUTA QUE PARIU, AMIGO, ALGUÉM ME SEGURE! 
 >>27224799 \r\n Calma, anã.
 Nada do vídeo. Esse chan morreu.
 >>27224793 \r\n Eu quero mais é que você se fornique e meu pau cresça, moleque. Perdi, a criança tá se achando o hacker épico.
 >>27224802 \r\n Anã é teu pai que não te ensinou a ser homem. Você é a razão desse país ser uma merda.
 >>27224800 \r\n Que nojo, meu.
 >>27224805 \r\n >eu quero que você se fornique rsrs olha como eu não ligo para você, eu estou até perdendo aqui rsrsr \r\n Senti por você, anão.
 >>27224810 \r\n 15 minutos.
 >>27224807 \r\n O NPC bugou.
 >>27224816 \r\n Perdi.
 >>27224820 \r\n NPC é teu pai que não te ensinou a ser homem. Você é a razão desse país ser uma merda.
 >>27224807 \r\n Respira, robô Ed.
 >>27224725 \r\n A dor.
 >>27224813 \r\n Épico, agora vá terminar a lição de casa.
 >>27224833 \r\n Perdi.
 >>27224828 \r\n Robô Ed é teu pai que não te ensinou a ser homem. Você é a razão desse país ser uma merda.
 >>27224727 \r\n >implicando que esse ai em cima da porca não seja o moro \r\n >implicando que esse vídeo não faz parte do vazamento 
 >>27224758 \r\n Realmente não tem volta. Essas depósitos que estão próximas da menopausa ficam com os hormônios todos desregulados. É capaz dela fazer greve de fome por dias e mesmo assim ainda engordar.
