 Como faço para diminuir minha nareba? Só com rinoplastia? Parece uma pêra. \r\n \r\n Não sou o cara da foto, mas meu nariz é parecido com o dele. 
 Coloque um prendedor de roupa na porta do nariz por 30 minutos durante 2 meses.
 >>27223154 \r\n Posso inflar meu pau usando uma bomba de encher bola?
 Kek, você é russo ou polaco, OP?
 >>27223182 \r\n Sou paixão mesmo.
 >>27223182 \r\n Meus avós são holandeses.
 >>27223184 \r\n Não se passe por mim, macaco.
 >>27223190 \r\n >>27223189 \r\n >>27223184 \r\n Vocês não são eu.
 >>27223201 \r\n Exatamente, pois EU sou o OP.
 >>27223233 \r\n Sou de Minas.
 >>27223182 \r\n É la creatura mesmo.
