 Preparados para o melhor jogo de 2020?
 Eu adoro o Keannu. \r\n Sou hétero, mas casaria com ele se ele pedisse.
 Apoato que vai ser uma bosta, tal qual aquele jogo navinha.
 >>27222890 \r\n Cyberpunk 2049.
 >>27222890 \r\n Cyberpunk 2020
 Protegeria esse sorriso.
 >>27222890 \r\n Cyberpunk /1997/.
 >joguinho de pew pew com robozinho e estética de gta V só que futurista \r\n Passo. Colocaram esse cara aí pra conter os danos do backlash que o jogo teve.
 >>27222913 \r\n Ele cheirou una carreira antes disso aí?
 >>27222913 \r\n Um verdadeiro feijão humano.
 Fornicação.
 >>27222925 \r\n Sim. No cu de um travesti.
 >>27222913 \r\n Eu tenho uma simpatia enorme por esse sujeito.
 >>27222961 \r\n Você é bobão.
 >>27222965 \r\n Essa cortou as asas fora. Um desperdício.
 >>27222969 \r\n Isso é marketing, bushido.
 >>27222969 \r\n Ele é a única celebridade que eu realmente gosto. \r\n Queria ser amigo dele.
 >>27222925 \r\n Ele passou muito tempo em casa sem entrar com p-pessoas. Foi só isso.
 >>27222989 \r\n >entrar em contato \r\n \r\n Fixado.
 >>27222913 \r\n >você não está bebendo em um boteco barato e beijando traps com o Keanu 
 >>27222969 \r\n >perdeu a esposa e a filha em um acidente de carro \r\n >tempos depois perdeu o melhor amigo por overdose \r\n \r\n Seria incrível se ele não fosse danificado.
 >>27222989 \r\n Uma vez feijão humano…
 >essa resposta \r\n A história de vida do Keanu realmente é triste pra caralho mas ele não se abateu. \r\n Que homem, amigos, que homem.
 >>27222965 \r\n >sem pinto \r\n Lixo.
 >>27223069 \r\n \r\n Também cresceu com um pai drogado.
 >>27223103 \r\n Criado por mãe solteira.
 >>27223103 \r\n E foi estuprado por um tio.
 >>27223084 \r\n Por que tudo nos EUA parece falso? Tudo parece um show de entretenimento nesse país.
 >>27223135 \r\n Os EUA são assim desde que eu me conheço por gente. Tudo é barato dessa forma por lá. Parece um grande Show de Truman.
 >>27223103 \r\n E foi adotado por um casal chinês.
 >>27223135 \r\n Porque é exatamente o que é.
 >>27223103 \r\n É precto e veio da favela.
 >>27223103 \r\n É cego de um olho.
 >>27223135 \r\n Porque eles selecionam o que dá ibope e mesmo quando não dá, eles dão uma distorcida até o limite da veracidade ou mesmo largam o fornique-se e mentem mesmo.
 >>27223103 \r\n Não tem um testículo.
 >>27223103 \r\n É estéril e tem câncer.
 >>27223103 \r\n Venceu o câncer.
 >>27223171 \r\n >>27223138 \r\n >>27223156 \r\n A reação do apresentador com a fala do Keanu foi extremamente caricata e falsa.
 >>27223103 \r\n Escreveu livros de auto-ajuda.
 >>27223200 \r\n Apresentadores são psicopatas, anão.
 >>27223103 \r\n É empresário.
 >>27223103 \r\n Adotou uma criança frida africana.
 >>27223187 \r\n >>27223197 \r\n Caralho, já? \r\n >>27223200 \r\n O apresentador perdeu o pai e dois irmãos.
 >>27223103 \r\n Assassinou o filho africano adotivo.
 >>27223103 \r\n Balança o pau sem piscar o cu.
 >>27223103 \r\n É homossexual assumido.
 >>27223103 \r\n Ganhou 10k no estágio de engenharia.
 >>27223103 \r\n É a favor da pena de morte, do aborto, da legalização da maconha e da posse de armas.
 >>27223208 
 >>27223103 \r\n Se curou da viadagem com a cura gay.
 >>27223214 \r\n É outro câncer.
 >>27223103 \r\n Sonysta assumido e possuí uma conta na PSN level 35.
 >>27223103 \r\n É top level no Tibia.
 >>27223103 \r\n Unha encravada.
 Cyberpunk trouxe a alegria de volta para o coração do Keanu. GOTY 2019 confirmado. \r\n >esses carros voadores logo no começo \r\n Era só o que faltava mostrar. Quando não tiver mais missões, voar pela cidade por si só já será excitante.
 >>27223103 \r\n Lider mundial do MGTOW.
 >>27223258 \r\n >GOTY 2019 confirmado \r\n E se alguém comprar?
 Vai rodar na minha 1050ti ou não?
 >>27223276 \r\n >>27223276 \r\n O que você quis dizer com isso?!
 >>27223103 \r\n Quase morreu eletrocutado.
 >>27223103 \r\n Aluno do Lair Ribeiro.
 >>27223103 \r\n É assinante da Netflix.
 >>27223103 \r\n Sabe a cura do câncer.
 Meu corpo esta pronto. Quero muito me desligar, ainda mais, da humanidade com este jogo.
 Qual será o tamanho do mapa?
 Meu PC nem vai rodar essa bodega.
 Espero que saia para o PlayStation 4.
 >>27223371 \r\n >Xbox 360 \r\n >OLX \r\n >400 reais 
 PC Gaming Show começando. \r\n Vão fazer um synch?
 >>27223103 \r\n Criou o método de Marketing Multinível da Makee.
 >>27223393 \r\n Uma GT 710 roda GTA V. Caralho, até uma GT 210 roda essa porra, o jogo é muito bem portado.
 Nunca tem gameplay desse jogo merda.
 Vazou. 
 >>27223532 \r\n Que monte de merda.
 >>27222913 \r\n Neo, i believe.
