 /r/ indicações de quadrinhos/gibis/graphic novels de terror. \r\n \r\n Agradeço desde já. \r\n \r\n Att., o OP.
 Poxa vida, ninguém?
 >>27237200 \r\n >>27237299 \r\n Conte-nos o segredo.
 >>27237307 
 >>27237307 \r\n Assim.
 >>27237307 \r\n O segredo é indicar quadrinhos/gibis/graphic novels de terror.
 >>27237320 \r\n Que raiva que eu tenho dessa criança.
 Você lê no espertophone, OP? \r\n Qual app você usa?
 Neonomicon, Hellraiser Bestiary e o fodendo Crossed. \r\n Pague com chubbies.
 >>27237350 
 >>27237372 \r\n No computador mesmo. Uso o MComix.
 >>27237405 \r\n >essa última \r\n Sempre perco.
 >>27237532 \r\n Tive que me segurar para não soltar pfiu tsiii pelo nariz no trabalho.
