 Chequem!
 Checado.

 >8888 
 >>27238888 \r\n Ladrão!
 >>27238900 \r\n Fica com esses dobrados e não conta nada para ninguém, beleza?
 >>27238877 \r\n >>27238888 \r\n >>27238900 
 Qual o segredo?
 >>27238919 \r\n Ouvi dizer que é não querer.
 Vim buscar meus duplos.
 >>27238928 \r\n Mas eu quero muito!
 >>27238931 \r\n Parece que não deu certo.
 >>27238937 \r\n Eu também.
 >>27238938 \r\n Eu não queria mesmo.
 >>27238919 \r\n Não existe segredo, a casualidade fornece uma benção a um ser humano aleatório. caso duplos a Rogue aparece na minha janela hoje e chupa minha rola 
 CHEQUEM
 MEUS
 DUPLOS!
 >>27238944 \r\n >>27238928 
 >>27238945 \r\n Chegou o curry .
 >>27238956 \r\n Eu disse.
 >>27238937 \r\n Não basta querer. \r\n Tem que acreditar.
 >>27238971 \r\n Eu disse e não acreditaram em mim, agora temam as consequências!
 Essa é a minha primeira forma, os singles.
 Triplos.
 >essa macacada, incluindo eu, disputando por duplos \r\n KEK. PERDI. \r\n Also, TOSTANDO! 
 >>27238992 \r\n Não!
 >>27238988 \r\n Cale a boca.
 O segredo é calistenia .
 >>27238999 \r\n O SEGREDO É NÃO QUERER TRIPLOS!!!

 SÃO MEUS!
 Chequem.
 Xereca.
 Chequem!
 >>27239021 \r\n Xoxota.
 OPA!

 >>27239033 \r\n LADRÃO!
 >>27239033 \r\n Baseado.
 Que autismo gostoso para uma quarta-feira gostosa.
 >>27238988 \r\n Perdi. \r\n Chequem. 
 Estes são meus, senhores.
 >>27239054 \r\n Eu também não, odeio duplos!
 >>27239066 \r\n Aí sim, hein, cara!
 Peguei.
 Vim buscar os meus.
 >>27239033 \r\n >>27239044 \r\n Esse parênquima paliçádico está abençoado!
 Como os fios de duplos morrem? Eu fico com vontade de ficar aqui a noite toda!
 >>27239093 \r\n Eu também, sempre tentando pegar meus duplicados!
 Vim checar os meus também, bicho.
 >>27239093 \r\n Morrem quando todos pegam dois duplos, no mínimo.
 >>27239100 \r\n >checando com gif \r\n Meua migo…
 Triplo é coisa de bicha.
 >>27239103 \r\n Ou quando alguém está prestes a contar o segredo, daí o parênquima paliçádico dobra e é deletado. 
 >>27239111 
 Chequem.
 >>27239131 \r\n NÂO!!!
 Chequem.
 Se duplos, o país estará encomendado neste ano mesmo.
 >>27239140 \r\n Aqui está.
 >>27239164 \r\n /r/ vídeo dessa delícia.
 Apenas.
 >>27239178 \r\n www.youtube.com 
 Chequem.
 Aprendam, seres inferiores.
 Aprendam.
 Observem.
 >>27239229 \r\n Geleiei duro.
 >>27239229 \r\n Mas que bundinha! Olha esse shortinho! Só queria que ele tirasse, pra eu poder ver melhor.

 >>27239199 \r\n KEK \r\n \r\n Also, triplico.
 >>27239229 \r\n O mais surpreendente é descobrir que ela é linguiça. Tão muita vitória.
 Quero.
 Ele.
 >>27239279 \r\n >>27239263 \r\n https://anyporn.com/40878/ 

 Chequem.
 >>27239295 \r\n Você é um desonesto. \r\n \r\n >>27239316 \r\n Você é um irmão.
