 NT: Marcas de fósforo.

 Minha vó usava esse aqui.


 >ele não importa fósforos 
 Boa thread.

 >>27244571 \r\n >>27244550 \r\n >>27244578 \r\n >>27244584 \r\n >>27244592 \r\n Só conheço esses mesmo.
 Fiquem com o melhor.
 Essa é a marca que eu uso.
 >>27244592 \r\n >>27244578 \r\n >>27244666 \r\n Por que caralhos a Fiat Lux precisa de 3 submarcas?
 >>27244571 \r\n >>27244578 \r\n >>27244584 \r\n >>27244638 \r\n >>27244666 \r\n >>27244682 \r\n >esse design delicioso do século passado 
 >>27244714 \r\n Por que não?
 >>27244666 \r\n Esse é mesmo o melhor, mas é bem mais caro que os outros. \r\n Gosto muito dos Argos, também. Além de serem baratinhos: >>27244682 
 Se você não tem sempre uma caixa de fósforos com você, de preferência cheia, você não é um homem, você é só um moleque perdido.
 >>27244790 \r\n E o que farei com uma caixa de fósforo no gibeira? Enfiar no cu?
 >>27244790 \r\n Nem todo mundo é fodido, anão.
 >>27244826 \r\n >esse acessório de soyboy \r\n \r\n Prefiro mil vezes minha baseada caixa de Argos.
 >>27244929 \r\n Eu acho que você precisa rever seus conceitos.
 >>27244826 \r\n >não usando cricket mestrecorrida 
 Ilumina bem.
 Fodendo fósforos. \r\n Sabiam que charuteiros sempre recomendam que acendam o charuto com fósforos? \r\n O fogo do isqueiro (gás/fluído) altera o sabor do charuto.
 >>27245268 \r\n Falso e gay.
