 >tem uma música chamada paraquedas \r\n >morre caindo de avião \r\n Deus pode ser mal às vezes.
 Pois é, que nem você, que ainda liga para esse bosta mesmo depois do corpo ter esfriado.
 >>27242588 \r\n \r\n No caso, escreve-se 'mau' com 'u'.
 >>27242597 \r\n No caso, não se cita o OP.
 >>27242617 \r\n No caso, o termo mais adequado é 'cita-se'.
 >>27242617 \r\n No caso, você não vive na excelência.
 >>27242633 \r\n No caso não separa-se a vírgula de um verbo transitivo indireto.
 >>27242636 \r\n No caso, reportado.
 >>27242639 \r\n No caso, você é gordo.
 >>27242642 \r\n E no caso você é feio.
 >>27242643 \r\n Seu merda!
