 O que será que chegou pra mim, /b/?
 Um dogão prensado.
 >>27246737 \r\n Não.
 Um dildo rústico de madeira.
 Um Bad Dragon.
 Um cachorro do aliexpress.
 >>27246741 \r\n DOIS DOGÕES PRENSADOS?
 Dildo da Red Panda Toys.
 Pelo formato é uma caixa de Bis.
 Um cachorro.
 Dog.
 Dica: Chegou do mercado livre.
 >>27246793 \r\n >Mercado Livre \r\n \r\n Então nem você sabe o que é, filho da puta.
 >>27246790 \r\n >>27246771 \r\n >>27246768 \r\n >>27246759 \r\n >>27246758 \r\n >>27246751 \r\n >>27246749 \r\n >>27246747 \r\n Erraram.
 >>27246793 \r\n Caralho, é um cachorro quente prensado!
 >>27246793 \r\n Uma ducha higiênica para enema.
 >>27246799 \r\n Ô seu filha da puta, não é um cachorro.
 Remédios para se matar.
 >>27246800 \r\n >>27246809 \r\n Erraram.
 >>27246799 \r\n >essa insistência 
 >>27246793 \r\n Um dragon dildo.
 Agora ficou fácil.
 >>27246807 \r\n Mas é que parece tanto…
 >recebendo uma encomenda as 9 da noite \r\n Coisa legal não é.
 >>27246817 \r\n Até deu fome aqui. Belo cachorro quente prensado.
 >>27246817 \r\n Uma fodendo lâmpada.
 É UM DRAGON DILDO! 
 >>27246817 \r\n É uma lâmpada de led aseira.
 >>27246817 \r\n É uma raqueta!
 >>27246817 \r\n Um torniquete!
 >>27246824 \r\n Cala boca, filho da puta, tenho certeza que é um hotdog prensado.
 >>27246821 
 >>27246817 \r\n Um apito anal.
 >>27246817 
 >>27246825 \r\n >caeira \r\n Fixed.
 >>27246836 \r\n >casera \r\n Brofix.
 >>27246821 \r\n >>27246831 
 Dá uma dica, porra. Tá achando que tem Mãe Diná aqui?
 >>27246842 \r\n Se escreve caseira, asno.
 >>27246842 \r\n >cachorrão prensado \r\n Fix'd.
 Todo mundo errou.
 >>27246858 \r\n Nunca vi dog prensado ir no pulso, mas tudo bem.
 >>27246858 \r\n >colocando um cachorro quente prensado no braço \r\n O que a fornicação? Você é louco?
 >>27246858 \r\n Qual é o acompanhamento daquela batata palha? \r\n É um hotdog prensado?
 >>27246858 
 >>27246858 \r\n Soy.
 >>27246858 \r\n Eu tô salivando aqui, filho da puta, COMO EU AMO DOGÃO PRENSADO!
 >>27246864 \r\n >>27246866 \r\n >>27246867 \r\n Esses filhos da puta estão em fazendo perder duro.
 >>27246864 \r\n >>27246866 \r\n >>27246867 \r\n >>27246872 \r\n EU FODENDO AMO ESTE LUGAR. 
 >>27246873 \r\n \r\n >me \r\n Fixado. \r\n >>27246870 \r\n Sim, fazer exercício é coisa de soyboy.
 >>27246858 \r\n Caralho, vou até pedir um prensado pelo iFood.
 >>27246858 
 Mas esse Hot-dog é bom mesmo? \r\n >>27246877 
 >>27246858 
 >>27246889 
 >>27246858 \r\n >apple watch \r\n CORNO! 
 >não comprando o relatado na feira mais próxima 
 >>27246899 
 >>27246899 \r\n Esse prensado tá com uma cara de estragado…
 >>27246910 \r\n Chegou o soja e seu apple watch.
 >>27246889 \r\n >>27246918 \r\n >>27246907 \r\n >>27246902 \r\n \r\n Os invejosos tardam mas nunca falham.
 >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 \r\n >>27246907 
 >>27246910 \r\n Eu comeria três desses.
 >>27246937 \r\n EU COMERIA 12 DESSES!
 >>27246912 \r\n Prensado de Notre-Dame.
 >>27246927 \r\n Demorou pra usar a carta da inveja.
 Eu quero.
 >>27246858 \r\n Eu quero um apple watch também.
 Depois de ler o parênquima paliçádico todo: os anões odeiam tudo aquilo que não possuem.
 >>27247332 \r\n E não possuo crianças gostosas e nem por isso odeio elas.
 >>27247325 \r\n HUEHUEHUEHUEHUE. \r\n \r\n QUAL A SALSA DESSE GIF, ANÃO?
 Eu fiquei sabendo recentemente que cariocas comem Hot dog com uva passa e que isso é normal por lá. \r\n E acham estanho purê de batata de Paulista. \r\n Isso procede?
 >>27247559 \r\n Indiano maluco querendo fornicar a loli.
 >>27247586 \r\n Carioca aqui. \r\n Na verdade comemos hot-dog com pêssego.
 >>27247373 \r\n >criança \r\n >gostosa \r\n Fedem a merda e mijo.
 >>27247559 \r\n O cara só foi gentil.
 >>27247875 \r\n Só as do Rio.
 >>27247875 \r\n Só se for as da sua favela, gordona filha da puta.
