 É possível chegar neste físico apenas com uma alimentação balançeada e caminhadas diárias?
 Sim.
 Sim, motivado. 
 Sim.
 Não. Também seriam necessários 10 minutos de exercícios calistênicos diários.
 >>27254364 \r\n Eu só teria tempo para fazer 5 minutos diários, isso afetaria em algo no processo?
 Esse físico pode ser alcançado naturalmente?
 >>27254378 \r\n Eu cheguei neste físico apenas parando de dormir deitado.
 Só com caminhadas e alimentação não da pra ficar assim NEM FODENDO.
 >>27254390 \r\n >se eu não consigo, ninguém consegue \r\n Invejoso de merda, eu tenha exatamente esse físico e consegui apenas com exercícios diários, após 6 meses eu diria que estou com o corpo mais forte e definido que o do cara da pica do OP.
 >>27254390 \r\n Eu fiquei.
 >>27254390 \r\n Claro, só falta o fotoloja.
 Você tem que treinar com a gravidade em 20g.
 >>27254401 \r\n Eu também, mas não verdade.
 >>27254421 \r\n >não é 
 >>27254390 \r\n Não tenho culpa de você ser um gordo preguiçoso, essa pica foi tirada após um ano de exercícios e dieta.
 >>27254457 \r\n Secundo, aqui está meu antes e depois.
 >>27254457 \r\n Estou sou eu após dois anos praticando calistenia.
 >>27254457 \r\n >>27254478 \r\n Agora isso eu sei que é impossível.
 >>27254390 \r\n Verdade, esqueceu o no-fap.
 >>27254478 \r\n >este \r\n Fixado. \r\n E esta é a minha forma atual, contratei o Dr. Lair Ribeiro como personal trainer.
 >>27254486 \r\n Eu já nasci assim, tente mais duro.
 >>27254478 \r\n \r\n >essa pica \r\n \r\n A ciência foi longe demais.
 >>27254457 \r\n Esse seria um ótimo boss de God of War.
 >>27254497 \r\n Sai pra lá, Hydra. Você não me engana.
 >>27254497 \r\n Músculo fractal.
 >>27254457 \r\n Muito bom. \r\n Mas não é suficiente para vencer o lendário Giga Nigga.
 >essa thread \r\n Caralho, cheguei a soluçar de tanto rir.
 >>27254390 \r\n Aposto que você mastiga com a boca.
 >>27254457 \r\n >>27254478 \r\n Como diabos você fez isso tão rápido?
 >>27254615 \r\n É CC, novogaúcho.
 >>27254615 \r\n Ainda não descobri outro jeito.
 Tem que conseguir falar a letra p sem encostar o lábio em nada, como se tivesse pronunciando uma vogal, pra ter o físico da pica
 >>27254630 \r\n Nunca tinha visto.
 >>27254630 \r\n Primeira vez que vejo.
 >>27254630 \r\n Devo parar de utilizar desodorante então?
 >>27254630 \r\n >não percebe uma ironia \r\n >o anão que é o novoviado \r\n Claro.
 >>27254615 \r\n É uma das vantagens de ser um Chad.
 >>27254673 \r\n Esse aí é depois de uma semana em no-fap.
 >>27254661 \r\n Só com pó de menta.
 >>27254661 \r\n Deve, os gases que é solto pelo desodorante causa câncer de pele.
 >>27254673 \r\n Posta aquela pica em que ele vira algo tipo um caranguejo.
 >>27254661 \r\n Perdi DURO. Ahil, Ahiu.
 >>27254725 \r\n Vá tomar no seu cu.
 >>27254725 \r\n >Ahil, Ahiu \r\n Perdi duro, filho da puta.
 >>27254709 \r\n Não estou encontrando, mas sei de qual imagem você está falando.
 >>27254343 \r\n >>27254343 \r\n >>27254343 \r\n >>27254343 \r\n >>27254343 \r\n >>27254343 \r\n >>27254343 \r\n É possível viver na excelência apenas quotando o OP?
