 >essa saudade do começo dos anos 2000 \r\n \r\n Esta nostalgia significa que minha vida está uma bosta, certo?
 Só queria poder voltar da escola, ligar o playstation e deitar no sofá enquanto como bolacha Trakinas antes de mudarem a fórmula.
 Não. Pode significar que sim, ou que não.

 Sim, e que você deveria se matar também.
 >>27258151 \r\n Exato. Isto significa que nosso hoje está uma belíssima porra, de acordo?



























 >entro na thread \r\n >essas picas \r\n >saio da thread \r\n \r\n Vão tomar no cu. Eu não precisava disso.








 >>27258437 \r\n FLY! \r\n FLY! \r\n FLY! 



 >>27258480 \r\n >>27258478 \r\n >>27258388 \r\n Tive esse revolver do rambo. \r\n >>27258397 \r\n Ainda tenho o Ferrorama. \r\n Os ícones são dos pcs IBMs? \r\n >>27258406 \r\n Tive um Master. A pistola era puro lulz. \r\n >>27258430 \r\n >commodore 64 \r\n >>27258436 \r\n Odiava Castelo Rá tim bum \r\n Esse Pense Bem. \r\n >>27258451 \r\n Ainda tenho essas figurinhas da copa. \r\n >>27258464 \r\n >bob teco \r\n Tenho uma cicatriz na perna por causa disso. \r\n >>27258470 \r\n >tazo \r\n Bem lembrado. \r\n Ainda tenho minhas bolinhas de gude. \r\n >>27258478 \r\n >pequeno Arquiteto \r\n Ainda tenho. \r\n >>27258480 \r\n >super trunfo \r\n Era pura diversão jogar isso. \r\n Minha progenitora tinha o Walman amarelo. \r\n A primeira vez que vi uma arma foi por causa desse Walkman. \r\n \r\n Nada disso ai é anos 2000, Op. 
 >>27258375 \r\n >>27258388 \r\n >>27258392 \r\n >>27258399 \r\n >>27258406 \r\n >>27258409 \r\n >>27258410 \r\n >>27258411 \r\n >>27258412 \r\n Meu Desu, por favor me leva. Eu quero dormir e não acordar mais.
 Sim, OP. Um anão sensato, finalmente.
 >>27258577 \r\n Você tem 40 anos ou mais, anão? Muito disso que você relatou é típico de infância nos anos 80.
 Minha vida está ótima e eu tenho uma nostalgia fodida dessa época também, OP. Inclusive chorei vendo os episódios de Digimon novos, mesmo que estejam bem ruins.
