 NT: Imagine uma distopia onde todos os anões podem avatarfaggotar à vontade. Julgue a personalidade de um anão pela foto que ele usaria. \r\n \r\n Eu começo.
 Bazzingueiro.

 >>27259179 \r\n Descofalho.

 >>27259191 \r\n Piadista de bar.
 >>27259190 \r\n Gordona do Magali.
 >se pudesse avatarfagotear, faria \r\n Eu tenho nojo de todos vocês.


 >>27259179 \r\n Não. \r\n \r\n >>27259190 \r\n Vadia. \r\n \r\n >>27259191 \r\n Tiozão de Internet. \r\n \r\n >>27259192 \r\n Anônimo. \r\n \r\n >>27259197 \r\n Enzo. \r\n \r\n >>27259204 \r\n Bichona Reboladeira. \r\n \r\n >>27259208 \r\n Homem gordo e barbudo. \r\n \r\n >>27259209 \r\n Outra bichona.
 >>27259197 \r\n Passou longe, anão ótario. Incrivelmente sua pica combina com seu post. Acho que você seria um anão reclamão. \r\n \r\n >>27259204 \r\n Você seria um fofoposter.
 (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 

 >>27259219 \r\n >otário \r\n Calma, MOD.


 >>27259215 \r\n Viadinho que quer se fazer de intelectual. \r\n \r\n >>27259222 \r\n weeabo + millenial seboso, eu realmente não gostaria de ser seu amigo. \r\n \r\n >>27259236 \r\n Você parece ser bem fresquinho, cheio de não me toque. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Velberan.

 >>27259249 \r\n >100% nem aí \r\n Paixão imundo.
 >>27259219 \r\n >você seria um fofoposter \r\n Eu já sou, não preciso de avatar pra isso.



 >>27259259 \r\n Então eu acertei no proposito da thread, abestalhado.
 >>27259145 \r\n Gosta de uns papos cabeça. \r\n >>27259179 \r\n Que passar uma imagem de descolado. \r\n >>27259191 \r\n Normalfag gente boa.

 >>27259249 \r\n Acertou. 

 >>27259179 \r\n Normalfag paneleiro postador de memes. \r\n \r\n >>27259190 \r\n Fracassado depressivo. \r\n \r\n >>27259191 \r\n Prepotente. \r\n \r\n >>27259192 \r\n Troll. \r\n \r\n >>27259197 \r\n >homem de meia idade que fuma \r\n \r\n >>27259204 \r\n Descofalho. \r\n \r\n >>27259208 \r\n Descofalho. \r\n \r\n >>27259209 \r\n Criança gaymer . Futuro falho. \r\n \r\n >>27259215 \r\n Rapaz sério e intelectual. \r\n \r\n >>27259236 \r\n Fracassado. \r\n \r\n >>27259243 \r\n Descofalho abobado. \r\n \r\n >>27259247 \r\n Só entra para dar risada. \r\n \r\n >>27259249 \r\n Normalfag paneleiro postador de memes. \r\n \r\n >>27259250 \r\n Normalfag. \r\n \r\n >>27259253 \r\n Depressivo. \r\n \r\n >>27259259 \r\n Descofalho. \r\n \r\n >>27259260 \r\n >ainn sou niilista, fornique-se você \r\n \r\n >>27259263 \r\n Depressivo. \r\n \r\n >>27259267 \r\n Abobado. \r\n \r\n >>27259272 \r\n Depressivo. \r\n \r\n >>27259279 \r\n >rsrsrs memes \r\n \r\n >>27259280 \r\n Afeminado. \r\n \r\n >>27259294 \r\n Bicha.

 >>27259316 \r\n Incel prestes a cometer um actvm sacntvm. Fiquem de olho em seus posts.
 (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 

 Hallo.
 >>27259320 \r\n Falho/autista. \r\n \r\n >>27259323 \r\n >muié 
 >>27259319 \r\n Não é que é verdade.
 >>27259320 \r\n Anão que fica fazendo ERP e enchendo o saco. \r\n \r\n >>27259325 \r\n \r\n Tsundere que as vezes faz fofoposting. Na maioria do tempo é amigável do seu jeito .



 >>27259340 \r\n Filho da puta, sem costumes, vagabundo, miserável.



 >>27259330 \r\n Que rato sem graça, não tem um melhor para atirar não?


 >>27259360 \r\n Serve esse?
 >>27259375 \r\n Perdi e fiquei com vontade de te abraçar. \r\n \r\n Fornique sim.
 >>27259375 \r\n Por hora vai servir, fica esperto, vacilão.
 >>27259335 \r\n Anão legal e bem humorado. \r\n >>27259340 \r\n Chato e sem graça. \r\n >>27259347 \r\n Tranquilo. \r\n >>27259350 \r\n Chato pra caralho. \r\n >>27259353 \r\n Bem humorado. \r\n >>27259367 \r\n Só fala merda. \r\n >>27259369 \r\n Bazinga.
 >>27259381 \r\n :3. Você parece ser gente fina. \r\n \r\n >>27259389 \r\n Fico feliz que tenha gostado, mas seja um pouquinho mais gentil com os outros anões.
 Bom tópico, OP.
 >>27259145 \r\n Chato e sem personalidade.

 Eu.
 >>27259331 \r\n Sujeito chato que só sabe falar de política.
 Gostei deste parênquima paliçádico.
 Seria esse ou um sanic.

 Um pepe aleatório.
 >>27259435 \r\n Perdeu a vontade de viver. \r\n \r\n >>27259438 \r\n Acomodado e aspirante a tiozão barriga de chope. \r\n \r\n >>27259449 \r\n Gordãozão que não gosta de gente magra e saudável. \r\n \r\n >>27259454 \r\n Normalfag.
 >>27259461 \r\n >esse filename 

 >>27259475 \r\n Fetichista de cheiro do cu.







 >>27259550 \r\n /moacir.lima.374 \r\n \r\n Sempre perco.
 ㅤ ㅤ
 Usaria este.
 >>27259419 \r\n >>27259389 \r\n >>27259360 \r\n >>27259340 \r\n >>27259320 \r\n >>27259280 \r\n >>27259260 \r\n >>27259259 \r\n >>27259253 \r\n >>27259243 \r\n >>27259236 \r\n >>27259222 \r\n >>27259209 \r\n >>27259208 \r\n >>27259204 \r\n >>27259190 \r\n Bicha do caralho.


 >>27259331 \r\n O PORTA VOZ DO NACIONAL-SOCIALISMO BRASILEIRO! 

 >>27259667 \r\n E daí? Isso muda algo na sua vida?
 >esse parênquima paliçádico 

 Todos gordões pardos.
 >>27259735 

 >>27259847 \r\n Salsa.
 >>27259847 \r\n Moar ou salsa, meu filho. É hoje que eu vou matar o véio.

 >>27259980 \r\n >>27259986 




 >>27259145 \r\n Claramente nossa querida Lamia.

 >>27259461 \r\n >/x/contro 
