 Anões do melhor orário, olhem só o meme épico que eu acabei de criar.
 >melhor horario \r\n >23:30 \r\n \r\n A vá a merda porra.
 Não existe melhor orário durante o final de semana, paneleiro.
 >melhor DotA com cavalos \r\n >meme épico que acabei de criar 
 Bem memado, OP, estou cagando tilojos aqui, hue.
 Uma bosta.
 >>27255168 \r\n >estou cagando tijolos \r\n >cagando tijolos \r\n >meme de 2010 \r\n \r\n Olá, seja bem vindo, nova bicha.
 O que eu ainda to fazendo nesse site? \r\n Já se passaram 10 anos e eu continuo voltando aqui. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27255172 
 >>27255207 \r\n Secundo.
 >>27255855 \r\n Para quê cortar a orelha da garota, Anão? Judiação com a menina.
 >>27255873 
 >>27255855 \r\n Por que faz isso? Faça nessa. 
 >>27255891 \r\n sage
 >>27255860 \r\n >>27255207 \r\n Eu uso o 55chan como site de notícias narrado pelo ponto de vista dos improdutivos. \r\n Se você se focar nisso, até que não é tempo perdido.
 >>27255891 \r\n Pronto.
 >>27255909 \r\n Alguém aqui te perguntou algo? \r\n \r\n kek, toma insulina bushido.
 >>27255891 
 >>27256133 \r\n Coloca isso no /an/.
 >>27256133 \r\n >>27255891 \r\n >>27256141 
