 Boas músicas.






 >>27260702 \r\n Que delícia de música. \r\n Faz um bom tempo que eu não escutava esse caralhudo.

 >>27260797 
 Sei que não é do JD, mas esse cover é caralhudo.
 Sempre que recomendo essa banda, os anões aprovam.
 >>27259961 \r\n 8/10 \r\n >>27259966 \r\n 5/10 \r\n >>27259978 \r\n Mais genérica e de normalfag impossível. 4,5/10 \r\n >>27260611 \r\n 8,5/10 \r\n >>27260702 \r\n 9/10 \r\n >>27260744 \r\n 6,5/10 \r\n >>27260775 \r\n 8/10 \r\n \r\n Estou com preguiça de ratear o restantante
 Temos anões por aqui anões que gostam de R&B? Fornique não, sinto saudade dos tempos em que ouvia minha waifu escondido.




 >>27260960 \r\n Vez eu outra eu escuto para nostalgiar duro. Fornique não, esta música já tem 15 anos. \r\n \r\n A Keri Hilson também era uma delícia, mas nenhuma parda supera a Alicia Chaves no auge de sua juventude.
 Comecei a gostar de 'músicas' deste tipo. Minha favorita até então.
 >>27261069 \r\n Meua migo, é realmente difícil decidir quem é a melhor parda. Ficamos assim, Alicia Chaves é a mais bonita, porém Keri Hilson a mais gostosa. \r\n \r\n É impressionante como esse tipo de R&B simplesmente desapareceu nos dias de hoje.

 https://www.youtube.com/watch?v=ojbEtZ9Ev2s (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27261159 \r\n Não cliquem, é linguiça.
 >>27260984 \r\n 8/10 \r\n >>27261034 \r\n 7,5/10 \r\n >>27261044 \r\n 6/10 \r\n >>27261065 \r\n 10/10
