 Meu vizinho estava ouvindo essa música em uma caixa de som alta. Consegui ouvir daqui, será que…
 Oi, anão.
 YOU KEEP ME UNDER YOUR SPELL \r\n YOU KEEP ME UNDER YOUR SPELL \r\n YOU KEEP ME UNDER YOUR SPELL 
 Seu vizinho é um verdadeiro feijão humano.
 Seu vizinho é um verdadeiro feijão humano.
 Seu vizinho é um verdadeiro feijão humano.
 Seu vizinho é um verdadeiro feijão humano.
 Seu vizinho não é um verdadeiro feijão humano.
 Seu vizinho não come.
 Seu feijão humano é um verdadeiro vizinho.
 Seu humano é um verdadeiro feijão vizinho.
 Seu vizinho é humano.
 Cu.
 Seu vizinho provavelmente dá a bundinha.
 Seu vizinho pode ser o temível Emer…
 Seu vizinho é um verdadeiro feijão humano.
 Seu vizinho não tira duplos.
 Seu vizinho é corno.
 Seu vizinho é um verdadeiro feijão humano.
 .ouɐɯnɥ oãɾᴉǝɟ oɹᴉǝpɐpɹǝʌ ɯn é oɥuᴉzᴉʌ nǝS
 Seu vizinho sou eu.
 01010011 01100101 01110101 00100000 01110110 01101001 01111010 01101001 01101110 01101000 01101111 00100000 11101001 00100000 01110101 01101101 00100000 01110110 01100101 01110010 01100100 01100001 01100100 01100101 01101001 01110010 01101111 00100000 01100110 01100101 01101001 01101010 11100011 01101111 00100000 01101000 01110101 01101101 01100001 01101110 01101111 00101110 00001010
 Filme de quejim minas.
