 https://bit.ly/2WLLMct \r\n https://bit.ly/2WLLMct \r\n https://bit.ly/2WLLMct \r\n \r\n O que vocês estão esperando? É A NOVA ERA!
 >bit.ly 

 >>27257842 \r\n >>27257843 \r\n Não é CP, seus doentes.
 >>27257850 \r\n NÃO!
 >>27257849 \r\n Então não camufle o link, batata.
 >>27257849 \r\n VAI TOMAR NO CU, PANELEIRO DO CARALHO! NINGUÉM QUER PERDER TEMPO COM VOCÊ, PRECTO DE MERDA.
 >>27257849 \r\n >nenhum mod online \r\n >não é CP \r\n Nem perco meu tempo, então.
 >acesso o chan exclusivamente pelo anonimato \r\n >vou participar de um grupinho sem anonimato nenhum onde todos só querem atenção um dos outros em um circlejerk infinito \r\n Não, obrigado.
 >>27257853 \r\n Escrever o nome do Skype 2.0 dá ban. \r\n \r\n >>27257854 \r\n CHUPA MEU PINTO.
