 NT: Postem seus ocês. \r\n Começando pelo OP. \r\n >inb4 slowpoke 
 Meme épico.
 >>27259492 \r\n Você é burro.
 >>27259525 \r\n Não, você.
 >>27259530 \r\n Boboca.
 >>27259532 \r\n Bobalhão.
 >>27259533 \r\n Onde conseguiu seu atestado de burrice?
 >>27259535 \r\n Na antro de marxismo da Escócia.
 >>27259539 \r\n Hospital universitário?
 >>27259541 \r\n Não.
 >>27259543 \r\n Onde?
 >>27259545 \r\n No cu de seu pai, aquele corno raquítico.
 >>27259548 \r\n Mais respeito com o meu pai.
 >>27259554 \r\n Faz um sigilo.
 >>27259555 \r\n Não.
 >>27259556 \r\n Sim.
 >>27259559 \r\n Pegadinha do malandro.
 >>27259562 \r\n Vá em frente, Jeremias.
 >>27259571 \r\n Se eu pudesse, matava mil!
 >>27259574 \r\n Louco.
 >>27259577 \r\n Doido.
 ME TIREM DAQUI! 
 Legal.
 Isso aí.
 Gozo de impunidade m
 >>27259587 \r\n >. \r\n Arrumado.
 >>27259587 \r\n Não, eu.
 >>27259590 \r\n Você.
 >>27259592 \r\n Isso aí.
 >>27259594 \r\n Nada disso.
 2+2=4.
 >>27259597 \r\n 4+4=8. O que você vai fazer?
 >>27259601 \r\n Vou comer você.
 >>27259604 \r\n Use camisinha.
 >>27259605 \r\n Não.
 >>27259608 \r\n Podem fechar o parênquima paliçádico.
