 Y-YAMETE KUDASAAAAAAAI! 
 Fornique-se, retardado.
 URUSAI BAKAYAROU KONOYAROU. 
 NANI?!? 
 Por que essa vadia não usa calcinha?
 >>27250079 \r\n Shine! 
 >>27250107 \r\n Apague isso.
 >>27250104 \r\n Nande kore wa?
 >>27250088 \r\n B-baka gaijin.
 SUBETE WA OISHII KODOMO NO SEIDESU! 
 >>27250127 \r\n Matte kudasai! Doushita? Daijobu?
 EMERUSON EDUARUDO RODORIGUESU WA ROGERIO GASUPARU WO KOROSHITA! 
 >>27250145 \r\n BAKA DEBU. \r\n >>27250126 \r\n DAMARE KODOMO NO KUSENI. 
 >>27250145 \r\n Sou ka? Perudi meusu radosu, carario.
 >>27250115 \r\n Me obrigue.
 Teste (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 ESTUPRE UMA DEUSA HOJE MESMO! 
 >>27250177 \r\n Urusaaai! Apague isso agorura mesumo, anão-kuuuuun!
 >>27250189 \r\n KUSSOOOOO! MENDOKUSSEEEEEE! 
 >>27250127 \r\n ナ ロリ クリコウ、 ペレラ オ メルセダオン エスタシオノウ。
 WHAT'S THE PROBLEM? 
 >>27250211 \r\n WHY ARE YOU LAZING YOUR VOICE LIKE THAT? 
 >>27250211 \r\n Omae ni kankene gaijin.
 >>27250235 \r\n ME! GO! BATHROOM! ALIGATOR! 
 >>27250211 \r\n \r\n サックマイヂックファゲット。
 >>27250244 \r\n I get it, he means 'i suck dick, i'am a faggot', learning english is fun.
 >>27250279 \r\n You are learning so fast. even though, knowing that he's a faggot doesn't need knowledge of english at all .
 >>27250302 \r\n >doesn't need knowledge in english \r\n \r\n How much of a NIGGER do you have to be to talk like this, this is truly amazing.
 >>27250325 \r\n What's the problem with this sentence my friend? I'm honestly asking, my english is pretty bad and would be cool if you say what i'm doing wrong.
 >>27250354 \r\n >>27250325 

