 A MODERAÇÃO ESTÁ DORMINDO, VAMOS DANÇAR NESSA MANHÃ DE SABADÃO! 


 FESTA DURO TEMPO? FESTA DURO TEMPO! 
 Superior.

 MANSÃO THUG STRONDA FORMOU! 
 >>27257741 \r\n >essa bosta \r\n >melhor que o fodendo KASINO 
 >>27257749 
 >>27257749 \r\n MAS SE EU PARAR, QUEM VAI TER HISTÓRIA PRA PODER CONTAR? 

 >>27257749 \r\n Puta merda, ainda sei as letras dessa porra.
 VAI, DJ! 
 POSTEM CACIQUE PREATEADO! 

 VOCÊ DISSE DANÇAR? 
 DEBOCHA, ANÃO! 
 >>27257741 \r\n >essa desgraça de favelito superior ao Kasinão 
 >>27257766 \r\n >duplos de 7 seguidos de duplos de 6 \r\n Fornique sim!
 >último ban foi há 3 horas \r\n >nenhum flood de CP até agora \r\n Este lugar caiu muito em pouco tempo.
 HOJE É FESTÁ, LÁ NO APÊ DA MODERADORA! 

 >>27257766 \r\n >>27257788 \r\n >duplos de 7 seguidos de duplos de 8 quotando duplos de 7 seguidos de duplos de 6 \r\n Meua migo, este parênquima paliçádico está abençoado!
 >>27257755 \r\n >>27257766 \r\n >>27257777 \r\n >>27257788 \r\n >>27257799 
 >>27257801 \r\n \r\n Meua migo.

 Também quero duplos.
 Ski Ba Bop Ba Dop Bop! 
 >>27257772 \r\n >arquivonome não sendo anão vai pro mundo 
 >>27257821 \r\n PIPÓPÓROPÔ! 
