 NT: Rio, perdeu. \r\n \r\n Edição vale tudo.


 >>27250514 \r\n Perdi.
 *ri u \r\n >fix'd 





 >>27250511 \r\n >>27250514 \r\n >>27250522 \r\n >>27250527 \r\n >>27250528 \r\n Eu amo vocês pra caralho. Puta que pariu.
 O Rio nunca ganha nada mesmo, e quando ganha os macacos depredam.
 MÃEFODENDO RIO AMAZONAS! \r\n \r\n >segundo mais extenso do mundo \r\n >presente em três países diferentes \r\n >em outubro tem a mãefodendo pororoca 
 >>27250568 \r\n Quando falam em pororoca eu só consigo lembrar disso.
 >>27250508 \r\n Animais que só vivem até os 2 anos aproveitando ao máximo suas vidinhas curtas.






 >>27250642 \r\n Caralho, como eu queria estar num churrasco com o Amigão. Ele parece a pessoa mais gente boa do universo.
 >>27250686 \r\n >>27250642 \r\n Perdi. Aí vocês acertaram o meu ponto fraco.
 >>27250511 \r\n Primeiro webm e eu já perco.
 >>27250686 \r\n Perco toda santa vez.
 >>27250619 \r\n KEK! \r\n \r\n PUTA MERDA! 
 O que é isso? O OP ri, eu perco?
 'Perdeu' é uma palavra bem comum no Rio.
 >>27250588 \r\n >>27250588 \r\n Perdi com esse da máquina.

 >>27250568 \r\n Perdi duro. \r\n \r\n Baita corpo fluvial.
