 Musicas que não são em português nem em inglês parênquima paliçádico, rateie e seja rateado.
 10/10. \r\n Conhecia essa música.
 >>27266409 \r\n 6,5/10
 >>27266434 \r\n Nem ouviu tudo.


 >>27266437 \r\n Estou ouvindo, essa vai direto para o meu esperto.


 >>27266480 \r\n MEUS LADOS!





 >>27266504 \r\n Aos 3:30 eu imaginei o Silvio Santos gritando 'aêeeeeeeeeeeee' e jogando dinheiro para o alto.
 >>27266547 \r\n Hilário, anão.
 >>27266560 \r\n Sua bandinha é ruim e gay. Não fique chateado.
 >>27266582 \r\n Que bandinha? imbecil.


 >>27266451 \r\n CRINGE.
 >>27266397 \r\n >>27266451 \r\n >>27266486 
 >>27266639 \r\n Que negócio medonho.
 Por que criam esse mesmo parênquima paliçádico mensalmente? É um único OP? O que te faz gostar disso?
 >>27266639 \r\n Está mais para uma declamação de poema. Mas, consideremos música para todos os efeitos.

 >>27266625 \r\n 10/10


 Essa daqui é de fornicar o cu do padre.
 >>27266727 \r\n E essa tem o cu fodido pelo padre.

 >>27266745 \r\n Gostei.

 >>27266727 \r\n Não imaginei que tivesse outros anões que gostassem de Absurd.
 >>27266764 \r\n Tem bastante até, eu acho.


 Excelente.


 >>27266818 \r\n Boa demais.
 >>27266443 \r\n >>27266451 \r\n >>27266480 \r\n >>27266504 \r\n >>27266525 \r\n >>27266617 \r\n >>27266639 \r\n >>27266681 \r\n >>27266682 \r\n >>27266716 \r\n >>27266701 \r\n >>27266724 \r\n >>27266727 \r\n >>27266752 \r\n >>27266806 \r\n Lixo total. \r\n \r\n >>27266519 \r\n >>27266508 \r\n >>27266409 \r\n Mais ou menos. \r\n \r\n >>27266473 \r\n >>27266539 \r\n >>27266625 \r\n >>27266745 \r\n >>27266758 \r\n >>27266788 \r\n >>27266803 \r\n >>27266820 \r\n >>27266818 \r\n Boa.
 >>27266752 \r\n 8/10
 CAIPIRINHA 

 >>27266874 \r\n 10/10, nostalgia duro aqui.
 >>27266877 \r\n DUPLOS SAGRADOS DO KHAN.

 >>27266874 

 >>27266935 \r\n Da onde é isso? \r\n \r\n Also, perdi duro.
 >>27266947 \r\n Romênia.


 >>27266960 \r\n Perdi, os caras tem cara e jeito de cearenses.
 >>27266935 \r\n >>27266960 \r\n Umas bruxas altamente comíveis e um monte de quasímodos bombados.


 >>27266928 \r\n ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE, ISKE. 
 >>27266960 \r\n 10000000/10.
 Leningrad ft. Gluk’oZа (ft. ST) - Ju-Ju: https://www.youtube.com/watch?v=a-GQDCtt1Vk \r\n Leningrad - Real St.P bullshit: https://www.youtube.com/watch?v=75JjflWKs98 \r\n Leningrad - Voyage: https://www.youtube.com/watch?v=sl_pxCAcJz4 
 Ninguém pode me julgar.


 >>27267068 \r\n >>27267068 \r\n >não postando a melhor deles 
 AnnenMayKantereit & K.I.Z. - Hurra die Welt geht unter: https://www.youtube.com/watch?v=0nouhZQqtx4 


 Essa música me enche de paus no cu.
 >>27267109 \r\n 11/10.




 Melhor MMO, melhor OST.


 >>27267283 \r\n >msq coloquei a versão americana 
 >>27267051 \r\n Leningrad - Tits: https://www.youtube.com/watch?v=sM1LOMZjFJ4 \r\n Leningrad - Holiday: https://www.youtube.com/watch?v=odfnQBSbaAc \r\n Leningrad - Gave, didn’t give: https://www.youtube.com/watch?v=727OSo2igU0 

 Rip Slyme - Super Shooter (Gantz Opening). \r\n \r\n >>27267295 \r\n Que interessante.

 BUMP
