 Rock/metal/hipster nervoso/hardcore parênquima paliçádico. \r\n \r\n Rateie e seja rateado.
 >>27275121 \r\n Meu tio/10.

 0/10, OP.
 Divulgaram o chan num boteco cheio de tiozões?
 >>27275130 \r\n 0/10
 >>27275121 \r\n >>27275128 \r\n Sai do chan, pai/10. \r\n \r\n >>27275130 \r\n Criança/10.


 >>27275128 \r\n 10/10.
 >>27275172 \r\n Parece que o vocalista está chorando ou desesperado, also, gostei, 8/10.

 A voz desta desgraçada, puta que me pariu.

 >>27275218 \r\n 10/10, pelo Syu.


 https://www.youtube.com/watch?v=Q34eTeebxKo \r\n Me sinto mal.

 >>27275252 \r\n 7/10, japorongos tem uma boa musicalidade, me impressiona que nenhuma banda japonesa seja aclamada mundialmente.
 >>27275260 \r\n https://youtu.be/aKXtR-N0iT8 \r\n \r\n Superior.
 >>27275309 \r\n >mpq realmente existiu uma banda chamada Restart \r\n >sem prolapso \r\n \r\n Puta vida, eu pensava que essa merda tinha sido criada pela minha cabeça ou que eu tinha imaginado ela num sonho. Estou virando esquizofrênico?
 >>27275342 \r\n Está, esse porra fez o maior sucesso, qualquer mendigo de esquina da época conhecia a banda.
 >>27275309 \r\n Cine foi musicalmente bem superior.

 >>27275361 \r\n Acabo de perceber que sou recluso a mais tempo do que pensava. Eu realmente pensava que essa banda só existia na minha mente e que todo esse sucesso era parte da minha loucura.


 Todos postam, ninguém ouve.
 Como assim ainda não postaram Banda Ritual?



 >>27275461 \r\n 10/10, Kiske é o único vocalista possível.



 >>27275121 \r\n 8/10 \r\n >>27275128 \r\n 8/10 \r\n >>27275130 \r\n 0/10 \r\n >>27275149 \r\n 5/10 \r\n >>27275166 \r\n 8/10, a versão original é 10/10. \r\n >>27275172 \r\n 5/10 \r\n >>27275190 \r\n 7/10. \r\n >>27275202 \r\n 6/10 \r\n >>27275218 \r\n 4/10 \r\n >>27275224 \r\n 5/10 \r\n >>27275251 \r\n 5/10 \r\n >>27275252 \r\n 5/10 \r\n >>27275260 \r\n 0/10 \r\n >>27275267 \r\n 5/10 \r\n >>27275309 \r\n 0/10 \r\n >>27275379 \r\n 6/10 \r\n >>27275408 \r\n 2/10 \r\n >>27275415 \r\n 6/10 \r\n >>27275446 \r\n 10/10 \r\n >>27275448 \r\n 5/10 \r\n >>27275461 \r\n 8/10 \r\n >>27275464 \r\n 5/10
 >>27275584 \r\n Posta um metal melódico que você gosta.
 >>27275612 \r\n Gosto dos clássicos. Helloween, Gamma Ray, Blind Guardian e os brasileiros Viper e Angra. Rhapsody acho bacana também. Nightwish se encaixaria na definição de metal melódico? Acho legal também.

