 NT: Telatiros do chan. \r\n \r\n Sem mais delongas, deem seu melhor confrades.

 Perdi pra esse ban. \r\n \r\n 2 anos, fornique não.



 KEK. 
 >melhor, confrades. \r\n \r\n Fixado.

 >>27270996 \r\n Belo rivotril sobre o casamento.

 >>27271024 \r\n MEUS LADOS.

 >>27270993 \r\n Perdi e senti.

 >>27270993 \r\n Fiquei curioso em saber como ele saiu de 300 reais para formado e 6 mil.




 >>27270993 \r\n >2012 \r\n >usando o termo se churrascar \r\n \r\n O tempo por aqui é fluído…


 >>27271206 \r\n 10/10
 >>27271206 \r\n Secundo em gênero e número igual.
 >>27271232 \r\n \r\n Esse primeiro até dói um pouco.

 Esse aqui é sensacional.
 Fazia tempo que eu queria ler esse de novo.

 >>27271206 \r\n >>27271232 \r\n Não é um screenshot.

 >>27271254 \r\n Filho da puta, cuspi meu jantar no monitor.
 Que porra de telatiro sem pé nem cabeça é esse aí, OP?






 >>27271417 \r\n Absolutamente baseado.
 >>27271417 \r\n Baseado para caralho.
 >>27271525 \r\n >essa Tarrant-chan \r\n Salvo e definido como wallpaper.
 >>27271260 \r\n Minha cabeça está cheia de fornicações.
