 Consegui programar um contador de usuários online para o chan, e este é o número REAL que o contador está contabilizando neste momento.
 Prove.
 1.
 HORA DA CHAMADA! \r\n 1.Danilo G.
 >>27278140 \r\n 2.Emerson S.
 4. Já coloco 4 porque enquanto escrevo alguém deve estar escrevendo 3. 
 >>27278147 \r\n 3. Marcelo V.
 >>27278147 \r\n Rogério G.
 5. Yan O.
 >>27278140 \r\n 1.Danilo G. \r\n 2.Emerson S. \r\n 3. Marcelo V \r\n 4. Rogério G. \r\n 5. R.R. Soares
 6.Isabela T.
 1.Danilo G. \r\n 2.Emerson S. \r\n 3. Marcelo V. \r\n 4. Rogério G. \r\n 5. Yan O. \r\n 6. R.R. Soares.
 1. Danilo G. \r\n 2. Emerson S. \r\n 3. Marcelo V. \r\n 4. Rogério G. \r\n 5. Yan O. \r\n 6. R.R. Soares. \r\n 7. Isabela T.
 Carlos Nantes B.
 7. Ricardo O.
 8. Agente P.
 1. Danilo G. \r\n 2. Emerson S. \r\n 3. Marcelo V. \r\n 4. Rogério G. \r\n 5. Yan O. \r\n 6. R.R. Soares. \r\n 7. Isabela T \r\n 8. Ricardo O. \r\n 9. Agente P.
 9. Roger M.
 Eduardo B.
 11. Izzy Nobre
 1. Danilo G. \r\n 2. Emerson S. \r\n 3. Marcelo V. \r\n 4. Rogério G. \r\n 5. Yan O. \r\n 6. R.R. Soares. \r\n 7. Isabela T; \r\n 8. Ricardo O. \r\n 9. Agente P. \r\n 10. Carlos Nantes B. \r\n 11. Roger M. \r\n 12. Eduardo B. \r\n 13. Izzy Nobre.
 12. Felipe N.
 1. Danilo G. \r\n 2. Emerson S. \r\n 3. Marcelo V. \r\n 4. Rogério G. \r\n 5. Yan O. \r\n 6. R.R. Soares. \r\n 7. Isabela T; \r\n 8. Ricardo O. \r\n 9. Agente P. \r\n 10. Carlos Nantes B. \r\n 11. Roger M. \r\n 12. Eduardo B. \r\n 13. Izzy Nobre. \r\n 14. Felipe N.
 Igor R.
 Mamãefalei D.
 16. Marlon G.
 17. Senhorita G.
 1. Danilo G. \r\n 2. Emerson S. \r\n 3. Marcelo V. \r\n 4. Rogério G. \r\n 5. Yan O. \r\n 6. R.R. Soares. \r\n 7. Isabela T. \r\n 8. Ricardo O. \r\n 9. Agente P. \r\n 10. Carlos Nantes B. \r\n 11. Roger M. \r\n 12. Eduardo B. \r\n 13. Izzy Nobre. \r\n 14. Felipe N. \r\n 15. Igor R. \r\n 16. Mamãefalei D.
 Pc Siqueira
 João das C.
 1. Danilo G. \r\n 2. Emerson S. \r\n 3. Marcelo V. \r\n 4. Rogério G. \r\n 5. Yan O. \r\n 6. R.R. Soares. \r\n 7. Isabela T. \r\n 8. Ricardo O. \r\n 9. Agente P. \r\n 10. Carlos Nantes B. \r\n 11. Roger M. \r\n 12. Eduardo B. \r\n 13. Izzy Nobre. \r\n 14. Felipe N. \r\n 15. Igor R. \r\n 16. Mamãefalei D. \r\n 17. Marlon G. \r\n 18. Senhorita G.
 Luccas N.
 20. Nickolly C.
 Dedé do Vasco.
 PESSOAL AÍ DO FUNDÃO, RESPONDA A CHAMADA! \r\n \r\n 1. Danilo G. \r\n 2. Emerson S. \r\n 3. Marcelo V. \r\n 4. Rogério G. \r\n 5. Yan O. \r\n 6. R.R. Soares. \r\n 7. Isabela T. \r\n 8. Ricardo O. \r\n 9. Agente P. \r\n 10. Carlos Nantes B. \r\n 11. Roger M. \r\n 12. Eduardo B. \r\n 13. Izzy Nobre. \r\n 14. Felipe N. \r\n 15. Igor R. \r\n 16. Mamãefalei D. \r\n 17. Marlon G. \r\n 18. Senhorita G. \r\n 19. Pc Siqueira \r\n 20. João das C. \r\n 21. Luccas N. \r\n 22. Nickolly C.
 Neymar J.
 Kim K.
 26 Lola A.
 1. Danilo G. \r\n 2. Emerson S. \r\n 3. Marcelo V. \r\n 4. Rogério G. \r\n 5. Yan O. \r\n 6. R.R. Soares. \r\n 7. Isabela T. \r\n 8. Ricardo O. \r\n 9. Agente P. \r\n 10. Carlos Nantes B. \r\n 11. Roger M. \r\n 12. Eduardo B. \r\n 13. Izzy Nobre. \r\n 14. Felipe N. \r\n 15. Igor R. \r\n 16. Mamãefalei D. \r\n 17. Marlon G. \r\n 18. Senhorita G. \r\n 19. Pc Siqueira \r\n 20. João das C. \r\n 21. Luccas N. \r\n 22. Nickolly C. \r\n 23. Dedé do Vasco. \r\n 24. Neymar J. (estupro!) \r\n 25. Kim K. \r\n 26. Lola A.
 Elliot R.
 Cauê F.
 30.
 27. Zé Silva.
 27. Agnaldo S.
 Açaí F.
 Guilherme T. M.
 Cauê F.
 Enzo G.
 1. Danilo G. \r\n 2. Emerson S. \r\n 3. Marcelo V. \r\n 4. Rogério G. \r\n 5. Yan O. \r\n 6. R.R. Soares. \r\n 7. Isabela T. \r\n 8. Ricardo O. \r\n 9. Agente P. \r\n 10. Carlos Nantes B. \r\n 11. Roger M. \r\n 12. Eduardo B. \r\n 13. Izzy Nobre. \r\n 14. Felipe N. \r\n 15. Igor R. \r\n 16. Mamãefalei D. \r\n 17. Marlon G. \r\n 18. Senhorita G. \r\n 19. Pc Siqueira \r\n 20. João das C. \r\n 21. Luccas N. \r\n 22. Nickolly C. \r\n 23. Dedé do Vasco. \r\n 24. Neymar J. (estupro!) \r\n 25. Kim K. \r\n 26. Lola A. \r\n 27. Elliot R. \r\n 28. Cauê F. \r\n 29. Agnaldo S. \r\n 30. Guilherme T. M. \r\n \r\n CHAMADA FINALIZADA, ESTÃO LIBERADOS PARA LURKAR MAIS UM POUCO! 
 Kyle Cupoula.
 Tudo certo, Op, seu programa funciona perfeitamente.
 Pardo L.
 Tudo certo mod, pode fechar o parênquima paliçádico.
 Boa noite. \r\n Acabei de chegar, Willian B.
 Raphael M.
 >>27278321 \r\n >>27278324 \r\n Atrasados, voltem amanhã.
 >>27278324 \r\n Você suga caralhos?
 Fátimo B.
 Velberan e mineboy.
 Olá, o meu nome é Paulo K. \r\n Desculpe o atraso, fiquei preso no trânsito.
 Mas isso ai é google analytics, OP.
