 Melhores aberturas e encerramentos! Vale tudo: jogos, filmes, animes, séries, etc!

 >>27278052 \r\n CADÊ TUA PRIMA? 



 >>27278085 

 >>27278106 \r\n O maior erro de GTO foi não ter usado essa abertura do começo ao fim.


 >>27278115 \r\n >>27278106 \r\n Vale a pena ver GTO?
 >>27278152 \r\n Vale muito a pena.
 >>27278115 \r\n Realmente, era uma delicia assistir GTO, a abertura era muito boa.

 Somente o melhor encerramento já feito.
 >>27278165 


 >>27278152 \r\n Vale. GTO é uma obra de arte.
 >>27278202 \r\n Baseado.
 Haifuri é um bom anime.


 https://youtu.be/j2RhJE4gtoI 
 O final desse filme.
 >>27278202 \r\n Fornique sim!




 Os créditos finais de Neon Demon.

 Apenas o melhor encerramento de qualquer coisa de todos os tempos.
 >>27278272 \r\n Sempre tem um anão boomer que posta essa música.





 Apenas patrícios.

 >>27278356 \r\n >acordar domingo de manhã com esse som 

 Criançada, por favor.


 Melhor abertura do 007.

 >>27278412 \r\n Você postou a errada ai, chefe. \r\n Licence to Kill é a canção superior do melhor Bond.
 >>27278443 \r\n >>27278412 \r\n >qualquer uma não sendo Live and let die 



 >>27278412 \r\n >>27278443 \r\n >>27278464 \r\n >implicando \r\n \r\n As outras aberturas podem até tentar, mas comparadas a esta, nenhuma faz melhor .
