 Anões, de quem é esse olhar? Ajudem um irmão.
 Chopper.
 Algum personagem secundário de mitsudomoe, talvez.
 >>27277295 \r\n Não é. \r\n \r\n Essas são as dicas: \r\n 1. Ele costuma cuidar de pombos nos tempos vagos. \r\n \r\n 2. Ele é careca.
 >>27277311 \r\n Meu vô.
 >>27277319 
 >>27277311 \r\n Você é retardado?
 Personagem de Nichijou?
 >>27277311 
 >>27277333 \r\n >>27277344 \r\n Eu também não sei. É uma teste onde o prêmio são alguns gigas extra de download em um tracker privado de anime.
 >>27277311 \r\n >>27277333 \r\n >>27277344 \r\n >>27277355 \r\n Checando.
 >>27277355 \r\n >>27277382 
 >>27277319 
 >>27277382 \r\n O segredo é não querer.
 >>27277406 \r\n Eu não quero.

 >>27277419 \r\n >subaru \r\n What…?
 >>27277382 \r\n Cheque!

 >>27277426 \r\n Nem ao menos se parece.
 >>27277434 \r\n Prove.
 O estilo lembra Re:zero mesmo.
 >>27277451 
 >>27277426 \r\n Delícia de bichinho. O Chopper clássico é muito gostoso.
 >>27277311 
 >>27277840 \r\n Que horror, Launny.
 Eustácio resmungão.
