 Roll.
 >mais um tópico de >MUIÉ 
 Roll.
 >>27281426 \r\n Volte para o magali, vadia. \r\n Also, Roll.
 Roll.
 Roll.
 Rola.
 Roll.
 Rolando.
 Roll.
 Roll
 ROLA! 
 Roll.
 Rola.

 Roll.
 Vamos lá.
 Vai.
 Roll.
 Roll.
 Roll.
 Roll.
 Roll.

 Rola.
 Roll.
 Rollerino.
 Rolando!
 >>27281571 \r\n Você me deu tetas horríveis, filho da puta.
 >>27281588 \r\n >>27281522 \r\n >>27281488 \r\n >>27281499 \r\n É aqui?
 Roll.
 >>27281594 
 >>27281571 \r\n Filho da puta, o rabo da minha waifu é inexistente por sua causa.
 Rolando.
 Rolando.
 >waifu 3DPD \r\n \r\n Sábio e esconde.
 Rolando.
 >>27281597 \r\n >>27281600 \r\n >>27281601 \r\n >>27281603 \r\n >>27281617 \r\n \r\n Um anão travesti que gosta de rola grande.
 Rola.

 Roll.
 Roll.
 Rola.
 Roll.
 Rolando.
 Obrigado pelos rolls, anons. \r\n Tenho uma obesa de boceta esfolada e teta caída, que já foi internada. \r\n Vão para o inferno.
 >waifu \r\n >3D 
 roll
 Rola. Espero que a minha tenha rola.
 Rolando.
 Roll.
 Roll.
 Roll.
 Ja matei a primeira. Proxima.
 Roll.
 >>27281604 \r\n Caralho, bicho. Estava absolutamente, sem sombra de duvida, perfeita. Até chegar no background. Me fodo até nessa merda.
