 Qual o melhor tema atual? \r\n Além do DarkOrange.
 Favela. E quem discordar é gay. 
 Steam.
 Personalizado.
 >>27285265 \r\n Se você quiser estragar sua vista, e ficar cego antes dos 30, é ótimo mesmo.
 Todo tema atual criado por essa moderação é ruim.
 >>27285269 \r\n Poderia postar o seu?
 >>27285293 \r\n Sim.
 >>27285325 \r\n Posta mais, você é linda.
 >>27285344 \r\n Sou homem, retatdado.
 Um estilo cyberpunk.
 >>27285358 \r\n >retardado \r\n Autofix.
 >>27285358 \r\n Claro que é. Eu sou o Príncipe Charles.
 DarkOrange com css pra deixar centralizado.
 >>27285362 \r\n >>27285453 \r\n Podem deliverar?
 Vocês gostaram mesmo do DarkOrange, hein.
 >>27285325 \r\n É só o tema avatar com uma imagem no canto.
 >>27285496 \r\n Você é o autor?
 >>27285494 \r\n O tema é só colocar o DarkOrange. \r\n Vai na parte de CSS e coloca isso: \r\n \r\n \r\n body { \r\n width: 1000px; \r\n margin: 0 auto; \r\n } \r\n \r\n \r\n Pode mudar os 1000px pra o que achar melhor.
 >>27285666 \r\n Obrigado, deabo.
 Yotsuba B é o melhor.
 >>27285737 \r\n Se fosse mais escuro seria perfeito.
 >>27285573 \r\n 50%.
 >>27285737 \r\n Minha filha.
 >>27285666 \r\n Obrigado, Satã.
 Eu gosto desse aqui que postaram outro dia. \r\n \r\n >>27285325 \r\n Claro demais. \r\n \r\n >>27285737 \r\n Yotsuba NSFW superior.
