 NT: PERSONAGENS ICÔNICOS E AS BOARDS QUE ELES ACESSAM \r\n \r\n >/pfiu/ \r\n >/b/ e /tr/ \r\n >/b/, /pol/ e /$/ \r\n Respectivamente.
 >/mod/ e /pol/ \r\n Sem tempo para brincadeirinhas.
 >Michael Scott anão \r\n \r\n Ele nunca seria um anão. Talvez o Kevin ou o Ryan.
 >>27280699 \r\n Por que não?
 >/pr0n/ e /escoria/ \r\n >/b/ \r\n >/jo/, /lan/ e vem falar merda no /b/ de vez em quando \r\n \r\n Bom parênquima paliçádico, OP.
 >/macgyver 
 >/hebe/ 
 >/abyss/ \r\n >/mago/ 
 Pense num parênquima paliçádico bosta. Sage e hide.
 >>27280753 \r\n Countersage.
 >/b/ e /escoria/ 
 >>27280753 \r\n t. anão que cria parênquima paliçádico de muié e anime
 >>27280753 \r\n Achei divertido, anão. \r\n Você que é um chato.
 >/escoria/ \r\n >/pr0n/ \r\n >/abyss/ 
 >>27280758 \r\n Eu fico imaginando o que se passa na cabeça de um ser desses. Como se ninguém percebesse que ele está na ponta do pé. É mais humilhante fazer isso do que simplesmente assumir a sua altura.
 Só o /b/. \r\n nunca o /tr/ 
 >/$/. 
 >/mago/ 
 >/pr0n/ e /escoria/ 
 >>27281106 \r\n Baseado McLovin.
 >/tv/ e /pfiu/ 
 >>27281167 \r\n O criador dos fios de gore.
 >/abyss/ \r\n >/comp/ \r\n >/x/ 
 >/lg/ 
 >>27281183 \r\n Mas esse é o Mr. Anderson ou o Constantine?
