 I/b/GE \r\n Censo: deixem aqui o tamanho do seu pau, altura e idade, para que possamos ter estatísticas a respeito do tamanho médio de pau do bê.
 >18cm \r\n >1,80 \r\n >30 anos 
 Hoje não, Lola.
 >1,59 \r\n >18 anos \r\n >18.5 de pai e grosso como a fornicação \r\n \r\n Deus tem um senso de humor refinado.
 19cm. \r\n 1,68. \r\n 19 anos.
 >1,85 \r\n >22 anos \r\n >17cm 
 >19cm \r\n >187cm \r\n >24 anos 
 >18x15cm \r\n >1,77m \r\n >19 anos 
 12,8cm, 1,84cm, 24 anos. \r\n Não descendo de prectos ou latinos pra ter pau de jumento.
 >42cm \r\n >2,89m \r\n >400 anos 
 >18 anos \r\n >17cm porém fino \r\n >186cm 
 >>27289681 \r\n >>27289680 \r\n >>27289670 \r\n >>27289661 \r\n >>27289650 \r\n \r\n Agora todo mundo tem pau grande? Claro que sim.
 >>27289797 \r\n Ta triste porque tem pai pequeno?
 >1,67cm \r\n >17,5cm 
 NF: Elenco masculino de As Brasileirinhas.
 >22cm \r\n >1,89cm \r\n >18 anos 
 >12 anos \r\n >2,08m \r\n >34cm 
 >>27289797 \r\n Quer uma foto?
 >1,70 \r\n >16cm grosso 
 >23 anos \r\n >16cm \r\n >1,78 
 >>27289797 \r\n >Agora todo mundo do Chan diz ter mais de 1,73 \r\n Parem de mentir, seus viados.
 >25 anos \r\n >1,95 m \r\n >30cm \r\n >branco de olhos azuis \r\n >10k no estágio de engenharia 
 >>27289862 \r\n \r\n Ah sim, esqueci de acrescentar: \r\n \r\n >fimose \r\n \r\n A quem eu quero enganar? Tenho vergonha de falar que tenho mãe fodendo fimose numa porra de um fórum anônimo ;-; 
 >>27289820 \r\n >17,5cm \r\n >>27289841 \r\n >22cm \r\n LEPRECHAUNS! \r\n MÃEFODENDO LITERAIS LEPRECHAUNS! 
 >14cm \r\n >1,82m \r\n >26 anos 
 >1,74 \r\n >25 anos \r\n >19,5 mole \r\n \r\n Já sofri muito com um pau de jumento, o volume na cueca é tão grande que eu tenho que figurativamente enrolar meu pau como um caracol pra disfarçar. \r\n Fornicação é quando eu fico de pau duro que o bicho desenrola e se avoluma na calça, quando eu fazia cursinho em 2016 eu recebia olhares das meninas mais novas e isso me deixava ainda mais duraço, mas me incomodava porque sou tímido.
 >>27289883 \r\n Esqueceu da Hilux. Se bem que a moda agora é Mercedes GLA.
 >>27289820 \r\n >>27289860 \r\n /r/ ban nas duas crianças.
 >23 anos \r\n >168cm \r\n >13cm 
 >16cm \r\n >1,78 \r\n >36 anos 
 >>27289903 \r\n Chegou o lanklet de pau pequeno katinguelê.
 >17x12cm \r\n >1,73cm \r\n >21 anos \r\n Sim, tenho pau de canudo.
 >>27289929 \r\n >>27289650 
 >>27289661 \r\n >>27289670 \r\n >>27289820 \r\n >>27289860 \r\n >>27289897 \r\n >>27289904 \r\n Todos Koksal Baba.
 >>27289919 \r\n \r\n KEK 
 >23 cm \r\n >1,80 cm \r\n >17 anos (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >1,80 \r\n >18cm \r\n >19 anos 
 kek, agora todo mundo do bê descende de paixões?
 >>27289941 \r\n MAIS UM LITERAL LEPRECHAUN! \r\n SAIAM DO MEU CHAN! 
 >>27290009 \r\n Mentira, me confundi, peço perdão pelo incômodo.
 >>27290017 \r\n Me confundi ao achar que tinha me confundido. \r\n SAIAM DO MEU CHAN! \r\n EU LOUCO! 
 Virou o chan dos pauzudos agora?
 >>27289961 \r\n E MAIS UM, ELES NÃO PARAM! 
 >23cm \r\n >2 metros \r\n >25 anos \r\n Não acho meu pau grande.
 >>27289897 
 >>27290034 \r\n >>27290034 \r\n Perdi.
 >13cm \r\n >1,83m \r\n >20 anos 
 >15cm Porém grosso \r\n >1,85 \r\n >20 anos. 
 >2 km de pau \r\n >-200 metros de altura \r\n >9999 anos de idade 
 >17 \r\n >1,81 \r\n >22 anos 
 >15cm \r\n >1,67 \r\n >19 \r\n \r\n Geleiam?
 >1,73 \r\n >20cm \r\n >25 anos 
 8cm; 1,99m; 52 anos.
 >16,5cm. \r\n >1,69 \r\n >22 anos \r\n Altura nunca atrapalhou, além de pegar coisas em lugares altos. O resto estou ok.
 >16,5cm. \r\n >1,69 \r\n >22 anos \r\n Altura nunca atrapalhou, além de pegar coisas em lugares altos. O resto estou ok.
 >14cm \r\n >1,72 \r\n >22 anos 
 Do que adianta se não tem foto. Queria saber como é um anão de 1,95 e um de 1,65 com o mesmo tamanho de rola.
 >0,145 \r\n >1,58 \r\n >21 
 >>27291424 \r\n >>27291415 \r\n Samefag.
 >1,68 metros \r\n >28 anos \r\n >14 x 12cm 
 >6' \r\n >5'12' \r\n >19yo 
 >18cm \r\n >1,79 \r\n >22 anos 
 >90 bilhões de anos luz \r\n >1,80 \r\n >30 anos 
