 Bom dia.
 Mal dia.
 Será que os mamilos, os lábios vaginais e o ânus desta moça da TV são marrons?
 >>27294453 \r\n >Mal dia. \r\n Ma u dia… \r\n \r\n Funcionalfabeto.
 >>27294457 \r\n Algum anão faria a Andréia Sadi?
 >>27294460 \r\n Foi mal, mano. Valeu por arrumar.
 >>27294465 \r\n Com certeza. Árabe gostosa do caralho.
 >>27294465 \r\n Sim, e quem dizer que não faria é gay.
 >>27294467 \r\n >>27294468 
 >>27294468 \r\n >e quem dizer que \r\n E quem disser que… \r\n \r\n Funcionalfabeto.
 >>27294449 
 >>27294472 \r\n Foi mal, mano. Valeu por arrumar.
 >>27294477 
 >>27294471 \r\n A Mia nunca fez séxu anual? Se sim, poste link para o vídeo.
