 NT: Coisas que estragaram com o tempo.

 LoL sempre foi medíocre (porém divertido), o problema é a userbase.
 >>27293467 \r\n >userbase \r\n \r\n Da falar isso de figurativamente tudo.

 >>27293466 
 >>27293504 \r\n Mas esse ai é o Trump.
 >>27293466 \r\n >>27293504 \r\n VOCÊ CAGOU NA MINHA BARRIGA, SUA PILANTRA! 
 >>27293504 
 >>27293466 \r\n O que será que houve que deixou ela igual uma porca prenha?
 >>27293504 \r\n https://youpornx.com/photos/gallery/legendary-big-ass-11952185 
 >>27293504 \r\n Parece a Hillary Clinton.
 >>27293551 \r\n Eu quero atolar minha cara nesse rabo.

 >>27293593 \r\n Ê lasqueira. Parece até a tora de presunto no balcão da padaria.
 >>27293616 
 Desenhos animados.
