 Thread dos quíntuplos.
 Vão ser meus.
 gibeiranaro morrerá amanhã.
 Fácil.
 Jesus voltará hoje.
 >>27299960 \r\n Vai nada.
 Se quíntuplos, Yellowstone explodirá semana que vem.
 Cachaceiro preso amanhã.
 >>27299960 \r\n Also, se eu pegar, vou apagar o post só de sacanagem. Ninguém pode me parar, hue.

 Se quíntuplos, o OP deixará de sugar caralhos.
 Chequem.

 FUJAM DAQUI!!! 

 Vai acontecer! 
 PINTO É BOM.



 FUJAM DAQUI O MAIS RÁPIDO QUE PUDEREM!!! 
 É AGORA!
 Sim.
 >>27299999 \r\n Corno.
 Merda.
 >>27300011 \r\n Bosta.
 >>27299999 \r\n >>27300000 
 >>27299999 \r\n Eita!
 >>27299999 \r\n >>27300000 
 >>27300000 \r\n >>27299999 \r\n Puta merda.
 >>27299999 \r\n >>27300000 
 >>27299999 \r\n >>27300000 \r\n O que eles quiseram dizer com isso?
 >>27300015 \r\n Cocô.
 >>27300025 \r\n Que vai acontecer algo dia 20 de Julho.
 >>27300041 \r\n Tem a ver com pintos?
 >>27300045 \r\n É possível.
