 Jogos da fome parênquima paliçádico. \r\n \r\n Postem 24 guerreiros lendários.
 Não. E vai tomar no cu.
 >>27299771 \r\n Pau no seu rabo.
 Se fornicar com essa merda.

 O Cavaleiro N egro.
 >>27299800 \r\n COLOCA O NOME, FILHO DA PUTA. 
 >>27299809 \r\n MGtan, seu arrombado.
 Feijão humano. 
 Gozo.
 gibeira.
 Teste.
 Rei Carmesin
 Tião Duplos.
 Linda e inteligente.
 Dogsi.
 >>27299859 
 Bira. 
 Negão da picona.
 >>27299857 \r\n A maior dadeira de cu do mundo 2D, já comi em um mochilão pro japão.
 Zordon Moura
 >>27299865 \r\n Apague isso, seu mentiroso!
 Yoshihiko.
 Garfield Kart e Ricofag, quero ver os dois lutando. Por favor. 
 EMERSON EDUARDO RODRIGUES SETIM.
 Cobra.
 Fernandinho Beira Mar
 Soninho.
 >ainda não criou eventos personalizados para chan \r\n \r\n Você é uma vergonha.
 >>27299874 \r\n Essa série é 10/10.
 >>27299878 \r\n Um por vez, macaco.
 Steve Stifler.
 Taucci shooter.
 Suzaninho.
 Batoré
 Corno pobre.
 Ricofag. \r\n \r\n >>27299891 \r\n Por isso pedi por favor, cabeça de bagre.
 >>27299913 \r\n Só deixo se pagar meu boleto.

 >>27299926 \r\n Cadê o soninho, macaco?
 Conny/April.
 PERNALONGA! \r\n \r\n Ainda posso participar?
 >>27299933 \r\n No seu cu. 
 >>27299926 \r\n Droga, cheguei tarde por causa da dose diária.
 >>27299926 \r\n Esse Rei Carmesin e Tim Maia sorrindo um para o outro
 >>27299926 \r\n Distrito 1 para a vitória.
 Começou.
 >>27299926 \r\n >garfield \r\n >colocando o quase-cthulhu numa competição \r\n Hue. Essa não vai durar muito.
 >>27299945 
 >>27299962 \r\n Descanse em paz, Bola
 >>27299977 \r\n Não sei escrever. 
 >>27299962 \r\n Estou decepcionado que quem matou oponentes com uma bomba não foi o Emerson.
 >>27299962 \r\n Yoshihiko já conseguiu o primeiro equip.
 Quintinos.
 >>27299995 \r\n É a Beckoning Sword.
 >>27300007 
 >>27300019 \r\n Infelizmente o Batoré que pegou.
 Dia 1.
 >>27300030 \r\n Rei Carmesin traindo o sorriso de Tim Maia, isso não se faz
 >>27300030 \r\n Tis but a scratch. 
 >>27300030 \r\n >Ricofag throws a knife into O Cavaleiro Paixão's head \r\n Kek, provavelmente vai dizer que é só um arranhão.
 Cobra, Bola, O Cavaleiro Paixão e Tim Maia foram para casa do caralho.
 >>27300030 \r\n Ainda bem que o Cavaleiro Paixão usa elmo.
 Noite 1.
 >>27300052 \r\n Ele já foi mais resiliente.
 >>27300057 \r\n Fernandinho Beira Mar não tem medo
 >>27300057 \r\n Zordon Moura tenta vender cursos para o feijão humano.
 >>27300057 \r\n >mago \r\n >sleeps without warmth \r\n Quem diria?
 Baitola.
 >>27300057 \r\n >gandalf \r\n >não consegue fazer fogo 
 >>27300081 \r\n Perdi.
 Dia 2.
 >>27300091 \r\n Mallone é animefag
 Outro baitola.
 >>27300091 \r\n Meu deus, já é a segunda vez que a vagabunda 2D implora para alguém matá-la. Todos os competidores tem um valor de status ou é puro RNG? Se for por status, isso pode explicar.
 >>27300105 \r\n Xiiiii. Já está encomendado, vai morrer no próximo turno igual o Gandalf.
 >>27300091 \r\n Qual o problema com a Sakurako?Já é a segunda vez que ela pede pra morrer. Pelo menos os santos Batoré e Mallone são boas pessoas.
 Noite 2. \r\n \r\n Baseado Carmesin.
 >>27300127 \r\n Rei Carmesin querendo ser o único integrante de anime no jogo
 >>27300091 \r\n >Feijão humano matando o mago \r\n >Bira tentando dormir o dia inteiro \r\n Perdi.
 >>27300127 \r\n Está na hora do Meme vender o mestres do sobrevivencialismo.
 >>27300127 \r\n EMERSON FOI DERROTADO!
 >>27300127 \r\n >derrota o demônio \r\n >não o mata \r\n Essa decisão vai voltar para assombrá-lo no futuro. Marquem minhas palavras.
 >>27300136 \r\n Bira encheu a cara de cana o dia todo.
 Dia 3.
 >>27300145 \r\n Derrotado, mas NÃO MORTO! \r\n ELE NÃO VAI PARAR! 
 >>27300153 \r\n CADÊ O EMERSON, PORRA?! 
 >>27300153 \r\n >feijão humano injures himself \r\n Um verdadeiro feijão humano.
 >>27300153 \r\n >esse carmesin com o velho \r\n Perdi.
 >>27300161 \r\n Mente colmeia.
 >>27300153 \r\n Carmesin não aguentou o remorso. \r\n Fracote.
 >>27300153 \r\n As duas vagabundas já se foram.
 >>27300153 \r\n Diavolo está no ciclo das mortes.
 >>27300153 \r\n Gibeira só caçou o pessoal até agora
 >>27300172 \r\n Ele só fala mesmo.
 >>27300171 \r\n Bira não quis participar do ciclo eterno
 Noite 3.
 >>27300159 \r\n Acho que bugou essa merda, ele não apareceu mais aqui.
 >>27300182 \r\n >Gibeira atacou o precto. \r\n KEK! 
 >>27300182 \r\n Descanse em paz, Ricofag.
 >>27300182 
 >>27300187 \r\n ELE VAI VOLTAR! 
 >>27300187 \r\n Acho que ele morreu naquele confronto assim como o Dogsi, mas a mensagem não especificou. Descanse em paz, doce príncipe.
 >>27300182 \r\n perdi com esse Gibeira
 >>27300182 \r\n >ricofag falls into a frozen lake and drowns 
 Dia 4.
 Dia 4.
 >>27300215 \r\n Corre Mallonne (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27300215 \r\n Negão da picona quer comer o cu do Mallone.
 >>27300215 \r\n Baseado Gozo.
 >>27300215 \r\n Gozo descobriu como vencer da visão do futuro do Carmesin
 Parece que ele tá olhando mesmo, kek!
 >>27300215 \r\n Coitado do Mallone.
 Tabela de fodidos. \r\n \r\n Descanse em paz, Emerson.
 >>27300208 \r\n Perdi.
 >>27300245 \r\n Esse Feijão Humano matador
 Noite 4.
 >>27300245 \r\n Baseado Feijão humano. \r\n Boa noite, doces príncipes.
 >>27300260 \r\n Corre.
 >>27300260 \r\n Tenho um pau no meu cu que o Feijão Humano irá matar Gozo enquanto ele dorme. Esse feijão é o mais agressivo do torneio sem dúvida alguma, vendo que já matou 2 pessoas antes do primeiro dia começar.
 Dia 5.
 Noite 5.
 >>27300277 \r\n >esses dois cacholeiros batatando 
 >>27300284 \r\n Kek!
 >>27300284 \r\n 2 dias e 2 noites que ninguém se mata. Está muito estranho.
 >>27300284 \r\n >esse bira e esse fernandinho \r\n Xiii…
 Dia 6.
 >>27300284 \r\n >batoré derrama o espaguete 
 >>27300297 \r\n FORNIQUE SIM, YOSHIHIKO! 
 >>27300297 \r\n >esse double kill em 2x1 
 >>27300297 \r\n Perdi feio com o Bira.
 Noite 6.
 >>27300297 \r\n >Bira attempts to climb a tree, but falls to his death. 
 >>27300318 \r\n Negrei. \r\n \r\n Noite 6.
 The feast.
 Dia 7.
 >>27300344 \r\n Yoshihiko está ficando cada vez mais intimidador do que o Feijão Humano. Seria incrível ver um duelo entre os dois.
 >>27300344 \r\n >ninguém foi pra festa \r\n Perdi.
 >>27300355 \r\n CARALHO, O FEIJÃO HUMANO MATOU O FODENDO LÍDER DO PCC DE MANEIRA CRUEL.

 >>27300344 \r\n >Gozo kills Garfield Kart with a hatchet \r\n Balas não funcionam, foi esperto. Sente mal, pensei que todos seriam Gar-filled nessa. 
 Baseado.
 >>27300372 \r\n >só assassino vivo \r\n Vai dar merda.
 >>27300372 \r\n A batalha do século.
 Noite 7. \r\n \r\n O CLIMA ESTÁ FICANDO TENSO. 
 >>27300372 \r\n Meu dinheiro está no Zordon Moura. Ele é o único até então que joga passivamente e só matou alguém quando teve ajuda de outros, mas isso pode ser visto como algo ruim também.
 >>27300390 \r\n >essa viadagem do dando moura com o Yoshihiko 
 Dia 8. \r\n \r\n Nada acontece.
 >Yoshihiko and Zordon Moura hold hands 
 Noite 8. \r\n \r\n Carmesin morto.
 >>27300411 \r\n Justiça seja feita.
 >>27300391 \r\n >>27300411 \r\n Rapaz…

 >>27300414 \r\n A JUSTIÇA DEMORA, MAS CHEGA!!!!! 
 The winner is Yoshihiko from District 11! 
 >>27300440 
 >>27300440 \r\n >esse final \r\n Desapontado.
 >>27300440 \r\n Vitória para os amantes de peitos.
 >>27300440 \r\n >Gozo and Zordon Moura threaten a double suicide. It fails and they die \r\n Falhou ou deu certo, afinal?
 >>27300440 \r\n >>27300442 \r\n O final mais anti-climático que já vi. Mas foi divertido enquanto durou. Descanse em paz, Emerson Eduardo Rodrigues Setim.
 >>27300440 \r\n Puta merda. Vitória INJUSTA. Venceu só porque os 3 autistas erraram.
 >>27300440 \r\n Esperava um combate entre o Feijão Humano e o Yoshihiko.
 >>27300457 \r\n Eles ameaçaram se matar ao mesmo para que não houvesse ganhador e o torneio fosse cancelado, assim como no filme, mas não deu certo e eles foram executados.
 >>27300457 \r\n Eles ameaçaram um churrasco no banheiro duplo. A ameaça deu errado e o churrasco no banheiro se concretizou.
 >>27300482 \r\n ao mesmo tempo*
 >>27300482 \r\n >>27300483 \r\n Eles são ruins de matematica? Porque ainda tinha o Yoshihiko vivo.
 >>27300515 \r\n Sim, provavelmente foi por isso que falhou.
