 Estou quase completando, anões. Irei começar a versão yellow em breve, duplos ditarão os nomes dos meus pokemãos.
 >ain bê, perca de tempo colocar psychic no pato gordo 
 >não coloca nome nos pokémons \r\n >não joga no monotype \r\n \r\n Para o lixo vai.
 >>27290402 \r\n Chegou o mongolão.
 Kek.
 >>27290402 \r\n Chegou o grassfag enchendo o saco.
 Meu time em B2. \r\n Falta o último que será Zoroark.
 >>27291351 \r\n 10/10. Time bom tem que ser multitype.
 >>27290394 \r\n >Perca de tempo \r\n \r\n Mas, paulista é uma merda mesmo.
 O tempo está passando.
 Estou jogando o Ruby, muito bom também.
 >>27291351 \r\n >nomeando os pokemons 
 >>27290394 \r\n >perca \r\n Reportado.
 >>27291357 \r\n >crobat \r\n >10/10 \r\n Perdi.
 >>27291422 \r\n Você chama seu cachorro de Cachorro também? \r\n Retire-se!
 >>27291438 \r\n Sim. O Ash chama o Pikachu de Pikachu, não de Linkin Park.
 >>27291435 \r\n Até se fosse Golbat seria 10/10. Lide com isso.
 >>27291445 \r\n >fodendo Ash de referência \r\n Plebeu.
 >>27291446 \r\n Aí seria 11/10, pela coragem.
 >>27291452 \r\n Agora sim.
 >>27291451 \r\n Melhor do que chamar de AC/DC.
 >>27291458 \r\n Eu nem sou o anão dos nomes de banda. Esses nomes ficaram uma bosta, claro, mas você é pior pois não nomeia.
 >>27291482 \r\n >perder tempo nomeando \r\n Você é uma vergonha para os treinadores.
 >>27291503 \r\n >achando que vai conseguir o respeito e a obediência de qualquer pokémon chamando-os por nomes genéricos \r\n Meu cachorro presta continência quando eu grito o nome dele, macaquinho.
 >>27291482 \r\n Eu acho que ele quis fazer um misto de nomes de banda com nomes de stand. Por causa do Soft & Wet. \r\n \r\n >>27291529 \r\n Perdi, filho da puta.
 Vou enfrentar a Elite 4 com esse time. Desejem-me sorte.
 >>27291559 \r\n >multitype \r\n >nível baixo \r\n 10/10, grave essa merda para os anons, sem savestate, com o set ligado, e sem itens no meio da batalha, só entre as lutas.
 >>27291351 
 >>27291586 \r\n Xiiiiiii….
 >>27291586 \r\n Xiiiii…
 >>27291586 \r\n Desgostante.
 >>27291586 \r\n RAID TEMPO!! 
 >>27291529 \r\n Seu cachorro não é um pokemon, esquizofrênico.
 >>27291586 
 >>27291586 \r\n MAN THE HARPOONS! 
 >>27291680 \r\n É sim. Ele tem Bite, Slash, Scratch e Roar.
 >>27291586 \r\n Coincidência?
 >>27291698 \r\n Kek.
 >>27291698 \r\n O meu tem Dig, Growl, Spit Up e Poison Gas.
