 Postem.


 Como eu odeio pobre.



 EU QUERO IR PARA O BAR DO PAPAI.

 Qual é a música do terceiro?
 >>27292097 \r\n Musas do /b/.

 >>27292097 \r\n Não entendi nada, tá em holandês.
 >>27292106 \r\n Baseado.
 >>27292097 \r\n La Creatura de Los Guetos. 
 >>27292106 \r\n >>27292100 \r\n E aí, danadinho, vamos charlar com as panterinhas?
 >>27292097 \r\n Essa que está gravando o vídeo é bonitinha. Eu faria.
 >>27292083 \r\n Pátria educadora , padrão de qualidade Paulo Freire.
 >>27292111 \r\n Hoje não.
 >>27292110 \r\n Faria duro.
