 NT: A cara dos animeamigos.
 Dois animeviados se pegando.


 >>27290316 \r\n Esse video é uma obra de arte.

 >>27290411 
 >>27290467 \r\n Kek.
 >>27290467 \r\n \r\n Isso é recente? \r\n \r\n Faz um tempo que não entro nos fios de Ricardo, não fornique.
 >>27290599 \r\n Não muito.
 Sim, eu assisto animes e leio mangás, alguém te contou ou é tão óbvio assim?
 >>27290652 \r\n Ouvi você escutando a terceira opening de Yuru Yuri durante a sua série de supino.
 >>27290316 \r\n >3.99mb \r\n Volte.
 >>27290703 \r\n Falando em YuruYuri, você consegue seedar o BD da segunda temporada para mim? \r\n Eu queria reassistir, porém não tem nenhum seeder.

 O clássico.
 Não posto foto minha por causa do anonimato, mas sou basicamente esse cara, só que mais novo e bem-sucedido.
 >>27290304 \r\n MOAAAAAAAAAAAAAAAAAAAAAAAAAAAR!!! 

 >>27290316 \r\n Perdi para o gato.
 >>27291178 \r\n Sempre perco, puta merda.
 >>27290761 \r\n Até faria um webm melhor, mas os judeus bloquearam o vídeo original.
 >>27290304 \r\n Era só o que me faltava. Paudurecer pra viadagem 3D.
 >>27291178 \r\n Apague isso.
 >>27290304 \r\n Por favor, poderia dizer o(s) nome(s)?
 >>27291439 \r\n Não sei.
 >>27291459 \r\n Espero que alguém saiba!
 >>27290304 \r\n A que era pra ter peito, não tem e o que tem peito está de calcinha, está tudo errado. \r\n \r\n Mas quero mais. 
 >>27291465 \r\n Na verdade eu sei, mas não vou falar.
 >>27291491 \r\n Isto se chama blefe, meu nobre!
 >>27291491 \r\n Prove.
 >>27291491 \r\n Menos degeneração para forçarem aqui.
 >>27291491 \r\n Sabe nada.
 >>27290316 
 >>27291495 \r\n Não quero que você vire viado.
 >>27291520 \r\n Nome da musica?
 >>27292020 \r\n Sand strom.
 >>27292045 \r\n Não ouça esse anão. Procure por Slash Dot Dash.
 >>27292060 \r\n >>27292045 \r\n Nossa, como você é trollão, seus amiguinhos do cancro devem ter inveja de você.
 >>27292091 \r\n >não olha o metadados da webm \r\n >quer resposta séria \r\n E chama os outros de paneleiros.
