 Modelos que entregam que a pessoa é soyboy.
 E que modelo um cara normal deveria usar?

 >>27302051 \r\n \r\n O OP deve ser um daqueles autistas que acham que se você tem o mínimo de estilo, você é soyboy ou bicha.
 >>27302051 \r\n >>27302060 \r\n Não sou o OP, mas ele está certo. Os modelos normais são os parecidos com esses.
 >>27302071 \r\n \r\n Todo cara que já usando os modelos da pica da sonserina eram falhos. Típico óculos de estudante de engenharia.
 >>27302077 \r\n \r\n >já vi 
 >>27302060 \r\n >levando o /b/ a sério 
 >>27302084 \r\n \r\n Tudo que é escrito aqui é verdade, filho da puta. Por que alguém iria mentir no /b/?
 >>27302060 \r\n >estilo \r\n >óculos de dork 
 >>27302089 \r\n \r\n Talvez sim, ou talvez tudo fique estiloso em mim por eu ser alto e bonito.
 >>27302051 
 >>27302096 \r\n \r\n Eu queria ser cego pra usar um óculos assim e fingir que eu sou o Demolidor.
 >>27302077 \r\n Já vi muito descolado usar. Não é como se o chad desse meia fornicação pra armação de óculos, ele come buceta do mesmo jeito.
 >>27302118 \r\n \r\n Ele sim, o problema é que a maior parte dos homens não é o Chad, né?
 >precisando usar óculoas \r\n Isso já mostra que você é soyboy.
 OP, posso usar essas picas como reaction?
 >>27302091 \r\n Então enfia uma melancia na cabeça e uma vassoura no toba.
 >>27302157 \r\n \r\n Por quê?
 >>27302132 \r\n A maioria dos homens é descolado, balofo.
 >>27302167 \r\n Experimente, você vai gostar.
 >>27302100 \r\n Tá bom, Josiscleyson, ficaria igualzinho.
 >>27302060 \r\n >o mínimo de estilo \r\n Ou seja, um viadão.
 >>27302176 \r\n DEMOLIDOR DE COXINHAS! 
 >>27302176 
 Tem que usar um descolado, igual o do Bob.
 >>27302199 \r\n Isso aí é mais óculos de falho do que o >>27302071 .
 >>27302100 \r\n Já eu, queria usar um daqueles óculos de natação.
 Fornique-se, amigo. O único que fica bom na minha cara é esse primeiro.
 >>27302053 \r\n O único que fica bem na minha cabeça enorme.
 >>27302176 
 >>27302046 \r\n Gostei desse terceiro. \r\n Vou fazer um exame de vista em breve para ver se necessito de óculo. Se for começar a usar, vou escolher essa armação.
 O meu é esse aqui: \r\n \r\n https://www.generale-optique.com/optique/homme/julius/juem04-bb-black--black/p/4282017 \r\n \r\n Mas paguei mais barato, 100 euros.
 >>27302485 \r\n Bem bonito.
 >>27302485 \r\n Um pouco gay, anão.
 >>27302485 \r\n Qual é seu peso, altura e cor de pele?
 >>27302199 \r\n Eu já usei esse e ficava bem melhor do que o atual, inclusive depósitos diziam que eu ficava 'mais homem' do que o atual. Fornique não, vou comprar novamente.
 >>27302485 \r\n Pode postar uma foto sua utilizando-o?
 >>27302152 \r\n >>27302152 \r\n >>27302152 \r\n >>27302152 \r\n >>27302152 \r\n >>27302152 \r\n >>27302152 \r\n >>27302152 \r\n >>27302152 \r\n >>27302152 \r\n >>27302152 
 >>27302051 
 >>27302501 \r\n 1,70, 68kg (sou fitfag com musculinho) e pardo claro.
