 >táuba 
 >secho 
 >douze 
 >seige 
 >arãime 
 >bolacha 
 >depósito 
 >muié \r\n >vrido \r\n >terra plana 
 >>27303942 \r\n Secho no ie?!
 >largata \r\n >iorgute \r\n >conhecidência \r\n >Jiraya 
 >preda 
 >>27303957 \r\n Nunca vi ninguém falando assim, e olha que são mais de 30 anos de vida em contato com gente de baixa renda e pouca educação. Nem mesmo analfabetos falam assim onde eu moro.
 Not
 >fusífel 
 >>27303997 \r\n > 
 >zap 
 >andãime \r\n \r\n Por que ninguém consegue falar 'andaime'?
 >imbigo 
 >pírula 
 >tóchico \r\n \r\n Raramente vejo alguém falando tóxico.
 >>27304043 \r\n Nunca ouvi alguém falando 'tóchico'.
 >>27304043 \r\n Só aí no nordeste falam assim, judeu imundo.
 >>27304043 \r\n Estás de sacanagem. Que fim de mundo você mora?
 >>27304043 \r\n Fui vermelho pílado.
 >>27304062 \r\n Meu Deus! A qualidade do ensino médio cai mais a cada dia! Não pode ser real isso…
 >>27304043 \r\n Só vejo gente muito fodida falar tóchico, desconfio até da sua cor.
 >>27303959 \r\n Mas, esse está certo, ué.
 >>27304076 \r\n Eu já sabia a pronúncia certa, anão. Te enganei. Otário.
 >>27304028 \r\n >andaime 
 >>27304086 \r\n Aqui na minha cidade se chama biscoito. 
 >>27304102 
 >>27303997 \r\n >naitebruique 
 >>27304102 \r\n Corretíssimo. 'Bolacha' é coisa de ralé.
 >>27304102 \r\n Errado, aí se chama 'Bixxcoito'. SEU MACACO DE MERDA. \r\n DE MERDA! 
 >>27304146 \r\n \r\n >notimbuqui 
 >>27304102 \r\n >>27304161 
 >bujão 
 >>27304168 \r\n >seu semblante quando não sou carioca \r\n \r\n Sempre perco com esses autistas que acham que o Rio é o único estado que se fala biscoito.
 >>27304177 
 >>27304177 \r\n Perdi, mas depois senti. Esse garoto não vai passar dos 12 anos de idade.
 >vrido 
 >vergamota 
 >>27304009 \r\n Outra clássica é chamar isso de fuzil.
