 'O Homem quando está em paz não quer guerra com ninguém' - Choris, Mestre \r\n \r\n Salvou um, posta dois.




 >>27301906 \r\n >essa terceira imagem \r\n É para CRT?

















 >>27302040 \r\n >esse do cérebro \r\n COISA DE PUCTA. DE VADIA QUE NUNCA TENTOU CRIAR ALGO DECENTE.
 >>27302070 \r\n Calma, anão. É só não salvar.

 Termino aqui a minha contribuição, OP.
 Salvei três, então postarei seis por enquanto. \r\n Roll bem especifico (que eu estou com preguiça de explicar) pra decidir quais paredepapéis eu postarei.
 >>27302108 
 >>27302127 

 Ficou merda por que foi eu que fiz.

 >>27302129 \r\n Salvei mais um, bom dia.


 Where have you been? \r\n Been searching all along \r\n Came facing twilight on and on \r\n Without a clue \r\n Without a sign \r\n Without grasping yet \r\n The real question to be asked \r\n Where have I been? 

 Não salvei nenhuma, mas deixarei minha contribuição.
 >>27302202 
 >>27302207 

 >>27302213 
 5 salvos, irei deliverar 10. \r\n Por enquanto usarei o segundo do >>27302028 . Espero que me dê um incentivo para estudar na hora que eu for clicar no atalho de algum joguinho na área de trabalho.
 >>27302218 
 >>27302235 
 >>27302237 
 >>27302243 \r\n >>27302235 
 >>27302248 
 >>27302265 
 >>27302243 \r\n >>27302235 \r\n >>27302261 
 >>27302268 
 >>27302300 
 >>27302312 \r\n Fim do dump. \r\n Só salvei 4, mas estava a fim de dumpar. 
 Bumpa meu boi.



 >>27302329 \r\n >japonês de terno \r\n >garotas chinesas 2D fofinhas \r\n \r\n Caralho, como amo essa combinação nipônica.
