 https://lichess.org/4htqg3Q9 
 Pica errada, OP.
 15 + 15 é sacanagem.
 https://lichess.org/XIiJqItc 
 Jesus Cristo, que punheta de endgame.
 >>27308095 \r\n Eu, de brancas, vou levar a melhor.
 >>27308107 \r\n Você é um trouxa, tira esse cavalo do meio das torres, corre com o peão do A, faz alguma coisa, meu Deus…
 >>27308127 \r\n Ficou nervosinho, OP?
 >>27308130 \r\n Mande uma sala aí então.
 >>27308147 \r\n https://lichess.org/yaRjHiCr \r\n 5 + 0
 >>27308147 \r\n Já aviso, vou levar a melhor de novo.
 >>27308151 \r\n Kek!
 >>27308241 \r\n É, sabemos quem ia levar a melhor, não?
 >>27308151 \r\n Quer jogar bullet, OP?
 >>27308245 \r\n >ia \r\n Eu não fiz nada que prestasse desde a primeira jogada, e mesmo assim você perdeu por tempo. Vai ser burro assim lá no inferno.
 >>27308258 \r\n Empatamos, animal.
 >>27308258 \r\n Quer ganhar no tempo? \r\n https://lichess.org/6O0Lf92l \r\n 1 + 0
 >>27308265 \r\n Mostre esse jogo pra alguém que sabe jogar e pergunta quem ganhou.
 https://lichess.org/GrnjKZyE \r\n \r\n 1 + 0
 >>27308318 \r\n Ganhou essa última na sorte, hein.
