 NT: Versões brasileiras de coisas estrangeiras

 Meu Deus, horrível.
 >>27305611 \r\n Aqui a música original.
 >>27305611 
 >>27305616 \r\n Você não viu nada.

 Esse parênquima paliçádico me entristece, toda coisa trazida para o Brasil é sempre a mesma coisa. \r\n >música leve 
 >>27305611 \r\n >não sendo a melhor versão 
 >>27305629 \r\n >>27305602 \r\n Me engasguei de tanto rir, filhos da puta. Postem mais!

 >>27305662 \r\n Câncer. Reportado.
 >>27305670 \r\n Caralho, reportou mesmo? \r\n Você é fornicação pra caralho, konatão. \r\n Até fiquei com medo aqui.
 Cringe parênquima paliçádico?
 >>27305677 \r\n E reportei de novo agora.
 >>27305667 \r\n Meua migo, isso nem me dava vergonha em comparação com a tentativa atual de dublar e abrasileirar coisas estrangeiras.
 >>27305726 \r\n Anotado, agora reporta de novo, grandão. \r\n Deve ser a única coisa que você serviu pra fazer hoje.
 >>27305721 
 >>27305721 \r\n Caralho, perdi duro.
 >>27305727 \r\n Vá se fornicar, essa ending é caralhuda. \r\n A abertura era melhor ainda.
 >>27305727 \r\n >dublagem 
 Clássico.
 >>27305733 \r\n >não sabe utilizar conjunções corretamente \r\n Não estou decepcionado porque não muito de um negro como você. Meu bisavô batia no seu, preto. Crioulo. E meu neto baterá no seu.

 >>27305802 \r\n Você nem transa para ter neto. Kek.
 >>27305784 \r\n >>27305727 \r\n >>27305790 \r\n Todos 10/10.
 >>27305796 \r\n >essa dublagem feita em casa \r\n Sempre perco.

 QUE UM DIA RAINNNNNNHA EU SERIAAAAA.


 >>27305890 \r\n PERDI TUDO, ficou muito boa essa dublagem.
 Numa Numa.
 Todos perdem.

 >>27305890 \r\n >cu doce \r\n Brasileiro sendo brasileiro.
 >>27305727 \r\n Chegou a bichona! \r\n As aberturas e encarrentos de Yu Yu eram 10/10.
 >>27305969 \r\n >encerramentos \r\n Fix'it.

 Bump.
