 Estou sozinho no serviço e tenho uma impressora multifuncional disponível. \r\n Rápido! Qualquer coisa para imprimir e sair jogando na cidade!

 Senta em cima e escaneie sua bunda.
 Faça o clássico. Imprima sua bunda.
 Esse aqui.
 >>27301837 \r\n Agora que eu vi que é muito pequeno. Merda.
 >>27301837 \r\n Tem com melhor resolução?
 Isso.
 >>27301842 \r\n Vou tentar.
 Tínhamos que fazer um desses.
 O op vai sugar.
 >>27301831 \r\n >>27301843 
 >>27301850 \r\n Feijoadafag de merda.



 >>27301861 \r\n Me manda pelo correio.






 >>27301861 \r\n >>27301857 \r\n >>27301865 \r\n A tinta começou a falhar.
 >>27301879 \r\n >Os últimos momentos de Neymar.jpg 


 >>27301880 \r\n Enquadre a do meio.
 Sinto muito, anões. A diversão acabou, só consigo imprimir em judeu e branco agora.
 >>27301903 \r\n Also, vocês me decepcionaram. \r\n Estava esperando travecos pirocudos e etc.
 >>27301907 \r\n Travecos dão ban, culpe a moderadora.
 >>27301852 \r\n HUE 


 >>27301941 \r\n Senti mais do que deveria. \r\n Regreto todos os dias ser bostileiro.
