 NT: Gifs.


 >>27303462 \r\n Tem anos que gostaria de saber de onde vem esses gifs desse macaco.








 Sempre perco pros gifs de cariocas.


 >meu prolapso quando eu, anônimo, fui quem começou a forçar gifs de macacos com carioca no arquivonome. 
 >>27303751 \r\n >eu, anônimo 



 >>27303806 \r\n Todos os meus arquivos que tem carioca no nome são vídeos ou gifs de macacos. Vamos ver o que esse daqui é.
 .
 >>27303831 \r\n Que trolhão.

 >>27303863 \r\n Perdi.

 >>27303863 \r\n \r\n >essa olhadinha antes de sair correndo \r\n \r\n Puta que pariu, como eu consigo um carioquinha de pet? Não é à toa que o Latino chorou tanto…
 >>27303863 \r\n Carioca sentindo 18ºC.
 >>27303821 \r\n Essa é velha.

 >>27304033 \r\n Ele está fazendo xixizinho?
 >>27303751 \r\n Fez bem. Carioquinhas são puro lulz!
 >>27304050 \r\n Não, está cheirando cus.


 >>27303751 \r\n Ahã, sei.

 >>27304365 \r\n Qual é o nome desse desenho chinês?
 >>27304381 \r\n Boku no Pico.
 >>27303547 \r\n >>27303533 \r\n >>27303462 \r\n Kek, eu já tinha a maioria dos gifs desse macaco, mas eu rebaixei só pelo filename.
 >>27304381 \r\n Attack on Ghoul Academia;Gate 100.

 >>27304381 \r\n One Punch Man.
 >>27304399 \r\n O MELHOR DESENHO ANIMADO DE TODOS OS TEMPOS. 
 >>27304365 \r\n Pare de postar a irmã gêmea de outro ciclo temporal da minha esposa, que porventura também é minha esposa, obrigado.
 >>27304483 \r\n Anão extremamente baseado. 
