 Quando é que vamos despertar desse pesadelo?
 Teutões são Alphas.
 Fixei essa merda.
 >>27304332 \r\n Fiz correndo, nem notei.
 >>27304332 \r\n Caralho, a Sanger é a cara do Trudeau.
 >>27304324 \r\n Qual é o nome desse paixão? \r\n Ele tem um dos paus mais esquisitos do mundo pornô.
 >>27304324 \r\n Nigger.
 >>27304376 \r\n Macaco.
 Podres têm 10 filhos. \r\n \r\n Quem toma anticoncepcional é a classe média.
 >>27304427 \r\n Dez filhos, dois são viados, três são criminosos, 4 são putas; tudo culpa dos hormônios.
 >>27304291 \r\n >>27304332 \r\n Faltou fixar a tampa do vaso sanitário também.
 >>27304291 \r\n Não entendi.
