 >yamete \r\n >ia meter \r\n \r\n >gomenasai \r\n >comer açaí \r\n \r\n >shine \r\n >xi, né? 
 >kuso \r\n >cuzão 
 >>27311363 \r\n Perdi. Muito bom. \r\n \r\n >yata \r\n >ah, tá 
 >>27311363 \r\n >kuso =merda \r\n >cuzão = de onde sai merda \r\n Rapaz…
 >haiai \r\n >aiai \r\n Hue.
 >ara ara \r\n >ARARA 
 >desho? \r\n >deixou \r\n \r\n Caramba, como eu amo falar 'desho'. :3 
 >>27311397 \r\n Perdi. \r\n \r\n >daijobu \r\n >dá um job aí \r\n >me dá um emprego, porra 
 >animefag \r\n >anime fag \r\n >anime gay \r\n Nunca falha.
 >>27311397 \r\n Perdi. \r\n \r\n >daijobu \r\n >dá um job aí \r\n >me dá um emprego, porra 
