 NT: Danificados encontrados nos cantos mais remotos da internet. \r\n \r\n Postem pessoas estranhas em canais do YouTube, Blogs, T umblrs, perfis em site pornô, tudo vale.
 Eu.

 Prevejo muitos danificados que acessam isso aqui se auto forçando.

 Acho que o Priscila Sissy se matou, ultimo post foi em outubro do ano passado. Pobre coitado. \r\n \r\n https://priscilasissy.tumblr.com/ 
 Jorge Rodrigues.
 >>27315897 \r\n Caralho, eu ia postar esse cara, hue. \r\n \r\n Tem o vídeo que ele xinga uma deposito? Fabiana, alguma coisa assim.

 >>27315917 \r\n Tenho, mas tá em dos meus 5 pendrives, vou dormir, não posso procurar.
 >>27315922 \r\n \r\n https://profes.com.br/cursos/exatas/fisica/curso/quimica-nuclear-e-fisica-nuclear-avancada/ \r\n \r\n >não fazendo o curso de física nuclear com Arthur Esvael 
 >>27315897 \r\n Caralho, é o negão da ciência?
 Já que você postou um clássico, vou postar outro.
 Xbox Mil Grau, o Batoré do youtube.
 Não riam. \r\n É doença.

 Meua migo, eu sou exatamente igual esse autista no thumbnail do OP. Porte, careca, cor. Só engordei nos últimos anos forçando a comer para perder um pouco a aparência frágil. Assustei com essa merda.
 >>27315949 \r\n Já perdi tudo só de ver a thumbnail e o cabelo desse autista, KEK! 
 >>27315922 \r\n Perdi.
 >>27315949 
 >>27315949 \r\n Viralizem essa porra.
 Por que 99% deles são calvos? Efeito colateral do rivotril?
 >>27315897 \r\n >essa foto do canal \r\n Esse cara é anão, eu já vi essa onça muito puta varias vezes aqui.
 >>27315949 

 >>27315949 \r\n Puta que pariu, pra mim já deu.
 >>27316010 \r\n Viralizou ano atrás, newfag.

 >>27315949 
 Outro clássico. \r\n \r\n https://www.redtube.com.br/users/DALVACHUPADORA 
 >>27316036 \r\n É o mico-leão-dourado-humano.
 >>27315949 \r\n É mais um daqueles idiotas que se fazem de doidinhos para ganharem visualizações?
 >>27316046 \r\n Esse aí é o Exódia Proibido dos danificados.
 >>27316043 
 >>27316046 \r\n \r\n Só para iniciados.
 >>27315949 \r\n A cara dos catolicofags.

 >>27316061 \r\n \r\n Isso é o que acontece quando se assiste muito Sissy Hypno.
 >>27316075 \r\n Por que todo católico tem autismo severo?

 Ainda não postaram um dos nossos loucos favoritos, mas vim mudar isso.
 >>27316090 \r\n >>27316091 \r\n OURO.
 >>27316083 \r\n \r\n >essas montagens \r\n \r\n Toda fodendo vez.

 >>27315949 \r\n Rapaz…
 >>27316099 \r\n Pior que o cara parece ter uma genética boa, seria um Chad supremo se não fosse pela loucura.
 >>27316099 

 >>27316106 \r\n \r\n Secundo.
 >>27315949 \r\n Pode apagar, colega?
 >>27316116 \r\n Por que eu deveria?
 >>27316036 

 >>27316039 \r\n >menos de 200 views \r\n >viralizou \r\n >eu, anônimo, newfag 
 >>27316091 \r\n Que bisonho.
 Ninguém vai lembrar.

 >>27316148 \r\n Kek.
 >>27316046 \r\n https://www.redtube.com.br/1895095 \r\n \r\n A partir do 1:52 ele recebe uma entidade, sem brincadeira.
 >>27316164 \r\n Você foi bem específico no tempo do vídeo.
 >>27316157 \r\n Chega dessa thread por hoje.
 >>27316164 \r\n \r\n Perdi duro.
 >>27316143 \r\n O canal é novo, animal. Ele tinha um canal antigo.
 >>27316046 \r\n 2 MIL HOMENS 
 >>27316046 \r\n >>27316200 \r\n \r\n MIL E CINQUENTA HOMENS! 
 >>27316157 
 >>27316212 \r\n A minha bunda foi arrombada por dois mil e cinquenta homens diferentes. Dois mil e cinquenta homens diferentes comendo meu cu, e gozando dentro! Tenho o cu arrombado de tanto dar, eu sou um arrombado…
 >>27316219 \r\n >>27316200 \r\n Eu só queria saber o porquê ele fica repetindo frases desse tipo, é um Mantra, Sigilo, mensagem subliminar?
 >>27316219 \r\n Quero ver essa merda sair daqui, como o Pai de Família saiu.
 http://barelanchestaboao.blogspot.com/2012/10/leucemia-mata-taboanense-ilustre-da.html 
 >>27316157 
 >>27316145 \r\n Olhe os comentários.
 Esse retardado que sai por aí lambendo coisas.
