 Chegou! \r\n \r\n VOU GASTAR TUDO EM PUTA E O K. PAGARÁ POR ISSO!

 >>27328347 \r\n O K. foi demitido por causa do chan.
 >essa mãozinha \r\n \r\n Posta mais, você é linda.
 >>27328357 \r\n O chan é o Frankenstein dele.
 >>27328366 \r\n Rapaz… Tenho mais arrobas de peso do que você de vida. \r\n Also, sou homem.
 >>27328427 \r\n >que você tem anos de vida \r\n Fix.
 >>27328366 \r\n >essa mão de pardo gordo \r\n >mãozinha 
 >>27328438 \r\n Prove.
 >>27328444 \r\n >444 \r\n >4:44 \r\n Confirmado para depósito.
