 O que é isso, bê?
 UM HIPOPÓTAMO 
 É uma caixa.
 Uma xiforinfola.
 Sua bunda.
 Uma peça de computador.
 Um biquíni da Wicked Weasel.
 Um kit da Bad Dragon.
 Uma bunda. Teu cu tá na parte de baixo.
 Quem te entregou domingo a tarde?
 >>27320067 \r\n Palhaço. Kek.
 É impressão minha ou tem uns pêlos pubianos no canto inferior esquerdo?

 >>27320292 \r\n \r\n >essa cor \r\n >esses pelos \r\n >essa caixa virada de cabeça para baixo \r\n >esse piso de casa de baiano 
 Um relógio.
 Um camundongo.


 >>27320407 \r\n Finalmente relógio do Taliban!
 >>27320413 \r\n CARALHO, ESSE É O DOGÃO MAIS BONITO QUE EU JÁ VI!
 >>27320413 \r\n >essa cor de pele \r\n \r\n Você é o Bin Laden!
 >>27320413 \r\n A cor da pele do OP é igual a cor do papelão da caixa.
 >>27320427 \r\n Como assim? \r\n Sou branco, cara.
 >>27320413 \r\n Senhor esqueleto.
 >>27320453 \r\n Que curiosamente é feito de papel pardo.
 >>27320407 \r\n ALLAHU AKBAR! 
 >>27320505 \r\n Que curiosamente tem o termo 'pardo' no nome.
 >>27320413 \r\n Tira da caixa, anão e coloque no seu pulso.
 Comprou onde?
 >>27320413 \r\n >>27320413 \r\n Que modelo é esse? Pagou quanto?
 >>27320532 \r\n >>27320533 \r\n >F-91w \r\n >amigo livre \r\n >na faixa de 70, não lembro agora 
 >>27320550 \r\n Compra o de aço. Esse de plástico é muito feio.
 >>27320413 \r\n É original ?
 >>27320591 \r\n Para mim, esse é o modelo mais bonito.
 Lá vem outro anão fazendo unboxing de alguma coisa totalmente desinteressante.
 >>27320595 \r\n Sim.
 >>27320591 \r\n Secundo. \r\n \r\n O em aço judeu, obviamente. O prateado ou dourado é pra viadões.
 Hum, acho que vou comprar um desse. Eu tinha um da speeado, mas quebrou. O preço é bom.
