 NT: Músicas /baw/ . 
 >músicas que a criançada fica ouvindo pra se fazer de depressiva \r\n \r\n Fixei pra você.
 >rap emo \r\n sage & hide zoomer fios
 >>27326400 \r\n Dá sage direito nessa porra, macaco.
 >música de sadboy \r\n >música de judeu \r\n >música de criança \r\n \r\n Tudo que há de pior.
 >>27326400 \r\n Ou seja, não mudou nada.
 >>27326403 \r\n >não conhecendo sage em todos os campos \r\n Newfag.
 >>27326405 \r\n Verdade. Aqui um branco baseado.
 >>27326403 \r\n >>27326401 \r\n >>27326400 \r\n >>27326409 \r\n >sage como dislike \r\n Voltem para o cancro.
 Eu ia participar do seu parênquima paliçádico, OP, mas aí você inicia o parênquima paliçádico com essa merda de música e mudei de ideia. Sage.
 >>27326419 \r\n Posta a sua aí, cakosherda. :3
 >>27326411 \r\n Baseado.
 >>27326400 \r\n >>27326411 \r\n >>27326422 \r\n Qual o segredo?
 >>27326417 \r\n Vá à merda, criança. Sage sempre foi utilizado dessa maneira desde o BR. Já que gosta tanto do 77, pegue uma cenoura e enfie no fundo do seu cu, autista de bosta.
 >>27326417 \r\n Você é burro. Não sabe nem do que tá falando.
 >>27326425 \r\n É uma novabicha tentando se enturmar.
 >>27326425 \r\n >>27326426 \r\n >>27326430 \r\n Voltem para o cancro, crianças sojadas.
 >>27326434 \r\n Perdi, o mister soja chamando os outros de sojado. Volte para sua panela, zoomer pseudo-depressivo.
 >ainnnnnnnnnn músiquinha triste bêê sou depressivo uuuuuí adoro ouvir música triste 
 >>27326437 \r\n Lacrou, mana!
 >>27326447 \r\n Outro macaco.
 A tarde é fornicação master, estou pegando o fora.
 >>27326496 \r\n Obrigado por nos avisar.

 >>27326488 \r\n Lacrei meu pau no seu cu, bicha. Vai lá cortar o seu bracinho, vai.
 >>27326489 \r\n Macaco.
 >esse OP samefagueando para bumpar o parênquima paliçádico 
 >>27326521 \r\n >preciso falar que tenho pinto pra convencer os outros \r\n Confirmada para femanon.
 >>27326524 \r\n Negr o .
 >>27326527 \r\n Mentiu feio.
 >>27326537 \r\n Quer uma foto, bichona?
 >>27326551 \r\n >>27326540 \r\n >>27326538 \r\n >>27326527 \r\n >>27326524 \r\n >>27326521 \r\n >>27326520 \r\n >>27326516 \r\n >>27326496 \r\n >>27326489 \r\n >>27326488 \r\n >>27326437 \r\n >>27326434 \r\n >>27326430 \r\n >>27326426 \r\n >>27326424 \r\n >>27326422 \r\n >>27326421 \r\n >>27326417 \r\n >>27326411 \r\n >>27326408 \r\n >>27326405 \r\n >>27326403 \r\n >>27326401 \r\n >>27326396 \r\n Samefag.
 >>27326551 \r\n >esse erp enrustido \r\n Não, animefag. Also, bump.
 >>27326557 \r\n Falso. A moderação tá de prova.
 >>27326557 \r\n E você é todos eles também, aposto. Reportado.
 Saia daqui, criança degenerada.

 >>27326576 \r\n Sou degenerado, mas não sou criança. Bump.
 >>27326588 \r\n >>27326577 \r\n >>27326566 \r\n >>27326488 \r\n >>27326422 \r\n >>27326411 \r\n >>27326400 \r\n Parênquima paliçádico abençoado.
 >>27326588 \r\n Câncer total. /r/ ban no escurinho.
 >>27326608 \r\n >me ofendeu, bane ele! \r\n Calma, gordona. Ninguém está te obrigando. Volte para o /magali/.

 Rip Xistentação
 Que bosta, é disso que a criançada gosta agora?
 >>27326676 \r\n Música.
