 Encontre o Wally.

 Fácil.
 >Wally \r\n \r\n Macaco de merda, é Waldo. Quem conhece como Wally é britânico sujo e macaco latino.
 >>27330977 \r\n Wando?
 Essa foi fácil, Op! \r\n \r\n Tente mais duro em uma próxima.
 Aqui.
 Baseado chad.
 KEK.
 Quero ver acharem agora. A imagem é muito grande, o servidor não está aceitando essa merda. \r\n \r\n https://imgur.com/a/3RqM1uU 
 >>27331029 
 Achei.
 >>27331099 \r\n >57x74 
 Fácil, Op.
 >>27331155 \r\n Achei primeiro >>27331099 
 CHESTLETS SÃO PURO LULZ.

 >>27331189 \r\n Cumps.
 >>27331056 
 >>27331189 \r\n Até personagens do Wally fazem Starting Strength.
 >>27331056 \r\n >>27331223 \r\n Aldo tem um sósia.
