 NT: Amoleça o coraçãozinho de um anão





 O fim do escorregador é um fodendo precipício? A vadialher quer matar os cachorros.
 As vadias vão fazer esse lixo de parênquima paliçádico todo dia e a merderação não vai fazer nada?
 >>27338002 \r\n >>27338002 \r\n >>27338002 \r\n >>27338002 \r\n >>27338002 \r\n >>27338002 \r\n >>27338002 \r\n >>27338002 \r\n >>27338002 \r\n >>27338002 \r\n >>27338002 
 >>27338010 
 Eu te amo, Anon-kun. Quero queimar judeus com você pra sempre!
 Ganhei!
 Ninguém resiste a uma garotinha.
 Se esse não funcionar, você encarou o abismo de tal forma que foste tomado por ele.
 >>27338056 \r\n Que porcaria para retardados, anão, tome vergonha na cara.
