 Olha a cara desse filho da puta.
 Eu gosto desses bichos.
 >>27347288 \r\n >>27347288 \r\n É aqui?
 Gordo.
 >essa cara de beta \r\n >preguiçoso \r\n \r\n Merece tudo de pior.
 >>27347309 \r\n Perdi duro com esse NEET da selva.
 >>27347309 \r\n Puro lulz, baseada onça. Topo da cadeia alimentar.
 >>27347316 \r\n Felinos são puro lulz, baseados.
 >>27347277 \r\n >come a própria merda \r\n baseado
 >>27347309 \r\n É melhor correr bem.
 >>27347331 \r\n Chegou o macaco. O Siqueira deixou a jaula aberta de novo, puta merda. Volte pro zoológico, amanhã tem apresentação.
 >>27347348 \r\n t. preguiça bundalouca
 >>27347326 \r\n >esse filhote todo bobão \r\n Aí complica.
 >esse tanto de anões gostando de felinos \r\n >traiçoeiros e desonestos \r\n Dá para entender bem a personalidade de vocês.
 >>27347326 \r\n Odeio felinos.
 >>27347429 \r\n Cala a boca, viado.
 >>27347424 \r\n >preguiçoso e beta \r\n \r\n Lhe entendo.
