 >ele quer ser engenheiro civil no Brasil 
 Suas tirinhas são uma merda.
 >>27342149 \r\n Doeu a bunda, engenheiro?
 >>27342149 \r\n Verdade.
 >>27342166 \r\n Chora, desenhista vagabundo. Volte para a sua senzala-latrina.
 >>27342149 \r\n Pior que é mesmo. Esse corno perdeu a graça em 2015.
 >>27342149 \r\n Eu gostei.
 >>27342149 \r\n \r\n Não são não, cara. As tirinhas dele são sagazes e engraçadas.
 >>27342201 \r\n \r\n >esse pedreiro gourmet bundalouca 
 A casa de barro que meu bisavô construiu há 100 anos nunca caiu.
 >>27342149 \r\n Quantas corridas no Uber hoje?
 >>27342223 \r\n >pedreiro gourmet 
 >>27342246 \r\n \r\n Seu bisavô devia ter um coração enorme.
 Fazem reforma nessa porra a cada 3 anos e assim que se encontra? Malditos.
 >>27342149 \r\n Rapaz, essa foi rápida.
