 'A vida é curta e a dor é eterna.' \r\n Postem seus mesatopos.
 Atirem roedores, por obséquio.
 Mate, Calor, Londres.
 Bump.
 Antiga, mas ainda é a mesma coisa.
 >>27349512 \r\n Cometa seppuku.

 >>27349512 \r\n senti.

 Que mesatopo de retardado esse do OP.
 Qual o nome daquele slideshow do canto direito superior?
 Bump.
 Aqui, Pereira.
 Caralho, você transformou essa merda em um tablet, que desgostante.

 >>27350332 \r\n Qual Sims é melhor?
 >>27350332 \r\n O que é o ícone de relógio?
 >>27350394 
 >>27350394 \r\n Filho da puta.
 >>27350360 \r\n \r\n Faz muito, muito tempo que não jogo. Não sei como opinar. \r\n \r\n >>27350364 \r\n \r\n É o alarmes e relógio, aplicativo padrão do windows mesmo.
 >>27350394 \r\n \r\n Minha mãe faleceu ontem.
 >>27350421 \r\n Você é aquele anão do outro parênquima paliçádico?
 >>27350414 \r\n Kek, você usa alarmes no PC?
 >>27350592 \r\n Impossível você ter mais de 17 anos.
 >>27350592 \r\n Puta que pariu, que bichona.
 >>27350592 \r\n Puta merda, gosto muito de street wear, mas essa pica me deixou envergonhado.
 >>27350592 \r\n \r\n QUEM AÍ É COOL, MEU? QUEM É DESCOLADO AÍ, MEU? TAMBÉM SOU HYPE! 
 >>27350626 \r\n \r\n Passou vergonha, é?
 >>27348892 \r\n Como você deixa o player de música assim?



 Como viro um arrozeiro?
 >>27350769 \r\n >esse quadro \r\n >esse tanto de joguinho \r\n Não é assim que se sai da caverna, anão.
 >>27350889 \r\n O quadro simboliza a escolha da morte pelos ideais ao invés da mudança forçada de ideologia.
 >>27350926 \r\n Justo.
