 >mico leão dourado \r\n >não é um leão \r\n \r\n A fauna do Brasil é uma bosta.
 Mas é um mico.
 Mico-leão, por causa da juba. Você emoli.
 >>27349178 \r\n Seria melhor se ele fosse um leão mico dourado.
 >mico leão dourado \r\n >não é leão, é primata \r\n >não é dourado, é laranja 
 >>27349192 \r\n Um mião leco rosado?
 Pensando em substituir o Twelves, Latino?
 >>27349190 \r\n >você emoli 
 >LOBO-guará \r\n >parece uma raposa 
 >>27349190 \r\n >você emoli \r\n Ahh. Finalmente um velho amigo.
 >>27349190 \r\n >emoli \r\n Os paus no meu cu… Eles estão me matando!
 >peixe boi \r\n >não é mamífero 
 >>27349287 
 >peixe-espada \r\n >é uma espada 
 >>27349303 \r\n Lembro que eu usava editor nesse jogo merda, bons tempos.
 >>27349174 \r\n >banana maçã \r\n >não é maçã \r\n A flora do Brasil é uma bosta.
 >>27349303 \r\n Eu adorava o primeiro adventure quest.
 >>27349307 \r\n Caralho. \r\n Lembro dessa gorda horrível do parênquima paliçádico de peripércias. \r\n KEK.
 >>27349234 \r\n Lobo-guaraná.
 >>27349508 \r\n V-você curte… guaraná?
 >>27349519 \r\n Sim! Você também?
 >banana da terra \r\n >não nasce em baixo da terra \r\n >banana prata \r\n >é amarela \r\n >banana maçã \r\n >não é maçã \r\n >banana nanica \r\n >puro lulz, manlet de merda 
 >>27349541 \r\n Sim. Tanto o suco em pó quanto o guaraná em pó. Mas, nunca acerto a quantidade do guaraná em pó.
 >>27349190 \r\n Patrício.
 >>27349234 \r\n Esse é bem pior. Olha que bicho triste.
 >>27349543 \r\n Esse país é todos errado, meua migo.
 >somos anões \r\n >não somos portadores de nanismo 
 >>27349616 \r\n Diga por você. \r\n Eu, anão, tenho 1,34.
 >>27349623 \r\n >1,34 \r\n Se fosse 1,54 eu até acreditaria.
