 >estupre sua filha 
 >seja pardo 
 Já faço isso, confrade. \r\n Kra, kra.
 >lave seu pênis 
 >>27345388 \r\n Para de postar essas coisas, seu filho da puta!
 >>27345388 
 >>27345388 \r\n >>27345388 \r\n >>27345388 \r\n >>27345388 \r\n RAPAZ.. 
 >>27345388 \r\n É a Gi do Lucas Neto?
 >>27345388 \r\n >ain criança é inocente 
 >>27345388 \r\n Xii… 
 >>27345388 \r\n Só percebi o moleque batendo punheta colocando em tela cheia. Que susto.
 >>27345388 \r\n Ainda bem que cheguei tarde, meu microondas está estragado.
 >>27345388 \r\n Gostosa.
 >>27345388 \r\n Realmente, buceta raspada é coisa de possível pedófilo.
 >>27345501 \r\n Claro, vagabunda dadeira de cu.
 >>27345501 \r\n Peluda nojenta.
