 Cansei de não fazer nada. \r\n Duplos decidem o que eu vou começar a estudar.
 Álgebra linear, é divertido. Use o livro do Sheldon Axler.
 >>27354531 \r\n Reroll.
 Grafos.
 Alemão.
 Escarabajos.
 Teoria musical.
 Escarabajos!
 Expressões regulares.
 >>27354588 \r\n >>27354588 \r\n >>27354588 \r\n >>27354588 \r\n >>27354588 
 >>27354588 \r\n \r\n FAÇA-O, FAGGOTE!
 >>27354634 \r\n >>27354594 \r\n >>27354588 \r\n Pode deixar.
 >>27354588 \r\n >>27354514 \r\n Após a longa koshertona de estudos de escarabajos, pode se aventurar pelo mundo dos instrumentos musicais. Comece pelo clarinete.
 >>27354665 \r\n Quase deabo. Merda!!!
 EXIJO GEOMETRIA E ALGEBRA LINEAR APÓS OS ESCARABAJOS!
 >>27354715 \r\n \r\n Secundo.
 >>27354715 \r\n >>27354725 \r\n \r\n Vou lhes ensinar como tirar duplos: Also, Calculo Diferêncial e Integral.
 Eletromagnética.
