 NET: MEMPHIS RAP 
 Aquele negócio das fitas com áudio de gente morrendo é real?
 >>27351693 \r\n Sim.

 >>27351693 \r\n Acredito que seja só uma teoria criada pelos anões do /x/ no 4chongas, mas faz um certo sentido, a cena do Memphis rap era violenta para caralho.
 Parênquima paliçádico de merda. Volte para a sua panela.
 >>27351715 \r\n >print do esperto \r\n >quer chamar alguém de paneleiro 
 >>27351693 \r\n \r\n Basicamente, algumas músicas fitas foram assombradas pelas vítimas dos produtores ou rappers que fizeram as fitas. Essas fitas/ músicas (apenas as originais, não os uploads do youtube, é claro): \r\n \r\n https://www.youtube.com/watch?v=3g7C_aaZ404&ab_channel=Sce%27sG-Shyt \r\n \r\n https://www.youtube.com/watch?v=F5sPv65HV08&ab_channel=%E3%83%84 \r\n \r\n https://www.youtube.com/watch?v=_FSS_okCues&ab_channel=EndoJunts \r\n \r\n https://www.youtube.com/watch?v=OZbCbbcVvxo&ab_channel=%E2%81%B6%E1%B5%82%E1%B5%89%E1%B5%89%E1%B5%88%E1%B4%AE%E1%B6%AB%E1%B5%83%E1%B6%BB%E1%B6%A6%E1%B6%B0%27%E2%81%B6%E1%B4%AE%E1%B6%AB%E1%B5%83%E1%B6%9C%E1%B5%8F%E1%B6%9C%E1%B5%83%E1%B5%98%E1%B6%9C%E1%B5%83%CB%A2%E1%B6%A6%E1%B5%83%E1%B6%B0%E2%81%B6 \r\n \r\n http://wreg.com/2015/10/07/rap-song-may-reveal-new-clues-in-cateria-stokes-murder/ 

 Continue, OP. Estou enjoando duro. \r\n \r\n Essa é muito boa, aliás >>27351714 
 https://youtu.be/YtEQUAAitng 
 https://youtu.be/xLeVoQy4xvo 
 Fornique sim.


 https://youtu.be/fd3MuK6-W5k 

 Acho que essa aqui é a melhor deles https://youtu.be/gsitWzZFF30 

 Fiquem com um dos maiores clássicos do gênero.

 É o OP samefagueando em todos esses replys, só pode ser.
 >>27351834 \r\n Postei apenas alguns nesse parênquima paliçádico, por incrível que pareça, é um gênero que os alguns anões gostam bastante.
 >>27351799 \r\n É difícil dizer qual a melhor música do Three Six Mafia das antigas, já que eles possuem várias pérolas.

 Brotha Lynch é de Memphis ou Sacramento?
 >>27351981 \r\n Google. 
 >>27351992 \r\n Tenho preguiça.
 >>27351997 \r\n Daria menos trabalho pesquisar do que fazer esse post, era só digitar o nome do artista.
 Simplesmente o melhor album da cena.

 >>27352136 \r\n Obra de arte, Tommy Wright é o cara.
