 PARDOO PARÊNQUIMA PALIÇÁDICO!!!!! \r\n \r\n Criei um perfil de bombado com coque e está bombando, vamos ver o que vai ser gerado hoje. Criem seus perfis pegando as fotos do site interpals.net.
 E eu com isso, meu?
 Eu já tenho 15 contas fakes no cancro, meu exército particular.
 Achei uma anã, hue.
 A melhor até agora parece ser essa. Duplos decidem o que vou falar.
 >>27360751 \r\n >28 \r\n Se fosse 16, eu entenderia.
 Bump.
 A gorda tá desesperada, hue.
 >>27360766 \r\n Kek.
 >>27360778 \r\n Bom demais, continue por favor! \r\n kek
 >>27360764 \r\n Diga apenas que gostaria de conhecê-la melhor.
 >>27360778 \r\n Tenta guiar a conversa pra algo que sugira que você quer vê-la dando pro cachorro.
 >>27360764 \r\n Imagina o tamanho da linguiça.
 >>27360802 \r\n Secundo duramente, faça.

 >>27360778 \r\n Olhem isso. Eu amo suas traquinagens, anões.
 Triplos decidem o que eu digo.
 >>27360840 \r\n Gozaria litros nesse dentinho dela até deixar secar.
 >>27360818 \r\n Pare de batatar, anão. Kek.

 >>27360764 \r\n Danificada.
 >>27360875 \r\n Agora vai.
 O que aconteceu com o anão de ontem? ele conseguiu comer a gordona?
 >>27360875 \r\n >>27360802 
 >kleyflan \r\n \r\n Meua migo.
 >>27360884 \r\n Também gostaria de saber, eu estava duraço no barbante.

 >>27360904 \r\n Com um nome desses deve dar pra achar na primeira página do google sem nem colocar sobrenome.
 >>27360933 
 >>27360925 \r\n Boa, boa. Nesse ritmo, vamos ver…
 >>27360933 \r\n Exatamente. O email dela deve ser simplesmente esse nome @gmail.com
 >>27360925 \r\n >se auto-afirmando cafajeste \r\n KEK \r\n Você realmente não sabe o que é ser cafajeste.

 >>27360925 \r\n Só consigo sentir cringe.
 >>27360963 \r\n Duplos será a resposta.
 >>27360963 
 >>27360963 \r\n 'Boa escolha, gatinha'
 >>27360963 \r\n Continua porra, estou trabalhando no cemitério e Rindo dessa merda. \r\n kek
 >>27360977 \r\n Toma no cu com uma bosta de resposta dessas.
 >>27360963 
 >>27360963 \r\n Pede logo fotos da vadia.
