 Você também sente, não é, anão?
 Sinto vontade de te espancar na rua, bicha.
 >>27366234 \r\n Aparece aqui no Ipiranga, viado.
 >>27366249 \r\n Quero te paquerar, hein. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27366252 \r\n O que a fornicação? Não foi isso que escrevi. \r\n Teste. \r\n Quero te paquerar, hein.
 >>27366256 \r\n Merderação merderando como sempre.
 >>27366252 \r\n >>27366256 \r\n Ihhh…. É uma viadinho mesmo.
 >>27366252 \r\n >>27366256 \r\n PERDI, PORRA.
 >>27366262 \r\n >um \r\n Fix.
 >>27366252 \r\n MEUS LADOS!
 >>27366252 \r\n Como você é? Meu pau está duro.
 >>27366252 
 >>27366252 \r\n Vou te pegar.
 Eu não.
 >>27366252 \r\n >>27366256 \r\n >esse marmelo 
 >>27366252 \r\n Lol. \r\n >com um soco eu te mato \r\n >Quero te paquerar, hein \r\n >te dou um mortal e te como por trás \r\n >meu rifle fura 5 jorges de uma só vez 
 >>27366280 \r\n Vem me pegar, bebê.
 Caralho, melhor época da minha vida.
