 Como atrapalhar as fapadas do próprio irmão? \r\n \r\n Nós dividimos o mesmo quarto e meu irmão mais novo dorme no beliche de cima. Ele é até silencioso nas punhetas, mas a cama de baixo fica tremendo muito. Às vezes acordo de madrugada pensando que está tendo um terremoto. \r\n \r\n Me ajudem, caras.
 Sobe e ajude-o a gozar mais rápido.
 Guarde baratas em um pote e jogue sorrateiramente algumas na cama dele.
 Anã safada, se fosse teu irmão gozava na tua cara toda noite.
 Cole no teto uma foto da sua avó cagando.
 >>27364126 \r\n Ele já faz isso.
 >>27364134 \r\n Cachorra, poste as tetas.
 >>27364134 \r\n Apenas isto? Puta feito você tinha que ser acordada com a rola no meio do cu.
 >>27364149 
 Pule na cama e coma o cuzinho dele a força.
 >>27364166 \r\n Duplos ordenam.
 Anão fingindo ser anã em chan?
 >>27364134 \r\n Deixa eu gozar na sua cara também.
 >>27364163 \r\n Safada.
 >>27364166 \r\n Faça isso.
 >>27364163 \r\n VADIA GOSTOSA DO CARALHO, SE EU TE PEGO TE TORO NO MEIO!!! 
 Como impedir que seu irmão atrapalhe as fapadas? \r\n \r\n Dividimos o mesmo quarto e o filho da mãe não deixa eu fapar em paz, toda vez que tento, ele se levanta e fica olhando atentamente para meu pênis. \r\n \r\n Me ajude, caras.
 >>27364192 \r\n Chame ele para te ajudar.
 >>27364200 \r\n Duplos ordenam.
 >>27364166 \r\n >>27364200 \r\n Baseados duplos pederastas.
 >>27364166 \r\n >>27364200 \r\n Só tem viadagem nesse parênquima paliçádico. Puta que pariu, Kek está viado pra caralho.
 >>27364214 \r\n Morram!
 >>27364224 \r\n KEK \r\n \r\n Perdeu.
 >>27364215 \r\n Quer um prêmio de maior viado?
 >>27364214 \r\n Meus duplos anulam.
 >>27364243 \r\n Cagando regra a essa hora? \r\n Eu ordeno que prossiga e leite o cuzinho dele, op.
 >>27364243 \r\n Meus duplos te anulam.
 >>27364241 \r\n Eu quero.
 Chequem.
 >>27364224 \r\n Perdeu feio, caro anão.
 >>27364255 \r\n AHEEEEEOOOOOOO
 >>27364255 \r\n Filho de uma meretriz.
 >>27364255 \r\n Você roubou meus duplos, exijo que o devolva.
 >>27364255 \r\n Impressionante. Muito legal.
 >>27364255 \r\n Baseado e Shotapillado.
 >>27364267 \r\n Saia daqui, ladrão.
 Agora vai.
 Samefags presentes.
 >>27364276 \r\n Tente novamente, anão.
 >>27364277 \r\n Humilhou.
 >>27364277 \r\n Tentarei, meu caro amigo duplos.
 >>27364277 \r\n >>27364279 \r\n Samefags.
 >>27364272 \r\n Meu pau no seu botão.
 >>27364280 \r\n >>27364286 \r\n >>27364289 \r\n Samefags.
 >>27364289 \r\n Seu botão é perspicaz, te ponho de quatro e te como por trás.
 >>27364292 \r\n Me respeite, sou o Sr. Duplos.
 Shotafags são aberrações.
 >>27364276 \r\n >>27364286 \r\n >>27364292 \r\n Esquizofrênico. Also, chequem.
 >>27364300 \r\n Desgraçado, sou o >>27364301 . Faltou pouco.
 >>27364300 \r\n Duplos da verdade.
 >>27364300 \r\n Não, é algo totalmente normal que existe desde o primórdio das eras.
 EU VOU CONSEGUIR, FILHO DA PUTA.
 >>27364317 \r\n 17, NÚMERO DO NOSSO GRÃO MESTRE JAIR MESSIAS gibeiraNARO.
 Eu te ordeno duplos.
 Quando ele estiver quase gozando dê um chute no colchão de cima e grite: 'EU INVOCO SATANÁS!'. \r\n Ele gozará pensando em Satanás.
