 NT: MAPAS.
 Simplesmente, até hoje me surpreendo pelo tamanho desse mapa na época.





 >>27366170 \r\n Caralho, que saudade de entrar em Termina e ouvir aquela musiquinha alegre!
 >>27366170 \r\n Vou ter que configurar o PS2 para rodar PS1 piratão aqui.

 Sem dica, nível hard.
 >>27366098 \r\n De onde é esse 3°, anão?


 >>27366346 \r\n Final Fantasy VII.
 >>27366342 \r\n Final Fantasy VI?
 >>27366383 \r\n Não é da série FF.
 >>27366342 \r\n Nunca tive paciência para esse.
 >>27366342 \r\n Breath of Fire 2, puta nostalgia.
 >>27366449 \r\n Winrar.
 >>27366247 \r\n Ué, não é só colocar o CD do jogo?
 >>27365924 \r\n >pedaço de terra \r\n >tem 'mar no nome' 
 >>27368104 \r\n >*tem 'mar' no nome \r\n \r\n Fixando, porque eu sou jumento
