 >vai sair de casa \r\n >pega seus sapatos \r\n >percebe que eles estão cheios de feijões \r\n Quem teria feito isso e por quê?
 >olha para o relógio \r\n >pica relatada 
 Esse par de sapatos está sorrindo com a boca cheia de feijões.
 >vai come pão de queijo \r\n >está recheado assim 
 >>27363039 \r\n >comer \r\n Fixado.
 >>27363039 \r\n Faltou só a coquinha.
 >>27363031 
 >>27363043 \r\n E a sobremesa.
 >>27363047 
 >>27363051 

 >>27363057 \r\n >flood 
 >>27363064 
 >>27363068 \r\n >inundação 
 >>27363072 
 >>27363068 \r\n Pica amaldiçoada.
 >>27363051 \r\n >>27363060 \r\n Por que as pessoas fazem isso?
 >>27363107 \r\n Por que não?
 >>27363107 \r\n Porque são patrícios.

