 Prove que você é oldfag.

 João das Coxinhas.
 Não. 

 >>27367488 
 Não.
 >>27367502 
 Eu só queria que voltassem os especialistas do /$/.
 >>27367513 

 >>27367518 
 >>27367513 \r\n \r\n Secundo.
 >>27367524 
 >>27367518 \r\n A-ai!
 >>27367525 
 >>27367502 \r\n >>27367510 \r\n O pior é que ele já está voltando a engordar.



 Monaliso. \r\n Pedolinha. 

 Sou oldfag no Habbo.

 /r/ a imagem do George Sorinho 'TheManWhoSoldTheWorld.jpg'. \r\n /r/ a imagem do 'PossoConfiar?.jpg' ou o webm.

 >>27367631 \r\n Isso nem é old.
 >>27367634 \r\n Onde eu falei que era? \r\n Você ao menos sabe ler?

 >>27367644 \r\n Então está no parênquima paliçádico errado, montblanc.
 Mugifag thread.


 >>27367548 \r\n >>27367525 \r\n >>27367518 \r\n R-rapaz…

 >>27367677 \r\n Você será banido.



 >>27367524 \r\n >scq Daniel Fraga é o verdadeiro Satoshi Nakamoto 

 Shenlonguinho. \r\n Shencurtinho. 
 >>27367712 \r\n Jogatinas de Ragnork nasceram e morreram junto co o CrystalRO.
 >>27367742 \r\n >com \r\n Fix'd.
 >>27367717 \r\n Scofieldfag e Housefag eram puro lulz.
 >>27367717 \r\n >sqc 2014 foi há 10 anos atrás \r\n \r\n Me acostumei tanto com a interface e o câncer de 2019 que essa sua pica me pareceu estranha esteticamente.
 A.L.I.C.I.A 
 >>27367762 \r\n Spoiler e THE GAME .
 >se vangloriando de ser velhabicha \r\n \r\n Safra do feto? Saia enquanto é tempo, daqui uns anos vai perceber que ibs são uma merda e tua vida só foi pelo ralo.
 >>27367742 \r\n Sim. Único server de Ragnarok que levou minha grana na história (9 reais do VIP).
 >>27367782 \r\n Ib's são uma merda se você é um merda, seu merda.
 >>27367785 \r\n Idem, anão. Única vez que comprei VIP em joguinho na vida foi para jogar com anões.
 >>27367662 \r\n >isso já tem três anos \r\n Rapaz…
 >>27367782 \r\n Ficam forçando saudosismo toda hora nessa merda. \r\n \r\n >>27367524 \r\n Qual o paradeiro deste ser? Ele ainda habita na internet? Nunca fui simpatizei com essa ideia maluca dele de anarcocapitalismo, mas estou aprendendo coisas bacanas no vídeos dele.
 Você possue a conta Bidu Gold? 
 >>27367846 \r\n >mas estou aprendendo coisas bacanas no vídeos dele \r\n Como ser uma puta dos judeus?
 >>27367846 \r\n Ele está na Sibéria leitando lolis de buceta rosa.
 >>27367788 \r\n >domingo \r\n >18:30 \r\n >fórum de travestis \r\n >quer julgar alguém \r\n \r\n kek
 Sempre perco.
 >>27367859 \r\n Só por questões de economia mesmo, fora isso o cara é uma besta mesmo.

 >>27367859 \r\n Manda quem pode, obedece quem tem juízo.
 >>27367915 \r\n Meus lados.

 Já tive OC roubado pelo Raphael Mendes e Pica Relatada.
 >>27367966 \r\n >pica não relatada \r\n Fixado.
 Amassadinhos. 
