 Então, primeiramente obrigado ao anão que deliverou o livro da pica. Fui seguindo os ensinos até que cheguei no final da primeira parte (Capítulo 3) e estou resolvendo todos os exercícios para ir para o próximo capítulo. \r\n \r\n Gostaria de uma elucidação sobre um problema em particular: \r\n 'Ler quatro valores numéricos inteiros e apresentar o resultado das adições e das multiplicações utilizando-se o conceito de propriedade distributiva pra a máxima combinação possível entre as quatro variáveis, soma e multiplicação deve ser usado. \r\n \r\n inb4: Eu fiz e deu certo, mas não sei se foi como o enunciado queria. meu notebook é velhinho e foi feito com peças usadas e muito antigas, então perdão qualquer erro ortográfico ou macacada minha, tem umas teclas duras e sem funcionar. \r\n \r\n Algoritmo 'SOMAEMULTIPLICACAODOCARALHOPQPFINAL' \r\n \r\n \r\n Var \r\n n1, n2, n3, n4 : Inteiro \r\n r1, r2 : Real \r\n Inicio \r\n EscrevaL ('Digite o primeiro numero: ') \r\n Leia (n1) \r\n EscrevaL ('Digite o segundo numero: ') \r\n Leia (n2) \r\n EscrevaL ('Digite o terceiro numero: ') \r\n Leia (n3) \r\n EscrevaL ('Digite o quarto numero: ') \r\n Leia (n4) \r\n \r\n Limpatela \r\n \r\n Escreval ('numero 1:', n1) \r\n EscrevaL ('numero 2:', n2) \r\n EscrevaL ('numero 3:', n3) \r\n EscrevaL ('numero 4:', n4) \r\n \r\n EscrevaL ('—–BLOCO n1—–') \r\n r1 <- n1 + n2 \r\n r2 <- n1 * n2 \r\n EscrevaL ('+',r1,'*',r2) \r\n r1 <- n1 + n3 \r\n r2 <- n1 * n3 \r\n EscrevaL ('+',r1,'*',r2) \r\n r1 <- n1 + n4 \r\n r2 <- n1 * n4 \r\n EscrevaL ('+',r1,'*',r2) \r\n \r\n EscrevaL ('—–BLOCO n2—–') \r\n r1 <- n2 + n1 \r\n r2 <- n2 * n1 \r\n EscrevaL ('+',r1,'*',r2) \r\n r1 <- n2 + n3 \r\n r2 <- n2 * n3 \r\n EscrevaL ('+',r1,'*',r2) \r\n r1 <- n2 + n4 \r\n r2 <- n2 * n4 \r\n EscrevaL ('+',r1,'*',r2) \r\n \r\n EscrevaL ('—–Bloco n3—–') \r\n r1 <- n3 + n1 \r\n r2 <- n3 * n1 \r\n EscrevaL ('+',r1,'*',r2) \r\n r1 <- n3 + n2 \r\n r2 <- n3 * n2 \r\n EscrevaL ('+',r1,'*',r2) \r\n r1 <- n3 + n4 \r\n r2 <- n3 * n4 \r\n EscrevaL ('+',r1,'*',r2) \r\n \r\n EscrevaL ('—–Bloco n4—–') \r\n r1 <- n4 + n1 \r\n r2 <- n4 * n1 \r\n EscrevaL ('+',r1,'*',r2) \r\n r1 <- n4 + n2 \r\n r2 <- n4 * n2 \r\n EscrevaL ('+',r1,'*',r2) \r\n r1 <- n4 + n3 \r\n r2 <- n4 * n3 \r\n EscrevaL ('+',r1,'*',r2) \r\n \r\n Fimalgoritmo
 >aprendendo lógica com pseudocódigo 
 Largue essa merda e comece por aqui.
 >>27377108 \r\n Eu aprendi primeiro em python sozinho em 2009, depois no ensino médio, 2012, aprendi com um livro que tinha pseudo-código, java, pascal e C. Acompanhava o livro fazendo os exercícios em C e Java. \r\n \r\n Hoje eu só trabalho com Python e matlab.
 >>27377128 \r\n Obrigado pela dica anão, irei atrás de imprimi-lo. \r\n Mas eu realmente gostaria de uma luz sobre esse problema, me ajuda ai anão :3 
 >>27377108 \r\n Melhor coisa que o anão pode fazer. Isso é aprender a programar, diferente de pedreiros que ficam presos em linguagens.
 >>27377108 \r\n Você não sabe do que fala. Aprender conceitos, fundamentos e transitar pelas linguagens é melhor do que aprender linguagens e transitar por conceitos.
 >>27377222 \r\n Tá bom, anão. Vá lá brincar com seu Portugol e algoritmos de 'calculador' que realmente esse é o futuro. Kek.
 >>27377251 \r\n Eu tenho tempo para tudo, estudarei tudo a meu alcance, me ajuda ai anão. Não se engatilhe com esse tanto de macaco 
 Faça o curso do fábrica de noobs.
 \r\n Alguém delivera o link?
