 Por que as pessoas odeiam esse personagem?
 Não sei quem é.
 Porque ele é um babaca sem graça.
 >>27371471 \r\n Elabore.
 Porque ele é um descolado de bosta.
 >>27371476 \r\n Me obrigue.
 >>27371471 \r\n Todos os personagens são. A intenção do programa é este. Mostrar como este ambiente corporativo reúne gente chata e sem personalidade. \r\n \r\n O filme fala melhor.
 Ué, eu achei ele o mais bacana.
 >>27371489 \r\n Tem um filme?
 >>27371497 \r\n Ia dizer isso. \r\n Inclusive, achava que todo mundo gostava dele, e não o contrário.
 Porque ele é um normalfag e os anões se identificam com o Dwight.
 >>27371556 \r\n Isso, o Jim é a personificação dos descolados que zoavam os anões no ensino médio.
 >>27371574 \r\n Jim não é descolado. É só um normalfag.
 >>27371498 \r\n Aqui, paixão.
 >>27371593 \r\n Parece sem graça.
 >>27371604 \r\n Pra você, que é paixão e burro.
 >>27371608 \r\n >não gostou do meu filminho de merda, logo é precto \r\n Pau no seu cu, nerdão.
 >>27371608 \r\n >>27371613 \r\n Façam DotA.
 >>27371620 \r\n Eu transo todo dia desde os meus 16 anos, vadia.
 >>27371613 \r\n Você é precto por que é burro e burro por que é precto. \r\n \r\n >>27371623 \r\n Com a bunda.
 >>27371623 \r\n Com a mão não conta, bushido.
 >>27371626 \r\n Pelo menos não sou analfabeto. \r\n >>27371635 \r\n Com a minha mão no cu da sua mãe conta?
 >>27371644 \r\n Sua mão é muito gorda para entrar no cuzinho da minha mãe, tonelada.
