 >tenho 6 cursos online comprados ao todo desde 2017 \r\n >não concluí nenhum até agora \r\n \r\n E ainda me pego querendo comprar mais cursos.
 Quais cursos? Fale os nomes.
 Podia ser pior… podia ser joguinho na steam.
 >>27378727 \r\n >ijumper \r\n >formula do lançamento \r\n >top afiliado \r\n >afiliado zen \r\n >daytrade na bolsa de valores \r\n >mestres do capitalismo 
 >>27378736 \r\n Você merece o pior do mundo.
 >>27378736 \r\n >mestres do capitalismo \r\n Desse jeito fica difícil te respeitar, OP.
 >>27378736 
 >>27378739 \r\n >>27378738 \r\n >>27378741 \r\n Eu só quero aprender a ganhar dinheiro em casa.
 >>27378736 \r\n >mestres do capitalismo 
 >>27378736 
 >>27378744 \r\n >>27378739 \r\n Qual o problema?
 >>27378751 \r\n Sai do chan, Meme.
