 EU SAMEFAGEIO SEM NENHUM PUDOR! \r\n EU NÃO VOU PARAR! 
 Fornique-se.
 Isso quer dizer que todos os anões são uma única pessoa? 
 >>27378117 \r\n SE RETIRE, ANIMEBICHA! 
 >>27378118 \r\n \r\n Me obrigue, bushido.
 >>27378118 \r\n O chan é dos animeamigos, lide com isso.
 >>27378121 \r\n >animebicha \r\n >chamando alguém de bushido 
 Posso samefaguear também?
 Muito boa essa sua vida, bushido.
 >>27378141 \r\n Não.
 >>27378145 \r\n Pau no seu cu.
 >>27378148 \r\n >>27378145 \r\n >>27378144 \r\n >>27378141 \r\n >>27378128 \r\n >>27378118 \r\n >>27378112 \r\n >>27378117 \r\n >>27378121 \r\n >>27378137 \r\n Mesmabicha.
 Os moderadores estão rindo de você e eu também estou. **
 >>27378153 
 >>27378145 \r\n >>27378141 \r\n Sim. 
