 >implantar a ditadura \r\n >implantar a dentadura \r\n >implantar a teta dura \r\n Estou perdendo sozinho inventando variações. Percam comigo.
 Chequem meus números.
 >>27377769 \r\n Não, você cheque os meus!
 Fornique-se, animebicha.
 >>27377772 \r\n Checados!
 7777777
 >>27377776 \r\n Brincadeira, bicho.
 >>27377778 \r\n NÃÃÃO!!! 
 >>27377777 \r\n Kek se manifestou.
 >>27377778 \r\n >>27377776 \r\n Esta thread está amaldiçoada. \r\n \r\n \r\n >>27377777 
 >>27377787 \r\n >>27377786 \r\n Perdi, caralho.
 >vim plantar a tia que fura 
 >>27377775 \r\n Lacrou, anã.
 >implantar a dita dura 
