 Macaco, símio, chimpanzé. \r\n Como alguém assim era vendedor?
 >símio \r\n \r\n O único tipo de pessoa que eu consigo imaginar essa essa palavra.
 >>27378247 \r\n >>27378254 \r\n Mesmabicha.
 >>27378258 \r\n >>27378254 \r\n >>27378247 \r\n Mesmabixa.
 Você não entendeu o marketing, OP. Usaram a malandragem natural do brasileiro contra ele mesmo, ao ver um vendedor tão bosta, o macaco padrão sente que está passando a perna nele ao fazer o negócio. Assim a empresa vende o que tem que vender e o macaco enganado pelo judeu ainda se sente esperto.
 >>27378261 \r\n >>27378258 \r\n >>27378254 \r\n >>27378247 \r\n Samefag.
 >>27378247 \r\n >>27378254 \r\n >>27378258 \r\n >>27378261 \r\n >>27378264 \r\n Mesma aberração.
 >>27378262 \r\n Não pensei por esse lado, genial.
 >>27378247 \r\n >>27378254 \r\n >>27378258 \r\n >>27378261 \r\n >>27378262 \r\n >>27378264 \r\n >>27378267 \r\n >>27378272 \r\n >esse samefag retardado \r\n O chan já foi melhor.
 >>27378279 \r\n >>27378272 \r\n >>27378267 \r\n >>27378262 \r\n >implicando que não são a mesma pessoa 
 >>27378289 \r\n Os outros podem até ser, mas eu, 8262 não sou.
 >>27378299 \r\n Macaco.
