 Novasbichas não sabem Banepostar.
 Doutor Pavê, eu sou CIA.
 4 U.
 >>27374569 \r\n Você não pode trazer amigos.
 >>27374580 \r\n Eles não são meus amigos.
 Sneed.
 >>27374587 \r\n Eles trabalham para o mercenário, o homem mascarado.
 >>27374600 \r\n Bane? Bota eles na tábua. Eu vou chamar isso dentro.
 >>27374599 \r\n >>>/reddit/ 
 >>27374610 \r\n O primeiro que falar, fica no meu avião!
 Qual é a graça disso?
 O plano de vôo que informei à CIA inclui: \r\n - Amin \r\n - Mezzo Man \r\n - Doutor Fábio \r\n - Masseur \r\n - Mei Chi \r\n - Ahmud Vô \r\n - Says
