 Puta que me pariu. \r\n https://tuíster.com/adidasUK/status/1145843862298157056 


 AEHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO. 
 Caralho, é real. Meu lados!
 KEK!
 Remoção física eminente! 
 >>27377407 \r\n PORRA FODI O POST! *i*
 Qual a graça? É o nome do usuário.
 >>27377432 \r\n A graça é que está no páçaro oficial da Adidas, você tem dislexia?
 Perdi duro.
 >>27377441 \r\n E?
 Perdi.
 >>27377432 \r\n >>27377471 \r\n Paixão ou pardo detectado.
 https://passaralho.com/adidasUK/status/1145846541829181440 \r\n \r\n HITLER NÃO FEZ NADA DE ERRADO!
 >>27377227 \r\n E por aí vai…
 >>27377568 \r\n Eles JAMAIS conseguirão esconder a verdade. \r\n \r\n Você pode enganar uma pessoa por muito tempo; algumas por algum tempo; mas não consegue enganar todas por todo o tempo.
