 O MAIS IRRITANTE parênquima paliçádico CHEGOU! \r\n CRINGE, O parênquima paliçádico! \r\n \r\n Postem cringearias.

 >>27380393 \r\n Puta merda, OP. Esse foi o vídeo mais cringe que já botaram no chan.
 OP do céu, que merda é essa?
 >>27380397 \r\n Esse vídeo não é irritante, é engraçado.
 >>27380418 \r\n Ou você é depósito de porra ou você é uma bichona aidética.
 >>27380421 \r\n Calma, meuca kosherda. Eu sou um homem branco de olhos azuis.
 >>27380423 \r\n Forçou.

 >>27380418 \r\n Mas é engraçado mesmo e nem sou o anão. Pare de ser chato.
 >>27380431 \r\n Era pra quotar o >>27380421 .
 >>27380397 \r\n No começo eu perdi, mas depois me deu asco de viadões. \r\n \r\n MATE UM AIDÉTICO HOJE MESMO! 

 >>27380430 \r\n NÃO CLIQUEM 
 >>27380435 \r\n Essa vagabunda deveria ser presa numa cela de cinquenta mil prectos e ser estuprada até a sua alma esvair-se.
 >>27380393 \r\n Absoluto transcendente feredal.

 >>27380430 \r\n Ó céus…
 >>27380450 \r\n Não aguentei fornicandos 17 segundos.

 >>27380460 \r\n O lendário dragão cringe azul.
 >>27380460 \r\n >.gif \r\n Pegue a fornicação fora.
 >>27380460 \r\n A pedra filosofal do cringe.
 >>27380487 \r\n Vá mamar um caralho.
 >>27380460 \r\n O Ronald Mc Donalds das redes de fast food de cringe.
 >>27380430 \r\n Por que você fez isso, anão?
