 Doutor Renato, eu sou da ABIN. 
 Se eu pedir água, você morre?
 Ele não estava sozinho.
 Você não pode trazer amigos.
 >>27386787 \r\n >>27386798 \r\n Eles não são meus confrades.
 >>27386800 \r\n Não se preocupe, não vou cobrar por eles.
 >hurr 'você é um cara grosso' \r\n >durr 'procê' 
 >>27386819 \r\n Alguém tire esse cabeça-quente daqui!
 >>27386819 \r\n Alguém apague a cabeça deste homem!!!
 >>27386813 \r\n Trabalham para o marceneiro, o mascaralho.
 >>27386844 \r\n …Bane?
 >>27386847 \r\n TODOS A BORDO VOU RELATAR À AGÊNCIA.
