 Incrível esse dom de grifinoristas de tentar criticar algo, mas acabar ilustrando uma situação absolutamente correta, vide o Tropa de Elite.
 >guerra as drogas \r\n >correta \r\n \r\n Mordi ou você é burro mesmo, OP?
 >depósito de porra com olho roxo \r\n É muita falsa projeção em uma imagem só.
 >essa charge \r\n A real é que aquele mendigo queria roubar a depósito de porra e por isso deu um soco no olho dela, mas o bom homem só teve que mostrar a sua arma e o vagabundo ficou quietinho no seu lugar e a depósito de porra como é uma grifinorista resolveu ficar quieta e fingir que nada disso aconteceu porque seria totalmente contra a sua agenda política.
 >>27383070 \r\n O que tem de correto na charge, seu idiota? Pelo visto, você deve ser o tipinho que ela está criticando. 
 >>27383164 \r\n >>27383164 \r\n \r\n \r\n Eu queria estar do seu lado, anão, mas assim fica complicado, ainda mais quotando o OP. Aliás, desde quando quotar o OP não dá mais ban?
 >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383070 \r\n >>27383194 \r\n Nunca deu ban, vá cagar regra em outro lugar.
 >>27383080 \r\n Sai daqui, zé droguinha. Ou, pior ainda: Ancap 
 >>27383080 \r\n >achando que existe uma guerra às drogas \r\n Draminado.
 Salvo.
 >>27383080 \r\n \r\n >implicando que existe guerra 
 >>27383305 \r\n >implicando na existência 
 >>27383164 \r\n Figurativamente tudo. Pelo visto, você deve ser o tipinho do autor da charge.
