 >1888: coitadinho dos escravos, vamos soltá-los, já \r\n >2019: NEGO NEY NEGO NEY 
 Hue!
 >1888: coitadinho dos escravos, vamos soltá-los, já \r\n >2019: Mio é a melhor K-ON! 
 Saudades do que a gente não viveu ainda.
 Tinha que ter levado eles de volta.
 >>27391990 \r\n A melhor é a Mugi.
 Olha, cuidado, vai falar mal do movimento Hip-Hop os anões vão ficar pistolas.
 >>27391990 \r\n Ritsu é a melhor keion.
 'Não existe isso de cultura superior, é tudo questão de oportunidades.'
 >>27392002 \r\n Que sobrancelha estranha.
 >'NEGO NEY, NEGO NEY, NEGO NEY' \r\n >999999999+ views e likes 
 >>27392002 \r\n Exato. Só prectos e nigros gostam da Mio.
 >>27392019 \r\n Parece uma taturana.
 >implicando que nego ney nego ney não seja uma mestrepeça dadaísta 
 >>27392032 \r\n É claramente uma obra muito profunda para esta geração.
 >>27392002 \r\n Gosto de merda.
 Como caralhos a musical macacal foi disso para isso?
 >>27392046 \r\n Judeus.
 >>27392045 \r\n >>27392065 \r\n Delete essa merda, cara. Mas que porra…
 >>27392079 \r\n Esqueci a senha.
 >>27391994 \r\n Tem algo mais satisfatório do que ver crioulos se matando?
 >>27391990 \r\n >>27392002 \r\n >>27392025 \r\n Olhem os crioulos tentando descarrilhar o parênquima paliçádico.
 >>27392002 \r\n A melhor keion é a Renatinha
 >>27392106 \r\n Tições sendo educados e cordiais, deve ser, pois até hoje eu nunca vi. 

