 O CHAN TÁ CAINDO! 
 Caindo com a pica no seu boga.
 >>27399564 \r\n >boga 
 >>27399564 \r\n >Boga \r\n Pretinho de bosta!
 >>27399573 \r\n É isso aqui.
 CAOS \r\n PÂNICO \r\n MEDO 
 >>27399564 \r\n Mas nem perguntaram meu nome ainda.
 Esse galinho é muito engraçado!
 >>27399603 \r\n É O GALINHO TCHIQUEN LIROU!
 Coisas estranhas estão acontecendo.
 >>27399588 \r\n >seu pretinho de bosta 
 ebin
 >>27399668 
 Estão postando cálculo porcentual no infinito.
 >>27399775 
 >>27399906 \r\n >>27399775 \r\n https://youtu.be/isjasXzZCG8 
 >>27399775 \r\n >esse anão fodendo com minha sanidade \r\n \r\n Já foram duas, e estou exausto. Quantas mais eu aguento?
 >>27399775 \r\n No /55ch/.
 AGORA NO /55/.
 Tão nada, mentirosos.
