 Escolhe uma foto e destrua ela neste site - https://jkirchartz.com/Glitchy3bitdither/glitch.html \r\n \r\n Poste os melhores resultados, eu começo.
 >>27399978 \r\n >original 



 >>27399989 \r\n O gato tá comemorando 31 anos?
 Esse site é ruim, o photomosh é melhor.

 >>27400020 \r\n Sim, morreu aos 32.

 >>27400026 \r\n Estou pesquisando scripts que corrompem data de imagens, efeitos mais sofisticados.



 >>27400042 \r\n Como assim corrompem data ?
 Kek.
 >>27400050 \r\n Neste sentido - https://ucnv.github.io/pnglitch/ \r\n Muito bacana.
 Foi tão amaldiçoado, que até travou meu navegado!
 >>27400073 \r\n Deus me livre.
 >>27400071 
 >>27400079 \r\n Onde é isso?
 >>27400087 \r\n Curitiba.


 Essa é puro nightmare fuel.
 Sou o único, em que esse app fica travando o navegador?
 Esse site é puro ouro, puta merda. Obrigado, OP.
 >>27400105 \r\n Original.
 >>27400100 \r\n Poste a original, confrade.

 >>27400115 

 >>27400121 \r\n Alguém já falou que você é o cara? Você é o cara, meui rmão.
 >>27400123 







 >>27399978 \r\n Op aqui, acabei encontrando outro site com o mesmo princípio, gostei dos efeitos. \r\n \r\n https://www.atnr.net/glitch/ 

 >>27400197 \r\n Um adendo, como o arquivo que o site te entrega vem todo corrompido é impossível postar aqui no recinto a menos que tu jogue a image no paint e converta para outro formato.
 >>27400197 
 >>27400197 \r\n Also, as imagens ficam públicas para qualquer tapado ver.
 >>27400203 \r\n É só usar o 'salvar como'.
 E-Eu fiz com um certo imperador cão. O quão fodido estou se postar aqui?
 >>27400215 \r\n Realmente, falha minha.



 >>27399978 \r\n Rapaz, que fornicação.

