 NT: O que você está escutando \r\n \r\n Rateie e seja rateado.
 Um anão acabou de postar em outro parênquima paliçádico. KEK.


 >>27390301 \r\n Adoro essa música.


 >>27390294 \r\n 4,5/10 \r\n \r\n >>27390301 \r\n 6,5/10 \r\n \r\n >>27390317 \r\n 4/10 \r\n \r\n >>27390321 \r\n 8/10 \r\n \r\n >>27390326 \r\n 7/10 \r\n \r\n >>27390335 \r\n 6/10

 >ouvindo Reise Reise \r\n >lembro que é sobre um acidente aéreo \r\n >pesquiso no Google \r\n >gravação escondida dos últimos momentos do voo na música do Rammstein \r\n >procuro sobre o voo 123 da Japan Airlines \r\n >um dos artistas famosos que morreram é o relatado \r\n >procuro uma música dele \r\n Nem ao menos sou grande apreciador das pastelarias, mas gostei da música.



 http://pt.streema.com/radios/play/Antena 


 >>27390355 \r\n Interessante esse pasteleiro.







 >>27390570 \r\n Que música de veado.
 Quem gosta de Math Rock/ Emo, apenas escutem esse caralhudo.

 NT: Todos postam, ninguém rateia.
 >>27390617 \r\n Calma, daqui a pouco aparece o autista maioral que vai quotar o parênquima paliçádico todo.




 >>27390471 \r\n >>27390629 \r\n \r\n Aí fica difícil não sentir, cakosherdas. Nada me causa tantos paus no meu cu como um bom forrozão das antigas.






 >>27390582 \r\n >>27390368 \r\n >>27390294 \r\n Escutei essas porras hoje no trampo!
 >>27390753 \r\n Trabalha de que?



 >>27390673 \r\n Patrício, mas It Doesn't Matter é superior.
 >>27390776 
 >>27390839 \r\n You wa Shock!







 BUMP

 Descobri esse álbum hoje e estou completamente apaixonado. Principalmente por essa música.



