 NT: Pessoas que figurativamente desapareceram da internet. 
 >>27395907 \r\n >inba Quem? \r\n \r\n https://www.youtube.com/user/FPSRussia/videos 
 >>27395915 \r\n >inb4 Quem?* \r\n Fixado.
 Só COD crianças gostavam dele, fornique-se.

 >>27395933 \r\n Ok, anão.
 >>27395938 \r\n O que caralhos aconteceu com ele, afinal?

 >>27395976 \r\n Foi esfaqueado por um travesti.
 >>27395989 \r\n Baseado. 
 >>27395976 \r\n FALA, GALERA! \r\n \r\n >5 inscritos 
 >>27395985 \r\n >>27396024 \r\n \r\n Quotei errado, desgraça.
 Batoré.
 Ele morreu mesmo? Requesto um Serasafag para averiguar.
 >>27396035 \r\n Não. Lurk moar.
 >>27396035 \r\n Ele frequenta o Bate-Papo da UOL.
 >>27396024 \r\n >2 anos atrás 
 Pelo que andei vendo, ele arrumou pra cabeça. \r\n O FBI achou uma caralhada de coisas com ele e o cara que fornecia as armas para ele acabou morrendo.
 >>27396062 \r\n Foi isso mesmo. Aliás, ele não desapareceu, ele tem um podcast um pouco famosinho, o OP é retardado.
 Kyo El Fuego Sancto.

 >>27396044 \r\n Ele continua em busca de trapzinhas?
 >>27396062 \r\n Ele foi preso por porte de drogas e perdeu a licença pra ter armas.
 >>27396097 \r\n Nunca cheguei a ouvir o podcast dele. Ele ainda continua falando de armas?
 >>27396120 \r\n >ele ainda continua falando de armas? \r\n Não, é um podcast sobre games.
 >>27396119 \r\n Also, enviaram 25 gramas de óleo de maconha pra ele, e ele foi preso por isso. \r\n Alguém poderoso não estava feliz com que ele estava fazendo.
 >>27396113 \r\n Sim.
 >>27396137 \r\n Baseado.

