 冬天的时候床很舒服
 Boa noite, anão. \r\n Tudo bom?
 >>27400649 \r\n 晚上好! \r\n 我好, 你呢？
 >>27400658 \r\n Não tô afim de ficar TRADUZINDO.
 >>27400663 \r\n 为什么? \r\n 你不爱我?
 >>27400670 \r\n Eu te amo sim. \r\n Tanto que fui traduzir.
 >>27400675 \r\n 好 \r\n 我也爱你 
 >>27400679 \r\n Por que chinês, anão? \r\n Por que não japonês?
 虫国語はちっともわかんないけど、なんか冬とベッドの話がしようとしてる気がする アルヨ 。 \r\n 俺、元い我も間も無く毛布の中に潜らないとかね。
 >>27400684 \r\n 我没呼叫你. \r\n >>27400682 \r\n 日本漫画和动画很好,可是工作更重要
 https://www.youtube.com/watch?v=Yv6shy_9KVM 
 >>27400724 \r\n 早上的时候起床太难了!
 >>27400712 \r\n 失礼。 \r\n 虫国、野蛮、皆　同様。
 >awoo 
 >>27400744 \r\n 已. \r\n >>27400761 \r\n Momiji.
