 /pfiu/ tss parênquima paliçádico.



 >>27406127 \r\n >>27406119 \r\n Pra que estragar a porra do vídeo colocando essa merda de eurobeat? Maldito Initial D.
 BRAP BRAP. 
 >>27406178 \r\n É o le meme engraçado. Não dá para escapar disso.

 >>27406186 \r\n >Esse ricer flyby no primeiro \r\n Arroznegros são puro lulz.
 >>27406239 \r\n Ele freou, mas não deixa de ser interessante um carro de 30k conseguindo acompanhar um de 200k.
 >>27406261 \r\n Concordo.
 >>>/pfiu/ 
 >>27406366 \r\n Board morta.
 >>27406400 \r\n Mas ainda existe.
 >>27406419 \r\n É, existe.
