 Algum serasafag por aqui? \r\n Preciso de um ajuda.
 Pode falar.
 >>27400086 \r\n Gabriel Chaves de Menezes. \r\n Nasceu no RJ mas atualmente mora no ES. \r\n Sei o nome da mãe também, caso seja necessário. \r\n Conseque me informar os dados do indivíduo?
 >>27400093 \r\n Nome: Gabriel Chaves de Menezes. \r\n Nasceu em: Rio de Janeiro \r\n Mora em: Espírito Santo. \r\n Mais algo, anão?
 >>27400118 
 >>27400118 \r\n O filho da puta.
 >>27400118 
 Porra, ajudem aí.
 >>27400093 \r\n Seu alvo tem uma cor criminosa, para mais informações insira uma moeda de 25 centavos.
 >>27400118 
 >>27400173 \r\n Rapaz, pagaria bem mais do que 25 centavos.
 >>27400195 \r\n Diga o nome da mãe.
 >>27400206 \r\n Sei que é bait, mas vai lá. \r\n Suzie Menezes.
 >>27400226 \r\n \r\n Nome: Gabriel Chaves de Menezes. \r\n DotA: Masculino \r\n Nacionalidade: Brasileiro. \r\n Nasceu em: Rio de Janeiro \r\n Mora em: Espírito Santo. \r\n Mãe: Suzie Menezes.
 >>27400242 \r\n /r/ ban nesse anão filho da puta. \r\n PORRA! 
 >>27400248 \r\n Desculpe, meu dia foi uma merda. Tenho que me divertir em algum lugar. Agradeça, estou bumpando seu parênquima paliçádico com minha macaquice.
 >>27400248 \r\n Parem de sacanear o anão. \r\n Serasafag aqui. Que dados você quer dele?
 >>27400242 
 >>27400253 \r\n Quero saber o que ele comeu no almoço.
 >>27400253 \r\n Celular, endereço. Qualquer merda. \r\n Also, não seja bait, porra.
 >>27400264 \r\n Estou perdendo duro com esse autista.
 >>27400267 \r\n Celular: Moto G. \r\n Endereço: Não consta no sistema.
 >>27400267 \r\n \r\n Nome: Gabriel Chaves de Menezes. \r\n DotA: Masculino \r\n Nacionalidade: Brasileiro. \r\n Nasceu em: Rio de Janeiro \r\n Mora em: Espírito Santo. \r\n Mãe: Suzie Menezes. \r\n Celular: Moto G3 2016.
 >>27400283 
 >>27400283 \r\n >>27400242 \r\n >>27400118 
 >>27400275 \r\n Foi mais rápido que eu.
 VÃO SE FORNICAR PORRA \r\n Porra, anões, ajudem aí.
 >>27400275 \r\n >>27400283 \r\n >Moto G \r\n PERDI FOI TUDO. 
 >>27400294 \r\n Quer saber mais algum detalhe?
 OP, o perfil da pitanga dele no cancro te ajuda?
 >>27400313 \r\n Ele não tem pitanga, porra. \r\n O perfil do cancro dele eu já sei qual é.
 >>27400317 \r\n E qual é?
 >>27400327 \r\n Me diz qual é o da 'pitanga' dele.
 >>27400331 \r\n Me diz você, você quem precisa porra.
 >>27400334 \r\n Ele não tem pitanga, porra.
 >>27400336 \r\n >>27400336 \r\n E qual o cancro dele?
 Publiquei o PDF no AnonFiles pra você, OP. \r\n De nada. \r\n https://anonfiles.com/ob31c2y8n8/GABRIELCHAVESMENEZESRJ2019-SERASA_pdf 
 >>27400343 \r\n Digita o nome dele aí que você acha, porra.
 >>27400346 \r\n Tira print dessa merda aí, por favor.
 Nome: Gabriel Chaves de Menezes. \r\n DotA: Masculino \r\n Nacionalidade: Brasileiro. \r\n Nasceu em: Rio de Janeiro \r\n Mora em: Espírito Santo. \r\n Mãe: Suzie Menezes. \r\n Celular: Moto G3 2016. \r\n Cancro: /gabriel.chavesdemenezes
 >>27400346 \r\n >>27400352 \r\n N-não conparênquima paliçádico tanto assim nessa porra aí.
