 Samaleico! \r\n Domina mi garaj! \r\n \r\n Tán tán tán. \r\n Mia mia mia. \r\n \r\n Ó quê. \r\n \r\n AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
 KEK! \r\n \r\n PERDI DURO!
 Perdi.


 Parece totalmente legítimo e que não foi combinado.
 >>27409407 \r\n >>27409398 \r\n >>27409386 \r\n >>27409390 \r\n Samefag.
 Perdi duro.
 >>27409460 \r\n Você falha, eu sou este aqui >>27409398 
 >>27409453 \r\n Claro, ele arrebentou os dedos de propósito, anão.
 Puta que pariu, que coisa bizarra, parece algo que eu veria num sonho. O anão invadiu a garagem?
 >>27409478 \r\n Você é muito inocente. \r\n Deve ter 14 anos no máximo.
 >>27409386 \r\n >>27409390 \r\n >>27409398 \r\n >>27409407 \r\n >>27409486 \r\n >>27409469 \r\n Somente OP achou engraçado e está forçando o samefag.
 >>27409488 \r\n >>27409453 \r\n A maneira como ele imediatamente reage para tentar soltar os dedos, antes mesmo de gritar, mostra que foi um movimento reflexo. Se fosse armado (ou seja, se os dedos dele não estivessem realmente presos), ele gritaria antes e faria um movimento visivelmente falso.
 >>27409496 \r\n >>27409460 \r\n Samefag.
