 ITT: Gifs que você imita ai ver.
 >ao \r\n Fixado.


 For you… nannana.. \r\n I have to say godbye \r\n To you



 Inevitavelmente esse.
 Sempre.
 >>27409537 \r\n Esse daí não é o Dr. Bumbum, esse aí é o doutor que dá o bumbum.

 >>27409537 \r\n >>27409567 

 >>27409553 \r\n Sempre perco.
 >>27409580 \r\n Esse é o vídeo mais cringe que eu já vi em toda minha vida.
 >>27409567 \r\n >>27409580 \r\n Caralho, o filho da puta parece um robô.
 Aquela da Jodie Foster.

 >>27409580 \r\n >esse vídeo 

 >>27409514 \r\n Easy on my life.



 Nunca pego gif ,justamente por nunca surgi parênquima paliçádico de Gif aqui.
 >>27409613 \r\n Perdi.
