 WEBM/MP4 THREAD \r\n \r\n Surpreendentemente, a última thread ficou meio morta e, como já foi pro saco, ninguém criou outra, então, taí. Acho que não precisa lembrar, mas pornografia é no >>27373390 .
 > a última thread ficou meio morta \r\n Já não tem mais nada para postar, pois ficam fazendo parênquima paliçádicos de webm todos os dias e chega uma hora que não tem mais nada novo para postar. \r\n Ou quer que comece a repetir os mesmos webms?





 >>27411356 \r\n O problema é que é muito mais fácil ficar restrito aos arquivos que já se tem no computador. Sempre tem coisa nova pra postar, e só não se acha porque não se quer.
 >>27411389 \r\n Qual é o nome dessa cara, mesmo?


 >>27411447 \r\n Abujamra.

 >>27411454 \r\n Isso, obrigado.



 Perdi! Pua, puta, vadia, pitanga.






 >>27411498 \r\n QUEM? 

 >>27411515 








 >>27411565 \r\n >esse terceiro \r\n Finalmente puta crítica social fornicação.
 >>27411565 \r\n >>27411596 \r\n >não sou comunista, mas… 
 >>27411448 \r\n >esse terceiro \r\n Parece um instrumento de tortura. Por que diabos alguém se sujeitaria a isso?
 >>27411605 \r\n Injeção de adrenalina.
 >>27411605 \r\n Nu-male detected.
 >>27411565 \r\n >recuso qualquer tipo de governo. \r\n \r\n Parei aí.
 >>27411448 
 >>27411467 \r\n >esse primeiro 
 Sempre baseado DJ Wagner. Acho esse vídeo meio comfy. \r\n \r\n Quem liga parênquima paliçádico é nós! 
 >>27411574 \r\n Esse primeiro, baseado.
 >>27411356 \r\n >>27411423 \r\n Exato, \r\n Garimpar virou um hobby para mim, apesar dos meus webm causarem pouca ou nenhuma reação. \r\n O que faço é prestar atenção nos filmes que baixo e vê se tem algo legal.


 >>27411330 \r\n Eu poderia apostar que esse gordo é viado.
 >>27412405 \r\n Boa.
 >>27412448 \r\n Tu viu como ele remexe a raba bunda no começo? Se não for passivo, tem cara de ser travequeiro.
 >>27411576 \r\n É um BANANÃO! 
 Sempre é bom ver Trump comendo pela beirada.



 >>27411483 \r\n Full cringe.
 >>27411494 \r\n Caralho.
 >>27411574 \r\n >Pardo Lopes \r\n \r\n Kek. Não é esse que namorava um twink?
 >>27412579 \r\n - It's wrong, isn't it? \r\n - But it feels so right! 
 >>27411483 \r\n E nasce dois ateus. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27411494 

 >>27411483 
 Não é inédito,mas peguei alguns materiais para editar amanhã posto mais.
 >>27411565 \r\n Qual o filme do terceiro?
 >>27411557 \r\n >esse primeiro \r\n \r\n Kek, sempre perco.
 >>27411565 \r\n >>27411675 \r\n Porque diabos as pessoas são tão taradas por governo.

 >>27412720 \r\n Qual o motivo do ban?
 >>27413296 \r\n Reconheci pelo Chaplin.
 >>27413520 \r\n Analfabetismo.




 >>27413834 \r\n Caralho, que fornicação!

 >>27412659 \r\n Fácil pra ela, já tem a garganta aberta de tantos caralhos pretos mastodônticos que já chupou.
 >>27413849 \r\n Que nojo, Deus realmente não existe, a natureza é asquerosa.
 >>27411557 \r\n Eu já imagino o batata que fica rindo desses webms de estrangeiros sem graça.
 >>27414201 \r\n Gay.


 >>27411448 \r\n Puta que pariu, perdi tudo com o gibeiranaro soltando fogos. Amo esse filho da puta.


 >>27411574 \r\n Clodovil é um dos únicos viados que prestou.
 >>27411687 \r\n Nem fodendo que isso é real, a força G disso desmaiaria qualquer um.
 >>27414338 \r\n É na ásia.
 >>27414375 \r\n >Ásia 


 >>27414385 \r\n Burro demais, hue.


 >>27414385 \r\n >esse assovio no final \r\n \r\n Perdi com esse autista. Burro do caralho, fica assistindo filme e depois quer ir por mundo fazer merda.


 >>27414467 \r\n Cachorros não são bonzinhos?
 >>27414469 
 >>27414338 \r\n >>27411605 \r\n Meio óbvio que não é real.
 >>27414469 \r\n Até preso ele gera LULZ.

 >>27414469 \r\n Gologolo dá ordens de dentro do manicômio! \r\n TOP KEK.
 Toda vez que escuto a voz desse rapaz me encho de paus no meu cu alegres e milindrosos. Sempre deixo escapar uma lágrima. \r\n Que voz koshervilhosa, anões.

 >>27414414 \r\n Quem é essa Carol Luchtemberg? Ela era moderadora de alguma panelinha?
 >>27411574 \r\n Clodovil era um cara sensato de mais, mesmo sendo um pouco arrogante.
 >>27414469 

 >>27414585 \r\n Viadão.
 >>27414822 \r\n OVERDRIVE 

 >>27414885 
 Alguém poderia postar aquele do macumbeiro tocando música de macumba no quintal de casa e a mãe chega dando porrada com um cabo de vassoura? Sempre perco duro com aquele.
 >>27414830 \r\n Não tenho culpa se você dança apenas sob alta intensidade de barulho de macaco, imbecil
 >>27411570 \r\n Basead gibeiranaro.
 >>27413849 \r\n >>27413849 \r\n É UM ESCARABAJO, NEWFAG DO CARALHO!

