 Postem vossos resultados. \r\n \r\n https://bdsmtest.org/ 
 >submissive \r\n >99% 

 Results from bdsmtest.org \r\n 100% Dominant \r\n 100% Degrader \r\n 100% Sadist \r\n 100% Master/Mistress \r\n 92% Rigger \r\n 63% Primal (Hunter) \r\n 51% Brat tamer \r\n 47% Masochist \r\n 43% Vanilla \r\n 43% Daddy/Mommy \r\n 43% Owner \r\n 27% Experimentalist \r\n 21% Ageplayer \r\n 9% Non-monogamist \r\n 1% Brat \r\n 0% Rope bunny \r\n 0% Slave \r\n 0% Degradee \r\n 0% Exhibitionist \r\n 0% Boy/Girl \r\n 0% Primal (Prey) \r\n 0% Voyeur \r\n 0% Submissive \r\n 0% Pet \r\n 0% Switch \r\n \r\n Uma pena que eu nao transo.
 Results from bdsmtest.org \r\n 92% Rigger \r\n 89% Vanilla \r\n 82% Dominant \r\n 75% Voyeur \r\n 73% Primal (Hunter) \r\n 58% Master/Mistress \r\n 55% Degrader \r\n 51% Brat tamer \r\n 50% Owner \r\n 48% Exhibitionist \r\n 46% Experimentalist \r\n 43% Daddy/Mommy \r\n 34% Switch \r\n 31% Sadist \r\n 21% Degradee \r\n 5% Non-monogamist \r\n 3% Submissive \r\n 1% Brat \r\n 1% Primal (Prey) \r\n 0% Rope bunny \r\n 0% Ageplayer \r\n 0% Slave \r\n 0% Boy/Girl \r\n 0% Masochist \r\n 0% Pet

 Só queria ser bichinho de estimação de uma depósito de porra forte e dominante. É muito? \r\n \r\n Eu cumpri O Contrato Social! Por que não posso ter o que eu quero?
 Results from bdsmtest.org \r\n 98% Slave \r\n 90% Pet \r\n 81% Degradee \r\n 75% Boy/Girl \r\n 75% Ageplayer \r\n 68% Primal (Prey) \r\n 67% Voyeur \r\n 67% Exhibitionist \r\n 63% Rope bunny \r\n 61% Submissive \r\n 60% Daddy/Mommy \r\n 59% Switch \r\n 58% Experimentalist \r\n 55% Sadist \r\n 53% Non-monogamist \r\n 49% Rigger \r\n 47% Master/Mistress \r\n 43% Masochist \r\n 41% Owner \r\n 38% Degrader \r\n 37% Brat \r\n 28% Dominant \r\n 18% Primal (Hunter) \r\n 18% Vanilla \r\n 16% Brat tamer
 Estou OK com isso.
 >>27417137 \r\n Meu amigo, nessa sociedade sojada e o mais facil de conseguir. Vai se fornicar.
 Regreto porra nenhuma.
 >>27417173 \r\n Nem é. Depósitos querem um macho viril que as domine, as endireite e as mostre o lugar de uma vadia.
 >>27417182 \r\n E um corno submisso pra pagar as contas, tolinho.
 >>27417206 \r\n Desde que fique o dia inteiro no trabalho para não atrapalhar. Não tem carinho.
 Results from bdsmtest.org \r\n 100% Rigger \r\n 100% Primal (Hunter) \r\n 99% Degrader \r\n 99% Sadist \r\n 97% Dominant \r\n 97% Voyeur \r\n 93% Master/Mistress \r\n 90% Owner \r\n 85% Exhibitionist \r\n 72% Non-monogamist \r\n 71% Daddy/Mommy \r\n 69% Ageplayer \r\n 62% Experimentalist \r\n 36% Brat tamer \r\n 18% Vanilla \r\n 5% Boy/Girl \r\n 1% Primal (Prey) \r\n 1% Submissive \r\n 1% Switch \r\n 0% Rope bunny \r\n 0% Slave \r\n 0% Degradee \r\n 0% Brat \r\n 0% Masochist \r\n 0% Pet
 >300 perguntas 
 Não regreto nada.
 >>27417271 \r\n >brat \r\n Brat nem é gente! Sai do meu chan, vagabunda.
 >essa forçação 

 Finalmente um teste para confirmar que sou um normalfag de bosta.
 >>27417418 \r\n O que é rigger?
