 Dia 20, anão. \r\n Eu prometo.
 ACELERA ESSA MERDA ENTÃO, PAU NO CU.
 Hã?
 >>27410857 \r\n Sim.
 Feijoada mundial.
 Senti quando reconheci a música.
 >>27410893 \r\n Não pule as etapas.
 >2010 
 >>27410828 \r\n Eu voto que devemos voltar para 2003.
 Para quem não conhece o medley.
 >>27410927 \r\n >Para quem não conhece o medley. \r\n Aqui uma opção melhor.
 >postando reupload do reupload \r\n Não fornique, OP.
 >>27410936 \r\n Kek. Tenho quase certeza que a maioria dos anões tem menos de 20 anos e, portanto, não conhecem.
 Saudades da internet até 2011 onde todos eram unidos e o único objetivo era a diversão.
 >>27410953 \r\n E essa daqui?
 >>27410966 \r\n >2011 \r\n Criança.
 >>27410981 

 >>27410981 \r\n Aí sim.
 >>27410981 \r\n Querendo ou não, foi o último ano que a internet foi boa.
