 Qual o corte de cabelo dos anões?
 Tô deixando crescer.
 Militar, básico.
 Que cabelo?
 Eu tinha um cabelo comprido até os 18 anos, porém com entradas enormes. Resolvi raspar e ele ficou mais ralo do que o normal. Atualmente passo a zero a cada 15 dias.
 Bah, meu corte é bem tradicional. Eu chego no seu Emerson e já digo: corta na frente e pica atrás, tchê.
 Corta na frente e pica atrás.
 Igual esse mas sou pardo e de rosto arredondado.
 >>27412644 \r\n Que horror.
 Expectativa.
 >>27412644 \r\n >pardo \r\n >cabelo liso \r\n \r\n Escolha.
 Aerodinâmico.
 3 em cima e 2 do lado.
 Comprido, um pouco maior que a do cara na pica.

 Eu usava undercut, mas agora estou deixando crescer.
 Cabelo normal.
 Cabelo raspado, como todo homem de respeito.
 Não corto desde 2017.
 >>27412960 \r\n Sem ofensas, mas parece que peidaram sobre tua cabeça.
 >>27413363 \r\n Que bufa, amigo.
 >>27413370 \r\n >>27413363 \r\n PERDI.
 Joguem ratos.
 >>27413416 \r\n Volte para o cancro, bunda louca!
 >>27413416 \r\n Bicha fofoqueira de programa de fofocas.
 >>27413416 \r\n Sinto o cheiro da soja daqui.
 Uma versão ruim dessa merda.
 >>27413416 \r\n Sojado.
 >>27412658 \r\n Índios. \r\n \r\n >>27412960 \r\n Seu cabelo está caindo, anão?
 >>27413444 \r\n Você é um Beatle?
 >>27413471 \r\n Não, infelizmente. Meu cabelo varia disso para essa merda do Dylan.
 >>27413444 \r\n Assim?
 >>27413485 \r\n Pelo menos tem cabelo, rapaz.
 Igual a esse.
 Meu cabelo cresce muito rápido, ficar cachopudo é inevitável.
 >>27413416 \r\n Caralho, você parece a porra daqueles homossexuais de federal.
 >>27413488 \r\n Perdi feio.
 Meu cabelo é tão merda que não acho um igual na internet.
 >>27413555 \r\n Talvez na privada ou na fossa ache então.
 >>27413567 
 >>27413567 \r\n É uma metáfora, autista.
 >>27413450 \r\n >>27413551 \r\n >>27413443 \r\n \r\n >sojado \r\n >implicando que quem falou isso tenha mais cabelo e barba do que eu. \r\n >implicando que pelo menos 2/3 desse mar da mijo nunca pensou em platinar e fazer sidecut 
 >>27413649 
 >>27413649 \r\n Eu já pensei, mas não iria ficar com cara de dadeiro como você. Nem vou falar do piercing de vadia rodada.
 >>27412620 \r\n Eu tenho figurativamente essa cara, com esse cabelo.
 Longo. Ondulado.
 >>27413649 
 >>27413658 \r\n \r\n >vadia rodada \r\n \r\n Aquelas que, mesmo rodadas, não ficam um gostoso como você?
 Não corto há tempos e ando pela rua feito um mendigo. \r\n \r\n Quando cortava, e quando voltar a cortar, farei o mesmo low fade de sempre. Não por estilo/aparência ou essas viadagens, apenas pela simplicidade do corte.
 >>27413649 \r\n Se for para me parecer com isso, prefiro continuar como eu sou.
 Assim, cacheado.
 >>27413649 \r\n Fale por você, eu nunca pensei em fazer essas boiolagens.
 >>27413692 \r\n >>27413692 \r\n E muito menos com você, você tem a mesma cara de um homossexual. Só falta ser manlet também. 
 >>27413710 \r\n Você é um Poodle?
 >>27413416 
 >>27413649 \r\n >sidecut \r\n \r\n Perdi. \r\n Você é uma bicha, anarquista, 'viada' e se acha o destruidor dos padrões. Aliás, esse piercing de búfalo te deixa com mais cara de bicha ainda. \r\n Quem dera algum skinhead passe por você na rua e tire essa porra do seu nariz no soco.
 >>27413710 \r\n >>27413731 \r\n Caralho, filho da puta.
 >>27413737 \r\n Quanto tempo não vejo esta pica.

 >>27413416 \r\n Meu Deus. Imagine as pessoas com mais idade comentando sobre esse viado de cabelo branco.
 >>27413710 \r\n Deixa eu fazer cafuné :3
 >>27413731 \r\n Foto antiga, anão. Hoje uso ele assim. \r\n \r\n >>27413754 \r\n Tá rindo do que, macaco? Meu cabelo não pode ser liso, mas pelo menos minha aparência tá acima da média.
 >>27413798 
 >>27413416 \r\n Comédia.
 >>27413801 \r\n Você é nordestino, não é?
 >>27413801 \r\n Alisa isso aí, campeão.
 >>27413801 \r\n >esses lábios \r\n >esse corte de cabelo \r\n >essa cor \r\n \r\n Jesus Cristo.
 >>27413810 \r\n Não. \r\n De vez em quando faço isso, mas é muito trabalhoso. Como não sou de sair, então nem me preocupo muito.
 >>27413798 \r\n >minha aparência tá acima da média \r\n Imagino.
 >>27413416 \r\n \r\n 10/10. Ignore os anões de cabelo ruim. Estão com inveja, pois nunca conseguirão deixar o cabelo dessa cor.
 >>27413815 \r\n A geleia é uma merda.
 >>27413801 \r\n Criança e viado.
 Pronto, começou o attwhorismo. Mods, façam algo.
 >>27413857 \r\n >essa penugem de filhote de passarinho na cara \r\n >geléia 
 >>27413857 \r\n Essa pica só comprova o que eu falei. \r\n Also, tira esse concelho da cara, moleque.
 >>27413871 \r\n Você não está errado, mas também não tem moral pra porra nenhuma. Os dois tem que levar um pé na bunda.
 >>27413416 \r\n Acho que peguei AIDS.
 >>27413452 \r\n Sim. 22 anos e já tenho 4 dedos de entradas.

 >>27413889 \r\n O que está balbuciando, crioulo? Você é retardado?
 >>27412603 \r\n Assim.
 >>27413907 \r\n >>27413919 \r\n São fotos de vocês mesmo? \r\n Postem mais. \r\n Acho que conheço o anão da primeira foto… anda muito com 'greludas'?
 >>27413898 \r\n Que merda.
 >>27413913 \r\n Bicha. Bostafag do caralho.
 O que acham do meu corte, amigos?
 >>27413925 \r\n Sim e sim.
 >>27413925 \r\n Você diz a primeira foto do >>27413907 ?
 >>27413947 \r\n Aí sim, hein cara.
 Porra, eu queria ter visto as fotos.
 Assim.
 >>27413907 \r\n Eaí, Skylab.
 >>27413949 \r\n Dedo no Cu e Gritaria.
 >>27413931 \r\n Uga-uga. Volte para a África.
 >>27413963 \r\n Ô louco.
 >>27413974 \r\n Baseado Bucerati.
 >>27413959 \r\n Sim. Você é o anão do mullet? Parabéns. \r\n O que acham do meu?

 Eu deveria começar uma banda indie.
 >>27413996 \r\n Você parece ser uma pessoa simpática. Aposto que tem muitos amigos virtuais.
 >>27414064 \r\n Acho que você está me confundindo com outra pessoa.
 >>27414064 \r\n Mas esse aí é o Portioli.
 >>27414078 \r\n Sim, eu confundi os dois. 
 >>27414087 \r\n Me desculpe, mas o Portioli é um apresentador de quinta categoria. Tenho que falar, gente.
 >>27414095 \r\n Vai dormir, Carlos Massa.
 >>27414098 \r\n Esse sim sabe o que faz.
 Primeira pica é como estava uns quatro meses atrás. A segunda é como eu quero que fique. No momento está um negócio entre os dois. \r\n \r\n Falando como alguém que passou a maior parte da vida passando máquina 1 ou 0 na cabeça toda, acho melhor ter cabelo assim.
 >>27413925 \r\n Não.
 >>27414249 \r\n >essa foto \r\n >hair.jpg \r\n Você é viado?
 >>27414324 \r\n Sou, algum problema com isso? Homofóbico. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27414061 \r\n Bicha.

 >>27414333 \r\n >>27414249 \r\n Viadinho.
 >>27414456 \r\n Que horrível.
 >>27414456 \r\n Por que prectos não cortam as unhas?

