 Bom dia, /b/.
 Bundinha.
 Bom dia, /b/. \r\n Agora irei dormir o sono dos justos.
 Depois de pular dias e de se atrasar por minutos ou as vezes horas você fez o mínimo de esforço. Parabéns.
 Bom dia, bomdiafag. \r\n Bom dia, anões. \r\n Fiquem com este vídeo tuga engraçado.
 >>27424317 \r\n Toda dia esse cara chato.
 >>27424320 \r\n Como é todo doa esse cara chato se nem o OP aparece todo dia?
 >>27424333 \r\n Para de reclamar, cara.
 >>27424341 \r\n Respeite os triplos, corno.
 >>27424358 \r\n Não respeito, foram manchados pela chatice.
 >>27424366 \r\n Chato é você. Chato, sem costumes e corno. Só falta ser viado também.
 >>27424367 \r\n Não projete. São 7h da manhã e você que está sendo um reclamão. Viva o sonho, estamos todos aqui no mesmo buraco.
 >>27424368 \r\n Vá lamber um cu cheio de bosta.
 >>27424376 \r\n Você exala a chatice.
 Bom dia, bomdiafag. \r\n Bom dia, bê.
 >>27424386 \r\n >>27424367 
 >>27424393 \r\n Não, você. 
 >>27424396 \r\n Morra de me acusar do que você é.
 >>27424397 \r\n Chato pra caralho.
 Bom dia.
 Cadê o verdadeiro bomdiafag? \r\n \r\n Bom dia!
