 Puta que pariu, ein? Quando vão tirar esse retardo? Eu sou burro demais, seriosamente.
 É verdade, você realmente é burro, OP.
 >>27423357 \r\n Mod, você é um macaco.
 >>27423366 \r\n VOCÊ NÃO VIU NADA!
 >187.58.182.82 
 >>27423372 \r\n Eu vi tudinho. \r\n Se prepare para a nossa festa do pijama, anãozinho.
 >>27423378 \r\n >a mais chata é um vegetal 
 >>27423376 \r\n Por favor, não queime esse proxy. \r\n \r\n >>27423378 \r\n E-eu não quero fazer festa do pijama com os Pereira Ferraz.
 >>27423409 \r\n >proxy de salvador \r\n Deve ser lento, hein?
 >>27423421 \r\n O que você acha?
 >>27423385 \r\n >tomate \r\n >vegetal \r\n >>27423409 \r\n Faça a chuca.
 O que tinha ali?
 >>27423433 \r\n NADA, EU NÃO DISSE NADA! \r\n \r\n >>27423429 \r\n Sai fora, rapaz.
 >>27423433 \r\n Um ban por blacklist e o IP do OPzinho, que é um macado de Salvador, Bahia. \r\n Se fosse um gurizão de GRANDE PORTO ALEGRE talvez até rolasse uma festinha do pijama, mas ele tá lá longe, e ainda deve ser judeu.
 >>27423445 \r\n >festa do pijama \r\n >porto alegre \r\n Isso é muita viadagem.
 >>27423445 \r\n Eu não sou judeu. Sou pardo claro e não gosto dessas porras aí .
 >>27423464 \r\n Você faz o que o homem branco falar, 'pardo claro'.
