 Tiplos determinaram a nova religião do chan.
 Não. Enfia essa merda no seu cu.
 CRISTIANISMO POSITIVISTA. 
 Judaísmo.
 >>27423425 \r\n Vá ver se sua mãe está rodando bolsinha na esquina.
 NT: ESQUIZOFRENIA. 
 Hitlerismo
 Satanismo.
 >>27423446 \r\n Você perdeu satanfag.
 >>27423444 \r\n >>27423444 \r\n >>27423444 \r\n >>27423444 \r\n >>27423444 \r\n >>27423444 \r\n >>27423444 \r\n >>27423444 \r\n >>27423444 
 >>27423444 \r\n Belo e moral, hue.
 E qual foi a religião escolhida?
 >>27423454 \r\n >>>/b/27423444 
 >>27423454 \r\n Você é retardado ou só finge?
 >>27423459 \r\n >esse quote \r\n \r\n Perdi pra essa batatice.
 Alguém printa aí, pra posteridade, tô com preguiça de tirar as ferramentas da caixa.
 Kabbalah.
 >>27423444 \r\n >>27423444 \r\n >>27423444 \r\n BASEADO. 
 Seremos ayahuasqueiros.
 O budismo é uma vertente do hinduísmo.
 >>27423463 \r\n O que foi? O OP falou que já foi determinado, ou ele quis dizer que triplos determinarÃO a nova religião
 >>27423485 \r\n >? \r\n Consertado.
 >>27423485 \r\n O OP é paixão. A nova religião só permite a existência deles na África sob o manto da suástica.
 >>27423444 \r\n Façamos uma oração ao nosso Deus: Hitler Nosso que estais em Valhala, santificado seja o vosso Reich… Continuem…
