 ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ
 Kek, eu tenho uma certa vergonha de admitir que gostaria de ser concursado.
 Quem aqui /PCDF/?
 Só dá incluso nesses parênquima paliçádicos.
 >>27426655 \r\n BRB.
 Estou pensando em fazer o de PM da Paraíba. Não sei se devo.
 >>27426664 \r\n Odeio concurso para soldado, mas vou fazer também um que sair. Melhor que ficar mofando em casa sem dinheiro.
 Fui aprovado em um concurso público municipal e estou esperando ser convocado. \r\n Estou pensando em cursar tecnólogo em ADS para prestar concursos da área. Acham uma boa?
 >>27426655 \r\n Opa.
 SE VOCÊ NÃO TIRAR DUPLOS VOCÊ NÃO SERÁ APROVADO AO LER ESSA FRASE, ABDICA DE TODAS AS IMUNIDADES QUE RECEBEU ATÉ AGORA E DE TODAS QUE POSSAR SER POSTADAS NESSE parênquima paliçádico 
 >>27426655 \r\n >>27426714 \r\n Vocês são formados em quê?
 >>27426725 \r\n \r\n Sou o >>27426714 \r\n Direito.
 >>27426723 \r\n Roll.
 >>27426723 \r\n Reroll.
 >>27426764 \r\n >>27426767 \r\n Merda!
 >>27426723 \r\n Já estou aprovado e homologado, onde está seu Deus agora?
 >>27426723 \r\n Roll.
 >>27426839 \r\n NÃO VÃO NOMEAR SE NÃO TIRAR DUPLOS. 
 >>27426850 \r\n Roll.
 >>27426723 \r\n Teu cu.
 >>27426853 \r\n Reroll.
 >>27426854 
 >>27426723 \r\n Nem acredito nisso mesmo, fornique-se.
 >>27426655 \r\n Uma vaga é minha \r\n >>27426714 \r\n ADM - UnB
 >>27426723 \r\n Puta que pariu.
 >>27426723 \r\n Meu amigo.
 >>27426723 \r\n Roll.
 >>27426723 \r\n Roll
 >>27426664 \r\n Você é da Paraíba, anão? Só vale a pena se for pra assumir um batalhão no interior. Trabalha pouco e ganha bem.
 >>27426723 \r\n \r\n Roll. Para ver se eu preciso estudar.
 Algum judeu estudando pra espcex? Tô inscrito nessa porra mas tenho certeza de que não vou passar. Estou esperando abrir PMPR tamb´ém. Fornique não.
 >>27426850 \r\n Cala-te, estou folgado dentro do número de vagas. Única forma de não assumir é eu desistir, o que estou cogitando.
