 NT: Inglês dos anões. Gravem um áudio no Vocaroo lendo o texto abaixo. \r\n Disparem ratazanas e sejam ratazaneados. Detesto esses coadores. \r\n \r\n OP começa. https://vocaroo.com/i/s0788auKL1Cm \r\n Given the choice, whether to rule a corrupt and failing empire, or to challenge the fates for another throw, a better throw against one's destiny - what was a king to do? But does one truly have a choice? One can only match, move by move, the machinations of fate, and thus defy the tyrannous stars.
 >essa voz \r\n Quantos 15 anos, op?
 >>27438893 \r\n 34 e perdendo o resto dos cabelos.
 >>27438893 \r\n A voz do OP ainda é mais grossa que a minha, e olha que eu tenho 20 anos. Ser voicelet é sofrer…
 Como eu faço para gravar direto do site? Estou pelo fogoraposa.
 >>27438916 \r\n Vai do lado da barra de navegação e autoriza o uso de microfone. \r\n Ou grave um .mp3 e upe.

 Kain é fornicação \r\n https://vocaroo.com/i/s0bg7lOGmXOH 
 >>27438931 \r\n Kain é fornicação mesmo. \r\n Qual é esse sotaque que você fez? Parece uma mistura de escocês com o sotaque de Londres.
 >>27438929 \r\n Forte competidor ao título de O Maior Anão de Todos os Tempos™ .
 Negrei no finalzinho.
 >>27438937 \r\n Pode ter parecido meio londrino porque meu autismo não me deixa ler em voz alta sem introduzir um mini-sotaque de inglês britânico em algumas palavras, mas tirando isso não tinha em mente nenhum sotaque em particular, anão.
 >>27438951 \r\n \r\n https://vocaroo.com/i/s0dv0EQfThdB \r\n Tiraram o embed do vocaroo? Fornique não.
 Joguem ratos no meu inglês de joguinhos: https://vocaroo.com/i/s1WAwiIWHvmt \r\n \r\n Não sei por que, talvez por nervosismo, mas quando tento falar inglês, começo a puxar o 'r', igual um roceiro.
 Eu to autistando demais, puta merda. \r\n \r\n https://vocaroo.com/i/s1NcgukLqXOD 
 https://vocaroo.com/i/s1JrinELVMlR 
 >>27438931 \r\n >empire \r\n >empaia \r\n Inglês/10.
 >>27438866 \r\n Poderia melhorar a pronúncia. \r\n >>27438929 \r\n 10/10. \r\n >>27438951 \r\n >>27438954 \r\n Sim, teutou. \r\n >>27438961 \r\n >Given the tchóice \r\n >>27438969 \r\n 7/10.
 >>27438929 \r\n >now that's my lovely son, his name is Enzo Gabriel \r\n >and if you excuse me, I will drink some soy \r\n Estou perdendo duro pra esse autismo.
 >>27438979 \r\n >Poderia melhorar a pronúncia. \r\n Farei isso. \r\n Also, quanto/10 tirei?
 Inglês de Valadares, sô. https://vocaroo.com/i/s0B96Udqc7kI 
 >>27438979 \r\n \r\n >>27438961 aqui. \r\n Fora essa baianisse, como fui?
 >>27438979 \r\n \r\n Eu sou o >>27438954 e o >>27438969 . Considero a mesma nota para as duas?
 A voz está saindo do topo da garganta, em de vez sair de baixo, como normalmente faria. Por que isso acontece? Estou falando pra dentro, como se estivesse com medo.

 >>27438950 \r\n >>27438950 
 >>27439012 aqui. \r\n Acabei lendo 'watch' no lugar de 'match'.
 
 >>27438998 \r\n 8/10. Dicção não tem problemas e você parece entender o quê fala. \r\n >>27439007 \r\n Você se embananou em algumas palavras, fora isso, 7/10. \r\n >>27439008 \r\n 7.7/10. \r\n >>27439011 \r\n O segundo ficou bem melhor. 8.5/10. \r\n >>27439019 \r\n ==TOP FUCKING KEK!== 10/10. \r\n >>27439020 \r\n Parece um apufag, anão.
 Mais algum anão com vergonha de postar a própria voz?
 >>27439027 \r\n Newfag.
 POSTEM! 
 >>27439027 \r\n Criança.
 >>27439022 \r\n >Parece um apufag, anão. \r\n Elabore.
 https://vocaroo.com/i/s1R6AcP7uCkj 
 >>27439022 \r\n >>27439007 \r\n \r\n Poderia me dar algumas dicas para as qual eu errei?
 >>27439040 \r\n Vi emoção na sua narração. Ator/10. \r\n \r\n >>27439041 \r\n Não sou o quotado. Você precisa aprender a fazer o som do th, e começar uma palavra de onde a outra parou em vez de resetar a língua.
 >>27439034 \r\n https://vocaroo.com/i/s1LLPsXdOiVq 
 Joguem ratos nessa merda.
 *Quais \r\n >Fix'd 
 >>27439046 \r\n Excelente.

 >>27439046 \r\n >>27439059 \r\n Paudureci.
 >>27439062 \r\n Muito bom.
 >>27438866 \r\n https://vocaroo.com/i/s0E0MAsDwYEN 
 >>27439074 \r\n >>27439066 \r\n \r\n Negrei no quote.
 >>27439074 \r\n Pode colocar uma peruca e se passar por viado pra ganhar um trocado.
 Não quero.
 >>27439090 \r\n Grave, anão! Por favor!
 >>27439095 
 >>27439100 \r\n Perdi duro.
 >>27439100 \r\n Vai tomar no cu então.
 >>27438972 \r\n Limpo meu cu com, paus no cu.
 >>27439125 \r\n Ficou perdido no meio do parênquima paliçádico, kek.
 >>27439100 \r\n Filho da puta, perdi duro. 
 https://vocaroo.com/i/s1lQ5WN5Mp1z 
 >>27439166 \r\n Muito bom, anão. \r\n 10/10

 >>27439100 \r\n >essas risadinhas contidas 
 https://vocaroo.com/i/s0APz0zFbMt5 \r\n Feito em 30 segundos. Estou bêbado, relevem.
 >>27439235 \r\n Mas não tem voz alguma aí.
 >>27438866 \r\n Tentei imitar aqueles narradores americanos de comercial/trailer/documentario e ficou meio bosta.
