 >veterinária 
 >cafetina 
 >reichsfrauenführerin 
 >assaltante 
 >>27443422 \r\n Hail.
 >vigarista 
 Tentei fazer um com o sujeito da pica relatada, mas não consegui. \r\n Qual seria a profissão desse senhor?
 >>27443575 \r\n Você quis dizer 'mestre da pícachaceiro vermelha', né, filho da puta?
 >>27443597 \r\n CEO DA EMPRESA NÚMERO UM EM ABUSOS DE MENORES 
 >>27443607 \r\n Vai dormir (mas não o faça deitado).
 >punheteiro 
 >guitarrista 
 >>27443659 \r\n Nano Moura?
 >astrólogo 
 >>27443669 \r\n Sim.
 >>27443669 \r\n Sim, antes da fama.
 >>27443669 \r\n >>27443683 \r\n >>27443684 \r\n NÃO! 
 >frentista 
 >humilde pintor de paisagens 
 >>27443684 \r\n Muito bem memado.
 >>27443659 \r\n É o Mourinha ou o vocalista do Chiclete com Banana?
 >>27443698 \r\n Qual o nome dessa gaja linda?
 >>27443715 \r\n Eles não são a mesma pessoa?
 >empresaria 
 >investidor ou empresário 
 >garçom 
 Ela estudava na PUC. No economiadas, o nosso grito era: \r\n 'PUC não \r\n Porque só tem cuzão \r\n Matou a mãe, matou o pai, Suzane é do Leão!'.
 >>27443718 \r\n Tá escrito na pica…
 >gay casado 
 >ferreiro 
 >professor 
 >presidente 
 >>27443597 \r\n \r\n O SUV DOS COMPACTOS DA PEDOFILIA BRASILEIRA 
 >>27443777 \r\n Triplos da ironia divina.
 >>27443597 \r\n Sou engenheiro RF, seu pedófilo.
