 Bom dia, /b/.
 Mau dia.
 Bom dia, bomdiafag. \r\n Bom dia, anões. \r\n Fiquem com este vídeo randômico.
 Bom dia, /b/.
 Bom dia, anõeszinhos.
 Bom dia.

 >>27447314 
 >>27447314 \r\n Ai também não, amigo.
 Bom dia, anons!
 >>27447314 \r\n Se a moderação aplicasse, eu ganhava o dia na mesma hora.
 >>27447322 \r\n Bom dia, amigo!
 >>27447322 \r\n >>27447327 \r\n Bom dia, meusca ros.
 Bom dia.
 >>27447328 \r\n >>27447322 \r\n >>27447327 \r\n APU TEMPO? APU TEMPO. 
 >>27447314 \r\n Você é linda, posta mais. Eu te amo, casa comigo, pelo amor de deus. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27447335 \r\n Reportado por escravocetar no parênquima paliçádico do Bomdiafag.
 Bom dia, meuscon frades. \r\n Logo menos é hora de irmos dormir.
 >>27447314 \r\n Eu vou te matar.
 >>27447340 \r\n Acordei 3 da matina, hoje irei tentar regular meu sono, amigo.
 >>27447340 \r\n >você nunca vai ter essa visão ao acordar 
 >>27447335 \r\n >>27447344 \r\n Suma do parênquima paliçádico, escravo de merda.
 >>27447332 \r\n >>27447328 \r\n >>27447327 \r\n >>27447322 \r\n Espero que este seja um dia abençoado! \r\n \r\n EU TE AMO, JESUS! 
 >>27447338 \r\n VOCÊ NÃO PODE IMPEDIR MEU ENCONTRO COM MEU AMOR! ELA SERÁ MINHA ESPOSINHA E VIVEREMOS FELIZES PRA SEMPRE!
 >>27447345 \r\n Estou falando da Megumin, 3D é lixo.
 >>27447346 \r\n JESUS CHRIST, I LOVE YOU! YES, I DO. 
 >>27447348 \r\n Secundo, Megumin única waifu possível.
 >>27447346 \r\n >>27447349 \r\n Brother, brother. \r\n Prepare one more happy way for my Lord. \r\n With many love and flowers, and music, and music. \r\n Jesus Christ is my Lord. \r\n Jesus Christ is my friend.
 >>27447351 \r\n Você está pelo menos tentando?
 >>27447346 \r\n Baseado.
 >>27447356 \r\n Na verdade não, eu só estou procurando uma forma de irritar alguém ao ponto dessa pessoa me matar de uma vez, já que sou covarde demais para tirar minha própria vida.
 >>27447361 \r\n Você é uma bicha louca, isso sim.
 >>27447361 \r\n E eu só queria uma voz dessas para me confortar nessas madrugadas frias: >>27447314 \r\n É pedir demais??
 >>27447367 \r\n Não fala assim que você fere os meus paus no meu cu.
 >>27447372 \r\n Puta merda, a moderação não baniu esse cancroso ainda?
 >>27447376 \r\n Anão, eu… sou o moderador. 
 >>27447385 \r\n Prove.
 >>27447393 \r\n Não, só estou bostejando.
