 NT: O que você está ouvindo. \r\n \r\n Rateie e seja rateado.




 Boa música, OP. Mas eu prefiro Tallulah. \r\n Segue minha contribuição.









 >todos postam, ninguém escuta e rateia \r\n Inédito.

 >>27458886 \r\n 9/10 \r\n >>27458893 \r\n 4/10 \r\n >>27458895 \r\n 5/10 \r\n >>27458899 \r\n 7/10 \r\n >>27458908 \r\n 7/10 \r\n >>27458909 \r\n 7/10 \r\n >>27458910 \r\n 8/10 \r\n >>27458991 \r\n 10/10 \r\n \r\n \r\n >>27459009 \r\n 8/10 \r\n >>27459022 \r\n 8/10 \r\n >>27459041 \r\n 10/10 \r\n >>27459053 \r\n 10/10
 >>27459056 \r\n 0/10

 Vim aqui jogar pérolas aos porcos.
 >>27459088 \r\n 0/10.
 >>27459088 \r\n Dando 9 ao OP e 4 ao anão do Edson Gomes, você é uma criança plebeia, cor de papelão.
 >>27459056 \r\n Melhor música do álbum.

 >>27459053 \r\n 10/10, anão. ;_;

 >>27459148 \r\n Parece capa de jogo de PS1.

 Não, sou homem.


 >>27459174 

 Fui pego desprevenido.
 >>27459199 \r\n Bom.

 >>27459195 \r\n >>27459195 \r\n >>27459132 \r\n >>27459132 \r\n >>27459056 \r\n >>27459056 \r\n >>27458899 \r\n >>27458899 \r\n Ambas 10/10.
 >>27459202 \r\n Antigamente todo mundo tinha orgulho de falar que gostava de Tame impala.

 >>27459250 



 Não estou ouvindo porque pausei para arremessar roedores. \r\n >>27458886 \r\n 9/10, saudades da época que só ouvia esse estilo de som. \r\n >>27458893 \r\n 6.5/10. É agradável. \r\n >>27458895 \r\n 4/10. \r\n >>27458899 \r\n 7/10. \r\n >>27458908 \r\n 7.5/10. \r\n >>27458909 \r\n 4/10. \r\n >>27458910 \r\n 9/10. Saudades de Edguy, puta merda. \r\n >>27458991 \r\n 7/10. \r\n >>27459009 \r\n 7/10. \r\n >>27459022 \r\n 6.5/10. \r\n >>27459041 \r\n 10/10. \r\n >>27459053 \r\n 8/10. \r\n >>27459055 \r\n 5/10. \r\n >>27459056 \r\n 7/10. \r\n >>27459061 \r\n >álbum inteiro \r\n Faça o negócio direito. Parece ser legal, a princípio. \r\n >>27459086 \r\n 5/10. \r\n >>27459098 \r\n 7/10, acho que o Sabaton está ficando repetitivo em suas músicas, estão seguindo muito a mesma receita. \r\n >>27459115 \r\n 6.5/10. \r\n \r\n Não consigo ratear o resto pois os embutidos não estão querendo carregar. Fornique não.
 >>27459348 \r\n Você até que tem um bom gosto.




 Não me julguem.
 Todos postam, ninguém ouve.

 >>27459455 \r\n 2013.

 SHURAI! CURAI!

 >>27459466 \r\n NESSE GATINHO EU BOTO FÉ 
