 CONTAGEM RACIAL DO XÃ! \r\n \r\n Poste uma foto do seu braço se não temes nada.
 Todos que acessam esse recinto são brancos, sem exceções.
 KEK. \r\n parênquima paliçádico promissor.
 >perder tempo tirando foto, passando pro PC e removendo EXIF, tudo pra provar que é branco num fórum sobre pratos e talheres da Turquia \r\n Nem eu sou tão inseguro assim…
 >>27451172 \r\n Nem nos seus maiores sonhos. Ontem e hoje dois pardosos descolados postaram foto do pescoço e tórax.
 >>27451194 \r\n Já sabemos a sua cor.
 Pardo com muito orgulho e amor.
 >>27451202 \r\n Caramelo.
 Porra, vai tomar no cu. De toda forma, paixão masterrace aqui.
 Só tenho isso.
 >>27451217 \r\n >esse pardo claro \r\n Perdi.
 Mulatão de 1,93 relatando dentro.

 >>27451215 \r\n >paixão \r\n >masterrace \r\n \r\n MASTERRACE \r\n \r\n Você se contradiz sem nem tentar.
 >>27451217 \r\n Hummmmmmmm, esses pelinhos na mão. KEK!
 >>27451235 \r\n Não existe mulato.
 >>27451249 \r\n Forniquem essa merda acima.jpg
 >>27451249 \r\n Ué, o Batoré já saiu da cadeia?
 >>27451249 \r\n E-ESSE CABELO-O.
 >>27451235 \r\n >paixão, novabixa e forçador. \r\n Você está na vizinhança errada.
 >>27451262 \r\n Também tenho esses pelinhos na mão, poderia me dizer qual o problema, compadre?
 >>27451233 \r\n Pare, eu só queria ser branco.
 Esse meu chão é marrom! Thor me acuda! Eles temem!
 >>27451312 \r\n A maior prova de que o chan é dos pardos é o cu marrom da moderadora.
 >>27451285 \r\n Nenhum, anão. Ignore o imbecil. É comum em pessoas com ascendência portuguesa.
 >>27451348 \r\n Pra falar a verdade, ele tem poucos pelos na mão e no braço. Até eu tenho mais.
 >essa pesca de geolocalização 
 >>27451377 \r\n Isso não é óbvio?
 >>27451377 \r\n >>27451400 
 Sou branco e posso provar.
 >>27451431 
 >>27451249 \r\n A cara do bê. Kek.

 >>27451453 \r\n Antes fosse.
 >>27451465 \r\n Faz um garrote que resolve, anão.
 >>27451249 \r\n Alpha. Come quantas bucetas, anão?

 >>27451490 \r\n Essa merda de ter pelo apenas de um lado do braço é comum?
 >>27451486 \r\n Pagando, quantas eu conseguir, de graça só se eu gostasse de negroides.
 >>27451490 \r\n E essas lúnulas avançadas?
 >>27451502 \r\n Acho que para descendentes de portugueses sim.
 >>27451508 \r\n Sério? Caralho, anão. É só você emagrecer, testosteorna você tem e ainda tem um rosto mábunda.
 >>27451514 \r\n Malditos portugueses.
 >>27451249 \r\n >essa bochecha 
 >>27451515 \r\n Sim quando eu pesava uns 80 kg apareciam brancas, hoje com meus 130 kg só negroides.
 >>27451513 \r\n Hipertensão, hipertireoidismo, hérnia de hiato, gordura no fíquejim minas, pré diabetes, 39 anos.
 >>27451531 \r\n Mentira que você tem 130kg. Qual a sua altura?
 >>27451544 \r\n 1,93 cm.
 >>27451155 \r\n Manda a tua também, MAV-ABIN.
 >>27451557 
 >>27451569 \r\n >>27451582 
 >>27451543 \r\n Você tem tudo isso?
 >>27451593 \r\n Sim.
 Sieg Heil !
 >>27451607 \r\n Eu também tenho. Devo ir ao médico?
 >>27451217 \r\n >>27451582 \r\n >>27451490 \r\n >>27451618 \r\n Mostrem a cara se são brancos de verdade!
 >>27451618 \r\n Porra, finalmente um branco de verdade. Veja como a pele dele absorve a luz.
 >>27451626 \r\n Eu mostro a cara da minha cabeça de baixo. Serve?
 >>27451626 \r\n Seja o primeiro a fazê-lo. Dê o exemplo.
 >>27451631 \r\n >superficie branca \r\n >absorver luz \r\n É o contrário, anão. P r eto absorve, branco reflete.
 Aposto que derrubo qualquer um daqui no soco.
 >>27451624 \r\n Se não foi ainda, tem sorte de ainda estar vivo.
 >>27451679 \r\n Tenho isso há 3 anos. Não vá me dizer que seu tio morreu disso.
 >>27451649 \r\n >>27451569 
 >>27451626 
 >>27451661 \r\n >Aposto que derrubo qualquer um daqui no soco. \r\n É você na foto?
 >>27451687 \r\n Sem medicamentos não sei se durará muitos anos.
 >>27451689 \r\n Você tem descendência indígena?
 >>27451717 \r\n >>27451728 \r\n A cara de quem força BLACKED e We Wuz Kangz no /b/.
 >>27451746 \r\n Não sei. Porque?
 >>27451569 \r\n Mandando aquele estilo Xitãozinho, hein, anão?
 >>27451728 \r\n É melhor você tomar cuidado.
 >>27451626 \r\n Aqui, rapaz.
 >>27451792 \r\n >Porquê (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27451792 \r\n Tem traços indígenas.
 >>27451746 \r\n >descendência \r\n Você quis dizer ascendência?
 >>27451812 \r\n Você é twink ou já pensou em ser um twink ou tomar hormônios e virar uma trapzinha?
 >>27451824 \r\n Que 'traços indígenas' são esses?
 >>27451837 \r\n Sai fora, rapaz.
 >>27451844 
 >>27451812 
 >>27451804 \r\n Não.
 >>27451901 \r\n Mullets.
 Sou o único branco do /b/.
 >>27451948 \r\n Cearense?
 Fo­de sim!
 >>27451837 
 Como é bom ser branco, hue.
 >não tem lábios e gengiva rosa \r\n >acha que é branco 
 >>27451995 \r\n >esse bigodinho de viado 
 >>27451987 \r\n Se isso é uma aliança de noivado, recomendo que a remova e corra como se não houvesse o amanhã.
 >>27451995 
 Enjoe minha melanina nórdica.
 Cadê a minha fama? Temos palmistriafags neste recinto? \r\n E essa porrada de X na minha mão sonserina? Also, cadê a minha fama que está indicada na primeira pica?

 SIEG HEIL 
 >>27452003 \r\n Com inveja, crioulo?
 >>27452065 \r\n >essa bola de bilhar \r\n >essa batata que chama de nariz \r\n >nórdica \r\n \r\n Perdi foi tudo, cojaque.
