 NT: Muié SANCTA.


 >>27459561 \r\n De onde ela é? Ela fala que nem o Rafinha Bastos. Ela fica xingando e gritando nos streams pra tentar parecer irritada mas eu só consigo achar graça.
 >>27459561 \r\n >esse queixo \r\n \r\n Ela tomou a bogpill?
 >>27459561 \r\n Vadia feia da porra.
 Minha baseada waifu.

 >>27459628 \r\n O OP disse muié, não rata.
 Muié pisadeira.


 >>27459561 \r\n ??????????
 >>27459561 \r\n Eu sou o único que acha ela parecida com a menina do pornô, Amarna Miller? \r\n >>27459699 \r\n Perdi.
