 Transforme determinado texto em arte com uma infinidade de estilos de caracteres. \r\n \r\n https://asciiartgen.now.sh/?s=55CHAN&style=coinstak 
 >>27450540 \r\n Uma alternativa. \r\n \r\n http://www.patorjk.com/software/taag/#p=display&f=Larry%203D&t=55%20CHAN 
 Não funcionou aqui: \r\n https://asciiartgen.now.sh/?s=お前はもう死んでいる&style=coinstak 
 _ _ _ _ _ __ _ _ __ _ __ _ \r\n / _ \ / _ \ ( _ \ \ / / _ \ / _ \ ( _ \ \ /( ) \r\n ( ( _) )( ( _) ) | ( ) ) ) ( ( ( _) )( ( _) ) | ( ) ) ) ( | | \r\n \ / \ / | ( / / | | \ / \ / | ( / / | | | | \r\n / _ \ / _ \ | ( | | / _ \ / _ \ | ( | | | | \r\n ( ( ) )( ( ) ) | ( \ \ | | ( ( ) )( ( ) ) | ( \ \ | | (_) \r\n ( ( _) )( ( _) ) | ) _) ) _) ( _ _ ( ( _) )( ( _) ) | ) _) ) _) ( _ _ \r\n \ _ / \ _ / |/ \ _/ \ _ /(_) \ _ / \ _ / |/ \ _/ \ _ /(_)
 >>27450900 \r\n Não funciona muito bem.
 >>27450900 \r\n ▲ \r\n ▲▲
 .d88b. db db d88888b .88b d88. .d888b. \r\n .8P Y8. 88 88 88' 88'YbdP`88 VP `8D \r\n 88 88 88 88 88ooooo 88 88 88 odD' \r\n 88 88 88 88 88 ~ 88 88 88 8P' \r\n `8P d8' 88b d88 88. 88 88 88 oo \r\n `Y88'Y8 ~Y8888P' Y88888P YP YP YP VP
 _ . . . \r\n .' `. / / / | | / `. \r\n | | | | |__. |\ /| ` ' \r\n | ,_ | | | | | \/ | / \r\n `._.`-. `._.' /—-/ / / , \r\n '
 O chan não suporta estes textos gigantes, uma pena. \r\n \r\n \r\n oooooooo oooooooo .oooooo. ooooo ooooo .o. ooooo ooo \r\n dP''''''' dP''''''' d8P' `Y8b `888' `888' .888. `888b. `8' \r\n d88888b. d88888b. 888 888 888 .8'888. 8 `88b. 8 \r\n `Y88b `Y88b 888 888ooooo888 .8' `888. 8 `88b. 8 \r\n ]88 ]88 888 888 888 .88ooo8888. 8 `88b.8 \r\n o. .88P o. .88P `88b ooo 888 888 .8' `888. 8 `888 \r\n `8bd88P' `8bd88P' `Y8bood8P' o888o o888o o88o o8888o o8o `8
 \r\n _ _ _ _ _ _ _ \r\n / _ \ / _ \ ( _ \ \ / / _ \ / _ \ ( _ \ \ /( ) \r\n ( (_) )( (_) ) | ( ) ) ) ( ( (_) )( (_) ) | ( ) ) ) ( | | \r\n \ / \ / | (/ / | | \ / \ / | (/ / | | | | \r\n / _ \ / _ \ | ( | | / _ \ / _ \ | ( | | | | \r\n ( ( ) )( ( ) ) | ( \ \ | | ( ( ) )( ( ) ) | ( \ \ | | (_) \r\n ( (_) )( (_) ) | )_) )_) (_ _ ( (_) )( (_) ) | )_) )_) (_ _ \r\n \_/ \_/ |/ \_/ \_/(_) \_/ \_/ |/ \_/ \_/(_) \r\n 
 ..—–.. \r\n _.. ¯¯ ¯¯ .._ \r\n .' '. \r\n | \'. .'/ | \r\n \ |'.\ /.'| / \r\n '.\..\ |–. .–| /../.' \r\n |.' ' ()/ \() ' '.| \r\n /_.'| ¯¯¯ ¯¯¯ |'._\ \r\n @ \ '—' / @ \r\n \ ¯ / \r\n |¯'¯| \r\n .–.. ..'''\ \r\n / \ \r\n ' \ \r\n / |\ | \r\n ' \ / | | \r\n | || –' '– | | | \r\n | |' ' ' | \r\n /¯ | | | | \ \r\n // | | | | \ \r\n __.'/ / | | \ | \r\n .'' / / / \ | |'._ \r\n / / / / \ | | '. \r\n | | \ |¯\ /\|\ \ | \ \r\n | /| | \| / \ \__/ | \ | | \ \r\n \| |/\| | / / / \ \ / |\ | \r\n \_/ / | | | | |/ || | \r\n |.|'' | \ | /// | \r\n | | \.'.| |/ |/| /\ | \r\n | | ^~DLF | \/ \| \r\n | | | \r\n | | ' \r\n | | | \r\n | | / \r\n | | / \r\n | | / \r\n | | / \r\n / ' \ \r\n / ' '. \r\n | \ \ \r\n | \ \ \r\n | / \ | \r\n | | ' | \r\n | | | | \r\n | | | | \r\n | | \ / \r\n .' / | > \r\n < > / | \r\n \ \ / \ \r\n |____'. / \ \r\n .' _ _/
 :'######::'####::'######::'##:::::::'####::'######::'########::::'###:::::'######:::::'########::'########:'##::::::::::'###::::'########:::'#######:::'######:: \r\n '##… ##:. ##::'##… ##: ##:::::::. ##::'##… ##:… ##..::::'## ##:::'##… ##:::: ##…. ##: ##…..:: ##:::::::::'## ##::: ##…. ##:'##…. ##:'##… ##: \r\n ##:::..::: ##:: ##:::..:: ##:::::::: ##:: ##:::..::::: ##:::::'##:. ##:: ##:::..::::: ##:::: ##: ##::::::: ##::::::::'##:. ##:: ##:::: ##: ##:::: ##: ##:::..:: \r\n ##:::::::: ##:: ##::::::: ##:::::::: ##::. ######::::: ##::::'##:::. ##:. ######::::: ########:: ######::: ##:::::::'##:::. ##: ##:::: ##: ##:::: ##:. ######:: \r\n ##:::::::: ##:: ##::::::: ##:::::::: ##:::….. ##:::: ##:::: #########::….. ##:::: ##…..::: ##…:::: ##::::::: #########: ##:::: ##: ##:::: ##::….. ##: \r\n ##::: ##:: ##:: ##::: ##: ##:::::::: ##::'##::: ##:::: ##:::: ##…. ##:'##::: ##:::: ##:::::::: ##::::::: ##::::::: ##…. ##: ##:::: ##: ##:::: ##:'##::: ##: \r\n . ######::'####:. ######:: ########:'####:. ######::::: ##:::: ##:::: ##:. ######::::: ##:::::::: ########: ########: ##:::: ##: ########::. #######::. ######:: \r\n :……:::….:::……:::……..::….:::……::::::..:::::..:::::..:::……::::::..:::::::::……..::……..::..:::::..::……..::::…….::::……:::
 \r\n __ _ __ _ _ __ _ _ _ _ _ _ ____ \r\n / _||_ _| / _|| | |_ _|/ _| |_ _| / \ / _| | _ \ | __|| | / \ | _ \ / _ \ / _| \r\n | | | | | | | | | | \ _ \ | | / _ \ \ _ \ | |_) || _| | | / _ \ | | | || | | |\___ \ \r\n | | _ | | | | _ | | _ | | _) | | | / _ \ _) | | / | | _ | | _ / _ \ | |_| || |_| | ___) | \r\n \ __|| _| \ __|| _|| _|| __/ |_| /_/ \_\| / |_| | _|| _|/_/ \_\| / \ _/ |____/
 .########..########.##….##.####..######. \r\n .##…..##.##…….###…##..##..##….## \r\n .##…..##.##…….####..##..##..##…… \r\n .########..######…##.##.##..##…######. \r\n .##……..##…….##..####..##……..## \r\n .##……..##…….##…###..##..##….## \r\n .##……..########.##….##.####..######.
 .########..########.##….##.####..######…..##….##..#######……######..########.##…..##…..######..##…..## \r\n .##…..##.##…….###…##..##..##….##….###…##.##…..##….##….##.##…….##…..##….##….##.##…..## \r\n .##…..##.##…….####..##..##..##……….####..##.##…..##….##…….##…….##…..##….##…….##…..## \r\n .########..######…##.##.##..##…######…..##.##.##.##…..##…..######..######…##…..##….##…….##…..## \r\n .##……..##…….##..####..##……..##….##..####.##…..##……….##.##…….##…..##….##…….##…..## \r\n .##……..##…….##…###..##..##….##….##…###.##…..##….##….##.##…….##…..##….##….##.##…..## \r\n .##……..########.##….##.####..######…..##….##..#######……######..########..#######……######…#######.
 _ _ \r\n | | \r\n |- - |- + - |- - - - - \r\n | |/ | | | \ | | | | \ |/ | | | | | \r\n – - - - – – - –
 _ ' _ _ _ _ \r\n /) (- /) / _) /) () _) (- (/ ( (/ \r\n /
 o.OOoOoo ooOoOOo oOoOOoOOo Oo \r\n O O o o O \r\n o o o O o \r\n ooOO O O oOooOoOo \r\n O o o o O \r\n o O O O o \r\n O O O o O \r\n ooOooOoO ooOOoOo o' O. O
 >>27452844 \r\n >>27452927 \r\n Mas como diabos?
 >>27452927 \r\n COMO?!
 \r\n \r\n _ _ _ _ __ _ __ _ _ _ _ _ _ _ _ ____ \r\n ) ( ) \_/ () ( / _ \ ( _( / \ ) \/ ( ) ( \ \ ) () ( )_\ / _ \ \ \ / __ \ \r\n | _) | _ || _) ) ' / _) \ )) (( | \ | | _) | ) ( | \/ | /( )\ ) ' / | ) ( )) (( \r\n ) _( )_( )_() _( |_()_\ ) __) \ / )_()_( ) _( / _/ ) ( )_/ \_(|_()_\ / _/ \____/ \r\n __ _ __ _ __ _ _ _ _ _ _ _ _ __ _ _ \r\n / _ \ / \ \ \ / _ \ )_ _( ).-._( ) () ( ) ( ( _( ) \_/ ( )_\ ) (/ __ \ ) () ( \r\n ) ' / )) (( | ) ( ) ' / _| |_ |( ,-. | \/ | | _) _) \ | _ | /( )\ | | )) (( | \/ | \r\n |_()_\ \ __/ / _/ |_()_\ ) _ ()_` ( ) ( ) _( ) __) )_( )_()_/ \_( )_( \ / ) __( \r\n __ _ __ _ __ _ _ __ _ __ \r\n / _ \ / \ ).-._( ) ( / _ \ )_ _( / __ \ ).-._( )_\ ( _( ) _)\ )_\ / _ \ \r\n ) ' / )) (( |( ,-. | _) ) ' / _| |_ )) (( |( ,-. /( )\ _) \ | '__/ /( )\ ) ' / \r\n |_()_\ \ __/ )_` ( ) _( |_()_\ ) _(\ / )_` ( )_/ \_()____) )_( )_/ \_(|_()_\
