 SEASON NOVA, WAIFUS NOVAS. \r\n Quais são suas waifus da temporada, anões? \r\n As minha são a Tejina-senpai e a Iris.
 Tudo errado nessa merda.
 >waifu da temporada 
 Waifu de nova temporada? Não, obrigado. Sigo firme e forte com a minha primeira e única waifu, estamos felizes. Passar bem.
 TEJINA-SENPAI É UMA QUENGA, QUENGUINHA! 
 >waifu sazonal 
 >trocando sua waifu de fé por uma vagabunda da temporada 
 >waifus novas \r\n ITT: somos ironic weebs saídos diretamente do cancro. 

 >waifu da temporada 
 >>27451099 \r\n Não troquei, só adicionei as duas na lista. \r\n A Utaha senpai não é ciumenta.
 >>27451083 \r\n Mas ela está com outro cara ali na primeira pica, você é corno?
 >>27451126 \r\n >mais de uma waifu \r\n Ele não para. Puta que pariu.
 >>27451126 \r\n >poligamia 
 >>27451135 \r\n >>27451113 \r\n >>27451099 \r\n >>27451090 \r\n >>27451083 \r\n Ok, eu já entendi que você é especial, agora pegue a fornicação fora da thread, eu quero falar sobre desenhos.
 >>27451120 \r\n Essa porra me fez começar na academia depois de meses adiando, kek.
 >>27451120 \r\n Essa é uma boa waifu, tome cuidado que morenas são safadas.
 >>27451156 \r\n Não, você é um adúltero. Calado.
 >>27451163 \r\n Já fappei pra ela. Com todo respeito. 
 Não tenho waifu de temporada. \r\n A garota GOTY da temporada é a Latina, de longe.
 >waifus novas \r\n Se mate, paneleiro retardado mental.
 >>27451156 \r\n Só não sou paneleiro mesmo, ironic weeb filho da puta. Seu tipo é o pior que há nas nipponarias, considere churrasco.
 >>27451248 \r\n Caguei, rapaz. Xô, xô, fora da minha thread!
 >>27451163 \r\n M-mas ela parece ser tão pura…
 >waifus da temporada \r\n Ironic weeb detectado.
 A melhor garota chegou nos animes.
 >>27451488 \r\n Nunca nem vi.
 >>27451488 \r\n \r\n Queria que a merda do Hank falasse por qual motivo matou o Will. Sendo que ele tinha supostamente matado apenas ovelhas.
 >>27451488 \r\n Esse mangá é bom?

 Nada melhor que jantar junto da minha waifu.
 >>27451090 \r\n >>27451087 \r\n >>27451083 \r\n >>27451054 \r\n >>27451082 \r\n >>27451099 \r\n >>27451113 \r\n >>27451120 \r\n >>27451121 \r\n >>27451126 \r\n >>27451156 \r\n >>27451163 \r\n >>27451216 \r\n >>27451291 \r\n >>27451396 \r\n >>27451488 \r\n >>27451916 \r\n >>27452293 \r\n \r\n Todas PUTAS .
 >>27452331 \r\n Não fale assim das waifus.
