 NT: Se tirar duplos é obrigado a postar a bunda.
 Essa foi quase, amigo.
 Demorô , jogador!
 Quase hein, OP?
 Cu feio da porra.
 Roll.
 Duvido que alguém vá querer ver.
 Duplos.
 Perdi.
 O segredo é querer mostrar a bunda ou querer tirar os duplos?
 Roll.
 Vamo que vamo, aproveitar que tô cagando.

 >>27452672 \r\n Reroll.
 >esse parênquima paliçádico lotado de bichas loucas 
 Roll
 >>27452735 \r\n A bicha aqui é você que não quer ver bunda.
 >thread de duplos que ninguém tira duplos \r\n \r\n É, acho que a thread está amaldiçoada. Que bom, imagine esses gordões postando foto da bunda.
 >>27452729 \r\n Dê reroll, quero ver bundinha de animefag!
 Roll!
 Roll
 Roll.
 NÃO TINHA MEDO, NÃO TINHA MEDO, DA PERNA CABILUUUUDAAA 
 >>27452837 \r\n Quase que eu mostro o rabo, não foi dessa vez.

 Rolla. :3
 >>27452848 \r\n Mostra!
 Será?
 Me obrigue.
 Ade, piá!
 >nenhum duplos no parênquima paliçádico \r\n Não é aqui?
 Roll.
 Rola.
 Pronto.
 Rolando.
 Chequem.
 Rolando novamente.
 Roll.
 >>27452877 \r\n VAI TER QUE POSTAR!
 >>27452877 \r\n Aehoooo. 
 >>27452877 \r\n Mostra!
 >>27452877 \r\n Isso, animefag, mostre essa bundinha fofa! 
 >>27452877 \r\n Sempre postei por ai, não tenho problemas anões.
 >>27452877 \r\n Quero ver sua bundinha.
 >>27452888 \r\n Agora é sua vez anão. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 >>27452893 \r\n GOSTOSA! \r\n PUTA QUE PARIU, MEUS OLHOS! 
 >>27452874 \r\n Que bundona de depósito de porra, toda curvadinha. Parece fake. Mas se for verdade, vire travesti hoje mesmo.
 >>27452888 \r\n Mostra ai, anão!
 >>27452893 \r\n Que delícia horrível!
 >>27452888 \r\n XIII… 
 Nem quero.
 Quero.
 >>27452893 \r\n Decepcionado.
 >>27452911 \r\n Xiii… Sua vez.
 >>27452893 \r\n Mentira, esse não é o cu padrão dos animefags, falsário.
 >>27452885 \r\n >>27452886 \r\n >>27452889 \r\n >>27452888 \r\n >>27452894 \r\n F-fica pra próxima. \r\n \r\n >>27452893 \r\n Perdi.
 50%
 >>27452893 \r\n Essa bunda não é sua, seu filho da puta.
 >>27452911 \r\n Pronto, perdoem a demora, estava tirando a foto.
 Chequem.
 >>27452893 \r\n Raspe essa bunda.
 >>27452954 \r\n >postando a bunda para estranhos na internet 
 Faço meu post tranquilo, pois sou mestre da arte de não tirar duplos.
 >>27452934 \r\n Aquele não era eu.
 >>27452953 \r\n Eu falei que postava em vários lugares anão, você se engana.
 >>27452938 \r\n >não mostrando a bundinha \r\n Você não é um animeamigo e sim um animefarsante.
 >>27452954 \r\n Caralho, que pose gay.
 Não vou postar nada.
 Rolando.
 Quero tirar duplos, mas não consigo.
 >>27452938 \r\n Você não tem escolha, anãozinho.
 Não.
 >>27452953 \r\n Qual extensão você usa que deixa tudo judeu, anão?
 >>27452980 \r\n É assim que se faz, anão.
 >>27452888 \r\n POSTEI. 
 Se triplos todo mundo nessa thread irá morrer.
 E se eu tirr triplos?
 >>27452998 \r\n >tirar 
 >>27452988 \r\n Saia daqui, incluso. Mas antes poste essa bunda de macaco.
 >>27453000 \r\n Anão…
 >>27452877 \r\n Posta o cuzinho de animeamigo.
 >>27452938 \r\n Me diga, anão, como é sugar caralhos colossais?
 >>27452988 \r\n Dark Reader. \r\n Agora posta a bunda. 
 Roll.
 >>27452998 \r\n >>27453000 \r\n Kek, cuzinho ao dobro, poste duas fotos diferentes do cuzinho.
 >>27453000 \r\n Delivera os pézinhos.
 >>27453010 \r\n Devia ter pedido pra ele mostrar a bunda antes de deliverar, macaco burro.
 Roll.
 >>27452996 \r\n Meua migo, esse cu cheio de pelos com um monte de merda agarrada.
 >>27452996 
 Não postarei.
 Chequem.
 >>27453026 \r\n Esse cara parece eu. Sou bonito?
 >>27452954 \r\n HUEHUEHUE \r\n Boa, filho da puta. \r\n Todas as bundas são do OP.
 >>27453044 \r\n Vamos descobrir agora.
 >>27453034 \r\n >essa Hila cheirando o cu do Ethan 
 >>27452963 \r\n Então posta essa delícia rosada que tens aí atrás.
 Nova regra: Têm que ser raspado! 
 66.
 >55 \r\n Check.
 Rola.
 66.
 >>27453010 \r\n >>27453001 
 Se duplos, o próximo delivera.
 >>27453074 \r\n Esse cu de macaco. HUE.
 >>27453075 \r\n Digo, o próximo.
 >>27453082 \r\n Desisto.
 >>27453074 
 Roll.
 Rollando.
 Ok.
 Duplos.
 Bichas.
 Lá vamos nós.
 :3 
 Roll
 >>27453099 \r\n >>27453100 \r\n Raspados, por favor.
 Não.
 >>27453111 \r\n Raspe o seu também.
 >>27453111 \r\n Poste, anão!
 >>27453111 \r\n VAI RASPAR TAMBÉM!
 >>27453099 
 girando
 >>27453111 \r\n Você também, anão.
 Bichas.
 >>27453117 \r\n >>27453119 \r\n >>27453123 \r\n Duplos, não triplos.
 >>27453111 \r\n O meu não é raspado anão, desculpe,
 >>27453154 \r\n Poste mais, anãozinho.
 Não.
 >>27453154 \r\n OK! NOW WE'RE TALKING. 
 >>27453154 \r\n Sou 100% hétero e lamberia esse cu. O que a fornicação?
 >>27453154 \r\n Encheria de tapa/10.
 Bichas do caralho.
 >>27453177 \r\n Vamos ver se o seu é digno de lambida também.
 >>27453154 \r\n O melhor cu é o do animefag, meteria até as bolas.
 >>27453188 
 >>27453154 \r\n Não adianta apagar, sua bicha.
 >>27453154 \r\n Por que apagou, caralho???
 Posso substituir minha bunda pelas minhas coxas?
 >>27453196 
 >>27453206 \r\n \r\n Não.
 >>27453188 
 >>27453196 \r\n >>27453203 
 >>27453196 \r\n Primeira vez que sinto tesão homossexual, o chan fornicou minha mente de vez.
 >>27453216 \r\n \r\n Boa tentativa, mas essa é a foto de um cara que eu já comi e postei no /pinto/.
 >>27453196 \r\n O melhor até agora.
 >esse parênquima paliçádico 
 Roll.
 >>27453231 \r\n Posta mais dele.
 Animeamigos, cadê vocês?
 Rolando.
 Aquele momento quando eu só queria ter um bundão sem nem ao menos. \r\n \r\n Sou um bushidinho que em matéria de pelos parece o Tony Ramos. \r\n Só passei no parênquima paliçádico pra geleiar mesmo. 
 >>27453196 \r\n Poste mais, animufag.
 >>27453255 \r\n Xiii…
 >>27453255 \r\n \r\n Pronto.
 O cara nem mesmo era animefag, retardados. Puta que pariu, como viado é burro.
 >>27453267 \r\n Isso aí não vale, posta uma do seu cuzinho, filho da puta!
 >>27453284 \r\n Quem disse que não é?
 Olha que eu posto!
 >>27453288 \r\n Agora posta certo.
 >>27453196 \r\n Você salva a foto da bunda de um homem e ele que é a bicha… AHAHAHAHA \r\n Imagina seu pai mexendo no seu computador e descobrindo essa foto e você explicando pra ele que o cara era bicha.
 >>27453288 \r\n Isso aí é uma bunda com um pênis no meio, posta só da bunda, porra.
 >>27453300 \r\n Meua migo, agora poste o seu, KEK!
 >>27453300 \r\n >clipboardimage \r\n >salvar \r\n \r\n TEM QUE POSTAR!
 >>27453300 \r\n Vai ter que postar também, vagabunda. 
 >>27453316 \r\n Falo tão igual depósito de porra assim ou você foi o quotado e se sentiu ofendido?
 >>27453196 \r\n Isso mata o homem.
 >>27453288 
 >>27453330 \r\n >esse anão pegando coisa velha do /pinto/ 
 Rolando.
 Viadagem e attwhorismo agora são liberados no chan? Porra, moderação.
 >>27453335 \r\n \r\n Implicando que não fui eu que postei lá.
 >>27453357 \r\n Prove.
 Roll.
 >>27452602 \r\n Caralho, horripilante esse gif, anão.
 Meu singles da heterossexualidade.
 >>27453357 \r\n Porra, que inveja de quem tem cu de asterisco. \r\n Meu cu parece um chiclete mascado.
 >>27453449 \r\n >essa bucéfalo 
 >>27453449 \r\n Isso aí não é seu, cara.
 Estou um pouco gordo, não liguem!
 MOOOODS \r\n \r\n OS ANÕES ESTÃO FAZENDO BICHISSE DE NOVO! 
 Duplos, por favor. :3 
 >>27453592 \r\n Reroll.
 >>27453594 \r\n Deixa eu tirar duplos, quero postar meu cuzinho sendo arrombadinho. :3 
 Gira. 
 >>27453598 \r\n Será que o truque é não querer?
 >>27453581 \r\n >postando sem tirar duplos \r\n Que gay!
 >>27453438 \r\n Como sabe que o chad está pensativo? Ele só está olhando pra frente.
 >>27453638 \r\n O gigachad sempre está pensativo.
 >>27453619 \r\n Só queria mostrar minha bunda gorda mesmo.
 >>27453646 \r\n É? Você é um gigachad pra saber essas coisas?
 >>27453356 \r\n Secundo.
 >>27453666 \r\n Mas é claro que sou, deabo. Poste. 
 NT: /pinto/ \r\n >>27453470 \r\n É seu?
 >>27453675 \r\n Puta que me pariu. 
 >>27453777 \r\n >777 \r\n Outra.
