 Boletei, Mi9 SE, R$1.252,78.
 Obrigado por compartilhar.
 >>27462579 \r\n De nada, fique com Deus.
 Onde?
 >>27462589 \r\n Bang good.
 Enjoe ser furtado pelos prectos do Correios.
 >>27462591 \r\n Preço interessante, já com frete e tudo, certo? \r\n Mas acho que vou esperar o CC9, a bateria é melhor e isso é deveras importante para mim.
 >>27462600 \r\n JÁ COM O FRETE, AMIGO, SÓ FALTA PAGAR A TAXA. \r\n \r\n https://www.banggood.com/Xiaomi-Mi9-Mi-9-SE-Global-Version-5_97-inch-48MP-Triple-Rear-Camera-NFC-6GB-64GB-Snapdragon-712-Octa-core-4G-Smartphone-p-1450019.html?currency=BRL&utm_campaign=promotop&utm_content=mayiran&p=O523147013190201610L&ID=6133984&cur_warehouse=HK \r\n \r\n CUPOM: BGEM9SE6 \r\n \r\n NÃO SEI SE O CUPOM AINDA FUNCIONA.
 Parabéns.
 >não esperando o Mi CC9 (Xiaomi Mi A3) \r\n \r\n Tela FULLHD+ e AMOLED, anão.
 >>27462600 \r\n Also, acho que a versão global virá como Mi A3 Pro ou algo assim. \r\n \r\n https://www.tudocelular.com/rumores/noticias/n144085/xiaomi-mi-a3-teaser-novos-rumores.html \r\n \r\n >>27462607 \r\n Tentador mas andou pesquisando a duração da bateria, amigo? Acho que não dura como os 4000mAh.
 >>27462626 \r\n Utilizo celular de forma casual.
 >>27462610 \r\n O Mi 9 SE também é.
 >pagando mais de 400 reais em um espertofone \r\n Quejim minas é fornicação. Pagou tanto pra que? Pra ter uma camerazinha 'boa'? Pra jogar seus joguinhos de bazingueiro?
 >>27462633 \r\n Sim.
 >1080p \r\n >3000 maH \r\n >tela menor que 6' \r\n \r\n Se a bateria fosse melhor e a tela um pouco maior…
 >>27462635 \r\n Compre o Mi 9 normal.
 >usando celular pra qualquer outra coisa além de trabalho e zapzap \r\n \r\n Celular é no máximo 800 reais.
 >>27462643 \r\n Beleza.
 >3000 maH \r\n Pro lixo vai.
 >>27462633 \r\n >essa preocupação com o cu alheio 
 >>27462631 \r\n >>27462635 \r\n Sou o >>27462600 e estava vendo alguns testes de bateria, ele dura a mesma coisa que o Note 7 Pro que tem 4000mAh, o processador e o amoled ajudam bastante mas imagine então o CC9, deve durar muito mais.
 O Samsung S9 está 1900 reais, irá lhe trazer melhor status na balaids.
 >>27462633 \r\n Recomende um esperto Android que custe 400 ou mais e não trave.
 >>27462668 \r\n Pixel 3.
 Estou querendo comprar um celular novo mas a Xiaomi está me fazendo esperar desde o vídeo do celular com a câmera na tela.
 >>27462661 \r\n É mesmo, é?
 >>27462664 \r\n >samsung da geração passada \r\n >status \r\n \r\n Vai é jogar dinheiro fora, se quiser status tem que ser um S10 ou Iphone X.
 >>27462607 \r\n Esse site é do chinês internacional? \r\n Mas aí não compensa, o judeu curitibano vai cobrar 60% em cima.
 >>27462675 \r\n 400 reais e não dólares!
 >>27462668 \r\n Meizu M5S ou Redmi 6A. Basta não ser incluso e ele não vai travar. Mas, é claro, pedir pra userbase atual não ser inclusa é um pouco demais.
 >>27462691 \r\n É só fingir que comprou no lançamento, ainda terá algum status.
 >>27462694 \r\n Chinês internacional, vão taxar em 200 reais no máximo.
 >>27462706 \r\n Por 1400 eu compro um Mi9SE no neguinho nacional ali da esquina e ainda ganho a película.
 >>27462699 \r\n Opinião de animebicha eu jogo aqui.
 >>27462668 \r\n >>27462698 \r\n Agora que vi: \r\n >400 ou MENOS \r\n \r\n >>27462699 \r\n Realmente não travam, mas ambos saem um pouco mais caro, mesmo na versão de 16GB. Isso sem contar frete e taxa.
 >>27462607 \r\n Note 7 também está com uns cupons bacanas: \r\n \r\n Redmi Note 7 EU 4GB 128GB Global \r\n Valor: R$ 715,59 \r\n Cupom: BGEMN7128 \r\n Link: http://bit.ly/2W8lHis \r\n \r\n Redmi Note 7 EU 4GB 64GB Global \r\n Valor: R$ 652,67 \r\n Cupom: BGEMN764 \r\n Link: http://bit.ly/2WERCwe \r\n \r\n Redmi Note 7 EU 3GB 32GB Global \r\n Valor: R$ 566,98 \r\n Cupom: BGEMN7 \r\n Link: http://bit.ly/2Wcw70H 
 >>27462576 \r\n Eu tô comprando este esperto indestrutível ip68 por 750. Por mais dá para comprar um com câmera noturna para os tarados.
