 Perdi.
 >Chapolin \r\n >barril 
 Não sabia que o Chapolin Colorado tinha um barril.
 >>27463950 \r\n >>27463954 \r\n Newfags.
 Chapolin é muito gay.
 https://www.gerarmemes.com.br/criar-meme/13 \r\n \r\n Podemos?


 Direto da rede social.

 >>27464004 \r\n Clicou, formatou.

 >>27464107 
 >>27464107 \r\n Perdi.


 >>27464004 \r\n Joguem ratos.
 Seu merda.
 >>27463975 \r\n Gay é o filho channer do seu pai.
 >>27464082 \r\n Rápido, tem CP na página 10. A imagem de 10 megas.

 >>27464138 
 >>27464107 

 >>27464221 \r\n Boa.


 >>27464266 




 Estou perdendo duro.

 >>27464361 


 >>27464361 \r\n Obrigado de verdade, anão. Deus te abençoe.
 >>27464412 \r\n Perdi.
 >>27464457 \r\n Que jogo feio.


