 'Ufaaa, finalmente sabadão e colocarei um funk para escutar.' \r\n \r\n Afaste-se, herege. ==Postem canções militares!== \r\n \r\n https://youtu.be/PIpYx4wfqcg 
 De novo esse parênquima paliçádico?
 >>27463210 \r\n Sim, repeti-lo-ei até o fim de minha vida.

 >>27463229 \r\n Nem temos tantas música para postar.

 https://www.youtube.com/watch?v=BG4MF11jnmA 
 >>27463256 \r\n Sempre tem.
 >>27463290 \r\n Então continua aí postando sozinho.




 >>27463350 \r\n Mandei errado.






 >>27463358 \r\n Apague-os.
 >>27463413 \r\n Por que essas mãos desse jeito?
