 Eu fico pensando, eu sou tão falho socialmente que não sou aceito nem dentro de um chan. Meu gosto musical é diferente, tenho um leve grau de autismo e não consigo manter uma discussão com os anões sem perder o foco. \r\n Por que os falhos são banidos injustamente, sendo que qui é a casa deles? Fico triste, o mais perto que tenho de relações sociais é com você. \r\n XAMPRA 
 >>27462987 \r\n >aqui 
 Pau no seu cu, filho da puta.
 Se mata, seu otário.

 >>27462997 \r\n >>27462992 \r\n Agora sim, essa é a raiva que me torna um pouco mais humano. Saber que existe pessoas em situação pior que a minha, socialmente desajustados e paneleiros, isso me faz um pouco feliz.
 sage
 O que a fornicação? Nunca entendo esse vídeo.
 O chan é dos descolados, bushido. \r\n \r\n E agora dá licença que já tá na hora de puxar ferro. Fui!
 >>27463012 \r\n Vadias vadiando, anão, não tem muito o que entender.
 >>27463008 \r\n Sage não é dislike, seu filho de uma puta.
 >>27463016 \r\n Claramente elas tinha uma intensão específica nesse vídeo. Elas falam num ritmo atípico como se quisessem que a fala soasse tal qual uma poesia recitada.
 >>27463015 \r\n Infelizmente, depósitos de porra na moderação, aberrações proibindo qualquer coisa, postagens de fundo homosexual, anões descolados e um exército de paneleiros. \r\n Eu fui me acostumando, até chegar nesse nível aonde eu não suporto mais entrar por aqui e ver esse nível de pessoa postando.
 >>27463028 \r\n Mas é uma poesia. Eu sempre me emociono no cuja, cuja .
 >>27463033 \r\n Acho que é acude-a, acude-a. 
 >>27463028 \r\n >Claramente elas tinha uma intensão específica nesse vídeo \r\n Attwhorar, oras. \r\n Avisar para todos os machos que elas são das que transam.
 >>27463033 \r\n Perdi, senhor duplos.
 >>27463037 \r\n >>27463033 \r\n É 'Cudja', uma gíria de algum buraco de Alagoas.
 >>27463042 \r\n E o que significa?
 OH, MAS É CLARO… \r\n \r\n Poste uma música que você goste, OP.
 Procurei na internet e achei isso.
 >>27463039 \r\n Attwhorando com criptografia?
 >>27463054 \r\n É quase um 'tá ligado?!'.
 >>27463055 \r\n Não sou skinhead ou qualquer hipster do tipo.
 >>27463058 \r\n Agora que temos a frase, podemos descriptografar a mensagem das vagabundas.
 >>27463058 \r\n Champra também é gíria para maconha.
 >>27463068 \r\n Já traduziram, vou ver e tenho o print aqui.
 Ei suas safadas, vamos alertar as panterinhas? \r\n Só se for da que faz DotA. \r\n Hoo, mas é claro! \r\n Demorou muito, melhor se ligar! \r\n Maconha!
 >>27463078 \r\n >alertar \r\n Charlar na verdade é passear, anão.
 >>27463078 \r\n >Ei suas safadas, vamos passear com as panterinhas? 
 >>27463078 \r\n >falhou em formalizar o discurso \r\n >sequer separou o vocativo \r\n Você não sabe memar.
 >>27463094 \r\n Isso é bom ou ruim dentro da comunidade onde vivo?
 >>27463078 \r\n >Demorou muito \r\n Outro erro, nessa parte é uma confirmação sobre o convite do passeio.
 >>27463067 \r\n >dub \r\n Pensei que fosse algum autista de metal castelinho. Gostei de você.
 Parece que elas estão se referindo a essa música.
 >>27463097 \r\n Rapaz, olha a pergunta burra que você faz. Vá se fornicar.
 – Oi, danadinhos. Vamos passear com as panterinhas? \r\n – Só se for da que transa. \r\n – Ô, mas é claro. \r\n – Demorô. \r\n – Tô ligada. \r\n – Achata o pau na minha boceta! \r\n \r\n É isso, certo?
 >>27463101 \r\n >Parece que elas estão se referindo a essa música. \r\n Só para compensar a desgraça que foi formatação.
 Kek, sou de Alagoas e todas aí já estão prenhas e com marido preso. \r\n Impressionante como o destino delas é sempre o mesmo.
 >>27463031 \r\n >reclama das aberrações \r\n >posta vídeo desse retardado sem graça \r\n Se mate.
 >>27463105 \r\n Champra no contexto delas deve ser tipo Barril.
 >>27463105 \r\n >fique atento \r\n >haxixe 
 >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 \r\n >>27463101 
 >>27463111 \r\n Baseado que anão ainda se lembra.
 >>27463103 \r\n Desculpa porra, isso sai da minha cabeça e eu coloco no chan, desculpa.
 >>27463108 \r\n Tem provas, anão?
 >>27463100 \r\n Muito boa essa musica, já gravei aqui no computador.
 Carência é um defeito da alma, anão. Torne-se autônomo.
 >>27463110 \r\n >barril \r\n Perdi mais do que deveria.
 >>27463101 \r\n No final das contas 'champra' era haxixe mesmo.
 >>27463105 \r\n Não, é isso: \r\n \r\n - Olá, confrades. Que pensas no quesito cortejar as damas? \r\n - Se, e somente se, tais damas almejarem praticar o coito. \r\n - Ó, de fato. \r\n - Não temos tempo a perder! \r\n - Faz-se necessária máxima concentração. \r\n - Memento mori!
 >>27463124 \r\n Sou autônomo, só tenho problemas.
 >>27463131 \r\n /r/ a tradução que termina com haxixe.
 >>27463124 \r\n Você está pedindo por um triângulo com 5 lados. É da natureza humana ser carente, é isso o que nos faz animais sociais.
 >>27463101 \r\n >>27463039 \r\n Eu disse que elas estavam falando num ritmo incomum, cacete. É por elas estarem citando uma música.
 >>27463142 \r\n Ninguém te perguntou.
 >>27463069 \r\n \r\n Eu acredito que o 'amassar' ou 'imprensar' é pra maconha, anão. Champra é unicamente pra maconha ou fumar um.
 >>27463142 \r\n Não deixo estar certo ao dizer que elas estavam com objetivo de attwhorar, mesmo que citando uma música.
 >>27463131 \r\n – Saudações, libidinosos. Acaso nutrem ímpeto de galantear uma donzela? \r\n – Caso, e única e exclusivamente no caso, estas consortes realizem o coito. \r\n – Ah, indubitavelmente \r\n – Não há tempo a perder. \r\n – Estou ciente disso. \r\n – Haxixe.
 >>27463067 \r\n >dub \r\n Based. \r\n Curte dub techno?
 >>27463150 \r\n There's always more than meets the eye. Você vê um simplório attwhorismo, um analisador meticuloso, três fêmeas utilizando-se da intertextualidade bizarrézima para atrair outros macacos. A natureza é estarrecedora com sua complexidade.
 >>27463195 \r\n >– Caso, e única e exclusivamente caso, estas consortes realizem o coito. \r\n Fixado.
 >>27463205 \r\n >Basic Channel \r\n Bom gosto, anão. Finalmente dub techno. Não sou o OP.
 Esse chan é o descolachan, se você foge do 'padrão' comedor que joga vadias no lixo, branco, 1,90, loiro de olho azul e musculoso, você é automaticamente shadowbanido.
 >>27463261 \r\n Colei o vídeo errado.
 Faria a que está gravando. Não me orgulho disso.
 >>27463238 \r\n Cadê a intertextualidade?
 >>27463195 \r\n Não é essa, paspalho.
