 Músicas pasteleiras tempo.
 Volte para o /mu/ do falhas.

 >>27470543 \r\n Meio ruinzinha.




 Mashiro sem maquiagem e Paradeis.
 >>27470590 \r\n 5/10 \r\n \r\n >>27470592 \r\n Essa é boa. 7/10 \r\n \r\n >>27470599 \r\n Muito triste. 6/10 \r\n \r\n >>27470612 \r\n Não gostei. 4/10 \r\n \r\n >>27470636 \r\n Esquisita, porém legal. 8/10

 >>27470759 \r\n Vídio indisponível.
 >>27470785 \r\n Vídeo.
 >>27470785 \r\n >>27470787 \r\n Ta funfando aqui. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 

 >>27470787 \r\n >>27470807 \r\n O vídeo não foi disponibilizado em seu país pelo usuário que fez o upload. Tentei deslogar e também não deu.
