 Duplos escolhem que anime eu irei assistir hoje.
 Boku no pico.
 Pupa.
 Se mata.
 Que tal você ir tomar no seu cu.
 >anime \r\n Se mate!
 Strike Witches.
 >>27473512 \r\n >>27473508 \r\n >>27473509 \r\n Que feio, samefag.

 O pior e mais barato que conhece, você vai reassistir sem pular parte alguma.
 Mars of Destruction.
 Shingeki no Kyojin. 
 >>27473533 \r\n Maldito.
 >>27473533 \r\n Boa sorte, OP.
 >>27473544 \r\n Vagabunda.
 Lixo, escória.
 >>27473525 \r\n ESTE! 
 >>27473554 \r\n Sugue meu falo.
 >>27473568 \r\n Desculpe-me.
 >>27473544 \r\n >>27473533 \r\n >>27473540 \r\n O que tem demais nesse anime?
 >>27473573 \r\n Imagine, parceiro, somos todos irmãos aqui dentro.
 DANBERU NAN KIRO MOTERU EM TODOS OS CAMPOS.
 >>27473599 \r\n Você vai entender assim que começar a assistir.
 Fairy Tail.
 >>27473599 \r\n >esse rating no anime list \r\n >esse traço de hentai de cornice \r\n \r\n Kek.
