 >cerveja preta 
 >sorvete de flocos 
 >>27472646 \r\n FILHO DA PUTA! FLOCOS É O MELHOR SABOR DE SORVETE!
 >muié 
 >bolacha de limão 
 >>27472651 \r\n Nunca será, negritude, nunca será.
 >>27472651 \r\n Sorvete de flocos só é bom pelos pedaços de chocolate. Pronto, falei.
 >qualquer coisa que leva coco 
 >[qualquer merda] de amendoim 
 BIFE DE FÍQUEJIM MINAS. \r\n Que negócio horrível!
 Gosto de tudo que mencionaram no parênquima paliçádico.
 >>27472984 \r\n Até de 'Nunca será, negritude, nunca será'?
 >>27472646 \r\n >>27472602 \r\n >>27472734 \r\n >>27472795 \r\n >>27472928 \r\n Bichas pret­as.
 >coentro 
 >manju 
 >>27473071 \r\n Bichinha fresca.
 >>27473098 \r\n t. baiano
 >>27472928 \r\n Depende do fíquejim minas. O de porco é horrível.
 >figado 
