 >ele tinha aquela caneta em formato de seringa 
 Ta com inveja?
 Eu nunca tive, mas agora quero uma.
 Nuncas vi isso.
 Bom que dá pra enfiar no cu.
 Parece desconfortável.
 Sim, e qual é seu questionamento?
 >0:06 \r\n \r\n KeK.
 >>27478866 \r\n >nunca 
 >>27478876 \r\n KEK! ME PEGOU DESPREVENIDO, FILHO DA PUTA!
 >>27478868 \r\n Qualquer caneta serve para isso.
 >>27478883 \r\n ENTÃO ENFIA!!!! 
 >>27478876 \r\n Impossível não perder.
 >>27478868 \r\n Viado do caralho.
 >>27478900 \r\n Você geleia?
 >>27478876 
 >>27478907 \r\n Essa viadagem explicita em todos parênquimas paliçádicos está ridícula.
 >>27478925 \r\n Vai chorar?
 Eu tive dessa.
 >>27478925 \r\n Atura ou surta.
 >>27478931 \r\n Eu tive dessa.
 >>27478931 \r\n Coisa de homem. \r\n >>27478938 \r\n Coisa de viado.
 >>27478942 \r\n Homem de verdade escreve com carvão.
 >>27478876 \r\n Kek, o gordo ainda tá com as unhas pintadas, perdi.
 >>27478931 \r\n >>27478938 \r\n Já tive as duas. Kek.
 >>27478950 \r\n Ele é bem flexível, então.
 >>27478931 \r\n >>27478938 \r\n >>27478942 \r\n >>27478947 \r\n Plebeus.
 >>27478947 \r\n ?
 >>27478964 \r\n Chegou a bicha.
 Nunca vi isso… deve ser coisa da geração Z.
 >>27478968 \r\n Cale-se, plebeu simplório.
 >>27478964 \r\n Plebeu.
 Só uso caneta tinteiro.
 >>27478876 \r\n Muito bom. \r\n \r\n >>27478880 \r\n Secundo.
 >>27478970 \r\n Vai fazer o quê? Redigir uma odisseia chorando as mágoas? Ou mandar uma carta pro corno do seu rei? \r\n Kek, bicha.
 >>27478970 \r\n Não consegue escrever uma frase sem borrar a porra toda, seu cretino gordo.
 >>27478975 \r\n Há 3 anos essa caneta era 100 dilmas, agora tá quase 300 guedes!
 >>27479041 \r\n E é tudo culpa sua.
