 A tarde está fria, é hora de pegar uma bebida quente e vir participar do parênquima paliçádico MUSICAL do /b/. \r\n \r\n Rateie e seja rateado.

 >>27485276 \r\n 3/10, música de incél apaixonado ou de corno. Pelo menos é rock e tem uma melodia legalzinha, apesar de não ser nada surpreendente. \r\n \r\n >>27485285 \r\n 6/10, dadrock mais ou menos. É o tipo de música que não fede e nem cheira. Se não tiver nada melhor pra ouvir, você põe só pra não ficar no silência, e até que é um pouco agradável.
 >>27485339 \r\n >silêncio \r\n Fixed

 >>27485365 \r\n Música de corno apaixonado. Mas a melodia é boa. 7/10.

 6/10 para o OP, gostava muito dessa música quando era mais novo. \r\n \r\n >>27485285 \r\n 8/10, Sultans of Swing nunca fica ultrapassada em nenhum sentido. \r\n \r\n >>27485365 \r\n 7/10, prefiro The One I Love, mas Losing reflete uma parte de minha vida e ainda guarda muita coisa para mim.

 >>27485285 \r\n 7/10
 >>27485365 \r\n Secundo ele. >>27485400 
 Saudades, Chico. Você foi o melhor cachorro que já pisou nesse mundo, espero que esteja em um lugar melhor. 
 >>27485285 \r\n Não aguento mais. \r\n \r\n >>27485276 \r\n Nice music. \r\n \r\n >>27485365 \r\n Uma das músicas mais chatas do rock. \r\n \r\n >>27485431 \r\n Muito bom, não conhecia. \r\n \r\n >>27485436 \r\n Banda ruim. \r\n \r\n >>27485437 \r\n Dá pro gasto. \r\n \r\n >>27485441 \r\n A melhor música do disco.
 Music.
 Minha música gospel favorita.


 >>27485478 \r\n Melhor música japonesa.




 >>27485503 \r\n Na verdade é essa.
 I need you so…
