 Só os doentes online.
 >só os doentes \r\n WOOF, WOOF, WOOF, WOO-OOF!
 >>27483846 \r\n >7 da matina \r\n Acho que não.
 >>27483851 \r\n Retardado.
 >>27483856 \r\n >os retardados \r\n WOOF, WOOF, WOOF, WOO-OOF!
 [inspira fundo] \r\n CHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEENNNNNN!
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⢀⣀⠀⠀⠀⠀⠀⢀⡀ \r\n ⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⢀⡠⠔⠒⠉⠁⠀⠀⠀⠀⠀⠀⠀⡇⢀⣠⣴⣾⠟⢱ \r\n ⠀⠀⠀⠀⠀⡌⠈⠻⣿⣿⣦⣆⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠤⢤⣽⣿⣿⣟⠡⢤⡘ \r\n ⠀⠀⠀⠀⢰⠠⣒⠉⠙⢿⣿⡿⠷⣀⣠⠴⢤⣀⠀⠀⠈⠁⡀⡴⠿⢿⣿⠋⠀⣔⠁⠇ \r\n ⠀⢀⡠⠔⡎⠀⢠⣃⣠⠞⠁⠀⠀⠀⠀⠀⡄⠀⠉⠑⠒⡉⠈⠀⠀⠀⠈⠑⠶⡭⠼⡄ \r\n ⢠⠃⠀⠀⠇⠀⢀⠞⠁⠀⢠⠀⢠⠚⠉⡹⢳⠀⠀⠀⠀⡷⡏⠉⠙⢢⡀⠀⠀⠘⢟⠁ \r\n ⢸⠀⠀⠀⢸⢠⠃⠀⠀⠀⡎⠀⠀⠀⣼⣁⠘⡀⠀⠀⠀⡇⡈⢢⣀⡀⠁⠀⠀⠀⠈⢆ \r\n ⡜⠀⠀⠀⢀⠇⠀⠀⠀⢸⠀⢀⡴⠋⢉⠉⠳⣵⡀⠀⠀⣯⠞⢉⡉⠹⣆⠀⠀⠀⠀⠘⡆ \r\n ⠈⠐⡎⠑⠟⠀⠀⠀⠀⡏⠀⡊⠀⠀⠀⣵⡀⠉⠑⣄⠀⠃⠀⠀⢈⣦⠹⡀⠀⢰⢦⡀⡇ \r\n ⠀⢰⠀⠀⡀⠀⠀⠀⠀⡇⢠⣧⣤⣤⣾⣿⣷⠀⠀⠀⠁⣦⣤⣴⣾⣿⡆⡇⠀⢸⠀⠙⠇ \r\n ⠀⢸⣦⣀⡇⠀⠀⠀⠀⡇⢸⣿⣿⣿⣿⡿⣿⠀⠀⠀⠀⣿⣿⣿⣿⣿⡇⡇⠀⢸ \r\n ⠀⢸⣿⣿⣧⠀⠀⠀⠀⡇⠈⠳⠈⠛⠋⠐⠃⠀⠀⠀⠤⠛⠈⠛⠉⠜⠀⢇⡀⡼ \r\n ⠀⠀⢿⣿⣿⣆⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⢆⣀⠤⣀⡠⠀⠀⠀⠀⠀⠀⢀⣵⠃ \r\n ⠀⠀⠈⠻⣿⠿⢷⣄⠀⠀⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⢀⣠⠔⣫⠃ \r\n ⠀⠀⠀⠀⠀⠀⠀⠀⣱⣦⣈⡻⡛⠒⢴⠉⠉⠑⢤⠤⡖⠊⢁⡿⠟⣏⡴⠁ \r\n ⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⡿⠈⠉⠀⠘⡄⠀⠀⢠⣠⠁⢀⠎ \r\n ⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⠃⠀⠀⠀⠀⣷⣠⣶⣿⠗⠔⠋ \r\n ⠀⠀⠀⠀⠀⠘⠛⠛⠛⠃⠀⠀⠀⠀⠀⠛⠛⠛⠃
 Quem disse?
 >>27483859 \r\n O baile todo.
 >>27483863 \r\n Por que a gente ainda não tem um textboard?
 >>27483869 \r\n WOOF, WOOF, WOOF, WOOF, WOOF! \r\n (vucuvucuvucu)
 >>27483851 \r\n AWOOOOOOOOOOO!
