 Mesatopo tempo!



 Hide.
 >>27482165 \r\n Bump, filho da puta. Vá cagar sage na boca da tua mãe.
 >>27482165 \r\n Paixão.
 >>27482131 \r\n Quem é?
 Fonte feia pra caralho.
 Atirem roedores, por obséquio.
 Como faz pra deixar o i3 bonitão assim? Isso é o i3, certo? 
 >>27482238 
 >>27482242 \r\n i3 gaps e pywal. Eu dei hide na barra.
 >>27482113 \r\n >>27482147 \r\n Bichonas.
 >>27482242 \r\n Bicha.
 >>27482113 \r\n >/B/ 
 Sou um homem simples.
 >>27482201 \r\n Jessica Clements.
 Não será possível mostrar, me desculpem.
 >>27482238 \r\n Delivera esse wallpaper.
 >>27482406 \r\n Tá na mão, chefia.
 >/B/ 




 Aprendam, plebeus.
