 Anões, o que será que tem nessas caixas?
 Produtos da amazon do nipão.
 Uma placa mãe amassada?
 Cu.
 Inúmeros pênis.
 Um dogão prensado.
 Aposto que tu comprou uma flecha e esqueceu do arco.
 >>27484378 \r\n \r\n Não vendem isso na amazon.
 >>27484392 \r\n Então inumeros dildos.
 Uma piroca pra enfiar dentro do seu cu até sumir, arrombado. Puta de atenção.
 Gibi.
 Videogame de sojado.
 Livrinhos. :3 \r\n Abra logo, OP!
 >>27484399 \r\n \r\n Anão, o nome não é gibi. É mangá.
 Livros, tenho certeza.
 Parece que economizaram no plástico bolha.
 >>27484388 \r\n Perdi.
 >>27484424 \r\n \r\n Não se passe por mim. Filho da puta. Nem plástico bolha eles colocam.
 >>27484388 \r\n Perdi.>>27484388
 O que caralhos? \r\n Fui tapeado!
 Dragon Dildos.
 >essa frescura no cu \r\n Attwhore.
 >>27484438 \r\n Xiii… \r\n \r\n Qual era o 'produto real'?
 >>27484438 \r\n Nunca vi um dogão prensado desse jeito. É gostoso, OP?
 >>27484438 \r\n Esqueci de dizer, era para ser uma fonte Corsair 1200w.
 >>27484438 \r\n Falso e gay. Abrindo a primeira parte. \r\n >1/2 
 >>27484444 
 >>27484448 \r\n >>27484451 \r\n \r\n >>27484449 \r\n Tem gosto de frango, mas parece um…
 >>27484453 
 >>27484453 
 >>27484453 \r\n >compra um livro rosa de Japonês \r\n >quer chamar alguém de gay 
 >>27484453 \r\n É isso? Postou só pra mostrar que lê japonês?
 >>27484453 \r\n >>27484453 \r\n \r\n Faz curso ou aprende por conta própria?
