 UN FORASTERO! 
 CABRON!
 Atrás de ti, imbécil.
 HEEEEEEEEELP! LIIIIIIONNN!
 >>27493802 \r\n Pior do que essa daí, só aquela vagabunda de Silent Hill 4. Meu D'us, como eu odeio missão de escolta em vídeojogos.
 Come here, cabron.
 >>27493802 \r\n Nossa, Ashley, você parece meio torta.
 >>27493819 \r\n É de tanto ser levada nas costas.
 >>27493834 \r\n Baseado.
 >>27493802 \r\n >esses gráficos \r\n \r\n Parece um pedaço de plástico.
 >>27493802 \r\n JA GOZEI OLHANDO ESSA SAFADA!
 >>27493883 \r\n Já gozei pra ela com essa skin.
 >>27493895 \r\n Os ruídos que essa skin faz é insuportável. \r\n \r\n >>27493883 
