 Este site transforma qualquer retrato em uma pintura. \r\n \r\n Postem os melhores resultados. \r\n \r\n https://aiportraits.com/index.html 




 O MOTIVO DO INCÊNDIO NO MUSEU NACIONAL! 



 >>27499212 \r\n MEU AMIGO.
 O lamentar de um homem.

 Confesso que perdi.
 Caralho. Qual é a bruxaria por trás disso?

 Não há esperança.
 Gorda como a fornicação.
 >>27499212 \r\n 12/10, penduraria na minha parede.

 >>27499187 \r\n PERDI.

 >>27499239 
 >>27499237 \r\n Espera um pouco.. essa conversão não poderia deixar café legal? É ARTE.



 O grito. 


 Tem um histórico ali, alguns anões estão colocando fotos pessoais.



 >>27499249 \r\n PERDI.
 >>27499245 \r\n Um verdadeiro Lord. Nasceu na época errada.


 >>27499264 \r\n Profundo.






 >uma AI desenhando a imagem de outra AI \r\n >essa versão simbolizando a morte da Tay \r\n Senti.
 >>27499251 \r\n Francis Bacon.

 MEUS LADOS 
 >>27499248 \r\n O George Washington brasileiro.
 O botão de 'download couple' não funciona.




 AEHOOOOOOOOOOOO \r\n Fodendo anonimato intensificado. 
 >>27499292 \r\n Aqui também não estava funcionando, tive que desativar uma extensão que bloqueia Pop-up.
 >>27499253 \r\n Gauguin. O bandido pega estilos de diferentes escolas.
 Alguém faz um com a FACE DO MEDO , por obséquio.

 Mamando rola.

 Kek.
 >>27499311 
 >>27499305 \r\n SHUT IT DOWN.

 >>27499286 \r\n Esse ficou 6/10.


 'Alienígenas…'

 >>27499319 \r\n >>27499320 \r\n Fornicação.
 >>27499307 \r\n Obrigado, cama r ada.

 >>27499186 





 Meua migo.

 >>27499352 \r\n Tentei algumas com o Fuhrer, sempre dá merda.


 >>27499352 \r\n Você usou uma imagem de baixa resolução.

 Aristóteles absolutamente louco estátua.

 Baseado.






 O som da noite.
 Quero ver quem adivinha esse.

 10/10.


 Perdi.



 Não ficou muito bom.
 Um verdadeiro EVROPEV.

 Confesso que ficou boa.











 >>27499433 \r\n >>27499432 \r\n >>27499429 \r\n Tava demorando…







 Checais meus dobrados.


 Para combinar com a pintura do Madruguinha. \r\n >>27499212 




 >>27499477 \r\n Finalmente Tom Sawyer.













 Perdi.
 >>27499490 



 >>27499212 \r\n 10/10


 Finalmente nordeste.


 >>27499212 \r\n >>27499221 \r\n >>27499237 \r\n >>27499253 \r\n >>27499187 \r\n Fodendo Salvo.
 A cara do /b/ ali em baixo.
 >>27499507 \r\n Parece uma irmã doente mental de alguma rainha européia do século 16.




 Perdi. Obrigado OP por esse parênquima paliçádico.
 >>27499212 \r\n Rapaz..

 Um verdadeiro barão da Era Imperial.

 BLOQUEIA SEU CAMINHO.

 >>27499298 \r\n Lostei.




 >>27499221 
 >>27499551 \r\n Oyy vey.

 Belo parênquima paliçádico.
 Porra não fiquei bom em nenhuma tentativa. Sente mal ser feio.

 >>27499561 \r\n Essa vadia é sensacional. \r\n O nome dele é Marina alguma coisa, não é?
 >>27499561 \r\n Moar.

 >>27499561 \r\n Molho da vadia?


 >>27499584 \r\n M'lady.

 >>27499577 \r\n Sim, Marina Something.
 >>27499543 \r\n Ele só queria dar uma palestra.

 >>27499588 
 >>27499577 \r\n Infelizmente não me recordo, anão. Tenho um bocado de coisas salvas, essa vagabunda é uma delícia da genética, puta que me pariu.

 >>27499587 \r\n Marina Berezina, lembrei aqui.


 >>27499572 





 >>27499609 \r\n >>27499587 \r\n >>27499577 \r\n >>27499583 \r\n Isso ai. https://pt.xhamster.com/photos/gallery/the-goddess-marina-berezina-7299673 

 >>27499631 \r\n Outro que nasceu na época errada.
 TENTEM CORRIGIR AS FALHAS DOS MUTTS E LAS CREATURAS USANDO ESSA IA. 
 parece uma pintura de um rei.




 >>27499477 \r\n BASEADO TOM SAWYER!! 
 Senti.
 >>27499645 \r\n Ficou parecendo a aberração de Walter benjamin: Anjo novo. \r\n \r\n >>27499644 



 >>27499660 \r\n GOSTOSA! 




 Eu sou feio de tudo quanto é jeito.
 TEM UM CARA AQUI DO MEU LADO! 


 >>27499654 \r\n Reportado.
 >>27499654 
 >>27499686 \r\n Não começa, macaco.

 Imperador Sapo Cagão IV.

 Meua migo. Olhem essa fodendo Sophia.
 Uma bosta.




 >>27499709 \r\n O que é isso no rosto dela?
 Monalisa depois de velha.





 >>27499724 \r\n É o fodendo Descartes.



 >>27499722 \r\n Colostro de macho.




 >>27499724 
 >>27499736 \r\n MEU AMIGO.

 >>27499722 \r\n Sementinhas da cegonha.

 Doce príncipe.

 >>27499781 \r\n Perdi.



 >perdendo duro com esse parênquima paliçádico \r\n >pondero o inevitável dia em que arte gerada por algoritmos de computador será tão convincente quanto arte humana, e todos os milênios de disciplina e cultura humana serão substituíveis 
 >>27499787 \r\n Perdi.
 >>27499797 \r\n Senti.




 >>27499814 \r\n Apague.
 >>27499787 



 A tecnologia me assusta, olha essa merda.
 >>27499821 \r\n É a foto dessa rapariga.



 >>27499846 \r\n Estamos na era das máquinas.

 Arte.
 Nem precisou de muito.
 >>27499828 \r\n >>27499859 \r\n \r\n Kek.
 >>27499756 \r\n Que estranho, aqui apareceu outra coisa, anão.
 >>27499861 \r\n Gostei.

 >>27499875 

 >>27499846 \r\n Sabe o que é mais louco? Todas essas interações entre humano - AI, como essas do parênquima paliçádico, só servem para a AI melhorar ainda mais.

 >>27499280 \r\n Deixa os garoto pintá!
 >>27499875 
 >>27499887 


 >>27499887 \r\n A IA conseguiu criar um fodendo rosto(com nariz e tudo) utilizando dois pontos e um traço, meua migo…
 USEM IMAGENS DE ALTA QUALIDADE.
 >>27499889 \r\n >como essas do parênquima paliçádico, só servem para a AI melhorar ainda mais \r\n \r\n Não nesse caso. Pelo que está explicado no site, não há nenhuma técnica de reforço. A rede já foi pré-treinada e pronto.

 10000% Deus é Deus demais pra a IA.

 >>27499889 \r\n O aplicado nem tem muita novidade, só tiveram criatividade.
 AI não conseguiu encontrar nenhuma beleza semelhante no banco de dados
