 Belíssima fotografia.
 Foi você que tirou?
 >>27494960 \r\n Sim, esse é o meu avô.
 Belíssimo cão.
 Belíssima Belíssima.
 >>27495024 
 >>27495024 \r\n Isso mata o homem.
 >>27495024 \r\n Ai, papai…
 >>27495024 \r\n Moça bonita, moça bem feita… moça formosa!
 >>27495045 \r\n Madruguinhafag, eu te amo!
 >>27494982 \r\n Picas relatadas. \r\n \r\n >>27495024 \r\n Martelo dos Deuses. Não dá para desgraçar os bundeiros quando eles têm razão.
 >>27495048 \r\n Seu Madruga era um legítimo linguíçafag.
 >>27495063 \r\n É um bandog, não um pitbull.
 Completamente.
 Belíssima pintura.
 >>27495040 \r\n >>27495030 \r\n >>27495036 \r\n >>27495045 \r\n Homossexuais.
 Belíssimo anime.
