 O que é a vida, anão?
 O princípio da morte.
 Só queria dizer que o Jared Leto joga xadrez na 4º dimensão. \r\n \r\n Inb4: delete isso. 
 A vida é uma lentilha, você come ou larga.
 Estranho, estava ouvindo 30S2M mais cedo.
 É uma bonita mentira para se acreditar.
 >>27497140 \r\n Delete isso. 
 >>27497106 \r\n >mpq 
 >>27497106 \r\n Eu vi o que você fez ai.
 >>27496972 \r\n Ele transcendeu todos os níveis mais profundos e emergiu com o conhecimento pleno.
 Dor e sofrimento.
 >>27497487 \r\n >e brio \r\n \r\n Fixado.
 >>27497495 \r\n Não enfie uma coisa dentro de outra. \r\n https://www.youtube.com/watch?v=Dj8dTZ7d9LE 
 Me responde, por favor, cara.
 >>27497404 \r\n Eu não fiz nada.
 >>27497503 \r\n >esse final \r\n \r\n Senti.
 >>27497539 
