 NT: Seus joguinhos favoritos em 3x3 \r\n \r\n >abra o site https://bighugelabs.com/mosaic.php \r\n >selecione 3 colunas e 3 linhas \r\n >insira as imagens dos seus jogos prediletos \r\n >poste e seja julgado pelos outros 


 >>27494361 \r\n Ubisoft matou franquia do Prince of Persia em troca dessa merda. \r\n \r\n 0/10.
 >>27494366 \r\n \r\n >implicando que algum Po o P foi bom \r\n \r\n Boa pescaria, anão. Quase mordi.
 >>27494366 \r\n Você nunca vai saber o que é uma imersão completa em um período específico da história.

 Fornique-se os boomers. 
 >>27494352 \r\n 9/10. Só perdeu um ponto porque Skyrim não é tão bom assim. \r\n \r\n >>27494361 \r\n 5/10. Tente jogar outras coisas. \r\n \r\n >>27494378 \r\n 8/10. \r\n \r\n >>27494385 \r\n 6/10. Qual é o jogo do meio na linha final? 
 >>27494334 \r\n 2/2 Megaman X e Pokemon Platinum. \r\n \r\n >>27494352 \r\n 2/3 Terraria, Cave Story \r\n -Gta \r\n \r\n >>27494361 \r\n 0 \r\n \r\n >>27494378 \r\n 4/4 Final Fantasy XII, Devil May Cry 3, Valkyrie Profile e Bomberman 4. \r\n \r\n >>27494385 \r\n 0
 >>27494352 \r\n 5/10. \r\n >>27494361 \r\n >pescador \r\n >>27494378 \r\n 6/10 \r\n >>27494385 \r\n 8/10 \r\n >>27494395 \r\n Se mate.
 >>27494391 \r\n Se chama 'hat in time.' Mereço uma nota muito maior, caralho. 
 >>27494403 \r\n Por quê?

 >>27494407 \r\n >se importando com a opinião do anão esquizofrênico julgador 
 >>27494361 \r\n >bugcenáriasoft \r\n \r\n >>27494385 \r\n Sério que você gosta de Little Big Planet? Kek. \r\n \r\n >>27494395 \r\n Eu não aguento esses jogos infantilizados da Nertendo. Hue.
 >>27494421 \r\n Finalmente, Rimworld. Toca aqui, anão.
 >>27494385 \r\n >meus jogos favoritos tem 3 anos \r\n Criança.
 O Spot que ficou faltando é preenchido pelo CaiFora New Vegas. Eu tentei reeditar o mosaico, mas o site ficou cheio de piranhagem, então fornique-se, vai assim mesmo.
 >>27494429 \r\n t. típico pardo normalfag \r\n \r\n Só falta falar que joga CoD ou BF. 

 >>27494429 \r\n Sim, o modo online é puro lulz. \r\n \r\n >>27494432 \r\n >velho \r\n >bom \r\n Vá jogar seu mario pela 21931º vez, boomer.
 >>27494430 \r\n Eu parei quando introduziram aquele sistema de migração. Botaram alguma nova que valha a pena?
 NT: O MESMO SAUDOSISMO DE SEMPRE 



 >>27494433 \r\n 7/10. Por que o Sims? Ele destoa tanto dos outros. \r\n \r\n >>27494437 \r\n Boomer/10. \r\n \r\n >>27494464 \r\n 6/10. \r\n \r\n >>27494467 \r\n 7/10. Bons jogos de carros. Curte algo moderno como a série Forza?
 >>27494467 \r\n >KOF 98 \r\n Baseado. Indiscutivelmente o melhor da franquia. \r\n Sou o >>27494433 e até hoje me pergunto porque nunca joguei o fodendo Diablo 2. O primeiro Diablo foi o primeiro jogo de computador que realmente me viciou e me fez passar horas e horas de raiva e tensão. \r\n Também gostei do baseado Driver. Por algum motivo, eu nunca fui fã de jogos de corrida puro, que não tivessem um outro pano de fundo( perseguições, destruir os carros adversários etc), então Gran Turismo nunca me apeteceu. \r\n O único Soul Calibur que eu joguei foi o 4, no Xbox 360, mas achei bem medíocre. \r\n Also, estou perdendo com esse zoomer bundadoída na thread. Ele deveria estar achando que veria charts com Fortnite e PUBG sendo postados neste horário.

 >>27494487 \r\n >ignorou o meu \r\n Tá com medo de apanhar, bushido.
 >>27494487 \r\n > Por que o Sims? \r\n Por que fui um dos jogos que mais me surpreendeu na época com as opções de interatividade, pois quando o joguei sequer conhecia a série, então, felizmente, não acabei indo na onda de jogo para depósito que todos começaram a forçar algum tempo depois, quando a franquia estorou de vez com o 2. \r\n Era delicioso passar as tardes perdendo e autistando naquela merda.
 >>27494487 \r\n Sim tanto que eu joguei o primeiro no Xbox OG, joguei até o Horizon 1 e se minha carroça aguentasse eu jogava esses novos. Um que eu queria jogar era esse Dirt Rally 2.0, parece ser divertido. \r\n >>27494510 \r\n Diablo 2 foi minha introdução a série, muito bom, pena que é um parto pra instalar em máquinas modernas.
 >>27494546 \r\n >foi \r\n Fixado.


 >esse tanto de jogo com mais de trinta anos \r\n \r\n Vocês jogaram tudo isso nos emuladores, né?
 >>27494586 \r\n Volte para o seu Fortnite, Luquinhas.
 >>27494352 \r\n 8/10 por causa do Terraria não estar no mesmo nível dos outros. \r\n \r\n >>27494361 \r\n 4/10 porque depois do Black Flag a franquia está de mal a pior. \r\n \r\n >>27494378 \r\n 9/10 quase patrício. \r\n \r\n >>27494385 \r\n 8/10 bem original e comfy. \r\n \r\n >>27494395 \r\n 7/10 por causa do cheiro de soja, mas está no caminho certo. \r\n \r\n >>27494421 \r\n 6/10 porque o melhor CIV é o IV e porque League of Legends foi de mal a pior após a remodelação de Summoners Rift. Fora isso, escolhas clássicas. \r\n \r\n >>27494429 \r\n 8/10 por causa da nostalgia dos tempos áureos das Lan Houses. \r\n \r\n >>27494433 \r\n 9/10 quase legitimo patrício. \r\n \r\n >>27494437 \r\n 7/10 porque Chronicles of Mystara é fraquíssimo. \r\n \r\n >>27494464 \r\n 9/10 por se lembrar de Perfect World, que já foi o segundo melhor MMORPG de todos os tempos, e pelos clássicos nostalgicos. Quase Patrício. \r\n \r\n >>27494467 \r\n 6/10 pela saturação de jogos de corrida. \r\n \r\n >>27494472 \r\n 7/10 por causa dos dois jogos na parte inferior Grifinoria. \r\n \r\n >>27494519 \r\n 9/10 quase patrício. \r\n \r\n >>27494581 \r\n 8/10. Busque cal e cimento. \r\n \r\n >>27494584 \r\n 7/10 pela saturação de jogos de luta.
 >>27494586 \r\n Este site é para adultos, Enzo.
 >>27494586 \r\n (You).



 >>27494616 \r\n Fornique não, não queria gostar de todos os novos jogos da From Software, mas eles são bons pra caralho.
 >>27494759 \r\n M-Marquei sem querer.
 >>27494672 \r\n 9/10. Ótimo gosto. \r\n \r\n >>27494698 \r\n 7/10. \r\n \r\n >>27494723 \r\n 6/10 por conseguir se lembrar dessas porcarias.
 >>27494759 \r\n 5/10 pela saturação de gênero igual.
 >>27494376 \r\n Nem você, autista.
 >>27494472 \r\n >>27494395 \r\n >>27494334 \r\n Muito bom. \r\n \r\n >>27494352 \r\n Muito bom. \r\n \r\n >>27494361 \r\n Pescaria fraca. \r\n \r\n >>27494378 \r\n Bom. \r\n \r\n >>27494385 \r\n Bom. \r\n \r\n >>27494395 \r\n Bom. \r\n \r\n >>27494421 \r\n Bom. \r\n \r\n >>27494429 \r\n Bom. \r\n \r\n >>27494433 \r\n Bom. \r\n \r\n >>27494437 \r\n Não é meu estilo, não posso julgar. \r\n \r\n >>27494464 \r\n Bom. \r\n \r\n >>27494467 \r\n Bom. \r\n \r\n >>27494472 \r\n Bom. \r\n \r\n >>27494519 \r\n Bom. \r\n \r\n >>27494581 \r\n >>27494584 \r\n Não me sinto apto para julgar. \r\n \r\n >>27494672 \r\n Mais ou menos. \r\n \r\n >>27494698 \r\n Mais ou menos. \r\n \r\n >>27494759 \r\n Bom. \r\n \r\n >>27494766 \r\n Bom.
 >>27495143 \r\n Esses dois primeiros quotes acima do OP foram sem querer. Ignorem.
 Não, muito trabalho.
 >mu \r\n >tibia \r\n >castelo da Vânia: Lambada da madrugada \r\n >Demolation man do Snes, puta jogo caralhudo! \r\n >castelo da vânia: aquele da menina que foi lançado pro ds \r\n >castelo da vânia: aquele que você pega as joias dos mobs pra evoluir os seus familiares do jogo 
 >>27494334 \r\n 6/10 Só por Pop, DMC e Shadow \r\n \r\n >>27494352 \r\n 6/10 Só por Skyrim, Portal 2 e SH \r\n \r\n >>27494433 \r\n 7/10 Só por CTR The Sims e GTA VC \r\n \r\n >>27494766 \r\n 8/10 Só por The Sims 2, SH2, Age Mythology e Onimusha 2 \r\n \r\n Só o Criador pode me julgar. 


 Meus favoritos na versão retro games. Depois posto o meu favorito de todos os tempos.

 >esse site todo bugado 
 >>27495428 \r\n 8/10
 >>27495536 \r\n 7/10
