 NT: Você posta uma pessoa e alguém dá uma opinião sobre ela. 
 Judeu, porém, aparentemente, gente boa.
 >>27495244 \r\n Não se engane, é só mais um progressista.


 >>27495264 \r\n >>27495269 


 >>27495264 \r\n Cago pra qualquer coisa relacionada a política, então, tô nem aí. \r\n \r\n >>27495269 \r\n Sem graça/forçado demais, porém fazia muito bem o Na Madruga e o Impostor. \r\n \r\n >>27495277 \r\n Me dá vergonha alheia de tão sem graça que é.
 >>27495277 \r\n Progressista filho da puta.

 >>27495241 \r\n Só no bostil pra acharem graça nesse tipo de humorista .


 >>27495292 \r\n Homem honrado de caráter íntegro.

 >>27495296 \r\n /nossocara/.
 >>27495308 \r\n Mais um judeu pilantra.
 >>27495309 \r\n Não durma. 
 >>27495296 \r\n Bom músico.

 >>27495317 \r\n Um homem que já não está mais entre nós. Foi lobotomizado.
 >>27495317 
 >>27495290 \r\n Homem sancto.

 >>27495351 \r\n Vale o que quiser.


 >>27495293 \r\n >Cago pra qualquer coisa relacionada a política \r\n Eu também, mas ele sim, e isso é problema.
 >>27495357 \r\n Vale tudo.
 >>27495351 \r\n Jogue para perder.

 >>27495362 \r\n Impossível odiar do Omarzinho.
 >>27495359 \r\n Pseudo ditador.
 >>27495334 \r\n APAE?
 >>27495309 \r\n Coma merda.
 >>27495385 \r\n Não, é um literal hospício.

 >>27495371 \r\n Tem um podcast interessante, mas perde totalmente a graça pela tentativa de ser 'centrão' nas relações políticas e querer relativizar o retardo da Grifinoria com afirmações do tipo 'a sonserina é tão ruim quanto'. É certo que ele, na sua busca por ser um comediante, está indo mais pro lado mainstream e não quer mais desagradar a grande público de Grifinoria que deve o ouvir.


 >>27495399 \r\n Não sei quem é mas tem tetinhas gostosas.
 >>27495399 \r\n Típica feminista fracassada.
 >>27495407 \r\n Herói.
 >>27495407 \r\n Neocon de mente fechada e lambe-bolas de Israel.
 >>27495362 \r\n É verdade que ele morreu?
 >>27495363 \r\n Secundo.
 >>27495368 \r\n >>27495309 
 >>27495395 \r\n >não quer mais desagradar a grande público de Grifinoria que deve o ouvir \r\n \r\n Não acredito que seja isso, ele muda toda hora de opinião, em breve vai estar amando o MGTOW.

