 >scq o chan é só você e mais um anão samefag postando sem parar 
 Sim, inclusive estou indo dormir agora, perceba que o movimento vai ficar em zero, pois eu sameviadeio todos os parênquima paliçádicos desse muquifo.
 É bem assim mesmo!
 O chan é só você e suas várias personalidades discutindo.
 >>27506492 \r\n Você sou eu?
 Incrível ele continuar postando depois da quantidade de vezes que eu deixei ele katinguelê. Eu já teria parado faz tempo.
 >>27506492 \r\n Deus me livre ser animefag.
 >>27506492 \r\n Então eu sou pedoleiro?
 >>27506492 \r\n Deus me livre ser normalfag.
 Aqui somos todos um, somos todos irmãos de outras mães, somos todos filhos do mesmo pai com um único propósito, espalhar o amor a Jesus Cristo e o conhecimento católico pela internet. Amo a todos os anões assim como amo a meus familiares, mas acima de tudo amo a Jesus, o meu salvador.
 Você já é freguês, toda discussão eu te arrebento com uma surra verbal e intelectual, hue. Eu sou o rei da pilha de merda!
 >>27506504 \r\n N-não,..Talvez.
 >>27506492 \r\n Deus me livre ser descolado.
 >>27506508 \r\n FORNIQUE-SE! BICHA.
 >>27506508 \r\n >Eu sou o rei da pilha de merda! \r\n t. merdoso
 >>27506508 \r\n Eu sou o cara que come a merda da sua pilha, sou Patrício.
 Todos os anões são versões suas de universos paralelos.
 >>27506528 \r\n Personalidade scat, chama a personalidade que gosta de peido para essa thread.
 >>27506532 \r\n Já estou sentindo o cheirinho amadeirado, confrade. Hummm!
 >>27506490 \r\n >>27506488 \r\n >>27506492 \r\n >>27506494 \r\n >>27506498 \r\n >>27506499 \r\n >>27506504 \r\n >>27506505 \r\n >>27506507 \r\n >>27506508 \r\n >>27506510 \r\n >>27506513 \r\n >>27506517 \r\n >>27506521 \r\n >>27506528 \r\n >>27506530 \r\n >>27506532 \r\n Samefag.
 >>27506494 \r\n Sim. \r\n \r\n >>27506499 \r\n Você gosta que eu sei. \r\n \r\n >>27506504 \r\n 50% \r\n \r\n >>27506505 \r\n Tem certeza? \r\n \r\n >>27506513 \r\n Eu te acho descolado.
 >>27506488 \r\n >>27506490 \r\n >>27506492 \r\n >>27506494 \r\n >>27506498 \r\n >>27506499 \r\n >>27506504 \r\n >>27506505 \r\n >>27506507 \r\n >>27506508 \r\n >>27506510 \r\n >>27506513 \r\n >>27506521 \r\n >>27506517 \r\n >>27506528 \r\n >>27506530 \r\n Tudo eu.
 >>27506530 \r\n El \r\n Batoré \r\n Congroo 
 >>27506517 \r\n O OP é a nossa versão bicha, já que é animefag.
 >>27506548 \r\n Essa pardinha é muito gatinha.
 >>27506552 \r\n Chegou a personalidade muda. Fala algo, caralho.
 >>27506556 \r\n TÁ SURDO, PORRA? Limpa esse ouvido.
 >>27506554 \r\n Assista Dumbbell Nan Kilo Moteru? .
 >>27506563 \r\n Já estou assistindo.
 >>27506561 \r\n >cita \r\n >sem texto 
 >>27506568 \r\n Engraçado, eu também.
 Já perceberam a semelhança entre o Batoré e o QB? Perceberam que o QB sumiu assim que o batoré foi preso? Pois é…
 >>27506575 \r\n A teoria de que todo anão é a mesma pessoa é real.
 >>27506581 \r\n Será que *o Batoré matou QB como queima de arquivo?**
 >>27506591 \r\n Os dois são gordos, anão. Isso não te diz algo?
 >>27506596 \r\n Eu também sou gordo.
 >>27506601 \r\n Isso não pode ser coincidência.
 >>27506601 \r\n Eu também sou gordo…EU SOU BATORÉ E O QB?!?
