 Existe bala sem recheio melhor, anões?
 Essa bala era bosta a vinte anos atrás e continua uma bosta.

 >>27506236 \r\n Patrício e gordo.
 >>27506232 \r\n Bosta é você, seu filho da puta do caralho.
 >>27506236 \r\n Teu cu.
 >>27506236 \r\n >dadinho \r\n Dadinho é o caralho, porra.
 >>27506236 \r\n Essa bala é uma merda, anão.
 >>27506244 \r\n Sete belos continua uma bosta.
 >>27506273 \r\n Fala isso na minha frente, filho da puta.
 >>27506236 \r\n Kek. prefiro a bala do OP. \r\n \r\n Also, OP: pica relatada.
 >>27506283 \r\n FALO! É UMA MERDA IGUAL VOCÊ, SEU konatÃO DE BOSTA! 
 >>27506300 \r\n AS CONSEQUÊNCIAS NUNCA MAIS SERÃO AS MESMAS SE REPETIR ESSA BOSTA. 
