 IBGE parênquima paliçádico! \r\n Sua idade: \r\n Sua profissão: \r\n Seu salário: \r\n Seu carro: \r\n Tamanho do seu pênis:
 Hoje não, Abin.
 >22 anos \r\n >engenheiro civil \r\n >20k \r\n >monza \r\n >30cm 
 Quando vai ser a próxima operação, Agente Eduardo?
 >>27506620 \r\n É o IBGE, não a ABIN. Pode ficar sossegado.
 >>27506614 \r\n >65 \r\n >caixa de supermercado \r\n >2600 \r\n >gol bolinha 2006 \r\n >17cm 
 >>27506624 \r\n >monza \r\n Dá para pegar clientes no uber com essa lata velha? Eu que não andaria nessa bomba.
 >44 anos \r\n >domador de leões \r\n >10k no estágio \r\n >gol quadrado com motor de celta 2.0 \r\n >34cm 
 >25 anos \r\n >desempregado \r\n >0 reais \r\n >nenhum \r\n >15cm 
 >>27506640 \r\n Pegar uber não dá, mas que vale a pena descer a avenida eu eu tua mãe com o monzão no pau, vale.
 >>27506630 \r\n Perdi.
 >mil anos \r\n >mecenas \r\n >um BILHÃO de reais \r\n >corsa \r\n >dez hectares 
 >>27506644 \r\n >leões \r\n Ninguém mais doma leões, se fossem dragões eu acreditava.
 >24 \r\n >2ºTenente da PMESP \r\n >6k \r\n >BMW 323I 2000 \r\n >18,5cm 
 >aproximadamente 4000 anos \r\n >deus do olimpo \r\n >nunca trabalhei \r\n >cavalo \r\n >36 cm mole, 42 cm duro 
 >>27506686 \r\n A sua mãe é comportada.
 >24 \r\n >programador \r\n >1500 \r\n >Honda Biz \r\n >15 cm 
 >>27506704 \r\n Bicha.
 >>27506693 \r\n Também tenho uma Belina que herdei do meu pai.
 >22 \r\n >analista e Desenvolvedor de Sistemas Jr \r\n >double salario = 3208.00; \r\n >transporte público \r\n >16, 17? Não sei 
 >32 \r\n >empresário \r\n >6k \r\n >não tenho \r\n >14cm(comp)x14,5(circ) 
 A real é que eu nunca medi o tamanho do meu pênis.
 >22 anos \r\n >estagiário em um grande banco \r\n >5k \r\n >Versa \r\n >9 cm 
