 NT: Músicas para relaxar.
 >Beatles \r\n \r\n Finalmente café, frio, Londres, canecas, Harry Potter.

 >>27506607 \r\n Faltou o cigarro.

 >>27506609 \r\n Nunca vi ninguém do bê recomendando Joey Bada$$, bom gosto.
 Eu perdi um bom tempo ouvindo essa relançamento da sessões do white album. Eu adorei a versão de Acros the universe e Julia, muito bom. Se quiser relaxar, recomendo ouvir esse álbum do Homeshake.
 >>27506609 \r\n Porra, que som bacana, anão. Fodendo salvo.






 >>27506588 \r\n >8/10 \r\n >>27506609 \r\n >0/10 \r\n >>27506638 \r\n >7/10 \r\n >>27506659 \r\n >9/10 \r\n >>27506677 \r\n >5/10 \r\n >>27506691 \r\n >7/10 \r\n >>27506703 \r\n >6/10 \r\n >>27506716 \r\n >10/10 \r\n >>27506735 \r\n >0/10 \r\n >>27506742 \r\n >0/10 
 >>27506780 \r\n Ninguém te pediu nada, seu vagabundo, saia do meu site.

 >>27506780 \r\n Sua opinião não importa, você sempre estraga o parênquima paliçádico quotando todo mundo, avatarfag de bosta.
 Se depois dessa música, não se considerar Paul um gênio, eu não sei mais o que poderia ser.

 >>27506813 \r\n Não de bola para esses otários, você é muito querido nesse site. :3

 >músicas pra relaxar \r\n >um monte de música de p reto 


 >>27506919 \r\n Tchau, plebeu.


