 E aí, grande.
 Fala, parceiro. Tudo suave na quebrada?
 Odeio quem me chama de amigo sem ser meu amigo.
 >>27505100 \r\n Mas você nem tem amigos.
 >>27505085 \r\n Tudo, meucom padre. \r\n E contigo?
 >>27505100 \r\n Mas ele te chamou de grande e não de amigo, amigo. 
 >>27505109 \r\n Essa imagem é bem grande.
 >>27505085 \r\n Tudo, meucom padre. \r\n E contigo?
 Fala, companheiro. De boa na lagoa?
 Essa é uma thread grande…
 >>27505135 \r\n Pra você.
 >>27505124 \r\n Tudo tranquilo por aqui. Dê um abraço nas crianças por mim.
 >>27505106 \r\n Vai se fornicar.
 >>27505169 \r\n Ele pode fazer isso porque além de amigos ele tem uma pitanga.
 >>27505117 \r\n Para você. \r\n >>27505131 \r\n Suave na nave. \r\n >>27505148 \r\n Pode deixar comigo. \r\n Até. \r\n >>27505100 \r\n Anotado, companheiro.
 >>27505242 \r\n Como esses olhos podem ser reais, se o rosto não existe e nossos espelhos não são reais?
 Tranquilo no esquilo?
 >>27505273 \r\n Ei, Tohru. \r\n Por que a Kobayashi não come sua cauda?
 >>27505283 \r\n Boa.
 >>27505283 \r\n Porque o estúdio que me animava pegou fogo e não deu tempo de animarem essa cena antes de todo mundo morrer.
 >>27505297 \r\n Acho que ela curte uma linguiça…
 >>27505297 \r\n A-aí não… \r\n #Somostodoschurrasquinho
 >>27505297 \r\n O-o vestido tá mudando de cor.
 >>27505326 \r\n Não está.
 >>27505326 \r\n Aqui está normal, anão.
 >>27505109 \r\n Travou meu computador aqui, otário.
 Como estão, anãozinhos?
 >>27505326 \r\n Normal aqui, verifique seu monitor, anão.
 >>27505513 \r\n Eu estou vendo uma garotinha nessa imagem…Pela primeira vez.
 >>27505242 \r\n A Kyoko parece um ET no tema favela.
