 Por que os posts estão duplicando no /b/?
 Porque a feijoada está para ser servida.
 Não estão.
 Porque a feijoada está para ser servida.
 Não estão.
 >>27506071 \r\n >>27506072 \r\n >>27506076 \r\n >>27506078 \r\n Perdi duro.
 >>27506071 \r\n >>27506072 \r\n >>27506076 \r\n >>27506078 \r\n Perdi duro.
 Porque a feijoada está para ser servida.
 Nada a ver.
 Sou gay.
 Nada a ver.
 Minha rola.
 Minha rola.
 Minha rola.
 >>27506071 \r\n >>27506072 \r\n >>27506076 \r\n >>27506078 \r\n Perdi duro.
 Meu avô tem.
 Meu avô tem.
 Meu avô tem.
 >>27506206 \r\n Sim, é muito comum na minha família, sorte que eu não tenho. \r\n Eu te falaria quais parentes exatamente tem, mas eu esqueci.
 >>27506206 \r\n Sim, é muito comum na minha família, sorte que eu não tenho. \r\n Eu te falaria quais parentes exatamente tem, mas eu esqueci.
