 Os mods estão dormindo!
 >mooods 
 >>27510070 \r\n >esse cu em chamas sem nem ao menos \r\n Perdi.
 >>27510079 \r\n Serviu a carapuça, cancroso?
 >>27510089 \r\n Burro.
 >>27510089 \r\n Perdi novamente. Nem ligo se você estiver pescando. 
 >>27510109 \r\n Chora mais. \r\n \r\n >>27510120 \r\n >essa negação do katinguelê 
 >>27510125 \r\n Calma, anã. A pica da loli te fez lembrar do teu tio?
 >>27510142 \r\n Você disse… titio?
 Já acordaram e trocaram a musiquinha.

 >>27510062 \r\n Nem eles e nem a turma deles estão. >>27503829 
 >>27510147 \r\n Kek, paixão ainda lembra deste engodo. Deve fazer uns 10 anos que ela bombou no AnimeFriends. Bons tempos.
