 Que fominha, bê.
 Fornique-se, vadia.
 Posta mais gostosa, você é muito linda.
 Vai cozinhar seu miojo, arrombado.
 >>27510183 \r\n Grosso. \r\n \r\n >>27510188 \r\n Sou homem.
 Hide.
 >>27510189 \r\n Vou fazer lamen com macarrão de arroz. Sou quase japonês, por assim dizer.
 >>27510210 \r\n Prove que você é homem.
 >>27510211 \r\n Bump.
 >>27510214 \r\n >Sou quase japonês, por assim dizer 
 Que depósito de porra feia.
 >>27510214 \r\n >>27510214 \r\n >quase japonês \r\n Quase mesmo.
 >>27510218 \r\n Agora não. \r\n \r\n >>27510225 \r\n Sou branco. Sou quase japonês por causa da comida, bobão.
 >>27510236 \r\n >sou branco \r\n Claro que é.
 >>27510248 \r\n Sim!
 >>27510227 \r\n Não fale assim dela! Ela é um caramujo bem fofinho!
 Bump.
 >>27510225 \r\n >mim ser japones intelegente 
 >>27510210 \r\n Posta mais gostoso.
 Já está na hora de jantar.
