 Rock anos 60/70. \r\n Deem seu melhor.
 https://youtu.be/l685JEwFPb4 
 >>27513964 \r\n Estou muito viciado nessa delícia.
 >>27513964 \r\n Boa. \r\n Segue outro clássico do Uriah.
 https://youtu.be/Eab_beh07HU 

 >>27513975 \r\n Gostei de você, OP. \r\n Segue outra mestrepeça. \r\n https://youtu.be/Zs4ju3XFGVY 
 HEEEEEEEEEEY BO DIDDLEY! 
 >>27514007 \r\n Fornique sim Rory Gallagher!

 You think we look pretty good together 

 >>27514060 \r\n Boa! \r\n Segura essa aqui.

 >>27514067 \r\n Adoro Thin Lizzy.
 https://youtu.be/myqSETD5_bs 






 >>27514069 \r\n Essa é a melhor do álbum.




