 JOY DIVISION \r\n \r\n Não existe uma banda que consiga transmitir a sensação de desespero melhor que Joy Division. \r\n \r\n Qual sua música favorita da banda?
 Nenhuma, acho chata pra caralho.
 Transmition.
 >>27524566 \r\n >>27524566 \r\n >>27524566 \r\n >>27524566 \r\n >>27524566 \r\n >>27524566 \r\n >>27524566 \r\n >>27524566 \r\n >>27524566 
 Prefiro The Smiths.
 Não?
 Prefiro The Parlotones.
 Prefiro funk. Sinto um desespero enorme quando estou em algum lugar em que está tocando funk num volume alto.
 >>27524590 \r\n >>27524590 \r\n Essa também não é.
 >>27524676 

 >>27524680 \r\n Você ganhou.
 >>27524706 \r\n Qual meu prêmio?
 >>27524700 \r\n Primeira vez que vejo um carioca branco. Esse bicho é albino?

 Eu gosto dessa música.

 >>27524725 \r\n Depressão.
