 >raça superior 
 >raça superior 
 Vai comer seus hamburgers, gordãozão queimado.
 Sim.
 >>27528161 \r\n Rapaz, esse cu tostando tá cheirando aqui. Hue.
 >>27528173 \r\n Volte para a senzala.
 >>27528166 
 >>27528140 \r\n >competição de cheirar rapé \r\n \r\n Essa é nova pra mim.
 >>27528179 
 >>27528173 \r\n >u u u u a a a a 
 >>27528221 \r\n Chegou o Areianegro, que não se cansa de passar vergonha.
 >>27528221 \r\n Eu sei que você está tentando se encaixar em algum lugar, mas os árabes (apesar de terem a sua cor) não são africanos diluídos.

 Mas não são raça superior mesmo, o que você está implicando?
 >>27528249 \r\n PERDI 
