 >ele não troca o 'R' pelo 'G' \r\n Até imagino a sua cor.
 Sage.
 >Até imagino a sua cog. \r\n Fix'd.
 >>27526680 \r\n Chegou o primeiro negr o sem ascendência alemã. NEGR O ! 
 >>27526683 \r\n Perdi!
 >Gonaldinho Raucho \r\n Vai tomar no cu, retardado!
 >>27526689 \r\n >Chegou o pgimeigo neggo sem ascendência alemã. NEGGO! \r\n Fix'd.
 >>27526690 \r\n >Pegdi! \r\n Fix'd.
 >>27526697 \r\n É o érre pelo gê , e não o gê pelo érre .
 Vegdade, OP. Finalmente anão totalmente GIVOTGILLADO.
 >>27526703 \r\n >É o égge pelo gê, não o gê pelo égge. \r\n Fix'd.
 >>27526698 \r\n >>27526700 \r\n Me deleitei destes posts. Muito bom, anão.
 >>27526704 \r\n Fornique sim, anão! Fornique sim ser branco.
 >>27526697 \r\n O OP falou pra trocar o R pelo G, não o G pelo R. Você é burro?
 Fógum de tgavestis.
