 Ricofag aqui. \r\n O primeiro triplos receberá uma chave Vapor de um joguinho com valor máximo de 30 gibeiras.
 Posso pedir um curso?
 Check. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Garfield Kart incluso?
 Já fomos pescados pelo falso medfag, agora o falso ricofag também? Ah, vai pra puta que pariu!
 >>27532085 \r\n Checado.
 Triplos.
 >>27532084 \r\n Se ele estiver disponível no Vapor e for no máximo 30 gibeiras, sim.
 Chequem.
 >ricofag \r\n >30 conto \r\n \r\n Perdi. Vai tomar no cu. \r\n \r\n Se eu tirar triplos você enfia esses seus 30 reais na cavidade anal de sua mãe, aquela velha rodada.
 Ganha!
 Cheque
 Quero um RPG.
 >>27532106 \r\n Você é mal-agradecido, ainda bem que não foi abençoado por triplos.
 >>27532112 \r\n >112 
 Checando meus triplos, é bom que o OP delivere. \r\n \r\n htnmug+2f73hwwg1ace4@sharklasers.com \r\n \r\n https://store.steampowered.com/app/1072150/?snr=1_wishlist_4__wishlist-capsule 
 b5091217@urhen.com \r\n \r\n É meu, pode enviar, OP.
 O segredo é não querer.
 >>27532084 \r\n Rola.
 >30 reais \r\n >rico 
 Primeiro prove que você é rico. Qual é o tamanho do seu jatinho?
 4wxnluko.yih@20mail.it
 >>27532147 \r\n >qual o tamanho* \r\n Fix'd.
 Só quero cheirar bunda.
 4wxnluko.yih@20mail.it
 Quero esse joguinho fornicação. \r\n https://store.steampowered.com/app/460950 \r\n dvnkuwof@sharklasers.com
 b5091889@urhen.com
 Check. \r\n \r\n htnnb3+8dbpe4lq9uqw@sharklasers.com
 Quero cheirar cu.
 4wxnluko.yih@20mail.it
 4wxnluko.yih@20mail.it \r\n \r\n Duplos
 4wxnluko.yih@20mail.it \r\n \r\n Agora sim, duplos
 4wxnluko.yih@20mail.it \r\n \r\n check
 4wxnluko.yih@20mail.it \r\n lel
 4wxnluko.yih@20mail.it \r\n \r\n 222 é meu
 4wxnluko.yih@20mail.it \r\n \r\n Quem sabe
 >>27532144 \r\n Mal-agradecido. \r\n >>27532147 \r\n Tenho medo de voar de avião.
 4wxnluko.yih@20mail.it \r\n \r\n Cauê abençoará
 4wxnluko.yih@20mail.it \r\n \r\n É meu
 4wxnluko.yih@20mail.it \r\n \r\n Fé
 4wxnluko.yih@20mail.it \r\n \r\n this
 cathrine.marcy@11cows.com
 Doom. \r\n ojwvoa4j.1ev@20mail.it
 4wxnluko.yih@20mail.it
 Quero esse jogo. \r\n https://store.steampowered.com/app/1091500/Cyberpunk_2077/ \r\n \r\n e36e1b46f9@himail.online
 >>27532220 \r\n Xiiii.
 Get.
 >>27532222 \r\n AEEEHOOOOO! 
 Perdi com esse anão tentando duro.
 >>27532222 \r\n >>27532220 \r\n >>27532223 \r\n >>27532224 
 Chegou o ladrão.
 >>27532222 \r\n No segundo post, não sugue, Op.
 macaco55xan@coin-mail.com \r\n \r\n É meu, filhos da puta.
 >>27532242 \r\n Já foi.
 >>27532220 \r\n Parabéns, irei enviar uma chave agora mesmo.
 >>27532222 
 Nem quero.
 kayukuyor@coin-mail.com \r\n Reign of Kings para jogar com os anões. \r\n Está por menos de 6 reais. Me ajuda aí. 
 Uva.
 >>27532328 \r\n Roll.
 Como sempre.
 >>27532362 \r\n >caindo na pescaria do ricofag \r\n Vocês nunca aprendem.
 >>27532392 \r\n Rodar uns triplos não é trabalho algum.
