 É seguro usar o aparelho da pica relatada para depilar o corpo inteiro, do pescoço para baixo? \r\n Com exceção do saco, é claro, retardados. Não sou louco para algo que pode beliscar a pele do meu escroto. 
 Viadagem.
 Olha a viadagem que virou forçação…
 Gay do caralho.
 >>27530115 \r\n >>27530116 \r\n >>27530117 \r\n Samefag.
 >>27530117 \r\n >>27530115 \r\n Não quero dar o cu, só acho meus pelos feios.
 >>27530129 \r\n >>27530132 \r\n >>27530108 \r\n Samefag.
 Vai depilar a perna também?
 >>27530149 \r\n Tudo do pescoço para baixo.
 >>27530149 \r\n Qual o problema?
 >>27530163 \r\n Problema nenhum.
 Sim. \r\n Por que não seria seguro? \r\n Acho que é tranquilo se você suportar a dor.
 Como chama esse aparelho, anão?
 >>27530334 \r\n Sopapo francês.

 >>27530364 \r\n Caralho, olha esse esqueleto. Comia sem pena.
 AC.
 Bump.
 >>27530419 \r\n >sabe discernir essas merdas \r\n \r\n Pode levar, mods.>>27530419
 >>27530646 \r\n ?
 >>27530646 \r\n >mpq toda semana os anões fazem jogatina de Memecraft \r\n >se eu não gosto, então deve ser banido \r\n >esse espaçamento depois do verdetexto \r\n >esse analfabetismo \r\n >esse quote todo cagado 
 >>27530646 \r\n Eu dou meu rabo se você tiver mais que 1 ano de chan.
 >>27530646 \r\n Minecraft é o melhor jogo já feito, e eu vou MATAR com um SOCO qualquer um que OUSAR falar mal.
 Se você suportar a dor, acredito que deva ser seguro.
