 Imagina o cheiro.
 Parecem dedos de uma mão. Macaca/10.
 Imagina o cheiro.
 É tanta escória e newfag nesse chan.
 Cheiro de tinta pós impressão? Acho que imaginei corretamente.
 Cheiro de tapioca.
 >>27546060 \r\n Poste ela saindo do banho e imaginei o cheiro .
 >>27546082 \r\n >imagine 
 >>27546069 \r\n Baseado chad cheirador de pés.
 CARALHO, COMO EU ODEIO PÉS \r\n \r\n HIDE E SAGE 
 >>27546060 \r\n Moranguinho. :3
 >>27546102 \r\n Por quê?
 Leve azedinho e esmalte. \r\n Mas você ainda é um esquizofrênico por ter tara sexual nisso.
 Imagina o cheiro.
 >>27546132 \r\n E quem disse que tenho uma tara sexual nisso?
 Imagina o cheiro.
 Imagina o cheiro.
 >>27546134 \r\n I-Isso é coisa de se desenhar, tá doido…
 >>27546134 \r\n >>27546174 \r\n >>27546167 \r\n >BBBBBBBBBBRRRRRRRRAAAAAAAAAAAAPFLFLFLTTTTTTTTTT 
 >>27546174 \r\n Isso faz parte da segunda temporada do Live action?
 >>27546182 \r\n Sempre perco com esse blush na testa.
 Imagine the smell.
 >>27546201 \r\n Que boceta inchada.
 >>27546167 \r\n Cheiro de peixe da baía Guanabara.
 >>27546174 \r\n Esse é aquele anime que fizeram baseado na camiseta do Elon Musk, né?
 >>27546189 \r\n Não, faz parte desse spinoff aqui.
 >>27546207 \r\n Parece um rocambole.
 >>27546201 \r\n Smell like a mild fresh fish smell.
 >>27546220 \r\n Isso aí no meio é um travecão.
 Imagina o cheiro.
 >>27546234 \r\n Cebola.
 >>27546220 \r\n Essa Yumeko tá RIDÍCULA!
 >>27546213 \r\n Perdi.
 >>27546211 \r\n Quem é essa?
 >>27546238 \r\n Imagina o cheiro.
 >>27546211 \r\n Baita peixão, hein? Já vi que essa menina aí, rapaz, ói , vou te contar, viu, tem uma mão bençoada pra pegar peixe…
 >>27546231 \r\n >só a do meio \r\n \r\n Tenho uma má noticia para os seus pais, travequeiro-kun.
 >>27546247 \r\n Água. 
 >>27546247 \r\n Cloro.
 >>27546220 \r\n Que coisa horrível.
 >>27546247 
 Imagina o cheiro.
 Imaginem o Doki Doki.
 >>27546277 \r\n Pé podre.
 >>27546201 
 Imagina o cheiro.
 >>27546296 \r\n Brapfags são os maiores degenerados dos nossos tempos.
 >>27546448 \r\n >essa anã engatilhada \r\n Perdi.
