 O que é mais pesado, um quilo de penas ou um quilo de aço?
 1 quilo de bosta.
 >>27542036 
 1kg de OP.
 Um quilo de aço, porque o aço é mais pesado que penas.
 1 quilo de mussarela.
 IAAAHM IAAAAHM \r\n \r\n Aaaaah, olha lá o OP, caiu no gemidão. \r\n \r\n Seu safado!
 Chumbo.
 Waah, pure wah.
 O que vale mais, um quilo de tomate ou um quilo de cebola?
 >>27542126 \r\n Vai tomar no rabo, viadinho.
 >>27542196 \r\n Reprovado! 
 >>27542126 \r\n Não sei…
 Não confunda densidade com quantidade, macaco.
 >>27542217 \r\n >>27542222 
 >>27542232 \r\n O que vale mais, um gol contra ou um Oitavo?
 >>27542046 \r\n Logo, você está falando de densidade .
 >>27542274 \r\n N-não sei.
 Quilo não mede o peso.
 >>27542036 \r\n E quem foi o cagão?
 >>27542308 
 >>27542126 \r\n Tomate. \r\n Eu acho. 
