 Poste um tema de ending melhor do que esse. Eu o desaparênquima paliçádico.


 1/4.
 >>27557889 \r\n 2/4.

 >>27557893 \r\n 3/4.
 >>27557889 \r\n Por um momento achei que era Lila Wolken…
 >>27557898 \r\n 4/4.



 >>27557927 \r\n >>27557925 \r\n Jesus cristo! Mundo moderno foi um erro.
 Com licença, plebeus.
 >>27557930 \r\n São muito boas.

 >>27557935 \r\n >parênquima paliçádico de melhor ending \r\n >posta Precto Trevo \r\n É o seu primeiro anime, anon?
 >>27557946 \r\n Não, cara, eu só postei porque comecei a ver e achei boas. Agora pode ir tomar no cu.
 >>27557952 \r\n Sua opinião vale menos que lixo. Desmiolado de bosta.


