 Descobri algo muito louco, caras! Vou contar pra vocês. Preparados? Ahem! Lá vai: sozinho é diminutivo de só . Incrível, não? Estou rivotrilled.
 Raiz, raiz.
 >>27562659 \r\n Você está maluquinho, amigo.
 Não, pois se fosse, seria soinho . O z não faz sentido.
 Caminhão é o aumentativo de caminho, pois caminhões percorrem grandes caminhos.
 >>27562676 \r\n Claro que faz. Do mesmo jeito que sol vira solzinho.
 >>27562676 \r\n Há duas formas de colocar algo no diminutivo: \r\n >bananinha \r\n >bananazinha 
 >>27562680 \r\n RAPAZ… 
 Rivotrilled.
 >>27562681 \r\n This.
 >>27562682 \r\n >>27562680 \r\n Oh, peço perdão por meu cerébrinho, anõezinhos. :3
 >>27562702 \r\n Desculpadinho.
 Ainda quotei errado.
 >>27562713 \r\n Triste.
 É verdade.
 Bump.
 >>27563106 \r\n Você bumpou está thread?
 >>27563312 \r\n >esta \r\n Maldita memória muscular.
