 Anões feras dos computers, com quanto eu compraria um bom PC que rode jogos de PS3 tranquilamente?
 2,5k.
 >>27562159 \r\n Então vou comprar um PS3 que é 500 reais.
 >>27562159 \r\n >console media de 600 reais \r\n >pc com mesma configuração 2,5 na média \r\n \r\n Pare de pescar, menos de 2k, OP.
 >>27562159 \r\n >>27562178 \r\n O que eu quero mesmo é jogar Dota no Máximo.
 bump
 bump
 Sinceramente, OP? Não vale a pena comprar um PC só pra emular dos do PS3. Compre um destravado usado e seja feliz.
 >>27562426 \r\n >>27562186 
 AMD Ryzen 3 3200g.
