 >vaso ruim não quebra \r\n Ué, mas se não quebra, significa que é um bom vaso.
 Experimente colocar 50 pessoas batendo nele ao mesmo tempo, quem sabe.
 Parabéns, OP.
 Mas é bom vaso então quebra.
 C-caralho.
 Vai ver é ruim porque é feio.
 >>27562786 \r\n O que tem a ver feiura com resistência?
 Às vezes ele é feio ou não serve bem para o propósito pra qual foi criado.
 >>27562793 \r\n Você está implicando que a única coisa que define se é bom ou ruim é a resistência. Ele pode ser ruim por vários outros motivos.
 >>27562777 \r\n A safada da Akarin~ não consegue deixar de pensar em caralhos.
 Vasos caros e todo bonitamente empipecados são conhecidos por serem muito frágeis (como a porcelana chinesa). Vasos 'ruins' são aqueles de argila marrons que são muito parrudos e baratos
 >>27562816 \r\n Não existem caralhos no universo dela, apenas bucetinhas lisinhas e cheirosas de outras garotinhas fofinhas.
 >>27562806 \r\n >vaso ruim não quebra \r\n >um dos ditados mais populares conhecidos \r\n >eu que estou implicando 
 >>27562816 \r\n Mais respeito, crioulo.
 >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 \r\n >>27562828 
 >>27562850 \r\n Lurk moar. \r\n Brainlet.
