 Bom dia, /b/!
 Falso profeta.
 >>27579450 \r\n Falso anão.
 Bom dia, falso bomdiafag!
 >>27579457 \r\n Bom dia!
 Porra, toda vez que um anão dá bom dia aqui, eu imagino o 55chan como se fosse uma escolinha. O OP é o professor, e os anões que respondem são os alunos chegando para mais um dia de aula no /b/.
 Você é o câncer que está matando o /b/.
 >>27579461 \r\n Fornicação.
 >>27579461 \r\n Fez o dever de casa de ontem? 
 >>27579467 \r\n Caiu numa das /cc/ mais velhas do chan.
 >>27579473 \r\n >no fun allowed 
 Bom dia, anões.
 Bom dia, bom diafag! Estou muito feliz.
 >>27579486 \r\n Por quê?
 >>27579486 \r\n Disserte sobre sua felicidade, anão.
 Bom dia pra quem?
 >>27579490 \r\n >>27579489 \r\n Sou grato por estar vivo, agradeço ao parênquima paliçádico de links do mega que através dele estou conseguindo estudar matemática e hoje o pedreiro vem rebocar uma parede da minha casa.
 >>27579492 \r\n Pra você! :3 
 >>27579493 \r\n Legal!
 Bom dia, Benito.
 >>27579508 \r\n Onde achou esse clipe?
 >>27579517 \r\n No YouTube.
 >>27579517 \r\n Conheci a banda pelo chan e os clipes recentes deles são bem feitos.
 >>27579521 \r\n Pare de se passar por mim.
 >>27579547 \r\n >>27579521 \r\n Quem é quem?
 >>27579547 \r\n Você sou eu, anão. \r\n \r\n >>27579564 \r\n E eu sou você.
 >>27579567 \r\n Não me deixe maluco!
 >>27579448 \r\n Vai tomar no cu.
 Dia, fag bom.
 Bom dia, bê! \r\n Bom dia, bomdiafag! \r\n \r\n Hoje eu estou cheio de energia para passar mais um dia dando F5 por aqui!
 >essa forçação \r\n TODO DIA ELE CRIA ESSE parênquima paliçádico! DEVERIA SER BANIDO POR AVATARFAGOTISMO!
 Bom dia, Bondiafag, \r\n Bom dia, /b/.
 >>27579755 \r\n >Bomdiafag \r\n Arrumado.
 >>27579755 \r\n Kek.
 >>27579726 \r\n Ninguém morderá.
