 Espera lá… Anão! Por que você ainda não foi estudar? Vá passar um café e comece a estudar logo em seguida.
 Sei lá.
 Vou formatar o notebook e fazer raio-x mais tarde.
 >>27573234 \r\n Se não sabe, então comece. \r\n \r\n >>27573236 \r\n E não formatou ainda por quê?
 Estudar é chato. Não quero.
 Vou para academia e quanto voltar vou voltar a estudar. Tenho que passar nesse concurso!
 Não.
 Passa o café para mim, irmão!
 >>27573274 \r\n Estudem para não ficarem burros como esse anão! \r\n \r\n >>27573276 \r\n É ISSO AÍ! \r\n Você é um exemplo de anão.
 E estou, mas sempre acabo ficando uns dois minutinhos aqui. Não consigo ficar longe dos animeamigos do bê por muito tempo.
 Obrigado, anão! Já almocei faz uma hora, então chega de moleza.
 >>27573293 
 >>27573308 \r\n Se é só durante as pausas então tá tudo bem! \r\n \r\n >>27573335 \r\n É isso aí! \r\n \r\n >>27573293 \r\n Já passou da hora do almoço.
 Minhas aulas na faculgado começam na próxima semana.
 >>27573229 \r\n Mato de BRS. \r\n \r\n >>27573274 \r\n A menina pobre de Gochiusa. \r\n \r\n >>27573276 \r\n Monmusu. \r\n \r\n >>27573296 \r\n Chitanda Eru de Hyouka. \r\n \r\n >>27573308 \r\n Rika de Chuu2. \r\n \r\n >>27573335 \r\n Usami de Konobi. \r\n \r\n >>27573362 \r\n Protagonista de Urara. \r\n \r\n >>27573386 \r\n Sawamura Spencer Eriri! \r\n \r\n \r\n Acho que eu preciso parar de assistir animu.
 Eu não quero agora.
 >>27573386 \r\n Não tem nada que você queira estudar? \r\n \r\n >>27573435 \r\n R-rapaz! Voc
 >>27573449 \r\n M-minha nossa! É um snip-
 >>27573435 \r\n Homem de bem.
 Obrigado, OP. Requentei um café e estou iniciando meus estudos.
 Não gosto de café.
 >>27573489 \r\n Pare de ser dissimulado, não tem agente nenhum aqui.
 Acabei de chegar da rua, estou cansado.
