 Apenas um teste de passagem, ignorem.
 Sage.
 Não vou ignorar.

 Acabou o ban, foi?
 >>27579599 \r\n Nada, estava tentando fazer um bash pra dumpar doujins aqui pelo curl ou wget usando o altpost.php e a api do vichan. Mas acho que sou incluso demais pra isso. \r\n \r\n Enfim, vou tentar de novo.
 >>27579616 \r\n Compreendo. Tenha um bom dia.
 Filho da puta…
 Desisto, vai ser na mão mesmo. \r\n \r\n [Noise] Kiddy Visitor (Oppai, Futomomo, Sokoni Short Pants) [English] [Doki Fansubs][Digital]
 >>27579734 
 >>27579740 
 >>27579742 

 >>27579745 


 [Noise] Kiddy Visitor 2 Turbo (COMIC LO 2018-09) [English] [Doki Fansubs] [Digital]


 >>27579771 
 [Noise] Dick Research Project (COMIC LO 2019-05) [English] [Doki Fansubs] [Digital]
 >>27579734 \r\n >>27579773 \r\n \r\n Caramba. Muito bom. \r\n Estou de pau duro no trabalho.
 >>27579775 
 >>27579781 \r\n \r\n >>27579776 \r\n Tem mais ainda. Vou ver se dumpo tudo que tenho do Noise.
 >>27579783 
 >>27579787 
 Use alguma linguagem de programação, anãozinho. Aconselho usar o python com o Mechanize. Dá uma olhada: \r\n https://www.vivaolinux.com.br/script/Navegando-em-formularios-com-login-e-senha 
 >>27579792 
 >>27579796 \r\n Mais pra frente eu tento. Tentei um script em perl e pitão, mas batatei algumas horas e desisti.
 >>27579783 \r\n Noise é o artista? \r\n Me passe o nome de todas as obras com essas garotinhas sapecas. \r\n A arte dessa cara é muito boa. Essas pernas, esses shortinhos apertados… \r\n Meua migo!
 >>27579751 \r\n >>27579745 \r\n >>27579742 \r\n >>27579744 \r\n Como alguém consegue fapar para uma depósito que tem visivelmente no máximo 10 anos de idade? Tratar-se-ão, anões.
 >>27579804 \r\n Sim sim. Lá vai mais um. \r\n \r\n [Noise] Okashina Ko (COMIC LO 2013-09) [English] [biribiri] [Colorized]
 >>27579808 \r\n Com a mão. \r\n Super fácil.
 >>27579796 \r\n Ele usa python. KEK.
 >>27579808 \r\n Eu fapo pra quem tem até 6 anos, anão. Leve sua casualidade pra fora do meu parênquima paliçádico.
 >>27579812 \r\n Muito difícil, anão. Essas caras inocentes de criancinhas não me dão o menor tesão. \r\n >>27579817 \r\n Cale a boca, anormal.
 >>27579810 
 >>27579815 \r\n E-eu estou começando no mundo das computarias, me dá um desconto aí.
 >>27579822 
 >>27579823 \r\n E você acha que eu sei o básico de computaria? Eu só estou repetindo o que outros anões que se manjam de sabichões repetem para gerar LULZ. Eu nem mesmo sei as diferenças de Python pra CSS.
 >>27579828 \r\n A cara do bê.
 >>27579826 
 >>27579821 \r\n Dê hide e não venha encher o saco durante a minha punheta, filho da puta.
 >>27579828 \r\n Perdi.
 >>27579836 
 >>27579828 
 >>27579842 
 [Noise] Kinjo no Ko ga Short Pants wo Haite Ore wo Yuuwaku shite Kurundaga (Complete) [English]
 >>27579837 \r\n Entendo você não conseguir segurar seus impulsos sexuais mais primitivos, agora fale-me sobre gastar energia vital com garotinhas de 10 anos de idade. Garotas com bunda e peitos grandes não atraem você, pedoleiro?
 >>27579859 \r\n >>27579859 
 >>27579867 
 >>27579871 
 >>27579871 \r\n Tem DotA com trackpad aí?
 >>27579873 
 >>27579879 
 >>27579865 \r\n >desenho 2d \r\n >pedoleiro \r\n \r\n Sempre perco. \r\n Qualquer coisa feminina me atrai, agente. \r\n Mas pode ficar tranquilo. Fico só na punheta mesmo, irmão. \r\n Agora vá interceptar conversas de criminosos de verdade, não de anões que batem punheta para desenhos. \r\n Um abraço.
 >>27579867 \r\n Qual a tag pra achar lolis com marquinha?
 >>27579881 \r\n Pulei o próximo porque é o mesmo colorido que postei logo acima. \r\n \r\n >>27579884 \r\n Tanline.
 >>27579810 \r\n >pagando pela mercadoria deixando o vendedor apalpar-lhe os peitos \r\n Finalmente transação voluntária, não-violenta, não-coerciva, longe das garras usurpadoras do estado. Dá até gosto de fapar pra isso.
 >>27579887 
 >>27579890 
 >>27579891 
 >>27579889 \r\n Popularmente conhecido como Xerecard. \r\n Kek.
 >>27579895 
 >>27579898 
 >>27579889 \r\n Anarcocapitabicha num fórum de travestis. Sempre perco. KEK.
 [Noise] A Child Actor's Job
 >>27579903 
 >>27579905 
 >>27579906 
 >>27579882 \r\n >implicando que *conteúdo proibido* de desenhos não é crime e, pior ainda, éticamente incorreto \r\n \r\n >'qualquer coisa feminina me atrai' \r\n Até mesmo uma garotinha visivelmente menor de idade. Cuidado, anon , é assim que os pedoleiros desse chão começaram, todos alegando que somente fapavam para 2D's.
 >>27579910 
 >>27579912 
 [Noise] Sex Manual for Kxds [English]
 >>27579920 
 >>27579926 
 >>27579930 
 >>27579934 
 >>27579936 
 >anão dumpando doujin manualmente \r\n >doujin ruim como a fornicação \r\n \r\n CRINGE.
 >>27579940 
 Tem alguma coisa com Gals, OP?
 [Noise] Tadashi Nijigen ni Kagiru
 >>27579942 \r\n >vanila \r\n >lolicon \r\n >muito amorzinho \r\n >ruim \r\n Anão, eu…
 >>27579949 
 >>27579956 
 >>27579959 
 >>27579964 
 >>27579966 
 >>27579967 
 >>27579970 
 >>27579973 
 >>27579976 
 >>27579979 
 >>27579985 
 >>27579989 
 >>27579994 
 >>27579995 
 >>27579996 
 >>27579998 
 >>27580000 
 >>27580003 

 >>27580009 
 >>27580012 

 >>27580018 
 >>27580021 
 >>27580024 
 >>27580028 
 >>27580029 
 >>27580034 
 >>27580038 
 >>27580040 
 >>27580042 
 >>27580047 
 >>27580055 
 >>27580060 
 >>27580070 
 >>27580076 
 >>27580079 
 >>27580085 
 >>27580088 
 >>27580093 
 >>27580101 
 >>27580107 
 >>27580118 
 >>27580124 
 >>27580131 
 >>27580141 
 >>27580145 
 >>27580147 
 >>27580156 
 >>27580164 
 >>27580169 
 >>27580175 
 >>27580181 
 >>27580184 
 >>27580189 
 >>27580194 
 >>27580197 
 >>27580200 
 >>27580204 
 >>27580206 
 >>27580208 
 >>27580217 
 >>27580225 
 >>27580230 
 >>27580238 
 >>27580244 
 >>27580246 
 >>27580251 
 >>27580252 
 >>27580255 
 >>27580258 
 >>27580261 
 >>27580266 
 >>27580268 
 >>27580272 
 >>27580275 
 >>27580280 
 [Noise] Triple HP [English]
 >>27580296 
 >>27580301 
 >>27580311 
 >>27580317 
 >>27580327 
 >>27580332 
 [Noise] Pool Rescue
 >>27580337 
 >>27580349 
 >>27580349 \r\n Engraçado.
 >>27580355 
 >>27580363 
 >>27580369 
 >>27580375 
 [Noise] Playing Shop
 >>27580388 
 >>27580391 
 >>27580392 
 >>27580395 
 >>27580399 
 >>27580403 
 [Noise] My brother is cute too
 >>27580420 
 >>27580427 

 >>27580439 
 >>27580446 
 [Noise] Graduation Dress
 >>27580460 
 >>27580461 
 >>27580469 
 >>27580472 
 >>27580476 
 [Noise] Elementary Mama
 >>27580481 \r\n >essa última página \r\n Hnnnnnnnnnng
 >>27580485 
 >>27580495 
 >>27580496 
 >>27580499 
 >>27580501 
 >>27580506 
 >>27580513 
 >>27580515 
 [Noise] Cocoa Color Attack


 >>27580539 
 >>27580547 
 >>27580550 
 [Noise] Blind Love!
 >>27580559 
 >>27580566 

 >>27580576 
 >>27580579 
 >>27580582 \r\n Fim. Amanhã ou outra vez eu testo curl -F no altpost e vejo se consigo automotizar. \r\n \r\n Tenham um bom dia.
