 >57 anos 
 >41 anos 
 >29 anos 
 >6.000 anos 
 >36 anos 
 >>27581743 \r\n Mentira, ela não deve nem ter 30.
 >50 anos 
 >>27581763 \r\n >nunca fez um filme bom na vida 
 >>27581763 \r\n >>27581791 \r\n >nunca forjou porra nenhuma 
 >>27581791 \r\n >>27581791 
 https://www.youtube.com/watch?v=8YJyejn_ar4 \r\n >51 anos 
 >30 anos 
 >31 anos 
 >37 anos 
 >22 anos 
 >26 anos 
 >56 anos 
 >>27581862 \r\n Não gosto da Rita Lobo.
 >>27581862 \r\n E te acaba com uma garfada.
 >>27581791 \r\n >implicando que o Wild West é ruim \r\n Plebeu.
 >>27581791 \r\n MIB e Independence Day são bons filmes.
 You can't bruise the cruise.
 69
 >>27581724 \r\n Perdi mais do que deveria.
 >>27581957 \r\n Essa é a única depósito de porra frida que eu gosto.

 >>27581791 \r\n Ele fez Um Maluco no Pedaço, que é uma das melhores sitcoms de todos os tempos. Está bom demais. \r\n \r\n Also, MIB, I Am Legend, Independence Day, The Pursuit of Happyness, são ótimos.
 >43 anos 
 >77 anos 
 >619 anos 
 >>27582007 \r\n >essa jawline parecendo um sabão derretido 
 >teu ânus 
 >>27582025 \r\n Como será que ele nunca foi descoberto pelo governo? O filho da puta aparecia em pinturas lá de 1500 e ainda assim nunca foi incomodado pelo estado.
 >>27582007 \r\n Ver velhos me dá uma tristeza fodida, ainda mais quando é uma pessoa de sucesso. Espero morrer antes de ficar um bagaço assim.
 >>27582095 \r\n Tá no cu?
 >>27582007 \r\n Caramba, eu jurava que ele mais de 80 anos.
 >>27582132 \r\n Claro que tá no cu!
