 O que será que chegou?
 Um sapato.
 Tabletão de maconha.
 Cachorro quente prensado.
 Um tablete de margarina.
 Um consolo.
 Hummm…
 Um arco-íro.
 Uma raqueta.
 Seu kit da blocorp!
 Um pote de gosma.

 >>27591763 \r\n Eu sempre quis caixas de isopor! 10/10
 Um dragondildo.
 >>27591763 \r\n Comida.
 QUE DELÍCIA, IR/b/ÃOS! 
 Alguma comida desgostante, um deles vai estar cheio de batatas com aquele cheddar de bisnaga cru.
 >>27591735 \r\n Uma quentinha. Strogonoff com batata palha.
 >>27591791 \r\n Quantos 120 quilos você tem?
 >>27591791 \r\n Criar porcos dá muito trabalho, anão?
 Um livrão de animes.
 Matou uma thread para isso?
 >>27591763 \r\n É um delivery de farofa pronta?
 >>27591791 \r\n \r\n Fornique sim, rangão!
 >>27591791 \r\n Você realmente pagou por isso?
 >>27591791 
 >>27591791 \r\n Diliça.
 >>27591805 \r\n Threads que chegam na página 9 não merecem viver.
 >>27591791 \r\n E eu aqui, sem nada pronto pra comer.
 >>27591791 \r\n >comprando arroz \r\n Sempre perco com esse batatismo.
 >>27591791 \r\n É disso que o povo gosta. Pagou quanto?
 >>27591791 \r\n Tô cheio de fome. 
 >>27591791 \r\n E a sobremesa?
 >>27591801 \r\n Perdi.
 >>27591791 \r\n >>27591791 \r\n t. execrável.
 >>27591791 \r\n Baseado e rivotrillado. Isso que é comer de homem. \r\n \r\n >>27591814 \r\n Bicha.
 >>27591791 \r\n N-não me diga que você vai traçar as duas? Essa hora da noite? Tá louco.
 >>27591834 \r\n >Zelda cascando \r\n Na verdade ele está apenas limpando o nariz.
 \r\n >>27591800 \r\n A outra é pra amanhã. \r\n \r\n >>27591809 \r\n Estava deliciosa. \r\n \r\n >>27591814 \r\n Mande uma foto do que você janta. \r\n \r\n >>27591828 \r\n 20,80 nas duas, já com entrega. \r\n Cupom de 10 do iFood 
 >>27591824 \r\n Meu tempo custa mais caro do que esse arroz. \r\n \r\n >>27591848 \r\n A outra é meu almoço de amanhã.
 >>27591853 \r\n Cale a boca, ele está rindo.
 >>27591873 \r\n Chegou o Eike Batista.
 >>27591791 \r\n Porra, anão, que fome. Dá pra pedir comida com cartão de débito? Ai eu usaria o internet banking pra pagar o boleto.
