 Duplos escolhem um animu, filme, documentário ou série para eu assistir nessa noite.
 Vai dar o cu, lixo animerda.
 Dark.
 Boku no Piko.

 UUrsos Grandes, Peludos e Mansos!
 >>27591548 \r\n \r\n Veja Band of Brothers.
 Darling in the Franxx.
 Zeitgheist.
 Assista Juuni Kokuki :3.
 Vai koshertonar Chaves.
 >>27591559 \r\n Essa thumbnail faz parecer que é uma bosta de documentário sobre música eletrônica, mas é bem interessante. É um documentário sobre a criação do Napster, eu já devo ter assistido essa bosta umas 5 vezes.
 Otokonoko.
 Yu Yu Hakusho ou Great Teacher Onizuka, algum desses dois clássicos.
 Vai assistir Chapolin.
 >>27591577 \r\n >>27591577 \r\n >>27591577 \r\n >>27591577 \r\n >>27591577 \r\n >>27591577 
 >>27591583 \r\n Eita…
 >>27591577 \r\n Venci. Kek. \r\n \r\n Otokonoko delivery.
 >>27591577 \r\n Você que manda, chefia.
 >>27591577 \r\n https://myanimelist.net/anime/34659/Otokonoko_%E2%99%82_Delivery 
 Não.
