 Como amenizar ou remover uma cicatriz?
 Pergunta para um dermatologista, filho da puta.
 >>27599943 \r\n Anão é cuzão, tomar no cu, hein.
 Cicatricure.
 >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 \r\n >>27599962 
 Casca de batata.
 >>27599962 \r\n Essa porra funciona mesmo ou é pescaria? Algum anão já usou?
 >>27600000 \r\n Podem fechar o tópico, os gloriosos quints desse anão já convenceram a todos.
 Cicatricure e evite o máximo possível ficar exposto ao sol.
 >>27600000 \r\n /thread
 >>27600013 \r\n Funciona levemente, mas não remove tudo. Se bem que provavelmente eu usei por pouco tempo.
 Cicatricute funciona com uma marca que eu tenho no braço há anos? Eu tinha uma verruga no braço e fui no SUS, o médico arrancou com um bisturi e ficou com uma aparência feia até hoje.
