 Eu amo…
 >>27597415 \r\n O quê?
 Esse aí não é aquele marombeiro pedófilo que faz live na twitch?
 Others conquer love but I ran…
 >>27597418 \r\n Pipoca.
 >>27597424 \r\n Aff, tô saindo!
 >>27597418 \r\n 'Ô mas é craro…'
 Achei que ia ser a piada do arroz…
 >>27597430 \r\n Tchau, Pipoca!
 >>27597436 
 Tão 2011. Vá tomar no cú. (O USUÁRIO FOI CONVIDADO A VISITAR SEUS AMIGUINHOSRSRSRS) 
 Cringe/10.

 >vai si fude 
 >>27597488 \r\n Esse saiu do fundo do baú.
 Vão se foderem.
 A cara dos animefags.
