 >dose diária \r\n >dos iária \r\n >do ária \r\n >dória 

 >vou lendo achando que é o piccolo na pica \r\n >Dória \r\n >olho pra pica \r\n Perdi.
 Obrigado, doutor.

 >sbinning \r\n >sbin ning \r\n >sbin nin \r\n >sbnin ning \r\n EBIN!


 >dodoria 
 >>27604129 \r\n >>27604131 \r\n >>27604142 \r\n >>27604145 \r\n >>27604147 
 >>27604156 \r\n \r\n Obrigado dodoutor.
 >>27604156 
 Obrigado, doutor.
 >>27604156 \r\n 【﻿Ｏｂｒｉｇａｄｏ】
 >>27604168 \r\n >>27604156 \r\n \r\n Sem as hashtags cancerígenas.

 Obrigado.
 Temos que rezar pela dose diária também?
 >>27604200 \r\n Sim.

 >>27604200 \r\n >Esses duplos desperdiçados. 
