 Podemos? Limpo meu cu com e sejam rateiados.

 Hue 
 >>27609685 \r\n Plebeu. \r\n \r\n >>27609701 \r\n Você não acha o direcional do controle de Xbox 360 meio ruim?

 >>27609701 \r\n >>27609851 \r\n Patricíos.
 Quero ver quem é o baiano agora.


 Melhores jogos foram no meu período de criança e adolescência, principalmente do SNES, Mega Drive, Neo Geo(playtime) e PC na época de jogos em CD.

 >>27609726 \r\n Só o RT e LT.


 >>27609992 \r\n Patrício.

 >>27609851 \r\n >9/10 
 >>27609658 \r\n 6/10. \r\n \r\n >>27609701 \r\n 7/10. \r\n \r\n >>27609851 \r\n 8/10. \r\n \r\n >>27609992 \r\n 7/10. \r\n \r\n >>27610011 \r\n 8/10. \r\n \r\n >>27610026 \r\n Bom dia, anã. \r\n \r\n >>27610046 \r\n 7/10. \r\n \r\n >>27610048 \r\n 9/10. \r\n \r\n >>27610077 \r\n 1/10. \r\n \r\n >>27610096 \r\n 7/10. \r\n \r\n >>27610122 \r\n 5/10. \r\n \r\n >>27610231 \r\n 9/10. \r\n \r\n >>27610232 \r\n 8/10. \r\n \r\n >>27610251 \r\n 7/10.
 Joguem ratos.
 >>27610347 \r\n Só o Toninho Falcão se salva ai.
 >>27610347 \r\n 7/10.
 >>27610474 \r\n Fornique sim.
 >>27610523 \r\n Pena que não chakosherm ele para fazer a OST do último jogo. Hitman não é a mesma coisa sem o Jesper Kyd.

 >>27610608 \r\n Já jogou Horizon Chase Turbo?

 >>27610652 \r\n Bom gosto.

 >>27610782 \r\n Zoomer.
 >>27610839 \r\n >ser boomer e não apreciar outras obras além do saudosismo barato \r\n \r\n Graças a Deus.

 >>27610782 \r\n Lacrou, anã. \r\n \r\n >>27610652 \r\n Você é um boomer, mas um boomer legal, tipo o Tiago Leifert. Não. \r\n \r\n >>27610608 \r\n >Yamazaki \r\n Jorge. \r\n \r\n >>27610474 \r\n Gadão. \r\n \r\n >>27610347 \r\n >Toninho Falcão \r\n >não sendo o 2 \r\n \r\n >>27610306 \r\n >first video game \r\n Agora você me pegou. Não era para pôr o primeiro console? \r\n \r\n >>27610251 \r\n >Undertale \r\n Sinto o cheiro de xoxota. \r\n \r\n >>27610232 \r\n >Saturn \r\n >Bombadorhomem 4 \r\n Não fosse pelo primeiro Crash ruim, eu te chamaria de confrade. \r\n \r\n >>27610231 \r\n >Baiken \r\n Bom gosto para waifus. \r\n \r\n >>27610122 \r\n Nintendeiro tem que morrer. \r\n \r\n >>27610096 \r\n És patrício. \r\n \r\n >>27610077 \r\n Me lembrou a revista Gamers. \r\n \r\n >>27610048 \r\n Você gosta do fodendo Orochi, anão? É o SNK Boss Syndrome mais babaca da SNK…

 >>27611051 \r\n >Agora você me pegou. Não era para pôr o primeiro console? \r\n Macacos que não sabem inglês são puro lulz.
 >>27611112 \r\n Baseado. Acho que foi o único no parênquima paliçádico que começou com o Dynavision.
 >>27611051 \r\n >anã \r\n Se mata, merdinha autista.
 >>27611051 \r\n >não posta o próprio \r\n >acha que pode dar opinião sobre alguma merda \r\n \r\n Opinião descartada, macacos são puro lulz.
 1000 horas no paint. \r\n \r\n Atirem ratazanas. 
 >>27611204 \r\n >csgo \r\n Parei aí.
