 NT: SUAS DESCOBERTAS MUSICAIS NESTE ANO! 
 Solo piano, fornique-se.
 >>27604377 \r\n Qualquer coisa é bem-vinda, anãozinho.
 >>27604377 \r\n Dei play nessa música enquanto estava ouvindo o album do post, gostei do que ouvi e fiz um mashup. \r\n https://rave.dj/g_Q9T2zmnaE9sQ 


 >>27604439 \r\n Caralho, ficou 10/10.
 >>27604442 \r\n >>27604442 \r\n 8/10. \r\n Parece um pouco com o album do OP.



 >>27604449 \r\n 8/10. \r\n Vocês só estão mandando caralhudas.

 >>27604498 \r\n 6/10. Um pouco monotona.

 Quanta música merda. Pobreza musical. Vocês são definitivamente a plebe. Vão tomar no cu.
 >>27604548 \r\n Mostre o que você tem, anãozinho angustiado.
 >>27604548 \r\n >aiin não vou jogar pérolas aos porcos \r\n \r\n Figurativamente o pior tipo de anão.
 >>27604548 \r\n Quer chamar atenção?
 Estou absurdamente viciado nisso.
