 NT: Deu risadinha, perdeu a preguinha. \r\n \r\n Modo: vale tudo. Pode ser vídeo, foto, piada, jogo, áudio, JewTube, etc.




 >>27611984 \r\n Isso aí é uma piada?
 >>27611965 \r\n Perdi. \r\n \r\n Não consigo. É toda vez.


 Eu sei que ninguém vai rir, mas eu perco duro com este vídeo.


 >>27612167 \r\n Mas isso era para ter graça? Nem é um macaco.

 >>27612167 
 >>27612176 

 Se você já jogou Oblivion, é impossível não perder o ar.



 >>27612162 \r\n >>27612198 \r\n Demorei para entender. \r\n >>27612206 






 >>27612162 \r\n >>27612167 \r\n >>27612188 \r\n >>27612206 \r\n >>27612216 \r\n >>27612262 \r\n >>27612225 \r\n >>27612248 \r\n \r\n FILHO DA PUTA. 

 Baseado.

 >>27612248 


 Perco tudo com esse anão.









 >>27612234 \r\n Poderia explicar, anão?

 >>27612317 \r\n MEU DEUS DO CÉU, QUE RAIVA! 




 >>27612317 \r\n É thread para rir, não para te achar um retardado por postar bosta.
 NT: Produtor do encrenca fazendo os anões trabalharem de graça pra ele. 



 >>27612162 \r\n >>27612206 \r\n >>27612216 \r\n >>27612248 \r\n >>27612326 \r\n \r\n Vi 5 vezes o vídeo do agostinho e ainda e ainda estou perdendo.


 >>27612326 \r\n Perdi feio.
 >>27612248 \r\n >>27612198 \r\n >>27612206 \r\n >>27612167 \r\n >>27612369 \r\n Sempre que vejo o vídeo do anão segurando a m4 eu me lembro do teutão raidado.
 >>27612162 \r\n >>27612216 \r\n >>27612206 \r\n >>27611965 \r\n >>27612225 \r\n >>27612227 \r\n >>27612248 \r\n >>27612262 \r\n >>27612326 

 >>27612326 \r\n O Caio gostou, KEK!
 >>27611965 \r\n Esse terceiro é apelação.
 >>27612385 \r\n Alguém traduz o primeiro?

 Vamos ver se consigo.
 >>27611965 \r\n >esse terceiro \r\n \r\n Perdi rude.
 Perdi duríssimo já no OP.
 >>27612483 \r\n Chegou na internet hoje, criança?
 >>27612326 \r\n Alfa como a fornicação.
 >mystery niggas \r\n >dog niggas \r\n \r\n KEK!

 >>27612348 \r\n >>27612364 \r\n Bichas.
 >mistery niggas \r\n >dog niggas \r\n \r\n KEK!

 >>27612499 \r\n Eu emanei gargalhadas com a tal vadia sendo humilhada. Você é fraco.
 >>27612535 \r\n >sendo humilhada \r\n >está ali porque quer \r\n >está ali porque estão pagando \r\n >tudo foi combinado antes \r\n Criança…

 Sempre perco para esse aqui.
 >>27612483 \r\n Tem mais disso? Como é o nome? O que pesquiso para achar mais?
 >>27612551 \r\n Vai a merda, bicha. Eu sempre perco e tenho fetiche em vadias sendo humilhadas e escorraçadas.
 >>27612570 \r\n Toda vez. \r\n \r\n Esse vídeo é puro ouro.
 >>27612343 \r\n Fornique não.
 Baianos são puro lulz, puta merda.
 >>27612478 \r\n A depósito fala alguma coisa do tipo 'se tivesse X, seria parecido com Y', nisso o cara diz 'se minha vó tivesse rodas, ela seria uma bicicleta/moto' e nisso eles perdem os lados. Ótima essa, eu só tinha ouvido a variação 'se minha mãe tivesse bigode ela seria o meu pai'.

 >>27612391 \r\n >olha as duas telas \r\n >IIIIIIIIIIIIIIIIIIIIIIIEEEEEEEEEEEEEENNNN \r\n >bem grotesco o negócio \r\n >IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIN \r\n >brincadeira \r\n >essa é a tela externa \r\n \r\n Sempre perco.
 >>27612598 \r\n Então, amiguinho. Não tem muito segredo. Eu achei muitos destes materiais no /pinto/. Procure na board do gif que pode ter algo relevante. No mais, no semmãe motherless tem um material bom ainda. Basta pesquisar sobre torture girls, spanking woman, girls violence e etc, que terá êxito.
 >>27612598 \r\n Caralho, se mate, anime bicha. Você está em todo lugar e forçando esse amiguismo, vou te reportar por avatarfagotismo.
 >>27612666 \r\n Se o deabo falou, tá falado. Meua migo, kek.
 >>27612668 \r\n Se acalme, anão. Deixe o anãozinho em paz, ele só quer ajuda. Also, alguns animeamigos aqui são melhores que muitos da userbase atual, como paneleiros, vadias attwhores, descolados e outras merdas.
 >>27612167 \r\n Poderia explicar por gentileza? Quero perder também.



 >>27612454 \r\n Caralho! \r\n Voltei no tempo.

 >>27612734 \r\n Sempre.
 >>27612777 \r\n Perdi.


