 NT: Sua música preferida. Rateie e seja rateado. 


 Pra mim não existe isso de música preferida, eu gosto de várias, de diversos gêneros.

 Starless, do King Crimson.




 >>27619868 \r\n 8/10. Uma das minhas preferidas de Daft Hipster nervoso. \r\n \r\n >>27619889 \r\n Kek. \r\n \r\n >>27619924 \r\n 10/10. Podia muito bem ser uma música de uma banda indie contemporânea, mas é de 1973. \r\n \r\n >>27619954 \r\n 7/10. Clássico para sempre, porém não curto muito. \r\n \r\n >>27619973 \r\n 8/10.
 Continuando. \r\n \r\n >>27619979 \r\n 10/10. \r\n \r\n >>27620069 \r\n 10/10. \r\n \r\n >>27620071 \r\n 3/10.



 >>27620450 \r\n Paul McCartney foi um dos percursores da cultura indie hipster tanto na música quanto na cultura de 'café, barba, cigarro, touca, lã, frio, londres…'. \r\n \r\n Ele é um dos culpados.


 >>27620538 \r\n Não faz sentido. Paul não estava fazendo isso para chamar atenção ou ser um símbolo fashion. A primeira foto é da época que ele morou no interior da Escócia após o termino dos Beatles. Só morava ele, a Linda McCartney e seus filhos. Essas fotos são pessoais, não profissionais. \r\n A segunda foto é lojada.

 >>27619868 \r\n 8/10. Nunca gostei de Daft Hipster nervoso salvo algumas pouquíssimas músicas e essa é uma delas. \r\n >>27619924 \r\n Baseado. \r\n >>27619889 \r\n 10/10. \r\n >>27619954 \r\n M-mãe? \r\n >>27619973 \r\n 3/10. \r\n >>27619979 \r\n 100/10. \r\n >>27620071 \r\n 10/10 quando eu tinha 12 anos. \r\n >>27620481 \r\n 9/10. \r\n >>27620664 \r\n 9/10.

 >>27620699 \r\n \r\n ASTRUD GILBERTO GOSTOSA!

 >>27620732 \r\n Mas é por fazer isso de maneira autêntica que ele era um hipster de verdade, não um seguidor de tendência. Talvez falar que ele foi um percursor realmente seja um exagero, mas é reconhecido pela crítica em geral que o álbum RAM, por exemplo, é um dos primeiros a carregar várias características do rock indie.
 >>27620786 \r\n Respeita minha waifu da Bahia. \r\n \r\n Cada estado do Brasil, eu tenho uma cantora waifu. No Espírito Santo é Nara Leão e em São Paulo é Rita Lee na fase Mutantes.
 Atualmente essa aqui.
 >música preferida 
 >>27619868 \r\n Ótima. \r\n >>27619924 \r\n Ótima. \r\n >>27619954 \r\n Não dá nem escutar. \r\n >>27619973 \r\n Melhor música deles. \r\n >>27619990 \r\n 10/10 \r\n >>27620022 \r\n Não. \r\n >>27620069 \r\n Não. \r\n >>27620071 \r\n 7/10
 >>27620777 \r\n Patrício.É uma das minhas músicas favoritas deles.

 LET IT BE, LET IT BE, LET IT BEE \r\n Whisper words of wisdom, let it be \r\n LET IT BE! 
 >>27621667 \r\n AVE MARIA. 
 Fornicação.
 Uma pena esse álbum não ser tão famoso quanto os outros do Pink Floyd. A música relatada é god-tier.


 Atualmente essa. \r\n \r\n >>27619868 \r\n 7/10, uma das melhores da dupla. Não que isso seja grande coisa. \r\n \r\n >>27619889 \r\n Melhor que esperava, 4/10. \r\n \r\n >>27619924 \r\n 9/10, Wings merecia mais reconhecimento do que teve e Paul sempre foi o melhor beatle. \r\n \r\n >>27619954 \r\n 7/10, agora saia do chan, mãe . \r\n \r\n >>27619973 \r\n 4/10, já era chata quando saiu, e como se não bastasse, sofreu efeito Kashmir. \r\n \r\n >>27619979 \r\n 10/10. \r\n \r\n >>27619990 \r\n 6/10, o instrumental começou interessante, mas ficou na mesmice. \r\n \r\n >>27620022 \r\n Se fosse algo feito na época medieval, seria um legitimo 8/10, mas até onde encontrei numa rápida pesquisa, não é, entao 4/10. \r\n \r\n >>27620071 \r\n 3/10, essa música só é boa se você tem 12 anos e sabe nomear apenas três ou quatro bandas de rock de cabeça. Ademais, sofreu efeito kashmir. \r\n \r\n >>27620069 \r\n 5/10, cadê os almirsaterfags? \r\n \r\n >>27620472 \r\n 6/10, é bom, mas quantos 12 anos, anão? \r\n \r\n >>27620481 \r\n 7/10, um dos poucos grunges que prestam. \r\n \r\n >>27620515 \r\n 6/10, eu tenho um confesso problema com o rap, sempre me parece a mesma música, preciso conhecer mais. Mas esse sample é bom. \r\n \r\n >>27620664 \r\n Jorge Ben Patrício Jor, 9/10. \r\n \r\n >>27620699 \r\n 8/10 por conta do efeito kashmir, mas 'Água de Beber' na voz da Astrud é 10/10. \r\n \r\n >>27620777 \r\n 10/10, sensacional. \r\n \r\n >>27620783 \r\n 8/10. Eram excelentes enquanto Joy Division, mas só são okays como New Order. O Ian faz falta. \r\n \r\n >>27620794 \r\n 10/10, minha favorita do Bob Dylan. \r\n \r\n >>27620891 \r\n 8/10, uma das subestimadas dos Silva. \r\n \r\n >>27621454 \r\n 6/10. \r\n \r\n >>27621667 \r\n 8/10, boa, mas extremamente saturada, junto com Hey Jude. \r\n \r\n >>27621739 \r\n 5/10, boa, não conhecia. \r\n \r\n >>27621758 \r\n 10/10. \r\n \r\n >>27621776 \r\n A música mais roadtrip que conheço, daquelas de deixar no repeat sem parar, 9/10. \r\n \r\n >>27621815 \r\n 10/10, excelente.
 >>27619979 \r\n Postando a música pra você. \r\n Gosto extremamente patrício, anão.


