 Qual curso devo fazer? \r\n Duplos escolhem a pasta, depois escolhem o curso quando eu postar o print do conteúdo da pasta.
 Concursos.
 Curso de religião, filosofia e cultura.
 Nenhum.
 Compartilhe o conteúdo conosco.
 Não estude e vá fapar.
 Todos nós sabemos que você vai assistir o primeiro vídeo do curso e depois voltar a shitpostear no chan. \r\n Escolha um profissionalizante.
 Onde eu poderia encontrar esses cursos, OP?
 >>27628633 \r\n Xiii… Essa é a página Outros.
 >>27628633 \r\n Xiii…
 >>27628633 \r\n Duplos mandam!
 >>27628633 \r\n Ok, filho da puta. \r\n \r\n >>27628632 \r\n Muita coisa, meua migo. Me diga o que te interessa eu posso upar para você. \r\n >>27628639 \r\n Baixei alguns no antigo BJ, manicômio, amigos-share, filewarez e algumas pastas do mega.
 >>27628639 \r\n Responda.
 >>27628677 \r\n Concursos e profissionalizantes.
 >>27628717 \r\n Escolha.
 >>27628738 \r\n Excel.
 >>27628738 \r\n Carreiras policiais.
 >>27628738 \r\n Tem algum de filosofia por aí?
 >>27628738 \r\n Matemática.
 >>27628738 \r\n Excel. \r\n \r\n >>27628763 \r\n >profissionalizante \r\n >filosofia \r\n Faz-me rir.
 >>27628782 \r\n Não fui eu quem escolhi a pasta de profissionalizante.
 >>27628754 \r\n Upando. \r\n >>27628755 \r\n https://anonfiles.com/p8F3742fn6/Apostila_-_Carreiras_Policiais_-_PRF-PF-PC_-_Volume_2_2018_-_Agora_Eu_Passo_pdf \r\n >>27628769 \r\n Já está na fila. \r\n >>27628763 \r\n Pica relatada.
 Raciocínio Lógico.
 >>27628738 \r\n Secundo, Excel.
 Algo sobre esoterismo/ocultismo?
