 Batalha chan. \r\n Duas imagens de (A) vs (B) \r\n O próximo a postar coloca o vencedor do anterior contra o próximo desafiante. \r\n EX: A vs B \r\n O seguinte é \r\n A vs B

 >>27627776 
 >>27627783 
 >>27627803 

 >>27627818 
 >>27627803 \r\n Se o fodendo Schwarzepaixão, em sua versão de carne e osso, conseguiu dar cabo de um predador, quem dirá a sua versão andróide fodedora de cus.
 >>27627821 
 >>27627821 
 >>27627880 \r\n >>27627877 \r\n >>27627825 \r\n >>27627821 \r\n \r\n Não tem como nesse servidor de bosta.
 >>27627887 \r\n Isso pode ser um esboço, podemos bolar um geito de pontos. \r\n A ideia é criar um jogo como Thanos quest.
 >>27627887 \r\n >>27627929 \r\n Pares de figura repetidas valem 1 ponto atá o próximo duplo.
 >>27627846 \r\n Um lapso meu;
 >>27627877 
 >>27627958 
 >>27627965 
 >>27627965 \r\n Perdi com Ohara.
