 >monange \r\n >mon ange \r\n >meu anjo 
 >computador \r\n >computa a dor \r\n >com puta dor \r\n >com puta, há dor 
 Xuxa pedoleira confirmado.
 >buseta \r\n >bus ETA 
 >>27622190 \r\n Meu Deus…
 >oxente \r\n >oh, shit 
 >>27622345 \r\n >forró \r\n >for all 
 >assassin creed \r\n >ass ass in creed \r\n >bunda bunda dentro credo 
 >matador \r\n >mata dor \r\n >mata a dor 
 >televisão \r\n >te leve visão \r\n >te leve são 
 >estudo \r\n >ex-tudo \r\n >estudo = nada \r\n \r\n >esperto \r\n >ex-perto \r\n >esperto = longe 
 >>27622273 \r\n >ETA \r\n >ETA ETA ETA \r\n > É A LUA, É O SOL \r\n > É A LUZ DE TIETA, ETA, ETA 
 >nordestino \r\n >nor destino \r\n >no destino \r\n >sem destino \r\n >sem futuro 
 >Vixe! \r\n > virxem \r\n >virgem 
 >babaca \r\n >ba-baka! 
 >>27622468 
