 VAMOS OUVIR TIOZÕES CONVERSANDO, ANÕES! \r\n http://saopaulo.websdr.com.br:8901/ \r\n Estação: 27575.00 \r\n \r\n Agora estão reclamando do DETRAN.
 Agora? É melhor no período da noite, anão.
 Não força. \r\n Agora só tem câncer.
 Não consigo escutar nada.
 >>27621323 \r\n Surdo.
 >>27621323 \r\n Clique em ''iniciar áudio'.
 >>27621317 \r\n Secundo, deixa só pros finais de semana à noite.
 >>27621323 
 >>27621345 \r\n >>27621353 \r\n Obrigado.
 >esse tiozão ensinando a acabar com a depressão \r\n Baseado de mais.
