 Meua amigo… paudureci.
 >legenda em PT \r\n Faltou o 'waifu da temporada'.
 Já faz uma duas semanas que não acompanho nenhum episódio, tenho que colocar essa merda em dia.
 >>27627305 \r\n >umas duas 
 >>27627303 \r\n >legenda em inglês \r\n Como é ser mutt?
 >>27627303 \r\n Volte pro reddit, negritude.
 >paudurecendo pra desenho cambojano \r\n \r\n Quantos 12 anos, OP?
 Realmente excitante…
 Delícia.
 >>27627331 \r\n Caralho, que rapariga mais tabacuda!
 >>27627329 \r\n MOAR 
 >>27627311 \r\n >não compreende uma língua que até africanos e indianos falam \r\n Como é ter meia-dúzia de neurônios?
 >>27627334 \r\n Ela é fofinha.
 >>27627361 \r\n Ela não existe.
 >>27627343 \r\n Já lhe disse pra pegar a fornicação fora do meu chan, tuga.
 >>27627381 \r\n Prove.
 >>27627384 \r\n Põe-te a sugar uma piça, macaco.
 >>27627381 \r\n Pare de falar a verdade. ==FILHO DA PUTA!==
 >>27627415 \r\n Reportado, câncer.
 >você nunca irá para a sauna com elas 
 >legendas em brasileiro \r\n Macaquinho.
 >>27627441 \r\n \r\n MEU DEUS. 
 >>27627291 \r\n >>27627476 \r\n >>27627441 \r\n Porra, OP. Que qualidade merda é essa?
