Quem vê cara... \r\n
 ... não vê bucetão \r\n
 >>3808 \r\n Essa boceta não tá meio pra cima não? \r\n
 >>3816 \r\n \r\n Melhor! \r\n
 >>3821 \r\n Por que melhor? \r\n
 >>3822 \r\n \r\n Porque tá pra cima, você não sabe ler? \r\n
 >>3816 & >>3822 Sou eu \r\n \r\n Mas tu acha que pra cima é melhor por que? \r\n
 >>3826 \r\n \r\n Não sei... Na verdade só fiz uma analogia com tetas \r\n

 >>3835 \r\n \r\n Peitinhos ou se mande... pera um pouco. \r\n
 Dispenso ambos e fico com minha sereia invertida \r\n
 >>3808 \r\n \r\n Um pornô com essas figuras seria, talvez, a coisa mais bizarra do universo. \r\n
 Isso seria algo bom de se apreciar. \r\n
