O Céu é o limite /b/ \r\n

 >>5105 \r\n plefixo* \r\n poltanto* \r\n plulalizado* \r\n
 >>5106 \r\n Foi mais rápido que eu \r\n



 >>5107 \r\n O Cebolinha consegue pronunciar os 'R' no final da frase, tipo, 'ser'. \r\n


 >>5113 \r\n 800000 horas no MS Paint? \r\n
 >>5114 \r\n \r\n Conseguiu ficar no mesmo nivel de FODE SIM REI MARINHO, sem graça, parabens. \r\n
 Muito foda. \r\n
 >>5114 \r\n \r\n Awesome meme is awesome \r\n
 >>5110 \r\n lol \r\n
 >>5114 \r\n >>5121 \r\n \r\n Mesma pessoa \r\n \r\n FAIL \r\n
 >>5113 \r\n \r\n EPIC WIN \r\n
 >>5113 \r\n \r\n fix'd \r\n
 >>5112 \r\n Cebolinha é um plefixo, poltanto não se põe 'r' \r\n

 bz \r\n
 >>5113 \r\n cebolinha tem uma bocetinha nas costas \r\n >>5134 \r\n cebolinha tem bunda grande. \r\n \r\n mas ficou massa LOL. \r\n
 /r/egra 34 pra turma da monica. como fas? \r\n

 Não creio como não fizeram essa ainda \r\n

 uahauhauhuah \r\n ganhei! \r\n

 tyhyuymji7muim \r\n


 SCREEECH! \r\n

 >>5156 \r\n i lol'd \r\n
