Photoshoppers? \r\n http://www.orkut.com/AlbumZoom.aspx?uid=4453671681036190983&pid=9&aid=1 \r\n
 SAPO BATALHA \r\n \r\n (O USUÁRIO FOI BANIDO POR ESTE POST) 
 De novo, porra. \r\n Tá comendo ela OP, é isso? \r\n Parabéns. \r\n
 Que delicia de bombom \r\n \r\n Pena que bombom engorda. \r\n
 eu quero comer uma dessas \r\n
 >>6757 \r\n eu pegava! \r\n


 >>7925 \r\n \r\n Que merda ! \r\n
 >>6757 \r\n
 >>7926 \r\n Eu comia com ohashi \r\n
 >>7925 \r\n Eu pagava 20 reais a diaria. \r\n
 PIPIPIRIPIRIPIRIGUETCHII \r\n
 >>7933 \r\n \r\n Teleton quer VC!! \r\n
 >>7933 \r\n \r\n MAS QUE EH ISSO??? \r\n
 Dava 5 reais de caridade! \r\n
 HELLO I'M FAT \r\n
