Vocês sabem o que fazer. \r\n
 sim \r\n
 Muitas palavras, /b/ é preguiçoso. \r\n
 \r\n (O USUÁRIO FOI BANIDO POR ESTE POST) 
 >>8292 \r\n Eu ri. \r\n
 >>8292 \r\n \r\n Eu ri2 \r\n
 >>8292 \r\n EPIC WIN \r\n
 Winrar >>8292 \r\n
 >>8292 \r\n
 >>8343 \r\n \r\n FODE SIM LINDOMAR \r\n
 mods durmindo = banfest \r\n \r\n FODE SIM REI DO MAR \r\n \r\n (O USUÁRIO FOI BANIDO POR ESTE POST) 
 AO REDOR DO MUNNDDOOO \r\n
 I'M FEELING GREAT ENTHUSIASM FOR THE PRESENCE OF THE MARINE MAJESTY \r\n
 >>8292 \r\n \r\n LOLOLOLOL \r\n WINAR \r\n
